entity.camel.name=Камила	#
item.spawn_egg.entity.camel.name=Извикване на камила	#
action.hint.exit.camel=Докоснете „промъкване“, за да слезете от ездитното животно	#
item.oak_hanging_sign.name=Дъбова висяща табела	#
item.spruce_hanging_sign.name=Смърчова висяща табела	#
item.birch_hanging_sign.name=Брезова висяща табела	#
item.jungle_hanging_sign.name=Висяща табела за джунгла	#
item.acacia_hanging_sign.name=Акациева висяща табела	#
item.dark_oak_hanging_sign.name=Висяща табела от тъмен дъб	#
item.crimson_hanging_sign.name=Пурпурна висяща табела	#
item.warped_hanging_sign.name=Изкривена висяща табела	#
item.mangrove_hanging_sign.name=Мангрова висяща табела	#
item.bamboo_hanging_sign.name=Бамбукова висяща табела	#
itemGroup.name.hanging_sign=Висящи табели	#
tile.bamboo_mosaic.name=Бамбукова мозайка	#
tile.bamboo_mosaic_stairs.name=Бамбукови мозаечни стълби	#
tile.bamboo_mosaic_slab.name=Бамбукова мозаечна плоча	#
tile.bamboo_planks.name=Бамбукови дъски	#
tile.bamboo_button.name=Бамбуков бутон	#
tile.bamboo_stairs.name=Бамбукови стълби	#
tile.bamboo_slab.name=Бамбукова плоча	#
tile.bamboo_pressure_plate.name=Бамбукова активираща плоча	#
tile.bamboo_fence.name=Бамбукова ограда	#
tile.bamboo_fence_gate.name=Бамбукова порта на ограда	#
item.bamboo_door.name=Бамбукова врата	#
item.bamboo_sign.name=Бамбуков знак	#
tile.bamboo_trapdoor.name=Бамбукова подова врата	#
item.boat.bamboo.name=Бамбуков сал	#
item.chest_boat.bamboo.name=Бамбуков сал със сандък	#
entity.chest_raft.name=Сал със сандък	#

tile.chiseled_bookshelf.name=Дялана лавица за книги	#

action.hint.exit.raft=Докоснете „скок“, за да слезете от сала	#
action.hint.exit.console.raft=Натиснете :_input_key.jump:, за да слезете от сала	#
action.interact.exit.raft=Напускане на сала	#
