entity.camel.name=Velbloud	#
item.spawn_egg.entity.camel.name=Vytvořit velblouda	#
action.hint.exit.camel=Chcete-li sesednout, klepněte na plížení	#
item.oak_hanging_sign.name=Dubová závěsná cedule	#
item.spruce_hanging_sign.name=Smrková závěsná cedule	#
item.birch_hanging_sign.name=Březová závěsná cedule	#
item.jungle_hanging_sign.name=Závěsná cedule z džungle	#
item.acacia_hanging_sign.name=Akátová závěsná cedule	#
item.dark_oak_hanging_sign.name=Závěsná cedule z tmavého dubu	#
item.crimson_hanging_sign.name=Karmínová závěsná cedule	#
item.warped_hanging_sign.name=Zkroucená závěsná cedule	#
item.mangrove_hanging_sign.name=Mangrovová závěsná cedule	#
item.bamboo_hanging_sign.name=Bambusová závěsná cedule	#
itemGroup.name.hanging_sign=Závěsné cedule	#
tile.bamboo_mosaic.name=Bambusová mozaika	#
tile.bamboo_mosaic_stairs.name=Bambusové mozaikové schody	#
tile.bamboo_mosaic_slab.name=Bambusová mozaiková deska	#
tile.bamboo_planks.name=Bambusová prkna	#
tile.bamboo_button.name=Bambusové tlačítko	#
tile.bamboo_stairs.name=Bambusové schody	#
tile.bamboo_slab.name=Bambusová deska	#
tile.bamboo_pressure_plate.name=Bambusová přítlačná deska	#
tile.bamboo_fence.name=Bambusový plot	#
tile.bamboo_fence_gate.name=Branka v bambusovém plotu	#
item.bamboo_door.name=Bambusové dveře	#
item.bamboo_sign.name=Bambusová cedule	#
tile.bamboo_trapdoor.name=Bambusové padací dveře	#
item.boat.bamboo.name=Bambusový vor	#
item.chest_boat.bamboo.name=Bambusový vor s truhlou	#
entity.chest_raft.name=Raft s truhlou	#

tile.chiseled_bookshelf.name=Opracovaná knihovna	#

action.hint.exit.raft=Klepněte na skok, chcete-li opustit raft	#
action.hint.exit.console.raft=Stiskněte :_input_key.jump: pro vystoupení z raftu	#
action.interact.exit.raft=Opustit Raft	#
