entity.camel.name=Kamel	#
item.spawn_egg.entity.camel.name=Spawn kamel	#
action.hint.exit.camel=Tryk på snig for at sidde af	#
item.oak_hanging_sign.name=Hængende skilt i eg	#
item.spruce_hanging_sign.name=Gran hængende skilt	#
item.birch_hanging_sign.name=Hængende skilt i birk	#
item.jungle_hanging_sign.name=Jungle hængende skilt	#
item.acacia_hanging_sign.name=Akacie hængende skilt	#
item.dark_oak_hanging_sign.name=Hængende kilt af mørkt egetræ	#
item.crimson_hanging_sign.name=Blodrødt hængende skilt	#
item.warped_hanging_sign.name=Skævt hængende skilt	#
item.mangrove_hanging_sign.name=Mangrove hængende skilt	#
item.bamboo_hanging_sign.name=Bambus hængende skilt	#
itemGroup.name.hanging_sign=Hængende skilte	#
tile.bamboo_mosaic.name=Bambusmosaik	#
tile.bamboo_mosaic_stairs.name=Bambusmosaiktrapper	#
tile.bamboo_mosaic_slab.name=Bambusmosaikplade	#
tile.bamboo_planks.name=Bambusplanker	#
tile.bamboo_button.name=Bambusknap	#
tile.bamboo_stairs.name=Bambustrapper	#
tile.bamboo_slab.name=Bambusplade	#
tile.bamboo_pressure_plate.name=Bambustrykplade	#
tile.bamboo_fence.name=Bambushegn	#
tile.bamboo_fence_gate.name=Bambushegnport	#
item.bamboo_door.name=Bambusdør	#
item.bamboo_sign.name=Bambusskilt	#
tile.bamboo_trapdoor.name=Bambusfaldlem	#
item.boat.bamboo.name=Bambustømmerflåde	#
item.chest_boat.bamboo.name=Bambusflåde med kiste	#
entity.chest_raft.name=Flåde med kiste	#

tile.chiseled_bookshelf.name=Mejslet bogreol	#

action.hint.exit.raft=Tryk på hop for at forlade tømmerflåden	#
action.hint.exit.console.raft=Tryk på :_input_key.jump: for at forlade tømmerflåden	#
action.interact.exit.raft=Forlad tømmerflåde	#
