entity.camel.name=Kamel	#
item.spawn_egg.entity.camel.name=Kamel spawnen	#
action.hint.exit.camel=Tippe auf Schleichen, um abzusteigen	#
item.oak_hanging_sign.name=Hängeschild aus Eiche	#
item.spruce_hanging_sign.name=Fichten-Hängeschild	#
item.birch_hanging_sign.name=Hängeschild aus Birke	#
item.jungle_hanging_sign.name=Dschungel-Hängeschild	#
item.acacia_hanging_sign.name=Akazien-Hängeschild	#
item.dark_oak_hanging_sign.name=Hängeschild aus dunkler Eiche	#
item.crimson_hanging_sign.name=Karminrotes Hängeschild	#
item.warped_hanging_sign.name=Verbogenes Hängeschild	#
item.mangrove_hanging_sign.name=Mangroven-Hängeschild	#
item.bamboo_hanging_sign.name=Hängeschild aus Bambus	#
itemGroup.name.hanging_sign=Hängeschilder	#
tile.bamboo_mosaic.name=Bambus Mosaik	#
tile.bamboo_mosaic_stairs.name=Bambus-Mosaik-Treppe	#
tile.bamboo_mosaic_slab.name=Bambus-Mosaikplatte	#
tile.bamboo_planks.name=Bambus-Planken	#
tile.bamboo_button.name=Bambus-Knopf	#
tile.bamboo_stairs.name=Bambustreppe	#
tile.bamboo_slab.name=Bambusstufe	#
tile.bamboo_pressure_plate.name=Druckplatte aus Bambus	#
tile.bamboo_fence.name=Bambus-Zaun	#
tile.bamboo_fence_gate.name=Bambuszauntor	#
item.bamboo_door.name=Bambus-Tür	#
item.bamboo_sign.name=Bambusschild	#
tile.bamboo_trapdoor.name=Bambus-Falltür	#
item.boat.bamboo.name=Bambus-Floß	#
item.chest_boat.bamboo.name=Bambusfloß mit Truhe	#
entity.chest_raft.name=Floß mit Truhe	#

tile.chiseled_bookshelf.name=Gemeißeltes Bücherregal	#

action.hint.exit.raft=Tippe auf Springen, um das Floß zu verlassen	#
action.hint.exit.console.raft=Drücke :_input_key.jump:, um das Floß zu verlassen	#
action.interact.exit.raft=Floß verlassen	#
