entity.camel.name=Καμήλα	#
item.spawn_egg.entity.camel.name=Γένεση Καμήλας	#
action.hint.exit.camel=Πάτησε κρυφή κίνηση για να ξεκαβαλήσεις	#
item.oak_hanging_sign.name=Κρεμαστή επιγραφή από δρυ	#
item.spruce_hanging_sign.name=Κρεμαστή επιγραφή από έλατο	#
item.birch_hanging_sign.name=Κρεμαστή επιγραφή από σημύδα	#
item.jungle_hanging_sign.name=Κρεμαστή επιγραφή ζούγκλας	#
item.acacia_hanging_sign.name=Κρεμαστή επιγραφή από ακακία	#
item.dark_oak_hanging_sign.name=Κρεμαστή επιγραφή από σκοτεινή βελανιδιά	#
item.crimson_hanging_sign.name=Πορφυρή κρεμαστή επιγραφή	#
item.warped_hanging_sign.name=Αλλόκοτη κρεμαστή επιγραφή	#
item.mangrove_hanging_sign.name=Κρεμαστή επιγραφή μαγκρόβιου	#
item.bamboo_hanging_sign.name=Κρεμαστή επιγραφή από μπαμπού	#
itemGroup.name.hanging_sign=Κρεμαστές επιγραφές	#
tile.bamboo_mosaic.name=Μωσαϊκό μπαμπού	#
tile.bamboo_mosaic_stairs.name=Σκάλες μωσαϊκού από μπαμπού	#
tile.bamboo_mosaic_slab.name=Πλάκα Μωσαϊκού από Μπαμπού	#
tile.bamboo_planks.name=Σανίδες από μπαμπού	#
tile.bamboo_button.name=Κουμπί από μπαμπού	#
tile.bamboo_stairs.name=Σκάλες από μπαμπού	#
tile.bamboo_slab.name=Πλάκα από μπαμπού	#
tile.bamboo_pressure_plate.name=Πλάκα πίεσης μπαμπού	#
tile.bamboo_fence.name=Φράχτης από μπαμπού	#
tile.bamboo_fence_gate.name=Πύλη φράχτη από μπαμπού	#
item.bamboo_door.name=Πόρτα από μπαμπού	#
item.bamboo_sign.name=Επιγραφή από μπαμπού	#
tile.bamboo_trapdoor.name=Καταπακτή από μπαμπού	#
item.boat.bamboo.name=Σχεδία από μπαμπού	#
item.chest_boat.bamboo.name=Σχεδία από μπαμπού με σεντούκι	#
entity.chest_raft.name=Σχεδία με σεντούκι	#

tile.chiseled_bookshelf.name=Σμιλεμένο ράφι βιβλιοθήκης	#

action.hint.exit.raft=Πάτησε άλμα για να βγεις από τη σχεδία	#
action.hint.exit.console.raft=Πάτησε :_input_key.jump: για να βγεις από τη σχεδία	#
action.interact.exit.raft=Άφησε τη σχεδία	#
