entity.camel.name=Camel
item.spawn_egg.entity.camel.name=Spawn Camel
action.hint.exit.camel=Tap sneak to dismount
item.oak_hanging_sign.name=Oak Hanging Sign
item.spruce_hanging_sign.name=Spruce Hanging Sign
item.birch_hanging_sign.name=Birch Hanging Sign
item.jungle_hanging_sign.name=Jungle Hanging Sign
item.acacia_hanging_sign.name=Acacia Hanging Sign
item.dark_oak_hanging_sign.name=Dark Oak Hanging Sign
item.crimson_hanging_sign.name=Crimson Hanging Sign
item.warped_hanging_sign.name=Warped Hanging Sign
item.mangrove_hanging_sign.name=Mangrove Hanging Sign
item.bamboo_hanging_sign.name=Bamboo Hanging Sign
itemGroup.name.hanging_sign=Hanging Signs
tile.bamboo_mosaic.name=Bamboo Mosaic
tile.bamboo_mosaic_stairs.name=Bamboo Mosaic Stairs
tile.bamboo_mosaic_slab.name=Bamboo Mosaic Slab
tile.bamboo_planks.name=Bamboo Planks
tile.bamboo_button.name=Bamboo Button
tile.bamboo_stairs.name=Bamboo Stairs
tile.bamboo_slab.name=Bamboo Slab
tile.bamboo_pressure_plate.name=Bamboo Pressure Plate
tile.bamboo_fence.name=Bamboo Fence
tile.bamboo_fence_gate.name=Bamboo Fence Gate
item.bamboo_door.name=Bamboo Door
item.bamboo_sign.name=Bamboo Sign
tile.bamboo_trapdoor.name=Bamboo Trapdoor
item.boat.bamboo.name=Bamboo Raft
item.chest_boat.bamboo.name=Bamboo Raft with Chest
entity.chest_raft.name=Raft with Chest

tile.chiseled_bookshelf.name=Chiseled Bookshelf

action.hint.exit.raft=Tap jump to exit the raft
action.hint.exit.console.raft=Press :_input_key.jump: to exit the raft
action.interact.exit.raft=Leave Raft