entity.camel.name=Camello	#
item.spawn_egg.entity.camel.name=Generar camello	#
action.hint.exit.camel=Toca Agachar para desmontar	#
item.oak_hanging_sign.name=Letrero colgante de roble	#
item.spruce_hanging_sign.name=Letrero colgante de abeto	#
item.birch_hanging_sign.name=Letrero colgante de abedul	#
item.jungle_hanging_sign.name=Letrero colgante de jungla	#
item.acacia_hanging_sign.name=Letrero colgante de acacia	#
item.dark_oak_hanging_sign.name=Letrero colgante de roble oscuro	#
item.crimson_hanging_sign.name=Letrero colgante carmesí	#
item.warped_hanging_sign.name=Letrero colgante deformado	#
item.mangrove_hanging_sign.name=Letrero colgante de manglar	#
item.bamboo_hanging_sign.name=Letrero colgante de bambú	#
itemGroup.name.hanging_sign=Letreros colgantes	#
tile.bamboo_mosaic.name=Mosaico de bambú	#
tile.bamboo_mosaic_stairs.name=Escaleras de mosaico de bambú	#
tile.bamboo_mosaic_slab.name=Losa de mosaico de bambú	#
tile.bamboo_planks.name=Tablones de bambú	#
tile.bamboo_button.name=Botón de bambú	#
tile.bamboo_stairs.name=Escaleras de bambú	#
tile.bamboo_slab.name=Losa de bambú	#
tile.bamboo_pressure_plate.name=Placa de presión de bambú	#
tile.bamboo_fence.name=Valla de bambú	#
tile.bamboo_fence_gate.name=Puerta de valla de bambú	#
item.bamboo_door.name=Puerta de bambú	#
item.bamboo_sign.name=Letrero de bambú	#
tile.bamboo_trapdoor.name=Escotilla de bambú	#
item.boat.bamboo.name=Balsa de bambú	#
item.chest_boat.bamboo.name=Balsa de bambú con cofre	#
entity.chest_raft.name=Balsa con cofre	#

tile.chiseled_bookshelf.name=Estantería cincelada	#

action.hint.exit.raft=Toca Saltar para salir de la balsa	#
action.hint.exit.console.raft=Pulsa :_input_key.jump: para salir de la balsa	#
action.interact.exit.raft=Abandonar balsa	#
