entity.camel.name=Kameli	#
item.spawn_egg.entity.camel.name=Luo kameli	#
action.hint.exit.camel=Nouse kyydistä napauttamalla hiipimistä	#
item.oak_hanging_sign.name=Roikkuva tammikyltti	#
item.spruce_hanging_sign.name=Roikkuva kuusikyltti	#
item.birch_hanging_sign.name=Roikkuva koivukyltti	#
item.jungle_hanging_sign.name=Roikkuva viidakkokyltti	#
item.acacia_hanging_sign.name=Roikkuva akasiakyltti	#
item.dark_oak_hanging_sign.name=Tumma roikkuva tammikyltti	#
item.crimson_hanging_sign.name=Purppuranpunainen roikkuva kyltti	#
item.warped_hanging_sign.name=Vääntynyt roikkuva kyltti	#
item.mangrove_hanging_sign.name=Roikkuva mangrovekyltti	#
item.bamboo_hanging_sign.name=Roikkuva bambukyltti	#
itemGroup.name.hanging_sign=Roikkuvat kyltit	#
tile.bamboo_mosaic.name=Bambumosaiikki	#
tile.bamboo_mosaic_stairs.name=Bambumosaiikkiportaat	#
tile.bamboo_mosaic_slab.name=Bambumosaiikkilaatta	#
tile.bamboo_planks.name=Bambulaudat	#
tile.bamboo_button.name=Bambupainike	#
tile.bamboo_stairs.name=Bambuportaat	#
tile.bamboo_slab.name=Bambulaatta	#
tile.bamboo_pressure_plate.name=Bambupainelevy	#
tile.bamboo_fence.name=Bambuaita	#
tile.bamboo_fence_gate.name=Bambuaidan portti	#
item.bamboo_door.name=Bambuovi	#
item.bamboo_sign.name=Bambukyltti	#
tile.bamboo_trapdoor.name=Bambulattialuukku	#
item.boat.bamboo.name=Bambulautta	#
item.chest_boat.bamboo.name=Bambulautta ja arkku	#
entity.chest_raft.name=Lautta ja arkku	#

tile.chiseled_bookshelf.name=Kaiverrettu kirjahylly	#

action.hint.exit.raft=Poistu lautalta napauttamalla hyppyä	#
action.hint.exit.console.raft=Poistu lautalta painamalla :_input_key.jump:	#
action.interact.exit.raft=Poistu lautalta	#
