entity.camel.name=Chameau	#
item.spawn_egg.entity.camel.name=Faire apparaître un chameau	#
action.hint.exit.camel=Touchez Se faufiler pour descendre	#
item.oak_hanging_sign.name=Panneau suspendu en chêne	#
item.spruce_hanging_sign.name=Panneau suspendu en épinette	#
item.birch_hanging_sign.name=Panneau suspendu en bouleau	#
item.jungle_hanging_sign.name=Panneau suspendu en bois tropical	#
item.acacia_hanging_sign.name=Panneau suspendu en acacia	#
item.dark_oak_hanging_sign.name=Panneau suspendu en chêne noir	#
item.crimson_hanging_sign.name=Panneau suspendu carmin	#
item.warped_hanging_sign.name=Panneau suspendu altéré	#
item.mangrove_hanging_sign.name=Panneau suspendu en bois de palétuvier	#
item.bamboo_hanging_sign.name=Panneau suspendu en bambou	#
itemGroup.name.hanging_sign=Panneau suspendu	#
tile.bamboo_mosaic.name=Mosaïque de bambou	#
tile.bamboo_mosaic_stairs.name=Escaliers en mosaïque de bambou	#
tile.bamboo_mosaic_slab.name=Dalle en mosaïque de bambou	#
tile.bamboo_planks.name=Planches de bambou	#
tile.bamboo_button.name=Bouton en bambou	#
tile.bamboo_stairs.name=Escaliers en bambou	#
tile.bamboo_slab.name=Dalle en bambou	#
tile.bamboo_pressure_plate.name=Plaque de pression en bambou	#
tile.bamboo_fence.name=Clôture en bambou	#
tile.bamboo_fence_gate.name=Porte de clôture en bambou	#
item.bamboo_door.name=Porte en bambou	#
item.bamboo_sign.name=Panneau en bambou	#
tile.bamboo_trapdoor.name=Trappe en bambou	#
item.boat.bamboo.name=Radeau en bambou	#
item.chest_boat.bamboo.name=Radeau en bambou avec coffre	#
entity.chest_raft.name=Radeau avec coffre	#

tile.chiseled_bookshelf.name=Bibliothèque ciselée	#

action.hint.exit.raft=Appuyez sur Sauter pour quitter le radeau	#
action.hint.exit.console.raft=Appuyez sur :_input_key.jump: pour sortir quitter le radeau	#
action.interact.exit.raft=Quitter le radeau	#
