entity.camel.name=Teve	#
item.spawn_egg.entity.camel.name=Teve idézése	#
action.hint.exit.camel=Koppints a lopakodásra a hátasról való leszálláshoz	#
item.oak_hanging_sign.name=Tölgyfa lógó tábla	#
item.spruce_hanging_sign.name=Fenyőfa lógó tábla	#
item.birch_hanging_sign.name=Nyír lógó tábla	#
item.jungle_hanging_sign.name=Dzsungel lógó tábla	#
item.acacia_hanging_sign.name=Akácia lógó tábla	#
item.dark_oak_hanging_sign.name=Sötét tölgyfa lógó tábla	#
item.crimson_hanging_sign.name=Karmazsin lógó tábla	#
item.warped_hanging_sign.name=Deformált lógó tábla	#
item.mangrove_hanging_sign.name=Mangrove lógó tábla	#
item.bamboo_hanging_sign.name=Bambusz lógó tábla	#
itemGroup.name.hanging_sign=Lógó táblák	#
tile.bamboo_mosaic.name=Bambuszmozaik	#
tile.bamboo_mosaic_stairs.name=Bambuszmozaik lépcső	#
tile.bamboo_mosaic_slab.name=Bambuszmozaik lépcsőfok	#
tile.bamboo_planks.name=Bambuszdeszka	#
tile.bamboo_button.name=Bambusz gomb	#
tile.bamboo_stairs.name=Bambuszlépcsők	#
tile.bamboo_slab.name=Bambusz lépcsőfok	#
tile.bamboo_pressure_plate.name=Bambusz nyomólap	#
tile.bamboo_fence.name=Bambuszkerítés	#
tile.bamboo_fence_gate.name=Bambusz kerítéskapu	#
item.bamboo_door.name=Bambuszajtó	#
item.bamboo_sign.name=Bambusztábla	#
tile.bamboo_trapdoor.name=Bambusz csapóajtó	#
item.boat.bamboo.name=Bambusztutaj	#
item.chest_boat.bamboo.name=Bambusztutaj ládával	#
entity.chest_raft.name=Tutaj ládával	#

tile.chiseled_bookshelf.name=Finoman kidolgozott könyvespolc	#

action.hint.exit.raft=Koppints az ugrásra a tutajból való kiszálláshoz	#
action.hint.exit.console.raft=Nyomd meg az :_input_key.jump: billentyűt a tutajból való kiszálláshoz	#
action.interact.exit.raft=Tutaj elhagyása	#
