entity.camel.name=Unta	#
item.spawn_egg.entity.camel.name=Munculkan Unta	#
action.hint.exit.camel=Ketuk menyelinap untuk turun	#
item.oak_hanging_sign.name=Tanda Gantung Ek	#
item.spruce_hanging_sign.name=Tanda Gantung Spruce	#
item.birch_hanging_sign.name=Tanda Gantung Betula	#
item.jungle_hanging_sign.name=Tanda Gantung Rimba	#
item.acacia_hanging_sign.name=Tanda Gantung Akasia	#
item.dark_oak_hanging_sign.name=Tanda Gantung Ek Gelap	#
item.crimson_hanging_sign.name=Tanda Gantung Merah Tua	#
item.warped_hanging_sign.name=Tanda Gantung Melengkung	#
item.mangrove_hanging_sign.name=Tanda Gantung Bakau	#
item.bamboo_hanging_sign.name=Tanda Gantung Bambu	#
itemGroup.name.hanging_sign=Tanda Gantung	#
tile.bamboo_mosaic.name=Mozaik Bambu	#
tile.bamboo_mosaic_stairs.name=Tangga Mozaik Bambu	#
tile.bamboo_mosaic_slab.name=Lempengan Mozaik Bambu	#
tile.bamboo_planks.name=Papan Bambu	#
tile.bamboo_button.name=Tombol Bambu	#
tile.bamboo_stairs.name=Tangga Bambu	#
tile.bamboo_slab.name=Lempengan Bambu	#
tile.bamboo_pressure_plate.name=Pelat Tekanan Bambu	#
tile.bamboo_fence.name=Pagar Bambu	#
tile.bamboo_fence_gate.name=Gerbang Pagar Bambu	#
item.bamboo_door.name=Pintu Bambu	#
item.bamboo_sign.name=Tanda Bambu	#
tile.bamboo_trapdoor.name=Pintu Perangkap Bambu	#
item.boat.bamboo.name=Rakit Bambu	#
item.chest_boat.bamboo.name=Rakit Bambu dengan Peti	#
entity.chest_raft.name=Rakit Berisi Peti	#

tile.chiseled_bookshelf.name=Rak Buku yang Dipahat	#

action.hint.exit.raft=Ketuk lompat untuk keluar dari rakit	#
action.hint.exit.console.raft=Tekan :_input_key.jump: untuk keluar dari rakit	#
action.interact.exit.raft=Tinggalkan Rakit	#
