entity.camel.name=らくだ	#
item.spawn_egg.entity.camel.name=ラクダをスポーンさせる	#
action.hint.exit.camel=しのび足操作で降ります	#
item.oak_hanging_sign.name=樫の吊り看板	#
item.spruce_hanging_sign.name=トウヒの吊り看板	#
item.birch_hanging_sign.name=樺の吊り看板	#
item.jungle_hanging_sign.name=ジャングルの吊り看板	#
item.acacia_hanging_sign.name=アカシアの吊り看板	#
item.dark_oak_hanging_sign.name=黒樫の吊り看板	#
item.crimson_hanging_sign.name=深紅の吊り看板	#
item.warped_hanging_sign.name=ゆがんだ吊り看板	#
item.mangrove_hanging_sign.name=マングローブの吊り看板	#
item.bamboo_hanging_sign.name=竹の吊り看板	#
itemGroup.name.hanging_sign=吊り看板	#
tile.bamboo_mosaic.name=竹のモザイク	#
tile.bamboo_mosaic_stairs.name=竹のモザイク階段	#
tile.bamboo_mosaic_slab.name=竹のモザイク ハーフブロック	#
tile.bamboo_planks.name=竹の板	#
tile.bamboo_button.name=竹のボタン	#
tile.bamboo_stairs.name=竹の階段	#
tile.bamboo_slab.name=竹のハーフブロック	#
tile.bamboo_pressure_plate.name=竹の重量感知板	#
tile.bamboo_fence.name=竹の柵	#
tile.bamboo_fence_gate.name=竹の柵のゲート	#
item.bamboo_door.name=竹の扉	#
item.bamboo_sign.name=竹の看板	#
tile.bamboo_trapdoor.name=竹のトラップドア	#
item.boat.bamboo.name=竹のイカダ	#
item.chest_boat.bamboo.name=チェスト付き竹のイカダ	#
entity.chest_raft.name=チェスト付きイカダ	#

tile.chiseled_bookshelf.name=模様入りの本棚	#

action.hint.exit.raft=ジャンプをタップしてイカダから降りる	#
action.hint.exit.console.raft=:_input_key.jump: を押してイカダから降りる	#
action.interact.exit.raft=イカダを降りる	#
