entity.camel.name=낙타	#
item.spawn_egg.entity.camel.name=낙타 생성	#
action.hint.exit.camel=웅크리기를 눌러 내리기	#
item.oak_hanging_sign.name=참나무 교수형 표지판	#
item.spruce_hanging_sign.name=가문비나무 교수형 표지판	#
item.birch_hanging_sign.name=자작나무 교수형 표지판	#
item.jungle_hanging_sign.name=정글 교수형 표지판	#
item.acacia_hanging_sign.name=아카시아 교수형 표지판	#
item.dark_oak_hanging_sign.name=짙은 참나무 교수형 표지판	#
item.crimson_hanging_sign.name=진홍색 교수형 표지판	#
item.warped_hanging_sign.name=뒤틀린 교수형 표지판	#
item.mangrove_hanging_sign.name=맹그로브 교수형 표지판	#
item.bamboo_hanging_sign.name=대나무 교수형 표지판	#
itemGroup.name.hanging_sign=교수형 표지판	#
tile.bamboo_mosaic.name=대나무 모자이크	#
tile.bamboo_mosaic_stairs.name=대나무 모자이크 계단	#
tile.bamboo_mosaic_slab.name=대나무 모자이크 슬래브	#
tile.bamboo_planks.name=대나무 판자	#
tile.bamboo_button.name=대나무 버튼	#
tile.bamboo_stairs.name=대나무 계단	#
tile.bamboo_slab.name=대나무 슬래브	#
tile.bamboo_pressure_plate.name=대나무 감압판	#
tile.bamboo_fence.name=대나무 울타리	#
tile.bamboo_fence_gate.name=대나무 울타리 문	#
item.bamboo_door.name=대나무 문	#
item.bamboo_sign.name=대나무 표지판	#
tile.bamboo_trapdoor.name=대나무 뚜껑문	#
item.boat.bamboo.name=대나무 뗏목	#
item.chest_boat.bamboo.name=상자가 실린 대나무 뗏목	#
entity.chest_raft.name=상자가 실린 뗏목	#

tile.chiseled_bookshelf.name=깎아놓은 책장	#

action.hint.exit.raft=점프를 탭하여 뗏목에서 나오기	#
action.hint.exit.console.raft=뗏목에서 나오려면 :_input_key.jump: 키를 누르세요.	#
action.interact.exit.raft=뗏목을 떠나기	#
