entity.camel.name=Kamel	#
item.spawn_egg.entity.camel.name=Generer kamel	#
action.hint.exit.camel=Trykk på snikeknappen for å stige av	#
item.oak_hanging_sign.name=Hengende skilt av eik	#
item.spruce_hanging_sign.name=Hengende skilt av gran	#
item.birch_hanging_sign.name=Hengende skilt av bjørk	#
item.jungle_hanging_sign.name=Hengende skilt av jungeltre	#
item.acacia_hanging_sign.name=Hengende skilt av akasie	#
item.dark_oak_hanging_sign.name=Hengende skilt av mørkt eiketre	#
item.crimson_hanging_sign.name=Høyrødt hengende skilt	#
item.warped_hanging_sign.name=Vindskjevt hengende skilt	#
item.mangrove_hanging_sign.name=Hengende skilt av mangrove	#
item.bamboo_hanging_sign.name=Hengende skilt av bambus	#
itemGroup.name.hanging_sign=Hengende skilt	#
tile.bamboo_mosaic.name=Bambusmosaikk	#
tile.bamboo_mosaic_stairs.name=Bambusmosaikktrapper	#
tile.bamboo_mosaic_slab.name=Bambusmosaikkhelle	#
tile.bamboo_planks.name=Bambusplanker	#
tile.bamboo_button.name=Bambusknapp	#
tile.bamboo_stairs.name=Bambustrapper	#
tile.bamboo_slab.name=Bambushelle	#
tile.bamboo_pressure_plate.name=Bambustrykkplate	#
tile.bamboo_fence.name=Bambusgjerde	#
tile.bamboo_fence_gate.name=Bambusgrind	#
item.bamboo_door.name=Bambusdør	#
item.bamboo_sign.name=Bambusskilt	#
tile.bamboo_trapdoor.name=Bambusluke	#
item.boat.bamboo.name=Bambusflåte	#
item.chest_boat.bamboo.name=Bambusflåte med kiste	#
entity.chest_raft.name=Flåte med kiste	#

tile.chiseled_bookshelf.name=Meislet bokhylle	#

action.hint.exit.raft=Trykk på hopp for å gå ut av båten	#
action.hint.exit.console.raft=Trykk på :_input_key.jump: for å gå ut av båten	#
action.interact.exit.raft=Forlat flåten	#
