entity.camel.name=Kameel	#
item.spawn_egg.entity.camel.name=Spawnkameel	#
action.hint.exit.camel=Tik op sluipen om af te stappen	#
item.oak_hanging_sign.name=Eiken hangbordje	#
item.spruce_hanging_sign.name=Sparren hangbordje	#
item.birch_hanging_sign.name=Berken hangbordje	#
item.jungle_hanging_sign.name=Jungle-hangbordje	#
item.acacia_hanging_sign.name=Acacia hangbordje	#
item.dark_oak_hanging_sign.name=Donkereiken hangbordje	#
item.crimson_hanging_sign.name=Karmozijnrood hangbordje	#
item.warped_hanging_sign.name=Kromgetrokken hangbordje	#
item.mangrove_hanging_sign.name=Mangrove hangbordje	#
item.bamboo_hanging_sign.name=Bamboe hangbordje	#
itemGroup.name.hanging_sign=Hangbordjes	#
tile.bamboo_mosaic.name=Bamboemozaïek	#
tile.bamboo_mosaic_stairs.name=Bamboemozaïek trap	#
tile.bamboo_mosaic_slab.name=Bamboe mozaïekplaat	#
tile.bamboo_planks.name=Bamboeplanken	#
tile.bamboo_button.name=Bamboeknop	#
tile.bamboo_stairs.name=Bamboetrap	#
tile.bamboo_slab.name=Bamboeplaat	#
tile.bamboo_pressure_plate.name=Bamboe drukplaat	#
tile.bamboo_fence.name=Bamboehek	#
tile.bamboo_fence_gate.name=Bamboe poortje	#
item.bamboo_door.name=Bamboedeur	#
item.bamboo_sign.name=Bamboebordje	#
tile.bamboo_trapdoor.name=Bamboe valluik	#
item.boat.bamboo.name=Bamboevlot	#
item.chest_boat.bamboo.name=Bamboevlot met kist	#
entity.chest_raft.name=Vlot met kist	#

tile.chiseled_bookshelf.name=Gebeitelde boekenplank	#

action.hint.exit.raft=Tik op Springen om het vlot te verlaten	#
action.hint.exit.console.raft=Tik op :_input_key.jump: om het vlot te verlaten	#
action.interact.exit.raft=Vlot verlaten	#
