entity.camel.name=Wielbłąd	#
item.spawn_egg.entity.camel.name=Zespawnuj wielbłąda	#
action.hint.exit.camel=Stuknij skradanie się, żeby zsiąść	#
item.oak_hanging_sign.name=Dębowa wisząca tabliczka	#
item.spruce_hanging_sign.name=Świerkowa wisząca tabliczka	#
item.birch_hanging_sign.name=Brzozowa wisząca tabliczka	#
item.jungle_hanging_sign.name=Dżunglowa wisząca tabliczka	#
item.acacia_hanging_sign.name=Akacjowa wisząca tabliczka	#
item.dark_oak_hanging_sign.name=Wisząca tabliczka z ciemnego dębu	#
item.crimson_hanging_sign.name=Karmazynowa wisząca tabliczka	#
item.warped_hanging_sign.name=Wypaczona wisząca tabliczka	#
item.mangrove_hanging_sign.name=Namorzynowa wisząca tabliczka	#
item.bamboo_hanging_sign.name=Bambusowa wisząca tabliczka	#
itemGroup.name.hanging_sign=Wiszące tabliczki	#
tile.bamboo_mosaic.name=Mozaika bambusowa	#
tile.bamboo_mosaic_stairs.name=Schody z mozaiki bambusowej	#
tile.bamboo_mosaic_slab.name=Półblok z bambusowej mozaiki	#
tile.bamboo_planks.name=Deski bambusowe	#
tile.bamboo_button.name=Przycisk bambusowy	#
tile.bamboo_stairs.name=Schody bambusowe	#
tile.bamboo_slab.name=Półblok bambusowy	#
tile.bamboo_pressure_plate.name=Bambusowa płyta dociskowa	#
tile.bamboo_fence.name=Bambusowe ogrodzenie	#
tile.bamboo_fence_gate.name=Bambusowa brama ogrodzeniowa	#
item.bamboo_door.name=Drzwi bambusowe	#
item.bamboo_sign.name=Bambusowa tabliczka	#
tile.bamboo_trapdoor.name=Bambusowa zapadnia	#
item.boat.bamboo.name=Bambusowa tratwa	#
item.chest_boat.bamboo.name=Bambusowa tratwa ze skrzynią	#
entity.chest_raft.name=Bambusowa tratwa ze skrzynią	#

tile.chiseled_bookshelf.name=Rzeźbiona biblioteczka	#

action.hint.exit.raft=Stuknij skok, aby wyjść z tratwy	#
action.hint.exit.console.raft=Naciśnij :_input_key.jump:, aby wyjść z tratwy	#
action.interact.exit.raft=Opuść tratwę	#
