entity.camel.name=Cameleiro	#
item.spawn_egg.entity.camel.name=Invocar Camelo	#
action.hint.exit.camel=Toque em agachar para desmontar	#
item.oak_hanging_sign.name=Placa Pendurada de Carvalho	#
item.spruce_hanging_sign.name=Placa Pendurada de Pinheiro	#
item.birch_hanging_sign.name=Placa Pendurada de Bétula	#
item.jungle_hanging_sign.name=Placa Pendurada na Selva	#
item.acacia_hanging_sign.name=Placa Pendurada de Acácia	#
item.dark_oak_hanging_sign.name=Placa Pendurada de Carvalho Escuro	#
item.crimson_hanging_sign.name=Placa Pendurada Vermelha	#
item.warped_hanging_sign.name=Placa Pendurada Distorcida	#
item.mangrove_hanging_sign.name=Placa Pendurada de Manguezal	#
item.bamboo_hanging_sign.name=Placa Pendurada de Bambu	#
itemGroup.name.hanging_sign=Placas Penduradas	#
tile.bamboo_mosaic.name=Mosaico de Bambu	#
tile.bamboo_mosaic_stairs.name=Escadas de Mosaico de Bambu	#
tile.bamboo_mosaic_slab.name=Laje de Mosaico de Bambu	#
tile.bamboo_planks.name=Tábuas de Bambu	#
tile.bamboo_button.name=Botão de Bambu	#
tile.bamboo_stairs.name=Escadas de Bambu	#
tile.bamboo_slab.name=Laje de Bambu	#
tile.bamboo_pressure_plate.name=Placa de Pressão de Bambu	#
tile.bamboo_fence.name=Cerca de Bambu	#
tile.bamboo_fence_gate.name=Portão da Cerca de Bambu	#
item.bamboo_door.name=Porta de Bambu	#
item.bamboo_sign.name=Placa de Bambu	#
tile.bamboo_trapdoor.name=Alçapão de Bambu	#
item.boat.bamboo.name=Jangada de Bambu	#
item.chest_boat.bamboo.name=Jangada de Bambu com Baú	#
entity.chest_raft.name=Jangada com Baú	#

tile.chiseled_bookshelf.name=Estante Cinzelada	#

action.hint.exit.raft=Toque em pular para sair da jangada	#
action.hint.exit.console.raft=Pressione :_input_key.jump: para sair da jangada	#
action.interact.exit.raft=Sair da jangada	#
