entity.camel.name=Стрелок на верблюде	#
item.spawn_egg.entity.camel.name=Создать верблюда	#
action.hint.exit.camel=Нажмите кнопку «Красться», чтобы спешиться	#
item.oak_hanging_sign.name=Табличка из дуба	#
item.spruce_hanging_sign.name=Сосновая табличка	#
item.birch_hanging_sign.name=Березовая табличка	#
item.jungle_hanging_sign.name=Табличка из тропического дерева	#
item.acacia_hanging_sign.name=Табличка из акации	#
item.dark_oak_hanging_sign.name=Табличка из темного дуба	#
item.crimson_hanging_sign.name=Багряная табличка	#
item.warped_hanging_sign.name=Искаженная табличка	#
item.mangrove_hanging_sign.name=Мангровая табличка	#
item.bamboo_hanging_sign.name=Бамбуковая табличка	#
itemGroup.name.hanging_sign=Таблички	#
tile.bamboo_mosaic.name=Бамбуковая мозаика	#
tile.bamboo_mosaic_stairs.name=Лестница из бамбуковой мозаики	#
tile.bamboo_mosaic_slab.name=Бамбуковая мозаичная плита	#
tile.bamboo_planks.name=Бамбуковые доски	#
tile.bamboo_button.name=Бамбуковая кнопка	#
tile.bamboo_stairs.name=Бамбуковые ступени	#
tile.bamboo_slab.name=Бамбуковая плита	#
tile.bamboo_pressure_plate.name=Бамбуковая нажимная пластина	#
tile.bamboo_fence.name=Бамбуковый забор	#
tile.bamboo_fence_gate.name=Бамбуковые ворота	#
item.bamboo_door.name=Бамбуковая дверь	#
item.bamboo_sign.name=Бамбуковая табличка	#
tile.bamboo_trapdoor.name=Бамбуковый люк	#
item.boat.bamboo.name=Бамбуковый плот	#
item.chest_boat.bamboo.name=Бамбуковый плот с сундуком	#
entity.chest_raft.name=Плот с сундуком	#

tile.chiseled_bookshelf.name=Резная книжная полка	#

action.hint.exit.raft=Чтобы покинуть плот, нажмите «Прыжок».	#
action.hint.exit.console.raft=Нажмите кнопку :_input_key.jump:, чтобы покинуть плот	#
action.interact.exit.raft=Покинуть плот	#
