entity.camel.name=Ťava	#
item.spawn_egg.entity.camel.name=Zrodiť ťavu	#
action.hint.exit.camel=Ak chcete zosadnúť, ťuknite na položku Zakrádať sa	#
item.oak_hanging_sign.name=Dubová závesná značka	#
item.spruce_hanging_sign.name=Smreková závesná značka	#
item.birch_hanging_sign.name=Brezová závesná značka	#
item.jungle_hanging_sign.name=Džungľová závesná značka	#
item.acacia_hanging_sign.name=Agátová závesná značka	#
item.dark_oak_hanging_sign.name=Závesná značka z tmavého duba	#
item.crimson_hanging_sign.name=Karmínová závesná značka	#
item.warped_hanging_sign.name=Zoschnutá závesná značka	#
item.mangrove_hanging_sign.name=Mangrovová závesná značka	#
item.bamboo_hanging_sign.name=Bambusová závesná značka	#
itemGroup.name.hanging_sign=Závesné značky	#
tile.bamboo_mosaic.name=Bambusová mozaika	#
tile.bamboo_mosaic_stairs.name=Bambusové mozaikové schody	#
tile.bamboo_mosaic_slab.name=Bambusová mozaiková tabuľa	#
tile.bamboo_planks.name=Bambusové dosky	#
tile.bamboo_button.name=Bambusové tlačidlo	#
tile.bamboo_stairs.name=Bambusové schody	#
tile.bamboo_slab.name=Bambusová tabuľa	#
tile.bamboo_pressure_plate.name=Bambusová prítlačná doska	#
tile.bamboo_fence.name=Bambusový plot	#
tile.bamboo_fence_gate.name=Brána v plote z bambusového dreva	#
item.bamboo_door.name=Bambusové dvere	#
item.bamboo_sign.name=Bambusová značka	#
tile.bamboo_trapdoor.name=Bambusové padacie dvere	#
item.boat.bamboo.name=Bambusová plť	#
item.chest_boat.bamboo.name=Bambusová plť s truhlicou	#
entity.chest_raft.name=Plť s truhlicou	#

tile.chiseled_bookshelf.name=Opracovaná polica na knihy	#

action.hint.exit.raft=Ak chcete vystúpiť z plte, ťuknite na položku Vyskočiť	#
action.hint.exit.console.raft=Ak chcete vystúpiť z plte, stlačte tlačidlo :_input_key.jump:	#
action.interact.exit.raft=Opustiť plť	#
