entity.camel.name=Kamel	#
item.spawn_egg.entity.camel.name=Spawna kamel	#
action.hint.exit.camel=Tryck på smyg för att kliva av	#
item.oak_hanging_sign.name=Hängande ekskylt	#
item.spruce_hanging_sign.name=Hängande granskylt	#
item.birch_hanging_sign.name=Hängande björkskylt	#
item.jungle_hanging_sign.name=Hängande djungelskylt	#
item.acacia_hanging_sign.name=Hängande akaciaskylt	#
item.dark_oak_hanging_sign.name=Hängande skylt av mörk ek	#
item.crimson_hanging_sign.name=Hängande karmosinskylt	#
item.warped_hanging_sign.name=Skev hängande skylt	#
item.mangrove_hanging_sign.name=Hängande mangroveskylt	#
item.bamboo_hanging_sign.name=Hängande bambuskylt	#
itemGroup.name.hanging_sign=Hängande skyltar	#
tile.bamboo_mosaic.name=Bambumosaik	#
tile.bamboo_mosaic_stairs.name=Bambumosaiktrappor	#
tile.bamboo_mosaic_slab.name=Bambumosaikplatta	#
tile.bamboo_planks.name=Bambuplankor	#
tile.bamboo_button.name=Bambuknapp	#
tile.bamboo_stairs.name=Bambutrappor	#
tile.bamboo_slab.name=Bambuplatta	#
tile.bamboo_pressure_plate.name=Bambutryckplatta	#
tile.bamboo_fence.name=Bambustaket	#
tile.bamboo_fence_gate.name=Bambugrind	#
item.bamboo_door.name=Bambudörr	#
item.bamboo_sign.name=Bambuskylt	#
tile.bamboo_trapdoor.name=Bambufallucka	#
item.boat.bamboo.name=Bambuflotte	#
item.chest_boat.bamboo.name=Bambuflotte med kista	#
entity.chest_raft.name=Flotte med kista	#

tile.chiseled_bookshelf.name=Mejslad bokhylla	#

action.hint.exit.raft=Tryck på hoppa för att lämna flotten	#
action.hint.exit.console.raft=Tryck på :_input_key.jump: för att lämna flotten	#
action.interact.exit.raft=Lämna flotten	#
