entity.camel.name=Deve	#
item.spawn_egg.entity.camel.name=Deve Çağır	#
action.hint.exit.camel=İnmek için gizlice dolaşa dokun	#
item.oak_hanging_sign.name=Meşe Asılı Levha	#
item.spruce_hanging_sign.name=Ladin Asılı Levha	#
item.birch_hanging_sign.name=Huş Ağacı Asılı Levha	#
item.jungle_hanging_sign.name=Büyük Orman Asılı Levha	#
item.acacia_hanging_sign.name=Akasya Asılı Levha	#
item.dark_oak_hanging_sign.name=Koyu Meşe Asılı Levha	#
item.crimson_hanging_sign.name=Kızıl Asılı Levha	#
item.warped_hanging_sign.name=Çarpık Asılı Levha	#
item.mangrove_hanging_sign.name=Mangrov Asılı Levha	#
item.bamboo_hanging_sign.name=Bambu Asılı Levha	#
itemGroup.name.hanging_sign=Asılı Levhalar	#
tile.bamboo_mosaic.name=Bambu Mozaik	#
tile.bamboo_mosaic_stairs.name=Bambu Mozaik Merdivenler	#
tile.bamboo_mosaic_slab.name=Bambu Mozaik Tabla	#
tile.bamboo_planks.name=Bambu Kalaslar	#
tile.bamboo_button.name=Bambu Düğme	#
tile.bamboo_stairs.name=Bambu Merdivenler	#
tile.bamboo_slab.name=Bambu Tabla	#
tile.bamboo_pressure_plate.name=Bambu Baskı Plakası	#
tile.bamboo_fence.name=Bambu Çit	#
tile.bamboo_fence_gate.name=Bambu Çit Kapısı	#
item.bamboo_door.name=Bambu Kapı	#
item.bamboo_sign.name=Bambu Levha	#
tile.bamboo_trapdoor.name=Bambu Tuzak Kapısı	#
item.boat.bamboo.name=Bambu Sal	#
item.chest_boat.bamboo.name=Sandıklı Bambu Sal	#
entity.chest_raft.name=Sandıklı Sal	#

tile.chiseled_bookshelf.name=Yontulmuş Kitap Rafı	#

action.hint.exit.raft=Saldan çıkmak için zıplamaya dokunun	#
action.hint.exit.console.raft=Saldan çıkmak için :_input_key.jump: düğmesine basın	#
action.interact.exit.raft=Saldan Ayrıl	#
