entity.camel.name=Верблюд	#
item.spawn_egg.entity.camel.name=Призов верблюда	#
action.hint.exit.camel=Торкніться кнопки «Крастися», щоб злізти	#
item.oak_hanging_sign.name=Дубовий висячий знак	#
item.spruce_hanging_sign.name=Ялиновий висячий знак	#
item.birch_hanging_sign.name=Березовий висячий знак	#
item.jungle_hanging_sign.name=Джунглевий висячий знак	#
item.acacia_hanging_sign.name=Акацієвий висячий знак	#
item.dark_oak_hanging_sign.name=Висячий знак із темного дуба	#
item.crimson_hanging_sign.name=Малиновий висячий знак	#
item.warped_hanging_sign.name=Викривлений висячий знак	#
item.mangrove_hanging_sign.name=Мангровий висячий знак	#
item.bamboo_hanging_sign.name=Бамбуковий висячий знак	#
itemGroup.name.hanging_sign=Висячі знаки	#
tile.bamboo_mosaic.name=Бамбукова мозаїка	#
tile.bamboo_mosaic_stairs.name=Бамбукові мозаїчні сходи	#
tile.bamboo_mosaic_slab.name=Бамбукова мозаїчна плита	#
tile.bamboo_planks.name=Бамбукові дощечки	#
tile.bamboo_button.name=Бамбуковий ґудзик	#
tile.bamboo_stairs.name=Бамбукові сходи	#
tile.bamboo_slab.name=Бамбукова плита	#
tile.bamboo_pressure_plate.name=Бамбукова притискна плита	#
tile.bamboo_fence.name=Бамбуковий паркан	#
tile.bamboo_fence_gate.name=Бамбукова хвіртка	#
item.bamboo_door.name=Бамбукові двері	#
item.bamboo_sign.name=Бамбуковий знак	#
tile.bamboo_trapdoor.name=Бамбуковий люк	#
item.boat.bamboo.name=Бамбуковий пліт	#
item.chest_boat.bamboo.name=Бамбуковий пліт зі скринею	#
entity.chest_raft.name=Пліт зі скринею	#

tile.chiseled_bookshelf.name=Точена книжкова полиця	#

action.hint.exit.raft=Торкніться кнопки «Стрибнути», щоб зійти з плоту	#
action.hint.exit.console.raft=Натисніть :_input_key.jump:, щоб зійти з плоту	#
action.interact.exit.raft=Зійти з плоту	#
