entity.camel.name=骆驼	#
item.spawn_egg.entity.camel.name=生成骆驼	#
action.hint.exit.camel=轻触潜行可以下马	#
item.oak_hanging_sign.name=橡木悬挂告示牌	#
item.spruce_hanging_sign.name=云杉悬挂告示牌	#
item.birch_hanging_sign.name=桦木悬挂告示牌	#
item.jungle_hanging_sign.name=丛林悬挂告示牌	#
item.acacia_hanging_sign.name=金合欢悬挂告示牌	#
item.dark_oak_hanging_sign.name=深色橡木悬挂告示牌	#
item.crimson_hanging_sign.name=绯红悬挂告示牌	#
item.warped_hanging_sign.name=诡异悬挂告示牌	#
item.mangrove_hanging_sign.name=红树林悬挂告示牌	#
item.bamboo_hanging_sign.name=竹制悬挂告示牌	#
itemGroup.name.hanging_sign=悬挂告示牌	#
tile.bamboo_mosaic.name=竹制马赛克	#
tile.bamboo_mosaic_stairs.name=竹制马赛克阶梯	#
tile.bamboo_mosaic_slab.name=竹制马赛克台阶	#
tile.bamboo_planks.name=竹板	#
tile.bamboo_button.name=竹制按钮	#
tile.bamboo_stairs.name=竹制楼梯	#
tile.bamboo_slab.name=竹制台阶	#
tile.bamboo_pressure_plate.name=竹制压力板	#
tile.bamboo_fence.name=竹制围墙	#
tile.bamboo_fence_gate.name=竹制围墙大门	#
item.bamboo_door.name=竹门	#
item.bamboo_sign.name=竹制告示牌	#
tile.bamboo_trapdoor.name=竹制活板门	#
item.boat.bamboo.name=竹筏	#
item.chest_boat.bamboo.name=带宝箱的的竹筏	#
entity.chest_raft.name=带宝箱的的竹筏	#

tile.chiseled_bookshelf.name=錾制书架	#

action.hint.exit.raft=点击“跳跃”离开竹筏	#
action.hint.exit.console.raft=按下 :_input_key.jump: 离开竹筏	#
action.interact.exit.raft=离开竹筏	#
