entity.camel.name=駱駝	#
item.spawn_egg.entity.camel.name=生成駱駝	#
action.hint.exit.camel=點擊潛行以取消搭乘	#
item.oak_hanging_sign.name=橡樹懸掛標誌	#
item.spruce_hanging_sign.name=杉木懸掛標誌	#
item.birch_hanging_sign.name=樺樹懸掛標誌	#
item.jungle_hanging_sign.name=叢林懸掛標誌	#
item.acacia_hanging_sign.name=相思樹懸掛標誌	#
item.dark_oak_hanging_sign.name=黑橡樹懸掛標誌	#
item.crimson_hanging_sign.name=深紅色懸掛標誌	#
item.warped_hanging_sign.name=扭曲的懸掛標誌	#
item.mangrove_hanging_sign.name=紅樹林懸掛標誌	#
item.bamboo_hanging_sign.name=竹子懸掛標誌	#
itemGroup.name.hanging_sign=懸掛標誌	#
tile.bamboo_mosaic.name=竹子馬賽克	#
tile.bamboo_mosaic_stairs.name=竹子馬賽克階梯	#
tile.bamboo_mosaic_slab.name=竹子馬賽克板	#
tile.bamboo_planks.name=竹板	#
tile.bamboo_button.name=竹子按鈕	#
tile.bamboo_stairs.name=竹梯	#
tile.bamboo_slab.name=竹板	#
tile.bamboo_pressure_plate.name=竹子壓板	#
tile.bamboo_fence.name=竹子柵欄	#
tile.bamboo_fence_gate.name=竹子柵欄門	#
item.bamboo_door.name=竹門	#
item.bamboo_sign.name=竹牌	#
tile.bamboo_trapdoor.name=竹子地板門	#
item.boat.bamboo.name=竹筏	#
item.chest_boat.bamboo.name=附箱子的竹筏	#
entity.chest_raft.name=附箱子的木筏	#

tile.chiseled_bookshelf.name=鑿刻書架	#

action.hint.exit.raft=按一下跳躍離開木筏	#
action.hint.exit.console.raft=按 :_input_key.jump: 離開木筏	#
action.interact.exit.raft=離開木筏	#
