# CraftsmanGo_v160

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: asset_manifest.json  bootstrap.json  bootstrap_creator.json  profanity_filter.wlist  texture_backwards_compatibility_mapping.json  uniforms.json
app/src/main/assets/behavior_packs/chemistry/: contents.json
app/src/main/assets/behavior_packs/experimental_next_major_update/: contents.json
app/src/main/assets/behavior_packs/vanilla/: contents.json
app/src/main/assets/behavior_packs/vanilla_1.16.220/: contents.json
app/src/main/assets/behavior_packs/vanilla_1.17.0/: contents.json
app/src/main/assets/behavior_packs/vanilla_1.17.10/: contents.json
app/src/main/assets/behavior_packs/vanilla_1.17.20/: contents.json
app/src/main/assets/behavior_packs/vanilla_1.17.40/: contents.json
app/src/main/assets/behavior_packs/vanilla_1.18.0/: contents.json
app/src/main/assets/behavior_packs/vanilla_1.18.10/: contents.json
app/src/main/assets/behavior_packs/vanilla_1.18.20/: contents.json
app/src/main/assets/behavior_packs/vanilla_1.18.30/: contents.json
app/src/main/assets/behavior_packs/vanilla_1.19.0/: contents.json
app/src/main/assets/behavior_packs/vanilla_1.19.10/: contents.json
app/src/main/assets/behavior_packs/vanilla_1.19.20/: contents.json
app/src/main/assets/behavior_packs/vanilla_1.19.30/: contents.json
app/src/main/assets/behavior_packs/vanilla_1.19.40/: contents.json
app/src/main/assets/behavior_packs/vanilla_1.19.50/: contents.json
app/src/main/assets/credits/: credits.json
app/src/main/assets/definitions/persona/: 01_Alex_Dcast.json  02_ Noor_Dcast.json  03_Ari_Dcast.json  04_Sunny_Dcast.json  05_Makena_Dcast.json  06_Efe_Dcast.json  07_Zuri_Dcast.json  08_Kai_Dcast.json  09_Steve_Dcast.json
app/src/main/assets/dexopt/: baseline.prof  baseline.profm
app/src/main/assets/renderer/materials/: materials.index.json
app/src/main/assets/resource_packs/editor/: contents.json  manifest.json
app/src/main/assets/resource_packs/experimental_next_major_update/: blocks.json  contents.json  manifest.json  sounds.json
app/src/main/assets/resource_packs/experimental_spectator/: contents.json  manifest.json
app/src/main/assets/resource_packs/oreui/: contents.json  manifest.json
app/src/main/assets/resource_packs/persona/: contents.json
app/src/main/assets/resource_packs/vanilla/: contents.json  loading_messages.json  splashes.json
app/src/main/assets/resource_packs/vanilla_1.16/: contents.json
app/src/main/assets/resource_packs/vanilla_1.16.100/: contents.json  manifest.json  sounds.json
app/src/main/assets/resource_packs/vanilla_1.16.200/: contents.json  manifest.json
app/src/main/assets/resource_packs/vanilla_1.16.210/: contents.json  manifest.json  sounds.json
app/src/main/assets/resource_packs/vanilla_1.16.220/: contents.json  manifest.json
app/src/main/assets/resource_packs/vanilla_1.17.0/: contents.json  manifest.json
app/src/main/assets/resource_packs/vanilla_1.17.10/: blocks.json  contents.json  manifest.json  sounds.json
app/src/main/assets/shaders/glsl/: entity.fragment  (+13 more)
app/src/main/assets/store/: realms_2p_terms_1_ios_bg_BG.txt  realms_2p_terms_1_ios_cs_CZ.txt  realms_2p_terms_1_ios_da_DK.txt  realms_2p_terms_1_ios_de_DE.txt  realms_2p_terms_1_ios_el_GR.txt  realms_2p_terms_1_ios_en_GB.txt  realms_2p_terms_1_ios_en_US.txt  realms_2p_terms_1_ios_es_ES.txt  realms_2p_terms_1_ios_es_MX.txt  realms_2p_terms_1_ios_fi_FI.txt  realms_2p_terms_1_ios_fr_CA.txt  realms_2p_terms_1_ios_fr_FR.txt  realms_2p_terms_1_ios_hu_HU.txt  realms_2p_terms_1_ios_id_ID.txt  realms_2p_terms_1_ios_it_IT.txt  realms_2p_terms_1_ios_ja_JP.txt  realms_2p_terms_1_ios_ko_KR.txt  realms_2p_terms_1_ios_nb_NO.txt  realms_2p_terms_1_ios_nl_NL.txt  realms_2p_terms_1_ios_pl_PL.txt  realms_2p_terms_1_ios_pt_BR.txt  realms_2p_terms_1_ios_pt_PT.txt  realms_2p_terms_1_ios_ru_RU.txt  realms_2p_terms_1_ios_sk_SK.txt  realms_2p_terms_1_ios_sv_SE.txt  realms_2p_terms_1_ios_tr_TR.txt  realms_2p_terms_1_ios_uk_UA.txt  realms_2p_terms_1_ios_zh_CN.txt  realms_2p_terms_1_ios_zh_TW.txt  realms_2p_terms_2_ios_bg_BG.txt  realms_2p_terms_2_ios_cs_CZ.txt  realms_2p_terms_2_ios_da_DK.txt  realms_2p_terms_2_ios_de_DE.txt  realms_2p_terms_2_ios_el_GR.txt  realms_2p_terms_2_ios_es_ES.txt  realms_2p_terms_2_ios_es_MX.txt  realms_2p_terms_2_ios_fi_FI.txt  realms_2p_terms_2_ios_hu_HU.txt  realms_2p_terms_2_ios_id_ID.txt  realms_2p_terms_2_ios_ko_KR.txt  (+448 more)
app/src/main/res/color/: common_button_textcolor.xml  xleiconbutton_textcolor_states.xml
app/src/main/res/drawable/: apptheme_btn_check_holo_light.xml  apptheme_btn_radio_holo_light.xml  background_default.xml  common_button_background.xml  friendfinder_button_border.xml  friendfinder_home_search_background.xml  rotate_loading_rings_small.xml  splash_screen.xml  xbid_bottom_bar_shadow.xml  xbid_button_background.xml  xbid_button_state_focused.xml  xbid_button_state_normal.xml  xbid_button_state_pressed.xml  xbid_clickable_view_background.xml  xbid_clickable_view_state_focused.xml  xbid_clickable_view_state_pressed.xml  xbid_edit_text_state_focused.xml  xbid_edit_text_state_normal.xml  xbid_list_selector_background.xml  xbid_list_selector_state_selected.xml  xbid_rounded_image_test.xml  xleiconbutton_background_states.xml
app/src/main/res/layout/: change_friendship_dialog.xml  change_friendship_dialog_header.xml  change_friendship_remove_button.xml  http_auth_dialog.xml  icon_font_subtext_button.xml  iconfont_toggle_btn_view.xml  image_title_subtitle_button.xml  mint_ad_na_unified.xml  profile_screen.xml  report_spinner_item.xml  report_user_screen.xml  spinner_item_dropdown.xml  xbid_activity_error.xml  xbid_fragment_error_buttons.xml  xbid_fragment_error_catch_all.xml  xbid_fragment_header.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+1493 files in other folders)
