// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript{
    repositories {
        google()
        mavenCentral()
        maven { url 'https://android-sdk.is.com/' }
        maven { url 'https://artifacts.applovin.com/android' }
        maven { url "https://cboost.jfrog.io/artifactory/chartboost-ads/" }
        maven { url 'https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea' }
        maven { url "https://artifact.bytedance.com/repository/pangle" }

    }
    dependencies {
        classpath "com.applovin.quality:AppLovinQualityServiceGradlePlugin:+"

        //TODO ADD NEW
        classpath 'com.github.megatronking.stringfog:gradle-plugin:5.2.0'
        classpath 'com.github.megatronking.stringfog:xor:5.0.0'
    }
}
plugins {
    id 'com.android.application' version '8.13.2' apply false
    id 'com.android.library' version '8.13.2' apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}