pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
//        maven {
//            url 'https://android-sdk.is.com/'
//        }
        maven {
            url  "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"
        }
        maven { url "https://artifact.bytedance.com/repository/pangle" }
//        maven { url "https://sdk.tapjoy.com" }
        maven { url "https://cboost.jfrog.io/artifactory/chartboost-ads/" }
        maven { url "https://jitpack.io" }
        //SE SDK repository address
        maven {  url "https://maven-android.solar-engine.com/repository/se_sdk_for_android/"}
        maven { url "https://developer.huawei.com/repo/" }
        maven { url "https://developer.hihonor.com/repo/" }

        maven { url 'https://bw-sdk.s3.us-east-1.amazonaws.com/android' }
    }
}
rootProject.name = "CraftsmanGo"
include ':app'
