hbui.Accordion.closeInputLegend=Затваряне	#
hbui.Accordion.narrationComponentType=Акордеон	#
hbui.Accordion.openInputLegend=Отваряне	#
hbui.Accordion.stateCollapsed=Свито	#
hbui.Accordion.stateExpanded=Разширено	#
hbui.AchievementDetails.anotherPlatform=Завършено на друга платформа	#
hbui.AchievementDetails.completed=Завършено	#
hbui.AchievementDetails.gamerscore=Резултат на играча	#
hbui.AchievementDetails.locked=Заключено	#
hbui.AchievementDetails.yes=Да	#
hbui.AchievementDetailsRoute.errorMessage=Зареждането на постижението е неуспешно. Опитайте отново или проверете интернет връзката си.	#
hbui.AchievementDetailsRoute.narration.completed=завършено	#
hbui.AchievementDetailsRoute.narration.gamerscore=резултат на играча	#
hbui.AchievementDetailsRoute.narration.loadingMessage=Зареждане	#
hbui.AchievementDetailsRoute.narration.locked=заключено	#
hbui.AchievementDetailsRoute.narration.percentage=%1$s от %2$s	#
hbui.AchievementDetailsRoute.narration.progress=напредък	#
hbui.AchievementDetailsRoute.narration.rewardLocked=наградата е заключена	#
hbui.AchievementDetailsRoute.narration.rewardUnlocked=наградата е отключена	#
hbui.AchievementDetailsRoute.narration.title=подробности за постижението	#
hbui.AchievementDetailsRoute.reward=Награда	#
hbui.AchievementDetailsRoute.title=Подробности за постижението	#
hbui.AchievementDetailsRoute.titleNarration=Екран с подробности за постиженията	#
hbui.AchievementDetailsRoute.viewReward=Преглед на наградата	#
hbui.AchievementDisabledModal.closeInputLegend=Затваряне	#
hbui.AchievementDisabledModal.goBackButtonText=Назад	#
hbui.AchievementDisabledModal.multipleSettingsMessage=Няма да можете да печелите постижения в този свят с текущите настройки. Ако желаете да печелите постижения, променете тези настройки, преди да създадете своя свят:	#
hbui.AchievementDisabledModal.oneSettingMessage=Няма да можете да печелите постижения в този свят с текущите настройки. Ако желаете да печелите постижения, променете тази настройка, преди да създадете своя свят:	#
hbui.AchievementDisabledModal.title=Не можете да печелите постижения	#
hbui.AchievementListItem.completed=Завършено	#
hbui.AchievementListItem.gamerscoreNarration=резултат на играча %1$s	#
hbui.AchievementListItem.groupNarration=Група %1$s от %2$s	#
hbui.AchievementListItem.inProgress=В ход	#
hbui.AchievementListItem.locked=Заключено	#
hbui.AchievementListItem.narrationCompleted=%1$s от %2$s, отключено, резултат на играча: %3$s	#
hbui.AchievementListItem.narrationLocked=%1$s от %2$s, заключени, резултат на играча: %3$s	#
hbui.AchievementListItem.percentageNarration=напредък: %1$s процент(а)	#
hbui.AchievementListItem.rewardLockedNarration=Наградата е заключена	#
hbui.AchievementListItem.rewardUnlockedNarration=Наградата е отключена	#
hbui.AchievementListItem.siblingNarration=Бутон %1$s от %2$s	#
hbui.AchievementListItem.view=Преглед на подробностите	#
hbui.AchievementReward.narration.rewardLocked=наградата е заключена	#
hbui.AchievementReward.narration.rewardUnlocked=наградата е отключена	#
hbui.AchievementReward.reward=Награда	#
hbui.AchievementReward.viewReward=Преглед на наградата	#
hbui.Achievements.all=Всички	#
hbui.Achievements.completed=Завършени	#
hbui.Achievements.completedEmptyText=Завършете постиженията, за да им се възхищавате тук.	#
hbui.Achievements.completedEmptyTitle=Тук няма нищо... засега!	#
hbui.Achievements.errorMessage=Опитайте отново или проверете интернет връзката си.	#
hbui.Achievements.errorMessageTitle=Зареждането на постиженията е неуспешно.	#
hbui.Achievements.inProgress=В ход	#
hbui.Achievements.loading=Извличане на постижения...	#
hbui.Achievements.locked=Заключени	#
hbui.Achievements.lockedEmptyText=Завършихте всички постижения.	#
hbui.Achievements.lockedEmptyTitle=Еха, невероятно!	#
hbui.Achievements.narration.loadingMessage=Зареждане	#
hbui.Achievements.narration.selected=избрано	#
hbui.Achievements.narration.tab=%1$s, раздел %2$s от %3$s	#
hbui.Achievements.narration.title=Екран за постиженията	#
hbui.Achievements.title=Постижения	#
hbui.AchievementsSummary.gamerscore=Резултат на играча	#
hbui.AchievementsSummary.hoursPlayed=%1$s часа	#
hbui.AchievementsSummary.narratorCompletedAchievements=завършени: %1$s от %2$s	#
hbui.AchievementsSummary.narratorCompletedRewards=Награди: %1$s от %2$s	#
hbui.AchievementsSummary.narratorGamerscore=Резултат на играча: %1$s от %2$s	#
hbui.AchievementsSummary.narratorIndex=%1$s от %2$s	#
hbui.AchievementsSummary.narratorInProgress=В ход: %1$s	#
hbui.AchievementsSummary.narratorPercentage=Напредък: %1$s процент(а)	#
hbui.AchievementsSummary.narratorSummary=Обобщение на постиженията	#
hbui.AchievementsSummary.narratorTextBlock=Текстов блок	#
hbui.AchievementsSummary.narratorTimePlayed=Проиграно време: %1$s часа	#
hbui.AchievementsSummary.percentage=%1$s от %2$s завършени	#
hbui.AchievementsSummary.progress=В ход	#
hbui.AchievementsSummary.rewards=Награди	#
hbui.AchievementsSummary.time=Проиграно време	#
hbui.AnnouncementModalRoute.confirmInputLegend=Потвърждаване	#
hbui.AnnouncementModalRoute.continue=Продължаване	#
hbui.AnnouncementModalRoute.errorInvalidTemplate=Съобщението има невалиден шаблон и не може да се покаже	#
hbui.AnnouncementModalRoute.errorNoMessage=Съобщението не е намерено	#
hbui.AnnouncementModalRoute.errorTitle=Грешка при обявяване	#
hbui.AnnouncementModalRoute.errorUnsupportedTemplate=Шаблонът не е внедрен	#
hbui.AnnouncementModalRoute.unlock=Отключване	#
hbui.CreateNewWorld.achievementsDisabledMessages.experiments=Изключване на експерименти	#
hbui.CreateNewWorld.achievementsDisabledMessages.cheatsEnabled=Изключване на чийтове	#
hbui.CreateNewWorld.achievementsDisabledMessages.creativeMode=Задаване на режим на игра на оцеляване	#
hbui.CreateNewWorld.achievementsDisabledMessages.flatWorld=Изключване на плосък свят	#
hbui.CreateNewWorld.achievementsDisabledMessages.operator=Задаване на разрешения за играч на посетител или член	#
hbui.CreateNewWorld.achievementsDisabledMessages.template=Премахване на шаблон	#
hbui.CreateNewWorld.achievementsDisabledMessages.behaviorPacks=Деактивиране на всички пакети с поведения	#
hbui.CreateNewWorld.advanced.bonusChestDescription=Появяване близо до сандък с предмети, за да направите първите си стъпки	#
hbui.CreateNewWorld.advanced.bonusChestTitle=Бонус сандък	#
hbui.CreateNewWorld.advanced.firesSpreadsDescription=Огънят може да се разпространява между обектите	#
hbui.CreateNewWorld.advanced.firesSpreadsTitle=Разгаряне на пожар	#
hbui.CreateNewWorld.advanced.friendlyFireDescription=Играчите могат да нанасят щети един на друг	#
hbui.CreateNewWorld.advanced.friendlyFireTitle=Приятелски огън	#
hbui.CreateNewWorld.advanced.immediateRespawnDescription=Пропускане на менюто „Умряхте!“ и незабавно повторно появяване	#
hbui.CreateNewWorld.advanced.immediateRespawnTitle=Незабавно повторно появяване	#
hbui.CreateNewWorld.advanced.mobLootDescription=Мобовете пускат предмети, когато бъдат убити	#
hbui.CreateNewWorld.advanced.mobLootTitle=Плячкосване на моб	#
hbui.CreateNewWorld.advanced.narrationTemplatesButtonNarrationHint=Изберете предварително определено семе	#
hbui.CreateNewWorld.advanced.naturalRegenerationDescription=Здравето може да се подобрява или влошава според глада ви	#
hbui.CreateNewWorld.advanced.naturalRegenerationTitle=Естествена регенерация	#
hbui.CreateNewWorld.advanced.respawnBlocksExplodeDescription=Леглата и котвите за повторно появяване могат да експлодират	#
hbui.CreateNewWorld.advanced.respawnBlocksExplodeTitle=Блоковете за повторно появяване експлодират	#
hbui.CreateNewWorld.advanced.respawnRadiusDescription=Повторно появяване в този радиус на блока, когато умрете и не е зададена персонализирана точка за появяване (максимум 128)	#
hbui.CreateNewWorld.advanced.respawnRadiusLabel=Радиус на повторно появяване	#
hbui.CreateNewWorld.advanced.respawnRadiusPlaceholder=5	#
hbui.CreateNewWorld.advanced.showCoordinatesDescription=Показване на текущата ви позиция	#
hbui.CreateNewWorld.advanced.showCoordinatesTitle=Показване на координатите	#
hbui.CreateNewWorld.advanced.simulationDistanceDescription=Играта зарежда и прилага промени в рамките на радиус на блок от %1$sx%1$s	#
hbui.CreateNewWorld.advanced.simulationDistanceDescriptionOnlyOne=Вашето устройство позволява само симулация на разстояние от %2$s отрязъка. Това означава, че играта зарежда и прилага промени в рамките на радиус на блок от %1$sx%1$s	#
hbui.CreateNewWorld.advanced.simulationDistanceOption=%1$s отрязъка	#
hbui.CreateNewWorld.advanced.simulationDistanceTitle=Разстояние за симулация	#
hbui.CreateNewWorld.advanced.startWithMapDescription=Появяване с празна карта, за да опознаете света си	#
hbui.CreateNewWorld.advanced.startWithMapTitle=Карта в началото	#
hbui.CreateNewWorld.advanced.tileDropsDescription=Блоковете падат, когато бъдат счупени	#
hbui.CreateNewWorld.advanced.tileDropsTitle=Падане на плочки	#
hbui.CreateNewWorld.advanced.title=Разширени настройки	#
hbui.CreateNewWorld.advanced.tntExplodesDescription=Червената кутия експлодира	#
hbui.CreateNewWorld.advanced.tntExplodesTitle=Експлодиращ TNT	#
hbui.CreateNewWorld.advanced.useFlatWorldDescription=Напълно плосък свят, простиращ се в далечината	#
hbui.CreateNewWorld.advanced.useFlatWorldTitle=Плосък свят	#
hbui.CreateNewWorld.advanced.worldSeedButton=Шаблони	#
hbui.CreateNewWorld.advanced.worldSeedDescription=Ръководи алгоритъма, който магически създава вашия свят	#
hbui.CreateNewWorld.advanced.worldSeedLabel=Семе на свят	#
hbui.CreateNewWorld.advanced.worldSeedPlaceholder=3257840388504953787	#
hbui.CreateNewWorld.all.narrationSuffix=Отключете настройките, за да промените това	#
hbui.CreateNewWorld.all.narrationSuffixDisablesAchievements=Не можете да печелите постижения с тази настройка	#
hbui.CreateNewWorld.all.narrationSuffixEnablesAchievements=Вече можете да печелите постижения в този свят	#
hbui.CreateNewWorld.all.narrationSuffixTemplateLocked=Отключете настройките, за да промените това	#
hbui.CreateNewWorld.behaviorPacks.activatedAllPacksMessageDescription=Всички притежавани от вас пакети вече са активирани. Вземете още пакети онлайн!	#
hbui.CreateNewWorld.behaviorPacks.activatedAllPacksMessageTitle=Активирали сте всички пакети	#
hbui.CreateNewWorld.behaviorPacks.changesDisabledMessage=Не може да бъде променено, когато настройките на света са заключени	#
hbui.CreateNewWorld.behaviorPacks.emptyLocalActivePacksMessageDescription=Променете начина, по който се държат предметите и мобовете във вашия свят. Първи стъпки в „Налични“	#
hbui.CreateNewWorld.behaviorPacks.emptyLocalActivePacksMessageTitle=Няма активни пакети за поведение	#
hbui.CreateNewWorld.behaviorPacks.inactivePacksEmptyBody=Отидете на пазара или онлайн, за да намерите пакети, с които да играете в своя свят по различен начин!	#
hbui.CreateNewWorld.behaviorPacks.inactivePacksEmptyTitle=Все още не притежавате никакви пакети	#
hbui.CreateNewWorld.behaviorPacks.noPacksAvailableBody=Пакетите за поведение променят поведението на предметите и мобовете	#
hbui.CreateNewWorld.behaviorPacks.noPacksAvailableTitle=Няма налични опаковки	#
hbui.CreateNewWorld.behaviorPacks.packPriorityInfoMessage=Ако няколко пакета направят промени в един и същи ресурс, ще бъдат приложени промените от пакета с най-висок ранг.	#
hbui.CreateNewWorld.behaviorPacks.underConstructionMessage=Пакетите с поведения са в процес на изграждане!	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationCancel=Запазване на първоначалните настройки	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationCancelInputLegend=Отказ	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirm=Включване на експерименти въпреки това	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationConfirmInputLegend=Потвърждение	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationDescriptionPart1=Внимавайте, когато използвате експерименти, защото вашият свят може да се срине, да прекъсне или да спре да работи по всяко време. Не можете да изключите експериментите след създаване на света.	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationDescriptionPart2=Не изграждайте нищо важно в свят с включени експерименти, защото може да загубите своето невероятно творение.	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationTitle=Сигурни ли сте?	#
hbui.CreateNewWorld.experimentalFeatures.addOnCreatorsDescription=За създателите на игрови пакети и други добавки	#
hbui.CreateNewWorld.experimentalFeatures.addOnCreatorsTitle=Създатели на добавки	#
hbui.CreateNewWorld.experimentalFeatures.gameplayDescription=Промяна на начина, по който работи вашият свят	#
hbui.CreateNewWorld.experimentalFeatures.gameplayTitle=Геймплей	#
hbui.CreateNewWorld.experimentalFeatures.internalTestsDescription=Само за разработчици, няма да се показва при търговия на дребно	#
hbui.CreateNewWorld.experimentalFeatures.internalTestsTitle=Вътрешни тестове	#
hbui.CreateNewWorld.experimentalFeatures.narrationComponentTypeSectionHeader=Група	#
hbui.CreateNewWorld.experimentalFeatures.sectionEnumeration=%1$s от %2$s	#
hbui.CreateNewWorld.cheats.commandBlocksDescription=Използвайте команди, за да програмирате тези блокове	#
hbui.CreateNewWorld.cheats.commandBlocksTitle=Командни блокове	#
hbui.CreateNewWorld.cheats.commandsDescription=Използвайте команди в чата, за да активирате определени функции	#
hbui.CreateNewWorld.cheats.commandsTitle=Конзолни команди	#
hbui.CreateNewWorld.cheats.daylightCycleAlwaysDayDescription=Времето в играта е фиксирано на обяд	#
hbui.CreateNewWorld.cheats.daylightCycleAlwaysDayLabel=Винаги е ден	#
hbui.CreateNewWorld.cheats.daylightCycleNormalDescription=Времето в играта минава по нормален начин от ден на нощ	#
hbui.CreateNewWorld.cheats.daylightCycleNormalLabel=Нормално	#
hbui.CreateNewWorld.cheats.daylightCycleTitle=Цикъл на дневната светлина	#
hbui.CreateNewWorld.cheats.description=Персонализиране на играта с настройки за чийтове	#
hbui.CreateNewWorld.cheats.disabledNarrationDaylightCycle=Разрешаване на чийтове за промяна на настройките	#
hbui.CreateNewWorld.cheats.educationDescription=Оптимизирано за настолни устройства	#
hbui.CreateNewWorld.cheats.educationTitle=Education Edition	#
hbui.CreateNewWorld.cheats.entitiesDropLootDescription=Обекти, които не са мобове, като картини, пускат предмети при унищожаване	#
hbui.CreateNewWorld.cheats.entitiesDropLootTitle=Обектите пускат плячка	#
hbui.CreateNewWorld.cheats.inventoryDescription=Съхраняване на всички елементи в инвентара при умиране	#
hbui.CreateNewWorld.cheats.inventoryTitle=Запазване на инвентар	#
hbui.CreateNewWorld.cheats.mobGriefingDescription=Мобовете могат да се движат и да унищожават блокове във вашия свят	#
hbui.CreateNewWorld.cheats.mobGriefingTitle=Раздразване на моб	#
hbui.CreateNewWorld.cheats.mobSpawningDescription=Мобовете се появяват по естествен начин	#
hbui.CreateNewWorld.cheats.mobSpawningTitle=Появяване на моб	#
hbui.CreateNewWorld.cheats.narrationComponentTypeSectionHeader=Група	#
hbui.CreateNewWorld.cheats.narrationSuffixCheatsDisabled=Разрешаване на чийтове за промяна на настройките	#
hbui.CreateNewWorld.cheats.narrationTickSpeedButtonNarrationHint=Нулиране на случайна скорост на такт	#
hbui.CreateNewWorld.cheats.settingDisabledHint=Разрешаване на чийтове за промяна на настройките	#
hbui.CreateNewWorld.cheats.settingsTitle=Настройки за чийтове	#
hbui.CreateNewWorld.cheats.tickSpeedDescription=Влияе върху поведението на определени блокове, като например скоростта на растеж и гниене на растителността (максимална стойност 4096)	#
hbui.CreateNewWorld.cheats.tickSpeedLabel=Случайна скорост на такт	#
hbui.CreateNewWorld.cheats.tickSpeedReset=Нулиране	#
hbui.CreateNewWorld.cheats.title=Чийтове	#
hbui.CreateNewWorld.cheats.weatherDescription=Възможността за дъжд, сняг и гръмотевици	#
hbui.CreateNewWorld.cheats.weatherTitle=Цикъл на времето	#
hbui.CreateNewWorld.comingSoonModal.closeInputLegend=Затваряне	#
hbui.CreateNewWorld.comingSoonModal.goBackButtonText=Назад	#
hbui.CreateNewWorld.comingSoonModal.message=Тази функция не е готова и все още работим по нея. Върнете се скоро, за да я изпробвате!	#
hbui.CreateNewWorld.comingSoonModal.title=Очаквайте скоро...	#
hbui.CreateNewWorld.dlcCheckErrorModal.buttonSelectInputLegend=Избор	#
hbui.CreateNewWorld.dlcCheckErrorModal.goBackButtonText=Назад	#
hbui.CreateNewWorld.editor.title=Създаване на нов проект	#
hbui.CreateNewWorld.general.difficultyEasyDescription=Враждебните мобове се появяват, но нанасят по-малко щети. Лентата за глад се изчерпва и намалява здравето до 5 сърца.	#
hbui.CreateNewWorld.general.difficultyEasyLabel=Лесна	#
hbui.CreateNewWorld.general.difficultyEasyTitle=Лесен	#
hbui.CreateNewWorld.general.difficultyHardDescription=Враждебните мобове се появяват и нанасят повече щети. Лентата за глад се изчерпва и изразходва цялото здраве.	#
hbui.CreateNewWorld.general.difficultyHardLabel=Сложна	#
hbui.CreateNewWorld.general.difficultyHardTitle=Сложен	#
hbui.CreateNewWorld.general.difficultyNormalDescription=Враждебните мобове се появяват и нанасят стандартни щети. Лентата за глад се изчерпва и намалява здравето до половин сърце.	#
hbui.CreateNewWorld.general.difficultyNormalLabel=Нормална	#
hbui.CreateNewWorld.general.difficultyNormalTitle=Нормален	#
hbui.CreateNewWorld.general.difficultyPeacefulDescription=Не се появяват враждебни мобове, а само няколко неутрални моба. Лентата за глад не се изчерпва и здравето се възстановява с течение на времето.	#
hbui.CreateNewWorld.general.difficultyPeacefulLabel=Мирна	#
hbui.CreateNewWorld.general.difficultyPeacefulTitle=Мирен	#
hbui.CreateNewWorld.general.difficultyTitle=Трудност	#
hbui.CreateNewWorld.general.editor.worldNamePlaceholder=Моят проект	#
hbui.CreateNewWorld.general.editor.worldNameTitle=Име на проект	#
hbui.CreateNewWorld.general.gameModeAdventureDescription=Създателят на шаблона е определил как можете да взаимодействате с играта.	#
hbui.CreateNewWorld.general.gameModeAdventureLabel=Приключение	#
hbui.CreateNewWorld.general.gameModeCreativeDescription=Създавайте, изграждайте и изследвайте без ограничения. Можете да летите, разполагате с неограничени материали и не можете да бъдете наранени от чудовища.	#
hbui.CreateNewWorld.general.gameModeCreativeLabel=Творчески	#
hbui.CreateNewWorld.general.gameModeSurvivalDescription=Изследвайте един загадъчен свят, в който можете да строите, събирате, изработвате и да се борите с чудовища.	#
hbui.CreateNewWorld.general.gameModeSurvivalLabel=Оцеляване	#
hbui.CreateNewWorld.general.gameModeTitle=Режим на игра	#
hbui.CreateNewWorld.general.internalBetaNotificationDescription=Ще се радваме да чуем какво мислите за този нов дизайн. Имайте предвид, че е все още в процес на разработка и някои функции може да липсват.	#
hbui.CreateNewWorld.general.internalBetaNotificationFeedbackButton=Даване на отзив	#
hbui.CreateNewWorld.general.internalBetaNotificationOptOutButton=Обратно към стария дизайн	#
hbui.CreateNewWorld.general.internalBetaNotificationTitle=Добре дошли в предварителен преглед на дизайн!	#
hbui.CreateNewWorld.general.optOutOfBetaModal.closeInputLegend=Затваряне	#
hbui.CreateNewWorld.general.optOutOfBetaModal.goBackToOldDesignButton=Назад към стария дизайн без записване	#
hbui.CreateNewWorld.general.optOutOfBetaModal.message=Ще трябва да започнете отначало, ако се върнете към стария дизайн. Сигурни ли сте, че искате да продължите?	#
hbui.CreateNewWorld.general.optOutOfBetaModal.stayInNewDesignButton=Оставане в новия дизайн	#
hbui.CreateNewWorld.general.optOutOfBetaModal.title=Настройките няма да бъдат записани	#
hbui.CreateNewWorld.general.worldNamePlaceholder=Моят свят	#
hbui.CreateNewWorld.general.worldNameTitle=Име на света	#
hbui.CreateNewWorld.general.worldTypeTitle=Тип свят	#
hbui.CreateNewWorld.multiplayer.friendlyFireDescription=Играчите могат да нанасят щети един на друг	#
hbui.CreateNewWorld.multiplayer.friendlyFireTitle=Приятелски огън	#
hbui.CreateNewWorld.multiplayer.microsoftPlayerAccessTitle=Достъп на играч на Microsoft	#
hbui.CreateNewWorld.multiplayer.microsoftSignInButtonLabel=Влезте в акаунт в Microsoft	#
hbui.CreateNewWorld.multiplayer.microsoftSignInButtonTitle=Играйте онлайн с приятели от различни платформи	#
hbui.CreateNewWorld.multiplayer.multiplayerGameDescription=Други играчи могат да се присъединят към вашия свят	#
hbui.CreateNewWorld.multiplayer.multiplayerGameTitle=Групова игра	#
hbui.CreateNewWorld.multiplayer.multiplayerSettingsDisabledNarrationHint=Разрешаване на групова игра за промяна на настройките	#
hbui.CreateNewWorld.multiplayer.narrationComponentTypeSectionHeader=Група	#
hbui.CreateNewWorld.multiplayer.narrationMultiplayerAdditionalSettingsDisabled=Допълнителните настройки вече са забранени.	#
hbui.CreateNewWorld.multiplayer.narrationMultiplayerAdditionalSettingsEnabled=Допълнителните настройки вече са разрешени.	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessFriendsDescription=Всеки, когото сте добавили като приятел на Nintendo, може да се присъедини	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessFriendsOfFriendsDescription=Приятелите на вашите приятели на Nintendo могат да се присъединят	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessInvitedDescription=Всеки, на когото изпратите директно покана, може да се присъедини	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessTitle=Достъп на играч на Nintendo	#
hbui.CreateNewWorld.multiplayer.nintendoSubscriptionPromotionBody=Имате нужда от такова, за да играете онлайн	#
hbui.CreateNewWorld.multiplayer.nintendoSubscriptionPromotionButtonLabel=Повече информация	#
hbui.CreateNewWorld.multiplayer.nintendoSubscriptionPromotionTitle=Нямате членство за услугите на Nintendo Online	#
hbui.CreateNewWorld.multiplayer.playStationPlusSubscriptionPromotionBody=Имате нужда от това, за да играете онлайн	#
hbui.CreateNewWorld.multiplayer.playStationPlusSubscriptionPromotionButtonLabel=Повече информация	#
hbui.CreateNewWorld.multiplayer.playStationPlusSubscriptionPromotionTitle=Нямате абонамент за PlayStation®Plus	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsDescription=Всеки, когото сте добавили като приятел на Minecraft, може да се присъедини	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsLabel=Приятели	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsOfFriendsDescription=Приятелите на вашите приятели на Minecraft могат да се присъединят	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsOfFriendsLabel=Приятели на приятели	#
hbui.CreateNewWorld.multiplayer.playerAccessInvitedDescription=Всеки, на когото изпратите директно покана, може да се присъедини	#
hbui.CreateNewWorld.multiplayer.playerAccessInvitedLabel=Поканени играчи	#
hbui.CreateNewWorld.multiplayer.playerAccessTitle=Достъп на играчи	#
hbui.CreateNewWorld.multiplayer.playerPermissionsMemberDescription=Членовете могат да изграждат и копаят, да атакуват играчи и мобове, както и да си взаимодействат с предмети и обекти	#
hbui.CreateNewWorld.multiplayer.playerPermissionsMemberLabel=Член	#
hbui.CreateNewWorld.multiplayer.playerPermissionsOperatorDescription=Операторите могат да се телепортират и използват команди, в допълнение към всичко, което членовете могат да правят	#
hbui.CreateNewWorld.multiplayer.playerPermissionsOperatorLabel=Оператор	#
hbui.CreateNewWorld.multiplayer.playerPermissionsTitle=Разрешения за играчите по подразбиране	#
hbui.CreateNewWorld.multiplayer.playerPermissionsVisitorDescription=Посетителите могат само да наблюдават вашия свят, не да взаимодействат с него	#
hbui.CreateNewWorld.multiplayer.playerPermissionsVisitorLabel=Посетител	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessFriendsDescription=Всеки, който сте добавили като приятел на „PlayStation Network“, може да се присъедини	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessFriendsOfFriendsDescription=Приятелите на вашите приятели на „PlayStation Network“ могат да се присъединят	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessInvitedDescription=Всеки, на когото изпратите директно покана, може да се присъедини	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessTitle=Приятели в PlayStation Network	#
hbui.CreateNewWorld.multiplayer.settingsTitle=Настройки	#
hbui.CreateNewWorld.multiplayer.visibleToLanPlayersDescription=Играчите във вашата локална мрежа могат да се присъединят към вашия свят	#
hbui.CreateNewWorld.multiplayer.visibleToLanPlayersTitle=Видимо за играчи в LAN	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.closeInputLegend=Затваряне	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.goBackButton=Назад	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.messagePlural=Активирали сте %1$s и %2$s. Тези пакети не са позволени в светове за групова игра за различи платформи.	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.messageSingular=Активирали сте %1$s, което не е позволено в светове за групова игра за различни платформи.	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.removeButtonPlural=Премахване на пакети и включване на групова игра	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.removeButtonSingular=Премахване на пакет и включване на групова игра	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.removeInputLegend=Потвърждение	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.titlePlural=Пакетите не са позволени	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.titleSingular=Пакетът не е позволен	#
hbui.CreateNewWorld.packDownloadModal.confirmationBody=„%1$s“ трябва да се изтегли преди активиране.	#
hbui.CreateNewWorld.packDownloadModal.confirmationCancelButton=Отказ	#
hbui.CreateNewWorld.packDownloadModal.confirmationDownloadButton=Изтегляне и активиране на пакет	#
hbui.CreateNewWorld.packDownloadModal.confirmationDownloadButtonInputLegend=Потвърждаване	#
hbui.CreateNewWorld.packDownloadModal.confirmationTitle=Готови ли сте за изтегляне?	#
hbui.CreateNewWorld.packDownloadModal.downloadingProgressLabel=Изтегляне	#
hbui.CreateNewWorld.packDownloadModal.importingProgressLabel=Импортиране	#
hbui.CreateNewWorld.platformLockedModal.closeInputLegend=Затваряне	#
hbui.CreateNewWorld.platformLockedModal.goBackButton=Назад	#
hbui.CreateNewWorld.platformLockedModal.message=%1$s не е позволено в светове за групова игра за различни платформи.	#
hbui.CreateNewWorld.platformLockedModal.title=Пакетът не е позволен	#
hbui.CreateNewWorld.platformLockedModal.turnOffMultiplayerAndApplyPackButton=Изключване на груповата игра и прилагане на пакет	#
hbui.CreateNewWorld.resourcePacks.activateNarration=Активирано	#
hbui.CreateNewWorld.resourcePacks.removeNarration=Премахнато	#
hbui.CreateNewWorld.resourcePacks.activatedAllPacksMessageDescription=Всички притежавани от вас пакети вече са активирани. Вземете още пакети от пазара или онлайн!	#
hbui.CreateNewWorld.resourcePacks.activatedAllPacksMessageTitle=Активирали сте всички пакети	#
hbui.CreateNewWorld.resourcePacks.changesDisabledMessage=Не може да бъде променено, когато настройките на света са заключени	#
hbui.CreateNewWorld.resourcePacks.connectionFailedBody=Не можем да се свържем с пазара в момента. Проверете дали сте свързани с интернет и опитайте отново.	#
hbui.CreateNewWorld.resourcePacks.downloadNoInternetTitle=Проверете връзката си	#
hbui.CreateNewWorld.resourcePacks.downloadWorldTemplateMsgRemovePacks=Можете да отидете в настройките за ресурси и пакет с поведения на този свят и да премахнете тези пакети, за да продължите, но света вече може да не бъде достъпен за игра.	#
hbui.CreateNewWorld.resourcePacks.downloadWorldTemplateNoInternetMsg=Не можем да се свържем с пазара, за да изтеглим нужния шаблон за създаването на този свят. Този шаблон съдържа пакет с добавки, от който се нуждаете, за да продължите да играете в този свят. Свържете се отново с интернет и изтеглете шаблона, за да продължите.	#
hbui.CreateNewWorld.resourcePacks.downloadWorldTemplateNoInternetTitle=Има нужда от интернет за шаблон	#
hbui.CreateNewWorld.resourcePacks.emptyLocalActivePacksMessageDescription=Искате ли да промените облика на света си? Опитайте да активирате пакет с ресурси под „Налични“.	#
hbui.CreateNewWorld.resourcePacks.emptyLocalActivePacksMessageTitle=Няма активни пакети с ресурси	#
hbui.CreateNewWorld.resourcePacks.errorPluginRemovalBody=Премахването на пакети с поведения с добавка може да повреди света и да доведе до загуба на създаденото от вас.	#
hbui.CreateNewWorld.resourcePacks.errorPluginRemovalTitle=Действието не е разрешено.	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonBody=Стотици пакети са налични на пазара	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonInputLegend=Откриване	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonTitle=Изтегляне на още пакети	#
hbui.CreateNewWorld.resourcePacks.globalMinecraftPackDescription=Графиките по подразбиране на Minecraft – сега актуализирани със стилни нови текстури!	#
hbui.CreateNewWorld.resourcePacks.globalMinecraftPackTitle=Пакет текстури на Minecraft	#
hbui.CreateNewWorld.resourcePacks.globalPacksInfoMessage=Глобалните пакети са активни във всички ваши светове и могат да бъдат редактирани в настройките.	#
hbui.CreateNewWorld.resourcePacks.globalPacksListHeader=Глобални	#
hbui.CreateNewWorld.resourcePacks.inactivePacksAccordionHeader=Притежавани	#
hbui.CreateNewWorld.resourcePacks.inactivePacksAccordionHint=Разширете, за да получите достъп до всичките си пакети, които притежавате	#
hbui.CreateNewWorld.resourcePacks.inactivePacksEmptyBody=Отидете на пазара или онлайн, за да намерите пакети, с които да играете в своя свят по различен начин!	#
hbui.CreateNewWorld.resourcePacks.inactivePacksEmptyTitle=Все още не притежавате никакви пакети	#
hbui.CreateNewWorld.resourcePacks.inactivePacksOnExpandAccordionHint=Навигирайте надолу, за да получите достъп до пакетите, които притежавате	#
hbui.CreateNewWorld.resourcePacks.incompatibleBody=Този елемент може да не е съвместим с вашето устройство.	#
hbui.CreateNewWorld.resourcePacks.incompatibleTitle=Несъвместимо	#
hbui.CreateNewWorld.resourcePacks.localPacksListHeader=Локални	#
hbui.CreateNewWorld.resourcePacks.missingDependencyBody=За този пакет липсва една или повече зависимости. Искате ли да го приложите въпреки това?	#
hbui.CreateNewWorld.resourcePacks.missingDependencyTitle=Липсващи зависимости	#
hbui.CreateNewWorld.resourcePacks.narrationActiveGlobalPacksHeader=Глобални пакети. Група. 2 от 2.	#
hbui.CreateNewWorld.resourcePacks.narrationActiveLocalPacksHeader=Местни пакети. Група. 1 от 2.	#
hbui.CreateNewWorld.resourcePacks.narrationComponentTypeMarketplaceButton=Бутон	#
hbui.CreateNewWorld.resourcePacks.narrationPackAdded=Добавено	#
hbui.CreateNewWorld.resourcePacks.narrationPackListItemWrapper=%1$s. Елемент от списък. %2$s от %3$s.	#
hbui.CreateNewWorld.resourcePacks.narrationPackRemoved=Премахнат	#
hbui.CreateNewWorld.resourcePacks.packPriorityInfoMessage=Ако няколко пакета направят промени в един и същи ресурс, ще бъдат приложени промените от пакета с най-висок ранг.	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksAccordionHeader=Realms Plus	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksAccordionHint=Разширете, за да получите достъп до всички пакети на Realms Plus	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksEmptyBody=Отидете на пазара или онлайн, за да намерите пакети, с които да играете в своя свят по различен начин!	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksEmptyTitle=Няма повече налични пакети с ресурси	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksOnExpandAccordionHint=Навигирайте надолу, за да получите достъп до пакетите с обители	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionBody=Търсите следващото си приключение? Realms Plus ви дава достъп до подбрана колекция от над 100 вълнуващи пакета, като се добавя ново съдържание всеки месец!	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionButtonInputLegend=Realms Plus	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionButtonLabel=Научете повече	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionTitle=Нямате абонамент за Realms Plus!	#
hbui.CreateNewWorld.resourcePacks.requiredDependencyBody=Този пакет се изисква от друг приложен пакет, така че не може да бъде премахнат.	#
hbui.CreateNewWorld.resourcePacks.requiredDependencyTitle=Необходима зависимост	#
hbui.CreateNewWorld.resourcePacks.sharedPacksDescription=Играчите трябва да изтеглят всички активни пакети, за да се присъединят	#
hbui.CreateNewWorld.resourcePacks.sharedPacksTitle=Споделени пакети	#
hbui.CreateNewWorld.resourcePacks.storeConnectionFailedBody=В момента имаме проблем с връзката с пазара. Опитайте отново по-късно!	#
hbui.CreateNewWorld.resourcePacks.storeConnectionFailedTitle=Възникна грешка	#
hbui.CreateNewWorld.resourcePacks.underConstructionMessage=Пакетите с ресурси са в процес на изграждане!	#
hbui.CreateNewWorld.resourcePacks.unspecifiedErrorBody=Възникна неизвестна грешка, опитайте отново.	#
hbui.CreateNewWorld.resourcePacks.unspecifiedErrorTitle=Неочаквана грешка!	#
hbui.CreateNewWorld.resourcePacks.userOwnsNoMessageDescription=Отидете на пазара или онлайн, за да намерите пакети, с които да играете в своя свят по различен начин!	#
hbui.CreateNewWorld.resourcePacks.userOwnsNoPacksMessageTitle=Все още не притежавате никакви пакети	#
hbui.CreateNewWorld.resourcePacks.warningBody=Добавянето или премахването на пакети с поведения след игра на даден свят може да повреди света и да бъде причина да загубите това, което сте създали. Натиснете ОК, за да дезактивирате пакета, или „Отказ“, за да го запазите активен.	#
hbui.CreateNewWorld.resourcePacks.warningTitle=Това е опасно!	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.closeInputLegend=Затваряне	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.removeInputLegend=Потвърждение	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.goBackButton=Назад	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.message=%1$s не е позволено в светове за групова игра за различни платформи.	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.title=Пакетът не е позволен	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.turnOffMultiplayerAndApplyPackButton=Изключване на груповата игра и прилагане на пакет	#
hbui.CreateNewWorld.tabContainerNarrationSuffix=Вертикално подменю	#
hbui.CreateNewWorld.title=Създаване на нов свят	#
hbui.CreateNewWorld.titleNarration=Екран за създаване на нов свят	#
hbui.CreateNewWorld.unlockSettingsModal.keepSettings=Запазване на оригиналните настройки	#
hbui.CreateNewWorld.unlockSettingsModal.message=Може да повредите проектираната среда на създателя, ако отключите всички настройки на света.	#
hbui.CreateNewWorld.unlockSettingsModal.title=Отключване на всички настройки за света	#
hbui.CreateNewWorld.unlockSettingsModal.unlock=Отключване въпреки това	#
hbui.CreateNewWorldSideMenu.advancedTabLabel=Разширени	#
hbui.CreateNewWorldSideMenu.behaviorPacksTabLabel=Пакети с поведения	#
hbui.CreateNewWorldSideMenu.experimentalFeaturesTabLabel=Експерименти	#
hbui.CreateNewWorldSideMenu.cheatsTabLabel=Чийтове	#
hbui.CreateNewWorldSideMenu.create=Създаване	#
hbui.CreateNewWorldSideMenu.createOnRealm=Създаване в сървър на Realm	#
hbui.CreateNewWorldSideMenu.generalTabLabel=Общи	#
hbui.CreateNewWorldSideMenu.inputLegendSelect=Избор	#
hbui.CreateNewWorldSideMenu.multiplayerTabLabel=Групова игра	#
hbui.CreateNewWorldSideMenu.narrationCreateButtonHint=Създайте %1$s свят с %2$s трудност с име „%3$s“. Навигирайте, за да изберете други опции.	#
hbui.CreateNewWorldSideMenu.resourcePacksTabLabel=Пакети с ресурси	#
hbui.CreateNewWorld.createOnRealmsError.unassignedDevVersion.title=Премахнато е назначението на версията на Realm	#
hbui.CreateNewWorld.createOnRealmsError.unassignedDevVersion.message=Първо трябва да изберете версията, която искате да използвате. Отидете в слотовете на Realms, изберете слот, натиснете „Редакция на свят“ и след това „Опции за разработчици“, за да изберете версия.	#
hbui.CreateNewWorld.createOnRealmsError.memberOfTooManyRealms.title=Не можете да се включите в този Realm	#
hbui.CreateNewWorld.createOnRealmsError.memberOfTooManyRealms.message=Този Realm е достигнал максималния брой хора, които могат да са свързани едновременно.	#
hbui.CreateNewWorld.createOnRealmsError.cannotConnectToRealm.title=Неуспешно свързване с този Realm	#
hbui.CreateNewWorld.createOnRealmsError.cannotConnectToRealm.message=В момента не можем да се свържем с този Realm. Моля, опитайте отново по-късно.	#
hbui.CreateNewWorld.createOnRealmsError.unknown.title=Възникна грешка	#
hbui.CreateNewWorld.createOnRealmsError.unknown.message=Моля, опитайте отново по-късно.	#
hbui.CreateNewWorld.createOnRealmsError.close=Затваряне	#
hbui.CreateNewWorld.createWorldError.notEnoughStorage.title=Mястото за съхранение е пълно	#
hbui.CreateNewWorld.createWorldError.notEnoughStorage.message=Нямате достатъчно свободно място за съхранение, за да създадете този свят. Освободете малко място и опитайте отново.	#
hbui.CreateNewWorld.createWorldError.close=Затваряне	#
hbui.EditorActionBar.copy=Копиране	#
hbui.EditorActionBar.cut=Изрязване	#
hbui.EditorActionBar.paste=Поставяне	#
hbui.EditorActionBar.players=Играчи	#
hbui.EditorActionBar.redo=Повтаряне	#
hbui.EditorActionBar.sessions=Сесии	#
hbui.EditorActionBar.test=Тест за единичен играч	#
hbui.EditorActionBar.undo=Връщане	#
hbui.EditorControlDemo.windowSubTitle=Демо на контрола	#
hbui.EditorControlDemo.windowTitle=Контролна демонстрация на редактора	#
hbui.EditorExpander.elementType=разширител	#
hbui.EditorExpander.expanded=разширено	#
hbui.EditorExpander.select=Избор	#
hbui.EditorExpanderSample.expanderCopySample.text=Текст в разширител	#
hbui.EditorExpanderSample.expanderCopySample.title=Примерен разширител с вторичен бутон	#
hbui.EditorExpanderSample.expanderDisabledSample.text=Текст в разширител	#
hbui.EditorExpanderSample.expanderDisabledSample.title=Примерният разширител е изключен	#
hbui.EditorExpanderSample.expanderIconSample.text=Текст в разширител	#
hbui.EditorExpanderSample.expanderIconSample.title=Примерен разширител с икона	#
hbui.EditorExpanderSample.expanderSample.text=Текст в разширител	#
hbui.EditorExpanderSample.expanderSample.title=Примерен разширител	#
hbui.EditorExpanderSample.panelTitle=Проба на разширител	#
hbui.EditorInfoDemo.bottomEndTooltip=Долен край	#
hbui.EditorInfoDemo.bottomStartTooltip=Долен старт	#
hbui.EditorInfoDemo.bottomTooltip=Долна част	#
hbui.EditorInfoDemo.complexTooltipTitle=Сложно пояснение	#
hbui.EditorInfoDemo.hoverMe=Посочи ме!!!	#
hbui.EditorInfoDemo.leftTooltip=Наляво	#
hbui.EditorInfoDemo.panelTitle=Информационна демонстрация	#
hbui.EditorInfoDemo.rightTooltip=Надясно	#
hbui.EditorInfoDemo.tooltipSampleDescription=Това е описанието на пояснението. Добавяне на допълнителни знаци за показване на препълване.	#
hbui.EditorInfoDemo.tooltipSampleTitle=Това е заглавието	#
hbui.EditorInfoDemo.tooltipsTitle=Просто пояснение	#
hbui.EditorInfoDemo.tooltipsWithTitleTitle=Текстово пояснение със заглавие	#
hbui.EditorInfoDemo.topEndTooltip=Горен край	#
hbui.EditorInfoDemo.topStartTooltip=Горен старт	#
hbui.EditorInfoDemo.topTooltip=Горна част	#
hbui.EditorMenus.hint.brushFlow=Поток на четката	#
hbui.EditorMenus.hint.close=Затваряне на проекта	#
hbui.EditorMenus.hint.copyFlow=Копиране на поток	#
hbui.EditorMenus.hint.creativePaletteFlow=Поток на творческа палитра	#
hbui.EditorMenus.hint.ctrl/=Ctrl+/	#
hbui.EditorMenus.hint.ctrlE=Ctrl+E	#
hbui.EditorMenus.hint.ctrlK=Ctrl+K	#
hbui.EditorMenus.hint.ctrlN=Ctrl+N	#
hbui.EditorMenus.hint.ctrlQ=Ctrl+Q	#
hbui.EditorMenus.hint.ctrlT=Ctrl+T	#
hbui.EditorMenus.hint.ctrlW=Ctrl+W	#
hbui.EditorMenus.hint.ctrlY=Ctrl+Y	#
hbui.EditorMenus.hint.ctrlZ=Ctrl+Z	#
hbui.EditorMenus.hint.documentation=Документация	#
hbui.EditorMenus.hint.edit=Редактиране	#
hbui.EditorMenus.hint.exit=Изход	#
hbui.EditorMenus.hint.export=Експортиране на проект	#
hbui.EditorMenus.hint.faq=ЧЗВ	#
hbui.EditorMenus.hint.file=Файл	#
hbui.EditorMenus.hint.help=Помощ	#
hbui.EditorMenus.hint.new=Ново	#
hbui.EditorMenus.hint.palette=Палитра	#
hbui.EditorMenus.hint.preview=Преглед	#
hbui.EditorMenus.hint.prototype=Преки пътища за прототипи	#
hbui.EditorMenus.hint.redo=Повтаряне	#
hbui.EditorMenus.hint.resetUI=Нулиране на подредбата на потребителския интерфейс	#
hbui.EditorMenus.hint.restartPrototype=Рестартиране на прототипа	#
hbui.EditorMenus.hint.selectFlow=Избор на поток	#
hbui.EditorMenus.hint.selection=Избор	#
hbui.EditorMenus.hint.settings=Настройки	#
hbui.EditorMenus.hint.showUI=Покажи потребителския интерфейс на редактора	#
hbui.EditorMenus.hint.stampFlow=Поток на печат	#
hbui.EditorMenus.hint.support=Поддръжка	#
hbui.EditorMenus.hint.undo=Връщане	#
hbui.EditorMenus.hint.window=Прозорец	#
hbui.EditorRoute.selectionToolTooltip=Инструмент за избиране	#
hbui.EditorRoute.selectionToolDescription=Избира части от света.	#
hbui.EditorRoute.brushToolTooltip=Инструмент за четка	#
hbui.EditorRoute.brushToolDescription=Рисува персонализирани черти с четка.	#
hbui.EditorRoute.stampToolTooltip=Инструмент за печат	#
hbui.EditorRoute.stampToolDescription=Копира една област на света върху друга област.	#
hbui.EditorRoute.crosshairModeButton=КЪМ РЕЖИМ МЕРНИК	#
hbui.EditorTab.count=%1$s от %2$s	#
hbui.EditorTab.elementType=раздел за избор	#
hbui.EditorTab.select=Избор	#
hbui.EditorTab.selected=избрано	#
hbui.EditorToggleButton.count=%1$s от %2$s	#
hbui.EditorToggleButton.elementType=превключвател за избор	#
hbui.EditorToggleButton.select=Избор	#
hbui.EditorToggleButton.selected=избрано	#
hbui.EditorToggleContainerSample.disabledTitle=Забранен	#
hbui.EditorToggleContainerSample.horizontalTitle=Хоризонтален	#
hbui.EditorToggleContainerSample.moveToggle=Преместване	#
hbui.EditorToggleContainerSample.panelTitle=Превключване на пробата на контейнера	#
hbui.EditorToggleContainerSample.resizeToggle=Преоразмеряване	#
hbui.EditorToggleContainerSample.rotateToggle=Завъртане	#
hbui.EditorToggleContainerSample.selectToggle=Избор	#
hbui.EditorToggleContainerSample.verticalTitle=Вертикален	#
hbui.EditorTypographySample.colorSectionTextSample1=Примерен текст X	#
hbui.EditorTypographySample.colorSectionTextSample2=Примерен текст Y	#
hbui.EditorTypographySample.colorSectionTextSample3=Примерен текст Z	#
hbui.EditorTypographySample.colorSectionTitle=Цвят	#
hbui.EditorTypographySample.panelTitle=Примерна типография	#
hbui.EditorTypographySample.regularSectionTextSample=Текст в друг EditorContainer	#
hbui.EditorTypographySample.regularSectionTitle=Текст в EditorContainer	#
hbui.EditorUISettingsDemo.darkLabel=Тъмен	#
hbui.EditorUISettingsDemo.fontUIDropdownLabel=Шрифт	#
hbui.EditorUISettingsDemo.highContrastLabel=Висок контраст	#
hbui.EditorUISettingsDemo.lightLabel=Светлина	#
hbui.EditorUISettingsDemo.panelTitle=Демо на потребителски интерфейс	#
hbui.EditorUISettingsDemo.redstoneLabel=Червен камък	#
hbui.EditorUISettingsDemo.scaleUIDropdownLabel=Мащаб на потребителския интерфейс	#
hbui.EditorUISettingsDemo.themeTitle=Тема	#
hbui.EditorSelectionToolPanel.toolModeTitle=Режим Инструмент	#
hbui.EditorSelectionToolPanel.toolShapeTitle=Форма на инструмента	#
hbui.EditorSelectionToolPanel.transformExpanderLabel=Преобразяване	#
hbui.EditorSelectionToolPanel.transformOriginMove=Преместване	#
hbui.EditorSelectionToolPanel.transformOriginResize=Преоразмеряване	#
hbui.EditorSelectionToolPanel.transformOriginRotate=Завъртане	#
hbui.EditorSelectionToolPanel.transformOriginSelect=Избор	#
hbui.EditorSelectionToolPanel.transformOriginTitle=Начална точка	#
hbui.EditorSelectionToolPanel.transformShapeRectangle=Избор на правоъгълник	#
hbui.EditorSelectionToolPanel.transformShapeSquare=Избор на квадрат	#
hbui.EditorSelectionToolPanel.transformSizeTitle=Размер	#
hbui.EditorSelectionToolPanel.windowTitle=Избор	#
hbui.EditorWelcomeDemo.panelTitle=Добре дошли! Велкомен!	#
hbui.EditorWelcomeDemo.panelSectionText=Толкова се радваме, че сте тук и ще изграждате с Bedrock редактора на Minecraft, с който искаме да дадем възможност на създатели с всякакви умения лесно да сътворят висококачествени изживявания.	#
hbui.EditorWelcomeDemo.regularSectionTitle=Важна информация	#
hbui.EditorWelcomeDemo.regularSectionText1=– В редактора има два режима: Инструмент и Мерник. Инструмент е фокусиран върху използването на инструментите за редактиране на няколко блока, достъпни през потребителския интерфейс и свободно движещия се курсор, а Мерник е за по-точни редакции на единични блокове с използване на мерник от първо лице.	#
hbui.EditorWelcomeDemo.regularSectionText2=– Ориентация в потребителския интерфейс: Левият набор от инструменти се нарича „релса с инструменти“, горният набор е „лента за действия“ (например отмяна/връщане), а най-отгоре е „менюто“ (напр. файл).	#
hbui.EditorWelcomeDemo.regularSectionText3=– За повечето инструменти и действия в потребителския интерфейс има и съответен клавиш, а понякога и команда с наклонена черта.	#
hbui.EditorWelcomeDemo.toolSectionTitle=Контроли	#
hbui.EditorWelcomeDemo.toolSectionText1=– Завъртане на камерата/отключване на движението: В режим Инструмент задръжте десния бутон на мишката. В режим Мерник няма нужда да задържате десния бутон на мишката.	#
hbui.EditorWelcomeDemo.toolSectionText2=– Движение по оста XZ: WASD	#
hbui.EditorWelcomeDemo.toolSectionText3=– Движение по оста Y: Space (нагоре), Shift (надолу)	#
hbui.EditorWelcomeDemo.toolSectionText4=– Достъп до прозореца за команди с наклонена черта: /	#
hbui.EditorWelcomeDemo.toolSectionText5=– Превключване между режимите Инструмент и Мерник: Ctrl+Tab или бутона на потребителския интерфейс в долната част на изгледа. Когато сте в Мерник, ще трябва да използвате клавишите – Ctrl+Tab или Esc.	#
hbui.EditorWelcomeDemo.toolSectionText6=Вижте подробната директория на контролите:	#
hbui.EditorWelcomeDemo.toolSectionText7=aka.ms/EditorHowADO	#
hbui.ErrorModal.goBack=Назад	#
hbui.ErrorModal.goingBack=Връщане към предишния екран...	#
hbui.ErrorModal.title=Възникна грешка	#
hbui.MobileDataBlockedModalRoute.changeSettings=Промяна на настройките	#
hbui.MobileDataBlockedModalRoute.costWarning=Използването на мобилни данни може да доведе до допълнителни разходи за данни.	#
hbui.MobileDataBlockedModalRoute.goBack=Назад	#
hbui.MobileDataBlockedModalRoute.onlyWifi=Текущите ви настройки позволяват онлайн игра само през Wi-Fi. Искате ли въпреки това да използвате мобилни данни?	#
hbui.MobileDataBlockedModalRoute.playOnceWithData=Игра с използване на данни (само веднъж)	#
hbui.MobileDataBlockedModalRoute.title=Мобилните данни са блокирани	#
hbui.Notifications.achievementsDisabled=Не можете да печелите постижения.	#
hbui.Notifications.experimentsWarning.informationMessage=Експериментите са потенциални нови функции. Внимавайте, тъй като нещата може да се повредят.	#
hbui.Notifications.inTrialMode=Някои настройки са заключени, защото сте в пробен режим.	#
hbui.Notifications.multiplayerWarnings.checkInternetConnection=Не сте свързани към интернет. Вашите приятели няма да могат да се присъединяват към вашите светове в групова игра. Влезте в своя акаунт в Microsoft, за да играете с приятели.	#
hbui.Notifications.multiplayerWarnings.multiplayerPrivilegesBlocked=Не можете да играете онлайн мултиплейър поради начина, по който е настроен вашият акаунт в Microsoft. Уверете се, че вашите настройки за онлайн безопасност позволяват мултиплейър. Вижте инструкциите за промяна на тези настройки на aka.ms/MCMultiplayerHelp.	#
hbui.Notifications.multiplayerWarnings.multiplayerPrivilegesBlockedOnConsole=Не може да играете онлайн мултиплейър поради начина, по който е настроен вашият акаунт в Microsoft. Уверете се, че вашите настройки за онлайн безопасност позволяват групова игра и клубове и че имате активен абонамент за Xbox Live Gold. Вижте инструкциите за промяна на тези настройки на aka.ms/MCMultiplayerHelp.	###disable_3rd_party_console_resource_pack_check
hbui.Notifications.multiplayerWarnings.nintendoDisconnectedThirdPartyWithSubscription=Не сте свързани към услугите на Nintendo Switch Online. Вашите приятели с Nintendo няма да могат да се присъединяват към вашия свят в групова игра. Влезте в Nintendo Switch Online, за да играете с приятели.	#
hbui.Notifications.multiplayerWarnings.nintendoLocalMultiplayerPrivilegesBlockedThirdParty=Не можете да играете групова игра локално поради ограничение в „Родителски контрол“. Можете да прегледате и управлявате своите настройки за групова игра чрез „Комуникация с други“ в „Родителски контрол“.	#
hbui.Notifications.multiplayerWarnings.nintendoMultiplayerPrivilegesBlockedThirdParty=Не можете да играете групова игра локално поради ограничение в „Родителски контрол“. Можете да прегледате и управлявате своите настройки за групова игра чрез „Комуникация с други“ в „Родителски контрол“.	#
hbui.Notifications.multiplayerWarnings.playstationCrossPlatformDisabled=Разрешете игра на различни платформи в профилната секция на менюто с настройки, за да играете с приятели на други платформи.	#
hbui.Notifications.multiplayerWarnings.playstationDisconnectedThirdPartyWithSubscription=Не сте свързани към „PlayStation Network“. Вашите приятели в „PlayStation Network“ няма да могат да се присъединяват към вашия свят в групова игра. Влезте в „PlayStation Network“, за да играете с приятели. 	#### CertRequirement: [PlayStation Network]
hbui.Notifications.multiplayerWarnings.playstationMultiplayerPrivilegesBlockedThirdParty=Не можете да играете групова игра локално поради ограничение в „Родителски контрол“. Можете да прегледате и управлявате своите настройки за групова игра чрез „Комуникация с други“ в „Родителски контрол“.	#
hbui.Notifications.readMoreLink=Прочетете повече	#
hbui.Notifications.unlockSettingsLink=Отключване на настройките	#
hbui.Notifications.unlockSettingsMessage=Някои настройки са заключени от създателя на шаблона.	#
hbui.PackListItem.activateButtonText=Активиране	#
hbui.PackListItem.collapseDescriptionInputLegend=Свиване	#
hbui.PackListItem.creatorLabel=От %1$s	#
hbui.PackListItem.descriptionMarketplaceLink=Повече подробности	#
hbui.PackListItem.dragInputLegendText=Плъзгане	#
hbui.PackListItem.dropInputLegendText=Пускане	#
hbui.PackListItem.expandDescriptionInputLegend=Разширяване	#
hbui.PackListItem.narrationAccordion=Акордеон	#
hbui.PackListItem.narrationActivateButton=Активиране на пакета. Бутон	#
hbui.PackListItem.narrationButton=Бутон	#
hbui.PackListItem.narrationCollapsed=Свито	#
hbui.PackListItem.narrationComponentType=Елемент от списък	#
hbui.PackListItem.narrationExpanded=Разширено	#
hbui.PackListItem.narrationExpandedHint=Навигирайте надолу за описание на пакета	#
hbui.PackListItem.narrationExpandHint=Разширете, за да получите достъп до описанието на пакета	#
hbui.PackListItem.narrationListLengthContext=%1$s от %2$s	#
hbui.PackListItem.narrationMultiplePacksHint=Ако няколко пакета направят промени в един и същи ресурс, ще бъдат приложени промените от пакета с най-висок ранг.	#
hbui.PackListItem.narrationPackDescription=Описание на пакета	#
hbui.PackListItem.narrationPackRank=Подредба %1$s	#
hbui.PackListItem.narrationRemoveButton=Премахване на пакета. Бутон	#
hbui.PackListItem.narrationSettingsButton=Настройки на пакета. Бутон	#
hbui.PackListItem.narrationValidateButton=Проверка на пакета. Бутон	#
hbui.PackListItem.narrationReorderComplete=Пакетът сега е с подредба %1$s	#
hbui.PackListItem.narrationReorderGamepadChangeConfirmation=Подредба %1$s. Изберете, за да потвърдите новата подредба.	#
hbui.PackListItem.narrationReorderGamepadDraggingHint=Използвайте клавишите за нагоре или надолу, за да пренаредите пакета	#
hbui.PackListItem.narrationReorderGamepadHint=Изберете, за да поръчате пакета отново.	#
hbui.PackListItem.narrationReorderPack=Повторно поръчване на пакета	#
hbui.PackListItem.narrationReorderPointerChangeConfirmation=Подредба %1$s. Пуснете, за да потвърдите новата подредба.	#
hbui.PackListItem.narrationReorderPointerDraggingHint=Плъзнете нагоре или надолу, за да пренаредите пакета. Пуснете, за да приемете новата подредба	#
hbui.PackListItem.narrationReorderPointerHint=Щракнете и плъзнете нагоре или надолу, за да пренаредите пакета.	#
hbui.PackListItem.removeButtonText=Премахване	#
hbui.PackListItem.settingsButtonText=Настройки	#
hbui.PackListItem.validateButtonText=Проверка	#
hbui.PackTabs.activeTabButtonLabel=Активни	#
hbui.PackTabs.availableTabButtonLabel=Налични	#
hbui.PackTabs.narration.tab=%1$s, раздел %2$s от %3$s	#
hbui.RealmsStories.add=Добавяне	#
hbui.RealmsStories.back=Назад	#
hbui.RealmsStories.deletePost=Изтриване на публикация	#
hbui.RealmsStories.errorMessageTitle=Данните за Realm не бяха заредени.	#
hbui.RealmsStories.errorModal.commentPostFailedMessage=Коментарът ви на тази история за Realms не беше публикуван успешно.	#
hbui.RealmsStories.errorModal.continue=Продължаване	#
hbui.RealmsStories.errorModal.defaultErrorMessage=Възникна грешка.	#
hbui.RealmsStories.errorModal.header=Грешка в историите за Realms	#
hbui.RealmsStories.header=Истории за Realms	#
hbui.RealmsStories.home=Начало	#
hbui.RealmsStories.home.banner.NewStories=Излязоха %1$s нови истории, докато ви нямаше!!	#
hbui.RealmsStories.home.banner.NewStory=Излезе нова история, докато ви нямаше!	#
hbui.RealmsStories.home.banner.Welcome=Добре дошли в Realms Stories	#
hbui.RealmsStories.invitePlayerToRealm=Поканете играч в този Realm	#
hbui.RealmsStories.likePost=Харесване на публикация	#
hbui.RealmsStories.members=Членове	#
hbui.RealmsStories.members.byAlphabeticalAscending=По азбучен ред, възходящо	#
hbui.RealmsStories.members.byAlphabeticalDescending=По азбучен ред, низходящо	#
hbui.RealmsStories.members.friends=Приятели	#
hbui.RealmsStories.members.byLeastRecent=По най-стари	#
hbui.RealmsStories.members.byMostRecent=По най-скорошни	#
hbui.RealmsStories.members.online=Онлайн	#
hbui.RealmsStories.members.operators=Оператори	#
hbui.RealmsStories.members.search=Търсене	#
hbui.RealmsStories.members.showAll=Показване на всички	#
hbui.RealmsStories.members.visitors=Посетители	#
hbui.RealmsStories.new=Ново	#
hbui.RealmsStories.postNewStory=Публикувайте нова история	#
hbui.RealmsStories.storyFeed.emptyStoryFeedText=Екранните снимки и дискусиите във вашата обител ще се показват тук. Започнете с натискане на бутона „Написване на нова история“.	#
hbui.RealmsStories.storyFeed.emptyStoryFeedTitle=Няма публикации за потока с истории.	#
hbui.RealmsStories.storyFeed=Канал за истории	#
hbui.RealmsStories.timeline=Хронология	#
hbui.RealmsStories.timeline.signIn=Влизане %1$s	#
hbui.RealmsStories.viewComments=Преглед на коментарите	#
hbui.RealmsStoryCommentsRoute.commentEllipses=Коментар...	#
hbui.RealmsStoryCommentsRoute.header=%1$s коментара: Световна титла	#
hbui.RealmsStoryCommentsRoute.leaveComment=Оставете коментар	#
hbui.RealmsStoryCommentsRoute.noCommentsBody=Оставете първия коментар!	#
hbui.RealmsStoryCommentsRoute.noCommentsTitle=Тази история няма коментари.	#
hbui.RealmsStoryCommentsRoute.postComment=Публикувайте коментар	#
hbui.RealmsStoryCommentsRoute.view=Преглед	#
hbui.RealmsStoryCommentsRoute.writeComment=Напишете коментар	#
hbui.RenderDistanceWarningRoute.body1=Можете да получите по-добра производителност с настройките за рендиране на разстоянието, които са оптимизирани за вашето устройство.	#
hbui.RenderDistanceWarningRoute.body2=Използването на тези препоръчителни настройки ще гарантира по-гладка игра, като намалите докъде можете да виждате в играта.	#
hbui.RenderDistanceWarningRoute.chunksPluralCaption=(%1$s отрязъка)	#
hbui.RenderDistanceWarningRoute.chunksSingularCaption=(%1$s отрязък)	#
hbui.RenderDistanceWarningRoute.confirmInputLegend=Потвърждение	#
hbui.RenderDistanceWarningRoute.title=Оптимизация на производителността	#
hbui.RenderDistanceWarningRoute.useCurrentSettingsButton=Използване на текущите настройки	#
hbui.RenderDistanceWarningRoute.useRecommendedSettingsButton=Използване на препоръчителните настройки	#
hbui.SeedTemplateCard.narrationSuffix=Предварително определено семе	#
hbui.SeedTemplatesRoute.errorBackButtonInputLegend=Назад	#
hbui.SeedTemplatesRoute.errorBackButtonText=Назад	#
hbui.SeedTemplatesRoute.errorMessageBody=Възникна неизвестна грешка, опитайте отново.	#
hbui.SeedTemplatesRoute.errorMessageTitle=Шаблоните за семена не можаха да се заредят!	#
hbui.SeedTemplatesRoute.narration.loadingMessage=Зареждане	#
hbui.SeedTemplatesRoute.selectTemplateInputLegend=Избор на шаблон	#
hbui.SeedTemplatesRoute.title=Шаблони за семена	#
hbui.TouchControlSelectionRoute.classic=Класически	#
hbui.TouchControlSelectionRoute.classicInfo=Докоснете стрелките, за да се движите. Плъзнете нанякъде, за да огледате наоколо. Докоснете и задръжте блоковете, за да си взаимодействате с тях.	#
hbui.TouchControlSelectionRoute.classicLabel=D-Pad и докосване за взаимодействие	#
hbui.TouchControlSelectionRoute.crosshair=Мерник	#
hbui.TouchControlSelectionRoute.crosshairInfo=Плъзнете джойстика, за да се движите. Плъзнете нанякъде, за да огледате наоколо. Насочете мерника и използвайте бутоните, за да си взаимодействате с блокове.	#
hbui.TouchControlSelectionRoute.crosshairLabel=Джойстик и насочване на мерника	#
hbui.TouchControlSelectionRoute.header=Режим на управление	#
hbui.TouchControlSelectionRoute.more=Контролите могат да се персонализират в менюто с настройки по всяко време	#
hbui.TouchControlSelectionRoute.select=Избор	#
hbui.TouchControlSelectionRoute.selected=Избрано	#
hbui.TouchControlSelectionRoute.subtitle=Докоснете панел, за да видите визуализация	#
hbui.TouchControlSelectionRoute.title=Избор на режим на управление	#
hbui.TouchControlSelectionRoute.touch=Докосване	#
hbui.TouchControlSelectionRoute.touchInfo=Плъзнете джойстика, за да се движите. Плъзнете нанякъде, за да огледате наоколо. Докоснете и задръжте блоковете, за да си взаимодействате с тях.	#
hbui.TouchControlSelectionRoute.touchLabel=Джойстик и докосване за взаимодействие	#
hbui.ProfanityWarningModalRoute.body=Текстът, който въведохте, съдържа думи, които други биха могли да намерят за обидни, и не може да се използват. Опитайте отново.	#
hbui.ProfanityWarningModalRoute.title=Филтър за вулгарности	#
hbui.ProfanityWarningModalRoute.close=Затваряне	#
hbui.PlayerBannedModalRoute.temporary=преустановен	#
hbui.PlayerBannedModalRoute.permanent=баннат	#
hbui.PlayerBannedModalRoute.title=Бяхте %1$s	#
hbui.PlayerBannedModalRoute.body=Бяхте %1$s от групова игра в Minecraft поради „%2$s“. Няма да можете да играете на сървъри, да се включвате в realms, да хоствате или да се включвате в групови игри, нито да използвате пазара.	#
hbui.PlayerBannedModalRoute.body2=Щракнете върху „%1$s“ по-долу, за да видите нашите стандарти на общността и как да подадете заявка за преглед на случай, ако смятате, че сте %2$s по погрешка.	#
hbui.PlayerBannedModalRoute.body.hour=Остава ви 1 час от преустановения достъп.	#
hbui.PlayerBannedModalRoute.body.hours=Остават ви %1$s часа от преустановения достъп.	#
hbui.PlayerBannedModalRoute.body.day=Остава ви 1 ден от преустановения достъп.	#
hbui.PlayerBannedModalRoute.body.days=Остават ви %1$s дни от преустановения достъп.	#
hbui.PlayerBannedModalRoute.body.forever=Тази забрана е постоянна.	#
hbui.PlayerBannedModalRoute.close=Повече информация	#
hbui.PlayerBannedModalRoute.unknownReportArea=Неизвестно	#
hbui.PlayerBannedModalRoute.xbox.report.area.chat=Съобщение в чата	#
hbui.PlayerBannedModalRoute.xbox.report.area.skin=Скин на играча	#
hbui.PlayerBannedModalRoute.xbox.report.area.gameplay=Геймплей	#
hbui.PlayerBannedModalRoute.xbox.report.area.ingame=Компилация в играта	#
hbui.PlayerBannedModalRoute.xbox.report.area.other=Друго	#
hbui.PlayerBannedModalRoute.xbox.report.cyberbullying=Кибертормоз	#
hbui.PlayerBannedModalRoute.xbox.report.falseReporting=Прекомерни фалшиви/неточни сигнали	#
hbui.PlayerBannedModalRoute.xbox.report.exploits=Експлойти и приложения на трети страни	#
hbui.PlayerBannedModalRoute.xbox.report.harassingComments=Тормоз или клеветнически коментари	#
hbui.PlayerBannedModalRoute.xbox.report.hateSpeech=Враждебна реч	#
hbui.PlayerBannedModalRoute.xbox.report.illegalDrugs=Незаконни наркотици или дейности	#
hbui.PlayerBannedModalRoute.xbox.report.impersonatingStaff=Представят се за персонал, поддръжка за играчи или представители на общността	#
hbui.PlayerBannedModalRoute.xbox.report.inGameTrolling=Тролване и спам по време на игра	#
hbui.PlayerBannedModalRoute.xbox.report.nameOrGamertag=Име или етикет на играч	#
hbui.PlayerBannedModalRoute.xbox.report.modding=Използване на модификации	#
hbui.PlayerBannedModalRoute.xbox.report.obsceneLanguage=Неприличен или вулгарен език	#
hbui.PlayerBannedModalRoute.xbox.report.postLinkToInappropriateContent=Публикуване на връзки към неуместно съдържание или злонамерен софтуер	#
hbui.PlayerBannedModalRoute.xbox.report.realLifeInfo=Информация и заплахи в реалния живот	#
hbui.PlayerBannedModalRoute.xbox.report.sexualReference=Препратки към сексуално съдържание и насилие	#
hbui.PlayerBannedModalRoute.xbox.report.spam=Спам с търговска цел	#
hbui.PlayerBannedModalRoute.xbox.report.terrorismOrViolentExtremism=Тероризъм или насилствен екстремизъм	#
hbui.PlayerBannedModalRoute.xbox.report.childSexualExploitationOrAbuse=Сексуална експлоатация или тормоз над деца	#
hbui.PlayerBannedModalRoute.xbox.report.imminentHarm=Непосредствена вреда	#
hbui.PlayerBannedModalRoute.xbox.report.nonConsensualIntimateImagery=Интимни изображения, които не са заснети по взаимно съгласие	#
hbui.PlayerBannedModalRoute.xbox.report.policyViolation=Нарушаване на правилата	#
hbui.PlayerBannedModalRoute.xbox.report.harassment=Малтретиране или тормоз	#
hbui.PlayerBannedModalRoute.xbox.report.profanity=Вулгарности	#
hbui.PlayerBannedModalRoute.xbox.report.childSexualExploitationGrooming=Сексуална експлоатация на деца или установяване на контакт с деца с цел склоняване към сексуални действия	#
hbui.PlayerBannedModalRoute.xbox.report.controversial=Тема, предизвикваща противоречия	#
hbui.PlayerBannedModalRoute.xbox.report.notoriousFigure=Лице с лоша слава	#
hbui.PlayerBannedModalRoute.xbox.report.cheating=Измама	#
hbui.PlayerBannedModalRoute.xbox.report.defamation=Клевета, представяне под чужда самоличност, невярна информация	#
hbui.PlayerBannedModalRoute.xbox.report.drugs=Наркотици	#
hbui.PlayerBannedModalRoute.xbox.report.fraud=Измама	#
hbui.PlayerBannedModalRoute.xbox.report.advertising=Спам или реклама	#
hbui.PlayerBannedModalRoute.xbox.report.selfHarm=Самонараняване или самоубийство	#
hbui.PlayerBannedModalRoute.xbox.report.nudity=Голота или порнография	#
hbui.PlayerBannedModalRoute.xbox.report.sexuallyInappropriate=Неуместно сексуално съдържание	#
hbui.PlayerBannedModalRoute.xbox.report.extremeViolence=Крайна проява на насилие или кървави сцени	#
hbui.PlayerBannedModalRoute.xbox.report.quittingEarly=Преждевременно излизане	#
hbui.PlayerBannedModalRoute.xbox.report.unsportingBehavior=Неспортсменско поведение	#
hbui.PlayerBannedModalRoute.xbox.report.voiceCommunication=Устна комуникация	#
hbui.ReportPlayerRoute.title=Докладване на %s	#
hbui.ReportPlayerRoute.next=Продължаване	#
hbui.ReportPlayerRoute.report=Докладване	#
hbui.ReportPlayerRoute.unknownGamertag=Неизвестно	#
hbui.ReportPlayerRoute.optionalText=Въведете текст тук (незадължително)	#
hbui.ReportPlayerRoute.whereReport=Къде забелязахте неприлично поведение?	#
hbui.ReportPlayerRoute.whereReportDescription=Уведомете ни къде е станал инцидентът. Това ще ни помогне при разглеждане на вашия случай.	#
hbui.ReportPlayerRoute.whyReport=Защо докладвате %s?	#
hbui.ReportPlayerRoute.area.chat=Съобщение в чата	#
hbui.ReportPlayerRoute.area.skin=Скин на играча	#
hbui.ReportPlayerRoute.area.gameplay=Геймплей	#
hbui.ReportPlayerRoute.area.ingame=Компилация в играта	#
hbui.ReportPlayerRoute.area.other=Друго	#
hbui.ReportPlayerRoute.hateSpeech=Реч на омразата	#
hbui.ReportPlayerRoute.nameOrGamertag=Име или етикет на играч	#
hbui.ReportPlayerRoute.terrorismOrViolentExtremism=Тероризъм или насилствен екстремизъм	#
hbui.ReportPlayerRoute.childSexualExploitationOrAbuse=Сексуална експлоатация или тормоз над деца	#
hbui.ReportPlayerRoute.imminentHarm=Непосредствена вреда	#
hbui.ReportPlayerRoute.nonConsensualIntimateImagery=Интимни изображения, които не са заснети по взаимно съгласие	#
hbui.ReportPlayerRoute.cheating=Измама	#
hbui.ReportPlayerRoute.unsportingBehavior=Неспортсменско поведение	#
hbui.ReportPlayerRoute.voiceCommunication=Устна комуникация	#
hbui.ReportPlayerRoute.quittingEarly=Преждевременно излизане	#
hbui.BackButton.back=Назад	#
hbui.BackButton.narrationComponentType=Бутон	#
hbui.BackButton.narrationGoBack=Назад	#
hbui.Banner.narrationComponentTypeButton=Бутон	#
hbui.Banner.narrationComponentTypeTextBox=Текстово поле	#
hbui.Button.button=бутон	#
hbui.Card.narrationComponentTypeButton=Бутон	#
hbui.Checkbox.elementType=Квадратче за отметка	#
hbui.Checkbox.labelChecked=отметнато	#
hbui.Checkbox.labelUnChecked=неотметнато	#
hbui.Checkbox.toggle=Превключване	#
hbui.DeprecatedModal.close=Затваряне на модалния прозорец	#
hbui.DescriptionList.progressLabel=Напредък	#
hbui.Dropdown.elementType=падащ списък	#
hbui.Dropdown.narrationComponentType=Падащ списък	#
hbui.Dropdown.narrationDisabled=Забранено	#
hbui.Dropdown.option=Опция	#
hbui.Dropdown.selected=Избрано	#
hbui.Dropdown.stateCollapsed=Свито	#
hbui.Dropdown.stateDisabled=Забранен	#
hbui.Dropdown.toggleElementType=Опция	#
hbui.DropdownItem.elementType=елемент	#
hbui.DropdownItem.select=Избор	#
hbui.DropdownItem.selected=избрано	#
hbui.DropdownItem.unselected=неизбрано	#
hbui.EmptyStateMessage.buttonSelectInputLegend=Избор	#
hbui.EmptyStateMessage.narrationTextBlock=Текстов блок	#
hbui.Link.narrationComponentType=Бутон	#
hbui.Link.open=Отваряне	#
hbui.MenuButton.menu=Меню	#
hbui.MenuButton.toggle=Превключване на менюто	#
hbui.Modal.backInputLegend=Назад	#
hbui.Modal.backNarration=Бутон за връщане назад	#
hbui.Modal.closeInputLegend=Затваряне	#
hbui.Modal.closeNarration=Бутон за затваряне	#
hbui.Modal.narrationModalComponentType=Модален прозорец	#
hbui.Modal.progressPercentage=%1$s%	#
hbui.RadioBox.count=%1$s от %2$s	#
hbui.RadioBox.disabled=забранено	#
hbui.RadioBox.elementType=радио	#
hbui.RadioBox.select=Избор	#
hbui.RadioBox.selected=избрано	#
hbui.SectionList.groupNarration=%1$s, група %2$s от %3$s	#
hbui.SideMenu.ListItem.narrationIndex=%1$s от %2$s	#
hbui.SideMenu.ListItem.narrationRoleButton=Бутон	#
hbui.SideMenu.ListItem.narrationRoleMenuItem=Елемент от менюто	#
hbui.SideMenu.ListItem.narrationSelected=Избрано	#
hbui.SideMenu.ListItem.narrationUnselected=Неизбрано	#
hbui.SideMenu.ListItem.selected=избрано	#
hbui.SideMenu.narrationRoleMenu=Вертикално меню	#
hbui.SideMenu.sideMenuItem.selected=избрано	#
hbui.Slider.availableValuesAre=може да бъде	#
hbui.Slider.currentValue=текущата стойност е	#
hbui.Slider.elementType=плъзгач	#
hbui.Slider.maxValueIs=максималната стойност е	#
hbui.Slider.minValueIs=минималната стойност е	#
hbui.Slider.valueIs=е	#
hbui.Slider.verbose.availableValuesAre=наличните стойности са	#
hbui.Slider.verbose.maxValueIs=максималната стойност е	#
hbui.Slider.verbose.minValueIs=минималната стойност е	#
hbui.Slider.verbose.valueIs=избраната стойност е	#
hbui.Switch.elementType=Превключване	#
hbui.Switch.narrationDisabled=Забраняване	#
hbui.Switch.off=Изкл.	#
hbui.Switch.on=Вкл.	#
hbui.Switch.toggle=Превключване	#
hbui.TabBar.narrationComponentType=Раздел	#
hbui.TabBar.notSelected=Не е избрано	#
hbui.TabBar.open=Отваряне	#
hbui.TabBar.selected=Избрано	#
hbui.TabBar.selectedTab=%1$s от %2$s	#
hbui.TextField.currentValue=текуща стойност	#
hbui.TextField.disabled=Забранен	#
hbui.TextField.empty=Изпразнете	#
hbui.TextField.field=Поле	#
hbui.TextField.narrationComponentType=Въвеждане на текст	#
hbui.TextFieldWrapper.narrationComponentType=Въвеждане на текст	#
hbui.TextFieldWrapper.narrationDisabled=Забранен	#
hbui.Toggle.count=%1$s от %2$s	#
hbui.Toggle.narrationComponentType=Група от хоризонтален избор	#
hbui.Toggle.narrationDisabled=Забраняване	#
hbui.Toggle.narrationOptionType=Избор	#
hbui.Toggle.narrationSelected=Избрано	#
hbui.Toggle.narrationUnselected=Неизбрано	#
hbui.Toggle.select=Избор	#
hbui.TreeView.collapse=Свиване	#
hbui.TreeView.expand=Разширяване	#
hbui.TreeView.open=Отваряне	#

hbui.Accordion.closeInputLegend=Затваряне	#
hbui.Accordion.openInputLegend=Отваряне	#
hbui.BackButton.back=Назад	#
hbui.BackButton.narration.backButton=Бутон за връщане назад	#
hbui.BaseDropdown.enumeration=%1$s от %2$s	#
hbui.BaseDropdown.open=Отваряне	#
hbui.BaseDropdown.selected=Избрано	#
hbui.BaseDropdown.stateCollapsed=Свито	#
hbui.BaseDropdown.stateExpanded=Разширено	#
hbui.BaseDropdown.toggleElementType=Опция	#
hbui.BaseSlider.currentValue=текущата стойност е	#
hbui.BaseSlider.elementType=плъзгач	#
hbui.BaseSlider.maxValueIs=максималната стойност е	#
hbui.BaseSlider.minValueIs=минималната стойност е	#
hbui.BaseTextField.addedNarration=Добавено	#
hbui.BaseTextField.deselect=Отмяна на избора	#
hbui.BaseTextField.hint=В момента сте на въвеждане на текст. Напишете, за да въведете %1$s	#
hbui.BaseTextField.invalidNarration=Невалиден	#
hbui.BaseTextField.removedNarration=Премахнат	#
hbui.BaseTextField.replacedNarration=Заменено с	#
hbui.BaseTextField.select=Избор	#
hbui.BaseTextField.selected=Избрано	#
hbui.DropdownItem.elementType=Предмет	#
hbui.DropdownItem.narrationComponentType=Опция	#
hbui.DropdownItem.select=Избор	#
hbui.DropdownItem.selected=Избрано	#
hbui.DropdownItem.unselected=Неизбрано	#
hbui.ScrollView.loadingState=Зареждане	#
hbui.ScrollView.narrationScrollViewComponentType=Съдържание	#

hbui.Sample.hello=Здравейте, %1$s!	#
