hbui.Accordion.closeInputLegend=Zavřít	#
hbui.Accordion.narrationComponentType=Harmonika	#
hbui.Accordion.openInputLegend=Otevřít	#
hbui.Accordion.stateCollapsed=Sbaleno	#
hbui.Accordion.stateExpanded=Rozbaleno	#
hbui.AchievementDetails.anotherPlatform=Získáno na jiné platformě	#
hbui.AchievementDetails.completed=Získán	#
hbui.AchievementDetails.gamerscore=Skóre hráče	#
hbui.AchievementDetails.locked=Uzamčen	#
hbui.AchievementDetails.yes=Ano	#
hbui.AchievementDetailsRoute.errorMessage=Herní úspěch nelze načíst. Zkuste to znovu nebo zkontrolujte připojení k internetu.	#
hbui.AchievementDetailsRoute.narration.completed=získán	#
hbui.AchievementDetailsRoute.narration.gamerscore=skóre hráče	#
hbui.AchievementDetailsRoute.narration.loadingMessage=Načítání	#
hbui.AchievementDetailsRoute.narration.locked=uzamčen	#
hbui.AchievementDetailsRoute.narration.percentage=%1$s z %2$s	#
hbui.AchievementDetailsRoute.narration.progress=průběh	#
hbui.AchievementDetailsRoute.narration.rewardLocked=odměna uzamčena	#
hbui.AchievementDetailsRoute.narration.rewardUnlocked=odměna odemčena	#
hbui.AchievementDetailsRoute.narration.title=podrobnosti o herním úspěchu	#
hbui.AchievementDetailsRoute.reward=Odměna	#
hbui.AchievementDetailsRoute.title=Podrobnosti o herním úspěchu	#
hbui.AchievementDetailsRoute.titleNarration=Obrazovka s podrobnostmi o herním úspěchu	#
hbui.AchievementDetailsRoute.viewReward=Zobrazit odměnu	#
hbui.AchievementDisabledModal.closeInputLegend=Zavřít	#
hbui.AchievementDisabledModal.goBackButtonText=Jít zpět	#
hbui.AchievementDisabledModal.multipleSettingsMessage=Kvůli aktuálním nastavením nebudete moct v tomto světě získávat herní úspěchy. Chcete-li získávat herní úspěchy, změňte před vytvořením světa tato nastavení:	#
hbui.AchievementDisabledModal.oneSettingMessage=Kvůli aktuálním nastavením nebudete moct v tomto světě získávat herní úspěchy. Chcete-li získávat herní úspěchy, změňte před vytvořením světa toto nastavení:	#
hbui.AchievementDisabledModal.title=Nemůžete získávat herní úspěchy	#
hbui.AchievementListItem.completed=Získán	#
hbui.AchievementListItem.gamerscoreNarration=skóre hráče %1$s	#
hbui.AchievementListItem.groupNarration=Skupina %1$s z %2$s	#
hbui.AchievementListItem.inProgress=Probíhá	#
hbui.AchievementListItem.locked=Uzamčen	#
hbui.AchievementListItem.narrationCompleted=%1$s z %2$s, odemčen, skóre hráče %3$s	#
hbui.AchievementListItem.narrationLocked=%1$s z %2$s, uzamčen, skóre hráče %3$s	#
hbui.AchievementListItem.percentageNarration=průběh %1$s %%	#
hbui.AchievementListItem.rewardLockedNarration=Odměna uzamčena	#
hbui.AchievementListItem.rewardUnlockedNarration=Odměna odemčena	#
hbui.AchievementListItem.siblingNarration=Tlačítko %1$s z %2$s	#
hbui.AchievementListItem.view=Zobrazit podrobnosti	#
hbui.AchievementReward.narration.rewardLocked=odměna uzamčena	#
hbui.AchievementReward.narration.rewardUnlocked=odměna odemčena	#
hbui.AchievementReward.reward=Odměna	#
hbui.AchievementReward.viewReward=Zobrazit odměnu	#
hbui.Achievements.all=Všechny	#
hbui.Achievements.completed=Získán	#
hbui.Achievements.completedEmptyText=Tady můžete obdivovat herní úspěchy, které jste získali.	#
hbui.Achievements.completedEmptyTitle=Není tady nic k vidění… zatím!	#
hbui.Achievements.errorMessage=Zkuste to znovu nebo zkontrolujte připojení k internetu.	#
hbui.Achievements.errorMessageTitle=Herní úspěchy nelze načíst.	#
hbui.Achievements.inProgress=Probíhá	#
hbui.Achievements.loading=Načítání herních úspěchů...	#
hbui.Achievements.locked=Uzamčen	#
hbui.Achievements.lockedEmptyText=Získali jste všechny herní úspěchy.	#
hbui.Achievements.lockedEmptyTitle=Páni, úžasný výkon!	#
hbui.Achievements.narration.loadingMessage=Načítání	#
hbui.Achievements.narration.selected=vybráno	#
hbui.Achievements.narration.tab=%1$s, záložka %2$s z %3$s	#
hbui.Achievements.narration.title=Obrazovka s herními úspěchy	#
hbui.Achievements.title=Herní úspěchy	#
hbui.AchievementsSummary.gamerscore=Skóre hráče	#
hbui.AchievementsSummary.hoursPlayed=%1$s hodin(y)	#
hbui.AchievementsSummary.narratorCompletedAchievements=získáno %1$s z %2$s	#
hbui.AchievementsSummary.narratorCompletedRewards=Odměny %1$s z %2$s	#
hbui.AchievementsSummary.narratorGamerscore=Skóre hráče %1$s z %2$s	#
hbui.AchievementsSummary.narratorIndex=%1$s z %2$s	#
hbui.AchievementsSummary.narratorInProgress=Probíhá %1$s	#
hbui.AchievementsSummary.narratorPercentage=Pokrok %1$s %%	#
hbui.AchievementsSummary.narratorSummary=Přehled herních úspěchů	#
hbui.AchievementsSummary.narratorTextBlock=Textový blok	#
hbui.AchievementsSummary.narratorTimePlayed=Odehraný čas: %1$s hodin	#
hbui.AchievementsSummary.percentage=získáno %1$s z %2$s	#
hbui.AchievementsSummary.progress=Probíhá	#
hbui.AchievementsSummary.rewards=Odměny	#
hbui.AchievementsSummary.time=Odehraný čas	#
hbui.AnnouncementModalRoute.confirmInputLegend=Potvrdit	#
hbui.AnnouncementModalRoute.continue=Pokračovat	#
hbui.AnnouncementModalRoute.errorInvalidTemplate=Zpráva měla neplatnou šablonu a nelze ji zobrazit	#
hbui.AnnouncementModalRoute.errorNoMessage=Zpráva nebyla nalezena	#
hbui.AnnouncementModalRoute.errorTitle=Chyba oznámení	#
hbui.AnnouncementModalRoute.errorUnsupportedTemplate=Šablona není implementována	#
hbui.AnnouncementModalRoute.unlock=Odemknout	#
hbui.CreateNewWorld.achievementsDisabledMessages.experiments=Vypnout experimenty	#
hbui.CreateNewWorld.achievementsDisabledMessages.cheatsEnabled=Vypněte cheaty	#
hbui.CreateNewWorld.achievementsDisabledMessages.creativeMode=Nastavte herní režim na hru o přežití	#
hbui.CreateNewWorld.achievementsDisabledMessages.flatWorld=Vypněte plochý svět	#
hbui.CreateNewWorld.achievementsDisabledMessages.operator=Nastavte oprávnění hráče na Návštěvník nebo Člen	#
hbui.CreateNewWorld.achievementsDisabledMessages.template=Odeberte šablonu	#
hbui.CreateNewWorld.achievementsDisabledMessages.behaviorPacks=Zakázat všechny balíčky chování	#
hbui.CreateNewWorld.advanced.bonusChestDescription=Vstup do hry v blízkosti truhly plné předmětů pro snazší začátek.	#
hbui.CreateNewWorld.advanced.bonusChestTitle=Bonusová truhla	#
hbui.CreateNewWorld.advanced.firesSpreadsDescription=Oheň se může šířit mezi entitami.	#
hbui.CreateNewWorld.advanced.firesSpreadsTitle=Šíření ohně	#
hbui.CreateNewWorld.advanced.friendlyFireDescription=Hráči si mohou navzájem ublížit.	#
hbui.CreateNewWorld.advanced.friendlyFireTitle=Střelba do vlastních řad	#
hbui.CreateNewWorld.advanced.immediateRespawnDescription=Přeskočí nabídku „Zemřeli jste!“ a okamžitě vás znovu zrodí.	#
hbui.CreateNewWorld.advanced.immediateRespawnTitle=Okamžité znovuzrození	#
hbui.CreateNewWorld.advanced.mobLootDescription=Ze stvoření budou po zabití vypadávat předměty.	#
hbui.CreateNewWorld.advanced.mobLootTitle=Kořist ze stvoření	#
hbui.CreateNewWorld.advanced.narrationTemplatesButtonNarrationHint=Vybrat předdefinovanou počáteční hodnotu	#
hbui.CreateNewWorld.advanced.naturalRegenerationDescription=Podle hladu budete získávat nebo ztrácet zdraví.	#
hbui.CreateNewWorld.advanced.naturalRegenerationTitle=Přirozená regenerace	#
hbui.CreateNewWorld.advanced.respawnBlocksExplodeDescription=Kotvy pro znovuzrození a postele mohou explodovat.	#
hbui.CreateNewWorld.advanced.respawnBlocksExplodeTitle=Bloky znovuzrození explodují	#
hbui.CreateNewWorld.advanced.respawnRadiusDescription=Po smrti se znovu zrodíte v tomto blokovém rozsahu a nebude nastaven vlastní bod počátečního místa (maximální hodnota 128).	#
hbui.CreateNewWorld.advanced.respawnRadiusLabel=Rozsah znovuzrození	#
hbui.CreateNewWorld.advanced.respawnRadiusPlaceholder=5	#
hbui.CreateNewWorld.advanced.showCoordinatesDescription=Zobrazí aktuální polohu.	#
hbui.CreateNewWorld.advanced.showCoordinatesTitle=Zobrazit souřadnice	#
hbui.CreateNewWorld.advanced.simulationDistanceDescription=Hra se načte a použije změny v blokovém rozsahu %1$sx%1$s.	#
hbui.CreateNewWorld.advanced.simulationDistanceDescriptionOnlyOne=Vaše zařízení umožňuje vzdálenost simulace jen %2$s bloků dat. To znamená, že hra se načte a použije změny v blokovém rozsahu %1$sx%1$s.	#
hbui.CreateNewWorld.advanced.simulationDistanceOption=Bloků dat: %1$s	#
hbui.CreateNewWorld.advanced.simulationDistanceTitle=Vzdálenost simulace	#
hbui.CreateNewWorld.advanced.startWithMapDescription=Zrodíte se s prázdnou mapou a můžete objevovat svůj svět.	#
hbui.CreateNewWorld.advanced.startWithMapTitle=Počáteční mapa	#
hbui.CreateNewWorld.advanced.tileDropsDescription=Bloky po sobě při zničení něco zanechají.	#
hbui.CreateNewWorld.advanced.tileDropsTitle=Kořist z dlaždic	#
hbui.CreateNewWorld.advanced.title=Rozšířená nastavení	#
hbui.CreateNewWorld.advanced.tntExplodesDescription=Červená bedna vybuchuje.	#
hbui.CreateNewWorld.advanced.tntExplodesTitle=TNT vybuchuje	#
hbui.CreateNewWorld.advanced.useFlatWorldDescription=Zcela plochý svět táhnoucí se do dálky	#
hbui.CreateNewWorld.advanced.useFlatWorldTitle=Plochý svět	#
hbui.CreateNewWorld.advanced.worldSeedButton=Šablony	#
hbui.CreateNewWorld.advanced.worldSeedDescription=Řídí algoritmus, který magicky vytváří váš svět.	#
hbui.CreateNewWorld.advanced.worldSeedLabel=Počáteční hodnota světa	#
hbui.CreateNewWorld.advanced.worldSeedPlaceholder=3257840388504953787	#
hbui.CreateNewWorld.all.narrationSuffix=Odemknout nastavení pro změnu tohoto	#
hbui.CreateNewWorld.all.narrationSuffixDisablesAchievements=S tímto nastavením nemůžete získávat herní úspěchy	#
hbui.CreateNewWorld.all.narrationSuffixEnablesAchievements=Nyní můžete v tomto světě získávat úspěchy	#
hbui.CreateNewWorld.all.narrationSuffixTemplateLocked=Odemknout nastavení pro změnu tohoto	#
hbui.CreateNewWorld.behaviorPacks.activatedAllPacksMessageDescription=Všechny balíčky, které vlastníte, již byly aktivovány. Další získáte online!	#
hbui.CreateNewWorld.behaviorPacks.activatedAllPacksMessageTitle=Aktivovali jste všechny balíčky	#
hbui.CreateNewWorld.behaviorPacks.changesDisabledMessage=S uzamčeným nastavením světa není změna možná	#
hbui.CreateNewWorld.behaviorPacks.emptyLocalActivePacksMessageDescription=Mění chování předmětů a stvoření ve světě. Začněte v nabídce Dostupné.	#
hbui.CreateNewWorld.behaviorPacks.emptyLocalActivePacksMessageTitle=Žádné aktivní balíčky chování	#
hbui.CreateNewWorld.behaviorPacks.inactivePacksEmptyBody=Přejděte do obchodu Marketplace nebo na internet a vyhledejte balíčky, které vám umožní hrát ve vašem světě novým způsobem!	#
hbui.CreateNewWorld.behaviorPacks.inactivePacksEmptyTitle=Zatím nevlastníte žádné balíčky	#
hbui.CreateNewWorld.behaviorPacks.noPacksAvailableBody=Balíčky chování mění chování předmětů a stvoření.	#
hbui.CreateNewWorld.behaviorPacks.noPacksAvailableTitle=Žádné dostupné balíčky	#
hbui.CreateNewWorld.behaviorPacks.packPriorityInfoMessage=Pokud provede několik balíčků změny stejného prostředku, budou použity změny z balíčku s nejvyšším hodnocením.	#
hbui.CreateNewWorld.behaviorPacks.underConstructionMessage=Balíčky chování se připravují!	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationCancel=Ponechat původní nastavení	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationCancelInputLegend=Zrušit	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirm=Experimenty přesto zapnout	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationConfirmInputLegend=Potvrdit	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationDescriptionPart1=Při používání experimentů buďte opatrní, protože váš svět může kdykoli spadnout, porouchat se nebo přestat fungovat. Experimenty po vytvoření světa již nelze vypnout.	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationDescriptionPart2=S povolenými experimenty nevytvářejte ve světě nic důležitého, protože byste mohli o vše přijít.	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationTitle=Opravdu?	#
hbui.CreateNewWorld.experimentalFeatures.addOnCreatorsDescription=Pro tvůrce herních balíčků a dalších doplňků	#
hbui.CreateNewWorld.experimentalFeatures.addOnCreatorsTitle=Tvůrci doplňků	#
hbui.CreateNewWorld.experimentalFeatures.gameplayDescription=Změňte způsob fungování vašeho světa	#
hbui.CreateNewWorld.experimentalFeatures.gameplayTitle=Hraní hry	#
hbui.CreateNewWorld.experimentalFeatures.internalTestsDescription=Pouze pro vývojáře, v obchodě se nezobrazí	#
hbui.CreateNewWorld.experimentalFeatures.internalTestsTitle=Interní testy	#
hbui.CreateNewWorld.experimentalFeatures.narrationComponentTypeSectionHeader=Skupina	#
hbui.CreateNewWorld.experimentalFeatures.sectionEnumeration=%1$s z %2$s	#
hbui.CreateNewWorld.cheats.commandBlocksDescription=K naprogramování těchto bloků použijte příkazy	#
hbui.CreateNewWorld.cheats.commandBlocksTitle=Příkazové bloky	#
hbui.CreateNewWorld.cheats.commandsDescription=K aktivaci některých funkcí je nutné použít příkazy v chatu	#
hbui.CreateNewWorld.cheats.commandsTitle=Příkazy konzoly	#
hbui.CreateNewWorld.cheats.daylightCycleAlwaysDayDescription=Herní čas je uzamčen na poledne.	#
hbui.CreateNewWorld.cheats.daylightCycleAlwaysDayLabel=Stále den	#
hbui.CreateNewWorld.cheats.daylightCycleNormalDescription=Herní čas plyne normálně a střídá se den a noc.	#
hbui.CreateNewWorld.cheats.daylightCycleNormalLabel=Normální	#
hbui.CreateNewWorld.cheats.daylightCycleTitle=Cyklus denního světla	#
hbui.CreateNewWorld.cheats.description=Přizpůsobte si hru pomocí nastavení cheatů.	#
hbui.CreateNewWorld.cheats.disabledNarrationDaylightCycle=Chcete-li měnit nastavení, povolte cheaty	#
hbui.CreateNewWorld.cheats.educationDescription=Optimalizováno pro stolní počítače	#
hbui.CreateNewWorld.cheats.educationTitle=Edice Education Edition	#
hbui.CreateNewWorld.cheats.entitiesDropLootDescription=Z entit mimo stvoření, jako jsou obrazy, po jejich zničení vypadnou předměty	#
hbui.CreateNewWorld.cheats.entitiesDropLootTitle=Entity po sobě zanechávají kořist	#
hbui.CreateNewWorld.cheats.inventoryDescription=Po smrti ponechá všechny předměty v inventáři.	#
hbui.CreateNewWorld.cheats.inventoryTitle=Ponechat inventář	#
hbui.CreateNewWorld.cheats.mobGriefingDescription=Stvoření mohou pohybovat s bloky ve vašem světě a ničit je	#
hbui.CreateNewWorld.cheats.mobGriefingTitle=Obtěžování stvoření	#
hbui.CreateNewWorld.cheats.mobSpawningDescription=Stvoření se přirozeně rodí.	#
hbui.CreateNewWorld.cheats.mobSpawningTitle=Rození stvoření	#
hbui.CreateNewWorld.cheats.narrationComponentTypeSectionHeader=Skupina	#
hbui.CreateNewWorld.cheats.narrationSuffixCheatsDisabled=Chcete-li měnit nastavení, povolte cheaty	#
hbui.CreateNewWorld.cheats.narrationTickSpeedButtonNarrationHint=Resetovat náhodnou rychlost tiknutí	#
hbui.CreateNewWorld.cheats.settingDisabledHint=Chcete-li měnit nastavení, povolte cheaty	#
hbui.CreateNewWorld.cheats.settingsTitle=Nastavení cheatů	#
hbui.CreateNewWorld.cheats.tickSpeedDescription=Ovlivňuje chování určitých bloků, jako je rychlost růstu a rozkladu vegetace (max. 4096).	#
hbui.CreateNewWorld.cheats.tickSpeedLabel=Náhodná rychlost tiknutí	#
hbui.CreateNewWorld.cheats.tickSpeedReset=Resetovat	#
hbui.CreateNewWorld.cheats.title=Cheaty	#
hbui.CreateNewWorld.cheats.weatherDescription=Možnost výskytu deště, sněhu a bouřek	#
hbui.CreateNewWorld.cheats.weatherTitle=Cyklus počasí	#
hbui.CreateNewWorld.comingSoonModal.closeInputLegend=Zavřít	#
hbui.CreateNewWorld.comingSoonModal.goBackButtonText=Jít zpět	#
hbui.CreateNewWorld.comingSoonModal.message=Na této funkci stále pracujeme a není tedy ještě připravena. Vraťte se brzy a vyzkoušejte ji!	#
hbui.CreateNewWorld.comingSoonModal.title=Již brzy	#
hbui.CreateNewWorld.dlcCheckErrorModal.buttonSelectInputLegend=Vybrat	#
hbui.CreateNewWorld.dlcCheckErrorModal.goBackButtonText=Jít zpět	#
hbui.CreateNewWorld.editor.title=Vytvořit nový projekt	#
hbui.CreateNewWorld.general.difficultyEasyDescription=Nepřátelská stvoření se budou rodit, ale způsobí menší poškození. Ukazatel hladu se snižuje a odčerpává zdraví až na 5 srdíček.	#
hbui.CreateNewWorld.general.difficultyEasyLabel=Lehká	#
hbui.CreateNewWorld.general.difficultyEasyTitle=Snadná	#
hbui.CreateNewWorld.general.difficultyHardDescription=Nepřátelská stvoření se budou rodit a budou působit větší poškození. Ukazatel hladu se snižuje a odčerpává celé zdraví.	#
hbui.CreateNewWorld.general.difficultyHardLabel=Těžká	#
hbui.CreateNewWorld.general.difficultyHardTitle=Těžká	#
hbui.CreateNewWorld.general.difficultyNormalDescription=Nepřátelská stvoření se budou rodit a budou působit standardní poškození. Ukazatel hladu se snižuje a odčerpává zdraví až na půl srdíčka.	#
hbui.CreateNewWorld.general.difficultyNormalLabel=Normální	#
hbui.CreateNewWorld.general.difficultyNormalTitle=Normální	#
hbui.CreateNewWorld.general.difficultyPeacefulDescription=Budou se rodit jen některá neutrální a žádná nepřátelská stvoření. Ukazatel hladu se nesnižuje a zdraví se v průběhu času samo doplňuje.	#
hbui.CreateNewWorld.general.difficultyPeacefulLabel=Mírumilovná	#
hbui.CreateNewWorld.general.difficultyPeacefulTitle=Mírumilovná	#
hbui.CreateNewWorld.general.difficultyTitle=Obtížnost	#
hbui.CreateNewWorld.general.editor.worldNamePlaceholder=Můj projekt	#
hbui.CreateNewWorld.general.editor.worldNameTitle=Název projektu	#
hbui.CreateNewWorld.general.gameModeAdventureDescription=Tvůrce šablony definoval, jaké můžete ve hře provádět interakce.	#
hbui.CreateNewWorld.general.gameModeAdventureLabel=Dobrodružství	#
hbui.CreateNewWorld.general.gameModeCreativeDescription=Tvořte, budujte a objevujte bez omezení. Můžete létat, máte k dispozici nekonečné množství surovin a příšery vám nemohou ublížit.	#
hbui.CreateNewWorld.general.gameModeCreativeLabel=Tvořivá hra	#
hbui.CreateNewWorld.general.gameModeSurvivalDescription=Objevujte tajemný svět, ve kterém budete stavět, sbírat suroviny, vyrábět a bojovat s příšerami.	#
hbui.CreateNewWorld.general.gameModeSurvivalLabel=Hra o přežití	#
hbui.CreateNewWorld.general.gameModeTitle=Herní režim	#
hbui.CreateNewWorld.general.internalBetaNotificationDescription=Rádi bychom věděli, co si myslíte o tomto novém vzhledu. Upozorňujeme, že se stále připravuje a některé funkce mohou chybět.	#
hbui.CreateNewWorld.general.internalBetaNotificationFeedbackButton=Poskytnout zpětnou vazbu	#
hbui.CreateNewWorld.general.internalBetaNotificationOptOutButton=Vrátit se ke starému vzhledu	#
hbui.CreateNewWorld.general.internalBetaNotificationTitle=Vítejte v náhledu vzhledu!	#
hbui.CreateNewWorld.general.optOutOfBetaModal.closeInputLegend=Zavřít	#
hbui.CreateNewWorld.general.optOutOfBetaModal.goBackToOldDesignButton=Vrátit se ke starému vzhledu bez ukládání	#
hbui.CreateNewWorld.general.optOutOfBetaModal.message=Pokud se vrátíte ke starému vzhledu, budete muset začít znovu. Opravdu chcete pokračovat?	#
hbui.CreateNewWorld.general.optOutOfBetaModal.stayInNewDesignButton=Zachovat nový vzhled	#
hbui.CreateNewWorld.general.optOutOfBetaModal.title=Nastavení nebudou uložena	#
hbui.CreateNewWorld.general.worldNamePlaceholder=Můj svět	#
hbui.CreateNewWorld.general.worldNameTitle=Název světa	#
hbui.CreateNewWorld.general.worldTypeTitle=Typ světa	#
hbui.CreateNewWorld.multiplayer.friendlyFireDescription=Hráči si mohou navzájem ublížit.	#
hbui.CreateNewWorld.multiplayer.friendlyFireTitle=Střelba do vlastních řad	#
hbui.CreateNewWorld.multiplayer.microsoftPlayerAccessTitle=Přístup hráčů s účtem Microsoft	#
hbui.CreateNewWorld.multiplayer.microsoftSignInButtonLabel=Přihlásit se k účtu Microsoft	#
hbui.CreateNewWorld.multiplayer.microsoftSignInButtonTitle=Hrajte online s přáteli napříč platformami	#
hbui.CreateNewWorld.multiplayer.multiplayerGameDescription=Ostatní hráči se mohou připojit k vašemu světu.	#
hbui.CreateNewWorld.multiplayer.multiplayerGameTitle=Hra pro více hráčů	#
hbui.CreateNewWorld.multiplayer.multiplayerSettingsDisabledNarrationHint=Chcete-li měnit nastavení, povolte hru pro více hráčů	#
hbui.CreateNewWorld.multiplayer.narrationComponentTypeSectionHeader=Skupina	#
hbui.CreateNewWorld.multiplayer.narrationMultiplayerAdditionalSettingsDisabled=Další nastavení jsou nyní zakázána.	#
hbui.CreateNewWorld.multiplayer.narrationMultiplayerAdditionalSettingsEnabled=Další nastavení jsou nyní povolena.	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessFriendsDescription=Připojit se může každý, koho jste si na konzoli Nintendo přidali jako přítele.	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessFriendsOfFriendsDescription=Připojit se mohou přátelé vašich přátel, které jste si přidali na konzoli Nintendo.	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessInvitedDescription=Připojit se může každý, komu pošlete přímou pozvánku.	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessTitle=Přístup hráčů na konzoli Nintendo	#
hbui.CreateNewWorld.multiplayer.nintendoSubscriptionPromotionBody=Potřebujete ho, abyste mohli hrát online.	#
hbui.CreateNewWorld.multiplayer.nintendoSubscriptionPromotionButtonLabel=Další informace	#
hbui.CreateNewWorld.multiplayer.nintendoSubscriptionPromotionTitle=Nemáte členství v Nintendo Online Services	#
hbui.CreateNewWorld.multiplayer.playStationPlusSubscriptionPromotionBody=Je to nutné, abyste mohli hrát online.	#
hbui.CreateNewWorld.multiplayer.playStationPlusSubscriptionPromotionButtonLabel=Další informace	#
hbui.CreateNewWorld.multiplayer.playStationPlusSubscriptionPromotionTitle=Nemáte předplatné PlayStation®Plus	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsDescription=Připojit se může každý, koho jste si v Minecraftu přidali jako přítele.	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsLabel=Přátelé	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsOfFriendsDescription=Připojit se mohou přátelé vašich přátel z Minecraftu.	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsOfFriendsLabel=Přátelé přátel	#
hbui.CreateNewWorld.multiplayer.playerAccessInvitedDescription=Připojit se může každý, komu pošlete přímou pozvánku.	#
hbui.CreateNewWorld.multiplayer.playerAccessInvitedLabel=Pozvaní hráči	#
hbui.CreateNewWorld.multiplayer.playerAccessTitle=Přístup hráčů	#
hbui.CreateNewWorld.multiplayer.playerPermissionsMemberDescription=Členové mohou stavět a těžit, útočit na hráče a stvoření a provádět interakce s předměty a entitami.	#
hbui.CreateNewWorld.multiplayer.playerPermissionsMemberLabel=Člen	#
hbui.CreateNewWorld.multiplayer.playerPermissionsOperatorDescription=Kromě toho, co mohou dělat členové, se operátoři mohou teleportovat a používat příkazy.	#
hbui.CreateNewWorld.multiplayer.playerPermissionsOperatorLabel=Operátor	#
hbui.CreateNewWorld.multiplayer.playerPermissionsTitle=Výchozí oprávnění hráče	#
hbui.CreateNewWorld.multiplayer.playerPermissionsVisitorDescription=Návštěvníci mohou pouze pozorovat váš svět, nemohou s ním provádět interakce.	#
hbui.CreateNewWorld.multiplayer.playerPermissionsVisitorLabel=Návštěvník	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessFriendsDescription=Připojit se může každý, koho jste si v síti „PlayStation Network“ přidali jako přítele.	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessFriendsOfFriendsDescription=Připojit se mohou přátelé vašich přátel v síti „PlayStation Network“.	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessInvitedDescription=Připojit se může každý, komu pošlete přímou pozvánku.	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessTitle=Přátelé v síti PlayStation Network	#
hbui.CreateNewWorld.multiplayer.settingsTitle=Nastavení	#
hbui.CreateNewWorld.multiplayer.visibleToLanPlayersDescription=Hráči v místní síti se mohou připojit k vašemu světu.	#
hbui.CreateNewWorld.multiplayer.visibleToLanPlayersTitle=Viditelný pro hráče v síti LAN	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.closeInputLegend=Zavřít	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.goBackButton=Jít zpět	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.messagePlural=Aktivovali jste balíčky %1$s a %2$s. Tyto balíčky nejsou ve světech hry pro více hráčů na různých platformách povoleny.	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.messageSingular=Aktivovali jste balíček %1$s, který není ve světech hry pro více hráčů na různých platformách povolen.	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.removeButtonPlural=Odebrat balíčky a zapnout hru pro více hráčů	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.removeButtonSingular=Odebrat balíček a zapnout hru pro více hráčů	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.removeInputLegend=Potvrdit	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.titlePlural=Balíčky nejsou povoleny	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.titleSingular=Balíček není povolen	#
hbui.CreateNewWorld.packDownloadModal.confirmationBody=Balíček „%1$s“ je třeba před aktivací stáhnout.	#
hbui.CreateNewWorld.packDownloadModal.confirmationCancelButton=Zrušit	#
hbui.CreateNewWorld.packDownloadModal.confirmationDownloadButton=Stáhnout a aktivovat balíček	#
hbui.CreateNewWorld.packDownloadModal.confirmationDownloadButtonInputLegend=Potvrdit	#
hbui.CreateNewWorld.packDownloadModal.confirmationTitle=Jste připraveni stahovat?	#
hbui.CreateNewWorld.packDownloadModal.downloadingProgressLabel=Stahování	#
hbui.CreateNewWorld.packDownloadModal.importingProgressLabel=Import	#
hbui.CreateNewWorld.platformLockedModal.closeInputLegend=Zavřít	#
hbui.CreateNewWorld.platformLockedModal.goBackButton=Jít zpět	#
hbui.CreateNewWorld.platformLockedModal.message=Balíček %1$s není ve světech hry pro více hráčů na různých platformách povolen.	#
hbui.CreateNewWorld.platformLockedModal.title=Balíček není povolen	#
hbui.CreateNewWorld.platformLockedModal.turnOffMultiplayerAndApplyPackButton=Vypnout hru pro více hráčů a použít balíček	#
hbui.CreateNewWorld.resourcePacks.activateNarration=Aktivováno	#
hbui.CreateNewWorld.resourcePacks.removeNarration=Odebráno	#
hbui.CreateNewWorld.resourcePacks.activatedAllPacksMessageDescription=Všechny balíčky, které vlastníte, již byly aktivovány. Další získáte v obchodě Marketplace nebo online!	#
hbui.CreateNewWorld.resourcePacks.activatedAllPacksMessageTitle=Aktivovali jste všechny balíčky	#
hbui.CreateNewWorld.resourcePacks.changesDisabledMessage=S uzamčeným nastavením světa není změna možná	#
hbui.CreateNewWorld.resourcePacks.connectionFailedBody=Marketplace je momentálně nedostupný. Zkontrolujte připojeni k internetu a zkuste to znovu.	#
hbui.CreateNewWorld.resourcePacks.downloadNoInternetTitle=Zkontrolujte připojení	#
hbui.CreateNewWorld.resourcePacks.downloadWorldTemplateMsgRemovePacks=Pokud chcete, můžete přejít k nastavení balíčků zdrojů a chování pro tento svět a odebrat příslušné balíčky. Ve světě již ale nemusí být možné dále hrát.	#
hbui.CreateNewWorld.resourcePacks.downloadWorldTemplateNoInternetMsg=Nepodařilo se nám připojit k obchodu Marketplace a stáhnout šablonu použitou k vytvoření tohoto světa. Tato šablona obsahovala doplňkový balíček, který je vyžadován k dalšímu hraní v tomto světě. Pokud chcete pokračovat, připojte se znovu k internetu a šablonu stáhněte.	#
hbui.CreateNewWorld.resourcePacks.downloadWorldTemplateNoInternetTitle=Použití šablony vyžaduje přístup k internetu	#
hbui.CreateNewWorld.resourcePacks.emptyLocalActivePacksMessageDescription=Chcete změnit vzhled svého světa? Zkuste aktivovat balíček zdrojů v nabídce Dostupné.	#
hbui.CreateNewWorld.resourcePacks.emptyLocalActivePacksMessageTitle=Žádné aktivní balíčky zdrojů	#
hbui.CreateNewWorld.resourcePacks.errorPluginRemovalBody=Přidávání či odebírání balíčků chování poté, co je svět rozehrán, může svět poškodit a způsobit ztrátu toho, co jste vytvořili.	#
hbui.CreateNewWorld.resourcePacks.errorPluginRemovalTitle=Akce není povolena.	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonBody=V obchodě Marketplace jsou stovky balíčků	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonInputLegend=Prohlédnout	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonTitle=Získat další balíčky	#
hbui.CreateNewWorld.resourcePacks.globalMinecraftPackDescription=Výchozí grafika Minecraftu, nyní s novými stylovými texturami!	#
hbui.CreateNewWorld.resourcePacks.globalMinecraftPackTitle=Balíček textur pro Minecraft	#
hbui.CreateNewWorld.resourcePacks.globalPacksInfoMessage=Globální balíčky jsou ve všech vašich světech aktivní a lze je upravovat v nabídce Nastavení.	#
hbui.CreateNewWorld.resourcePacks.globalPacksListHeader=Globální	#
hbui.CreateNewWorld.resourcePacks.inactivePacksAccordionHeader=Vlastněno	#
hbui.CreateNewWorld.resourcePacks.inactivePacksAccordionHint=Rozbalit pro přístup ke všem vlastněným balíčkům	#
hbui.CreateNewWorld.resourcePacks.inactivePacksEmptyBody=Přejděte do obchodu Marketplace nebo na internet a vyhledejte balíčky, které vám umožní hrát ve vašem světě novým způsobem!	#
hbui.CreateNewWorld.resourcePacks.inactivePacksEmptyTitle=Zatím nevlastníte žádné balíčky	#
hbui.CreateNewWorld.resourcePacks.inactivePacksOnExpandAccordionHint=Přejděte dolů pro přístup k vlastněným balíčkům	#
hbui.CreateNewWorld.resourcePacks.incompatibleBody=Tento předmět nemusí být kompatibilní s vaším zařízením.	#
hbui.CreateNewWorld.resourcePacks.incompatibleTitle=Nekompatibilní	#
hbui.CreateNewWorld.resourcePacks.localPacksListHeader=Místní	#
hbui.CreateNewWorld.resourcePacks.missingDependencyBody=Tomuto balíčku chybí jedna či více závislostí. Chcete ho přesto použít?	#
hbui.CreateNewWorld.resourcePacks.missingDependencyTitle=Chybějící závislosti	#
hbui.CreateNewWorld.resourcePacks.narrationActiveGlobalPacksHeader=Globální balíčky. Skupina 2 z 2.	#
hbui.CreateNewWorld.resourcePacks.narrationActiveLocalPacksHeader=Místní balíčky. Skupina 1 ze 2.	#
hbui.CreateNewWorld.resourcePacks.narrationComponentTypeMarketplaceButton=Tlačítko	#
hbui.CreateNewWorld.resourcePacks.narrationPackAdded=Přidáno	#
hbui.CreateNewWorld.resourcePacks.narrationPackListItemWrapper=%1$s. Položka seznamu. %2$s z %3$s.	#
hbui.CreateNewWorld.resourcePacks.narrationPackRemoved=Odebráno	#
hbui.CreateNewWorld.resourcePacks.packPriorityInfoMessage=Pokud provede několik balíčků změny stejného prostředku, budou použity změny z balíčku s nejvyšším hodnocením.	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksAccordionHeader=Realms Plus	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksAccordionHint=Rozbalit pro přístup ke všem balíčkům Realms Plus	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksEmptyBody=Přejděte do obchodu Marketplace nebo na internet a vyhledejte balíčky, které vám umožní hrát ve vašem světě novým způsobem!	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksEmptyTitle=Žádné další dostupné balíčky zdrojů	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksOnExpandAccordionHint=Přejděte dolů pro přístup k balíčkům Realms	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionBody=Hledáte další dobrodružství? Služba Realms Plus vám dá přístup k pečlivě vybrané kolekci více než 100 vzrušujících balíčků s čerstvým obsahem, který přidáváme každý měsíc!	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionButtonInputLegend=Realms Plus	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionButtonLabel=Další informace	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionTitle=Nemáte předplatné Realms Plus!	#
hbui.CreateNewWorld.resourcePacks.requiredDependencyBody=Tento balíček je vyžadován jiným používaným balíčkem a nelze jej proto odebrat.	#
hbui.CreateNewWorld.resourcePacks.requiredDependencyTitle=Požadovaná závislost	#
hbui.CreateNewWorld.resourcePacks.sharedPacksDescription=Hráči musí stáhnout všechny aktivní balíčky, aby se mohli přidat do hry.	#
hbui.CreateNewWorld.resourcePacks.sharedPacksTitle=Sdílené balíčky	#
hbui.CreateNewWorld.resourcePacks.storeConnectionFailedBody=Momentálně máme problém s připojením k obchodu Marketplace. Zkuste to znovu později!	#
hbui.CreateNewWorld.resourcePacks.storeConnectionFailedTitle=Něco se nepovedlo	#
hbui.CreateNewWorld.resourcePacks.underConstructionMessage=Balíčky zdrojů se připravují!	#
hbui.CreateNewWorld.resourcePacks.unspecifiedErrorBody=Došlo k neznámé chybě. Zkuste to znovu.	#
hbui.CreateNewWorld.resourcePacks.unspecifiedErrorTitle=Neočekávaná chyba!	#
hbui.CreateNewWorld.resourcePacks.userOwnsNoMessageDescription=Přejděte do obchodu Marketplace nebo na internet a vyhledejte balíčky, které vám umožní hrát ve vašem světě novým způsobem!	#
hbui.CreateNewWorld.resourcePacks.userOwnsNoPacksMessageTitle=Zatím nevlastníte žádné balíčky	#
hbui.CreateNewWorld.resourcePacks.warningBody=Přidání nebo odebrání balíčků chování po hraní ve světě může svět poškodit a způsobit ztrátu vašich výtvorů. Stisknutím tlačítka „OK“ balíček deaktivujete nebo ho tlačítkem „Zrušit“ ponecháte aktivní.	#
hbui.CreateNewWorld.resourcePacks.warningTitle=Toto je nebezpečné!	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.closeInputLegend=Zavřít	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.removeInputLegend=Potvrdit	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.goBackButton=Jít zpět	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.message=Balíček %1$s není ve světech hry pro více hráčů na různých platformách povolen.	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.title=Balíček není povolen	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.turnOffMultiplayerAndApplyPackButton=Vypnout hru pro více hráčů a použít balíček	#
hbui.CreateNewWorld.tabContainerNarrationSuffix=Vertikální podmenu	#
hbui.CreateNewWorld.title=Vytvořit nový svět	#
hbui.CreateNewWorld.titleNarration=Vytvořit obrazovku nového světa	#
hbui.CreateNewWorld.unlockSettingsModal.keepSettings=Ponechat původní nastavení	#
hbui.CreateNewWorld.unlockSettingsModal.message=Pokud odemknete všechna nastavení světa, můžete znehodnotit prostředí, které tvůrce zamýšlel vytvořit.	#
hbui.CreateNewWorld.unlockSettingsModal.title=Odemknout všechna nastavení světa	#
hbui.CreateNewWorld.unlockSettingsModal.unlock=Přesto odemknout	#
hbui.CreateNewWorldSideMenu.advancedTabLabel=Pokročilé	#
hbui.CreateNewWorldSideMenu.behaviorPacksTabLabel=Balíčky chování	#
hbui.CreateNewWorldSideMenu.experimentalFeaturesTabLabel=Experimenty	#
hbui.CreateNewWorldSideMenu.cheatsTabLabel=Cheaty	#
hbui.CreateNewWorldSideMenu.create=Vytvořit	#
hbui.CreateNewWorldSideMenu.createOnRealm=Vytvoření na serveru služby Realms	#
hbui.CreateNewWorldSideMenu.generalTabLabel=Obecné	#
hbui.CreateNewWorldSideMenu.inputLegendSelect=Vybrat	#
hbui.CreateNewWorldSideMenu.multiplayerTabLabel=Hra pro více hráčů	#
hbui.CreateNewWorldSideMenu.narrationCreateButtonHint=Vytvořte svět %1$s s obtížností %2$s a názvem „%3$s“. Přejděte k výběru dalších možností.	#
hbui.CreateNewWorldSideMenu.resourcePacksTabLabel=Balíčky zdrojů	#
hbui.CreateNewWorld.createOnRealmsError.unassignedDevVersion.title=Verze Světa není přiřazena	#
hbui.CreateNewWorld.createOnRealmsError.unassignedDevVersion.message=Nejprve musíte vybrat verzi, kterou chcete použít. Přejděte na záložky Světů, vyberte záložku, stiskněte "Upravit svět" a poté "Možnosti zařízení" pro výběr verze.	#
hbui.CreateNewWorld.createOnRealmsError.memberOfTooManyRealms.title=Do Světa nelze vstoupit	#
hbui.CreateNewWorld.createOnRealmsError.memberOfTooManyRealms.message=Tento svět dosáhl tohoto limitu počtu současně připojených lidí.	#
hbui.CreateNewWorld.createOnRealmsError.cannotConnectToRealm.title=Ke Světu se nelze připojit	#
hbui.CreateNewWorld.createOnRealmsError.cannotConnectToRealm.message=K tomuto Světu se aktuálně nemůžeme připojit. Zkuste to prosím později.	#
hbui.CreateNewWorld.createOnRealmsError.unknown.title=Něco se nepovedlo	#
hbui.CreateNewWorld.createOnRealmsError.unknown.message=Zkuste to znovu později.	#
hbui.CreateNewWorld.createOnRealmsError.close=Zavřít	#
hbui.CreateNewWorld.createWorldError.notEnoughStorage.title=Plné úložiště	#
hbui.CreateNewWorld.createWorldError.notEnoughStorage.message=K vytvoření tohoto světa nemáte dostatek volného úložného prostoru. Uvolněte místo a zkuste to znovu.	#
hbui.CreateNewWorld.createWorldError.close=Zavřít	#
hbui.EditorActionBar.copy=Kopírovat	#
hbui.EditorActionBar.cut=Vyjmout	#
hbui.EditorActionBar.paste=Vložit	#
hbui.EditorActionBar.players=Hráči	#
hbui.EditorActionBar.redo=Znovu	#
hbui.EditorActionBar.sessions=Relace	#
hbui.EditorActionBar.test=Test hry pro jednoho hráče	#
hbui.EditorActionBar.undo=Zpět	#
hbui.EditorControlDemo.windowSubTitle=Ukázka ovládání	#
hbui.EditorControlDemo.windowTitle=Ukázka ovládání editoru	#
hbui.EditorExpander.elementType=rozbalovací pole	#
hbui.EditorExpander.expanded=rozbaleno	#
hbui.EditorExpander.select=Vybrat	#
hbui.EditorExpanderSample.expanderCopySample.text=Text uvnitř rozbalovacího pole	#
hbui.EditorExpanderSample.expanderCopySample.title=Ukázkové rozbalovací pole se sekundárním tlačítkem	#
hbui.EditorExpanderSample.expanderDisabledSample.text=Text uvnitř rozbalovacího pole	#
hbui.EditorExpanderSample.expanderDisabledSample.title=Ukázkové rozbalovací pole zakázáno	#
hbui.EditorExpanderSample.expanderIconSample.text=Text uvnitř rozbalovacího pole	#
hbui.EditorExpanderSample.expanderIconSample.title=Ukázkové rozbalovací pole s ikonou	#
hbui.EditorExpanderSample.expanderSample.text=Text uvnitř rozbalovacího pole	#
hbui.EditorExpanderSample.expanderSample.title=Ukázkové rozbalovací pole	#
hbui.EditorExpanderSample.panelTitle=Ukázka rozbalovacího pole	#
hbui.EditorInfoDemo.bottomEndTooltip=Konec dole	#
hbui.EditorInfoDemo.bottomStartTooltip=Start dole	#
hbui.EditorInfoDemo.bottomTooltip=Dole	#
hbui.EditorInfoDemo.complexTooltipTitle=Složitý popisek	#
hbui.EditorInfoDemo.hoverMe=Nadnášej mě!!!	#
hbui.EditorInfoDemo.leftTooltip=Vlevo	#
hbui.EditorInfoDemo.panelTitle=Informační ukázka	#
hbui.EditorInfoDemo.rightTooltip=Vpravo	#
hbui.EditorInfoDemo.tooltipSampleDescription=Toto je popis popisku. Pro zobrazení přetečení byly přidány další znaky.	#
hbui.EditorInfoDemo.tooltipSampleTitle=Toto je název	#
hbui.EditorInfoDemo.tooltipsTitle=Jednoduchý popisek	#
hbui.EditorInfoDemo.tooltipsWithTitleTitle=Textový popisek s názvem	#
hbui.EditorInfoDemo.topEndTooltip=Konec nahoře	#
hbui.EditorInfoDemo.topStartTooltip=Start nahoře	#
hbui.EditorInfoDemo.topTooltip=Nahoře	#
hbui.EditorMenus.hint.brushFlow=Tok štětce	#
hbui.EditorMenus.hint.close=Zavřít projekt	#
hbui.EditorMenus.hint.copyFlow=Kopírovat tok	#
hbui.EditorMenus.hint.creativePaletteFlow=Tok kreativní palety	#
hbui.EditorMenus.hint.ctrl/=Ctrl+/	#
hbui.EditorMenus.hint.ctrlE=Ctrl+E	#
hbui.EditorMenus.hint.ctrlK=Ctrl+K	#
hbui.EditorMenus.hint.ctrlN=Ctrl+N	#
hbui.EditorMenus.hint.ctrlQ=Ctrl+Q	#
hbui.EditorMenus.hint.ctrlT=Ctrl+T	#
hbui.EditorMenus.hint.ctrlW=Ctrl+W	#
hbui.EditorMenus.hint.ctrlY=Ctrl+Y	#
hbui.EditorMenus.hint.ctrlZ=Ctrl+Z	#
hbui.EditorMenus.hint.documentation=Dokumentace	#
hbui.EditorMenus.hint.edit=Upravit	#
hbui.EditorMenus.hint.exit=Odejít	#
hbui.EditorMenus.hint.export=Exportovat projekt	#
hbui.EditorMenus.hint.faq=Časté dotazy	#
hbui.EditorMenus.hint.file=Soubor	#
hbui.EditorMenus.hint.help=Nápověda	#
hbui.EditorMenus.hint.new=Nové	#
hbui.EditorMenus.hint.palette=Paleta	#
hbui.EditorMenus.hint.preview=Ukázková verze	#
hbui.EditorMenus.hint.prototype=Klávesové zkratky prototypu	#
hbui.EditorMenus.hint.redo=Znovu	#
hbui.EditorMenus.hint.resetUI=Obnovit rozložení uživatelského rozhraní	#
hbui.EditorMenus.hint.restartPrototype=Restartovat prototyp	#
hbui.EditorMenus.hint.selectFlow=Vybrat tok	#
hbui.EditorMenus.hint.selection=Výběr	#
hbui.EditorMenus.hint.settings=Nastavení	#
hbui.EditorMenus.hint.showUI=Zobrazit uživatelské rozhraní editoru	#
hbui.EditorMenus.hint.stampFlow=Tok razítka	#
hbui.EditorMenus.hint.support=Podpora	#
hbui.EditorMenus.hint.undo=Zpět	#
hbui.EditorMenus.hint.window=Okno	#
hbui.EditorRoute.selectionToolTooltip=Nástroj pro výběr	#
hbui.EditorRoute.selectionToolDescription=Vybírá části světa.	#
hbui.EditorRoute.brushToolTooltip=Nástroj Štětec	#
hbui.EditorRoute.brushToolDescription=Maluje vlastní tahy štětcem.	#
hbui.EditorRoute.stampToolTooltip=Nástroj Razítko	#
hbui.EditorRoute.stampToolDescription=Zkopíruje jednu oblast světa do jiné oblasti.	#
hbui.EditorRoute.crosshairModeButton=REŽIM UKAZATELE	#
hbui.EditorTab.count=%1$s z %2$s	#
hbui.EditorTab.elementType=karta voleb	#
hbui.EditorTab.select=Vybrat	#
hbui.EditorTab.selected=vybráno	#
hbui.EditorToggleButton.count=%1$s z %2$s	#
hbui.EditorToggleButton.elementType=přepnutí volby	#
hbui.EditorToggleButton.select=Vybrat	#
hbui.EditorToggleButton.selected=vybráno	#
hbui.EditorToggleContainerSample.disabledTitle=Zakázáno	#
hbui.EditorToggleContainerSample.horizontalTitle=Vodorovné	#
hbui.EditorToggleContainerSample.moveToggle=Přesunout	#
hbui.EditorToggleContainerSample.panelTitle=Přepnout ukázku kontejneru	#
hbui.EditorToggleContainerSample.resizeToggle=Změnit velikost	#
hbui.EditorToggleContainerSample.rotateToggle=Otočit	#
hbui.EditorToggleContainerSample.selectToggle=Vybrat	#
hbui.EditorToggleContainerSample.verticalTitle=Svislé	#
hbui.EditorTypographySample.colorSectionTextSample1=Ukázka textu X	#
hbui.EditorTypographySample.colorSectionTextSample2=Ukázka textu Y	#
hbui.EditorTypographySample.colorSectionTextSample3=Ukázka textu Z	#
hbui.EditorTypographySample.colorSectionTitle=Barva	#
hbui.EditorTypographySample.panelTitle=Ukázka typografie	#
hbui.EditorTypographySample.regularSectionTextSample=Text uvnitř jiného kontejneru editoru	#
hbui.EditorTypographySample.regularSectionTitle=Text uvnitř kontejneru editoru	#
hbui.EditorUISettingsDemo.darkLabel=Temné	#
hbui.EditorUISettingsDemo.fontUIDropdownLabel=Písmo	#
hbui.EditorUISettingsDemo.highContrastLabel=Vysoký kontrast	#
hbui.EditorUISettingsDemo.lightLabel=Světlé	#
hbui.EditorUISettingsDemo.panelTitle=Ukázka uživatelského rozhraní	#
hbui.EditorUISettingsDemo.redstoneLabel=Rudit	#
hbui.EditorUISettingsDemo.scaleUIDropdownLabel=Měřítko UI	#
hbui.EditorUISettingsDemo.themeTitle=Motiv	#
hbui.EditorSelectionToolPanel.toolModeTitle=Režim nástroje	#
hbui.EditorSelectionToolPanel.toolShapeTitle=Tvar nástroje	#
hbui.EditorSelectionToolPanel.transformExpanderLabel=Transformace	#
hbui.EditorSelectionToolPanel.transformOriginMove=Posunout	#
hbui.EditorSelectionToolPanel.transformOriginResize=Změnit velikost	#
hbui.EditorSelectionToolPanel.transformOriginRotate=Otočit	#
hbui.EditorSelectionToolPanel.transformOriginSelect=Vybrat	#
hbui.EditorSelectionToolPanel.transformOriginTitle=Původ	#
hbui.EditorSelectionToolPanel.transformShapeRectangle=Obdélníkový výběr	#
hbui.EditorSelectionToolPanel.transformShapeSquare=Čtvercový výběr	#
hbui.EditorSelectionToolPanel.transformSizeTitle=Velikost	#
hbui.EditorSelectionToolPanel.windowTitle=Výběr	#
hbui.EditorWelcomeDemo.panelTitle=Vítejte! Välkommen!	#
hbui.EditorWelcomeDemo.panelSectionText=Jsme moc rádi, že jste tady a chystáte se stavět v editoru Bedrock Minecraftu, kde chceme umožnit tvůrcům všech dovedností snadno vytvářet vysoce kvalitní zážitky.	#
hbui.EditorWelcomeDemo.regularSectionTitle=Potřebujete vědět	#
hbui.EditorWelcomeDemo.regularSectionText1=- V editoru jsou k dispozici dva režimy: Nástroj nebo ukazatel. Nástroj je zaměřen na používání nástrojů pro úpravy více bloků, které jsou k dispozici prostřednictvím uživatelského rozhraní a volně se pohybujícího kurzoru, a ukazatel je určen pro přesnější úpravy jednotlivých bloků pomocí ukazatele v první osobě.	#
hbui.EditorWelcomeDemo.regularSectionText2=- Orientace uživatelského rozhraní: Vlevo je řada nástrojů označována jako "lišta nástrojů", nahoře je "akční panel" (např. vrátit/zopakovat) a úplně nahoře je "nabídka" (např. Soubor).	#
hbui.EditorWelcomeDemo.regularSectionText3=- Pro většinu akcí a nástrojů uživatelského rozhraní existuje odpovídající klávesová zkratka a někdy i příkaz za lomítkem.	#
hbui.EditorWelcomeDemo.toolSectionTitle=Ovládání	#
hbui.EditorWelcomeDemo.toolSectionText1=- Otáčení kamery / odemknutí pohybu: V nástroji podržte pravé tlačítko myši. Při používání ukazatele nemusíte držet pravé tlačítko myši.	#
hbui.EditorWelcomeDemo.toolSectionText2=- Pohyb na ose XZ: WASD	#
hbui.EditorWelcomeDemo.toolSectionText3=- Pohyb na ose Y: Mezerník (nahoru), Shift (dolů).	#
hbui.EditorWelcomeDemo.toolSectionText4=- Přístup k příkazovému oknu s lomítkem: /	#
hbui.EditorWelcomeDemo.toolSectionText5=- Přepínání mezi režimy nástroje a ukazatele: Tlačítka Ctrl+Tab nebo tlačítko uživatelského rozhraní v dolní části zobrazení. V režimu ukazatele však musíte použít klávesové zkratky - Ctrl+Tab nebo Esc.	#
hbui.EditorWelcomeDemo.toolSectionText6=Zobrazit podrobný adresář ovládacích prvků:	#
hbui.EditorWelcomeDemo.toolSectionText7=aka.ms/EditorHowADO	#
hbui.ErrorModal.goBack=Jít zpět	#
hbui.ErrorModal.goingBack=Návrat na předchozí obrazovku…	#
hbui.ErrorModal.title=Došlo k chybě	#
hbui.MobileDataBlockedModalRoute.changeSettings=Změnit nastavení	#
hbui.MobileDataBlockedModalRoute.costWarning=Používání mobilních dat může být dále zpoplatněno.	#
hbui.MobileDataBlockedModalRoute.goBack=Jít zpět	#
hbui.MobileDataBlockedModalRoute.onlyWifi=Stávající nastavení umožňuje online hraní pouze přes Wi-Fi. Chcete i přesto používat mobilní data?	#
hbui.MobileDataBlockedModalRoute.playOnceWithData=Hrát s použitím dat (pouze jednou)	#
hbui.MobileDataBlockedModalRoute.title=Mobilní data jsou blokována	#
hbui.Notifications.achievementsDisabled=Nemůžete získávat herní úspěchy.	#
hbui.Notifications.experimentsWarning.informationMessage=Experimenty představují potenciální nové funkce. Buďte proto opatrní, protože hrozí nevratné škody.	#
hbui.Notifications.inTrialMode=Některá nastavení jsou uzamčena, protože jste ve zkušební verzi.	#
hbui.Notifications.multiplayerWarnings.checkInternetConnection=Nejste připojeni k internetu. Vaši přátelé se nebudou moci připojit k vašim světům hry pro více hráčů. Chcete-li hrát s přáteli, přihlaste se ke svému účtu Microsoft.	#
hbui.Notifications.multiplayerWarnings.multiplayerPrivilegesBlocked=Nemůžete hrát online hru pro více hráčů kvůli způsobu nastavení vašeho účtu Microsoft. Zkontrolujte, zda vaše nastavení online bezpečnosti umožňují hru pro více hráčů. Pokyny pro změnu těchto nastavení naleznete na stránce aka.ms/MCMultiplayerHelp.	#
hbui.Notifications.multiplayerWarnings.multiplayerPrivilegesBlockedOnConsole=Nemůžete hrát online hru pro více hráčů kvůli způsobu nastavení vašeho účtu Microsoft. Zkontrolujte, zda vaše nastavení online bezpečnosti umožňují hru pro více hráčů a kluby a zda máte aktivní předplatné Xbox Live Gold. Pokyny pro změnu těchto nastavení naleznete na stránce aka.ms/MCMultiplayerHelp.	###disable_3rd_party_console_resource_pack_check
hbui.Notifications.multiplayerWarnings.nintendoDisconnectedThirdPartyWithSubscription=Nejste připojeni ke službám Nintendo Switch Online. Vaši přátelé s konzolí Nintendo se nebudou moci připojit k vašemu světu hry pro více hráčů. Chcete-li hrát s přáteli, přihlaste se ke službám Nintendo Switch Online.	#
hbui.Notifications.multiplayerWarnings.nintendoLocalMultiplayerPrivilegesBlockedThirdParty=Hra pro více hráčů v místní síti není kvůli omezení rodičovské kontroly možná. Podívejte se na nastavení hry pro více hráčů a upravte je na kartě „Komunikace s ostatními“ v nabídce Rodičovská kontrola.	#
hbui.Notifications.multiplayerWarnings.nintendoMultiplayerPrivilegesBlockedThirdParty=Hra pro více hráčů v místní síti není kvůli omezení rodičovské kontroly možná. Podívejte se na nastavení hry pro více hráčů a upravte je na kartě „Komunikace s ostatními“ v nabídce Rodičovská kontrola.	#
hbui.Notifications.multiplayerWarnings.playstationCrossPlatformDisabled=Chcete-li hrát s přáteli na jiných platformách, povolte v části s profilem nabídky nastavení hru na různých platformách.	#
hbui.Notifications.multiplayerWarnings.playstationDisconnectedThirdPartyWithSubscription=Nejste připojeni k síti „PlayStation Network“. Vaši přátelé v síti „PlayStation Network“ se nebudou moci připojit k vašemu světu hry pro více hráčů. Chcete-li hrát s přáteli, přihlaste se k síti „PlayStation Network“.	#### CertRequirement: [PlayStation Network]
hbui.Notifications.multiplayerWarnings.playstationMultiplayerPrivilegesBlockedThirdParty=Hra pro více hráčů v místní síti není kvůli omezení rodičovské kontroly možná. Podívejte se na nastavení hry pro více hráčů a upravte je na kartě „Komunikace s ostatními“ v nabídce Rodičovská kontrola.	#
hbui.Notifications.readMoreLink=Další informace	#
hbui.Notifications.unlockSettingsLink=Odemknout nastavení	#
hbui.Notifications.unlockSettingsMessage=Některá nastavení tvůrce šablony uzamkl.	#
hbui.PackListItem.activateButtonText=Aktivovat	#
hbui.PackListItem.collapseDescriptionInputLegend=Sbalit	#
hbui.PackListItem.creatorLabel=Podle %1$s	#
hbui.PackListItem.descriptionMarketplaceLink=Další informace	#
hbui.PackListItem.dragInputLegendText=Táhnout	#
hbui.PackListItem.dropInputLegendText=Pustit	#
hbui.PackListItem.expandDescriptionInputLegend=Rozbalit	#
hbui.PackListItem.narrationAccordion=Harmonika	#
hbui.PackListItem.narrationActivateButton=Aktivujte balíček. Tlačítko	#
hbui.PackListItem.narrationButton=Tlačítko	#
hbui.PackListItem.narrationCollapsed=Sbaleno	#
hbui.PackListItem.narrationComponentType=Položka seznamu	#
hbui.PackListItem.narrationExpanded=Rozbaleno	#
hbui.PackListItem.narrationExpandedHint=Přejděte dolů pro popis balíčku	#
hbui.PackListItem.narrationExpandHint=Rozbalit pro přístup k popisu balíčku	#
hbui.PackListItem.narrationListLengthContext=%1$s z %2$s	#
hbui.PackListItem.narrationMultiplePacksHint=Pokud provede několik balíčků změny stejného prostředku, budou použity změny z balíčku s nejvyšším hodnocením.	#
hbui.PackListItem.narrationPackDescription=Popis balíčku	#
hbui.PackListItem.narrationPackRank=Pořadí %1$s	#
hbui.PackListItem.narrationRemoveButton=Odebrat balíček. Tlačítko	#
hbui.PackListItem.narrationSettingsButton=Nastavení balíčku. Tlačítko	#
hbui.PackListItem.narrationValidateButton=Ověřit balíček. Tlačítko	#
hbui.PackListItem.narrationReorderComplete=Balíček má nyní pořadí %1$s	#
hbui.PackListItem.narrationReorderGamepadChangeConfirmation=Pořadí %1$s. Výběrem potvrdíte nové pořadí.	#
hbui.PackListItem.narrationReorderGamepadDraggingHint=Použijte klávesy nahoru nebo dolů ke změně pořadí balíčku	#
hbui.PackListItem.narrationReorderGamepadHint=Tuto možnost vyberte, chcete-li změnit pořadí balíčku.	#
hbui.PackListItem.narrationReorderPack=Změna pořadí balíčku	#
hbui.PackListItem.narrationReorderPointerChangeConfirmation=Pořadí %1$s. Uvolněním potvrdíte nové pořadí.	#
hbui.PackListItem.narrationReorderPointerDraggingHint=Přetažením nahoru nebo dolů změňte pořadí balíčku. Uvolněním přijmete nové pořadí	#
hbui.PackListItem.narrationReorderPointerHint=Kliknutím a tažením nahoru nebo dolů změňte pořadí balíčku.	#
hbui.PackListItem.removeButtonText=Odebrat	#
hbui.PackListItem.settingsButtonText=Nastavení	#
hbui.PackListItem.validateButtonText=Ověřit	#
hbui.PackTabs.activeTabButtonLabel=Aktivní	#
hbui.PackTabs.availableTabButtonLabel=Dostupné	#
hbui.PackTabs.narration.tab=%1$s, záložka %2$s z %3$s	#
hbui.RealmsStories.add=Přidat	#
hbui.RealmsStories.back=Jít zpět	#
hbui.RealmsStories.deletePost=Smazat příspěvek	#
hbui.RealmsStories.errorMessageTitle=Data služby Realms nelze načíst.	#
hbui.RealmsStories.errorModal.commentPostFailedMessage=Váš komentář k příběhu tohoto světa se nepodařilo zveřejnit.	#
hbui.RealmsStories.errorModal.continue=Pokračovat	#
hbui.RealmsStories.errorModal.defaultErrorMessage=Vyskytla se chyba.	#
hbui.RealmsStories.errorModal.header=Chyba příběhů Světů	#
hbui.RealmsStories.header=Příběhy Realms	#
hbui.RealmsStories.home=Domů	#
hbui.RealmsStories.home.banner.NewStories=Zatímco jste byli pryč, objevilo se %1$s nových příběhů!	#
hbui.RealmsStories.home.banner.NewStory=Zatímco jste byli pryč, objevil se nový příběh!	#
hbui.RealmsStories.home.banner.Welcome=Vítejte v příbězích Realms!	#
hbui.RealmsStories.invitePlayerToRealm=Pozvat do Světa hráče	#
hbui.RealmsStories.likePost=Označit příspěvek To se mi líbí	#
hbui.RealmsStories.members=Členové	#
hbui.RealmsStories.members.byAlphabeticalAscending=Vzestupně podle abecedy	#
hbui.RealmsStories.members.byAlphabeticalDescending=Sestupně podle abecedy	#
hbui.RealmsStories.members.friends=Přátelé	#
hbui.RealmsStories.members.byLeastRecent=Od nejstaršího	#
hbui.RealmsStories.members.byMostRecent=Od nejnovějšího	#
hbui.RealmsStories.members.online=Online	#
hbui.RealmsStories.members.operators=Operátory	#
hbui.RealmsStories.members.search=Hledat	#
hbui.RealmsStories.members.showAll=Zobrazit všechny	#
hbui.RealmsStories.members.visitors=Návštěvníci	#
hbui.RealmsStories.new=Novinka	#
hbui.RealmsStories.postNewStory=Zveřejnit nový příběh	#
hbui.RealmsStories.storyFeed.emptyStoryFeedText=Snímky obrazovky a diskuze ve vaší říši se objeví zde. Začněte stiskem tlačítka Napsat nový příběh.	#
hbui.RealmsStories.storyFeed.emptyStoryFeedTitle=Žádné příspěvky v kanálu příběhů.	#
hbui.RealmsStories.storyFeed=Informační kanál příběhů	#
hbui.RealmsStories.timeline=Časová osa	#
hbui.RealmsStories.timeline.signIn=Přihlásit se %1$s	#
hbui.RealmsStories.viewComments=Zobrazit komentáře	#
hbui.RealmsStoryCommentsRoute.commentEllipses=Komentář...	#
hbui.RealmsStoryCommentsRoute.header=%1$s Komentáře: Název Světa	#
hbui.RealmsStoryCommentsRoute.leaveComment=Zanechat komentář	#
hbui.RealmsStoryCommentsRoute.noCommentsBody=Buďte první, kdo zanechá komentář!	#
hbui.RealmsStoryCommentsRoute.noCommentsTitle=K tomuto příběhu nejsou žádné komentáře.	#
hbui.RealmsStoryCommentsRoute.postComment=Přidat komentář	#
hbui.RealmsStoryCommentsRoute.view=Zobrazit	#
hbui.RealmsStoryCommentsRoute.writeComment=Napsat komentář	#
hbui.RenderDistanceWarningRoute.body1=Pomocí nastavení vzdálenosti vykreslování optimalizovaných pro vaše zařízení můžete dosáhnout lepšího výkonu.	#
hbui.RenderDistanceWarningRoute.body2=Použitím těchto doporučených nastavení zajistíte díky snížení dohlednosti ve hře plynulejší herní zážitek.	#
hbui.RenderDistanceWarningRoute.chunksPluralCaption=(Bloků dat: %1$s)	#
hbui.RenderDistanceWarningRoute.chunksSingularCaption=(%1$s blok dat)	#
hbui.RenderDistanceWarningRoute.confirmInputLegend=Potvrdit	#
hbui.RenderDistanceWarningRoute.title=Optimalizace výkonu	#
hbui.RenderDistanceWarningRoute.useCurrentSettingsButton=Použít aktuální nastavení	#
hbui.RenderDistanceWarningRoute.useRecommendedSettingsButton=Použít doporučená nastavení	#
hbui.SeedTemplateCard.narrationSuffix=Předdefinovaná počáteční hodnota	#
hbui.SeedTemplatesRoute.errorBackButtonInputLegend=Zpět	#
hbui.SeedTemplatesRoute.errorBackButtonText=Jít zpět	#
hbui.SeedTemplatesRoute.errorMessageBody=Došlo k neznámé chybě, zkuste to znovu.	#
hbui.SeedTemplatesRoute.errorMessageTitle=Šablony počáteční hodnoty nelze načíst!	#
hbui.SeedTemplatesRoute.narration.loadingMessage=Načítání	#
hbui.SeedTemplatesRoute.selectTemplateInputLegend=Vybrat šablonu	#
hbui.SeedTemplatesRoute.title=Šablony počáteční hodnoty	#
hbui.TouchControlSelectionRoute.classic=Klasické	#
hbui.TouchControlSelectionRoute.classicInfo=Po klepnutí na šipky se můžete pohybovat. Přetažením se můžete rozhlédnout. Po klepnutí na bloky a jejich podržení s nimi můžete pracovat.	#
hbui.TouchControlSelectionRoute.classicLabel=Směrový ovladač a klepnutí pro interakci	#
hbui.TouchControlSelectionRoute.crosshair=Ukazatel	#
hbui.TouchControlSelectionRoute.crosshairInfo=Přetažením joysticku se můžete pohybovat. Přetažením se také můžete rozhlédnout. Zaměřte ukazatel a pomocí tlačítek interagujte s bloky.	#
hbui.TouchControlSelectionRoute.crosshairLabel=Joystick a zaměření ukazatele	#
hbui.TouchControlSelectionRoute.header=Režim ovládání	#
hbui.TouchControlSelectionRoute.more=Ovládání lze kdykoli upravit v nabídce nastavení	#
hbui.TouchControlSelectionRoute.select=Vybrat	#
hbui.TouchControlSelectionRoute.selected=Vybráno	#
hbui.TouchControlSelectionRoute.subtitle=Náhled zobrazíte klepnutím na panel	#
hbui.TouchControlSelectionRoute.title=Výběr režimu ovládání	#
hbui.TouchControlSelectionRoute.touch=Dotykové ovládání	#
hbui.TouchControlSelectionRoute.touchInfo=Přetažením joysticku se můžete pohybovat. Přetažením se také můžete rozhlédnout. Po klepnutí na bloky a jejich podržení s nimi můžete pracovat.	#
hbui.TouchControlSelectionRoute.touchLabel=Joystick a klepnutí pro interakci	#
hbui.ProfanityWarningModalRoute.body=Zadaný text obsahuje slova, která mohou ostatní považovat za urážlivá a nelze je použít. Zkuste to znovu.	#
hbui.ProfanityWarningModalRoute.title=Filtr vulgárních slov	#
hbui.ProfanityWarningModalRoute.close=Zavřít	#
hbui.PlayerBannedModalRoute.temporary=pozastaveno	#
hbui.PlayerBannedModalRoute.permanent=zakázáno	#
hbui.PlayerBannedModalRoute.title=Byli jste %1$s	#
hbui.PlayerBannedModalRoute.body=Bylo vám %1$s hraní hry pro více hráčů v Minecraftu z důvodu %2$s. Nebudete moct hrát na serverech, připojovat se ke službě Realms, hostit ani se připojovat k hrám pro více hráčů či používat obchod Marketplace.	#
hbui.PlayerBannedModalRoute.body2=Kliknutím na %1$s níže zobrazíte naše zásady komunity a způsob, jak odeslat žádost o přezkoumání případu, pokud se domníváte, že jste byli %2$s omylem.	#
hbui.PlayerBannedModalRoute.body.hour=Do konce vašeho pozastavení zbývá 1 hodina.	#
hbui.PlayerBannedModalRoute.body.hours=Do konce vašeho pozastavení zbývá hodin: %1$s	#
hbui.PlayerBannedModalRoute.body.day=Do konce vašeho pozastavení zbývá 1 den.	#
hbui.PlayerBannedModalRoute.body.days=Do konce vašeho pozastavení zbývá dní: %1$s	#
hbui.PlayerBannedModalRoute.body.forever=Tento zákaz je trvalý.	#
hbui.PlayerBannedModalRoute.close=Další informace	#
hbui.PlayerBannedModalRoute.unknownReportArea=Neznámý	#
hbui.PlayerBannedModalRoute.xbox.report.area.chat=Zpráva chatu	#
hbui.PlayerBannedModalRoute.xbox.report.area.skin=Skin hráče	#
hbui.PlayerBannedModalRoute.xbox.report.area.gameplay=Hraní hry	#
hbui.PlayerBannedModalRoute.xbox.report.area.ingame=Herní stavba	#
hbui.PlayerBannedModalRoute.xbox.report.area.other=Jiné	#
hbui.PlayerBannedModalRoute.xbox.report.cyberbullying=Kyberšikana	#
hbui.PlayerBannedModalRoute.xbox.report.falseReporting=Velmi nepravdivá/nepřesná oznámení	#
hbui.PlayerBannedModalRoute.xbox.report.exploits=Zneužití a aplikace třetích stran	#
hbui.PlayerBannedModalRoute.xbox.report.harassingComments=Obtěžující nebo hanlivé komentáře	#
hbui.PlayerBannedModalRoute.xbox.report.hateSpeech=Nenávistné projevy	#
hbui.PlayerBannedModalRoute.xbox.report.illegalDrugs=Nelegální drogy nebo aktivity	#
hbui.PlayerBannedModalRoute.xbox.report.impersonatingStaff=Vydávání se za zaměstnance, podporu pro hráče nebo zástupce komunity	#
hbui.PlayerBannedModalRoute.xbox.report.inGameTrolling=Trolling a spamování ve hře	#
hbui.PlayerBannedModalRoute.xbox.report.nameOrGamertag=Jméno hráče nebo jmenovka hráče	#
hbui.PlayerBannedModalRoute.xbox.report.modding=Tvorba modů	#
hbui.PlayerBannedModalRoute.xbox.report.obsceneLanguage=Obscénní nebo vulgární vyjadřování	#
hbui.PlayerBannedModalRoute.xbox.report.postLinkToInappropriateContent=Zveřejňování odkazů na nevhodný obsah nebo škodlivý software	#
hbui.PlayerBannedModalRoute.xbox.report.realLifeInfo=Informace a výhrůžky v reálném životě	#
hbui.PlayerBannedModalRoute.xbox.report.sexualReference=Odkazy na sexuální obsah a násilí	#
hbui.PlayerBannedModalRoute.xbox.report.spam=Spamování pro komerční účely	#
hbui.PlayerBannedModalRoute.xbox.report.terrorismOrViolentExtremism=Terorismus nebo násilný extremismus	#
hbui.PlayerBannedModalRoute.xbox.report.childSexualExploitationOrAbuse=Sexuální vykořisťování nebo zneužívání dětí	#
hbui.PlayerBannedModalRoute.xbox.report.imminentHarm=Bezprostřední újma	#
hbui.PlayerBannedModalRoute.xbox.report.nonConsensualIntimateImagery=Intimní snímky bez souhlasu	#
hbui.PlayerBannedModalRoute.xbox.report.policyViolation=Porušení zásad	#
hbui.PlayerBannedModalRoute.xbox.report.harassment=Obtěžování nebo šikana	#
hbui.PlayerBannedModalRoute.xbox.report.profanity=Vulgární slova	#
hbui.PlayerBannedModalRoute.xbox.report.childSexualExploitationGrooming=Sexuální vykořisťování dětí a grooming	#
hbui.PlayerBannedModalRoute.xbox.report.controversial=Kontroverzní téma	#
hbui.PlayerBannedModalRoute.xbox.report.notoriousFigure=Nechvalně známá osoba	#
hbui.PlayerBannedModalRoute.xbox.report.cheating=Cheatování	#
hbui.PlayerBannedModalRoute.xbox.report.defamation=Pomluvy, vydávání se za jinou osobu, nepravdivé informace	#
hbui.PlayerBannedModalRoute.xbox.report.drugs=Návykové látky	#
hbui.PlayerBannedModalRoute.xbox.report.fraud=Podvod	#
hbui.PlayerBannedModalRoute.xbox.report.advertising=Spam nebo reklama	#
hbui.PlayerBannedModalRoute.xbox.report.selfHarm=Sebepoškozování nebo sebevražda	#
hbui.PlayerBannedModalRoute.xbox.report.nudity=Nahota nebo pornografie	#
hbui.PlayerBannedModalRoute.xbox.report.sexuallyInappropriate=Sexuálně nevhodné	#
hbui.PlayerBannedModalRoute.xbox.report.extremeViolence=Extrémní násilí nebo masakr	#
hbui.PlayerBannedModalRoute.xbox.report.quittingEarly=Předčasné ukončení	#
hbui.PlayerBannedModalRoute.xbox.report.unsportingBehavior=Nesportovní chování	#
hbui.PlayerBannedModalRoute.xbox.report.voiceCommunication=Hlasová komunikace	#
hbui.ReportPlayerRoute.title=Nahlásit hráče %s	#
hbui.ReportPlayerRoute.next=Pokračovat	#
hbui.ReportPlayerRoute.report=Nahlásit	#
hbui.ReportPlayerRoute.unknownGamertag=Neznámý	#
hbui.ReportPlayerRoute.optionalText=Sem zadejte text (volitelné)	#
hbui.ReportPlayerRoute.whereReport=Kde jste si všimli nevhodného chování?	#
hbui.ReportPlayerRoute.whereReportDescription=Řekněte nám, kde k incidentu došlo. Pomůže nám to, až se budeme zabývat vaším případem.	#
hbui.ReportPlayerRoute.whyReport=Proč chcete nahlásit hráče %s?	#
hbui.ReportPlayerRoute.area.chat=Zpráva chatu	#
hbui.ReportPlayerRoute.area.skin=Skin hráče	#
hbui.ReportPlayerRoute.area.gameplay=Hraní hry	#
hbui.ReportPlayerRoute.area.ingame=Herní stavba	#
hbui.ReportPlayerRoute.area.other=Jiné	#
hbui.ReportPlayerRoute.hateSpeech=Nenávistné projevy	#
hbui.ReportPlayerRoute.nameOrGamertag=Jméno hráče nebo jmenovka hráče	#
hbui.ReportPlayerRoute.terrorismOrViolentExtremism=Terorismus nebo násilný extremismus	#
hbui.ReportPlayerRoute.childSexualExploitationOrAbuse=Sexuální vykořisťování nebo zneužívání dětí	#
hbui.ReportPlayerRoute.imminentHarm=Bezprostřední újma	#
hbui.ReportPlayerRoute.nonConsensualIntimateImagery=Intimní snímky bez souhlasu	#
hbui.ReportPlayerRoute.cheating=Cheatování	#
hbui.ReportPlayerRoute.unsportingBehavior=Nesportovní chování	#
hbui.ReportPlayerRoute.voiceCommunication=Hlasová komunikace	#
hbui.ReportPlayerRoute.quittingEarly=Předčasné ukončení	#
hbui.BackButton.back=Zpět	#
hbui.BackButton.narrationComponentType=Tlačítko	#
hbui.BackButton.narrationGoBack=Jít zpět	#
hbui.Banner.narrationComponentTypeButton=Tlačítko	#
hbui.Banner.narrationComponentTypeTextBox=Textové pole	#
hbui.Button.button=tlačítko	#
hbui.Card.narrationComponentTypeButton=Tlačítko	#
hbui.Checkbox.elementType=Zaškrtávací políčko	#
hbui.Checkbox.labelChecked=zaškrtnuto	#
hbui.Checkbox.labelUnChecked=nezaškrtnuto	#
hbui.Checkbox.toggle=Přepnout	#
hbui.DeprecatedModal.close=Zavřít modální okno	#
hbui.DescriptionList.progressLabel=Průběh	#
hbui.Dropdown.elementType=rozevírací nabídka	#
hbui.Dropdown.narrationComponentType=Rozevírací nabídka	#
hbui.Dropdown.narrationDisabled=Zakázáno	#
hbui.Dropdown.option=Možnost	#
hbui.Dropdown.selected=Vybráno	#
hbui.Dropdown.stateCollapsed=Sbaleno	#
hbui.Dropdown.stateDisabled=Zakázáno	#
hbui.Dropdown.toggleElementType=Možnost	#
hbui.DropdownItem.elementType=položka	#
hbui.DropdownItem.select=Vybrat	#
hbui.DropdownItem.selected=vybráno	#
hbui.DropdownItem.unselected=nevybráno	#
hbui.EmptyStateMessage.buttonSelectInputLegend=Vybrat	#
hbui.EmptyStateMessage.narrationTextBlock=Textový blok	#
hbui.Link.narrationComponentType=Tlačítko	#
hbui.Link.open=Otevřít	#
hbui.MenuButton.menu=Nabídka	#
hbui.MenuButton.toggle=Přepnout nabídku	#
hbui.Modal.backInputLegend=Zpět	#
hbui.Modal.backNarration=Tlačítko Zpět	#
hbui.Modal.closeInputLegend=Zavřít	#
hbui.Modal.closeNarration=Tlačítko Zavřít	#
hbui.Modal.narrationModalComponentType=Modální	#
hbui.Modal.progressPercentage=%1$s%	#
hbui.RadioBox.count=%1$s z %2$s	#
hbui.RadioBox.disabled=vypnuto	#
hbui.RadioBox.elementType=přepínací tlačítko	#
hbui.RadioBox.select=Vybrat	#
hbui.RadioBox.selected=vybráno	#
hbui.SectionList.groupNarration=%1$s, skupina %2$s z %3$s	#
hbui.SideMenu.ListItem.narrationIndex=%1$s z %2$s	#
hbui.SideMenu.ListItem.narrationRoleButton=Tlačítko	#
hbui.SideMenu.ListItem.narrationRoleMenuItem=Položka nabídky	#
hbui.SideMenu.ListItem.narrationSelected=Vybráno	#
hbui.SideMenu.ListItem.narrationUnselected=Nevybráno	#
hbui.SideMenu.ListItem.selected=vybráno	#
hbui.SideMenu.narrationRoleMenu=Vertikální menu	#
hbui.SideMenu.sideMenuItem.selected=vybráno	#
hbui.Slider.availableValuesAre=může být	#
hbui.Slider.currentValue=aktuální hodnota je	#
hbui.Slider.elementType=posuvník	#
hbui.Slider.maxValueIs=maximální hodnota je	#
hbui.Slider.minValueIs=minimální hodnota je	#
hbui.Slider.valueIs=je	#
hbui.Slider.verbose.availableValuesAre=dostupné hodnoty jsou	#
hbui.Slider.verbose.maxValueIs=maximální hodnota je	#
hbui.Slider.verbose.minValueIs=minimální hodnota je	#
hbui.Slider.verbose.valueIs=vybraná hodnota je	#
hbui.Switch.elementType=Přepnout	#
hbui.Switch.narrationDisabled=Zakázat	#
hbui.Switch.off=Vypnuto	#
hbui.Switch.on=Zapnuto	#
hbui.Switch.toggle=Přepnout	#
hbui.TabBar.narrationComponentType=Záložka	#
hbui.TabBar.notSelected=Nevybrat	#
hbui.TabBar.open=Otevřít	#
hbui.TabBar.selected=Vybráno	#
hbui.TabBar.selectedTab=%1$s z %2$s	#
hbui.TextField.currentValue=aktuální hodnota	#
hbui.TextField.disabled=Zakázáno	#
hbui.TextField.empty=Prázdné	#
hbui.TextField.field=Pole	#
hbui.TextField.narrationComponentType=Textový vstup	#
hbui.TextFieldWrapper.narrationComponentType=Textový vstup	#
hbui.TextFieldWrapper.narrationDisabled=Zakázáno	#
hbui.Toggle.count=%1$s z %2$s	#
hbui.Toggle.narrationComponentType=Skupina Vodorovná volba	#
hbui.Toggle.narrationDisabled=Zakázat	#
hbui.Toggle.narrationOptionType=Volba	#
hbui.Toggle.narrationSelected=Vybráno	#
hbui.Toggle.narrationUnselected=Nevybráno	#
hbui.Toggle.select=Vybrat	#
hbui.TreeView.collapse=Sbalit	#
hbui.TreeView.expand=Rozbalit	#
hbui.TreeView.open=Otevřít	#

hbui.Accordion.closeInputLegend=Zavřít	#
hbui.Accordion.openInputLegend=Otevřít	#
hbui.BackButton.back=Zpět	#
hbui.BackButton.narration.backButton=Tlačítko Zpět	#
hbui.BaseDropdown.enumeration=%1$s z %2$s	#
hbui.BaseDropdown.open=Otevřít	#
hbui.BaseDropdown.selected=Vybráno	#
hbui.BaseDropdown.stateCollapsed=Sbaleno	#
hbui.BaseDropdown.stateExpanded=Rozbaleno	#
hbui.BaseDropdown.toggleElementType=Možnost	#
hbui.BaseSlider.currentValue=aktuální hodnota je	#
hbui.BaseSlider.elementType=posuvník	#
hbui.BaseSlider.maxValueIs=maximální hodnota je	#
hbui.BaseSlider.minValueIs=minimální hodnota je	#
hbui.BaseTextField.addedNarration=Přidáno	#
hbui.BaseTextField.deselect=Zrušit výběr	#
hbui.BaseTextField.hint=V současné době používáte textový vstup. Zadejte %1$s	#
hbui.BaseTextField.invalidNarration=Neplatné	#
hbui.BaseTextField.removedNarration=Odebráno	#
hbui.BaseTextField.replacedNarration=Nahrazeno	#
hbui.BaseTextField.select=Vybrat	#
hbui.BaseTextField.selected=Vybráno	#
hbui.DropdownItem.elementType=Předmět	#
hbui.DropdownItem.narrationComponentType=Možnost	#
hbui.DropdownItem.select=Vybrat	#
hbui.DropdownItem.selected=Vybráno	#
hbui.DropdownItem.unselected=Nevybráno	#
hbui.ScrollView.loadingState=Načítání	#
hbui.ScrollView.narrationScrollViewComponentType=Obsah	#

hbui.Sample.hello=Dobrý den, %1$s!	#
