hbui.Accordion.closeInputLegend=Luk	#
hbui.Accordion.narrationComponentType=Harmonika	#
hbui.Accordion.openInputLegend=Åbn	#
hbui.Accordion.stateCollapsed=Skjult	#
hbui.Accordion.stateExpanded=Udvidet	#
hbui.AchievementDetails.anotherPlatform=Gennemført på en anden platform	#
hbui.AchievementDetails.completed=Udført	#
hbui.AchievementDetails.gamerscore=Gamerscore	#
hbui.AchievementDetails.locked=Låst	#
hbui.AchievementDetails.yes=Ja	#
hbui.AchievementDetailsRoute.errorMessage=Gennemførelse kunne ikke indlæses. Prøv igen, eller tjek din internetforbindelse.	#
hbui.AchievementDetailsRoute.narration.completed=udført	#
hbui.AchievementDetailsRoute.narration.gamerscore=gamerscore	#
hbui.AchievementDetailsRoute.narration.loadingMessage=Indlæser	#
hbui.AchievementDetailsRoute.narration.locked=låst	#
hbui.AchievementDetailsRoute.narration.percentage=%1$s af %2$s	#
hbui.AchievementDetailsRoute.narration.progress=fremskridt	#
hbui.AchievementDetailsRoute.narration.rewardLocked=belønning låst	#
hbui.AchievementDetailsRoute.narration.rewardUnlocked=belønning låst op	#
hbui.AchievementDetailsRoute.narration.title=detaljer om gennemførelser	#
hbui.AchievementDetailsRoute.reward=Belønning	#
hbui.AchievementDetailsRoute.title=Detaljer om gennemførelser	#
hbui.AchievementDetailsRoute.titleNarration=Skærmbilledet Detaljer om gennemførelser	#
hbui.AchievementDetailsRoute.viewReward=Se belønning	#
hbui.AchievementDisabledModal.closeInputLegend=Luk	#
hbui.AchievementDisabledModal.goBackButtonText=Gå tilbage	#
hbui.AchievementDisabledModal.multipleSettingsMessage=Du kan ikke gennemføre bedrifter i denne verden med dine aktuelle indstillinger. Du vil kunne gennemføre bedrifter, hvis du ændrer følgende indstillinger, inden du opretter din verden:	#
hbui.AchievementDisabledModal.oneSettingMessage=Du kan ikke gennemføre bedrifter i denne verden med dine aktuelle indstillinger. Du vil kunne gennemføre bedrifter, hvis du ændrer følgende indstilling, inden du opretter din verden:	#
hbui.AchievementDisabledModal.title=Du kan ikke gennemføre bedrifter	#
hbui.AchievementListItem.completed=Udført	#
hbui.AchievementListItem.gamerscoreNarration=gamerscore %1$s	#
hbui.AchievementListItem.groupNarration=Gruppe %1$s af %2$s	#
hbui.AchievementListItem.inProgress=I gang	#
hbui.AchievementListItem.locked=Låst	#
hbui.AchievementListItem.narrationCompleted=%1$s af %2$s, låst op, %3$s gamerscore	#
hbui.AchievementListItem.narrationLocked=%1$s af %2$s, låst, %3$s gamerscore	#
hbui.AchievementListItem.percentageNarration=fremskridt på %1$s procent	#
hbui.AchievementListItem.rewardLockedNarration=Belønning låst	#
hbui.AchievementListItem.rewardUnlockedNarration=Belønning låst op	#
hbui.AchievementListItem.siblingNarration=Knap %1$s af %2$s	#
hbui.AchievementListItem.view=Se detaljer	#
hbui.AchievementReward.narration.rewardLocked=belønning låst	#
hbui.AchievementReward.narration.rewardUnlocked=belønning låst op	#
hbui.AchievementReward.reward=Belønning	#
hbui.AchievementReward.viewReward=Se belønning	#
hbui.Achievements.all=Alle	#
hbui.Achievements.completed=Udført	#
hbui.Achievements.completedEmptyText=Fuldfør gennemførelser for at beundre dem her.	#
hbui.Achievements.completedEmptyTitle=Intet at se her... endnu!	#
hbui.Achievements.errorMessage=Prøv igen, eller tjek din internetforbindelse.	#
hbui.Achievements.errorMessageTitle=Gennemførelser kunne ikke indlæses.	#
hbui.Achievements.inProgress=I gang	#
hbui.Achievements.loading=Henter gennemførelser ...	#
hbui.Achievements.locked=Låst	#
hbui.Achievements.lockedEmptyText=Du har gennemført alle gennemførelser.	#
hbui.Achievements.lockedEmptyTitle=Wow, du er fantastisk!	#
hbui.Achievements.narration.loadingMessage=Indlæser	#
hbui.Achievements.narration.selected=valgt	#
hbui.Achievements.narration.tab=%1$s, fane %2$s af %3$s	#
hbui.Achievements.narration.title=Gennemførelsesskærm	#
hbui.Achievements.title=Gennemførelser	#
hbui.AchievementsSummary.gamerscore=Gamerscore	#
hbui.AchievementsSummary.hoursPlayed=%1$s timer	#
hbui.AchievementsSummary.narratorCompletedAchievements=fuldført %1$s af %2$s	#
hbui.AchievementsSummary.narratorCompletedRewards=Belønninger %1$s af %2$s	#
hbui.AchievementsSummary.narratorGamerscore=Gamerscore %1$s af %2$s	#
hbui.AchievementsSummary.narratorIndex=%1$s af %2$s	#
hbui.AchievementsSummary.narratorInProgress=I gang %1$s	#
hbui.AchievementsSummary.narratorPercentage=%1$s procent fremskridt	#
hbui.AchievementsSummary.narratorSummary=Oversigt over gennemførelser	#
hbui.AchievementsSummary.narratorTextBlock=Tekstblok	#
hbui.AchievementsSummary.narratorTimePlayed=Tid spillet %1$s timer	#
hbui.AchievementsSummary.percentage=%1$s af %2$s fuldført	#
hbui.AchievementsSummary.progress=I gang	#
hbui.AchievementsSummary.rewards=Belønninger	#
hbui.AchievementsSummary.time=Spilletid	#
hbui.AnnouncementModalRoute.confirmInputLegend=Bekræft	#
hbui.AnnouncementModalRoute.continue=Fortsæt	#
hbui.AnnouncementModalRoute.errorInvalidTemplate=Meddelelsen havde en ugyldig skabelon og kunne ikke vises	#
hbui.AnnouncementModalRoute.errorNoMessage=Meddelelse ikke fundet	#
hbui.AnnouncementModalRoute.errorTitle=Fejl i meddelelse	#
hbui.AnnouncementModalRoute.errorUnsupportedTemplate=Skabelon ikke implementeret	#
hbui.AnnouncementModalRoute.unlock=Lås op	#
hbui.CreateNewWorld.achievementsDisabledMessages.experiments=Deaktiver Eksperimenter	#
hbui.CreateNewWorld.achievementsDisabledMessages.cheatsEnabled=Deaktiver snydekoder	#
hbui.CreateNewWorld.achievementsDisabledMessages.creativeMode=Sæt spiltilstand til Overlevelse	#
hbui.CreateNewWorld.achievementsDisabledMessages.flatWorld=Deaktiver Flad verden	#
hbui.CreateNewWorld.achievementsDisabledMessages.operator=Sæt spillertilladelser til Gæst eller Medlem	#
hbui.CreateNewWorld.achievementsDisabledMessages.template=Fjern skabelon	#
hbui.CreateNewWorld.achievementsDisabledMessages.behaviorPacks=Deaktiver alle adfærdspakker	#
hbui.CreateNewWorld.advanced.bonusChestDescription=Spawn tæt på en kiste med ting til at hjælpe dig i gang	#
hbui.CreateNewWorld.advanced.bonusChestTitle=Bonuskiste	#
hbui.CreateNewWorld.advanced.firesSpreadsDescription=Ild kan brede sig fra entitet til entitet	#
hbui.CreateNewWorld.advanced.firesSpreadsTitle=Ilden spreder sig	#
hbui.CreateNewWorld.advanced.friendlyFireDescription=Spillere kan skade hinanden	#
hbui.CreateNewWorld.advanced.friendlyFireTitle=Egenbeskydning	#
hbui.CreateNewWorld.advanced.immediateRespawnDescription=Spring over "Du døde!", og respawn med det samme	#
hbui.CreateNewWorld.advanced.immediateRespawnTitle=Øjeblikkelig respawn	#
hbui.CreateNewWorld.advanced.mobLootDescription=Mobs dropper ting, når de dør	#
hbui.CreateNewWorld.advanced.mobLootTitle=Mobloot	#
hbui.CreateNewWorld.advanced.narrationTemplatesButtonNarrationHint=Vælg et foruddefineret frø	#
hbui.CreateNewWorld.advanced.naturalRegenerationDescription=Genvind eller tab helbred baseret på din sult	#
hbui.CreateNewWorld.advanced.naturalRegenerationTitle=Naturlig regenerering	#
hbui.CreateNewWorld.advanced.respawnBlocksExplodeDescription=Respawn-ankre og senge kan eksplodere	#
hbui.CreateNewWorld.advanced.respawnBlocksExplodeTitle=Respawnblokke eksploderer	#
hbui.CreateNewWorld.advanced.respawnRadiusDescription=Respawn inden for en blokradius, hvis du dør uden at have angivet et spawnpunkt (maks. 128)	#
hbui.CreateNewWorld.advanced.respawnRadiusLabel=Respawnradius	#
hbui.CreateNewWorld.advanced.respawnRadiusPlaceholder=5	#
hbui.CreateNewWorld.advanced.showCoordinatesDescription=Vis din aktuelle position	#
hbui.CreateNewWorld.advanced.showCoordinatesTitle=Vis koordinater	#
hbui.CreateNewWorld.advanced.simulationDistanceDescription=Spillet indlæses og implementerer ændringer inden for en blokradius på %1$sx%1$s	#
hbui.CreateNewWorld.advanced.simulationDistanceDescriptionOnlyOne=Din enhed tillader kun en simulationsafstand på %2$s segmenter. Det betyder, at spillet indlæses og implementerer ændringer inden for en blokradius på %1$sx%1$s	#
hbui.CreateNewWorld.advanced.simulationDistanceOption=%1$s segmenter	#
hbui.CreateNewWorld.advanced.simulationDistanceTitle=Simuleringsafstand	#
hbui.CreateNewWorld.advanced.startWithMapDescription=Spawn med et tomt kort til udforskning af din verden	#
hbui.CreateNewWorld.advanced.startWithMapTitle=Startkort	#
hbui.CreateNewWorld.advanced.tileDropsDescription=Blokke dropper, når de ødelægges	#
hbui.CreateNewWorld.advanced.tileDropsTitle=Rest	#
hbui.CreateNewWorld.advanced.title=Avancerede indstillinger	#
hbui.CreateNewWorld.advanced.tntExplodesDescription=Rød kasse siger bang	#
hbui.CreateNewWorld.advanced.tntExplodesTitle=TNT eksploderer	#
hbui.CreateNewWorld.advanced.useFlatWorldDescription=En helt flad verden, der strækker sig ud i det fjerne	#
hbui.CreateNewWorld.advanced.useFlatWorldTitle=Flad verden	#
hbui.CreateNewWorld.advanced.worldSeedButton=Skabeloner	#
hbui.CreateNewWorld.advanced.worldSeedDescription=Guider den algoritme, der på magisk vis skaber din verden	#
hbui.CreateNewWorld.advanced.worldSeedLabel=Verdensfrø	#
hbui.CreateNewWorld.advanced.worldSeedPlaceholder=3257840388504953787	#
hbui.CreateNewWorld.all.narrationSuffix=Lås op for indstillinger for at ændre dette	#
hbui.CreateNewWorld.all.narrationSuffixDisablesAchievements=Du kan ikke opnå gennemførelser med denne indstilling	#
hbui.CreateNewWorld.all.narrationSuffixEnablesAchievements=Du kan nu opnå gennemførelser i denne verden	#
hbui.CreateNewWorld.all.narrationSuffixTemplateLocked=Lås op for indstillinger for at ændre dette	#
hbui.CreateNewWorld.behaviorPacks.activatedAllPacksMessageDescription=Alle dine pakker er aktiveret. Hent flere pakker online!	#
hbui.CreateNewWorld.behaviorPacks.activatedAllPacksMessageTitle=Du har aktiveret alle pakker	#
hbui.CreateNewWorld.behaviorPacks.changesDisabledMessage=Kan ikke ændres, når verdensindstillingerne er låst	#
hbui.CreateNewWorld.behaviorPacks.emptyLocalActivePacksMessageDescription=Adfærdspakker ændrer adfærden hos genstande og mobs i din verden. Du finder dem under "Klar"	#
hbui.CreateNewWorld.behaviorPacks.emptyLocalActivePacksMessageTitle=Ingen aktive adfærdspakker	#
hbui.CreateNewWorld.behaviorPacks.inactivePacksEmptyBody=Gå online eller på markedspladsen for at finde pakker, der kan ændre din verden!	#
hbui.CreateNewWorld.behaviorPacks.inactivePacksEmptyTitle=Du har ikke nogen pakker endnu	#
hbui.CreateNewWorld.behaviorPacks.noPacksAvailableBody=Adfærdspakker ændrer adfærden hos genstande og mobs	#
hbui.CreateNewWorld.behaviorPacks.noPacksAvailableTitle=Ingen pakker	#
hbui.CreateNewWorld.behaviorPacks.packPriorityInfoMessage=Hvis flere pakker ændrer samme aktiv, anvendes ændringerne fra den højest rangerede pakke.	#
hbui.CreateNewWorld.behaviorPacks.underConstructionMessage=Adfærdspakker under konstruktion!	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationCancel=Bevar oprindelige indstillinger	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationCancelInputLegend=Annullér	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirm=Aktivér Eksperimenter alligevel	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationConfirmInputLegend=Bekræft	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationDescriptionPart1=Vær forsigtig, når du bruger Eksperimenter. Din verden kan gå ned, gå i stykker eller holde op med at fungere når som helst. Du kan ikke deaktivere Eksperimenter, efter du har oprettet din verden.	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationDescriptionPart2=Byg aldrig noget vigtigt i en verden med aktive Eksperimenter. Du risikerer at miste dine kreationer.	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationTitle=Er du sikker?	#
hbui.CreateNewWorld.experimentalFeatures.addOnCreatorsDescription=Til udviklere af spilpakker og andre udvidelser	#
hbui.CreateNewWorld.experimentalFeatures.addOnCreatorsTitle=Udviklere	#
hbui.CreateNewWorld.experimentalFeatures.gameplayDescription=Rediger din verdens måde at fungere på	#
hbui.CreateNewWorld.experimentalFeatures.gameplayTitle=Gameplay	#
hbui.CreateNewWorld.experimentalFeatures.internalTestsDescription=Kun for udviklere – vises ikke i detailhandlen	#
hbui.CreateNewWorld.experimentalFeatures.internalTestsTitle=Interne test	#
hbui.CreateNewWorld.experimentalFeatures.narrationComponentTypeSectionHeader=Gruppér	#
hbui.CreateNewWorld.experimentalFeatures.sectionEnumeration=%1$s af %2$s	#
hbui.CreateNewWorld.cheats.commandBlocksDescription=Brug kommandoer til at programmere blokkene	#
hbui.CreateNewWorld.cheats.commandBlocksTitle=Kommandoblokke	#
hbui.CreateNewWorld.cheats.commandsDescription=Brug kommandoer i chatten til at aktivere visse funktioner	#
hbui.CreateNewWorld.cheats.commandsTitle=Konsolkommandoer	#
hbui.CreateNewWorld.cheats.daylightCycleAlwaysDayDescription=Tiden i spillet er låst til middag	#
hbui.CreateNewWorld.cheats.daylightCycleAlwaysDayLabel=Altid dag	#
hbui.CreateNewWorld.cheats.daylightCycleNormalDescription=Tiden i spillet går normalt, fra dag til nat	#
hbui.CreateNewWorld.cheats.daylightCycleNormalLabel=Normal	#
hbui.CreateNewWorld.cheats.daylightCycleTitle=Dag og nat	#
hbui.CreateNewWorld.cheats.description=Tilpas spillet med snydeindstillinger	#
hbui.CreateNewWorld.cheats.disabledNarrationDaylightCycle=Aktivér snydekoder for at ændre indstillinger	#
hbui.CreateNewWorld.cheats.educationDescription=Optimeret til computere	#
hbui.CreateNewWorld.cheats.educationTitle=Education Edition	#
hbui.CreateNewWorld.cheats.entitiesDropLootDescription=Ikkemob-entiteter, som malerier, dropper genstande, når de ødelægges	#
hbui.CreateNewWorld.cheats.entitiesDropLootTitle=Entiteter dropper loot	#
hbui.CreateNewWorld.cheats.inventoryDescription=Behold alt på lageret, når du dør	#
hbui.CreateNewWorld.cheats.inventoryTitle=Behold lager	#
hbui.CreateNewWorld.cheats.mobGriefingDescription=Mobs kan flytte og ødelægge blokke i din verden	#
hbui.CreateNewWorld.cheats.mobGriefingTitle=Mobs griefer	#
hbui.CreateNewWorld.cheats.mobSpawningDescription=Mobs spawner naturligt	#
hbui.CreateNewWorld.cheats.mobSpawningTitle=Mobs spawner	#
hbui.CreateNewWorld.cheats.narrationComponentTypeSectionHeader=Gruppe	#
hbui.CreateNewWorld.cheats.narrationSuffixCheatsDisabled=Aktivér snydekoder for at ændre indstillinger	#
hbui.CreateNewWorld.cheats.narrationTickSpeedButtonNarrationHint=Nulstil tilfældig tickhastighed	#
hbui.CreateNewWorld.cheats.settingDisabledHint=Aktivér snydekoder for at ændre indstillinger	#
hbui.CreateNewWorld.cheats.settingsTitle=Snydeindstillinger	#
hbui.CreateNewWorld.cheats.tickSpeedDescription=Påvirker adfærden hos visse blokke, f.eks. hastigheden af vækst og forfald i vegetation (maks. 4096)	#
hbui.CreateNewWorld.cheats.tickSpeedLabel=Tilfældig tickhastighed	#
hbui.CreateNewWorld.cheats.tickSpeedReset=Nulstil	#
hbui.CreateNewWorld.cheats.title=Snydekoder	#
hbui.CreateNewWorld.cheats.weatherDescription=Muligheden for at få regn, sne og tordenvejr	#
hbui.CreateNewWorld.cheats.weatherTitle=Vejrcyklus	#
hbui.CreateNewWorld.comingSoonModal.closeInputLegend=Luk	#
hbui.CreateNewWorld.comingSoonModal.goBackButtonText=Gå tilbage	#
hbui.CreateNewWorld.comingSoonModal.message=Vi arbejder stadig på denne funktion, så den er ikke klar endnu. Kom snart igen!	#
hbui.CreateNewWorld.comingSoonModal.title=Kommer snart	#
hbui.CreateNewWorld.dlcCheckErrorModal.buttonSelectInputLegend=Vælg	#
hbui.CreateNewWorld.dlcCheckErrorModal.goBackButtonText=Gå tilbage	#
hbui.CreateNewWorld.editor.title=Opret nyt projekt	#
hbui.CreateNewWorld.general.difficultyEasyDescription=Der spawner fjendtlige mobs, men de gør mindre skade. Hvis dit sultniveau kommer ned på nul, drænes dit helbred ned til 5 hjerter.	#
hbui.CreateNewWorld.general.difficultyEasyLabel=Let	#
hbui.CreateNewWorld.general.difficultyEasyTitle=Let	#
hbui.CreateNewWorld.general.difficultyHardDescription=Der spawner fjendtlige mobs, og de gør mere skade. Hvis dit sultniveau kommer ned på nul, drænes alt dit helbred.	#
hbui.CreateNewWorld.general.difficultyHardLabel=Svær	#
hbui.CreateNewWorld.general.difficultyHardTitle=Svær	#
hbui.CreateNewWorld.general.difficultyNormalDescription=Der spawner fjendtlige mobs, og de gør almindelig skade. Hvis dit sultniveau kommer ned på nul, drænes dit helbred ned til et halvt hjerte.	#
hbui.CreateNewWorld.general.difficultyNormalLabel=Normal	#
hbui.CreateNewWorld.general.difficultyNormalTitle=Normal	#
hbui.CreateNewWorld.general.difficultyPeacefulDescription=Der spawner ingen fjendtlige mobs og kun få neutrale. Du bliver ikke sulten, og dit helbred regenererer over tid.	#
hbui.CreateNewWorld.general.difficultyPeacefulLabel=Fredfyldt	#
hbui.CreateNewWorld.general.difficultyPeacefulTitle=Fredfyldt	#
hbui.CreateNewWorld.general.difficultyTitle=Sværhedsgrad	#
hbui.CreateNewWorld.general.editor.worldNamePlaceholder=Mit projekt	#
hbui.CreateNewWorld.general.editor.worldNameTitle=Projektnavn	#
hbui.CreateNewWorld.general.gameModeAdventureDescription=Udvikleren har defineret, hvordan du kan interagere med spillet.	#
hbui.CreateNewWorld.general.gameModeAdventureLabel=Eventyr	#
hbui.CreateNewWorld.general.gameModeCreativeDescription=Fremstil, byg og udforsk uden grænser. Du kan flyve, du har endeløse ressourcer, og monstre kan ikke skade dig.	#
hbui.CreateNewWorld.general.gameModeCreativeLabel=Kreativ	#
hbui.CreateNewWorld.general.gameModeSurvivalDescription=Gå på opdagelse i en mystisk verden, hvor du bygger, samler, fremstiller og kæmper mod monstre.	#
hbui.CreateNewWorld.general.gameModeSurvivalLabel=Overlevelse	#
hbui.CreateNewWorld.general.gameModeTitle=Spiltype	#
hbui.CreateNewWorld.general.internalBetaNotificationDescription=Vi hører gerne, hvad du synes om det nye design. Husk, at vi stadig arbejder på det, og at det derfor kan mangle en række funktioner.	#
hbui.CreateNewWorld.general.internalBetaNotificationFeedbackButton=Giv feedback	#
hbui.CreateNewWorld.general.internalBetaNotificationOptOutButton=Gå tilbage til gammelt design	#
hbui.CreateNewWorld.general.internalBetaNotificationTitle=Velkommen til et smugkig på det nye design!	#
hbui.CreateNewWorld.general.optOutOfBetaModal.closeInputLegend=Luk	#
hbui.CreateNewWorld.general.optOutOfBetaModal.goBackToOldDesignButton=Gå tilbage til gammelt design uden at gemme	#
hbui.CreateNewWorld.general.optOutOfBetaModal.message=Du er nødt til at starte forfra, hvis du går tilbage til det gamle design. Er du sikker på, at du vil fortsætte?	#
hbui.CreateNewWorld.general.optOutOfBetaModal.stayInNewDesignButton=Bliv i nyt design	#
hbui.CreateNewWorld.general.optOutOfBetaModal.title=Indstillingerne gemmes ikke	#
hbui.CreateNewWorld.general.worldNamePlaceholder=Min verden	#
hbui.CreateNewWorld.general.worldNameTitle=Navn på verden	#
hbui.CreateNewWorld.general.worldTypeTitle=Verdenstype	#
hbui.CreateNewWorld.multiplayer.friendlyFireDescription=Spillere kan skade hinanden	#
hbui.CreateNewWorld.multiplayer.friendlyFireTitle=Egenbeskydning	#
hbui.CreateNewWorld.multiplayer.microsoftPlayerAccessTitle=Adgang for Microsoft-spillere	#
hbui.CreateNewWorld.multiplayer.microsoftSignInButtonLabel=Log på en Microsoft-konto	#
hbui.CreateNewWorld.multiplayer.microsoftSignInButtonTitle=Spil online med venner på tværs af platforme	#
hbui.CreateNewWorld.multiplayer.multiplayerGameDescription=Andre spillere kan være med i din verden	#
hbui.CreateNewWorld.multiplayer.multiplayerGameTitle=Multiplayerspil	#
hbui.CreateNewWorld.multiplayer.multiplayerSettingsDisabledNarrationHint=Aktivér multiplayer for at ændre indstillinger	#
hbui.CreateNewWorld.multiplayer.narrationComponentTypeSectionHeader=Gruppe	#
hbui.CreateNewWorld.multiplayer.narrationMultiplayerAdditionalSettingsDisabled=Yderligere indstillinger er nu deaktiveret.	#
hbui.CreateNewWorld.multiplayer.narrationMultiplayerAdditionalSettingsEnabled=Yderligere indstillinger er nu aktiveret.	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessFriendsDescription=Alle dine Nintendo-venner kan deltage	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessFriendsOfFriendsDescription=Dine Nintendo-venners venner kan deltage	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessInvitedDescription=Alle, du sender en direkte invitation, kan deltage	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessTitle=Adgang for Nintendo-spillere	#
hbui.CreateNewWorld.multiplayer.nintendoSubscriptionPromotionBody=Det skal du være for at spille online	#
hbui.CreateNewWorld.multiplayer.nintendoSubscriptionPromotionButtonLabel=Flere oplysninger	#
hbui.CreateNewWorld.multiplayer.nintendoSubscriptionPromotionTitle=Du er ikke medlem af Nintendo Online Services	#
hbui.CreateNewWorld.multiplayer.playStationPlusSubscriptionPromotionBody=Det skal du bruge for at spille online	#
hbui.CreateNewWorld.multiplayer.playStationPlusSubscriptionPromotionButtonLabel=Flere oplysninger	#
hbui.CreateNewWorld.multiplayer.playStationPlusSubscriptionPromotionTitle=Du har ikke et PlayStation®Plus-abonnement	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsDescription=Alle, du har tilføjet som Minecraft-ven, kan deltage	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsLabel=Venner	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsOfFriendsDescription=Dine Minecraft-venners venner kan deltage	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsOfFriendsLabel=Venners venner	#
hbui.CreateNewWorld.multiplayer.playerAccessInvitedDescription=Alle, du sender en direkte invitation, kan deltage	#
hbui.CreateNewWorld.multiplayer.playerAccessInvitedLabel=Inviterede spillere	#
hbui.CreateNewWorld.multiplayer.playerAccessTitle=Spilleradgang	#
hbui.CreateNewWorld.multiplayer.playerPermissionsMemberDescription=Medlemmer kan bygge og udvinde, angribe spillere og mobs og interagere med genstande og enheder	#
hbui.CreateNewWorld.multiplayer.playerPermissionsMemberLabel=Medlem	#
hbui.CreateNewWorld.multiplayer.playerPermissionsOperatorDescription=Ud over alt, hvad medlemmerne kan gøre, kan operatører også teleportere og bruge kommandoer	#
hbui.CreateNewWorld.multiplayer.playerPermissionsOperatorLabel=Operatør	#
hbui.CreateNewWorld.multiplayer.playerPermissionsTitle=Standardtilladelser for spillere	#
hbui.CreateNewWorld.multiplayer.playerPermissionsVisitorDescription=Gæster kan kun observere din verden, ikke interagere med den	#
hbui.CreateNewWorld.multiplayer.playerPermissionsVisitorLabel=Gæst	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessFriendsDescription=Alle dine "PlayStation Network"-venner kan deltage	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessFriendsOfFriendsDescription=Dine "PlayStation Network"-venners venner kan deltage	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessInvitedDescription=Alle, du sender en direkte invitation, kan deltage	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessTitle=PlayStation Network-venner	#
hbui.CreateNewWorld.multiplayer.settingsTitle=Indstillinger	#
hbui.CreateNewWorld.multiplayer.visibleToLanPlayersDescription=Spillere på dit lokale netværk kan være med i din verden	#
hbui.CreateNewWorld.multiplayer.visibleToLanPlayersTitle=Synlig for LAN-spillere	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.closeInputLegend=Luk	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.goBackButton=Gå tilbage	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.messagePlural=Du har aktiveret %1$s og %2$s. Disse pakker er ikke tilladt i en multiplayer-verden på tværs af platforme.	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.messageSingular=Du har aktiveret %1$s hvilket ikke er tilladt i en multiplayer-verden på tværs af platforme.	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.removeButtonPlural=Fjern pakker, og slå multiplayer til	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.removeButtonSingular=Fjern pakken, og slå multiplayer til	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.removeInputLegend=Bekræft	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.titlePlural=Pakker er ikke tilladt	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.titleSingular=Pakken er ikke tilladt	#
hbui.CreateNewWorld.packDownloadModal.confirmationBody="%1$s" skal downloades, inden den kan aktiveres.	#
hbui.CreateNewWorld.packDownloadModal.confirmationCancelButton=Annuller	#
hbui.CreateNewWorld.packDownloadModal.confirmationDownloadButton=Download og aktivér pakke	#
hbui.CreateNewWorld.packDownloadModal.confirmationDownloadButtonInputLegend=Bekræft	#
hbui.CreateNewWorld.packDownloadModal.confirmationTitle=Klar til download?	#
hbui.CreateNewWorld.packDownloadModal.downloadingProgressLabel=Downloader	#
hbui.CreateNewWorld.packDownloadModal.importingProgressLabel=Importerer	#
hbui.CreateNewWorld.platformLockedModal.closeInputLegend=Luk	#
hbui.CreateNewWorld.platformLockedModal.goBackButton=Gå tilbage	#
hbui.CreateNewWorld.platformLockedModal.message=%1$s er ikke tilladt i multiplayer på tværs af platforme.	#
hbui.CreateNewWorld.platformLockedModal.title=Pakken er ikke tilladt	#
hbui.CreateNewWorld.platformLockedModal.turnOffMultiplayerAndApplyPackButton=Deaktiver multiplayer og anvend pakken	#
hbui.CreateNewWorld.resourcePacks.activateNarration=Aktiveret	#
hbui.CreateNewWorld.resourcePacks.removeNarration=Fjernet	#
hbui.CreateNewWorld.resourcePacks.activatedAllPacksMessageDescription=Alle dine pakker er aktiveret. Hent flere pakker på markedspladsen eller online!	#
hbui.CreateNewWorld.resourcePacks.activatedAllPacksMessageTitle=Du har aktiveret alle pakker	#
hbui.CreateNewWorld.resourcePacks.changesDisabledMessage=Kan ikke ændres, når verdensindstillingerne er låst	#
hbui.CreateNewWorld.resourcePacks.connectionFailedBody=Vi kan ikke komme ind på markedspladsen lige nu. Opret forbindelse til internettet, og prøv igen.	#
hbui.CreateNewWorld.resourcePacks.downloadNoInternetTitle=Tjek din forbindelse	#
hbui.CreateNewWorld.resourcePacks.downloadWorldTemplateMsgRemovePacks=Du kan fjerne pakkerne i verdenens indstillinger for ressource- og adfærdspakker, men du risikerer, at verdenen holder op med at fungere.	#
hbui.CreateNewWorld.resourcePacks.downloadWorldTemplateNoInternetMsg=Vi kan ikke oprette forbindelse til markedspladsen og kan derfor ikke downloade den skabelon, der bruges til at oprette verdenen. Skabelonen indeholder en udvidelsespakke, der er nødvendig for at fortsætte spillet. Genopret forbindelsen til internettet, og download skabelonen.	#
hbui.CreateNewWorld.resourcePacks.downloadWorldTemplateNoInternetTitle=Skabeloner kræver internet	#
hbui.CreateNewWorld.resourcePacks.emptyLocalActivePacksMessageDescription=Vil du ændre din verdens udseende? Prøv at aktivere en ressourcepakke under "Klar".	#
hbui.CreateNewWorld.resourcePacks.emptyLocalActivePacksMessageTitle=Ingen aktive ressourcepakker	#
hbui.CreateNewWorld.resourcePacks.errorPluginRemovalBody=Hvis du fjerner adfærdspakker med et plugin, risikerer du at ødelægge verdenen og miste det, du har skabt.	#
hbui.CreateNewWorld.resourcePacks.errorPluginRemovalTitle=Handlingen er ikke tilladt.	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonBody=Der findes utallige pakker på markedspladsen	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonInputLegend=Find	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonTitle=Hent flere pakker	#
hbui.CreateNewWorld.resourcePacks.globalMinecraftPackDescription=Standardgrafikken i Minecraft, nu opdateret med nye, flotte teksturer!	#
hbui.CreateNewWorld.resourcePacks.globalMinecraftPackTitle=Minecraft – teksturpakke	#
hbui.CreateNewWorld.resourcePacks.globalPacksInfoMessage=Globale pakker er aktive i alle dine verdener og kan redigeres i Indstillinger.	#
hbui.CreateNewWorld.resourcePacks.globalPacksListHeader=Global	#
hbui.CreateNewWorld.resourcePacks.inactivePacksAccordionHeader=Ejet	#
hbui.CreateNewWorld.resourcePacks.inactivePacksAccordionHint=Udvid for at få adgang til alle de pakker, du har	#
hbui.CreateNewWorld.resourcePacks.inactivePacksEmptyBody=Gå online eller på markedspladsen for at finde pakker, der kan ændre din verden!	#
hbui.CreateNewWorld.resourcePacks.inactivePacksEmptyTitle=Du har ikke nogen pakker endnu	#
hbui.CreateNewWorld.resourcePacks.inactivePacksOnExpandAccordionHint=Gå ned for at se de pakker, du har	#
hbui.CreateNewWorld.resourcePacks.incompatibleBody=Pakken er ikke kompatibel med din enhed.	#
hbui.CreateNewWorld.resourcePacks.incompatibleTitle=Inkompatibel	#
hbui.CreateNewWorld.resourcePacks.localPacksListHeader=Lokal	#
hbui.CreateNewWorld.resourcePacks.missingDependencyBody=Der mangler en eller flere betingelser for pakken. Vil du anvende den alligevel?	#
hbui.CreateNewWorld.resourcePacks.missingDependencyTitle=Manglende forudsætninger	#
hbui.CreateNewWorld.resourcePacks.narrationActiveGlobalPacksHeader=Globale pakker. Gruppe. 2 af 2.	#
hbui.CreateNewWorld.resourcePacks.narrationActiveLocalPacksHeader=Lokale pakker. Gruppe. 1 af 2.	#
hbui.CreateNewWorld.resourcePacks.narrationComponentTypeMarketplaceButton=Knap	#
hbui.CreateNewWorld.resourcePacks.narrationPackAdded=Tilføjet	#
hbui.CreateNewWorld.resourcePacks.narrationPackListItemWrapper=%1$s. Vis genstand. %2$s af %3$s.	#
hbui.CreateNewWorld.resourcePacks.narrationPackRemoved=Fjernet	#
hbui.CreateNewWorld.resourcePacks.packPriorityInfoMessage=Hvis flere pakker ændrer samme aktiv, anvendes ændringerne fra den højest rangerede pakke.	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksAccordionHeader=Realms Plus	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksAccordionHint=Udvid for at få adgang til alle pakker i Realms Plus	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksEmptyBody=Gå online eller på markedspladsen for at finde pakker, der kan ændre din verden!	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksEmptyTitle=Ikke flere ressourcepakker	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksOnExpandAccordionHint=Gå ned for at se realms-pakker	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionBody=Leder du efter dit næste eventyr? Realms Plus giver dig adgang til en håndplukket kollektion af mere end 100 spændende pakker, og der kommer nyt indhold hver eneste måned!	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionButtonInputLegend=Realms Plus	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionButtonLabel=Læs mere	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionTitle=Du har ikke et Realms Plus-abonnement!	#
hbui.CreateNewWorld.resourcePacks.requiredDependencyBody=Pakken er nødvendig for en anden aktiv pakke og kan derfor ikke fjernes.	#
hbui.CreateNewWorld.resourcePacks.requiredDependencyTitle=Obligatorisk forudsætning	#
hbui.CreateNewWorld.resourcePacks.sharedPacksDescription=Spillere skal downloade alle aktive pakker for at være med	#
hbui.CreateNewWorld.resourcePacks.sharedPacksTitle=Delte pakker	#
hbui.CreateNewWorld.resourcePacks.storeConnectionFailedBody=Vi kan ikke oprette forbindelse til markedspladsen lige nu. Prøv igen senere!	#
hbui.CreateNewWorld.resourcePacks.storeConnectionFailedTitle=Der er noget galt	#
hbui.CreateNewWorld.resourcePacks.underConstructionMessage=Ressourcepakker under konstruktion!	#
hbui.CreateNewWorld.resourcePacks.unspecifiedErrorBody=Vi stødte på en ukendt fejl. Prøv igen.	#
hbui.CreateNewWorld.resourcePacks.unspecifiedErrorTitle=Uventet fejl!	#
hbui.CreateNewWorld.resourcePacks.userOwnsNoMessageDescription=Gå online eller på markedspladsen for at finde pakker, der kan ændre din verden!	#
hbui.CreateNewWorld.resourcePacks.userOwnsNoPacksMessageTitle=Du har ikke nogen pakker endnu	#
hbui.CreateNewWorld.resourcePacks.warningBody=Hvis du tilføjer eller fjerner adfærdspakker, efter du er begyndt på en verden, risikerer du at ødelægge verdenen og miste alt, hvad du har skabt. Tryk på "OK" for at deaktivere pakken eller "Annuller" for at bevare den, som den er.	#
hbui.CreateNewWorld.resourcePacks.warningTitle=Det her er farligt!	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.closeInputLegend=Luk	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.removeInputLegend=Bekræft	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.goBackButton=Gå tilbage	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.message=%1$s er ikke tilladt i multiplayer på tværs af platforme.	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.title=Pakken er ikke tilladt	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.turnOffMultiplayerAndApplyPackButton=Deaktiver multiplayer og anvend pakken	#
hbui.CreateNewWorld.tabContainerNarrationSuffix=Lodret undermenu	#
hbui.CreateNewWorld.title=Opret ny verden	#
hbui.CreateNewWorld.titleNarration=Opret ny verden-skærm	#
hbui.CreateNewWorld.unlockSettingsModal.keepSettings=Bevar oprindelige indstillinger	#
hbui.CreateNewWorld.unlockSettingsModal.message=Du kan ødelægge udviklerens intention med skabelonen, hvis du låser op for alle verdensindstillinger.	#
hbui.CreateNewWorld.unlockSettingsModal.title=Lås op for alle verdensindstillinger	#
hbui.CreateNewWorld.unlockSettingsModal.unlock=Lås op alligevel	#
hbui.CreateNewWorldSideMenu.advancedTabLabel=Avanceret	#
hbui.CreateNewWorldSideMenu.behaviorPacksTabLabel=Adfærdspakker	#
hbui.CreateNewWorldSideMenu.experimentalFeaturesTabLabel=Eksperimenter	#
hbui.CreateNewWorldSideMenu.cheatsTabLabel=Snydekoder	#
hbui.CreateNewWorldSideMenu.create=Opret	#
hbui.CreateNewWorldSideMenu.createOnRealm=Opret på Realm-server	#
hbui.CreateNewWorldSideMenu.generalTabLabel=Generelt	#
hbui.CreateNewWorldSideMenu.inputLegendSelect=Vælg	#
hbui.CreateNewWorldSideMenu.multiplayerTabLabel=Multiplayer	#
hbui.CreateNewWorldSideMenu.narrationCreateButtonHint=Opret en %1$s verden med sværhedsgraden %2$s og navnet "%3$s". Naviger for at vælge andre indstillinger.	#
hbui.CreateNewWorldSideMenu.resourcePacksTabLabel=Ressourcepakker	#
hbui.CreateNewWorld.createOnRealmsError.unassignedDevVersion.title=Realm-versionen er ikke tildelt	#
hbui.CreateNewWorld.createOnRealmsError.unassignedDevVersion.message=Du skal først vælge den version, du ønsker at bruge. Gå til Realms-pladser, vælg en plads, tryk på "Rediger verden" og derefter "Udviklermuligheder" for at vælge en version.	#
hbui.CreateNewWorld.createOnRealmsError.memberOfTooManyRealms.title=Kan ikke deltage i Realm	#
hbui.CreateNewWorld.createOnRealmsError.memberOfTooManyRealms.message=Dette rige har nået grænsen for, hvor mange mennesker må være tilknyttet på samme tid.	#
hbui.CreateNewWorld.createOnRealmsError.cannotConnectToRealm.title=Der kunne ikke oprettes forbindelse til Realm	#
hbui.CreateNewWorld.createOnRealmsError.cannotConnectToRealm.message=Vi kan ikke oprette forbindelse til Realm lige nu. Prøv igen senere.	#
hbui.CreateNewWorld.createOnRealmsError.unknown.title=Der gik noget galt	#
hbui.CreateNewWorld.createOnRealmsError.unknown.message=Prøv igen senere.	#
hbui.CreateNewWorld.createOnRealmsError.close=Luk	#
hbui.CreateNewWorld.createWorldError.notEnoughStorage.title=Lageret er fyldt	#
hbui.CreateNewWorld.createWorldError.notEnoughStorage.message=Du har ikke nok ledig lagerplads til at skabe denne verden. Frigør lidt plads, og prøv igen.	#
hbui.CreateNewWorld.createWorldError.close=Luk	#
hbui.EditorActionBar.copy=Kopiér	#
hbui.EditorActionBar.cut=Klip	#
hbui.EditorActionBar.paste=Indsæt	#
hbui.EditorActionBar.players=Spillere	#
hbui.EditorActionBar.redo=Gentag	#
hbui.EditorActionBar.sessions=Sessioner	#
hbui.EditorActionBar.test=Test singleplayer	#
hbui.EditorActionBar.undo=Fortryd	#
hbui.EditorControlDemo.windowSubTitle=Styr demo	#
hbui.EditorControlDemo.windowTitle=Redigering af styret demo	#
hbui.EditorExpander.elementType=expander	#
hbui.EditorExpander.expanded=udvidet	#
hbui.EditorExpander.select=Vælg	#
hbui.EditorExpanderSample.expanderCopySample.text=Tekst inde i expander	#
hbui.EditorExpanderSample.expanderCopySample.title=Eksempel på expander med sekundær knap	#
hbui.EditorExpanderSample.expanderDisabledSample.text=Tekst inde i expander	#
hbui.EditorExpanderSample.expanderDisabledSample.title=Eksempel på expander deaktiveret	#
hbui.EditorExpanderSample.expanderIconSample.text=Tekst inde i expander	#
hbui.EditorExpanderSample.expanderIconSample.title=Eksempel på expander med ikon	#
hbui.EditorExpanderSample.expanderSample.text=Tekst inde i expander	#
hbui.EditorExpanderSample.expanderSample.title=Eksempel på expander	#
hbui.EditorExpanderSample.panelTitle=Expander-eksempel	#
hbui.EditorInfoDemo.bottomEndTooltip=Bundende	#
hbui.EditorInfoDemo.bottomStartTooltip=Bundstart	#
hbui.EditorInfoDemo.bottomTooltip=Bund	#
hbui.EditorInfoDemo.complexTooltipTitle=Komplekst værktøjstip	#
hbui.EditorInfoDemo.hoverMe=Hold markøren over mig!	#
hbui.EditorInfoDemo.leftTooltip=Venstre	#
hbui.EditorInfoDemo.panelTitle=Oplysninger om demo	#
hbui.EditorInfoDemo.rightTooltip=Højre	#
hbui.EditorInfoDemo.tooltipSampleDescription=Dette er beskrivelsen af værktøjstippet. Tilføj flere anslag for at vise overløb.	#
hbui.EditorInfoDemo.tooltipSampleTitle=Dette er titlen	#
hbui.EditorInfoDemo.tooltipsTitle=Simpelt værktøjstip	#
hbui.EditorInfoDemo.tooltipsWithTitleTitle=Tekstværktøjstip med titel	#
hbui.EditorInfoDemo.topEndTooltip=Topende	#
hbui.EditorInfoDemo.topStartTooltip=Topstart	#
hbui.EditorInfoDemo.topTooltip=Top	#
hbui.EditorMenus.hint.brushFlow=Penselflow	#
hbui.EditorMenus.hint.close=Luk projekt	#
hbui.EditorMenus.hint.copyFlow=Kopier flow	#
hbui.EditorMenus.hint.creativePaletteFlow=Kreativ paletflow	#
hbui.EditorMenus.hint.ctrl/=Ctrl+/	#
hbui.EditorMenus.hint.ctrlE=Ctrl+E	#
hbui.EditorMenus.hint.ctrlK=Ctrl+K	#
hbui.EditorMenus.hint.ctrlN=Ctrl+N	#
hbui.EditorMenus.hint.ctrlQ=Ctrl+Q	#
hbui.EditorMenus.hint.ctrlT=Ctrl+T	#
hbui.EditorMenus.hint.ctrlW=Ctrl+W	#
hbui.EditorMenus.hint.ctrlY=Ctrl+Y	#
hbui.EditorMenus.hint.ctrlZ=Ctrl+Z	#
hbui.EditorMenus.hint.documentation=Dokumentation	#
hbui.EditorMenus.hint.edit=Rediger	#
hbui.EditorMenus.hint.exit=Afslut	#
hbui.EditorMenus.hint.export=Eksporter projekt	#
hbui.EditorMenus.hint.faq=Ofte stillede spørgsmål	#
hbui.EditorMenus.hint.file=Fil	#
hbui.EditorMenus.hint.help=Hjælp	#
hbui.EditorMenus.hint.new=Ny	#
hbui.EditorMenus.hint.palette=Palet	#
hbui.EditorMenus.hint.preview=Smugkig	#
hbui.EditorMenus.hint.prototype=Prototypegenveje	#
hbui.EditorMenus.hint.redo=Gentag	#
hbui.EditorMenus.hint.resetUI=Nulstil brugergrænsefladelayout	#
hbui.EditorMenus.hint.restartPrototype=Genstart prototype	#
hbui.EditorMenus.hint.selectFlow=Vælg flow	#
hbui.EditorMenus.hint.selection=Valg	#
hbui.EditorMenus.hint.settings=Indstillinger	#
hbui.EditorMenus.hint.showUI=Vis brugergrænseflade for redigering	#
hbui.EditorMenus.hint.stampFlow=Stempelflow	#
hbui.EditorMenus.hint.support=Support	#
hbui.EditorMenus.hint.undo=Fortryd	#
hbui.EditorMenus.hint.window=Vindue	#
hbui.EditorRoute.selectionToolTooltip=Udvælgelsesværktøj	#
hbui.EditorRoute.selectionToolDescription=Vælger sektioner af verden.	#
hbui.EditorRoute.brushToolTooltip=Penselværktøj	#
hbui.EditorRoute.brushToolDescription=Maler med brugerdefinerede penselstrøg.	#
hbui.EditorRoute.stampToolTooltip=Stempelværktøj	#
hbui.EditorRoute.stampToolDescription=Kopierer et område af verden til et andet område.	#
hbui.EditorRoute.crosshairModeButton=SIGTEKORNSTILSTAND	#
hbui.EditorTab.count=%1$s af %2$s	#
hbui.EditorTab.elementType=vælg fane	#
hbui.EditorTab.select=Vælg	#
hbui.EditorTab.selected=valgt	#
hbui.EditorToggleButton.count=%1$s af %2$s	#
hbui.EditorToggleButton.elementType=valgknap	#
hbui.EditorToggleButton.select=Vælg	#
hbui.EditorToggleButton.selected=valgt	#
hbui.EditorToggleContainerSample.disabledTitle=Deaktiveret	#
hbui.EditorToggleContainerSample.horizontalTitle=Vandret	#
hbui.EditorToggleContainerSample.moveToggle=Flyt	#
hbui.EditorToggleContainerSample.panelTitle=Aktivér/deaktivér beholdereksempel	#
hbui.EditorToggleContainerSample.resizeToggle=Skalér	#
hbui.EditorToggleContainerSample.rotateToggle=Rotér	#
hbui.EditorToggleContainerSample.selectToggle=Vælg	#
hbui.EditorToggleContainerSample.verticalTitle=Lodret	#
hbui.EditorTypographySample.colorSectionTextSample1=Teksteksempel X	#
hbui.EditorTypographySample.colorSectionTextSample2=Teksteksempel Y	#
hbui.EditorTypographySample.colorSectionTextSample3=Teksteksempel Z	#
hbui.EditorTypographySample.colorSectionTitle=Farve	#
hbui.EditorTypographySample.panelTitle=Typografieksempel	#
hbui.EditorTypographySample.regularSectionTextSample=Tekst inde i en anden redigeringsbeholder	#
hbui.EditorTypographySample.regularSectionTitle=Tekst inde i en redigeringsbeholder	#
hbui.EditorUISettingsDemo.darkLabel=Mørk	#
hbui.EditorUISettingsDemo.fontUIDropdownLabel=Font	#
hbui.EditorUISettingsDemo.highContrastLabel=Stor kontrast	#
hbui.EditorUISettingsDemo.lightLabel=Lys	#
hbui.EditorUISettingsDemo.panelTitle=Demo af brugergrænseflade	#
hbui.EditorUISettingsDemo.redstoneLabel=Redstone	#
hbui.EditorUISettingsDemo.scaleUIDropdownLabel=Skalering af brugerflade	#
hbui.EditorUISettingsDemo.themeTitle=Tema	#
hbui.EditorSelectionToolPanel.toolModeTitle=Værktøjstilstand	#
hbui.EditorSelectionToolPanel.toolShapeTitle=Værktøjsform	#
hbui.EditorSelectionToolPanel.transformExpanderLabel=Transformér	#
hbui.EditorSelectionToolPanel.transformOriginMove=Flyt	#
hbui.EditorSelectionToolPanel.transformOriginResize=Skalér	#
hbui.EditorSelectionToolPanel.transformOriginRotate=Rotér	#
hbui.EditorSelectionToolPanel.transformOriginSelect=Vælg	#
hbui.EditorSelectionToolPanel.transformOriginTitle=Oprindelse	#
hbui.EditorSelectionToolPanel.transformShapeRectangle=Valg af rektangel	#
hbui.EditorSelectionToolPanel.transformShapeSquare=Valg af firkant	#
hbui.EditorSelectionToolPanel.transformSizeTitle=Størrelse	#
hbui.EditorSelectionToolPanel.windowTitle=Valg	#
hbui.EditorWelcomeDemo.panelTitle=Velkommen!	#
hbui.EditorWelcomeDemo.panelSectionText=Vi er så glade for, at du er her og skal til at bygge med Bedrock Editor i Minecraft, hvor skabere på alle niveauer nemt kan skabe oplevelser af høj kvalitet.	#
hbui.EditorWelcomeDemo.regularSectionTitle=Godt at vide	#
hbui.EditorWelcomeDemo.regularSectionText1=- Redigeringsværktøjet har to tilstande: Værktøj eller Sigtekorn. Værktøjet bruger redigeringsværktøjer til flere blokke, som er tilgængelige via brugergrænsefladen og den frit bevægelige markør, mens sigtekornet er til mere præcise redigeringer af en enkelt blok ved brug af sigtekornet i første person.	#
hbui.EditorWelcomeDemo.regularSectionText2=- UI-orientering: Udvalget af værktøjer til venstre kaldes "værktøjsrækken", det øverste udvalg er "handlingsbjælken" (f.eks. fortryd/gentag), og øverst er "menuen" (f.eks. Fil).	#
hbui.EditorWelcomeDemo.regularSectionText3=- For de fleste UI-handlinger og værktøjer findes der en tilsvarende genvejstast og nogle gange en slash cmd.	#
hbui.EditorWelcomeDemo.toolSectionTitle=Styring	#
hbui.EditorWelcomeDemo.toolSectionText1=- Roter kamera / lås op for bevægelse: I Værktøj skal du holde højre museknap nede. I Sigtekorn behøver du ikke at holde højre museknap nede.	#
hbui.EditorWelcomeDemo.toolSectionText2=- Bevægelse på XZ-aksen: WASD	#
hbui.EditorWelcomeDemo.toolSectionText3=- Bevægelse på Y-aksen: Mellemrum (op), Shift (ned)	#
hbui.EditorWelcomeDemo.toolSectionText4=- Få adgang til slash cmd-vindue: /	#
hbui.EditorWelcomeDemo.toolSectionText5=- Skift mellem værktøjs- og sigtekornstilstande: Ctrl+Tab eller UI-knappen nederst i vinduet. Når du er i Sigtekorn, skal du dog bruge genvejstasterne -- Ctrl+Tab eller Esc.	#
hbui.EditorWelcomeDemo.toolSectionText6=Se den detaljerede oversigt over styring:	#
hbui.EditorWelcomeDemo.toolSectionText7=aka.ms/EditorHowADO	#
hbui.ErrorModal.goBack=Gå tilbage	#
hbui.ErrorModal.goingBack=Går tilbage til det forrige skærmbillede...	#
hbui.ErrorModal.title=Der er sket en fejl	#
hbui.MobileDataBlockedModalRoute.changeSettings=Skift indstillinger	#
hbui.MobileDataBlockedModalRoute.costWarning=Brug af mobildata kan medføre yderligere dataomkostninger.	#
hbui.MobileDataBlockedModalRoute.goBack=Gå tilbage	#
hbui.MobileDataBlockedModalRoute.onlyWifi=Dine aktuelle indstillinger tillader kun onlinespil via Wi-Fi. Vil du bruge mobildata alligevel?	#
hbui.MobileDataBlockedModalRoute.playOnceWithData=Spil via mobildata (kun én gang)	#
hbui.MobileDataBlockedModalRoute.title=Mobildata blokeret	#
hbui.Notifications.achievementsDisabled=Du kan ikke gennemføre bedrifter.	#
hbui.Notifications.experimentsWarning.informationMessage=Eksperimenter er potentielle nye funktioner. Vær forsigtig! Tingene kan gå ned.	#
hbui.Notifications.inTrialMode=Nogle indstillinger er låst, fordi du kører en prøveversion.	#
hbui.Notifications.multiplayerWarnings.checkInternetConnection=Du har ikke forbindelse til internettet, og dine venner kan derfor ikke spille med i dine multiplayerverdener. Log på din Microsoft-konto for at spille med dine venner.	#
hbui.Notifications.multiplayerWarnings.multiplayerPrivilegesBlocked=Du kan ikke spille multiplayer online pga. indstillingerne på din Microsoft-konto. Sørg for, at dine indstillinger for onlinesikkerhed tillader multiplayer. Du kan se en vejledning til ændring af indstillingerne på aka.ms/MCMultiplayerHelp.	#
hbui.Notifications.multiplayerWarnings.multiplayerPrivilegesBlockedOnConsole=Du kan ikke spille multiplayer online pga. indstillingerne på din Microsoft-konto. Sørg for, at dine indstillinger for onlinesikkerhed tillader multiplayer og klubber, og at du har et aktivt abonnement på Xbox Live Gold. Du kan se en vejledning til ændring af indstillingerne på aka.ms/MCMultiplayerHelp.	###disable_3rd_party_console_resource_pack_check
hbui.Notifications.multiplayerWarnings.nintendoDisconnectedThirdPartyWithSubscription=Du har ikke forbindelse til Nintendo Switch Online-tjenesten, og dine Nintendo-venner kan derfor ikke spille med i din multiplayerverden. Log på Nintendo Switch Online for at spille med dine venner.	#
hbui.Notifications.multiplayerWarnings.nintendoLocalMultiplayerPrivilegesBlockedThirdParty=Du kan ikke spille lokal multiplayer pga. indstillingerne i Forældrekontrol. Du kan se og ændre dine multiplayerindstillinger under "Kommunikation med andre" i Forældrekontrol.	#
hbui.Notifications.multiplayerWarnings.nintendoMultiplayerPrivilegesBlockedThirdParty=Du kan ikke spille lokal multiplayer pga. indstillingerne i Forældrekontrol. Du kan se og ændre dine multiplayerindstillinger under "Kommunikation med andre" i Forældrekontrol.	#
hbui.Notifications.multiplayerWarnings.playstationCrossPlatformDisabled=Aktivér Spil på tværs af platforme i profilsektionen af indstillingsmenuen, så du kan spille med venner på andre platforme.	#
hbui.Notifications.multiplayerWarnings.playstationDisconnectedThirdPartyWithSubscription=Du har ikke forbindelse til "PlayStation Network", og dine venner fra "PlayStation Network" kan derfor ikke spille med i din multiplayerverden. Log på "PlayStation Network" for at spille med dine venner.	#### CertRequirement: [PlayStation Network]
hbui.Notifications.multiplayerWarnings.playstationMultiplayerPrivilegesBlockedThirdParty=Du kan ikke spille lokal multiplayer pga. indstillingerne i Forældrekontrol. Du kan se og ændre dine multiplayerindstillinger under "Kommunikation med andre" i Forældrekontrol.	#
hbui.Notifications.readMoreLink=Læs mere	#
hbui.Notifications.unlockSettingsLink=Lås indstillinger op	#
hbui.Notifications.unlockSettingsMessage=Visse indstillinger er låst af udvikleren.	#
hbui.PackListItem.activateButtonText=Aktivér	#
hbui.PackListItem.collapseDescriptionInputLegend=Skjul	#
hbui.PackListItem.creatorLabel=Af %1$s	#
hbui.PackListItem.descriptionMarketplaceLink=Flere detaljer	#
hbui.PackListItem.dragInputLegendText=Træk	#
hbui.PackListItem.dropInputLegendText=Slip	#
hbui.PackListItem.expandDescriptionInputLegend=Udvid	#
hbui.PackListItem.narrationAccordion=Harmonika	#
hbui.PackListItem.narrationActivateButton=Aktivér pakke. Knap	#
hbui.PackListItem.narrationButton=Knap	#
hbui.PackListItem.narrationCollapsed=Skjult	#
hbui.PackListItem.narrationComponentType=Vis genstand	#
hbui.PackListItem.narrationExpanded=Udvidet	#
hbui.PackListItem.narrationExpandedHint=Gå ned for at se pakkebeskrivelsen	#
hbui.PackListItem.narrationExpandHint=Udvid for at få adgang til pakkebeskrivelsen	#
hbui.PackListItem.narrationListLengthContext=%1$s af %2$s	#
hbui.PackListItem.narrationMultiplePacksHint=Hvis flere pakker ændrer samme aktiv, anvendes ændringerne fra den højest rangerede pakke.	#
hbui.PackListItem.narrationPackDescription=Pakkebeskrivelse	#
hbui.PackListItem.narrationPackRank=Placér %1$s	#
hbui.PackListItem.narrationRemoveButton=Fjern pakke. Knap	#
hbui.PackListItem.narrationSettingsButton=Pakkeindstillinger. Knap	#
hbui.PackListItem.narrationValidateButton=Valider pakke. Knap	#
hbui.PackListItem.narrationReorderComplete=Pakken er placeret som %1$s	#
hbui.PackListItem.narrationReorderGamepadChangeConfirmation=Placér %1$s. Vælg for at bekræfte ny placering.	#
hbui.PackListItem.narrationReorderGamepadDraggingHint=Brug piletasterne op og ned for at omarrangere pakken	#
hbui.PackListItem.narrationReorderGamepadHint=Vælg for at omarrangere pakken.	#
hbui.PackListItem.narrationReorderPack=Omarranger pakke	#
hbui.PackListItem.narrationReorderPointerChangeConfirmation=Placér %1$s. Slip for at bekræfte ny placering.	#
hbui.PackListItem.narrationReorderPointerDraggingHint=Træk op eller ned for at omarrangere pakken. Slip for at acceptere ny placering	#
hbui.PackListItem.narrationReorderPointerHint=Klik og træk op eller ned for at omarrangere pakken.	#
hbui.PackListItem.removeButtonText=Fjern	#
hbui.PackListItem.settingsButtonText=Indstillinger	#
hbui.PackListItem.validateButtonText=Validér	#
hbui.PackTabs.activeTabButtonLabel=Aktive	#
hbui.PackTabs.availableTabButtonLabel=Tilgængelige	#
hbui.PackTabs.narration.tab=%1$s, fane %2$s af %3$s	#
hbui.RealmsStories.add=Tilføj	#
hbui.RealmsStories.back=Gå tilbage	#
hbui.RealmsStories.deletePost=Slet indlæg	#
hbui.RealmsStories.errorMessageTitle=Realm-data kunne ikke indlæses.	#
hbui.RealmsStories.errorModal.commentPostFailedMessage=Din kommentar kunne ikke tilføjes denne fortælling fra Realm.	#
hbui.RealmsStories.errorModal.continue=Fortsæt	#
hbui.RealmsStories.errorModal.defaultErrorMessage=Der er sket en fejl.	#
hbui.RealmsStories.errorModal.header=Fejl i Fortællinger fra Realms	#
hbui.RealmsStories.header=Fortællinger fra Realms	#
hbui.RealmsStories.home=Start	#
hbui.RealmsStories.home.banner.NewStories=Der er kommet %1$s nye historier, mens du har været væk!	#
hbui.RealmsStories.home.banner.NewStory=Der er kommet en ny historie, mens du har været væk!	#
hbui.RealmsStories.home.banner.Welcome=Velkommen til Realms Stories	#
hbui.RealmsStories.invitePlayerToRealm=Inviter spiller til Realm	#
hbui.RealmsStories.likePost=Synes godt om indlæg	#
hbui.RealmsStories.members=Medlemmer	#
hbui.RealmsStories.members.byAlphabeticalAscending=Alfabetisk (A-Å)	#
hbui.RealmsStories.members.byAlphabeticalDescending=Alfabetisk (Å-A)	#
hbui.RealmsStories.members.friends=Venner	#
hbui.RealmsStories.members.byLeastRecent=Mindst aktiv	#
hbui.RealmsStories.members.byMostRecent=Sidst aktiv	#
hbui.RealmsStories.members.online=Online	#
hbui.RealmsStories.members.operators=Operatører	#
hbui.RealmsStories.members.search=Søg	#
hbui.RealmsStories.members.showAll=Vis alle	#
hbui.RealmsStories.members.visitors=Gæster	#
hbui.RealmsStories.new=Ny	#
hbui.RealmsStories.postNewStory=Offentliggør ny fortælling	#
hbui.RealmsStories.storyFeed.emptyStoryFeedText=Her vises diskussioner og skærmbilleder fra dit realm. Du starter ved at trykke på knappen "Ny historie".	#
hbui.RealmsStories.storyFeed.emptyStoryFeedTitle=Ingen indlæg i fortællingsfeed.	#
hbui.RealmsStories.storyFeed=Fortællingsfeed	#
hbui.RealmsStories.timeline=Tidslinje	#
hbui.RealmsStories.timeline.signIn=Log på %1$s	#
hbui.RealmsStories.viewComments=Vis kommentarer	#
hbui.RealmsStoryCommentsRoute.commentEllipses=Kommentar ...	#
hbui.RealmsStoryCommentsRoute.header=%1$s kommenterer: Verdenstitel	#
hbui.RealmsStoryCommentsRoute.leaveComment=Skriv en kommentar	#
hbui.RealmsStoryCommentsRoute.noCommentsBody=Vær den første til at skrive en kommentar!	#
hbui.RealmsStoryCommentsRoute.noCommentsTitle=Der er ingen kommentarer til denne historie.	#
hbui.RealmsStoryCommentsRoute.postComment=Skriv en kommentar	#
hbui.RealmsStoryCommentsRoute.view=Vis	#
hbui.RealmsStoryCommentsRoute.writeComment=Skriv en kommentar	#
hbui.RenderDistanceWarningRoute.body1=Du kan få en bedre oplevelse i spillet ved at optimere synslængden til din enhed.	#
hbui.RenderDistanceWarningRoute.body2=De anbefalede indstillinger giver dig et mere glidende gameplay ved at reducere den afstand, du kan se i spillet.	#
hbui.RenderDistanceWarningRoute.chunksPluralCaption=(%1$s klodser)	#
hbui.RenderDistanceWarningRoute.chunksSingularCaption=(%1$s klods)	#
hbui.RenderDistanceWarningRoute.confirmInputLegend=Bekræft	#
hbui.RenderDistanceWarningRoute.title=Optimering af ydeevnen	#
hbui.RenderDistanceWarningRoute.useCurrentSettingsButton=Brug aktuelle indstillinger	#
hbui.RenderDistanceWarningRoute.useRecommendedSettingsButton=Brug anbefalede indstillinger	#
hbui.SeedTemplateCard.narrationSuffix=Et foruddefineret frø	#
hbui.SeedTemplatesRoute.errorBackButtonInputLegend=Tilbage	#
hbui.SeedTemplatesRoute.errorBackButtonText=Gå tilbage	#
hbui.SeedTemplatesRoute.errorMessageBody=Vi stødte på en ukendt fejl. Prøv igen.	#
hbui.SeedTemplatesRoute.errorMessageTitle=Frøskabelonerne kunne ikke indlæses!	#
hbui.SeedTemplatesRoute.narration.loadingMessage=Indlæser	#
hbui.SeedTemplatesRoute.selectTemplateInputLegend=Vælg skabelon	#
hbui.SeedTemplatesRoute.title=Frøskabeloner	#
hbui.TouchControlSelectionRoute.classic=Klassisk	#
hbui.TouchControlSelectionRoute.classicInfo=Tryk på pilene for at flytte dig. Træk et andet sted hen for at se dig omkring. Tryk på blokke og hold nede for at interagere med dem.	#
hbui.TouchControlSelectionRoute.classicLabel=D-pad & tryk for at interagere	#
hbui.TouchControlSelectionRoute.crosshair=Sigtekorn	#
hbui.TouchControlSelectionRoute.crosshairInfo=Bevæge joysticket for at flytte dig. Træk et andet sted hen for at se dig omkring. Sigt med sigtekornet, og brug knapper til at interagere med blokke.	#
hbui.TouchControlSelectionRoute.crosshairLabel=Joystick & sigt med sigtkornet	#
hbui.TouchControlSelectionRoute.header=Kontroltilstand	#
hbui.TouchControlSelectionRoute.more=Styringen kan til enhver tid tilpasses i indstillingsmenuen	#
hbui.TouchControlSelectionRoute.select=Vælg	#
hbui.TouchControlSelectionRoute.selected=Valgt	#
hbui.TouchControlSelectionRoute.subtitle=Tryk på et panel for at få et smugkig	#
hbui.TouchControlSelectionRoute.title=Vælg kontroltilstand	#
hbui.TouchControlSelectionRoute.touch=Touch	#
hbui.TouchControlSelectionRoute.touchInfo=Bevæg joysticket for at flytte dig. Træk et andet sted hen for at se dig omkring. Tryk på blokke og hold nede for at interagere med dem.	#
hbui.TouchControlSelectionRoute.touchLabel=Joystick og tryk for at interagere	#
hbui.ProfanityWarningModalRoute.body=Den indtastede tekst indeholder ord, som andre kan finde stødende, og den kan derfor ikke anvendes. Prøv at skrive noget andet.	#
hbui.ProfanityWarningModalRoute.title=Bandeordsfilter	#
hbui.ProfanityWarningModalRoute.close=Luk	#
hbui.PlayerBannedModalRoute.temporary=suspenderet	#
hbui.PlayerBannedModalRoute.permanent=udelukket	#
hbui.PlayerBannedModalRoute.title=Du er blevet %1$s	#
hbui.PlayerBannedModalRoute.body=Du er blevet %1$s fra at spille multiplayer i Minecraft pga. "%2$s". Du vil ikke kunne spille på servere, gå ind i realms, være vært for eller deltage i multiplayerspil eller bruge markedspladsen.	#
hbui.PlayerBannedModalRoute.body2=Klik på "%1$s" nedenfor for at se vores fællesskabsregler, og hvordan du anmoder om en sagsgennemgang, hvis du føler, at du blev %2$s ved en fejl.	#
hbui.PlayerBannedModalRoute.body.hour=Du har 1 time tilbage af din suspendering.	#
hbui.PlayerBannedModalRoute.body.hours=Du har %1$s timer tilbage af din suspendering.	#
hbui.PlayerBannedModalRoute.body.day=Du har 1 dag tilbage af din suspendering.	#
hbui.PlayerBannedModalRoute.body.days=Du har %1$s dage tilbage af din suspendering	#
hbui.PlayerBannedModalRoute.body.forever=Denne udelukkelse er permanent.	#
hbui.PlayerBannedModalRoute.close=Flere oplysninger	#
hbui.PlayerBannedModalRoute.unknownReportArea=Ukendt	#
hbui.PlayerBannedModalRoute.xbox.report.area.chat=Chatbesked	#
hbui.PlayerBannedModalRoute.xbox.report.area.skin=Spillerskin	#
hbui.PlayerBannedModalRoute.xbox.report.area.gameplay=Gameplay	#
hbui.PlayerBannedModalRoute.xbox.report.area.ingame=Byg i spillet	#
hbui.PlayerBannedModalRoute.xbox.report.area.other=Andet	#
hbui.PlayerBannedModalRoute.xbox.report.cyberbullying=Cybermobning	#
hbui.PlayerBannedModalRoute.xbox.report.falseReporting=Overdrevet falske/unøjagtige rapporter	#
hbui.PlayerBannedModalRoute.xbox.report.exploits=Udnyttelse eller tredjepartsapplikationer	#
hbui.PlayerBannedModalRoute.xbox.report.harassingComments=Chikanerende eller ærekrænkende kommentarer	#
hbui.PlayerBannedModalRoute.xbox.report.hateSpeech=Hadefuld omtale	#
hbui.PlayerBannedModalRoute.xbox.report.illegalDrugs=Ulovlige stoffer eller aktiviteter	#
hbui.PlayerBannedModalRoute.xbox.report.impersonatingStaff=Udgiver sig for at være ansat, spillersupport eller repræsentant for community	#
hbui.PlayerBannedModalRoute.xbox.report.inGameTrolling=Spamming eller trolling i spillet	#
hbui.PlayerBannedModalRoute.xbox.report.nameOrGamertag=Spillernavn eller gamertag	#
hbui.PlayerBannedModalRoute.xbox.report.modding=Modding	#
hbui.PlayerBannedModalRoute.xbox.report.obsceneLanguage=Uanstændigt eller vulgært sprog	#
hbui.PlayerBannedModalRoute.xbox.report.postLinkToInappropriateContent=Angiver links til upassende indhold eller skadelig software	#
hbui.PlayerBannedModalRoute.xbox.report.realLifeInfo=Oplysninger fra det virkelige liv eller trusler	#
hbui.PlayerBannedModalRoute.xbox.report.sexualReference=Henvisninger til seksuelt indhold eller vold	#
hbui.PlayerBannedModalRoute.xbox.report.spam=Spamming til kommercielle formål	#
hbui.PlayerBannedModalRoute.xbox.report.terrorismOrViolentExtremism=Terrorisme eller voldelig ekstremisme	#
hbui.PlayerBannedModalRoute.xbox.report.childSexualExploitationOrAbuse=Seksuel udnyttelse eller misbrug af børn	#
hbui.PlayerBannedModalRoute.xbox.report.imminentHarm=Overhængende skade	#
hbui.PlayerBannedModalRoute.xbox.report.nonConsensualIntimateImagery=Intime billeder uden samtykke	#
hbui.PlayerBannedModalRoute.xbox.report.policyViolation=Overtrædelse af politik	#
hbui.PlayerBannedModalRoute.xbox.report.harassment=Chikane eller mobning	#
hbui.PlayerBannedModalRoute.xbox.report.profanity=Bandeord	#
hbui.PlayerBannedModalRoute.xbox.report.childSexualExploitationGrooming=Grooming mhp. seksuel udnyttelse af børn	#
hbui.PlayerBannedModalRoute.xbox.report.controversial=Kontroversielt emne	#
hbui.PlayerBannedModalRoute.xbox.report.notoriousFigure=Berygtet figur	#
hbui.PlayerBannedModalRoute.xbox.report.cheating=Snyd	#
hbui.PlayerBannedModalRoute.xbox.report.defamation=Ærekrænkelse, efterligning, falske oplysninger	#
hbui.PlayerBannedModalRoute.xbox.report.drugs=Stoffer	#
hbui.PlayerBannedModalRoute.xbox.report.fraud=Bedrageri	#
hbui.PlayerBannedModalRoute.xbox.report.advertising=Spam eller annoncering	#
hbui.PlayerBannedModalRoute.xbox.report.selfHarm=Selvskade eller selvmord	#
hbui.PlayerBannedModalRoute.xbox.report.nudity=Nøgenhed eller pornografi	#
hbui.PlayerBannedModalRoute.xbox.report.sexuallyInappropriate=Seksuelt upassende	#
hbui.PlayerBannedModalRoute.xbox.report.extremeViolence=Ekstrem vold eller splatter	#
hbui.PlayerBannedModalRoute.xbox.report.quittingEarly=Tidlig afslutning	#
hbui.PlayerBannedModalRoute.xbox.report.unsportingBehavior=Usportslig optræden	#
hbui.PlayerBannedModalRoute.xbox.report.voiceCommunication=Talekommunikation	#
hbui.ReportPlayerRoute.title=Indberet %s	#
hbui.ReportPlayerRoute.next=Fortsæt	#
hbui.ReportPlayerRoute.report=Indberet	#
hbui.ReportPlayerRoute.unknownGamertag=Ukendt	#
hbui.ReportPlayerRoute.optionalText=Skriv tekst her (valgfrit)	#
hbui.ReportPlayerRoute.whereReport=Hvor så du den dårlige opførsel?	#
hbui.ReportPlayerRoute.whereReportDescription=Fortæl os, hvor hændelsen fandt sted. Det hjælper os med at undersøge din sag.	#
hbui.ReportPlayerRoute.whyReport=Hvorfor indberetter du %s?	#
hbui.ReportPlayerRoute.area.chat=Chatbesked	#
hbui.ReportPlayerRoute.area.skin=Spillerskin	#
hbui.ReportPlayerRoute.area.gameplay=Gameplay	#
hbui.ReportPlayerRoute.area.ingame=Byg i spillet	#
hbui.ReportPlayerRoute.area.other=Andet	#
hbui.ReportPlayerRoute.hateSpeech=Hadefuld omtale	#
hbui.ReportPlayerRoute.nameOrGamertag=Spillernavn eller gamertag	#
hbui.ReportPlayerRoute.terrorismOrViolentExtremism=Terrorisme eller voldelig ekstremisme	#
hbui.ReportPlayerRoute.childSexualExploitationOrAbuse=Seksuel udnyttelse eller misbrug af børn	#
hbui.ReportPlayerRoute.imminentHarm=Overhængende skade	#
hbui.ReportPlayerRoute.nonConsensualIntimateImagery=Intime billeder uden samtykke	#
hbui.ReportPlayerRoute.cheating=Snyd	#
hbui.ReportPlayerRoute.unsportingBehavior=Usportslig optræden	#
hbui.ReportPlayerRoute.voiceCommunication=Talekommunikation	#
hbui.ReportPlayerRoute.quittingEarly=Tidlig afslutning	#
hbui.BackButton.back=Tilbage	#
hbui.BackButton.narrationComponentType=Knap	#
hbui.BackButton.narrationGoBack=Gå tilbage	#
hbui.Banner.narrationComponentTypeButton=Knap	#
hbui.Banner.narrationComponentTypeTextBox=Tekstboks	#
hbui.Button.button=knap	#
hbui.Card.narrationComponentTypeButton=Knap	#
hbui.Checkbox.elementType=Afkrydsningsfelt	#
hbui.Checkbox.labelChecked=markeret	#
hbui.Checkbox.labelUnChecked=umarkeret	#
hbui.Checkbox.toggle=Toggle	#
hbui.DeprecatedModal.close=Luk modal	#
hbui.DescriptionList.progressLabel=Fremskridt	#
hbui.Dropdown.elementType=rullemenu	#
hbui.Dropdown.narrationComponentType=Rullemenu	#
hbui.Dropdown.narrationDisabled=Deaktiveret	#
hbui.Dropdown.option=Indstilling	#
hbui.Dropdown.selected=Valgt	#
hbui.Dropdown.stateCollapsed=Skjult	#
hbui.Dropdown.stateDisabled=Deaktiveret	#
hbui.Dropdown.toggleElementType=Indstilling	#
hbui.DropdownItem.elementType=element	#
hbui.DropdownItem.select=Vælg	#
hbui.DropdownItem.selected=valgt	#
hbui.DropdownItem.unselected=ikke valgt	#
hbui.EmptyStateMessage.buttonSelectInputLegend=Vælg	#
hbui.EmptyStateMessage.narrationTextBlock=Tekstblok	#
hbui.Link.narrationComponentType=Knap	#
hbui.Link.open=Åbn	#
hbui.MenuButton.menu=Menu	#
hbui.MenuButton.toggle=Toggle-menu	#
hbui.Modal.backInputLegend=Tilbage	#
hbui.Modal.backNarration=Tilbage-knap	#
hbui.Modal.closeInputLegend=Luk	#
hbui.Modal.closeNarration=Luk-knap	#
hbui.Modal.narrationModalComponentType=Vindue	#
hbui.Modal.progressPercentage=%1$s%	#
hbui.RadioBox.count=%1$s af %2$s	#
hbui.RadioBox.disabled=deaktiveret	#
hbui.RadioBox.elementType=radio	#
hbui.RadioBox.select=Vælg	#
hbui.RadioBox.selected=valgt	#
hbui.SectionList.groupNarration=%1$s, gruppe %2$s af %3$s	#
hbui.SideMenu.ListItem.narrationIndex=%1$s af %2$s	#
hbui.SideMenu.ListItem.narrationRoleButton=Knap	#
hbui.SideMenu.ListItem.narrationRoleMenuItem=Menupunkt	#
hbui.SideMenu.ListItem.narrationSelected=Valgt	#
hbui.SideMenu.ListItem.narrationUnselected=Ikke valgt	#
hbui.SideMenu.ListItem.selected=valgt	#
hbui.SideMenu.narrationRoleMenu=Lodret menu	#
hbui.SideMenu.sideMenuItem.selected=valgt	#
hbui.Slider.availableValuesAre=kan være	#
hbui.Slider.currentValue=nuværende værdi er	#
hbui.Slider.elementType=skyder	#
hbui.Slider.maxValueIs=maksimumværdi er	#
hbui.Slider.minValueIs=minimumværdi er	#
hbui.Slider.valueIs=er	#
hbui.Slider.verbose.availableValuesAre=mulige værdier er	#
hbui.Slider.verbose.maxValueIs=maksimumværdi er	#
hbui.Slider.verbose.minValueIs=minimumværdi er	#
hbui.Slider.verbose.valueIs=valgt værdi er	#
hbui.Switch.elementType=Kontakt	#
hbui.Switch.narrationDisabled=Deaktivér	#
hbui.Switch.off=Fra	#
hbui.Switch.on=Til	#
hbui.Switch.toggle=Toggle	#
hbui.TabBar.narrationComponentType=Fane	#
hbui.TabBar.notSelected=Ikke valgt	#
hbui.TabBar.open=Åbn	#
hbui.TabBar.selected=Valgt	#
hbui.TabBar.selectedTab=%1$s af %2$s	#
hbui.TextField.currentValue=aktuel værdi	#
hbui.TextField.disabled=Deaktiveret	#
hbui.TextField.empty=Tømt	#
hbui.TextField.field=Felt	#
hbui.TextField.narrationComponentType=Tekstinput	#
hbui.TextFieldWrapper.narrationComponentType=Tekstinput	#
hbui.TextFieldWrapper.narrationDisabled=Deaktiveret	#
hbui.Toggle.count=%1$s af %2$s	#
hbui.Toggle.narrationComponentType=Gruppen Vandret valg	#
hbui.Toggle.narrationDisabled=Deaktivér	#
hbui.Toggle.narrationOptionType=Valg	#
hbui.Toggle.narrationSelected=Valgt	#
hbui.Toggle.narrationUnselected=Ikke valgt	#
hbui.Toggle.select=Vælg	#
hbui.TreeView.collapse=Skjul	#
hbui.TreeView.expand=Udvid	#
hbui.TreeView.open=Åbn	#

hbui.Accordion.closeInputLegend=Luk	#
hbui.Accordion.openInputLegend=Åbn	#
hbui.BackButton.back=Tilbage	#
hbui.BackButton.narration.backButton=Knappen Tilbage	#
hbui.BaseDropdown.enumeration=%1$s af %2$s	#
hbui.BaseDropdown.open=Åbn	#
hbui.BaseDropdown.selected=Valgt	#
hbui.BaseDropdown.stateCollapsed=Skjult	#
hbui.BaseDropdown.stateExpanded=Udvidet	#
hbui.BaseDropdown.toggleElementType=Indstilling	#
hbui.BaseSlider.currentValue=nuværende værdi er	#
hbui.BaseSlider.elementType=skyder	#
hbui.BaseSlider.maxValueIs=maksimumværdi er	#
hbui.BaseSlider.minValueIs=minimumværdi er	#
hbui.BaseTextField.addedNarration=Tilføjet	#
hbui.BaseTextField.deselect=Fravælg	#
hbui.BaseTextField.hint=Du er i øjeblikket i et tekstinputsfelt. Indtast %1$s	#
hbui.BaseTextField.invalidNarration=Ugyldig	#
hbui.BaseTextField.removedNarration=Fjernet	#
hbui.BaseTextField.replacedNarration=Erstattet med	#
hbui.BaseTextField.select=Vælg	#
hbui.BaseTextField.selected=Valgt	#
hbui.DropdownItem.elementType=Element	#
hbui.DropdownItem.narrationComponentType=Indstilling	#
hbui.DropdownItem.select=Vælg	#
hbui.DropdownItem.selected=Valgt	#
hbui.DropdownItem.unselected=Ikke valgt	#
hbui.ScrollView.loadingState=Indlæser	#
hbui.ScrollView.narrationScrollViewComponentType=Indhold	#

hbui.Sample.hello=Hej %1$s!	#
