hbui.Accordion.closeInputLegend=Schließen	#
hbui.Accordion.narrationComponentType=Akkordeon	#
hbui.Accordion.openInputLegend=Öffnen	#
hbui.Accordion.stateCollapsed=Minimiert	#
hbui.Accordion.stateExpanded=Erweitert	#
hbui.AchievementDetails.anotherPlatform=Auf einer anderen Plattform abgeschlossen	#
hbui.AchievementDetails.completed=Abgeschlossen	#
hbui.AchievementDetails.gamerscore=Gamerscore	#
hbui.AchievementDetails.locked=Gesperrt	#
hbui.AchievementDetails.yes=Ja	#
hbui.AchievementDetailsRoute.errorMessage=Erfolg konnte nicht geladen werden. Bitte versuche es später erneut oder überprüfe deine Internetverbindung.	#
hbui.AchievementDetailsRoute.narration.completed=abgeschlossen	#
hbui.AchievementDetailsRoute.narration.gamerscore=Gamerscore	#
hbui.AchievementDetailsRoute.narration.loadingMessage=Lädt ...	#
hbui.AchievementDetailsRoute.narration.locked=gesperrt	#
hbui.AchievementDetailsRoute.narration.percentage=%1$s von %2$s	#
hbui.AchievementDetailsRoute.narration.progress=Fortschritt	#
hbui.AchievementDetailsRoute.narration.rewardLocked=Prämie gesperrt	#
hbui.AchievementDetailsRoute.narration.rewardUnlocked=Prämie freigeschaltet	#
hbui.AchievementDetailsRoute.narration.title=Erfolgsdetails	#
hbui.AchievementDetailsRoute.reward=Prämie	#
hbui.AchievementDetailsRoute.title=Erfolgsdetails	#
hbui.AchievementDetailsRoute.titleNarration=Erfolgsdetailsfenster	#
hbui.AchievementDetailsRoute.viewReward=Prämie ansehen	#
hbui.AchievementDisabledModal.closeInputLegend=Schließen	#
hbui.AchievementDisabledModal.goBackButtonText=Zurück	#
hbui.AchievementDisabledModal.multipleSettingsMessage=Du kannst in dieser Welt mit deinen derzeitigen Einstellungen keine Erfolge erlangen. Wenn du Erfolge verdienen möchtest, dann ändere folgende Einstellungen vor Erstellung der Welt:	#
hbui.AchievementDisabledModal.oneSettingMessage=Du kannst in dieser Welt mit deinen derzeitigen Einstellungen keine Erfolge erlangen. Wenn du Erfolge verdienen möchtest, dann ändere folgende Einstellung vor Erstellung der Welt:	#
hbui.AchievementDisabledModal.title=Du kannst keine Erfolge erhalten	#
hbui.AchievementListItem.completed=Abgeschlossen	#
hbui.AchievementListItem.gamerscoreNarration=Gamerscore %1$s	#
hbui.AchievementListItem.groupNarration=Gruppe %1$s von %2$s	#
hbui.AchievementListItem.inProgress=Wird bearbeitet	#
hbui.AchievementListItem.locked=Gesperrt	#
hbui.AchievementListItem.narrationCompleted=%1$s von %2$s, freigeschaltet, %3$s Gamerscore	#
hbui.AchievementListItem.narrationLocked=%1$s von %2$s, gesperrt, %3$s Gamerscore	#
hbui.AchievementListItem.percentageNarration=Fortschritt von %1$s Prozent	#
hbui.AchievementListItem.rewardLockedNarration=Prämie gesperrt	#
hbui.AchievementListItem.rewardUnlockedNarration=Prämie freigeschaltet	#
hbui.AchievementListItem.siblingNarration=Knopf %1$s von %2$s	#
hbui.AchievementListItem.view=Details ansehen	#
hbui.AchievementReward.narration.rewardLocked=Belohnung gesperrt	#
hbui.AchievementReward.narration.rewardUnlocked=Belohnung freigeschaltet	#
hbui.AchievementReward.reward=Prämie	#
hbui.AchievementReward.viewReward=Prämie ansehen	#
hbui.Achievements.all=Alle	#
hbui.Achievements.completed=Abgeschlossen	#
hbui.Achievements.completedEmptyText=Schließe Erfolge ab, um sie hier bewundern zu können.	#
hbui.Achievements.completedEmptyTitle=Hier gibt es nichts zu sehen … bis jetzt!	#
hbui.Achievements.errorMessage=Bitte versuche es erneut oder überprüfe deine Internetverbindung.	#
hbui.Achievements.errorMessageTitle=Erfolge konnten nicht geladen werden.	#
hbui.Achievements.inProgress=Wird bearbeitet	#
hbui.Achievements.loading=Erfolge werden abgerufen …	#
hbui.Achievements.locked=Gesperrt	#
hbui.Achievements.lockedEmptyText=Du hast alle Erfolge abgeschlossen.	#
hbui.Achievements.lockedEmptyTitle=Wow, du bist spitze!	#
hbui.Achievements.narration.loadingMessage=Lädt ...	#
hbui.Achievements.narration.selected=ausgewählt	#
hbui.Achievements.narration.tab=%1$s, Tab %2$s von %3$s	#
hbui.Achievements.narration.title=Erfolge-Fenster	#
hbui.Achievements.title=Erfolge	#
hbui.AchievementsSummary.gamerscore=Gamerscore	#
hbui.AchievementsSummary.hoursPlayed=%1$s Stunden	#
hbui.AchievementsSummary.narratorCompletedAchievements=%1$s von %2$s abgeschlossen	#
hbui.AchievementsSummary.narratorCompletedRewards=Prämie %1$s von %2$s	#
hbui.AchievementsSummary.narratorGamerscore=Gamerscore %1$s von %2$s	#
hbui.AchievementsSummary.narratorIndex=%1$s von %2$s	#
hbui.AchievementsSummary.narratorInProgress=Wird bearbeitet %1$s	#
hbui.AchievementsSummary.narratorPercentage=%1$s Prozent Fortschritt	#
hbui.AchievementsSummary.narratorSummary=Erfolge-Zusammenfassung	#
hbui.AchievementsSummary.narratorTextBlock=Textblock	#
hbui.AchievementsSummary.narratorTimePlayed=Spieldauer %1$s Stunden	#
hbui.AchievementsSummary.percentage=%1$s von %2$s abgeschlossen	#
hbui.AchievementsSummary.progress=Wird bearbeitet	#
hbui.AchievementsSummary.rewards=Belohnungen	#
hbui.AchievementsSummary.time=Spieldauer	#
hbui.AnnouncementModalRoute.confirmInputLegend=Bestätigen	#
hbui.AnnouncementModalRoute.continue=Weiter	#
hbui.AnnouncementModalRoute.errorInvalidTemplate=Die Nachricht hatte eine ungültige Vorlage und konnte nicht angezeigt werden	#
hbui.AnnouncementModalRoute.errorNoMessage=Nachricht konnte nicht gefunden werden	#
hbui.AnnouncementModalRoute.errorTitle=Ankündigungsfehler	#
hbui.AnnouncementModalRoute.errorUnsupportedTemplate=Vorlage nicht implementiert	#
hbui.AnnouncementModalRoute.unlock=Freischalten	#
hbui.CreateNewWorld.achievementsDisabledMessages.experiments=Experimente deaktivieren.	#
hbui.CreateNewWorld.achievementsDisabledMessages.cheatsEnabled=Cheats deaktivieren	#
hbui.CreateNewWorld.achievementsDisabledMessages.creativeMode=Spielmodus auf Überleben stellen	#
hbui.CreateNewWorld.achievementsDisabledMessages.flatWorld=Flache Welt deaktivieren	#
hbui.CreateNewWorld.achievementsDisabledMessages.operator=Spielerberechtigungen auf Besucher oder Mitglied stellen	#
hbui.CreateNewWorld.achievementsDisabledMessages.template=Vorlage entfernen	#
hbui.CreateNewWorld.achievementsDisabledMessages.behaviorPacks=Alle Verhaltenspakete deaktivieren	#
hbui.CreateNewWorld.advanced.bonusChestDescription=Steige in der Nähe einer Truhe mit Startgegenständen in das Spiel ein.	#
hbui.CreateNewWorld.advanced.bonusChestTitle=Bonustruhe	#
hbui.CreateNewWorld.advanced.firesSpreadsDescription=Feuer breitet sich zwischen Entitäten aus.	#
hbui.CreateNewWorld.advanced.firesSpreadsTitle=Feuer breitet sich aus	#
hbui.CreateNewWorld.advanced.friendlyFireDescription=Spieler können sich gegenseitig verletzen.	#
hbui.CreateNewWorld.advanced.friendlyFireTitle=Friendly Fire	#
hbui.CreateNewWorld.advanced.immediateRespawnDescription=Überspringe das Menü nach dem Tod und steige sofort wieder ein.	#
hbui.CreateNewWorld.advanced.immediateRespawnTitle=Sofortiger Respawn	#
hbui.CreateNewWorld.advanced.mobLootDescription=Kreaturen lassen Gegenstände fallen, wenn sie getötet werden.	#
hbui.CreateNewWorld.advanced.mobLootTitle=Kreaturenbeute	#
hbui.CreateNewWorld.advanced.narrationTemplatesButtonNarrationHint=Vordefinierten Seed auswählen	#
hbui.CreateNewWorld.advanced.naturalRegenerationDescription=Du verlierst oder regenerierst je nach Hunger Gesundheit.	#
hbui.CreateNewWorld.advanced.naturalRegenerationTitle=Natürliche Regeneration	#
hbui.CreateNewWorld.advanced.respawnBlocksExplodeDescription=Respawn-Anker und Betten können explodieren.	#
hbui.CreateNewWorld.advanced.respawnBlocksExplodeTitle=Respawn-Blöcke explodieren	#
hbui.CreateNewWorld.advanced.respawnRadiusDescription=Du spawnst innerhalb dieses Blockradius wieder, wenn du stirbst und kein eigener Spawnpunkt gesetzt wurde (max. 128).	#
hbui.CreateNewWorld.advanced.respawnRadiusLabel="Respawn"-Radius	#
hbui.CreateNewWorld.advanced.respawnRadiusPlaceholder=5	#
hbui.CreateNewWorld.advanced.showCoordinatesDescription=Zeigt deine aktuelle Position an.	#
hbui.CreateNewWorld.advanced.showCoordinatesTitle=Koordinaten anzeigen	#
hbui.CreateNewWorld.advanced.simulationDistanceDescription=Das Spiel lädt und wendet Änderungen innerhalb eines Blockradius von %1$sx%1$s an.	#
hbui.CreateNewWorld.advanced.simulationDistanceDescriptionOnlyOne=Dein Gerät erlaubt eine Simulationsdistanz von %2$s Chunks. Das bedeutet, dass das Spiel Änderungen in einem Blockradius von %1$sx%1$s lädt und anwendet.	#
hbui.CreateNewWorld.advanced.simulationDistanceOption=%1$s Chunks	#
hbui.CreateNewWorld.advanced.simulationDistanceTitle=Simulationsdistanz	#
hbui.CreateNewWorld.advanced.startWithMapDescription=Steige mit einer leeren Karte ins Spiel ein und erkunde deine Welt.	#
hbui.CreateNewWorld.advanced.startWithMapTitle=Startkarte	#
hbui.CreateNewWorld.advanced.tileDropsDescription=Blöcke lassen Beute fallen, wenn sie zerstört werden.	#
hbui.CreateNewWorld.advanced.tileDropsTitle=Felderertrag	#
hbui.CreateNewWorld.advanced.title=Erweiterte Einstellungen	#
hbui.CreateNewWorld.advanced.tntExplodesDescription=Die rote Box macht Bumm.	#
hbui.CreateNewWorld.advanced.tntExplodesTitle=TNT explodiert	#
hbui.CreateNewWorld.advanced.useFlatWorldDescription=Eine völlig flache Welt, die sich bis zum Horizont erstreckt	#
hbui.CreateNewWorld.advanced.useFlatWorldTitle=Flache Welt	#
hbui.CreateNewWorld.advanced.worldSeedButton=Vorlagen	#
hbui.CreateNewWorld.advanced.worldSeedDescription=Leitet den Algorithmus, der auf magische Weise deine Welt erschafft	#
hbui.CreateNewWorld.advanced.worldSeedLabel=Welt-Seed	#
hbui.CreateNewWorld.advanced.worldSeedPlaceholder=3257840388504953787	#
hbui.CreateNewWorld.all.narrationSuffix=Zum Ändern Einstellungen freischalten	#
hbui.CreateNewWorld.all.narrationSuffixDisablesAchievements=Mit dieser Einstellung kannst du keine Erfolge verdienen	#
hbui.CreateNewWorld.all.narrationSuffixEnablesAchievements=Du kannst jetzt Erfolge in dieser Welt verdienen	#
hbui.CreateNewWorld.all.narrationSuffixTemplateLocked=Zum Ändern Einstellungen freischalten	#
hbui.CreateNewWorld.behaviorPacks.activatedAllPacksMessageDescription=Alle Pakete in deinem Besitz wurden bereits aktiviert. Hol dir online weitere Pakete!	#
hbui.CreateNewWorld.behaviorPacks.activatedAllPacksMessageTitle=Du hast alle Pakete aktiviert	#
hbui.CreateNewWorld.behaviorPacks.changesDisabledMessage=Kann mit gesperrten Welteinstellungen nicht geändert werden	#
hbui.CreateNewWorld.behaviorPacks.emptyLocalActivePacksMessageDescription=Verändere unter "Verfügbar", wie sich Gegenstände und Kreaturen in deiner Welt verhalten.	#
hbui.CreateNewWorld.behaviorPacks.emptyLocalActivePacksMessageTitle=Keine aktiven Verhaltenspakete	#
hbui.CreateNewWorld.behaviorPacks.inactivePacksEmptyBody=Geh online oder auf den Marketplace, um Pakete zu finden und in deiner Welt auf andere Weise zu spielen!	#
hbui.CreateNewWorld.behaviorPacks.inactivePacksEmptyTitle=Du besitzt noch keine Pakete	#
hbui.CreateNewWorld.behaviorPacks.noPacksAvailableBody=Verhaltenspakete ändern das Verhalten von Gegenständen und Kreaturen.	#
hbui.CreateNewWorld.behaviorPacks.noPacksAvailableTitle=Keine Pakete verfügbar	#
hbui.CreateNewWorld.behaviorPacks.packPriorityInfoMessage=Wenn Mehrspielerpakete Änderungen am selben Asset vornehmen, werden die Änderungen vom Paket mit dem höchsten Rang übernommen.	#
hbui.CreateNewWorld.behaviorPacks.underConstructionMessage=Verhaltenspakete befinden sich noch in der Erstellung!	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationCancel=Originaleinstellungen beibehalten	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationCancelInputLegend=Abbrechen	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirm=Experimente dennoch aktivieren	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationConfirmInputLegend=Bestätigen	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationDescriptionPart1=Sei vorsichtig, wenn du Experimente nutzt, denn deine Welt könnte abstürzen, beschädigt werden, oder jederzeit aufhören zu funktionieren. Experimente können nach dem Erschaffen deiner Welt nicht mehr deaktiviert werden.	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationDescriptionPart2=Bau nichts Wichtiges in einer Welt mit aktivierten Experimenten, denn deine wundervolle Schöpfung könnte verloren gehen.	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationTitle=Bist du sicher?	#
hbui.CreateNewWorld.experimentalFeatures.addOnCreatorsDescription=Für Ersteller von Spielepaketen und anderen Add-ons	#
hbui.CreateNewWorld.experimentalFeatures.addOnCreatorsTitle=Ersteller von Erweiterungen	#
hbui.CreateNewWorld.experimentalFeatures.gameplayDescription=Beeinflusse, wie deine Welt funktioniert.	#
hbui.CreateNewWorld.experimentalFeatures.gameplayTitle=Gameplay	#
hbui.CreateNewWorld.experimentalFeatures.internalTestsDescription=Nur für Entwickler, wird nicht in der Handelsversion angezeigt.	#
hbui.CreateNewWorld.experimentalFeatures.internalTestsTitle=Interne Tests	#
hbui.CreateNewWorld.experimentalFeatures.narrationComponentTypeSectionHeader=Gruppe	#
hbui.CreateNewWorld.experimentalFeatures.sectionEnumeration=%1$s von %2$s	#
hbui.CreateNewWorld.cheats.commandBlocksDescription=Nutze Befehle, um diese Blöcke zu programmieren	#
hbui.CreateNewWorld.cheats.commandBlocksTitle=Befehlsblöcke	#
hbui.CreateNewWorld.cheats.commandsDescription=Nutze Befehle im Chat, um bestimmte Funktionen zu aktivieren	#
hbui.CreateNewWorld.cheats.commandsTitle=Konsolenbefehle	#
hbui.CreateNewWorld.cheats.daylightCycleAlwaysDayDescription=Zeit im Spiel ist auf Mittag festgelegt	#
hbui.CreateNewWorld.cheats.daylightCycleAlwaysDayLabel=Immer Tag	#
hbui.CreateNewWorld.cheats.daylightCycleNormalDescription=Zeit im Spiel vergeht normal, mit Tag-Nacht-Zyklus	#
hbui.CreateNewWorld.cheats.daylightCycleNormalLabel=Normal	#
hbui.CreateNewWorld.cheats.daylightCycleTitle=Tageslichtzyklus	#
hbui.CreateNewWorld.cheats.description=Passe das Spiel mit Cheat-Einstellungen an	#
hbui.CreateNewWorld.cheats.disabledNarrationDaylightCycle=Aktiviere Cheats zum Ändern von Einstellungen	#
hbui.CreateNewWorld.cheats.educationDescription=Optimiert für Desktop-Geräte	#
hbui.CreateNewWorld.cheats.educationTitle=Education Edition	#
hbui.CreateNewWorld.cheats.entitiesDropLootDescription=Nicht-Kreaturenentitäten, etwa Gemälde, lassen bei Zerstörung einen Gegenstand fallen	#
hbui.CreateNewWorld.cheats.entitiesDropLootTitle=Entitäten lassen Beute fallen	#
hbui.CreateNewWorld.cheats.inventoryDescription=Du behältst nach dem Tod alle Gegenstände im Inventar	#
hbui.CreateNewWorld.cheats.inventoryTitle=Inventar behalten	#
hbui.CreateNewWorld.cheats.mobGriefingDescription=Kreaturen können sich in deiner Welt bewegen und Blöcke zerstören	#
hbui.CreateNewWorld.cheats.mobGriefingTitle=Kreaturen-Griefing	#
hbui.CreateNewWorld.cheats.mobSpawningDescription=Kreaturen spawnen natürlich	#
hbui.CreateNewWorld.cheats.mobSpawningTitle=Kreaturen-Spawn	#
hbui.CreateNewWorld.cheats.narrationComponentTypeSectionHeader=Gruppe	#
hbui.CreateNewWorld.cheats.narrationSuffixCheatsDisabled=Zum Ändern der Einstellungen Cheats aktivieren	#
hbui.CreateNewWorld.cheats.narrationTickSpeedButtonNarrationHint=Zufällige Tick-Geschwindigkeit zurücksetzen	#
hbui.CreateNewWorld.cheats.settingDisabledHint=Zum Ändern der Einstellungen Cheats aktivieren	#
hbui.CreateNewWorld.cheats.settingsTitle=Cheat-Einstellungen	#
hbui.CreateNewWorld.cheats.tickSpeedDescription=Beeinflusst das Verhalten bestimmter Blöcke, z. B. die Geschwindigkeit des Wachstums und der Verwitterung der Vegetation (max. 4096).	#
hbui.CreateNewWorld.cheats.tickSpeedLabel=Zufällige Tick-Geschwindigkeit	#
hbui.CreateNewWorld.cheats.tickSpeedReset=Zurücksetzen	#
hbui.CreateNewWorld.cheats.title=Cheats	#
hbui.CreateNewWorld.cheats.weatherDescription=Möglichkeit für Regen, Schnee und Gewitter	#
hbui.CreateNewWorld.cheats.weatherTitle=Wetterzyklus	#
hbui.CreateNewWorld.comingSoonModal.closeInputLegend=Schließen	#
hbui.CreateNewWorld.comingSoonModal.goBackButtonText=Zurück	#
hbui.CreateNewWorld.comingSoonModal.message=Wir arbeiten immer noch an diesem Feature, also ist es noch nicht fertig. Komm bald wieder, um es auszuprobieren!	#
hbui.CreateNewWorld.comingSoonModal.title=Bald verfügbar	#
hbui.CreateNewWorld.dlcCheckErrorModal.buttonSelectInputLegend=Auswählen	#
hbui.CreateNewWorld.dlcCheckErrorModal.goBackButtonText=Zurück	#
hbui.CreateNewWorld.editor.title=Neues Projekt erstellen	#
hbui.CreateNewWorld.general.difficultyEasyDescription=Feindliche Kreaturen spawnen, verursachen aber weniger Schaden. Die Hungerleiste leert sich und lässt die Gesundheit auf 5 Herzen sinken.	#
hbui.CreateNewWorld.general.difficultyEasyLabel=Einfach	#
hbui.CreateNewWorld.general.difficultyEasyTitle=Einfach	#
hbui.CreateNewWorld.general.difficultyHardDescription=Feindliche Kreaturen spawnen und verursachen höheren Schaden. Die Hungerleiste leert sich und lässt die Gesundheit auf null sinken.	#
hbui.CreateNewWorld.general.difficultyHardLabel=Schwer	#
hbui.CreateNewWorld.general.difficultyHardTitle=Schwer	#
hbui.CreateNewWorld.general.difficultyNormalDescription=Feindliche Kreaturen spawnen und verursachen standardmäßig Schaden. Die Hungerleiste leert sich und lässt die Gesundheit auf ein halbes Herzen sinken.	#
hbui.CreateNewWorld.general.difficultyNormalLabel=Normal	#
hbui.CreateNewWorld.general.difficultyNormalTitle=Normal	#
hbui.CreateNewWorld.general.difficultyPeacefulDescription=Es spawnen keine feindlichen Kreaturen und nur einige neutrale Kreaturen. Die Hungerleiste leert sich nicht und die Gesundheit füllt sich mit der Zeit wieder auf.	#
hbui.CreateNewWorld.general.difficultyPeacefulLabel=Friedlich	#
hbui.CreateNewWorld.general.difficultyPeacefulTitle=Friedlich	#
hbui.CreateNewWorld.general.difficultyTitle=Schwierigkeitsgrad	#
hbui.CreateNewWorld.general.editor.worldNamePlaceholder=Mein Projekt	#
hbui.CreateNewWorld.general.editor.worldNameTitle=Projektname	#
hbui.CreateNewWorld.general.gameModeAdventureDescription=Der Ersteller der Vorlage hat festgelegt, wie du mit dem Spiel interagieren kannst.	#
hbui.CreateNewWorld.general.gameModeAdventureLabel=Abenteuer	#
hbui.CreateNewWorld.general.gameModeCreativeDescription=Erstelle, baue und erkunde ohne Einschränkungen. Du kannst fliegen, hast endlos Werkstoffe und kannst von Monstern nicht verletzt werden.	#
hbui.CreateNewWorld.general.gameModeCreativeLabel=Kreativ	#
hbui.CreateNewWorld.general.gameModeSurvivalDescription=Erkunde eine mysteriöse Welt, in der du bauen, sammeln, erstellen und gegen Monster kämpfen musst.	#
hbui.CreateNewWorld.general.gameModeSurvivalLabel=Überleben	#
hbui.CreateNewWorld.general.gameModeTitle=Spielmodus	#
hbui.CreateNewWorld.general.internalBetaNotificationDescription=Wir hätten gerne deine Meinung zum neuen Design. Bitte bedenke, dass es sich noch in der Entwicklung befindet und eventuell noch nicht alle Funktionen aufweist.	#
hbui.CreateNewWorld.general.internalBetaNotificationFeedbackButton=Feedback geben	#
hbui.CreateNewWorld.general.internalBetaNotificationOptOutButton=Zurück zum alten Design	#
hbui.CreateNewWorld.general.internalBetaNotificationTitle=Willkommen zur Design-Vorschauversion!	#
hbui.CreateNewWorld.general.optOutOfBetaModal.closeInputLegend=Schließen	#
hbui.CreateNewWorld.general.optOutOfBetaModal.goBackToOldDesignButton=Ohne Speichern zurück zum alten Design	#
hbui.CreateNewWorld.general.optOutOfBetaModal.message=Du musst von vorne beginnen, wenn du zum alten Design zurückwechselst. Wirklich fortfahren?	#
hbui.CreateNewWorld.general.optOutOfBetaModal.stayInNewDesignButton=Bei neuem Design bleiben	#
hbui.CreateNewWorld.general.optOutOfBetaModal.title=Einstellungen werden nicht gespeichert	#
hbui.CreateNewWorld.general.worldNamePlaceholder=Meine Welt	#
hbui.CreateNewWorld.general.worldNameTitle=Name der Welt	#
hbui.CreateNewWorld.general.worldTypeTitle=Welttyp	#
hbui.CreateNewWorld.multiplayer.friendlyFireDescription=Spieler können sich gegenseitig verletzen.	#
hbui.CreateNewWorld.multiplayer.friendlyFireTitle=Friendly Fire	#
hbui.CreateNewWorld.multiplayer.microsoftPlayerAccessTitle=Microsoft-Spielerzugang	#
hbui.CreateNewWorld.multiplayer.microsoftSignInButtonLabel=Melde dich bei einem Microsoft-Konto an	#
hbui.CreateNewWorld.multiplayer.microsoftSignInButtonTitle=Spiele online und plattformübergreifend mit Freunden	#
hbui.CreateNewWorld.multiplayer.multiplayerGameDescription=Andere Spieler können deiner Welt beitreten	#
hbui.CreateNewWorld.multiplayer.multiplayerGameTitle=Mehrspieler	#
hbui.CreateNewWorld.multiplayer.multiplayerSettingsDisabledNarrationHint=Aktiviere den Mehrspieler zum Ändern von Einstellungen	#
hbui.CreateNewWorld.multiplayer.narrationComponentTypeSectionHeader=Gruppe	#
hbui.CreateNewWorld.multiplayer.narrationMultiplayerAdditionalSettingsDisabled=Zusätzliche Einstellungen sind nun deaktiviert.	#
hbui.CreateNewWorld.multiplayer.narrationMultiplayerAdditionalSettingsEnabled=Zusätzliche Einstellungen sind nun aktiviert.	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessFriendsDescription=Alle deine Nintendo-Freunde können beitreten.	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessFriendsOfFriendsDescription=Die Freunde deiner Nintendo-Freunde können beitreten.	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessInvitedDescription=Alle, die eine direkte Einladung erhalten, können beitreten.	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessTitle=Nintendo-Spielerzugang	#
hbui.CreateNewWorld.multiplayer.nintendoSubscriptionPromotionBody=Du benötigst diese, um online spielen zu können.	#
hbui.CreateNewWorld.multiplayer.nintendoSubscriptionPromotionButtonLabel=Weitere Informationen	#
hbui.CreateNewWorld.multiplayer.nintendoSubscriptionPromotionTitle=Du hast keine Nintendo Online Services-Mitgliedschaft.	#
hbui.CreateNewWorld.multiplayer.playStationPlusSubscriptionPromotionBody=Benötigt, um online spielen zu können.	#
hbui.CreateNewWorld.multiplayer.playStationPlusSubscriptionPromotionButtonLabel=Weitere Informationen	#
hbui.CreateNewWorld.multiplayer.playStationPlusSubscriptionPromotionTitle=Du hast kein PlayStation®Plus-Abonnement	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsDescription=Alle deine Minecraft-Freunde können beitreten.	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsLabel=Freunde	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsOfFriendsDescription=Die Freunde deiner Minecraft-Freunde können beitreten.	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsOfFriendsLabel=Freunde von Freunden	#
hbui.CreateNewWorld.multiplayer.playerAccessInvitedDescription=Alle, die eine direkte Einladung erhalten, können beitreten.	#
hbui.CreateNewWorld.multiplayer.playerAccessInvitedLabel=Spieler mit Einladung	#
hbui.CreateNewWorld.multiplayer.playerAccessTitle=Zugang	#
hbui.CreateNewWorld.multiplayer.playerPermissionsMemberDescription=Mitglieder können bauen und abbauen, Spieler und Kreaturen angreifen sowie mit Gegenständen und Entitäten interagieren.	#
hbui.CreateNewWorld.multiplayer.playerPermissionsMemberLabel=Mitglied	#
hbui.CreateNewWorld.multiplayer.playerPermissionsOperatorDescription=Operators können sich zusätzlich zu den Berechtigungen von Mitgliedern teleportieren und Befehle benutzen.	#
hbui.CreateNewWorld.multiplayer.playerPermissionsOperatorLabel=Operator	#
hbui.CreateNewWorld.multiplayer.playerPermissionsTitle=Standard-Spielerberechtigungen	#
hbui.CreateNewWorld.multiplayer.playerPermissionsVisitorDescription=Besucher können die Welt nur betrachten, aber nicht mit ihr interagieren.	#
hbui.CreateNewWorld.multiplayer.playerPermissionsVisitorLabel=Besucher	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessFriendsDescription=Alle deine "PlayStation Network"-Freunde können beitreten.	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessFriendsOfFriendsDescription=Die Freunde deiner "PlayStation Network"-Freunde können beitreten.	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessInvitedDescription=Alle, die eine direkte Einladung erhalten, können beitreten.	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessTitle=PlayStation Network-Freunde	#
hbui.CreateNewWorld.multiplayer.settingsTitle=Einstellungen	#
hbui.CreateNewWorld.multiplayer.visibleToLanPlayersDescription=Spieler in deinem lokalen Netzwerk können deiner Welt beitreten	#
hbui.CreateNewWorld.multiplayer.visibleToLanPlayersTitle=Für LAN-Spieler sichtbar	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.closeInputLegend=Schließen	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.goBackButton=Zurück	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.messagePlural=Du hast %1$s und %2$s aktiviert. Diese Pakete sind in einer plattformübergreifenden Mehrspieler-Welt nicht zulässig.	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.messageSingular=Du hast %1$s aktiviert, was in einer plattformübergreifenden Mehrspieler-Welt nicht zulässig ist.	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.removeButtonPlural=Pakete entfernen und Mehrspieler aktivieren	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.removeButtonSingular=Paket entfernen und Mehrspieler aktivieren	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.removeInputLegend=Bestätigen	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.titlePlural=Pakete nicht zulässig	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.titleSingular=Paket nicht zulässig	#
hbui.CreateNewWorld.packDownloadModal.confirmationBody="%1$s" muss vor der Aktivierung heruntergeladen werden.	#
hbui.CreateNewWorld.packDownloadModal.confirmationCancelButton=Abbrechen	#
hbui.CreateNewWorld.packDownloadModal.confirmationDownloadButton=Paket herunterladen und aktivieren	#
hbui.CreateNewWorld.packDownloadModal.confirmationDownloadButtonInputLegend=Bestätigen	#
hbui.CreateNewWorld.packDownloadModal.confirmationTitle=Bereit für den Download?	#
hbui.CreateNewWorld.packDownloadModal.downloadingProgressLabel=Herunterladen ...	#
hbui.CreateNewWorld.packDownloadModal.importingProgressLabel=Import ...	#
hbui.CreateNewWorld.platformLockedModal.closeInputLegend=Schließen	#
hbui.CreateNewWorld.platformLockedModal.goBackButton=Zurück	#
hbui.CreateNewWorld.platformLockedModal.message=%1$s ist in plattformübergreifenden Mehrspieler-Welten nicht zulässig.	#
hbui.CreateNewWorld.platformLockedModal.title=Paket nicht zulässig	#
hbui.CreateNewWorld.platformLockedModal.turnOffMultiplayerAndApplyPackButton=Mehrspieler deaktivieren und Paket anwenden	#
hbui.CreateNewWorld.resourcePacks.activateNarration=Aktiviert	#
hbui.CreateNewWorld.resourcePacks.removeNarration=Entfernt	#
hbui.CreateNewWorld.resourcePacks.activatedAllPacksMessageDescription=Alle Pakete in deinem Besitz wurden bereits aktiviert. Hol dir mehr Pakete im Marketplace oder online!	#
hbui.CreateNewWorld.resourcePacks.activatedAllPacksMessageTitle=Du hast alle Pakete aktiviert	#
hbui.CreateNewWorld.resourcePacks.changesDisabledMessage=Kann mit gesperrten Welteinstellungen nicht geändert werden	#
hbui.CreateNewWorld.resourcePacks.connectionFailedBody=Der Marketplace ist derzeit nicht verfügbar. Bitte überprüfe deine Internetverbindung und versuche es erneut.	#
hbui.CreateNewWorld.resourcePacks.downloadNoInternetTitle=Bitte überprüfe deine Verbindung	#
hbui.CreateNewWorld.resourcePacks.downloadWorldTemplateMsgRemovePacks=Du kannst zum Fortfahren zu den Ressourcen- und Verhaltenspaketeinstellungen dieser Welt wechseln und diese Pakete entfernen. Die Welt ist dann jedoch möglicherweise nicht mehr spielbar.	#
hbui.CreateNewWorld.resourcePacks.downloadWorldTemplateNoInternetMsg=Wir können keine Verbindung zum Marketplace herstellen, um die Vorlage herunterzuladen, mit der diese Welt erstellt wurde. Die Vorlage enthielt ein Add-On-Paket, das du brauchst, um diese Welt weiterzuspielen. Verbinde dich wieder mit dem Internet und lade die Vorlage herunter, um fortzufahren.	#
hbui.CreateNewWorld.resourcePacks.downloadWorldTemplateNoInternetTitle=Internet für Vorlage erforderlich	#
hbui.CreateNewWorld.resourcePacks.emptyLocalActivePacksMessageDescription=Möchtest du das Aussehen deiner Welt ändern? Versuche, unter „Verfügbar“ ein Ressourcenpaket zu aktivieren.	#
hbui.CreateNewWorld.resourcePacks.emptyLocalActivePacksMessageTitle=Keine aktiven Ressourcenpakete	#
hbui.CreateNewWorld.resourcePacks.errorPluginRemovalBody=Das Entfernen von Verhaltenspaketen mit einem Plug-in kann die Welt zerstören. Du kannst das verlieren, was du erschaffen hast.	#
hbui.CreateNewWorld.resourcePacks.errorPluginRemovalTitle=Aktion nicht zulässig.	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonBody=Hunderte von Paketen sind auf dem Marketplace verfügbar	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonInputLegend=Entdecken	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonTitle=Weitere Pakete holen	#
hbui.CreateNewWorld.resourcePacks.globalMinecraftPackDescription=Die standardmäßigen Minecraft-Grafik wurde mit stylischen neuen Texturen überarbeitet!	#
hbui.CreateNewWorld.resourcePacks.globalMinecraftPackTitle=Minecraft-Texturpaket	#
hbui.CreateNewWorld.resourcePacks.globalPacksInfoMessage=Globale Pakete sind in all deinen Welten aktiv und können in den Einstellungen abgepasst werden.	#
hbui.CreateNewWorld.resourcePacks.globalPacksListHeader=Global	#
hbui.CreateNewWorld.resourcePacks.inactivePacksAccordionHeader=Freigeschaltet	#
hbui.CreateNewWorld.resourcePacks.inactivePacksAccordionHint=Erweitern, um alle Pakete in deinem Besitz anzuzeigen	#
hbui.CreateNewWorld.resourcePacks.inactivePacksEmptyBody=Geh online oder auf den Marketplace, um Pakete zu finden und in deiner Welt auf andere Weise zu spielen!	#
hbui.CreateNewWorld.resourcePacks.inactivePacksEmptyTitle=Du besitzt noch keine Pakete	#
hbui.CreateNewWorld.resourcePacks.inactivePacksOnExpandAccordionHint=Nach unten blättern, um alle Pakete in deinem Besitz anzuzeigen	#
hbui.CreateNewWorld.resourcePacks.incompatibleBody=Dieser Gegenstand ist nicht mit deinem Gerät kompatibel.	#
hbui.CreateNewWorld.resourcePacks.incompatibleTitle=Inkompatibel	#
hbui.CreateNewWorld.resourcePacks.localPacksListHeader=Lokal	#
hbui.CreateNewWorld.resourcePacks.missingDependencyBody=Diesem Paket fehlt eine oder mehrere Abhängigkeit(en). Möchtest du es trotzdem benutzen?	#
hbui.CreateNewWorld.resourcePacks.missingDependencyTitle=Fehlende Abhängigkeiten	#
hbui.CreateNewWorld.resourcePacks.narrationActiveGlobalPacksHeader=Globale Pakete. Gruppe. 2 von 2.	#
hbui.CreateNewWorld.resourcePacks.narrationActiveLocalPacksHeader=Lokale Pakete. Gruppe. 1 von 2.	#
hbui.CreateNewWorld.resourcePacks.narrationComponentTypeMarketplaceButton=Taste	#
hbui.CreateNewWorld.resourcePacks.narrationPackAdded=Hinzugefügt	#
hbui.CreateNewWorld.resourcePacks.narrationPackListItemWrapper=%1$s. Listenelement. %2$s von %3$s.	#
hbui.CreateNewWorld.resourcePacks.narrationPackRemoved=Entfernt	#
hbui.CreateNewWorld.resourcePacks.packPriorityInfoMessage=Wenn Mehrspielerpakete Änderungen am selben Asset vornehmen, werden die Änderungen vom Paket mit dem höchsten Rang übernommen.	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksAccordionHeader=Realms Plus	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksAccordionHint=Erweitern, um alle Realms Plus-Pakete anzuzeigen	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksEmptyBody=Geh online oder auf den Marketplace, um Pakete zu finden und in deiner Welt auf andere Weise zu spielen!	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksEmptyTitle=Keine verfügbaren Ressourcenpakete mehr	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksOnExpandAccordionHint=Nach unten blättern, um alle Realms-Pakete anzuzeigen	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionBody=Suchst du nach deinem nächsten Abenteuer? Realms Plus verleiht dir Zugang zu mehr als 100 kuratierten Sammlungen von aufregenden Paketen und jeden Monat werden neue Inhalte hinzugefügt!	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionButtonInputLegend=Realms Plus	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionButtonLabel=Mehr erfahren	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionTitle=Du hast kein Realms Plus-Abonnement!	#
hbui.CreateNewWorld.resourcePacks.requiredDependencyBody=Dieses Paket wird von einem anderen Paket benötigt, welches gerade angewendet wird, daher kann es nicht entfernt werden.	#
hbui.CreateNewWorld.resourcePacks.requiredDependencyTitle=Benötigte Abhängigkeit	#
hbui.CreateNewWorld.resourcePacks.sharedPacksDescription=Spieler müssen für die Teilnahme alle aktiven Pakete herunterladen	#
hbui.CreateNewWorld.resourcePacks.sharedPacksTitle=Geteilte Pakete	#
hbui.CreateNewWorld.resourcePacks.storeConnectionFailedBody=Momentan kann keine Verbindung zum Marketplace hergestellt werden. Bitte versuche es später erneut!	#
hbui.CreateNewWorld.resourcePacks.storeConnectionFailedTitle=Etwas ist schiefgelaufen	#
hbui.CreateNewWorld.resourcePacks.underConstructionMessage=Ressourcenpaket wird derzeit bearbeitet!	#
hbui.CreateNewWorld.resourcePacks.unspecifiedErrorBody=Ein unbekannter Fehler ist aufgetreten. Versuche es später erneut.	#
hbui.CreateNewWorld.resourcePacks.unspecifiedErrorTitle=Unerwarteter Fehler!	#
hbui.CreateNewWorld.resourcePacks.userOwnsNoMessageDescription=Geh online oder auf den Marketplace, um Pakete zu finden und in deiner Welt auf andere Weise zu spielen!	#
hbui.CreateNewWorld.resourcePacks.userOwnsNoPacksMessageTitle=Du besitzt noch keine Pakete	#
hbui.CreateNewWorld.resourcePacks.warningBody=Das Hinzufügen oder Entfernen von Verhaltenspaketen, nachdem eine Welt gespielt wurde, kann die Welt zerstören und dafür sorgen, dass du verlierst, was du erschaffen hast. Drücke "OK", um das Paket zu deaktivieren, oder "Abbrechen", damit es aktiv bleibt.	#
hbui.CreateNewWorld.resourcePacks.warningTitle=Das ist gefährlich!	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.closeInputLegend=Schließen	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.removeInputLegend=Bestätigen	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.goBackButton=Zurück	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.message=%1$s ist in plattformübergreifenden Mehrspieler-Welten nicht zulässig.	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.title=Paket nicht zulässig	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.turnOffMultiplayerAndApplyPackButton=Mehrspieler deaktivieren und Paket anwenden	#
hbui.CreateNewWorld.tabContainerNarrationSuffix=Vertikales Untermenü	#
hbui.CreateNewWorld.title=Neue Welt erstellen	#
hbui.CreateNewWorld.titleNarration=Fenster „Neue Welt erstellen“	#
hbui.CreateNewWorld.unlockSettingsModal.keepSettings=Originaleinstellungen beibehalten	#
hbui.CreateNewWorld.unlockSettingsModal.message=Du verhinderst möglicherweise das Erleben der vom Ersteller beabsichtigten Erfahrung, wenn du alle Welteinstellungen aktivierst.	#
hbui.CreateNewWorld.unlockSettingsModal.title=Alle Welteinstellungen aktivieren	#
hbui.CreateNewWorld.unlockSettingsModal.unlock=Dennoch aktivieren	#
hbui.CreateNewWorldSideMenu.advancedTabLabel=Fortgeschritten	#
hbui.CreateNewWorldSideMenu.behaviorPacksTabLabel=Verhaltenspakete	#
hbui.CreateNewWorldSideMenu.experimentalFeaturesTabLabel=Experimente	#
hbui.CreateNewWorldSideMenu.cheatsTabLabel=Cheats	#
hbui.CreateNewWorldSideMenu.create=Erstellen	#
hbui.CreateNewWorldSideMenu.createOnRealm=Auf Realm-Server erstellen	#
hbui.CreateNewWorldSideMenu.generalTabLabel=Allgemein	#
hbui.CreateNewWorldSideMenu.inputLegendSelect=Auswählen	#
hbui.CreateNewWorldSideMenu.multiplayerTabLabel=Mehrspieler	#
hbui.CreateNewWorldSideMenu.narrationCreateButtonHint=Erstelle eine "%1$s"-Welt auf dem Schwierigkeitsgrad %2$s namens "%3$s". Navigiere, um andere Optionen auszuwählen.	#
hbui.CreateNewWorldSideMenu.resourcePacksTabLabel=Ressourcenpakete	#
hbui.CreateNewWorld.createOnRealmsError.unassignedDevVersion.title=Realm-Version ist nicht zugewiesen	#
hbui.CreateNewWorld.createOnRealmsError.unassignedDevVersion.message=Du musst zuerst eine Version auswählen, die du verwenden möchtest. Gehe zu Realm-Plätze, wähle einen Platz aus, drücke "Welt bearbeiten" und dann "Entwickleroptionen", um eine Version auszuwählen.	#
hbui.CreateNewWorld.createOnRealmsError.memberOfTooManyRealms.title=Realm kann nicht betreten werden	#
hbui.CreateNewWorld.createOnRealmsError.memberOfTooManyRealms.message=Dieses Realm hat die maximal gleichzeitig verbundenen Leute erreicht.	#
hbui.CreateNewWorld.createOnRealmsError.cannotConnectToRealm.title=Verbindung mit Realm nicht möglich	#
hbui.CreateNewWorld.createOnRealmsError.cannotConnectToRealm.message=Wir können uns im Moment nicht mit dem Realm verbinden. Bitte versuche es später noch einmal.	#
hbui.CreateNewWorld.createOnRealmsError.unknown.title=Etwas ist schiefgelaufen	#
hbui.CreateNewWorld.createOnRealmsError.unknown.message=Bitte versuche es später noch einmal.	#
hbui.CreateNewWorld.createOnRealmsError.close=Schließen	#
hbui.CreateNewWorld.createWorldError.notEnoughStorage.title=Speicher ist voll	#
hbui.CreateNewWorld.createWorldError.notEnoughStorage.message=Du hast nicht genug freien Speicherplatz, um diese Welt zu erschaffen. Gib Speicherplatz frei und versuche es erneut.	#
hbui.CreateNewWorld.createWorldError.close=Schließen	#
hbui.EditorActionBar.copy=Kopieren	#
hbui.EditorActionBar.cut=Schneiden	#
hbui.EditorActionBar.paste=Einfügen	#
hbui.EditorActionBar.players=Spieler	#
hbui.EditorActionBar.redo=Wiederholen	#
hbui.EditorActionBar.sessions=Sitzungen	#
hbui.EditorActionBar.test=Einzelspieler-Test	#
hbui.EditorActionBar.undo=Rückgängig	#
hbui.EditorControlDemo.windowSubTitle=Steuerungs-Demo	#
hbui.EditorControlDemo.windowTitle=Editorsteuerungs-Demo	#
hbui.EditorExpander.elementType=Expander	#
hbui.EditorExpander.expanded=Erweitert	#
hbui.EditorExpander.select=Auswählen	#
hbui.EditorExpanderSample.expanderCopySample.text=Text im Expander	#
hbui.EditorExpanderSample.expanderCopySample.title=Beispiel-Expander mit sekundärer Taste	#
hbui.EditorExpanderSample.expanderDisabledSample.text=Text im Expander	#
hbui.EditorExpanderSample.expanderDisabledSample.title=Beispiel-Expander deaktiviert	#
hbui.EditorExpanderSample.expanderIconSample.text=Text im Expander	#
hbui.EditorExpanderSample.expanderIconSample.title=Beispiel-Expander mit Symbol	#
hbui.EditorExpanderSample.expanderSample.text=Text im Expander	#
hbui.EditorExpanderSample.expanderSample.title=Beispiel-Expander	#
hbui.EditorExpanderSample.panelTitle=Expander-Beispiel	#
hbui.EditorInfoDemo.bottomEndTooltip=Ende unten	#
hbui.EditorInfoDemo.bottomStartTooltip=Start unten	#
hbui.EditorInfoDemo.bottomTooltip=Unten	#
hbui.EditorInfoDemo.complexTooltipTitle=Komplexe Schnellinfo	#
hbui.EditorInfoDemo.hoverMe=Beweg den Zeiger hierher!	#
hbui.EditorInfoDemo.leftTooltip=Links	#
hbui.EditorInfoDemo.panelTitle=Info-Demo	#
hbui.EditorInfoDemo.rightTooltip=Rechts	#
hbui.EditorInfoDemo.tooltipSampleDescription=Dies ist die Beschreibung der Schnellinfo. Weitere Zeichen werden hinzugefügt, um den Überlauf darzustellen.	#
hbui.EditorInfoDemo.tooltipSampleTitle=Das ist der Titel	#
hbui.EditorInfoDemo.tooltipsTitle=Einfache Schnellinfo	#
hbui.EditorInfoDemo.tooltipsWithTitleTitle=Text-Schnellinfo mit Titel	#
hbui.EditorInfoDemo.topEndTooltip=Ende oben	#
hbui.EditorInfoDemo.topStartTooltip=Start oben	#
hbui.EditorInfoDemo.topTooltip=Oben	#
hbui.EditorMenus.hint.brushFlow=Pinsel-Flow	#
hbui.EditorMenus.hint.close=Projekt schließen	#
hbui.EditorMenus.hint.copyFlow=Flow kopieren	#
hbui.EditorMenus.hint.creativePaletteFlow=Kreativpaletten-Flow	#
hbui.EditorMenus.hint.ctrl/=STRG+/	#
hbui.EditorMenus.hint.ctrlE=STRG+E	#
hbui.EditorMenus.hint.ctrlK=STRG+K	#
hbui.EditorMenus.hint.ctrlN=STRG+N	#
hbui.EditorMenus.hint.ctrlQ=STRG+Q	#
hbui.EditorMenus.hint.ctrlT=STRG+T	#
hbui.EditorMenus.hint.ctrlW=STRG+W	#
hbui.EditorMenus.hint.ctrlY=STRG+Y	#
hbui.EditorMenus.hint.ctrlZ=STRG+Z	#
hbui.EditorMenus.hint.documentation=Dokumentation	#
hbui.EditorMenus.hint.edit=Bearbeiten	#
hbui.EditorMenus.hint.exit=Verlassen	#
hbui.EditorMenus.hint.export=Projekt exportieren	#
hbui.EditorMenus.hint.faq=FAQ	#
hbui.EditorMenus.hint.file=Datei	#
hbui.EditorMenus.hint.help=Hilfe	#
hbui.EditorMenus.hint.new=Neu	#
hbui.EditorMenus.hint.palette=Palette	#
hbui.EditorMenus.hint.preview=Vorschau	#
hbui.EditorMenus.hint.prototype=Prototyp-Tastenkürzel	#
hbui.EditorMenus.hint.redo=Wiederholen	#
hbui.EditorMenus.hint.resetUI=UI-Layout zurücksetzen	#
hbui.EditorMenus.hint.restartPrototype=Prototyp neu starten	#
hbui.EditorMenus.hint.selectFlow=Flow auswählen	#
hbui.EditorMenus.hint.selection=Auswahl	#
hbui.EditorMenus.hint.settings=Einstellungen	#
hbui.EditorMenus.hint.showUI=Editor-Benutzeroberfläche anzeigen	#
hbui.EditorMenus.hint.stampFlow=Stempel-Flow	#
hbui.EditorMenus.hint.support=Support	#
hbui.EditorMenus.hint.undo=Rückgängig	#
hbui.EditorMenus.hint.window=Fenster	#
hbui.EditorRoute.selectionToolTooltip=Auswahlwerkzeug	#
hbui.EditorRoute.selectionToolDescription=Wählt Teile der Welt aus.	#
hbui.EditorRoute.brushToolTooltip=Pinselwerkzeug	#
hbui.EditorRoute.brushToolDescription=Malt benutzerdefinierte Pinselstriche.	#
hbui.EditorRoute.stampToolTooltip=Stempelwerkzeug	#
hbui.EditorRoute.stampToolDescription=Kopiert einen Bereich der Welt in einen anderen Bereich.	#
hbui.EditorRoute.crosshairModeButton=ZUM FADENKREUZ-MODUS	#
hbui.EditorTab.count=%1$s von %2$s	#
hbui.EditorTab.elementType=Auswahl-Reiter	#
hbui.EditorTab.select=Auswählen	#
hbui.EditorTab.selected=ausgewählt	#
hbui.EditorToggleButton.count=%1$s von %2$s	#
hbui.EditorToggleButton.elementType=Auswahlschalter	#
hbui.EditorToggleButton.select=Auswählen	#
hbui.EditorToggleButton.selected=ausgewählt	#
hbui.EditorToggleContainerSample.disabledTitle=Deaktiviert	#
hbui.EditorToggleContainerSample.horizontalTitle=Horizontal	#
hbui.EditorToggleContainerSample.moveToggle=Bewegen	#
hbui.EditorToggleContainerSample.panelTitle=Containerbeispiel umschalten	#
hbui.EditorToggleContainerSample.resizeToggle=Größe ändern	#
hbui.EditorToggleContainerSample.rotateToggle=Drehen	#
hbui.EditorToggleContainerSample.selectToggle=Auswählen	#
hbui.EditorToggleContainerSample.verticalTitle=Vertikal	#
hbui.EditorTypographySample.colorSectionTextSample1=Textbeispiel X	#
hbui.EditorTypographySample.colorSectionTextSample2=Textbeispiel Y	#
hbui.EditorTypographySample.colorSectionTextSample3=Textbeispiel Z	#
hbui.EditorTypographySample.colorSectionTitle=Farbe	#
hbui.EditorTypographySample.panelTitle=Typografie-Beispiel	#
hbui.EditorTypographySample.regularSectionTextSample=Text in einem anderen Editor-Container	#
hbui.EditorTypographySample.regularSectionTitle=Text in einem Editor-Container	#
hbui.EditorUISettingsDemo.darkLabel=Dunkel	#
hbui.EditorUISettingsDemo.fontUIDropdownLabel=Schriftart	#
hbui.EditorUISettingsDemo.highContrastLabel=Hoher Kontrast	#
hbui.EditorUISettingsDemo.lightLabel=Hell	#
hbui.EditorUISettingsDemo.panelTitle=Benutzeroberflächen-Demo	#
hbui.EditorUISettingsDemo.redstoneLabel=Redstone	#
hbui.EditorUISettingsDemo.scaleUIDropdownLabel=Benutzeroberflächenskalierung	#
hbui.EditorUISettingsDemo.themeTitle=Design	#
hbui.EditorSelectionToolPanel.toolModeTitle=Werkzeugmodus	#
hbui.EditorSelectionToolPanel.toolShapeTitle=Werkzeugform	#
hbui.EditorSelectionToolPanel.transformExpanderLabel=Umwandeln	#
hbui.EditorSelectionToolPanel.transformOriginMove=Bewegen	#
hbui.EditorSelectionToolPanel.transformOriginResize=Größe ändern	#
hbui.EditorSelectionToolPanel.transformOriginRotate=Drehen	#
hbui.EditorSelectionToolPanel.transformOriginSelect=Auswählen	#
hbui.EditorSelectionToolPanel.transformOriginTitle=Ursprung	#
hbui.EditorSelectionToolPanel.transformShapeRectangle=Rechteckauswahl	#
hbui.EditorSelectionToolPanel.transformShapeSquare=Quadratauswahl	#
hbui.EditorSelectionToolPanel.transformSizeTitle=Größe	#
hbui.EditorSelectionToolPanel.windowTitle=Auswahl	#
hbui.EditorWelcomeDemo.panelTitle=Willkommen! Välkommen!	#
hbui.EditorWelcomeDemo.panelSectionText=Wir freuen uns sehr, dass du hier bist, um mit dem Bedrock Editor von Minecraft zu bauen. Hier bieten wir Creators auf allen Fähigkeitsstufen die Möglichkeit, auf einfache Weise hochwertige Erlebnisse zu erstellen.	#
hbui.EditorWelcomeDemo.regularSectionTitle=Gut zu wissen	#
hbui.EditorWelcomeDemo.regularSectionText1=– Im Editor gibt es zwei Modi: Werkzeug oder Fadenkreuz. Das Werkzeug konzentriert sich auf die Verwendung der Multi-Block-Bearbeitungswerkzeuge so wie sie über die Benutzeroberfläche und den frei beweglichen Cursor verfügbar sind, und das Fadenkreuz ist für präzisere, einzelne Blockbearbeitungen mit einem Fadenkreuz in der Erste-Person-Ansicht.	#
hbui.EditorWelcomeDemo.regularSectionText2=– UI-Ausrichtung: Die linke Liste an Werkzeugen wird als „Werkzeugschiene" bezeichnet, die obere Liste ist die „Aktionsleiste" (z. B. rückgängig/wiederherstellen), und ganz oben ist das „Menü" (z. B. für Dateien).	#
hbui.EditorWelcomeDemo.regularSectionText3=– Für die meisten UI-Aktionen und -Werkzeuge gibt es einen entsprechenden Hotkey und manchmal einen Slash-Befehl.	#
hbui.EditorWelcomeDemo.toolSectionTitle=Steuerung	#
hbui.EditorWelcomeDemo.toolSectionText1=– Kamera drehen / Bewegung entsperren: Halte im Werkzeugmodus die rechte Maustaste gedrückt. Im Fadenkreuzmodus musst du die rechte Maustaste nicht gedrückt halten.	#
hbui.EditorWelcomeDemo.toolSectionText2=– Auf den XZ-Achsen bewegen: WASD	#
hbui.EditorWelcomeDemo.toolSectionText3=– Auf der Y-Achse bewegen: Leertaste (oben), Umschalttaste (unten)	#
hbui.EditorWelcomeDemo.toolSectionText4=– Zugriff auf das Slash-Befehl-Fenster: /	#
hbui.EditorWelcomeDemo.toolSectionText5=– Umschalten zwischen Werkzeug- und Fadenkreuzmodus: STRG+TAB oder der UI-Knopf am unteren Rand des Ansichtsfensters. Wenn du dich im Fadenkreuzmodus befindest, musst du jedoch die Hotkeys verwenden – STRG+TAB oder ESC.	#
hbui.EditorWelcomeDemo.toolSectionText6=Detaillierte Verzeichnis der Steuerelemente anzeigen:	#
hbui.EditorWelcomeDemo.toolSectionText7=aka.ms/EditorHowADO	#
hbui.ErrorModal.goBack=Zurück	#
hbui.ErrorModal.goingBack=Rückkehr zum vorherigen Bildschirm …	#
hbui.ErrorModal.title=Ein Fehler ist aufgetreten.	#
hbui.MobileDataBlockedModalRoute.changeSettings=Einstellungen ändern	#
hbui.MobileDataBlockedModalRoute.costWarning=Mobile Datennutzung kann zusätzliche Kosten verursachen.	#
hbui.MobileDataBlockedModalRoute.goBack=Zurück	#
hbui.MobileDataBlockedModalRoute.onlyWifi=Mit deinen derzeitigen Einstellungen kannst du nur im WLAN online spielen. Möchtest du dennoch mobile Daten nutzen?	#
hbui.MobileDataBlockedModalRoute.playOnceWithData=Mit Datennutzung spielen (einmalig)	#
hbui.MobileDataBlockedModalRoute.title=Mobile Datennutzung gesperrt	#
hbui.Notifications.achievementsDisabled=Du kannst keine Erfolge erhalten.	#
hbui.Notifications.experimentsWarning.informationMessage=Experimente sind potentielle neue Funktionen. Sei vorsichtig, denn sie können Probleme verursachen.	#
hbui.Notifications.inTrialMode=Einige Einstellungen sind gesperrt, weil du dich in der Demoversion befindest.	#
hbui.Notifications.multiplayerWarnings.checkInternetConnection=Du bist nicht mit dem Internet verbunden. Deshalb können deine Freunde sich dir in deiner Mehrspielerwelt nicht anschließen. Melde dich bei deinem Microsoft-Konto an, um mit deinen Freunden zu spielen.	#
hbui.Notifications.multiplayerWarnings.multiplayerPrivilegesBlocked=Aufgrund der Einstellungen deines Microsoft-Kontos kannst du keine Online-Mehrspielerpartien spielen. Bitte stelle sicher, dass deine Online-Sicherheitseinstellungen das Spielen im Mehrspielermodus zulassen. Du findest die Anleitung zum Ändern dieser Einstellungen unter aka.ms/MCMultiplayerHelp.	#
hbui.Notifications.multiplayerWarnings.multiplayerPrivilegesBlockedOnConsole=Aufgrund der Einstellungen deines Microsoft-Kontos kannst du keine Online-Mehrspielerpartien spielen. Bitte stelle sicher, dass deine Online-Sicherheitseinstellungen das Spielen im Mehrspielermodus und in Clubs zulassen und du über ein aktives Xbox Live Gold-Abonnement verfügst. Du findest die Anleitung zum Ändern dieser Einstellungen unter aka.ms/MCMultiplayerHelp.	###disable_3rd_party_console_resource_pack_check
hbui.Notifications.multiplayerWarnings.nintendoDisconnectedThirdPartyWithSubscription=Du bist nicht mit den Nintendo Switch Online-Diensten verbunden. Deshalb können deine Freunde sich dir in deiner Mehrspieler-Welt nicht anschließen. Melde dich in Nintendo Switch Online  an, um mit deinen Freunden zu spielen.	#
hbui.Notifications.multiplayerWarnings.nintendoLocalMultiplayerPrivilegesBlockedThirdParty=Aufgrund von Altersbeschränkungen kannst du kein lokales Multiplayerspiel spielen. Du kannst die Mehrspieler-Einstellungen in den Altersbeschränkungen unter Freie Kommunikation mit anderen ansehen und verwalten.	#
hbui.Notifications.multiplayerWarnings.nintendoMultiplayerPrivilegesBlockedThirdParty=Aufgrund von Altersbeschränkungen kannst du kein lokales Multiplayerspiel spielen. Du kannst die Mehrspieler-Einstellungen in den Altersbeschränkungen unter Freie Kommunikation mit anderen ansehen und verwalten.	#
hbui.Notifications.multiplayerWarnings.playstationCrossPlatformDisabled=Aktiviere plattformübergreifendes Spielen im Profilbereich in den Einstellungen, um mit Freunden auf anderen Plattformen zu spielen.	#
hbui.Notifications.multiplayerWarnings.playstationDisconnectedThirdPartyWithSubscription=Du bist nicht mit dem "PlayStation Network" verbunden. Deshalb können deine Freunde im "PlayStation Network" deiner Mehrspielerwelt nicht beitreten. Melde dich im "PlayStation Network" an, um mit deinen Freunden zu spielen.	#### CertRequirement: [PlayStation Network]
hbui.Notifications.multiplayerWarnings.playstationMultiplayerPrivilegesBlockedThirdParty=Aufgrund von Altersbeschränkungen kannst du kein lokales Multiplayerspiel spielen. Du kannst die Mehrspieler-Einstellungen in den Altersbeschränkungen unter Freie Kommunikation mit anderen ansehen und verwalten.	#
hbui.Notifications.readMoreLink=Weiterlesen	#
hbui.Notifications.unlockSettingsLink=Einstellungen freischalten	#
hbui.Notifications.unlockSettingsMessage=Einige Einstellungen wurden vom Ersteller der Vorlage gesperrt.	#
hbui.PackListItem.activateButtonText=Aktivieren	#
hbui.PackListItem.collapseDescriptionInputLegend=Minimieren	#
hbui.PackListItem.creatorLabel=Von %1$s	#
hbui.PackListItem.descriptionMarketplaceLink=Mehr Details anzeigen	#
hbui.PackListItem.dragInputLegendText=Ziehen	#
hbui.PackListItem.dropInputLegendText=Drop	#
hbui.PackListItem.expandDescriptionInputLegend=Erweitern	#
hbui.PackListItem.narrationAccordion=Akkordeon	#
hbui.PackListItem.narrationActivateButton=Taste "Paket aktivieren"	#
hbui.PackListItem.narrationButton=Taste	#
hbui.PackListItem.narrationCollapsed=Minimiert	#
hbui.PackListItem.narrationComponentType=Listenpunkt	#
hbui.PackListItem.narrationExpanded=Erweitert	#
hbui.PackListItem.narrationExpandedHint=Navigiere nach unten, um die Paketbeschreibung anzuzeigen.	#
hbui.PackListItem.narrationExpandHint=Erweitern, um auf die Paketbeschreibung zuzugreifen	#
hbui.PackListItem.narrationListLengthContext=%1$s von %2$s	#
hbui.PackListItem.narrationMultiplePacksHint=Wenn Mehrspielerpakete Änderungen am selben Asset vornehmen, werden die Änderungen vom Paket mit dem höchsten Rang übernommen.	#
hbui.PackListItem.narrationPackDescription=Paketbeschreibung	#
hbui.PackListItem.narrationPackRank=Rang %1$s	#
hbui.PackListItem.narrationRemoveButton=Taste "Paket entfernen"	#
hbui.PackListItem.narrationSettingsButton=Paket-Einstellungen. Knopf	#
hbui.PackListItem.narrationValidateButton=Paket validieren. Knopf	#
hbui.PackListItem.narrationReorderComplete=Paket ist jetzt Rang %1$s	#
hbui.PackListItem.narrationReorderGamepadChangeConfirmation=Rang %1$s. Wähle diese Option, um neuen Rang zu bestätigen.	#
hbui.PackListItem.narrationReorderGamepadDraggingHint=Verwende die Auf- oder Abtasten, um das Paket neu anzuordnen.	#
hbui.PackListItem.narrationReorderGamepadHint=Auswählen, um das Paket neu anzuordnen.	#
hbui.PackListItem.narrationReorderPack=Paket neu anordnen	#
hbui.PackListItem.narrationReorderPointerChangeConfirmation=Rang %1$s. Loslassen, um den neuen Rang zu bestätigen.	#
hbui.PackListItem.narrationReorderPointerDraggingHint=Ziehe nach oben oder unten, um das Paket neu anzuordnen. Lasse los, um die neue Reihenfolge zu übernehmen,	#
hbui.PackListItem.narrationReorderPointerHint=Klicke und ziehe nach oben oder unten, um das Paket neu anzuordnen.	#
hbui.PackListItem.removeButtonText=Entfernen	#
hbui.PackListItem.settingsButtonText=Einstellungen	#
hbui.PackListItem.validateButtonText=Validieren	#
hbui.PackTabs.activeTabButtonLabel=Aktiv	#
hbui.PackTabs.availableTabButtonLabel=Verfügbar	#
hbui.PackTabs.narration.tab=%1$s, Tab %2$s von %3$s	#
hbui.RealmsStories.add=Hinzufügen	#
hbui.RealmsStories.back=Zurück	#
hbui.RealmsStories.deletePost=Beitrag löschen	#
hbui.RealmsStories.errorMessageTitle=Realm-Dateien konnte nicht geladen werden.	#
hbui.RealmsStories.errorModal.commentPostFailedMessage=Dein Kommentar konnte nicht zu dieser Realm-Story gepostet werden.	#
hbui.RealmsStories.errorModal.continue=Fortfahren	#
hbui.RealmsStories.errorModal.defaultErrorMessage=Ein Fehler ist aufgetreten.	#
hbui.RealmsStories.errorModal.header=Realms Stories-Fehler	#
hbui.RealmsStories.header=Realms Storys	#
hbui.RealmsStories.home=Startseite	#
hbui.RealmsStories.home.banner.NewStories=Es gab in deiner Abwesenheit %1$s neue Geschichten!	#
hbui.RealmsStories.home.banner.NewStory=Es gab in deiner Abwesenheit eine neue Geschichte!	#
hbui.RealmsStories.home.banner.Welcome=Willkommen zu Realms Stories!	#
hbui.RealmsStories.invitePlayerToRealm=Spieler in Realm einladen	#
hbui.RealmsStories.likePost=Beitrag liken	#
hbui.RealmsStories.members=Mitglieder	#
hbui.RealmsStories.members.byAlphabeticalAscending=Alphabetisch aufsteigend	#
hbui.RealmsStories.members.byAlphabeticalDescending=Alphabetisch absteigend	#
hbui.RealmsStories.members.friends=Freunde	#
hbui.RealmsStories.members.byLeastRecent=Älteste zuerst	#
hbui.RealmsStories.members.byMostRecent=Neueste zuerst	#
hbui.RealmsStories.members.online=Online	#
hbui.RealmsStories.members.operators=Operatoren	#
hbui.RealmsStories.members.search=Suchen	#
hbui.RealmsStories.members.showAll=Alle anzeigen	#
hbui.RealmsStories.members.visitors=Besucher	#
hbui.RealmsStories.new=Neu	#
hbui.RealmsStories.postNewStory=Neue Story posten	#
hbui.RealmsStories.storyFeed.emptyStoryFeedText=Screenshots und Diskussionen in deinem Realm werden hier angezeigt. Lege los mit "Neue Geschichte".	#
hbui.RealmsStories.storyFeed.emptyStoryFeedTitle=Keine Story-Feed-Beiträge.	#
hbui.RealmsStories.storyFeed=Story-Feed	#
hbui.RealmsStories.timeline=Zeitstrahl	#
hbui.RealmsStories.timeline.signIn=Anmelden %1$s	#
hbui.RealmsStories.viewComments=Kommentare anzeigen	#
hbui.RealmsStoryCommentsRoute.commentEllipses=Kommentar …	#
hbui.RealmsStoryCommentsRoute.header=%1$s Kommentare: Welttitel	#
hbui.RealmsStoryCommentsRoute.leaveComment=Kommentar hinterlassen	#
hbui.RealmsStoryCommentsRoute.noCommentsBody=Schreibe den ersten Kommentar!	#
hbui.RealmsStoryCommentsRoute.noCommentsTitle=Es gibt keine Kommentare zu dieser Story.	#
hbui.RealmsStoryCommentsRoute.postComment=Kommentar posten	#
hbui.RealmsStoryCommentsRoute.view=Anzeigen	#
hbui.RealmsStoryCommentsRoute.writeComment=Schreibe einen Kommentar	#
hbui.RenderDistanceWarningRoute.body1=Mit Sichtweite-Einstellungen, die auf dein Gerät abgestimmt sind, ist eine bessere Leistung möglich.	#
hbui.RenderDistanceWarningRoute.body2=Das Nutzen dieser empfohlenen Einstellungen garantiert ein reibungsloseres Gameplay, da die Sichtweite im Spiel reduziert wird.	#
hbui.RenderDistanceWarningRoute.chunksPluralCaption=(%1$s Chunks)	#
hbui.RenderDistanceWarningRoute.chunksSingularCaption=(%1$s Chunk)	#
hbui.RenderDistanceWarningRoute.confirmInputLegend=Bestätigen	#
hbui.RenderDistanceWarningRoute.title=Performance-Optimierung	#
hbui.RenderDistanceWarningRoute.useCurrentSettingsButton=Aktuelle Einst. verwenden	#
hbui.RenderDistanceWarningRoute.useRecommendedSettingsButton=Empfohlene Einst. verwenden	#
hbui.SeedTemplateCard.narrationSuffix=Vordefinierter Seed	#
hbui.SeedTemplatesRoute.errorBackButtonInputLegend=Zurück	#
hbui.SeedTemplatesRoute.errorBackButtonText=Zurück	#
hbui.SeedTemplatesRoute.errorMessageBody=Ein unbekannter Fehler ist aufgetreten. Versuche es später erneut.	#
hbui.SeedTemplatesRoute.errorMessageTitle=Seed-Vorlagen konnten nicht geladen werden.	#
hbui.SeedTemplatesRoute.narration.loadingMessage=Lädt ...	#
hbui.SeedTemplatesRoute.selectTemplateInputLegend=Vorlage auswählen	#
hbui.SeedTemplatesRoute.title=Seed-Vorlagen	#
hbui.TouchControlSelectionRoute.classic=Klassisch	#
hbui.TouchControlSelectionRoute.classicInfo=Auf Pfeile tippen zum Bewegen. An eine andere Stelle ziehen zum Umsehen. Blöcke antippen und halten, um mit ihnen zu interagieren.	#
hbui.TouchControlSelectionRoute.classicLabel=Steuerkreuz & Tippen für Interaktion	#
hbui.TouchControlSelectionRoute.crosshair=Fadenkreuz	#
hbui.TouchControlSelectionRoute.crosshairInfo=Joystick ziehen zum Bewegen. An eine andere Stelle ziehen zum Umsehen. Mit dem Fadenkreuz zielen und Tasten verwenden, um mit Blöcken zu interagieren.	#
hbui.TouchControlSelectionRoute.crosshairLabel=Joystick & Zielen mit Fadenkreuz	#
hbui.TouchControlSelectionRoute.header=Steuerungsmodus	#
hbui.TouchControlSelectionRoute.more=Die Steuerung kann jederzeit in den Einstellungen angepasst werden.	#
hbui.TouchControlSelectionRoute.select=Auswählen	#
hbui.TouchControlSelectionRoute.selected=Ausgewählt	#
hbui.TouchControlSelectionRoute.subtitle=Berühre eine Kategorie, um eine Vorschau zu sehen.	#
hbui.TouchControlSelectionRoute.title=Wähle einen Steuerungsmodus	#
hbui.TouchControlSelectionRoute.touch=Berühren	#
hbui.TouchControlSelectionRoute.touchInfo=Joystick ziehen zum Bewegen. An eine andere Stelle ziehen zum Umsehen. Blöcke antippen und halten, um mit ihnen zu interagieren.	#
hbui.TouchControlSelectionRoute.touchLabel=Joystick & Tippen für Interaktion	#
hbui.ProfanityWarningModalRoute.body=Der eingegebene Text enthält Wörter, die andere möglicherweise als beleidigend empfinden. Diese Wörter können nicht verwendet werden. Versuche es erneut.	#
hbui.ProfanityWarningModalRoute.title=Schimpfwortfilter	#
hbui.ProfanityWarningModalRoute.close=Schließen	#
hbui.PlayerBannedModalRoute.temporary=gesperrt	#
hbui.PlayerBannedModalRoute.permanent=gebannt	#
hbui.PlayerBannedModalRoute.title=Du wurdest %1$s	#
hbui.PlayerBannedModalRoute.body=Du bist für Mehrspieler-Spiele in Minecraft aufgrund von "%2$s" %1$s. Du kannst nicht mehr auf Servern oder geteilten Realms spielen. Ferner kannst du keinen Mehrspieler-Spielen mehr beitreten, keine Spiele als Host veranstalten und den Marketplace nicht mehr nutzen.	#
hbui.PlayerBannedModalRoute.body2=Klicke unten auf "%1$s", um unsere Community-Standards anzuzeigen. Hier kannst du auch eine Anfrage zur Fallüberprüfung einreichen, wenn du das Gefühl hast , dass du fälschlicherweise %2$s wurdest.	#
hbui.PlayerBannedModalRoute.body.hour=Deine Sperre dauert noch 1 Stunde.	#
hbui.PlayerBannedModalRoute.body.hours=Deine Sperre dauert noch %1$s Stunden.	#
hbui.PlayerBannedModalRoute.body.day=Deine Sperre dauert noch 1 Tag.	#
hbui.PlayerBannedModalRoute.body.days=Deine Sperre dauert noch %1$s Tage.	#
hbui.PlayerBannedModalRoute.body.forever=Dieser Bann ist dauerhaft.	#
hbui.PlayerBannedModalRoute.close=Weitere Informationen	#
hbui.PlayerBannedModalRoute.unknownReportArea=Unbekannt	#
hbui.PlayerBannedModalRoute.xbox.report.area.chat=Chatnachricht	#
hbui.PlayerBannedModalRoute.xbox.report.area.skin=Spieler-Skin	#
hbui.PlayerBannedModalRoute.xbox.report.area.gameplay=Gameplay	#
hbui.PlayerBannedModalRoute.xbox.report.area.ingame=Build im Spiel	#
hbui.PlayerBannedModalRoute.xbox.report.area.other=Andere	#
hbui.PlayerBannedModalRoute.xbox.report.cyberbullying=Cybermobbing	#
hbui.PlayerBannedModalRoute.xbox.report.falseReporting=Übertreibung / falscher Bericht	#
hbui.PlayerBannedModalRoute.xbox.report.exploits=Exploits und Anwendungen Dritter	#
hbui.PlayerBannedModalRoute.xbox.report.harassingComments=Belästigung oder Verleumdung	#
hbui.PlayerBannedModalRoute.xbox.report.hateSpeech=Hasskommentare	#
hbui.PlayerBannedModalRoute.xbox.report.illegalDrugs=Illegale Drogen oder Aktivitäten	#
hbui.PlayerBannedModalRoute.xbox.report.impersonatingStaff=Verkörperung von Mitarbeitern, Support oder Community-Vertretern	#
hbui.PlayerBannedModalRoute.xbox.report.inGameTrolling=Trollen und Spam im Spiel	#
hbui.PlayerBannedModalRoute.xbox.report.nameOrGamertag=Spielername oder Gamertag	#
hbui.PlayerBannedModalRoute.xbox.report.modding=Modding	#
hbui.PlayerBannedModalRoute.xbox.report.obsceneLanguage=Obszöne oder vulgäre Ausdrucksweise	#
hbui.PlayerBannedModalRoute.xbox.report.postLinkToInappropriateContent=Posten von Links zu unangemessenen Inhalten oder Schadsoftware	#
hbui.PlayerBannedModalRoute.xbox.report.realLifeInfo=Informationsausbeutung oder Drohungen	#
hbui.PlayerBannedModalRoute.xbox.report.sexualReference=Erwähnung sexueller oder gewalttätiger Inhalte	#
hbui.PlayerBannedModalRoute.xbox.report.spam=Spam zu gewerblichen Zwecken	#
hbui.PlayerBannedModalRoute.xbox.report.terrorismOrViolentExtremism=Terrorismus oder gewaltbereiter Extremismus	#
hbui.PlayerBannedModalRoute.xbox.report.childSexualExploitationOrAbuse=Sexuelle Ausbeutung oder Missbrauch von Kindern	#
hbui.PlayerBannedModalRoute.xbox.report.imminentHarm=Unmittelbare Verletzungsgefahr	#
hbui.PlayerBannedModalRoute.xbox.report.nonConsensualIntimateImagery=Ungewollte intime Bilder	#
hbui.PlayerBannedModalRoute.xbox.report.policyViolation=Verstöße gegen die Richtlinien	#
hbui.PlayerBannedModalRoute.xbox.report.harassment=Belästigung oder Mobbing	#
hbui.PlayerBannedModalRoute.xbox.report.profanity=Beschimpfungen	#
hbui.PlayerBannedModalRoute.xbox.report.childSexualExploitationGrooming=Sexuelle Ausbeutung oder Grooming von Kindern	#
hbui.PlayerBannedModalRoute.xbox.report.controversial=Kontroverse Themen	#
hbui.PlayerBannedModalRoute.xbox.report.notoriousFigure=Berüchtigte Person	#
hbui.PlayerBannedModalRoute.xbox.report.cheating=Cheating	#
hbui.PlayerBannedModalRoute.xbox.report.defamation=Verleumdung, Identitätsdiebstahl und Falschinformationen	#
hbui.PlayerBannedModalRoute.xbox.report.drugs=Drogen	#
hbui.PlayerBannedModalRoute.xbox.report.fraud=Betrug	#
hbui.PlayerBannedModalRoute.xbox.report.advertising=Spam oder Werbung	#
hbui.PlayerBannedModalRoute.xbox.report.selfHarm=Selbstverletzung oder Selbstmord	#
hbui.PlayerBannedModalRoute.xbox.report.nudity=Nacktheit oder Pornografie	#
hbui.PlayerBannedModalRoute.xbox.report.sexuallyInappropriate=Sexuell unangemessenes Verhalten	#
hbui.PlayerBannedModalRoute.xbox.report.extremeViolence=Extreme Gewalt oder Gore	#
hbui.PlayerBannedModalRoute.xbox.report.quittingEarly=Frühzeitiges Verlassen	#
hbui.PlayerBannedModalRoute.xbox.report.unsportingBehavior=Unsportliches Verhalten	#
hbui.PlayerBannedModalRoute.xbox.report.voiceCommunication=Sprachkommunikation	#
hbui.ReportPlayerRoute.title=%s melden	#
hbui.ReportPlayerRoute.next=Fortfahren	#
hbui.ReportPlayerRoute.report=Melden	#
hbui.ReportPlayerRoute.unknownGamertag=Unbekannt	#
hbui.ReportPlayerRoute.optionalText=Hier Text eingeben (optional)	#
hbui.ReportPlayerRoute.whereReport=Wo hast du das Fehlverhalten beobachtet?	#
hbui.ReportPlayerRoute.whereReportDescription=Bitte lass uns wissen, wo sich der Vorfall ereignet hat. Dies hilft uns bei der Untersuchung deines Falles.	#
hbui.ReportPlayerRoute.whyReport=Warum meldest du %s?	#
hbui.ReportPlayerRoute.area.chat=Chatnachricht	#
hbui.ReportPlayerRoute.area.skin=Spieler-Skin	#
hbui.ReportPlayerRoute.area.gameplay=Gameplay	#
hbui.ReportPlayerRoute.area.ingame=Build im Spiel	#
hbui.ReportPlayerRoute.area.other=Andere	#
hbui.ReportPlayerRoute.hateSpeech=Hasskommentare	#
hbui.ReportPlayerRoute.nameOrGamertag=Spielername oder Gamertag	#
hbui.ReportPlayerRoute.terrorismOrViolentExtremism=Terrorismus oder gewaltbereiter Extremismus	#
hbui.ReportPlayerRoute.childSexualExploitationOrAbuse=Sexuelle Ausbeutung oder Missbrauch von Kindern	#
hbui.ReportPlayerRoute.imminentHarm=Unmittelbare Verletzungsgefahr	#
hbui.ReportPlayerRoute.nonConsensualIntimateImagery=Ungewollte intime Bilder	#
hbui.ReportPlayerRoute.cheating=Cheating	#
hbui.ReportPlayerRoute.unsportingBehavior=Unsportliches Verhalten	#
hbui.ReportPlayerRoute.voiceCommunication=Sprachkommunikation	#
hbui.ReportPlayerRoute.quittingEarly=Frühzeitiges Verlassen	#
hbui.BackButton.back=Zurück	#
hbui.BackButton.narrationComponentType=Taste	#
hbui.BackButton.narrationGoBack=Zurück	#
hbui.Banner.narrationComponentTypeButton=Taste	#
hbui.Banner.narrationComponentTypeTextBox=Textfeld	#
hbui.Button.button=Taste	#
hbui.Card.narrationComponentTypeButton=Taste	#
hbui.Checkbox.elementType=Kästchen	#
hbui.Checkbox.labelChecked=Häkchen gesetzt	#
hbui.Checkbox.labelUnChecked=Häkchen entfernt	#
hbui.Checkbox.toggle=Umschalten	#
hbui.DeprecatedModal.close=Modales Fenster schließen	#
hbui.DescriptionList.progressLabel=Fortschritt	#
hbui.Dropdown.elementType=Dropdown	#
hbui.Dropdown.narrationComponentType=Dropdown	#
hbui.Dropdown.narrationDisabled=Deaktiviert	#
hbui.Dropdown.option=Option	#
hbui.Dropdown.selected=Ausgewählt	#
hbui.Dropdown.stateCollapsed=Minimiert	#
hbui.Dropdown.stateDisabled=Deaktiviert	#
hbui.Dropdown.toggleElementType=Option	#
hbui.DropdownItem.elementType=Gegenstand	#
hbui.DropdownItem.select=Auswählen	#
hbui.DropdownItem.selected=ausgewählt	#
hbui.DropdownItem.unselected=Auswahl aufgehoben	#
hbui.EmptyStateMessage.buttonSelectInputLegend=Auswählen	#
hbui.EmptyStateMessage.narrationTextBlock=Textblock	#
hbui.Link.narrationComponentType=Taste	#
hbui.Link.open=Öffnen	#
hbui.MenuButton.menu=Menü	#
hbui.MenuButton.toggle=Menü umschalten	#
hbui.Modal.backInputLegend=Zurück	#
hbui.Modal.backNarration=Rücktaste	#
hbui.Modal.closeInputLegend=Schließen	#
hbui.Modal.closeNarration=Schließen-Taste	#
hbui.Modal.narrationModalComponentType=Modal	#
hbui.Modal.progressPercentage=%1$s%	#
hbui.RadioBox.count=%1$s von %2$s	#
hbui.RadioBox.disabled=deaktiviert	#
hbui.RadioBox.elementType=Radio	#
hbui.RadioBox.select=Auswählen	#
hbui.RadioBox.selected=ausgewählt	#
hbui.SectionList.groupNarration=%1$s, Gruppe %2$s von %3$s	#
hbui.SideMenu.ListItem.narrationIndex=%1$s von %2$s	#
hbui.SideMenu.ListItem.narrationRoleButton=Taste	#
hbui.SideMenu.ListItem.narrationRoleMenuItem=Menüpunkt	#
hbui.SideMenu.ListItem.narrationSelected=Ausgewählt	#
hbui.SideMenu.ListItem.narrationUnselected=Auswahl aufgehoben	#
hbui.SideMenu.ListItem.selected=ausgewählt	#
hbui.SideMenu.narrationRoleMenu=Vertikales Menü	#
hbui.SideMenu.sideMenuItem.selected=ausgewählt	#
hbui.Slider.availableValuesAre=kann sein	#
hbui.Slider.currentValue=Aktueller Wert:	#
hbui.Slider.elementType=Schieberegler	#
hbui.Slider.maxValueIs=Max. Wert:	#
hbui.Slider.minValueIs=Min. Wert:	#
hbui.Slider.valueIs=ist	#
hbui.Slider.verbose.availableValuesAre=verfügbare Werte sind	#
hbui.Slider.verbose.maxValueIs=max. Wert ist	#
hbui.Slider.verbose.minValueIs=min. Wert ist	#
hbui.Slider.verbose.valueIs=ausgewählter Wert ist	#
hbui.Switch.elementType=Schalter	#
hbui.Switch.narrationDisabled=Deaktivieren	#
hbui.Switch.off=Aus	#
hbui.Switch.on=Ein	#
hbui.Switch.toggle=Umschalten	#
hbui.TabBar.narrationComponentType=Tab	#
hbui.TabBar.notSelected=Nicht ausgewählt	#
hbui.TabBar.open=Öffnen	#
hbui.TabBar.selected=Ausgewählt	#
hbui.TabBar.selectedTab=%1$s von %2$s	#
hbui.TextField.currentValue=aktueller Wert	#
hbui.TextField.disabled=Deaktiviert	#
hbui.TextField.empty=Leer	#
hbui.TextField.field=Feld	#
hbui.TextField.narrationComponentType=Texteingabe	#
hbui.TextFieldWrapper.narrationComponentType=Texteingabe	#
hbui.TextFieldWrapper.narrationDisabled=Deaktiviert	#
hbui.Toggle.count=%1$s von %2$s	#
hbui.Toggle.narrationComponentType=Horizontale Auswahl-Gruppe	#
hbui.Toggle.narrationDisabled=Deaktivieren	#
hbui.Toggle.narrationOptionType=Wahl	#
hbui.Toggle.narrationSelected=Ausgewählt	#
hbui.Toggle.narrationUnselected=Auswahl aufgehoben	#
hbui.Toggle.select=Auswählen	#
hbui.TreeView.collapse=Minimieren	#
hbui.TreeView.expand=Erweitern	#
hbui.TreeView.open=Öffnen	#

hbui.Accordion.closeInputLegend=Schließen	#
hbui.Accordion.openInputLegend=Öffnen	#
hbui.BackButton.back=Zurück	#
hbui.BackButton.narration.backButton=Rücktaste	#
hbui.BaseDropdown.enumeration=%1$s von %2$s	#
hbui.BaseDropdown.open=Öffnen	#
hbui.BaseDropdown.selected=Ausgewählt	#
hbui.BaseDropdown.stateCollapsed=Minimiert	#
hbui.BaseDropdown.stateExpanded=Erweitert	#
hbui.BaseDropdown.toggleElementType=Option	#
hbui.BaseSlider.currentValue=Aktueller Wert:	#
hbui.BaseSlider.elementType=Schieberegler	#
hbui.BaseSlider.maxValueIs=Max. Wert:	#
hbui.BaseSlider.minValueIs=Min. Wert:	#
hbui.BaseTextField.addedNarration=Hinzugefügt	#
hbui.BaseTextField.deselect=Abwählen	#
hbui.BaseTextField.hint=Du befindest dich gerade in einer Texteingabe. Tippe, um %1$s einzugeben	#
hbui.BaseTextField.invalidNarration=Ungültig	#
hbui.BaseTextField.removedNarration=Entfernt	#
hbui.BaseTextField.replacedNarration=Ersetzt durch	#
hbui.BaseTextField.select=Auswählen	#
hbui.BaseTextField.selected=Ausgewählt	#
hbui.DropdownItem.elementType=Gegenstand	#
hbui.DropdownItem.narrationComponentType=Option	#
hbui.DropdownItem.select=Auswählen	#
hbui.DropdownItem.selected=Ausgewählt	#
hbui.DropdownItem.unselected=Auswahl aufgehoben	#
hbui.ScrollView.loadingState=Lädt ...	#
hbui.ScrollView.narrationScrollViewComponentType=Inhalt	#

hbui.Sample.hello=Hallo %1$s!	#
