hbui.Accordion.closeInputLegend=Cerrar	#
hbui.Accordion.narrationComponentType=Acordeón	#
hbui.Accordion.openInputLegend=Abrir	#
hbui.Accordion.stateCollapsed=Contraída	#
hbui.Accordion.stateExpanded=Ampliada	#
hbui.AchievementDetails.anotherPlatform=Completado en otra plataforma	#
hbui.AchievementDetails.completed=Completado	#
hbui.AchievementDetails.gamerscore=Puntuación de jugador	#
hbui.AchievementDetails.locked=Bloqueado	#
hbui.AchievementDetails.yes=Sí	#
hbui.AchievementDetailsRoute.errorMessage=No se ha podido cargar el logro. Inténtalo de nuevo o comprueba tu conexión a internet.	#
hbui.AchievementDetailsRoute.narration.completed=completado	#
hbui.AchievementDetailsRoute.narration.gamerscore=puntuación de jugador:	#
hbui.AchievementDetailsRoute.narration.loadingMessage=Cargando	#
hbui.AchievementDetailsRoute.narration.locked=bloqueado	#
hbui.AchievementDetailsRoute.narration.percentage=%1$s de %2$s	#
hbui.AchievementDetailsRoute.narration.progress=progreso	#
hbui.AchievementDetailsRoute.narration.rewardLocked=recompensa bloqueada	#
hbui.AchievementDetailsRoute.narration.rewardUnlocked=recompensa desbloqueada	#
hbui.AchievementDetailsRoute.narration.title=detalles del logro	#
hbui.AchievementDetailsRoute.reward=Recompensa	#
hbui.AchievementDetailsRoute.title=Detalles del logro	#
hbui.AchievementDetailsRoute.titleNarration=Pantalla de detalles de logros	#
hbui.AchievementDetailsRoute.viewReward=Ver recompensa	#
hbui.AchievementDisabledModal.closeInputLegend=Cerrar	#
hbui.AchievementDisabledModal.goBackButtonText=Atrás	#
hbui.AchievementDisabledModal.multipleSettingsMessage=No podrás obtener logros en este mundo con tu configuración actual. Si quieres conseguir logros, modifica los ajustes antes de crear el mundo:	#
hbui.AchievementDisabledModal.oneSettingMessage=No podrás obtener logros en este mundo con tu configuración actual. Si quieres conseguir logros, modifica este ajuste antes de crear el mundo:	#
hbui.AchievementDisabledModal.title=No puedes obtener logros	#
hbui.AchievementListItem.completed=Completado	#
hbui.AchievementListItem.gamerscoreNarration=puntuación de jugador %1$s	#
hbui.AchievementListItem.groupNarration=Grupo %1$s de %2$s	#
hbui.AchievementListItem.inProgress=En curso	#
hbui.AchievementListItem.locked=Bloqueado	#
hbui.AchievementListItem.narrationCompleted=desbloqueados %1$s de %2$s, puntuación de jugador %3$s	#
hbui.AchievementListItem.narrationLocked=bloqueados %1$s de %2$s, puntuación de jugador %3$s	#
hbui.AchievementListItem.percentageNarration=progreso: %1$s %%	#
hbui.AchievementListItem.rewardLockedNarration=Recompensa bloqueada	#
hbui.AchievementListItem.rewardUnlockedNarration=Recompensa desbloqueada	#
hbui.AchievementListItem.siblingNarration=Botón %1$s de %2$s	#
hbui.AchievementListItem.view=Ver detalles	#
hbui.AchievementReward.narration.rewardLocked=recompensa bloqueada	#
hbui.AchievementReward.narration.rewardUnlocked=recompensa desbloqueada	#
hbui.AchievementReward.reward=Recompensa	#
hbui.AchievementReward.viewReward=Ver recompensa	#
hbui.Achievements.all=Todos	#
hbui.Achievements.completed=Completado	#
hbui.Achievements.completedEmptyText=Completa logros para admirarlos aquí.	#
hbui.Achievements.completedEmptyTitle=Aquí no hay nada que ver... ¡aún!	#
hbui.Achievements.errorMessage=Inténtalo de nuevo o comprueba tu conexión a internet.	#
hbui.Achievements.errorMessageTitle=No se han podido cargar los logros.	#
hbui.Achievements.inProgress=En curso	#
hbui.Achievements.loading=Obteniendo logros...	#
hbui.Achievements.locked=Bloqueado	#
hbui.Achievements.lockedEmptyText=Has completado todos los logros.	#
hbui.Achievements.lockedEmptyTitle=¡Guau, eres increíble!	#
hbui.Achievements.narration.loadingMessage=Cargando	#
hbui.Achievements.narration.selected=seleccionado	#
hbui.Achievements.narration.tab=%1$s, pestaña %2$s de %3$s	#
hbui.Achievements.narration.title=Pantalla de logros	#
hbui.Achievements.title=Logros	#
hbui.AchievementsSummary.gamerscore=Puntuación de jugador	#
hbui.AchievementsSummary.hoursPlayed=%1$s horas	#
hbui.AchievementsSummary.narratorCompletedAchievements=completados %1$s de %2$s	#
hbui.AchievementsSummary.narratorCompletedRewards=%1$s de %2$s recompensas	#
hbui.AchievementsSummary.narratorGamerscore=Puntuación de jugador: %1$s de %2$s	#
hbui.AchievementsSummary.narratorIndex=%1$s de %2$s	#
hbui.AchievementsSummary.narratorInProgress=En curso %1$s	#
hbui.AchievementsSummary.narratorPercentage=%1$s % de progreso	#
hbui.AchievementsSummary.narratorSummary=Resumen de logros	#
hbui.AchievementsSummary.narratorTextBlock=Bloque de texto	#
hbui.AchievementsSummary.narratorTimePlayed=Tiempo de juego: %1$s horas	#
hbui.AchievementsSummary.percentage=%1$s de %2$s completados	#
hbui.AchievementsSummary.progress=En curso	#
hbui.AchievementsSummary.rewards=Recompensas	#
hbui.AchievementsSummary.time=Tiempo de juego	#
hbui.AnnouncementModalRoute.confirmInputLegend=Confirmar	#
hbui.AnnouncementModalRoute.continue=Continuar	#
hbui.AnnouncementModalRoute.errorInvalidTemplate=El mensaje tenía una plantilla no válida y no ha podido mostrarse	#
hbui.AnnouncementModalRoute.errorNoMessage=Mensaje no encontrado	#
hbui.AnnouncementModalRoute.errorTitle=Error de anuncio	#
hbui.AnnouncementModalRoute.errorUnsupportedTemplate=Plantilla no implementada	#
hbui.AnnouncementModalRoute.unlock=Desbloquear	#
hbui.CreateNewWorld.achievementsDisabledMessages.experiments=Desactivar experimentos	#
hbui.CreateNewWorld.achievementsDisabledMessages.cheatsEnabled=Desactivar trucos	#
hbui.CreateNewWorld.achievementsDisabledMessages.creativeMode=Establecer modo de juego en Supervivencia	#
hbui.CreateNewWorld.achievementsDisabledMessages.flatWorld=Desactivar mundo plano	#
hbui.CreateNewWorld.achievementsDisabledMessages.operator=Establecer permisos de jugador para invitado o miembro	#
hbui.CreateNewWorld.achievementsDisabledMessages.template=Quitar plantilla	#
hbui.CreateNewWorld.achievementsDisabledMessages.behaviorPacks=Deshabilitar todos los packs de comportamientos	#
hbui.CreateNewWorld.advanced.bonusChestDescription=Te generas cerca de un cofre con objetos que te ayudan a empezar	#
hbui.CreateNewWorld.advanced.bonusChestTitle=Cofre de bonificación	#
hbui.CreateNewWorld.advanced.firesSpreadsDescription=El fuego se puede propagar entre entidades	#
hbui.CreateNewWorld.advanced.firesSpreadsTitle=El fuego se propaga	#
hbui.CreateNewWorld.advanced.friendlyFireDescription=Los jugadores se pueden hacer daño mutuamente	#
hbui.CreateNewWorld.advanced.friendlyFireTitle=Fuego amigo	#
hbui.CreateNewWorld.advanced.immediateRespawnDescription=Te saltas el menú "¡Has muerto!" y te regeneras inmediatamente	#
hbui.CreateNewWorld.advanced.immediateRespawnTitle=Regeneración inmediata	#
hbui.CreateNewWorld.advanced.mobLootDescription=Las criaturas sueltan objetos cuando las matan	#
hbui.CreateNewWorld.advanced.mobLootTitle=Botín de criaturas	#
hbui.CreateNewWorld.advanced.narrationTemplatesButtonNarrationHint=Elige una semilla predefinida	#
hbui.CreateNewWorld.advanced.naturalRegenerationDescription=Ganas o pierdes salud según tu nivel de hambre	#
hbui.CreateNewWorld.advanced.naturalRegenerationTitle=Regeneración natural	#
hbui.CreateNewWorld.advanced.respawnBlocksExplodeDescription=Las anclas y camas de regeneración pueden explotar	#
hbui.CreateNewWorld.advanced.respawnBlocksExplodeTitle=Los bloques de regeneración explotan	#
hbui.CreateNewWorld.advanced.respawnRadiusDescription=Cuando mueres y no hay ningún punto de generación establecido, te regeneras dentro del radio de este bloque (máx.: 128)	#
hbui.CreateNewWorld.advanced.respawnRadiusLabel=Radio de regeneración	#
hbui.CreateNewWorld.advanced.respawnRadiusPlaceholder=5	#
hbui.CreateNewWorld.advanced.showCoordinatesDescription=Muestra tu ubicación actual	#
hbui.CreateNewWorld.advanced.showCoordinatesTitle=Mostrar coordenadas	#
hbui.CreateNewWorld.advanced.simulationDistanceDescription=El juego carga y aplica cambios en un radio de bloque de %1$sx%1$s	#
hbui.CreateNewWorld.advanced.simulationDistanceDescriptionOnlyOne=Tu dispositivo solo permite una distancia de simulación de %2$s fragmentos. Esto significa que el juego carga y aplica cambios dentro de un radio de bloque de %1$sx%1$s	#
hbui.CreateNewWorld.advanced.simulationDistanceOption=%1$s chunks	#
hbui.CreateNewWorld.advanced.simulationDistanceTitle=Distancia de simulación	#
hbui.CreateNewWorld.advanced.startWithMapDescription=Te generas con un mapa en blanco para explorar tu mundo	#
hbui.CreateNewWorld.advanced.startWithMapTitle=Mapa inicial	#
hbui.CreateNewWorld.advanced.tileDropsDescription=Los bloques sueltan objetos cuando se rompen	#
hbui.CreateNewWorld.advanced.tileDropsTitle=Soltar casillas	#
hbui.CreateNewWorld.advanced.title=Ajustes avanzados	#
hbui.CreateNewWorld.advanced.tntExplodesDescription=La caja roja hace "bum"	#
hbui.CreateNewWorld.advanced.tntExplodesTitle=La dinamita explota	#
hbui.CreateNewWorld.advanced.useFlatWorldDescription=Un mundo completamente plano que se extiende hacia el horizonte	#
hbui.CreateNewWorld.advanced.useFlatWorldTitle=Mundo plano	#
hbui.CreateNewWorld.advanced.worldSeedButton=Plantillas	#
hbui.CreateNewWorld.advanced.worldSeedDescription=Guía el algoritmo que crea tu mundo por arte de magia	#
hbui.CreateNewWorld.advanced.worldSeedLabel=Semilla de mundo	#
hbui.CreateNewWorld.advanced.worldSeedPlaceholder=3257840388504953787	#
hbui.CreateNewWorld.all.narrationSuffix=Desbloquea los ajustes para cambiar esto.	#
hbui.CreateNewWorld.all.narrationSuffixDisablesAchievements=No puedes obtener logros con esta configuración.	#
hbui.CreateNewWorld.all.narrationSuffixEnablesAchievements=Ahora puedes obtener logros en este mundo.	#
hbui.CreateNewWorld.all.narrationSuffixTemplateLocked=Desbloquear ajustes para cambiar esto	#
hbui.CreateNewWorld.behaviorPacks.activatedAllPacksMessageDescription=Ya tienes todos tus packs activados. ¡Hazte con más packs en línea!	#
hbui.CreateNewWorld.behaviorPacks.activatedAllPacksMessageTitle=Has activado todos los packs	#
hbui.CreateNewWorld.behaviorPacks.changesDisabledMessage=No se puede cambiar cuando las opciones del mundo están bloqueadas	#
hbui.CreateNewWorld.behaviorPacks.emptyLocalActivePacksMessageDescription=Cambia el comportamiento de los objetos y las criaturas de tu mundo. Para ello, empieza en "Disponible".	#
hbui.CreateNewWorld.behaviorPacks.emptyLocalActivePacksMessageTitle=No hay packs de comportamientos activos	#
hbui.CreateNewWorld.behaviorPacks.inactivePacksEmptyBody=¡Ve al Marketplace o en línea para encontrar packs para jugar en tu mundo de una forma diferente!	#
hbui.CreateNewWorld.behaviorPacks.inactivePacksEmptyTitle=Todavía no tienes ningún pack	#
hbui.CreateNewWorld.behaviorPacks.noPacksAvailableBody=Los packs de comportamientos cambian el comportamiento de los objetos y las criaturas	#
hbui.CreateNewWorld.behaviorPacks.noPacksAvailableTitle=No hay packs disponibles	#
hbui.CreateNewWorld.behaviorPacks.packPriorityInfoMessage=Si varios packs realizan cambios en el mismo recurso, se aplicarán los cambios del pack que tenga la mayor clasificación.	#
hbui.CreateNewWorld.behaviorPacks.underConstructionMessage=Los packs de comportamiento están en construcción.	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationCancel=Mantener la configuración original	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationCancelInputLegend=Cancelar	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirm=Activar experimentos de todos modos	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationConfirmInputLegend=Confirmar	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationDescriptionPart1=Ten cuidado cuando uses experimentos porque tu mundo podría bloquearse, romperse o dejar de funcionar en cualquier momento. No puedes desactivar experimentos después de crear tu mundo.	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationDescriptionPart2=No construyas nada importante en un mundo con experimentos activados, porque podrías perder tu increíble creación.	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationTitle=¿Seguro?	#
hbui.CreateNewWorld.experimentalFeatures.addOnCreatorsDescription=Para creadores de paquetes y otros complementos	#
hbui.CreateNewWorld.experimentalFeatures.addOnCreatorsTitle=Creadores de complementos	#
hbui.CreateNewWorld.experimentalFeatures.gameplayDescription=Cambia la forma en que funciona tu mundo	#
hbui.CreateNewWorld.experimentalFeatures.gameplayTitle=Juego	#
hbui.CreateNewWorld.experimentalFeatures.internalTestsDescription=Solo para desarrolladores, no estará disponible para venta	#
hbui.CreateNewWorld.experimentalFeatures.internalTestsTitle=Pruebas internas	#
hbui.CreateNewWorld.experimentalFeatures.narrationComponentTypeSectionHeader=Grupo	#
hbui.CreateNewWorld.experimentalFeatures.sectionEnumeration=%1$s de %2$s	#
hbui.CreateNewWorld.cheats.commandBlocksDescription=Usar comandos para programar estos bloques	#
hbui.CreateNewWorld.cheats.commandBlocksTitle=Bloques de comandos	#
hbui.CreateNewWorld.cheats.commandsDescription=Usar comandos en el chat para activar ciertas características	#
hbui.CreateNewWorld.cheats.commandsTitle=Comandos de consola	#
hbui.CreateNewWorld.cheats.daylightCycleAlwaysDayDescription=El tiempo en el juego está bloqueado en el mediodía	#
hbui.CreateNewWorld.cheats.daylightCycleAlwaysDayLabel=Siempre de día	#
hbui.CreateNewWorld.cheats.daylightCycleNormalDescription=El tiempo en el juego transcurre de la forma normal, del día a la noche	#
hbui.CreateNewWorld.cheats.daylightCycleNormalLabel=Normal	#
hbui.CreateNewWorld.cheats.daylightCycleTitle=Ciclo de luz diurna	#
hbui.CreateNewWorld.cheats.description=Personaliza el juego con la configuración de trucos	#
hbui.CreateNewWorld.cheats.disabledNarrationDaylightCycle=Habilita los trucos para cambiar los ajustes	#
hbui.CreateNewWorld.cheats.educationDescription=Optimizado para dispositivos de escritorio	#
hbui.CreateNewWorld.cheats.educationTitle=Education Edition	#
hbui.CreateNewWorld.cheats.entitiesDropLootDescription=Las entidades que no son criaturas, como los cuadros, dejan caer objetos cuando se destruyen	#
hbui.CreateNewWorld.cheats.entitiesDropLootTitle=Las entidades tiran botín	#
hbui.CreateNewWorld.cheats.inventoryDescription=Guarda todos los objetos en el inventario cuando mueras	#
hbui.CreateNewWorld.cheats.inventoryTitle=Mantener inventario	#
hbui.CreateNewWorld.cheats.mobGriefingDescription=Las criaturas pueden mover y destruir bloques en tu mundo	#
hbui.CreateNewWorld.cheats.mobGriefingTitle=Vandalismo de criaturas	#
hbui.CreateNewWorld.cheats.mobSpawningDescription=Las criaturas se generan de forma natural	#
hbui.CreateNewWorld.cheats.mobSpawningTitle=Generación de criaturas	#
hbui.CreateNewWorld.cheats.narrationComponentTypeSectionHeader=Grupo	#
hbui.CreateNewWorld.cheats.narrationSuffixCheatsDisabled=Habilita los trucos para cambiar los ajustes	#
hbui.CreateNewWorld.cheats.narrationTickSpeedButtonNarrationHint=Restablecer velocidad de marca aleatoria	#
hbui.CreateNewWorld.cheats.settingDisabledHint=Habilita los trucos para cambiar los ajustes.	#
hbui.CreateNewWorld.cheats.settingsTitle=Configuración de trucos	#
hbui.CreateNewWorld.cheats.tickSpeedDescription=Afecta al comportamiento de ciertos bloques, como la velocidad de crecimiento y descomposición de la vegetación (máximo 4096)	#
hbui.CreateNewWorld.cheats.tickSpeedLabel=Velocidad de marca aleatoria	#
hbui.CreateNewWorld.cheats.tickSpeedReset=Restablecer	#
hbui.CreateNewWorld.cheats.title=Trucos	#
hbui.CreateNewWorld.cheats.weatherDescription=La posibilidad de obtener lluvia, nieve y tormentas eléctricas	#
hbui.CreateNewWorld.cheats.weatherTitle=Ciclo de tiempo atmosférico	#
hbui.CreateNewWorld.comingSoonModal.closeInputLegend=Cerrar	#
hbui.CreateNewWorld.comingSoonModal.goBackButtonText=Volver	#
hbui.CreateNewWorld.comingSoonModal.message=Esta función aún no está lista, estamos trabajando en ella. ¡Vuelve pronto para probarla!	#
hbui.CreateNewWorld.comingSoonModal.title=Próximamente	#
hbui.CreateNewWorld.dlcCheckErrorModal.buttonSelectInputLegend=Seleccionar	#
hbui.CreateNewWorld.dlcCheckErrorModal.goBackButtonText=Volver	#
hbui.CreateNewWorld.editor.title=Crear nuevo proyecto	#
hbui.CreateNewWorld.general.difficultyEasyDescription=Se generan criaturas hostiles, pero hacen menos daño. La barra de hambre se va vaciando y drena salud hasta 5 corazones.	#
hbui.CreateNewWorld.general.difficultyEasyLabel=Fácil	#
hbui.CreateNewWorld.general.difficultyEasyTitle=Fácil	#
hbui.CreateNewWorld.general.difficultyHardDescription=Se generan criaturas hostiles y hacen más daño. La barra de hambre se va vaciando y drena toda la salud.	#
hbui.CreateNewWorld.general.difficultyHardLabel=Difícil	#
hbui.CreateNewWorld.general.difficultyHardTitle=Difícil	#
hbui.CreateNewWorld.general.difficultyNormalDescription=Se generan criaturas hostiles y hacen una cantidad de daño normal. La barra de hambre se va vaciando y drena salud hasta que te queda medio corazón.	#
hbui.CreateNewWorld.general.difficultyNormalLabel=Normal	#
hbui.CreateNewWorld.general.difficultyNormalTitle=Normal	#
hbui.CreateNewWorld.general.difficultyPeacefulDescription=No se generan criaturas hostiles, tan solo criaturas neutrales. La barra de hambre no se vacía y la salud se va recuperando con el tiempo.	#
hbui.CreateNewWorld.general.difficultyPeacefulLabel=Pacífico	#
hbui.CreateNewWorld.general.difficultyPeacefulTitle=Pacífico	#
hbui.CreateNewWorld.general.difficultyTitle=Dificultad	#
hbui.CreateNewWorld.general.editor.worldNamePlaceholder=Mi proyecto	#
hbui.CreateNewWorld.general.editor.worldNameTitle=Nombre del proyecto	#
hbui.CreateNewWorld.general.gameModeAdventureDescription=El creador de plantillas ha definido cómo puedes interactuar con el juego.	#
hbui.CreateNewWorld.general.gameModeAdventureLabel=Aventura	#
hbui.CreateNewWorld.general.gameModeCreativeDescription=Crea, construye y explora sin límites. Puedes volar, tienes materiales infinitos, y los monstruos no pueden hacerte daño.	#
hbui.CreateNewWorld.general.gameModeCreativeLabel=Creativo	#
hbui.CreateNewWorld.general.gameModeSurvivalDescription=Explora un mundo misterioso donde puedes construir, recoger, fabricar y luchar contra monstruos.	#
hbui.CreateNewWorld.general.gameModeSurvivalLabel=Supervivencia	#
hbui.CreateNewWorld.general.gameModeTitle=Modo de juego	#
hbui.CreateNewWorld.general.internalBetaNotificationDescription=Nos gustaría saber qué te parece este diseño nuevo. Ten en cuenta que todavía estamos trabajando en estas funciones, por lo que algunas podrían no estar disponibles.	#
hbui.CreateNewWorld.general.internalBetaNotificationFeedbackButton=Dar opinión	#
hbui.CreateNewWorld.general.internalBetaNotificationOptOutButton=Volver al diseño antiguo	#
hbui.CreateNewWorld.general.internalBetaNotificationTitle=¡Te damos la bienvenida a un adelanto de diseño!	#
hbui.CreateNewWorld.general.optOutOfBetaModal.closeInputLegend=Cerrar	#
hbui.CreateNewWorld.general.optOutOfBetaModal.goBackToOldDesignButton=Volver al diseño antiguo sin guardar	#
hbui.CreateNewWorld.general.optOutOfBetaModal.message=Tendrás que empezar de cero si vuelves al diseño anterior. ¿Seguro que quieres continuar?	#
hbui.CreateNewWorld.general.optOutOfBetaModal.stayInNewDesignButton=Mantenerme en el nuevo diseño	#
hbui.CreateNewWorld.general.optOutOfBetaModal.title=Los ajustes no se guardarán	#
hbui.CreateNewWorld.general.worldNamePlaceholder=Mi mundo	#
hbui.CreateNewWorld.general.worldNameTitle=Nombre del mundo	#
hbui.CreateNewWorld.general.worldTypeTitle=Tipo de mundo	#
hbui.CreateNewWorld.multiplayer.friendlyFireDescription=Los jugadores se pueden hacer daño mutuamente	#
hbui.CreateNewWorld.multiplayer.friendlyFireTitle=Fuego amigo	#
hbui.CreateNewWorld.multiplayer.microsoftPlayerAccessTitle=Acceso de jugador de Microsoft	#
hbui.CreateNewWorld.multiplayer.microsoftSignInButtonLabel=Iniciar sesión en una cuenta Microsoft	#
hbui.CreateNewWorld.multiplayer.microsoftSignInButtonTitle=Juega en línea con tus amigos en cualquier plataforma	#
hbui.CreateNewWorld.multiplayer.multiplayerGameDescription=Otros jugadores pueden unirse a tu mundo	#
hbui.CreateNewWorld.multiplayer.multiplayerGameTitle=Partida multijugador	#
hbui.CreateNewWorld.multiplayer.multiplayerSettingsDisabledNarrationHint=Habilita el modo multijugador para cambiar los ajustes	#
hbui.CreateNewWorld.multiplayer.narrationComponentTypeSectionHeader=Grupo	#
hbui.CreateNewWorld.multiplayer.narrationMultiplayerAdditionalSettingsDisabled=Los ajustes adicionales están deshabilitados.	#
hbui.CreateNewWorld.multiplayer.narrationMultiplayerAdditionalSettingsEnabled=Los ajustes adicionales están habilitados.	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessFriendsDescription=Cualquier persona que hayas añadido como amigo de Nintendo puede unirse.	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessFriendsOfFriendsDescription=Los amigos de tus amigos de Nintendo pueden unirse.	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessInvitedDescription=Cualquier persona a la que envíes una invitación puede unirse.	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessTitle=Acceso de jugador de Nintendo	#
hbui.CreateNewWorld.multiplayer.nintendoSubscriptionPromotionBody=Necesitas una para jugar en línea	#
hbui.CreateNewWorld.multiplayer.nintendoSubscriptionPromotionButtonLabel=Más información	#
hbui.CreateNewWorld.multiplayer.nintendoSubscriptionPromotionTitle=No tienes una suscripción a los servicios de Nintendo Online	#
hbui.CreateNewWorld.multiplayer.playStationPlusSubscriptionPromotionBody=Necesitas una para jugar en línea	#
hbui.CreateNewWorld.multiplayer.playStationPlusSubscriptionPromotionButtonLabel=Más información	#
hbui.CreateNewWorld.multiplayer.playStationPlusSubscriptionPromotionTitle=No tienes una suscripción a PlayStation®Plus	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsDescription=Cualquier persona a quien hayas agregado como amigo en Minecraft puede unirse.	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsLabel=Amigos	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsOfFriendsDescription=Los amigos de tus amigos de Minecraft pueden unirse.	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsOfFriendsLabel=Amigos de amigos	#
hbui.CreateNewWorld.multiplayer.playerAccessInvitedDescription=Cualquier persona a la que envíes una invitación puede unirse.	#
hbui.CreateNewWorld.multiplayer.playerAccessInvitedLabel=Jugadores invitados	#
hbui.CreateNewWorld.multiplayer.playerAccessTitle=Acceso de jugador	#
hbui.CreateNewWorld.multiplayer.playerPermissionsMemberDescription=Los miembros pueden construir y excavar, así como atacar a jugadores y criaturas. También pueden interactuar con objetos y entidades.	#
hbui.CreateNewWorld.multiplayer.playerPermissionsMemberLabel=Miembro	#
hbui.CreateNewWorld.multiplayer.playerPermissionsOperatorDescription=Los operadores pueden teletransportarse y usar comandos. Además, cuentan con todos los permisos de los miembros.	#
hbui.CreateNewWorld.multiplayer.playerPermissionsOperatorLabel=Operador	#
hbui.CreateNewWorld.multiplayer.playerPermissionsTitle=Permisos de jugador predeterminados	#
hbui.CreateNewWorld.multiplayer.playerPermissionsVisitorDescription=Los visitantes pueden observar tu mundo, pero no interactuar con él.	#
hbui.CreateNewWorld.multiplayer.playerPermissionsVisitorLabel=Visitante	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessFriendsDescription=Cualquier persona que hayas añadido como amigo de "PlayStation Network" puede unirse.	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessFriendsOfFriendsDescription=Los amigos de tus amigos de "PlayStation Network" pueden unirse.	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessInvitedDescription=Cualquier persona a la que envíes una invitación puede unirse.	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessTitle=Amigos de PlayStation Network	#
hbui.CreateNewWorld.multiplayer.settingsTitle=Ajustes	#
hbui.CreateNewWorld.multiplayer.visibleToLanPlayersDescription=Los jugadores de tu red local pueden unirse a tu mundo	#
hbui.CreateNewWorld.multiplayer.visibleToLanPlayersTitle=Visible para jugadores LAN	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.closeInputLegend=Cerrar	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.goBackButton=Volver	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.messagePlural=Has activado %1$s y %2$s. Estos packs no están permitidos en un mundo multijugador con distintas plataformas.	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.messageSingular=Has activado %1$s, que no se permite en mundos multijugador con distintas plataformas.	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.removeButtonPlural=Eliminar los packs y activar el modo multijugador	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.removeButtonSingular=Eliminar el pack y activar el modo multijugador	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.removeInputLegend=Confirmar	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.titlePlural=Packs no permitidos	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.titleSingular=Pack no permitido	#
hbui.CreateNewWorld.packDownloadModal.confirmationBody=Para poder activar "%1$s, primero debes descargarlo.	#
hbui.CreateNewWorld.packDownloadModal.confirmationCancelButton=Cancelar	#
hbui.CreateNewWorld.packDownloadModal.confirmationDownloadButton=Descargar y activar el pack	#
hbui.CreateNewWorld.packDownloadModal.confirmationDownloadButtonInputLegend=Confirmar	#
hbui.CreateNewWorld.packDownloadModal.confirmationTitle=¿Todo listo para descargarlo?	#
hbui.CreateNewWorld.packDownloadModal.downloadingProgressLabel=Descargar	#
hbui.CreateNewWorld.packDownloadModal.importingProgressLabel=Importando	#
hbui.CreateNewWorld.platformLockedModal.closeInputLegend=Cerrar	#
hbui.CreateNewWorld.platformLockedModal.goBackButton=Volver	#
hbui.CreateNewWorld.platformLockedModal.message=No se permite usar %1$s en mundos multijugador con distintas plataformas.	#
hbui.CreateNewWorld.platformLockedModal.title=Pack no permitido	#
hbui.CreateNewWorld.platformLockedModal.turnOffMultiplayerAndApplyPackButton=Desactivar multijugador y aplicar el pack	#
hbui.CreateNewWorld.resourcePacks.activateNarration=Activado	#
hbui.CreateNewWorld.resourcePacks.removeNarration=Eliminado	#
hbui.CreateNewWorld.resourcePacks.activatedAllPacksMessageDescription=Ya tienes todos tus packs activados. ¡Hazte con más packs en el Marketplace o en línea!	#
hbui.CreateNewWorld.resourcePacks.activatedAllPacksMessageTitle=Has activado todos los packs	#
hbui.CreateNewWorld.resourcePacks.changesDisabledMessage=No se puede cambiar cuando las opciones del mundo están bloqueadas	#
hbui.CreateNewWorld.resourcePacks.connectionFailedBody=No podemos acceder al Marketplace en este momento. Asegúrate de estar conectado a internet e inténtalo de nuevo.	#
hbui.CreateNewWorld.resourcePacks.downloadNoInternetTitle=Comprueba tu conexión	#
hbui.CreateNewWorld.resourcePacks.downloadWorldTemplateMsgRemovePacks=Puedes ir a los recursos y a la configuración del pack de comportamiento de este mundo y quitar dichos packs para continuar, pero el mundo podría dejar de ser jugable.	#
hbui.CreateNewWorld.resourcePacks.downloadWorldTemplateNoInternetMsg=No se ha podido conectar con el Marketplace para descargar la plantilla utilizada para crear este mundo. Esa plantilla contiene un pack de complementos necesario para continuar jugando en este mundo. Vuelve a conectarte a Internet y descarga la plantilla para continuar.	#
hbui.CreateNewWorld.resourcePacks.downloadWorldTemplateNoInternetTitle=Se necesita internet para la plantilla	#
hbui.CreateNewWorld.resourcePacks.emptyLocalActivePacksMessageDescription=¿Quieres cambiar el aspecto de tu mundo? Prueba a activar un pack de recursos en "Disponible".	#
hbui.CreateNewWorld.resourcePacks.emptyLocalActivePacksMessageTitle=No hay activo ningún pack de recursos	#
hbui.CreateNewWorld.resourcePacks.errorPluginRemovalBody=Quitar packs de comportamiento con un complemento puede dañar el mundo y hacer que pierdas lo que has creado.	#
hbui.CreateNewWorld.resourcePacks.errorPluginRemovalTitle=Esta acción no está permitida.	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonBody=Hay cientos de packs disponibles en el Marketplace	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonInputLegend=Descubrir	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonTitle=Consigue más packs	#
hbui.CreateNewWorld.resourcePacks.globalMinecraftPackDescription=¡Los gráficos predeterminados de Minecraft ahora con bonitas nuevas texturas!	#
hbui.CreateNewWorld.resourcePacks.globalMinecraftPackTitle=Pack de texturas de Minecraft	#
hbui.CreateNewWorld.resourcePacks.globalPacksInfoMessage=Los packs globales están activos en todos tus mundos y se pueden editar en Configuración.	#
hbui.CreateNewWorld.resourcePacks.globalPacksListHeader=Global	#
hbui.CreateNewWorld.resourcePacks.inactivePacksAccordionHeader=De tu propiedad	#
hbui.CreateNewWorld.resourcePacks.inactivePacksAccordionHint=Amplía para acceder a todos tus packs.	#
hbui.CreateNewWorld.resourcePacks.inactivePacksEmptyBody=¡Ve al Marketplace o en línea para encontrar packs para jugar en tu mundo de una forma diferente!	#
hbui.CreateNewWorld.resourcePacks.inactivePacksEmptyTitle=Todavía no tienes ningún pack	#
hbui.CreateNewWorld.resourcePacks.inactivePacksOnExpandAccordionHint=Desplázate hacia abajo para acceder a tus packs.	#
hbui.CreateNewWorld.resourcePacks.incompatibleBody=Este objeto podría no ser compatible con tu dispositivo.	#
hbui.CreateNewWorld.resourcePacks.incompatibleTitle=Incompatible	#
hbui.CreateNewWorld.resourcePacks.localPacksListHeader=Local	#
hbui.CreateNewWorld.resourcePacks.missingDependencyBody=A este pack le faltan uno o más packs necesarios de los que depende. ¿Quieres aplicarlo de todos modos?	#
hbui.CreateNewWorld.resourcePacks.missingDependencyTitle=Faltan requerimientos	#
hbui.CreateNewWorld.resourcePacks.narrationActiveGlobalPacksHeader=Packs globales. Grupo. 2 de 2.	#
hbui.CreateNewWorld.resourcePacks.narrationActiveLocalPacksHeader=Packs locales. Grupo. 1 de 2.	#
hbui.CreateNewWorld.resourcePacks.narrationComponentTypeMarketplaceButton=Botón	#
hbui.CreateNewWorld.resourcePacks.narrationPackAdded=Agregadas	#
hbui.CreateNewWorld.resourcePacks.narrationPackListItemWrapper=%1$s. Elemento de lista. %2$s de %3$s.	#
hbui.CreateNewWorld.resourcePacks.narrationPackRemoved=Eliminado	#
hbui.CreateNewWorld.resourcePacks.packPriorityInfoMessage=Si varios packs realizan cambios en el mismo recurso, se aplicarán los cambios del pack que tenga la mayor clasificación.	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksAccordionHeader=Realms Plus	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksAccordionHint=Amplía para acceder a todos los packs de Realms Plus.	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksEmptyBody=¡Ve al Marketplace o en línea para encontrar packs para jugar en tu mundo de una forma diferente!	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksEmptyTitle=No hay disponibles más packs de recursos	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksOnExpandAccordionHint=Desplázate hacia abajo para acceder a los packs de Realms.	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionBody=¿Buscas una nueva aventura? ¡Realms Plus te da acceso a una colección cuidadosamente seleccionada de más de 100 emocionantes packs y cada mes se añade contenido nuevo!	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionButtonInputLegend=Realms Plus	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionButtonLabel=Más información	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionTitle=¡No tienes una suscripción a Realms Plus!	#
hbui.CreateNewWorld.resourcePacks.requiredDependencyBody=Se necesita este pack para otro pack que está aplicado, por lo que no se puede quitar.	#
hbui.CreateNewWorld.resourcePacks.requiredDependencyTitle=Requerimiento necesario	#
hbui.CreateNewWorld.resourcePacks.sharedPacksDescription=Los jugadores deben descargar todos los packs activos para unirse	#
hbui.CreateNewWorld.resourcePacks.sharedPacksTitle=Packs compartidos	#
hbui.CreateNewWorld.resourcePacks.storeConnectionFailedBody=Tenemos problemas para conectar con el Marketplace en este momento. Inténtalo de nuevo más tarde.	#
hbui.CreateNewWorld.resourcePacks.storeConnectionFailedTitle=Algo salió mal	#
hbui.CreateNewWorld.resourcePacks.underConstructionMessage=Los packs de recursos están en construcción.	#
hbui.CreateNewWorld.resourcePacks.unspecifiedErrorBody=Ha ocurrido un error desconocido. Inténtalo de nuevo.	#
hbui.CreateNewWorld.resourcePacks.unspecifiedErrorTitle=¡Error inesperado!	#
hbui.CreateNewWorld.resourcePacks.userOwnsNoMessageDescription=¡Ve al Marketplace o en línea para encontrar packs para jugar en tu mundo de una forma diferente!	#
hbui.CreateNewWorld.resourcePacks.userOwnsNoPacksMessageTitle=Todavía no tienes ningún pack	#
hbui.CreateNewWorld.resourcePacks.warningBody=Añadir o quitar packs de comportamiento después de jugar a un mundo puede causar que el mundo se rompa y que se pierda lo que has creado. Pulsa "Aceptar" para desactivar el pack o "Cancelar" para mantenerlo activo.	#
hbui.CreateNewWorld.resourcePacks.warningTitle=¡Peligro, peligro!	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.closeInputLegend=Cerrar	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.removeInputLegend=Confirmar	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.goBackButton=Atrás	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.message=No se permite usar %1$s en mundos multijugador con distintas plataformas.	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.title=Pack no permitido	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.turnOffMultiplayerAndApplyPackButton=Desactivar multijugador y aplicar el pack	#
hbui.CreateNewWorld.tabContainerNarrationSuffix=Submenú vertical	#
hbui.CreateNewWorld.title=Crear nuevo mundo	#
hbui.CreateNewWorld.titleNarration=Pantalla de creación de mundo nuevo	#
hbui.CreateNewWorld.unlockSettingsModal.keepSettings=Mantener la configuración original	#
hbui.CreateNewWorld.unlockSettingsModal.message=Quizá puedas romper la experiencia diseñada por el creador si desbloqueas todas las opciones del mundo.	#
hbui.CreateNewWorld.unlockSettingsModal.title=Desbloquear todos los trofeos	#
hbui.CreateNewWorld.unlockSettingsModal.unlock=Desbloquear de todas formas	#
hbui.CreateNewWorldSideMenu.advancedTabLabel=Avanzado	#
hbui.CreateNewWorldSideMenu.behaviorPacksTabLabel=Packs de comportamientos	#
hbui.CreateNewWorldSideMenu.experimentalFeaturesTabLabel=Experimentos	#
hbui.CreateNewWorldSideMenu.cheatsTabLabel=Trucos	#
hbui.CreateNewWorldSideMenu.create=Crear	#
hbui.CreateNewWorldSideMenu.createOnRealm=Crear en un servidor de Realms	#
hbui.CreateNewWorldSideMenu.generalTabLabel=General	#
hbui.CreateNewWorldSideMenu.inputLegendSelect=Seleccionar	#
hbui.CreateNewWorldSideMenu.multiplayerTabLabel=Multijugador	#
hbui.CreateNewWorldSideMenu.narrationCreateButtonHint=Crea un mundo %1$s de dificultad %2$s llamado "%3$s". Desplázate para seleccionar otras opciones.	#
hbui.CreateNewWorldSideMenu.resourcePacksTabLabel=Packs de recursos	#
hbui.CreateNewWorld.createOnRealmsError.unassignedDevVersion.title=Versión de Realm sin asignar	#
hbui.CreateNewWorld.createOnRealmsError.unassignedDevVersion.message=Primero selecciona la versión que quieras usar. Ve a las ranuras de los Realms, selecciona una ranura, pulsa «Editar mundo» y luego «Opciones de desarrollador» para seleccionar una versión.	#
hbui.CreateNewWorld.createOnRealmsError.memberOfTooManyRealms.title=No se pudo unir al Realm	#
hbui.CreateNewWorld.createOnRealmsError.memberOfTooManyRealms.message=Este Realm ha alcanzado el límite máximo de personas conectadas al mismo tiempo.	#
hbui.CreateNewWorld.createOnRealmsError.cannotConnectToRealm.title=No se ha podido conectar con el Realm	#
hbui.CreateNewWorld.createOnRealmsError.cannotConnectToRealm.message=No podemos conectarnos al Realm en este momento. Vuelve a intentarlo más tarde.	#
hbui.CreateNewWorld.createOnRealmsError.unknown.title=Algo salió mal	#
hbui.CreateNewWorld.createOnRealmsError.unknown.message=Vuelve a intentarlo más tarde.	#
hbui.CreateNewWorld.createOnRealmsError.close=Cerrar	#
hbui.CreateNewWorld.createWorldError.notEnoughStorage.title=Almacenamiento lleno	#
hbui.CreateNewWorld.createWorldError.notEnoughStorage.message=No tienes suficiente espacio de almacenamiento libre para crear este mundo. Libera algo de espacio e inténtalo de nuevo.	#
hbui.CreateNewWorld.createWorldError.close=Cerrar	#
hbui.EditorActionBar.copy=Copiar	#
hbui.EditorActionBar.cut=Cortar	#
hbui.EditorActionBar.paste=Pegar	#
hbui.EditorActionBar.players=Jugadores	#
hbui.EditorActionBar.redo=Rehacer	#
hbui.EditorActionBar.sessions=Sesiones	#
hbui.EditorActionBar.test=Prueba para un jugador	#
hbui.EditorActionBar.undo=Deshacer	#
hbui.EditorControlDemo.windowSubTitle=Demostración del mando	#
hbui.EditorControlDemo.windowTitle=Demostración del control del editor	#
hbui.EditorExpander.elementType=expansor	#
hbui.EditorExpander.expanded=Ampliado	#
hbui.EditorExpander.select=Seleccionar	#
hbui.EditorExpanderSample.expanderCopySample.text=Expandir texto de dentro	#
hbui.EditorExpanderSample.expanderCopySample.title=Expansor de muestra con botón secundario	#
hbui.EditorExpanderSample.expanderDisabledSample.text=Expandir texto de dentro	#
hbui.EditorExpanderSample.expanderDisabledSample.title=Expansor de muestra deshabilitado	#
hbui.EditorExpanderSample.expanderIconSample.text=Expandir texto de dentro	#
hbui.EditorExpanderSample.expanderIconSample.title=Expansor de muestra con icono	#
hbui.EditorExpanderSample.expanderSample.text=Expandir texto de dentro	#
hbui.EditorExpanderSample.expanderSample.title=Expansor de muestra	#
hbui.EditorExpanderSample.panelTitle=Ejemplo de expansor	#
hbui.EditorInfoDemo.bottomEndTooltip=Parte inferior	#
hbui.EditorInfoDemo.bottomStartTooltip=Inicio inferior	#
hbui.EditorInfoDemo.bottomTooltip=Parte inferior	#
hbui.EditorInfoDemo.complexTooltipTitle=Descripciones emergentes complejas	#
hbui.EditorInfoDemo.hoverMe=¡Pásame por encima!	#
hbui.EditorInfoDemo.leftTooltip=Izquierda	#
hbui.EditorInfoDemo.panelTitle=Demostración de información	#
hbui.EditorInfoDemo.rightTooltip=Derecha	#
hbui.EditorInfoDemo.tooltipSampleDescription=Esta es la descripción de las descripciones emergentes. Agregando caracteres adicionales para mostrar el contenido que sobresale.	#
hbui.EditorInfoDemo.tooltipSampleTitle=Este es el título	#
hbui.EditorInfoDemo.tooltipsTitle=Descripciones emergentes sencillas	#
hbui.EditorInfoDemo.tooltipsWithTitleTitle=Descripciones emergentes de texto con título	#
hbui.EditorInfoDemo.topEndTooltip=Parte superior	#
hbui.EditorInfoDemo.topStartTooltip=Inicio superior	#
hbui.EditorInfoDemo.topTooltip=Parte superior	#
hbui.EditorMenus.hint.brushFlow=Flujo del pincel	#
hbui.EditorMenus.hint.close=Cerrar proyecto	#
hbui.EditorMenus.hint.copyFlow=Copiar flujo	#
hbui.EditorMenus.hint.creativePaletteFlow=Pallet Flow creativo	#
hbui.EditorMenus.hint.ctrl/=Ctrl+/	#
hbui.EditorMenus.hint.ctrlE=Ctrl+E	#
hbui.EditorMenus.hint.ctrlK=Ctrl+K	#
hbui.EditorMenus.hint.ctrlN=Ctrl+N	#
hbui.EditorMenus.hint.ctrlQ=Ctrl+Q	#
hbui.EditorMenus.hint.ctrlT=Ctrl+T	#
hbui.EditorMenus.hint.ctrlW=Ctrl+W	#
hbui.EditorMenus.hint.ctrlY=Ctrl+Y	#
hbui.EditorMenus.hint.ctrlZ=Ctrl+Z	#
hbui.EditorMenus.hint.documentation=Documentación	#
hbui.EditorMenus.hint.edit=Editar	#
hbui.EditorMenus.hint.exit=Salir	#
hbui.EditorMenus.hint.export=Exportar proyecto	#
hbui.EditorMenus.hint.faq=Preguntas frecuentes	#
hbui.EditorMenus.hint.file=Archivo	#
hbui.EditorMenus.hint.help=Ayuda	#
hbui.EditorMenus.hint.new=Nuevo	#
hbui.EditorMenus.hint.palette=Paleta	#
hbui.EditorMenus.hint.preview=Vista previa	#
hbui.EditorMenus.hint.prototype=Accesos directos de prototipos	#
hbui.EditorMenus.hint.redo=Rehacer	#
hbui.EditorMenus.hint.resetUI=Restablecer diseño de la interfaz de usuario	#
hbui.EditorMenus.hint.restartPrototype=Reiniciar prototipo	#
hbui.EditorMenus.hint.selectFlow=Seleccionar flujo	#
hbui.EditorMenus.hint.selection=Selección	#
hbui.EditorMenus.hint.settings=Ajustes	#
hbui.EditorMenus.hint.showUI=Mostrar interfaz del editor	#
hbui.EditorMenus.hint.stampFlow=Corriente de sellos	#
hbui.EditorMenus.hint.support=Soporte	#
hbui.EditorMenus.hint.undo=Deshacer	#
hbui.EditorMenus.hint.window=Ventana	#
hbui.EditorRoute.selectionToolTooltip=Herramienta de selección	#
hbui.EditorRoute.selectionToolDescription=Selecciona secciones del mundo.	#
hbui.EditorRoute.brushToolTooltip=Herramienta de pincel	#
hbui.EditorRoute.brushToolDescription=Pinta con pinceladas personalizadas.	#
hbui.EditorRoute.stampToolTooltip=Herramienta de sello	#
hbui.EditorRoute.stampToolDescription=Copia un área del mundo en otra zona.	#
hbui.EditorRoute.crosshairModeButton=AL MODO RETÍCULO	#
hbui.EditorTab.count=%1$s de %2$s	#
hbui.EditorTab.elementType=pestaña de elección	#
hbui.EditorTab.select=Seleccionar	#
hbui.EditorTab.selected=seleccionado	#
hbui.EditorToggleButton.count=%1$s de %2$s	#
hbui.EditorToggleButton.elementType=conmutador de opciones	#
hbui.EditorToggleButton.select=Seleccionar	#
hbui.EditorToggleButton.selected=seleccionado	#
hbui.EditorToggleContainerSample.disabledTitle=Desactivado	#
hbui.EditorToggleContainerSample.horizontalTitle=Horizontal	#
hbui.EditorToggleContainerSample.moveToggle=Mover	#
hbui.EditorToggleContainerSample.panelTitle=Alternar ejemplo de contenedor	#
hbui.EditorToggleContainerSample.resizeToggle=Ajustar tamaño	#
hbui.EditorToggleContainerSample.rotateToggle=Rotar	#
hbui.EditorToggleContainerSample.selectToggle=Seleccionar	#
hbui.EditorToggleContainerSample.verticalTitle=Vertical	#
hbui.EditorTypographySample.colorSectionTextSample1=Ejemplo de texto X	#
hbui.EditorTypographySample.colorSectionTextSample2=Ejemplo de texto Y	#
hbui.EditorTypographySample.colorSectionTextSample3=Ejemplo de texto Z	#
hbui.EditorTypographySample.colorSectionTitle=Color	#
hbui.EditorTypographySample.panelTitle=Ejemplo de tipografía	#
hbui.EditorTypographySample.regularSectionTextSample=Texto dentro de otro contenedor del editor	#
hbui.EditorTypographySample.regularSectionTitle=Texto dentro de un contenedor del editor	#
hbui.EditorUISettingsDemo.darkLabel=Oscuro	#
hbui.EditorUISettingsDemo.fontUIDropdownLabel=Fuente	#
hbui.EditorUISettingsDemo.highContrastLabel=Contraste alto	#
hbui.EditorUISettingsDemo.lightLabel=Claro	#
hbui.EditorUISettingsDemo.panelTitle=Demostración de la interfaz	#
hbui.EditorUISettingsDemo.redstoneLabel=Redstone	#
hbui.EditorUISettingsDemo.scaleUIDropdownLabel=Escala de IU	#
hbui.EditorUISettingsDemo.themeTitle=Tema	#
hbui.EditorSelectionToolPanel.toolModeTitle=Modo Herramienta	#
hbui.EditorSelectionToolPanel.toolShapeTitle=Forma de la herramienta	#
hbui.EditorSelectionToolPanel.transformExpanderLabel=Transformar	#
hbui.EditorSelectionToolPanel.transformOriginMove=Mover	#
hbui.EditorSelectionToolPanel.transformOriginResize=Ajustar tamaño	#
hbui.EditorSelectionToolPanel.transformOriginRotate=Rotar	#
hbui.EditorSelectionToolPanel.transformOriginSelect=Seleccionar	#
hbui.EditorSelectionToolPanel.transformOriginTitle=Origen	#
hbui.EditorSelectionToolPanel.transformShapeRectangle=Selección rectangular	#
hbui.EditorSelectionToolPanel.transformShapeSquare=Selección cuadrada	#
hbui.EditorSelectionToolPanel.transformSizeTitle=Tamaño	#
hbui.EditorSelectionToolPanel.windowTitle=Selección	#
hbui.EditorWelcomeDemo.panelTitle=¡Bienvenido!	#
hbui.EditorWelcomeDemo.panelSectionText=Nos emociona mucho que estés aquí y que vayas a construir con Bedrock Editor de Minecraft, donde queremos dar la posibilidad de crear fácilmente experiencias de alta calidad a creadores con todo tipo de habilidades.	#
hbui.EditorWelcomeDemo.regularSectionTitle=Lo que debes saber	#
hbui.EditorWelcomeDemo.regularSectionText1=- Hay dos modos dentro del Editor: Herramienta o Retículo. Herramienta se centra en el uso de herramientas de edición de bloques múltiples, disponible a través de la interfaz de usuario y el cursor de movimiento libre; retículo es para ediciones más precisas de un solo bloque, usando el retículo en 1ª persona.	#
hbui.EditorWelcomeDemo.regularSectionText2=- Orientación de la interfaz de usuario: El conjunto de herramientas de la izquierda se llama «barra de herramientas», el conjunto superior es la «barra de acción» (por ejemplo, deshacer/rehacer), y la parte superior es el «menú» (por ejemplo, archivo).	#
hbui.EditorWelcomeDemo.regularSectionText3=- Para la mayoría de las acciones y herramientas de la interfaz de usuario, hay una tecla de acceso rápido correspondiente y, a veces, una barra cmd.	#
hbui.EditorWelcomeDemo.toolSectionTitle=Controles	#
hbui.EditorWelcomeDemo.toolSectionText1=- Rotar la cámara / desbloquear movimiento: En Herramienta, mantén pulsado el botón derecho del ratón. En Retículo, no es necesario mantener pulsado el botón derecho del ratón.	#
hbui.EditorWelcomeDemo.toolSectionText2=- Moverse en el eje XZ: WASD	#
hbui.EditorWelcomeDemo.toolSectionText3=- Moverse sobre el eje Y: Espacio (arriba), Mayús (abajo)	#
hbui.EditorWelcomeDemo.toolSectionText4=- Acceder a la ventana de comandos de barra oblicua: /	#
hbui.EditorWelcomeDemo.toolSectionText5=- Alternar entre los modos Herramienta y Retículo: Ctrl+Tabulador o el botón de interfaz de usuario en la parte inferior del visor. Cuando estés en el modo Retículo, tendrás que usar las teclas de acceso rápido: Ctrl+Tabulador o Esc.	#
hbui.EditorWelcomeDemo.toolSectionText6=Ver el directorio detallado de controles:	#
hbui.EditorWelcomeDemo.toolSectionText7=aka.ms/EditorHowADO	#
hbui.ErrorModal.goBack=Volver	#
hbui.ErrorModal.goingBack=Volviendo a la pantalla anterior...	#
hbui.ErrorModal.title=Se ha producido un error	#
hbui.MobileDataBlockedModalRoute.changeSettings=Cambiar la configuración	#
hbui.MobileDataBlockedModalRoute.costWarning=El uso de datos móviles puede generar un coste de datos adicional.	#
hbui.MobileDataBlockedModalRoute.goBack=Volver	#
hbui.MobileDataBlockedModalRoute.onlyWifi=Tu configuración actual solo permite jugar en línea a través de Wi-Fi. ¿Quieres usar datos móviles de todos modos?	#
hbui.MobileDataBlockedModalRoute.playOnceWithData=Jugar usando datos (solo una vez)	#
hbui.MobileDataBlockedModalRoute.title=Datos móviles bloqueados	#
hbui.Notifications.achievementsDisabled=No puedes obtener logros.	#
hbui.Notifications.experimentsWarning.informationMessage=Los experimentos son nuevas características potenciales. Ten cuidado, ya que las cosas podrían romperse.	#
hbui.Notifications.inTrialMode=Algunos ajustes están bloqueados porque estás en el modo de prueba.	#
hbui.Notifications.multiplayerWarnings.checkInternetConnection=No estás conectado a internet. Tus amigos no podrán unirse a tus mundos multijugador. Inicia sesión con tu cuenta de Microsoft para jugar con ellos.	#
hbui.Notifications.multiplayerWarnings.multiplayerPrivilegesBlocked=No puedes jugar al modo multijugador en línea debido a la configuración de tu cuenta de Microsoft. Asegúrate de que tus ajustes de seguridad en línea te permiten jugar en multijugador. Visita aka.ms/MCMultiplayerHelp y consulta las instrucciones para cambiar estos ajustes.	#
hbui.Notifications.multiplayerWarnings.multiplayerPrivilegesBlockedOnConsole=No puedes jugar al modo multijugador en línea debido a la configuración de tu cuenta de Microsoft. Asegúrate de que tus ajustes de seguridad en línea te permiten clubs y jugar en multijugador y de que tienes una suscripción activa a Xbox Live Gold. Visita aka.ms/MCMultiplayerHelp y consulta las instrucciones para cambiar estos ajustes.	###disable_3rd_party_console_resource_pack_check
hbui.Notifications.multiplayerWarnings.nintendoDisconnectedThirdPartyWithSubscription=No estás conectado a los servicios de Nintendo Switch Online, por lo que tus amigos de Nintendo no podrán unirse a tu mundo multijugador. Inicia la sesión en Nintendo Switch Online para jugar con amigos.	#
hbui.Notifications.multiplayerWarnings.nintendoLocalMultiplayerPrivilegesBlockedThirdParty=No puedes jugar al modo multijugador local debido a una restricción del control parental. Consulta y gestiona los ajustes de multijugador con la opción «Comunicación con otros usuarios» en el control parental.	#
hbui.Notifications.multiplayerWarnings.nintendoMultiplayerPrivilegesBlockedThirdParty=No puedes jugar al modo multijugador local debido a una restricción del control parental. Consulta y gestiona los ajustes de multijugador con la opción «Comunicación con otros usuarios» en el control parental.	#
hbui.Notifications.multiplayerWarnings.playstationCrossPlatformDisabled=Activa el juego multiplataforma en la sección del perfil del menú de configuración para jugar con amigos en otras plataformas.	#
hbui.Notifications.multiplayerWarnings.playstationDisconnectedThirdPartyWithSubscription=No estás conectado a PlayStation Network, por lo que tus amigos de PlayStation Network no podrán unirse a tu mundo multijugador. Inicia sesión en PlayStation Network para jugar con tus amigos. 	#### CertRequirement: [PlayStation Network]
hbui.Notifications.multiplayerWarnings.playstationMultiplayerPrivilegesBlockedThirdParty=No puedes jugar al modo multijugador local debido a una restricción del control parental. Consulta y gestiona los ajustes de multijugador con la opción «Comunicación con otros usuarios» en el control parental.	#
hbui.Notifications.readMoreLink=Leer más	#
hbui.Notifications.unlockSettingsLink=Desbloquear ajustes	#
hbui.Notifications.unlockSettingsMessage=Algunos ajustes están bloqueados por el creador de plantillas.	#
hbui.PackListItem.activateButtonText=Activar	#
hbui.PackListItem.collapseDescriptionInputLegend=Contraer	#
hbui.PackListItem.creatorLabel=De %1$s	#
hbui.PackListItem.descriptionMarketplaceLink=Más detalles	#
hbui.PackListItem.dragInputLegendText=Arrastrar	#
hbui.PackListItem.dropInputLegendText=Soltar	#
hbui.PackListItem.expandDescriptionInputLegend=Expandir	#
hbui.PackListItem.narrationAccordion=Acordeón	#
hbui.PackListItem.narrationActivateButton=Activar pack. Botón	#
hbui.PackListItem.narrationButton=Botón	#
hbui.PackListItem.narrationCollapsed=Colapsado	#
hbui.PackListItem.narrationComponentType=Ver objeto	#
hbui.PackListItem.narrationExpanded=Ampliado	#
hbui.PackListItem.narrationExpandedHint=Desplazarse hacia abajo para ver la descripción del pack.	#
hbui.PackListItem.narrationExpandHint=Ampliar para ver la descripción del pack.	#
hbui.PackListItem.narrationListLengthContext=%1$s de %2$s	#
hbui.PackListItem.narrationMultiplePacksHint=Si varios packs realizan cambios en el mismo recurso, se aplicarán los cambios del pack que tenga la mayor clasificación.	#
hbui.PackListItem.narrationPackDescription=Descripción del pack.	#
hbui.PackListItem.narrationPackRank=Rango %1$s	#
hbui.PackListItem.narrationRemoveButton=Eliminar pack. Botón	#
hbui.PackListItem.narrationSettingsButton=Configuración del pack. Botón	#
hbui.PackListItem.narrationValidateButton=Validar paquete. Botón	#
hbui.PackListItem.narrationReorderComplete=El pack ahora es de rango %1$s	#
hbui.PackListItem.narrationReorderGamepadChangeConfirmation=Rango %1$s. Selecciona para confirmar el nuevo rango.	#
hbui.PackListItem.narrationReorderGamepadDraggingHint=Usar las teclas de arriba o abajo para reorganizar el pack	#
hbui.PackListItem.narrationReorderGamepadHint=Selecciona para reorganizar el pack.	#
hbui.PackListItem.narrationReorderPack=Reorganizar pack	#
hbui.PackListItem.narrationReorderPointerChangeConfirmation=Rango %1$s. Suelta para confirmar el nuevo rango.	#
hbui.PackListItem.narrationReorderPointerDraggingHint=Arrastra hacia arriba o hacia abajo para reorganizar el pack. Suelta para aceptar el nuevo rango.	#
hbui.PackListItem.narrationReorderPointerHint=Haz clic y arrastra hacia arriba o hacia abajo para reorganizar el pack.	#
hbui.PackListItem.removeButtonText=Eliminar	#
hbui.PackListItem.settingsButtonText=Ajustes	#
hbui.PackListItem.validateButtonText=Validar	#
hbui.PackTabs.activeTabButtonLabel=Activo	#
hbui.PackTabs.availableTabButtonLabel=Disponible	#
hbui.PackTabs.narration.tab=%1$s, pestaña %2$s de %3$s	#
hbui.RealmsStories.add=Añadir	#
hbui.RealmsStories.back=Volver	#
hbui.RealmsStories.deletePost=Eliminar publicación	#
hbui.RealmsStories.errorMessageTitle=No se han podido cargar los datos del reino	#
hbui.RealmsStories.errorModal.commentPostFailedMessage=Tu comentario no se pudo publicar en esta historia de Realms.	#
hbui.RealmsStories.errorModal.continue=Continuar	#
hbui.RealmsStories.errorModal.defaultErrorMessage=Se ha producido un error.	#
hbui.RealmsStories.errorModal.header=Error de Historias de Realms	#
hbui.RealmsStories.header=Historias de Realms	#
hbui.RealmsStories.home=Inicio	#
hbui.RealmsStories.home.banner.NewStories=¡¡Ha habido %1$s nuevas historias durante tu ausencia!!	#
hbui.RealmsStories.home.banner.NewStory=¡Ha habido una nueva historia durante tu ausencia!	#
hbui.RealmsStories.home.banner.Welcome=¡Te damos la bienvenida a Historias de Realms!	#
hbui.RealmsStories.invitePlayerToRealm=Invitar al jugador al Realm	#
hbui.RealmsStories.likePost=Dar me gusta	#
hbui.RealmsStories.members=Miembros	#
hbui.RealmsStories.members.byAlphabeticalAscending=Por orden alfabético ascendente	#
hbui.RealmsStories.members.byAlphabeticalDescending=Por orden alfabético descendente	#
hbui.RealmsStories.members.friends=Amigos	#
hbui.RealmsStories.members.byLeastRecent=Por menos recientes	#
hbui.RealmsStories.members.byMostRecent=Por más recientes	#
hbui.RealmsStories.members.online=En línea	#
hbui.RealmsStories.members.operators=Operadores	#
hbui.RealmsStories.members.search=Buscar	#
hbui.RealmsStories.members.showAll=Mostrar todas	#
hbui.RealmsStories.members.visitors=Visitantes	#
hbui.RealmsStories.new=Nuevo	#
hbui.RealmsStories.postNewStory=Publicar nueva historia	#
hbui.RealmsStories.storyFeed.emptyStoryFeedText=Las capturas de pantalla y las discusiones del Realm aparecerán aquí. Para empezar, pulsa en "Escribir nueva historia".	#
hbui.RealmsStories.storyFeed.emptyStoryFeedTitle=No hay publicaciones de historias en el feed.	#
hbui.RealmsStories.storyFeed=Feed de historia	#
hbui.RealmsStories.timeline=Cronología	#
hbui.RealmsStories.timeline.signIn=Iniciar sesión %1$s	#
hbui.RealmsStories.viewComments=Ver comentarios	#
hbui.RealmsStoryCommentsRoute.commentEllipses=Comentario...	#
hbui.RealmsStoryCommentsRoute.header=Comentarios de %1$s: Título del mundo	#
hbui.RealmsStoryCommentsRoute.leaveComment=Dejar un comentario	#
hbui.RealmsStoryCommentsRoute.noCommentsBody=¡Deja el primer comentario!	#
hbui.RealmsStoryCommentsRoute.noCommentsTitle=No hay comentarios para esta historia.	#
hbui.RealmsStoryCommentsRoute.postComment=Publicar un comentario	#
hbui.RealmsStoryCommentsRoute.view=Ver	#
hbui.RealmsStoryCommentsRoute.writeComment=Escribir un comentario	#
hbui.RenderDistanceWarningRoute.body1=Obtendrás un mejor rendimiento con los ajustes de distancia de renderizado que estén optimizados para tu dispositivo.	#
hbui.RenderDistanceWarningRoute.body2=Usar estos ajustes recomendados asegurará una experiencia de juego más fluida, ya que reducirá el campo visual en el juego.	#
hbui.RenderDistanceWarningRoute.chunksPluralCaption=(%1$s chunks)	#
hbui.RenderDistanceWarningRoute.chunksSingularCaption=(%1$s chunk)	#
hbui.RenderDistanceWarningRoute.confirmInputLegend=Confirmar	#
hbui.RenderDistanceWarningRoute.title=Optimización de rendimiento	#
hbui.RenderDistanceWarningRoute.useCurrentSettingsButton=Usar ajustes actuales	#
hbui.RenderDistanceWarningRoute.useRecommendedSettingsButton=Usar ajustes recomendados	#
hbui.SeedTemplateCard.narrationSuffix=Una semilla predeterminada	#
hbui.SeedTemplatesRoute.errorBackButtonInputLegend=Atrás	#
hbui.SeedTemplatesRoute.errorBackButtonText=Atrás	#
hbui.SeedTemplatesRoute.errorMessageBody=Ha ocurrido un error desconocido. Inténtalo de nuevo.	#
hbui.SeedTemplatesRoute.errorMessageTitle=¡No se han podido cargar las plantillas de semillas!	#
hbui.SeedTemplatesRoute.narration.loadingMessage=Cargando	#
hbui.SeedTemplatesRoute.selectTemplateInputLegend=Seleccionar plantilla	#
hbui.SeedTemplatesRoute.title=Plantillas de semillas	#
hbui.TouchControlSelectionRoute.classic=Clásico	#
hbui.TouchControlSelectionRoute.classicInfo=Pulsa las flechas para moverte. Arrastra en cualquier otro lugar para mirar. Mantén pulsados los bloques para interactuar con ellos.	#
hbui.TouchControlSelectionRoute.classicLabel=Cruceta y pulsar para interactuar	#
hbui.TouchControlSelectionRoute.crosshair=Retículo	#
hbui.TouchControlSelectionRoute.crosshairInfo=Mueve el joystick para desplazarte. Muévelo a cualquier otro lugar para mirar a tu alrededor. Apunta con la mira y usa los botones para interactuar con los bloques.	#
hbui.TouchControlSelectionRoute.crosshairLabel=Joystick y apuntar con el retículo	#
hbui.TouchControlSelectionRoute.header=Modo de control	#
hbui.TouchControlSelectionRoute.more=Los controles pueden personalizarse desde el menú de ajustes en cualquier momento	#
hbui.TouchControlSelectionRoute.select=Seleccionar	#
hbui.TouchControlSelectionRoute.selected=Seleccionado	#
hbui.TouchControlSelectionRoute.subtitle=Toca un panel para ver la versión preliminar	#
hbui.TouchControlSelectionRoute.title=Elige un modo de control	#
hbui.TouchControlSelectionRoute.touch=Tocar	#
hbui.TouchControlSelectionRoute.touchInfo=Mueve el joystick para desplazarte. Muévelo a cualquier otro lugar para mirar a tu alrededor. Mantén pulsados los bloques para interactuar con ellos.	#
hbui.TouchControlSelectionRoute.touchLabel=Joystick y pulsar para interactuar	#
hbui.ProfanityWarningModalRoute.body=El texto que has introducido contiene palabras que podrían resultar ofensivas a otras personas, por lo que no se pueden utilizar. Vuelve a intentarlo.	#
hbui.ProfanityWarningModalRoute.title=Filtro de obscenidades	#
hbui.ProfanityWarningModalRoute.close=Cerrar	#
hbui.PlayerBannedModalRoute.temporary=suspendido	#
hbui.PlayerBannedModalRoute.permanent=Bloqueado	#
hbui.PlayerBannedModalRoute.title=Has sido %1$s	#
hbui.PlayerBannedModalRoute.body=Has sido %1$s del modo multijugador de Minecraft debido a "%2$s". No podrás jugar en servidores, unirte a Realms, crear partidas multijugador o unirte a ellas ni usar el Marketplace.	#
hbui.PlayerBannedModalRoute.body2=Haz clic en "%1$s" para ver nuestros estándares de la comunidad y cómo enviar una solicitud de revisión de caso si crees que has sido %2$s por error.	#
hbui.PlayerBannedModalRoute.body.hour=Te queda una hora de expulsión.	#
hbui.PlayerBannedModalRoute.body.hours=Te quedan %1$s horas de expulsión.	#
hbui.PlayerBannedModalRoute.body.day=Te queda un día de expulsión.	#
hbui.PlayerBannedModalRoute.body.days=Te quedan %1$s días de expulsión.	#
hbui.PlayerBannedModalRoute.body.forever=Este bloqueo es permanente.	#
hbui.PlayerBannedModalRoute.close=Más información	#
hbui.PlayerBannedModalRoute.unknownReportArea=Desconocido	#
hbui.PlayerBannedModalRoute.xbox.report.area.chat=Mensaje de chat	#
hbui.PlayerBannedModalRoute.xbox.report.area.skin=Aspecto de jugador	#
hbui.PlayerBannedModalRoute.xbox.report.area.gameplay=Juego	#
hbui.PlayerBannedModalRoute.xbox.report.area.ingame=Construcción en el juego	#
hbui.PlayerBannedModalRoute.xbox.report.area.other=Otros	#
hbui.PlayerBannedModalRoute.xbox.report.cyberbullying=Ciberacoso	#
hbui.PlayerBannedModalRoute.xbox.report.falseReporting=Demasiados informes falsos o poco precisos	#
hbui.PlayerBannedModalRoute.xbox.report.exploits=Trampas y aplicaciones de terceros	#
hbui.PlayerBannedModalRoute.xbox.report.harassingComments=Comentarios de acoso o difamatorios	#
hbui.PlayerBannedModalRoute.xbox.report.hateSpeech=Discurso de odio	#
hbui.PlayerBannedModalRoute.xbox.report.illegalDrugs=Actividades ilegales o drogas	#
hbui.PlayerBannedModalRoute.xbox.report.impersonatingStaff=Suplantación de identidad de empleados, personal de atención al cliente o representantes de la comunidad	#
hbui.PlayerBannedModalRoute.xbox.report.inGameTrolling=Troleo o spam	#
hbui.PlayerBannedModalRoute.xbox.report.nameOrGamertag=Nombre de jugador o gamertag	#
hbui.PlayerBannedModalRoute.xbox.report.modding=Uso de mods	#
hbui.PlayerBannedModalRoute.xbox.report.obsceneLanguage=Lenguaje vulgar o soez	#
hbui.PlayerBannedModalRoute.xbox.report.postLinkToInappropriateContent=Publicación de enlaces a contenido inapropiado o software malicioso	#
hbui.PlayerBannedModalRoute.xbox.report.realLifeInfo=Información personal y amenazas	#
hbui.PlayerBannedModalRoute.xbox.report.sexualReference=Referencias a contenido sexual o violencia	#
hbui.PlayerBannedModalRoute.xbox.report.spam=Spam por motivos comerciales	#
hbui.PlayerBannedModalRoute.xbox.report.terrorismOrViolentExtremism=Terrorismo o extremismo violento	#
hbui.PlayerBannedModalRoute.xbox.report.childSexualExploitationOrAbuse=Explotación o abuso sexual infantil	#
hbui.PlayerBannedModalRoute.xbox.report.imminentHarm=Daño inminente	#
hbui.PlayerBannedModalRoute.xbox.report.nonConsensualIntimateImagery=Imágenes íntimas sin consentimiento	#
hbui.PlayerBannedModalRoute.xbox.report.policyViolation=Incumplimiento de la política	#
hbui.PlayerBannedModalRoute.xbox.report.harassment=Acoso o intimidación	#
hbui.PlayerBannedModalRoute.xbox.report.profanity=Obscenidades	#
hbui.PlayerBannedModalRoute.xbox.report.childSexualExploitationGrooming=Trata infantil con fines de explotación o acoso sexual	#
hbui.PlayerBannedModalRoute.xbox.report.controversial=Temas polémicos	#
hbui.PlayerBannedModalRoute.xbox.report.notoriousFigure=Personaje con mala fama	#
hbui.PlayerBannedModalRoute.xbox.report.cheating=Hacer trampas	#
hbui.PlayerBannedModalRoute.xbox.report.defamation=Difamación, suplantación de identidad, información falsa	#
hbui.PlayerBannedModalRoute.xbox.report.drugs=Drogas	#
hbui.PlayerBannedModalRoute.xbox.report.fraud=Estafa	#
hbui.PlayerBannedModalRoute.xbox.report.advertising=Spam o anuncios	#
hbui.PlayerBannedModalRoute.xbox.report.selfHarm=Autolesiones o suicidio	#
hbui.PlayerBannedModalRoute.xbox.report.nudity=Desnudos o pornografía	#
hbui.PlayerBannedModalRoute.xbox.report.sexuallyInappropriate=Sexualmente inapropiado	#
hbui.PlayerBannedModalRoute.xbox.report.extremeViolence=Violencia extrema o gore	#
hbui.PlayerBannedModalRoute.xbox.report.quittingEarly=Abandono prematuro	#
hbui.PlayerBannedModalRoute.xbox.report.unsportingBehavior=Conducta antideportiva	#
hbui.PlayerBannedModalRoute.xbox.report.voiceCommunication=Comunicación por voz	#
hbui.ReportPlayerRoute.title=Informar sobre %s	#
hbui.ReportPlayerRoute.next=Continuar	#
hbui.ReportPlayerRoute.report=Informar	#
hbui.ReportPlayerRoute.unknownGamertag=Desconocido	#
hbui.ReportPlayerRoute.optionalText=Introduce aquí el texto (opcional)	#
hbui.ReportPlayerRoute.whereReport=¿Dónde observaste el mal comportamiento?	#
hbui.ReportPlayerRoute.whereReportDescription=Dinos dónde ocurrió el incidente. Esto nos ayudará a investigar el caso.	#
hbui.ReportPlayerRoute.whyReport=¿Por qué estás informando sobre %s?	#
hbui.ReportPlayerRoute.area.chat=Mensaje de chat	#
hbui.ReportPlayerRoute.area.skin=Aspecto de jugador	#
hbui.ReportPlayerRoute.area.gameplay=Juego	#
hbui.ReportPlayerRoute.area.ingame=Construcción en el juego	#
hbui.ReportPlayerRoute.area.other=Otros	#
hbui.ReportPlayerRoute.hateSpeech=Discurso de odio	#
hbui.ReportPlayerRoute.nameOrGamertag=Nombre de jugador o gamertag	#
hbui.ReportPlayerRoute.terrorismOrViolentExtremism=Terrorismo o extremismo violento	#
hbui.ReportPlayerRoute.childSexualExploitationOrAbuse=Explotación o abuso sexual infantil	#
hbui.ReportPlayerRoute.imminentHarm=Daño inminente	#
hbui.ReportPlayerRoute.nonConsensualIntimateImagery=Imágenes íntimas sin consentimiento	#
hbui.ReportPlayerRoute.cheating=Haciendo trampas	#
hbui.ReportPlayerRoute.unsportingBehavior=Conducta antideportiva	#
hbui.ReportPlayerRoute.voiceCommunication=Comunicación por voz	#
hbui.ReportPlayerRoute.quittingEarly=Saliendo antes	#
hbui.BackButton.back=Atrás	#
hbui.BackButton.narrationComponentType=Botón	#
hbui.BackButton.narrationGoBack=Volver	#
hbui.Banner.narrationComponentTypeButton=Botón	#
hbui.Banner.narrationComponentTypeTextBox=Cuadro de texto	#
hbui.Button.button=botón	#
hbui.Card.narrationComponentTypeButton=Botón	#
hbui.Checkbox.elementType=Casilla de verificación	#
hbui.Checkbox.labelChecked=marcada	#
hbui.Checkbox.labelUnChecked=sin marcar	#
hbui.Checkbox.toggle=Cambiar	#
hbui.DeprecatedModal.close=Cerrar modal	#
hbui.DescriptionList.progressLabel=Progreso	#
hbui.Dropdown.elementType=desplegable	#
hbui.Dropdown.narrationComponentType=Desplegable	#
hbui.Dropdown.narrationDisabled=No	#
hbui.Dropdown.option=Opción	#
hbui.Dropdown.selected=Seleccionado	#
hbui.Dropdown.stateCollapsed=Contraído	#
hbui.Dropdown.stateDisabled=Desactivado	#
hbui.Dropdown.toggleElementType=Opción	#
hbui.DropdownItem.elementType=elemento	#
hbui.DropdownItem.select=Seleccionar	#
hbui.DropdownItem.selected=seleccionado	#
hbui.DropdownItem.unselected=no seleccionado	#
hbui.EmptyStateMessage.buttonSelectInputLegend=Seleccionar	#
hbui.EmptyStateMessage.narrationTextBlock=Bloque de texto	#
hbui.Link.narrationComponentType=Botón	#
hbui.Link.open=Abrir	#
hbui.MenuButton.menu=Menú	#
hbui.MenuButton.toggle=Mostrar u ocultar menú	#
hbui.Modal.backInputLegend=Atrás	#
hbui.Modal.backNarration=Botón Atrás	#
hbui.Modal.closeInputLegend=Cerrar	#
hbui.Modal.closeNarration=Botón Cerrar	#
hbui.Modal.narrationModalComponentType=Modal	#
hbui.Modal.progressPercentage=%1$s%	#
hbui.RadioBox.count=%1$s de %2$s	#
hbui.RadioBox.disabled=desactivado	#
hbui.RadioBox.elementType=radio	#
hbui.RadioBox.select=Seleccionar	#
hbui.RadioBox.selected=seleccionado	#
hbui.SectionList.groupNarration=%1$s, grupo %2$s de %3$s	#
hbui.SideMenu.ListItem.narrationIndex=%1$s de %2$s	#
hbui.SideMenu.ListItem.narrationRoleButton=Botón	#
hbui.SideMenu.ListItem.narrationRoleMenuItem=Elemento del menú	#
hbui.SideMenu.ListItem.narrationSelected=Seleccionado	#
hbui.SideMenu.ListItem.narrationUnselected=No seleccionado	#
hbui.SideMenu.ListItem.selected=seleccionado	#
hbui.SideMenu.narrationRoleMenu=Menú vertical	#
hbui.SideMenu.sideMenuItem.selected=seleccionado	#
hbui.Slider.availableValuesAre=puede ser	#
hbui.Slider.currentValue=el valor actual es	#
hbui.Slider.elementType=control deslizante	#
hbui.Slider.maxValueIs=el valor máximo es	#
hbui.Slider.minValueIs=el valor mínimo es	#
hbui.Slider.valueIs=es	#
hbui.Slider.verbose.availableValuesAre=los valores disponibles son	#
hbui.Slider.verbose.maxValueIs=el valor máximo es	#
hbui.Slider.verbose.minValueIs=el valor mínimo es	#
hbui.Slider.verbose.valueIs=el valor seleccionado es	#
hbui.Switch.elementType=Cambiar	#
hbui.Switch.narrationDisabled=Desactivar	#
hbui.Switch.off=Desactivado	#
hbui.Switch.on=Sí	#
hbui.Switch.toggle=Cambiar	#
hbui.TabBar.narrationComponentType=Pestaña	#
hbui.TabBar.notSelected=No seleccionado	#
hbui.TabBar.open=Abrir	#
hbui.TabBar.selected=Seleccionado	#
hbui.TabBar.selectedTab=%1$s de %2$s	#
hbui.TextField.currentValue=valor actual	#
hbui.TextField.disabled=Desactivado	#
hbui.TextField.empty=Vaciar	#
hbui.TextField.field=Campo	#
hbui.TextField.narrationComponentType=Entrada de texto	#
hbui.TextFieldWrapper.narrationComponentType=Entrada de texto	#
hbui.TextFieldWrapper.narrationDisabled=Desactivado	#
hbui.Toggle.count=%1$s de %2$s	#
hbui.Toggle.narrationComponentType=Grupo de elecciones horizontal	#
hbui.Toggle.narrationDisabled=Desactivar	#
hbui.Toggle.narrationOptionType=Elección	#
hbui.Toggle.narrationSelected=Seleccionado	#
hbui.Toggle.narrationUnselected=No seleccionado	#
hbui.Toggle.select=Seleccionar	#
hbui.TreeView.collapse=Contraer	#
hbui.TreeView.expand=Expandir	#
hbui.TreeView.open=Abrir	#

hbui.Accordion.closeInputLegend=Cerrar	#
hbui.Accordion.openInputLegend=Abrir	#
hbui.BackButton.back=Atrás	#
hbui.BackButton.narration.backButton=Botón Atrás	#
hbui.BaseDropdown.enumeration=%1$s de %2$s	#
hbui.BaseDropdown.open=Abrir	#
hbui.BaseDropdown.selected=Seleccionado	#
hbui.BaseDropdown.stateCollapsed=Contraído	#
hbui.BaseDropdown.stateExpanded=Ampliado	#
hbui.BaseDropdown.toggleElementType=Opción	#
hbui.BaseSlider.currentValue=el valor actual es	#
hbui.BaseSlider.elementType=control deslizante	#
hbui.BaseSlider.maxValueIs=el valor máximo es	#
hbui.BaseSlider.minValueIs=el valor mínimo es	#
hbui.BaseTextField.addedNarration=Agregadas	#
hbui.BaseTextField.deselect=Deseleccionar	#
hbui.BaseTextField.hint=Estás en una entrada de texto. Escribe para introducir %1$s	#
hbui.BaseTextField.invalidNarration=No válido	#
hbui.BaseTextField.removedNarration=Eliminado	#
hbui.BaseTextField.replacedNarration=reemplazado por	#
hbui.BaseTextField.select=Seleccionar	#
hbui.BaseTextField.selected=Seleccionado	#
hbui.DropdownItem.elementType=Objeto	#
hbui.DropdownItem.narrationComponentType=Opción	#
hbui.DropdownItem.select=Seleccionar	#
hbui.DropdownItem.selected=Seleccionado	#
hbui.DropdownItem.unselected=No seleccionado	#
hbui.ScrollView.loadingState=Cargando	#
hbui.ScrollView.narrationScrollViewComponentType=Contenido	#

hbui.Sample.hello=¡Hola, %1$s!	#
