hbui.Accordion.closeInputLegend=Cerrar	#
hbui.Accordion.narrationComponentType=Acordeón	#
hbui.Accordion.openInputLegend=Abrir	#
hbui.Accordion.stateCollapsed=Colapsado	#
hbui.Accordion.stateExpanded=Ampliado	#
hbui.AchievementDetails.anotherPlatform=Completado en otra plataforma	#
hbui.AchievementDetails.completed=Completado	#
hbui.AchievementDetails.gamerscore=Puntuación	#
hbui.AchievementDetails.locked=Bloqueado	#
hbui.AchievementDetails.yes=Sí	#
hbui.AchievementDetailsRoute.errorMessage=No se pudo cargar el logro. Vuelve a intentarlo o revisa tu conexión a internet.	#
hbui.AchievementDetailsRoute.narration.completed=completado	#
hbui.AchievementDetailsRoute.narration.gamerscore=puntuación	#
hbui.AchievementDetailsRoute.narration.loadingMessage=Cargando	#
hbui.AchievementDetailsRoute.narration.locked=bloqueado	#
hbui.AchievementDetailsRoute.narration.percentage=%1$s de %2$s	#
hbui.AchievementDetailsRoute.narration.progress=progreso	#
hbui.AchievementDetailsRoute.narration.rewardLocked=recompensa bloqueada	#
hbui.AchievementDetailsRoute.narration.rewardUnlocked=recompensa desbloqueada	#
hbui.AchievementDetailsRoute.narration.title=detalles del logro	#
hbui.AchievementDetailsRoute.reward=Recompensa	#
hbui.AchievementDetailsRoute.title=Detalles del logro	#
hbui.AchievementDetailsRoute.titleNarration=Pantalla de detalles de los logros	#
hbui.AchievementDetailsRoute.viewReward=Ver recompensa	#
hbui.AchievementDisabledModal.closeInputLegend=Cerrar	#
hbui.AchievementDisabledModal.goBackButtonText=Atrás	#
hbui.AchievementDisabledModal.multipleSettingsMessage=Tu configuración actual no te permitirá obtener logros en este mundo. Si quieres obtener logros, cambia las siguientes opciones antes de crear tu mundo:	#
hbui.AchievementDisabledModal.oneSettingMessage=Tu configuración actual no te permitirá obtener logros en este mundo. Si quieres obtener logros, cambia la siguiente opción antes de crear tu mundo:	#
hbui.AchievementDisabledModal.title=No puedes obtener logros	#
hbui.AchievementListItem.completed=Completado	#
hbui.AchievementListItem.gamerscoreNarration=puntuación: %1$s	#
hbui.AchievementListItem.groupNarration=Grupo %1$s de %2$s	#
hbui.AchievementListItem.inProgress=En progreso	#
hbui.AchievementListItem.locked=Bloqueado	#
hbui.AchievementListItem.narrationCompleted=%1$s de %2$s, desbloqueado, puntuación de %3$s	#
hbui.AchievementListItem.narrationLocked=%1$s de %2$s, bloqueado, puntuación de %3$s	#
hbui.AchievementListItem.percentageNarration=progreso del %1$s por ciento	#
hbui.AchievementListItem.rewardLockedNarration=Recompensa bloqueada	#
hbui.AchievementListItem.rewardUnlockedNarration=Recompensa desbloqueada	#
hbui.AchievementListItem.siblingNarration=Botón %1$s de %2$s	#
hbui.AchievementListItem.view=Ver detalles	#
hbui.AchievementReward.narration.rewardLocked=recompensa bloqueada	#
hbui.AchievementReward.narration.rewardUnlocked=recompensa desbloqueada	#
hbui.AchievementReward.reward=Recompensa	#
hbui.AchievementReward.viewReward=Ver recompensa	#
hbui.Achievements.all=Todos	#
hbui.Achievements.completed=Completado	#
hbui.Achievements.completedEmptyText=Completa logros para contemplarlos aquí.	#
hbui.Achievements.completedEmptyTitle=No hay nada que ver por aquí... ¡todavía!	#
hbui.Achievements.errorMessage=Vuelve a intentarlo o revisa tu conexión a internet.	#
hbui.Achievements.errorMessageTitle=No se pudieron cargar los logros.	#
hbui.Achievements.inProgress=En progreso	#
hbui.Achievements.loading=Obteniendo logros…	#
hbui.Achievements.locked=Bloqueado	#
hbui.Achievements.lockedEmptyText=Completaste todos los logros.	#
hbui.Achievements.lockedEmptyTitle=¡Wow, eres increíble!	#
hbui.Achievements.narration.loadingMessage=Cargando	#
hbui.Achievements.narration.selected=seleccionado	#
hbui.Achievements.narration.tab=%1$s, pestaña %2$s de %3$s	#
hbui.Achievements.narration.title=Pantalla de logros	#
hbui.Achievements.title=Logros	#
hbui.AchievementsSummary.gamerscore=Puntuación de jugador	#
hbui.AchievementsSummary.hoursPlayed=%1$s horas	#
hbui.AchievementsSummary.narratorCompletedAchievements=Completados: %1$s de %2$s	#
hbui.AchievementsSummary.narratorCompletedRewards=Recompensas: %1$s de %2$s	#
hbui.AchievementsSummary.narratorGamerscore=Puntuación: %1$s de %2$s	#
hbui.AchievementsSummary.narratorIndex=%1$s de %2$s	#
hbui.AchievementsSummary.narratorInProgress=En progreso: %1$s	#
hbui.AchievementsSummary.narratorPercentage=Progreso del %1$s por ciento	#
hbui.AchievementsSummary.narratorSummary=Resumen de logros	#
hbui.AchievementsSummary.narratorTextBlock=Bloque de texto	#
hbui.AchievementsSummary.narratorTimePlayed=Tiempo de juego: %1$s horas	#
hbui.AchievementsSummary.percentage=Completados: %1$s de %2$s	#
hbui.AchievementsSummary.progress=En progreso	#
hbui.AchievementsSummary.rewards=Recompensas	#
hbui.AchievementsSummary.time=Tiempo de juego	#
hbui.AnnouncementModalRoute.confirmInputLegend=Confirmar	#
hbui.AnnouncementModalRoute.continue=Continuar	#
hbui.AnnouncementModalRoute.errorInvalidTemplate=El mensaje tenía una plantilla no válida y no se pudo mostrar	#
hbui.AnnouncementModalRoute.errorNoMessage=Mensaje no encontrado	#
hbui.AnnouncementModalRoute.errorTitle=Error en el anuncio	#
hbui.AnnouncementModalRoute.errorUnsupportedTemplate=Plantilla no implementada	#
hbui.AnnouncementModalRoute.unlock=Desbloquear	#
hbui.CreateNewWorld.achievementsDisabledMessages.experiments=Desactivar experimentos	#
hbui.CreateNewWorld.achievementsDisabledMessages.cheatsEnabled=Desactivar trucos	#
hbui.CreateNewWorld.achievementsDisabledMessages.creativeMode=Establecer modo de juego: supervivencia	#
hbui.CreateNewWorld.achievementsDisabledMessages.flatWorld=Desactivar mundo plano	#
hbui.CreateNewWorld.achievementsDisabledMessages.operator=Establecer permisos de jugador: visitante o miembro	#
hbui.CreateNewWorld.achievementsDisabledMessages.template=Quitar plantilla	#
hbui.CreateNewWorld.achievementsDisabledMessages.behaviorPacks=Deshabilitar todos los packs de comportamientos	#
hbui.CreateNewWorld.advanced.bonusChestDescription=Aparece cerca de un cofre con objetos que te ayudarán a comenzar	#
hbui.CreateNewWorld.advanced.bonusChestTitle=Cofre de bonificación	#
hbui.CreateNewWorld.advanced.firesSpreadsDescription=El fuego se puede propagar entre entidades	#
hbui.CreateNewWorld.advanced.firesSpreadsTitle=El fuego se propaga	#
hbui.CreateNewWorld.advanced.friendlyFireDescription=Los jugadores pueden lastimarse entre sí	#
hbui.CreateNewWorld.advanced.friendlyFireTitle=Fuego amigo	#
hbui.CreateNewWorld.advanced.immediateRespawnDescription=Omitir el menú "¡Moriste!" y reaparecer de inmediato	#
hbui.CreateNewWorld.advanced.immediateRespawnTitle=Regeneración inmediata	#
hbui.CreateNewWorld.advanced.mobLootDescription=Las criaturas sueltan objetos al morir	#
hbui.CreateNewWorld.advanced.mobLootTitle=Botín de las criaturas	#
hbui.CreateNewWorld.advanced.narrationTemplatesButtonNarrationHint=Elige una semilla predefinida	#
hbui.CreateNewWorld.advanced.naturalRegenerationDescription=Gana o pierde salud según tu nivel de hambre	#
hbui.CreateNewWorld.advanced.naturalRegenerationTitle=Regeneración natural	#
hbui.CreateNewWorld.advanced.respawnBlocksExplodeDescription=Las anclas de regeneración y las camas pueden explotar	#
hbui.CreateNewWorld.advanced.respawnBlocksExplodeTitle=Los bloques de regeneración explotan	#
hbui.CreateNewWorld.advanced.respawnRadiusDescription=Reaparece dentro de este radio de bloques si mueres y no se estableció ningún punto de reaparición personalizado (valor máximo: 128)	#
hbui.CreateNewWorld.advanced.respawnRadiusLabel=Radio de regeneración	#
hbui.CreateNewWorld.advanced.respawnRadiusPlaceholder=5	#
hbui.CreateNewWorld.advanced.showCoordinatesDescription=Muestra tu posición actual	#
hbui.CreateNewWorld.advanced.showCoordinatesTitle=Mostrar coordenadas	#
hbui.CreateNewWorld.advanced.simulationDistanceDescription=El juego carga y aplica los cambios en un radio de %1$sx%1$s bloques	#
hbui.CreateNewWorld.advanced.simulationDistanceDescriptionOnlyOne=Tu dispositivo únicamente permite una distancia de simulación de %2$s piezas. Esto significa que el juego carga y aplica los cambios que existen dentro de un radio de %1$sx%1$s bloques	#
hbui.CreateNewWorld.advanced.simulationDistanceOption=%1$s piezas	#
hbui.CreateNewWorld.advanced.simulationDistanceTitle=Distancia de simulación	#
hbui.CreateNewWorld.advanced.startWithMapDescription=Comienza con un mapa en blanco para explorar tu mundo	#
hbui.CreateNewWorld.advanced.startWithMapTitle=Mapa inicial	#
hbui.CreateNewWorld.advanced.tileDropsDescription=Los bloques sueltan objetos cuando los rompes	#
hbui.CreateNewWorld.advanced.tileDropsTitle=Objetos de los bloques	#
hbui.CreateNewWorld.advanced.title=Configuración avanzada	#
hbui.CreateNewWorld.advanced.tntExplodesDescription=La caja roja hace explosión	#
hbui.CreateNewWorld.advanced.tntExplodesTitle=La dinamita explota	#
hbui.CreateNewWorld.advanced.useFlatWorldDescription=Un gran mundo completamente plano	#
hbui.CreateNewWorld.advanced.useFlatWorldTitle=Mundo plano	#
hbui.CreateNewWorld.advanced.worldSeedButton=Plantillas	#
hbui.CreateNewWorld.advanced.worldSeedDescription=Es una guía para el algoritmo que crea mágicamente tu mundo	#
hbui.CreateNewWorld.advanced.worldSeedLabel=Semilla de mundo	#
hbui.CreateNewWorld.advanced.worldSeedPlaceholder=3257840388504953787	#
hbui.CreateNewWorld.all.narrationSuffix=Desbloquea la configuración para cambiar esto	#
hbui.CreateNewWorld.all.narrationSuffixDisablesAchievements=No puedes obtener logros con esta configuración	#
hbui.CreateNewWorld.all.narrationSuffixEnablesAchievements=Ahora puedes obtener logros en este mundo	#
hbui.CreateNewWorld.all.narrationSuffixTemplateLocked=Desbloquea la configuración para cambiar esto	#
hbui.CreateNewWorld.behaviorPacks.activatedAllPacksMessageDescription=Ya se activaron todos tus packs. ¡Obtén más packs en línea!	#
hbui.CreateNewWorld.behaviorPacks.activatedAllPacksMessageTitle=Ya activaste todos los packs	#
hbui.CreateNewWorld.behaviorPacks.changesDisabledMessage=No se puede cambiar cuando la configuración del mundo está bloqueada	#
hbui.CreateNewWorld.behaviorPacks.emptyLocalActivePacksMessageDescription=Cambia el comportamiento de los objetos y las criaturas en tu mundo. Comienza en la sección de "Disponibles"	#
hbui.CreateNewWorld.behaviorPacks.emptyLocalActivePacksMessageTitle=No hay ningún pack de comportamiento activo	#
hbui.CreateNewWorld.behaviorPacks.inactivePacksEmptyBody=¡Visita el Mercado o navega en internet para encontrar packs que te permiten disfrutar tu mundo de una manera diferente!	#
hbui.CreateNewWorld.behaviorPacks.inactivePacksEmptyTitle=Todavía no tienes ningún pack	#
hbui.CreateNewWorld.behaviorPacks.noPacksAvailableBody=Los packs de comportamiento cambian el comportamiento de los objetos y las criaturas	#
hbui.CreateNewWorld.behaviorPacks.noPacksAvailableTitle=No hay ningún pack disponible	#
hbui.CreateNewWorld.behaviorPacks.packPriorityInfoMessage=Si varios packs hacen cambios en el mismo recurso, se aplicarán los cambios del pack que tenga la mejor clasificación.	#
hbui.CreateNewWorld.behaviorPacks.underConstructionMessage=¡Los packs de comportamiento están en construcción!	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationCancel=Conservar la configuración original	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationCancelInputLegend=Cancelar	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirm=Activar experimentos de todos modos	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationConfirmInputLegend=Confirmar	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationDescriptionPart1=Ten cuidado al usar experimentos, pues tu mundo podría trabarse, tener errores o dejar de funcionar en cualquier momento. No puedes desactivar los experimentos después de crear tu mundo.	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationDescriptionPart2=No construyas nada importante en un mundo que tiene los experimentos activados, pues podrías perder tu creación fabulosa.	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationTitle=¿Estás seguro?	#
hbui.CreateNewWorld.experimentalFeatures.addOnCreatorsDescription=Para los creadores de packs y otros complementos para el juego	#
hbui.CreateNewWorld.experimentalFeatures.addOnCreatorsTitle=Creadores de complementos	#
hbui.CreateNewWorld.experimentalFeatures.gameplayDescription=Cambia el funcionamiento de tu mundo	#
hbui.CreateNewWorld.experimentalFeatures.gameplayTitle=Juego	#
hbui.CreateNewWorld.experimentalFeatures.internalTestsDescription=Solo para desarrolladores, no aparecerá en las versiones de venta al público	#
hbui.CreateNewWorld.experimentalFeatures.internalTestsTitle=Pruebas internas	#
hbui.CreateNewWorld.experimentalFeatures.narrationComponentTypeSectionHeader=Grupo	#
hbui.CreateNewWorld.experimentalFeatures.sectionEnumeration=%1$s de %2$s	#
hbui.CreateNewWorld.cheats.commandBlocksDescription=Utiliza comandos para programar estos bloques	#
hbui.CreateNewWorld.cheats.commandBlocksTitle=Bloques de comandos	#
hbui.CreateNewWorld.cheats.commandsDescription=Utiliza comandos en el chat para activar determinadas funciones	#
hbui.CreateNewWorld.cheats.commandsTitle=Comandos de consola	#
hbui.CreateNewWorld.cheats.daylightCycleAlwaysDayDescription=La hora del juego se queda fija en mediodía	#
hbui.CreateNewWorld.cheats.daylightCycleAlwaysDayLabel=Siempre de día	#
hbui.CreateNewWorld.cheats.daylightCycleNormalDescription=El tiempo pasa normalmente en el juego, con un ciclo de día y noche	#
hbui.CreateNewWorld.cheats.daylightCycleNormalLabel=Normal	#
hbui.CreateNewWorld.cheats.daylightCycleTitle=Ciclo diurno	#
hbui.CreateNewWorld.cheats.description=Personaliza el juego con la configuración de trucos	#
hbui.CreateNewWorld.cheats.disabledNarrationDaylightCycle=Habilita los trucos para cambiar la configuración	#
hbui.CreateNewWorld.cheats.educationDescription=Optimizado para dispositivos de escritorio	#
hbui.CreateNewWorld.cheats.educationTitle=Education Edition	#
hbui.CreateNewWorld.cheats.entitiesDropLootDescription=Las entidades que no son criaturas, como las pinturas, sueltan objetos cuando se destruyen	#
hbui.CreateNewWorld.cheats.entitiesDropLootTitle=Las entidades dejan botín	#
hbui.CreateNewWorld.cheats.inventoryDescription=Guarda todos los objetos en el inventario al morir	#
hbui.CreateNewWorld.cheats.inventoryTitle=Conservar inventario	#
hbui.CreateNewWorld.cheats.mobGriefingDescription=Las criaturas pueden mover y destruir bloques en tu mundo	#
hbui.CreateNewWorld.cheats.mobGriefingTitle=Criaturas aburridas	#
hbui.CreateNewWorld.cheats.mobSpawningDescription=Las criaturas se generan de manera natural	#
hbui.CreateNewWorld.cheats.mobSpawningTitle=Generación de criaturas	#
hbui.CreateNewWorld.cheats.narrationComponentTypeSectionHeader=Grupo	#
hbui.CreateNewWorld.cheats.narrationSuffixCheatsDisabled=Habilita los trucos para cambiar la configuración	#
hbui.CreateNewWorld.cheats.narrationTickSpeedButtonNarrationHint=Restablecimiento de velocidad de marca aleatoria	#
hbui.CreateNewWorld.cheats.settingDisabledHint=Habilita los trucos para cambiar la configuración	#
hbui.CreateNewWorld.cheats.settingsTitle=Configuración de trucos	#
hbui.CreateNewWorld.cheats.tickSpeedDescription=Afecta el comportamiento de algunos bloques, como la velocidad de crecimiento y descomposición de las plantas (máx. 4096).	#
hbui.CreateNewWorld.cheats.tickSpeedLabel=Velocidad de marca aleatoria	#
hbui.CreateNewWorld.cheats.tickSpeedReset=Restablecer	#
hbui.CreateNewWorld.cheats.title=Trucos	#
hbui.CreateNewWorld.cheats.weatherDescription=La posibilidad de obtener lluvia, nieve y tormentas eléctricas	#
hbui.CreateNewWorld.cheats.weatherTitle=Ciclo atmosférico	#
hbui.CreateNewWorld.comingSoonModal.closeInputLegend=Cerrar	#
hbui.CreateNewWorld.comingSoonModal.goBackButtonText=Atrás	#
hbui.CreateNewWorld.comingSoonModal.message=Esta función aún no está lista, estamos trabajando en ella. ¡Vuelve pronto para probarla!	#
hbui.CreateNewWorld.comingSoonModal.title=Próximamente	#
hbui.CreateNewWorld.dlcCheckErrorModal.buttonSelectInputLegend=Seleccionar	#
hbui.CreateNewWorld.dlcCheckErrorModal.goBackButtonText=Atrás	#
hbui.CreateNewWorld.editor.title=Crear proyecto nuevo	#
hbui.CreateNewWorld.general.difficultyEasyDescription=Se generan criaturas hostiles, pero causan menos daño. La barra de hambre se agota y reduce la salud hasta 5 corazones.	#
hbui.CreateNewWorld.general.difficultyEasyLabel=Fácil	#
hbui.CreateNewWorld.general.difficultyEasyTitle=Fácil	#
hbui.CreateNewWorld.general.difficultyHardDescription=Se generan criaturas hostiles y causan más daño. La barra de hambre se agota y reduce toda la salud.	#
hbui.CreateNewWorld.general.difficultyHardLabel=Difícil	#
hbui.CreateNewWorld.general.difficultyHardTitle=Difícil	#
hbui.CreateNewWorld.general.difficultyNormalDescription=Se generan criaturas hostiles y causan el daño normal. La barra de hambre se agota y reduce la salud hasta que quede medio corazón.	#
hbui.CreateNewWorld.general.difficultyNormalLabel=Normal	#
hbui.CreateNewWorld.general.difficultyNormalTitle=Normal	#
hbui.CreateNewWorld.general.difficultyPeacefulDescription=No se generan criaturas hostiles y solo se generan algunas criaturas neutrales. La barra de hambre no se agota y la salud se rellena con el tiempo.	#
hbui.CreateNewWorld.general.difficultyPeacefulLabel=Pacífico	#
hbui.CreateNewWorld.general.difficultyPeacefulTitle=Pacífico	#
hbui.CreateNewWorld.general.difficultyTitle=Dificultad	#
hbui.CreateNewWorld.general.editor.worldNamePlaceholder=Mi proyecto	#
hbui.CreateNewWorld.general.editor.worldNameTitle=Nombre de proyecto	#
hbui.CreateNewWorld.general.gameModeAdventureDescription=El creador de la plantilla definió las maneras en que puedes interactuar con el juego.	#
hbui.CreateNewWorld.general.gameModeAdventureLabel=Aventura	#
hbui.CreateNewWorld.general.gameModeCreativeDescription=Crea, construye y explora sin límites. Puedes volar y tener materiales infinitos, y los monstruos no te hacen daño.	#
hbui.CreateNewWorld.general.gameModeCreativeLabel=Creativo	#
hbui.CreateNewWorld.general.gameModeSurvivalDescription=Explora un mundo misterioso donde puedes construir, recolectar, fabricar y luchar contra los monstruos.	#
hbui.CreateNewWorld.general.gameModeSurvivalLabel=Supervivencia	#
hbui.CreateNewWorld.general.gameModeTitle=Modo de juego	#
hbui.CreateNewWorld.general.internalBetaNotificationDescription=Nos encantaría conocer tu opinión sobre este nuevo diseño. Recuerda que aún es un trabajo en proceso, por lo que podría faltar alguna funcionalidad.	#
hbui.CreateNewWorld.general.internalBetaNotificationFeedbackButton=Enviar opinión	#
hbui.CreateNewWorld.general.internalBetaNotificationOptOutButton=Regresar al diseño anterior	#
hbui.CreateNewWorld.general.internalBetaNotificationTitle=¡Esta es una vista previa del diseño!	#
hbui.CreateNewWorld.general.optOutOfBetaModal.closeInputLegend=Cerrar	#
hbui.CreateNewWorld.general.optOutOfBetaModal.goBackToOldDesignButton=Regresar al diseño anterior sin guardar	#
hbui.CreateNewWorld.general.optOutOfBetaModal.message=Si regresas al diseño anterior, deberás volver a empezar. ¿Deseas continuar?	#
hbui.CreateNewWorld.general.optOutOfBetaModal.stayInNewDesignButton=Permanecer en el diseño nuevo	#
hbui.CreateNewWorld.general.optOutOfBetaModal.title=No se guardará la configuración	#
hbui.CreateNewWorld.general.worldNamePlaceholder=Mi mundo	#
hbui.CreateNewWorld.general.worldNameTitle=Nombre del mundo	#
hbui.CreateNewWorld.general.worldTypeTitle=Tipo de mundo	#
hbui.CreateNewWorld.multiplayer.friendlyFireDescription=Los jugadores pueden lastimarse entre sí	#
hbui.CreateNewWorld.multiplayer.friendlyFireTitle=Fuego amigo	#
hbui.CreateNewWorld.multiplayer.microsoftPlayerAccessTitle=Acceso para jugadores de Microsoft	#
hbui.CreateNewWorld.multiplayer.microsoftSignInButtonLabel=Iniciar sesión con una cuenta de Microsoft	#
hbui.CreateNewWorld.multiplayer.microsoftSignInButtonTitle=Juega en línea con tus amigos que utilizan diferentes plataformas	#
hbui.CreateNewWorld.multiplayer.multiplayerGameDescription=Otros jugadores pueden unirse a tu mundo	#
hbui.CreateNewWorld.multiplayer.multiplayerGameTitle=Partida multijugador	#
hbui.CreateNewWorld.multiplayer.multiplayerSettingsDisabledNarrationHint=Habilita el modo multijugador para cambiar la configuración	#
hbui.CreateNewWorld.multiplayer.narrationComponentTypeSectionHeader=Grupo	#
hbui.CreateNewWorld.multiplayer.narrationMultiplayerAdditionalSettingsDisabled=La configuración adicional está deshabilitada.	#
hbui.CreateNewWorld.multiplayer.narrationMultiplayerAdditionalSettingsEnabled=La configuración adicional está habilitada.	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessFriendsDescription=Cualquier persona que hayas agregado como amigo en Nintendo puede unirse	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessFriendsOfFriendsDescription=Los amigos de tus amigos de Nintendo también pueden unirse	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessInvitedDescription=Cualquier persona a la que le envíes una invitación directa puede unirse	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessTitle=Acceso para jugadores de Nintendo	#
hbui.CreateNewWorld.multiplayer.nintendoSubscriptionPromotionBody=Necesitas esta suscripción para jugar en línea	#
hbui.CreateNewWorld.multiplayer.nintendoSubscriptionPromotionButtonLabel=Más información	#
hbui.CreateNewWorld.multiplayer.nintendoSubscriptionPromotionTitle=No tienes una suscripción a los servicios de Nintendo Online	#
hbui.CreateNewWorld.multiplayer.playStationPlusSubscriptionPromotionBody=Necesitas esta suscripción para jugar en línea	#
hbui.CreateNewWorld.multiplayer.playStationPlusSubscriptionPromotionButtonLabel=Más información	#
hbui.CreateNewWorld.multiplayer.playStationPlusSubscriptionPromotionTitle=No tienes una suscripción a PlayStation®Plus	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsDescription=Cualquier persona que hayas agregado como amigo en Minecraft puede unirse	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsLabel=Amigos	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsOfFriendsDescription=Los amigos de tus amigos de Minecraft también pueden unirse	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsOfFriendsLabel=Amigos de amigos	#
hbui.CreateNewWorld.multiplayer.playerAccessInvitedDescription=Cualquier persona a la que le envíes una invitación directa puede unirse	#
hbui.CreateNewWorld.multiplayer.playerAccessInvitedLabel=Jugadores invitados	#
hbui.CreateNewWorld.multiplayer.playerAccessTitle=Acceso de los jugadores	#
hbui.CreateNewWorld.multiplayer.playerPermissionsMemberDescription=Los miembros pueden construir y excavar, atacar a jugadores y criaturas, e interactuar con objetos y entidades	#
hbui.CreateNewWorld.multiplayer.playerPermissionsMemberLabel=Miembro	#
hbui.CreateNewWorld.multiplayer.playerPermissionsOperatorDescription=Los operadores pueden teletransportarse y utilizar comandos, además de todo lo que los miembros pueden hacer	#
hbui.CreateNewWorld.multiplayer.playerPermissionsOperatorLabel=Operador	#
hbui.CreateNewWorld.multiplayer.playerPermissionsTitle=Permisos de jugador predeterminados	#
hbui.CreateNewWorld.multiplayer.playerPermissionsVisitorDescription=Los visitantes únicamente pueden observar tu mundo y no pueden interactuar con él	#
hbui.CreateNewWorld.multiplayer.playerPermissionsVisitorLabel=Visitante	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessFriendsDescription=Cualquier persona que hayas agregado como amigo en "PlayStation Network" puede unirse	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessFriendsOfFriendsDescription=Los amigos de tus amigos de "PlayStation Network" también pueden unirse	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessInvitedDescription=Cualquier persona a la que le envíes una invitación directa puede unirse	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessTitle=Amigos de PlayStation Network	#
hbui.CreateNewWorld.multiplayer.settingsTitle=Configuración	#
hbui.CreateNewWorld.multiplayer.visibleToLanPlayersDescription=Los jugadores de tu red local pueden unirse a tu mundo	#
hbui.CreateNewWorld.multiplayer.visibleToLanPlayersTitle=Visible para jugadores LAN	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.closeInputLegend=Cerrar	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.goBackButton=Atrás	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.messagePlural=Activaste %1$s y %2$s. Estos packs no se pueden usar en un mundo multijugador entre plataformas.	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.messageSingular=Activaste %1$s, pero no se puede usar en un mundo multijugador multiplataforma.	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.removeButtonPlural=Eliminar packs y activar el modo multijugador	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.removeButtonSingular=Eliminar el pack y activar el modo multijugador	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.removeInputLegend=Confirmar	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.titlePlural=Packs no permitidos	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.titleSingular=Pack no permitido	#
hbui.CreateNewWorld.packDownloadModal.confirmationBody=Debes descargar "%1$s" para que se pueda activar.	#
hbui.CreateNewWorld.packDownloadModal.confirmationCancelButton=Cancelar	#
hbui.CreateNewWorld.packDownloadModal.confirmationDownloadButton=Descargar y activar el pack	#
hbui.CreateNewWorld.packDownloadModal.confirmationDownloadButtonInputLegend=Confirmar	#
hbui.CreateNewWorld.packDownloadModal.confirmationTitle=¿Quieres descargar esto?	#
hbui.CreateNewWorld.packDownloadModal.downloadingProgressLabel=Descargando	#
hbui.CreateNewWorld.packDownloadModal.importingProgressLabel=Importando	#
hbui.CreateNewWorld.platformLockedModal.closeInputLegend=Cerrar	#
hbui.CreateNewWorld.platformLockedModal.goBackButton=Atrás	#
hbui.CreateNewWorld.platformLockedModal.message=%1$s no se puede usar en los mundos multijugador entre plataformas.	#
hbui.CreateNewWorld.platformLockedModal.title=Pack no permitido	#
hbui.CreateNewWorld.platformLockedModal.turnOffMultiplayerAndApplyPackButton=Desactivar el modo multijugador y aplicar el pack	#
hbui.CreateNewWorld.resourcePacks.activateNarration=Activado	#
hbui.CreateNewWorld.resourcePacks.removeNarration=Eliminado	#
hbui.CreateNewWorld.resourcePacks.activatedAllPacksMessageDescription=Ya se activaron todos tus packs. ¡Obtén más packs en el Mercado o en línea!	#
hbui.CreateNewWorld.resourcePacks.activatedAllPacksMessageTitle=Ya activaste todos los packs	#
hbui.CreateNewWorld.resourcePacks.changesDisabledMessage=No se puede cambiar cuando la configuración del mundo está bloqueada	#
hbui.CreateNewWorld.resourcePacks.connectionFailedBody=No podemos acceder al Mercado en este momento. Asegúrate de tener una conexión a internet activa y vuelve a intentarlo.	#
hbui.CreateNewWorld.resourcePacks.downloadNoInternetTitle=Revisa tu conexión	#
hbui.CreateNewWorld.resourcePacks.downloadWorldTemplateMsgRemovePacks=Puedes ir a la configuración de los paquetes de recursos y comportamiento de este mundo y quitarlos para continuar, pero es posible que el mundo ya no sea jugable.	#
hbui.CreateNewWorld.resourcePacks.downloadWorldTemplateNoInternetMsg=No podemos establecer una conexión con el Mercado para descargar la plantilla utilizada para crear este mundo. Esa plantilla contenía un paquete de complementos que se necesita para continuar jugando en este mundo. Vuelve a conectarte a Internet y descarga la plantilla para continuar.	#
hbui.CreateNewWorld.resourcePacks.downloadWorldTemplateNoInternetTitle=Necesitas internet para la plantilla	#
hbui.CreateNewWorld.resourcePacks.emptyLocalActivePacksMessageDescription=¿Quieres que tu mundo se vea diferente? Intenta activar un pack de recursos en "Disponibles".	#
hbui.CreateNewWorld.resourcePacks.emptyLocalActivePacksMessageTitle=No hay ningún pack de recursos activo	#
hbui.CreateNewWorld.resourcePacks.errorPluginRemovalBody=Quitar packs de comportamiento con un complemento puede dañar el mundo y hacer que pierdas lo que creaste.	#
hbui.CreateNewWorld.resourcePacks.errorPluginRemovalTitle=Acción no permitida.	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonBody=Puedes encontrar cientos de packs disponibles en el Mercado	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonInputLegend=Descubrir	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonTitle=Obtener más packs	#
hbui.CreateNewWorld.resourcePacks.globalMinecraftPackDescription=¡Los gráficos predeterminados de Minecraft, actualizados con nuevas texturas modernas!	#
hbui.CreateNewWorld.resourcePacks.globalMinecraftPackTitle=Pack de textura Minecraft	#
hbui.CreateNewWorld.resourcePacks.globalPacksInfoMessage=Los packs globales están activos en todos tus mundos y se pueden editar en Configuración.	#
hbui.CreateNewWorld.resourcePacks.globalPacksListHeader=Globales	#
hbui.CreateNewWorld.resourcePacks.inactivePacksAccordionHeader=Obtenidos	#
hbui.CreateNewWorld.resourcePacks.inactivePacksAccordionHint=Amplía para acceder a todos tus packs propios	#
hbui.CreateNewWorld.resourcePacks.inactivePacksEmptyBody=¡Visita el Mercado o navega en internet para encontrar packs que te permiten disfrutar tu mundo de una manera diferente!	#
hbui.CreateNewWorld.resourcePacks.inactivePacksEmptyTitle=Todavía no tienes ningún pack	#
hbui.CreateNewWorld.resourcePacks.inactivePacksOnExpandAccordionHint=Navega hacia abajo para acceder a tus packs propios	#
hbui.CreateNewWorld.resourcePacks.incompatibleBody=Es posible que este objeto no sea compatible con tu dispositivo.	#
hbui.CreateNewWorld.resourcePacks.incompatibleTitle=No compatible	#
hbui.CreateNewWorld.resourcePacks.localPacksListHeader=Locales	#
hbui.CreateNewWorld.resourcePacks.missingDependencyBody=Faltan una o más dependencias de este pack. ¿Quieres aplicarlo de todas maneras?	#
hbui.CreateNewWorld.resourcePacks.missingDependencyTitle=Dependencias faltantes	#
hbui.CreateNewWorld.resourcePacks.narrationActiveGlobalPacksHeader=Packs globales. Grupo. 2 de 2.	#
hbui.CreateNewWorld.resourcePacks.narrationActiveLocalPacksHeader=Packs locales. Grupo. 1 de 2.	#
hbui.CreateNewWorld.resourcePacks.narrationComponentTypeMarketplaceButton=Botón	#
hbui.CreateNewWorld.resourcePacks.narrationPackAdded=Agregado	#
hbui.CreateNewWorld.resourcePacks.narrationPackListItemWrapper=%1$s. Elemento de lista. %2$s de %3$s.	#
hbui.CreateNewWorld.resourcePacks.narrationPackRemoved=Eliminado	#
hbui.CreateNewWorld.resourcePacks.packPriorityInfoMessage=Si varios packs hacen cambios en el mismo recurso, se aplicarán los cambios del pack que tenga la mejor clasificación.	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksAccordionHeader=Realms Plus	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksAccordionHint=Expandir para acceder a todos los packs de Realms Plus	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksEmptyBody=¡Visita el Mercado o navega en internet para encontrar packs que te permiten disfrutar tu mundo de una manera diferente!	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksEmptyTitle=No hay más packs de recursos disponibles	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksOnExpandAccordionHint=Navega hacia abajo para acceder a los packs de Realms	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionBody=¿Estás buscando tu próxima aventura? ¡Realms Plus te da acceso a una colección especialmente seleccionada con más de 100 packs emocionantes, y todos los meses se agrega contenido nuevo!	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionButtonInputLegend=Realms Plus	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionButtonLabel=Más información	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionTitle=¡No tienes una suscripción de Realms Plus!	#
hbui.CreateNewWorld.resourcePacks.requiredDependencyBody=Otro pack aplicado necesita este pack, por lo que no se puede quitar.	#
hbui.CreateNewWorld.resourcePacks.requiredDependencyTitle=Dependencia requerida	#
hbui.CreateNewWorld.resourcePacks.sharedPacksDescription=Los jugadores deben descargar todos los packs activos para unirse	#
hbui.CreateNewWorld.resourcePacks.sharedPacksTitle=Packs compartidos	#
hbui.CreateNewWorld.resourcePacks.storeConnectionFailedBody=Tenemos problemas para conectarnos al Mercado en este momento. Vuelve a intentarlo más tarde.	#
hbui.CreateNewWorld.resourcePacks.storeConnectionFailedTitle=Algo salió mal	#
hbui.CreateNewWorld.resourcePacks.underConstructionMessage=¡Los packs de recursos están en construcción!	#
hbui.CreateNewWorld.resourcePacks.unspecifiedErrorBody=Encontramos un error desconocido, vuelve a intentarlo.	#
hbui.CreateNewWorld.resourcePacks.unspecifiedErrorTitle=¡Error inesperado!	#
hbui.CreateNewWorld.resourcePacks.userOwnsNoMessageDescription=¡Visita el Mercado o navega en internet para encontrar packs que te permiten disfrutar tu mundo de una manera diferente!	#
hbui.CreateNewWorld.resourcePacks.userOwnsNoPacksMessageTitle=Todavía no tienes ningún pack	#
hbui.CreateNewWorld.resourcePacks.warningBody=Si agregas o eliminas packs de comportamiento después de jugar en un mundo, esto podría provocar errores fatales en el mundo y hacer que pierdas lo que creaste. Presiona "Aceptar" para desactivar el pack, o "Cancelar" para mantenerlo activo.	#
hbui.CreateNewWorld.resourcePacks.warningTitle=¡Esto es peligroso!	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.closeInputLegend=Cerrar	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.removeInputLegend=Confirmar	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.goBackButton=Atrás	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.message=%1$s no se puede usar en los mundos multijugador entre plataformas.	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.title=Pack no permitido	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.turnOffMultiplayerAndApplyPackButton=Desactivar el modo multijugador y aplicar el pack	#
hbui.CreateNewWorld.tabContainerNarrationSuffix=Submenú vertical	#
hbui.CreateNewWorld.title=Crear nuevo mundo	#
hbui.CreateNewWorld.titleNarration=Pantalla de creación de mundo nuevo	#
hbui.CreateNewWorld.unlockSettingsModal.keepSettings=Conservar la configuración original	#
hbui.CreateNewWorld.unlockSettingsModal.message=Si desbloqueas todas las configuraciones del mundo, puedes dañar la experiencia diseñada por el creador.	#
hbui.CreateNewWorld.unlockSettingsModal.title=Desbloquear todas las configuraciones del mundo	#
hbui.CreateNewWorld.unlockSettingsModal.unlock=Desbloquear de todos modos	#
hbui.CreateNewWorldSideMenu.advancedTabLabel=Avanzado	#
hbui.CreateNewWorldSideMenu.behaviorPacksTabLabel=Packs de comportamiento	#
hbui.CreateNewWorldSideMenu.experimentalFeaturesTabLabel=Experimentos	#
hbui.CreateNewWorldSideMenu.cheatsTabLabel=Trucos	#
hbui.CreateNewWorldSideMenu.create=Crear	#
hbui.CreateNewWorldSideMenu.createOnRealm=Crear en servidor de realm	#
hbui.CreateNewWorldSideMenu.generalTabLabel=General	#
hbui.CreateNewWorldSideMenu.inputLegendSelect=Seleccionar	#
hbui.CreateNewWorldSideMenu.multiplayerTabLabel=Multijugador	#
hbui.CreateNewWorldSideMenu.narrationCreateButtonHint=Crea un mundo de %1$s con un nivel de dificultad %2$s llamado "%3$s". Utiliza la navegación para seleccionar otras opciones.	#
hbui.CreateNewWorldSideMenu.resourcePacksTabLabel=Packs de recursos	#
hbui.CreateNewWorld.createOnRealmsError.unassignedDevVersion.title=Versión de Realm sin asignar	#
hbui.CreateNewWorld.createOnRealmsError.unassignedDevVersion.message=Primero selecciona la versión que quieras usar. Ve a las ranuras de los Realms, selecciona una ranura, presiona «Editar mundo» y luego «Opciones de desarrollador» para seleccionar una versión.	#
hbui.CreateNewWorld.createOnRealmsError.memberOfTooManyRealms.title=No fue posible unirse al Realm	#
hbui.CreateNewWorld.createOnRealmsError.memberOfTooManyRealms.message=Este Realm alcanzó el límite máximo de personas conectadas simultáneamente.	#
hbui.CreateNewWorld.createOnRealmsError.cannotConnectToRealm.title=No fue posible conectarse con el Realm.	#
hbui.CreateNewWorld.createOnRealmsError.cannotConnectToRealm.message=No podemos conectarnos al Realm en este momento. Vuelve a intentarlo más tarde.	#
hbui.CreateNewWorld.createOnRealmsError.unknown.title=Algo salió mal.	#
hbui.CreateNewWorld.createOnRealmsError.unknown.message=Vuelve a intentarlo más tarde.	#
hbui.CreateNewWorld.createOnRealmsError.close=Cerrar	#
hbui.CreateNewWorld.createWorldError.notEnoughStorage.title=Almacenamiento lleno	#
hbui.CreateNewWorld.createWorldError.notEnoughStorage.message=No tienes suficiente espacio de almacenamiento libre para crear este mundo. Libera algo de espacio e inténtalo de nuevo.	#
hbui.CreateNewWorld.createWorldError.close=Cerrar	#
hbui.EditorActionBar.copy=Copiar	#
hbui.EditorActionBar.cut=Cortar	#
hbui.EditorActionBar.paste=Pegar	#
hbui.EditorActionBar.players=Jugadores	#
hbui.EditorActionBar.redo=Rehacer	#
hbui.EditorActionBar.sessions=Sesiones	#
hbui.EditorActionBar.test=Prueba para un solo jugador	#
hbui.EditorActionBar.undo=Deshacer	#
hbui.EditorControlDemo.windowSubTitle=Demo de control	#
hbui.EditorControlDemo.windowTitle=Demo de control del editor	#
hbui.EditorExpander.elementType=expansor	#
hbui.EditorExpander.expanded=ampliado	#
hbui.EditorExpander.select=Seleccionar	#
hbui.EditorExpanderSample.expanderCopySample.text=Texto dentro del expansor	#
hbui.EditorExpanderSample.expanderCopySample.title=Expansor de muestra con botón secundario	#
hbui.EditorExpanderSample.expanderDisabledSample.text=Texto dentro del expansor	#
hbui.EditorExpanderSample.expanderDisabledSample.title=Expansor de muestra deshabilitado	#
hbui.EditorExpanderSample.expanderIconSample.text=Texto dentro del expansor	#
hbui.EditorExpanderSample.expanderIconSample.title=Expansor de muestra con icono	#
hbui.EditorExpanderSample.expanderSample.text=Texto dentro del expansor	#
hbui.EditorExpanderSample.expanderSample.title=Expansor de muestra	#
hbui.EditorExpanderSample.panelTitle=Ejemplo de expansor	#
hbui.EditorInfoDemo.bottomEndTooltip=Extremo inferior	#
hbui.EditorInfoDemo.bottomStartTooltip=Inicio inferior	#
hbui.EditorInfoDemo.bottomTooltip=Parte inferior	#
hbui.EditorInfoDemo.complexTooltipTitle=Globo de información complejo	#
hbui.EditorInfoDemo.hoverMe=¡Desplázate sobre mí!	#
hbui.EditorInfoDemo.leftTooltip=Izquierda	#
hbui.EditorInfoDemo.panelTitle=Demo de información	#
hbui.EditorInfoDemo.rightTooltip=Derecha	#
hbui.EditorInfoDemo.tooltipSampleDescription=Esta es la descripción del globo de información. Se agregaron caracteres adicionales para mostrar el desbordamiento.	#
hbui.EditorInfoDemo.tooltipSampleTitle=Este es el título	#
hbui.EditorInfoDemo.tooltipsTitle=Globo de información simple	#
hbui.EditorInfoDemo.tooltipsWithTitleTitle=Globo de información de texto con título	#
hbui.EditorInfoDemo.topEndTooltip=Parte superior	#
hbui.EditorInfoDemo.topStartTooltip=Inicio superior	#
hbui.EditorInfoDemo.topTooltip=Arriba	#
hbui.EditorMenus.hint.brushFlow=Flujo de brocha	#
hbui.EditorMenus.hint.close=Cerrar proyecto	#
hbui.EditorMenus.hint.copyFlow=Flujo de copiado	#
hbui.EditorMenus.hint.creativePaletteFlow=Flujo de paleta creativa	#
hbui.EditorMenus.hint.ctrl/=Ctrl+/	#
hbui.EditorMenus.hint.ctrlE=Ctrl+E	#
hbui.EditorMenus.hint.ctrlK=Ctrl+K	#
hbui.EditorMenus.hint.ctrlN=Ctrl+N	#
hbui.EditorMenus.hint.ctrlQ=Ctrl+Q	#
hbui.EditorMenus.hint.ctrlT=Ctrl+T	#
hbui.EditorMenus.hint.ctrlW=Ctrl+W	#
hbui.EditorMenus.hint.ctrlY=Ctrl+Y	#
hbui.EditorMenus.hint.ctrlZ=Ctrl+Z	#
hbui.EditorMenus.hint.documentation=Documentación	#
hbui.EditorMenus.hint.edit=Editar	#
hbui.EditorMenus.hint.exit=Salir	#
hbui.EditorMenus.hint.export=Exportar proyecto	#
hbui.EditorMenus.hint.faq=Preguntas frecuentes	#
hbui.EditorMenus.hint.file=Archivo	#
hbui.EditorMenus.hint.help=Ayuda	#
hbui.EditorMenus.hint.new=Nuevo	#
hbui.EditorMenus.hint.palette=Paleta	#
hbui.EditorMenus.hint.preview=Vista previa	#
hbui.EditorMenus.hint.prototype=Prototipos de atajos	#
hbui.EditorMenus.hint.redo=Rehacer	#
hbui.EditorMenus.hint.resetUI=Restablecer diseño de interfaz de usuario	#
hbui.EditorMenus.hint.restartPrototype=Reiniciar prototipo	#
hbui.EditorMenus.hint.selectFlow=Flujo de selección	#
hbui.EditorMenus.hint.selection=Selección	#
hbui.EditorMenus.hint.settings=Ajustes	#
hbui.EditorMenus.hint.showUI=Mostrar interfaz de usuario del editor	#
hbui.EditorMenus.hint.stampFlow=Flujo de sellos	#
hbui.EditorMenus.hint.support=Soporte	#
hbui.EditorMenus.hint.undo=Deshacer	#
hbui.EditorMenus.hint.window=Ventana	#
hbui.EditorRoute.selectionToolTooltip=Herramienta de selección	#
hbui.EditorRoute.selectionToolDescription=Selecciona secciones del mundo.	#
hbui.EditorRoute.brushToolTooltip=Herramienta de pincel	#
hbui.EditorRoute.brushToolDescription=Pinta con pinceladas personalizadas.	#
hbui.EditorRoute.stampToolTooltip=Herramienta de sello	#
hbui.EditorRoute.stampToolDescription=Copia un área del mundo a otra zona.	#
hbui.EditorRoute.crosshairModeButton=AL MODO CRUZ FILAR	#
hbui.EditorTab.count=%1$s de %2$s	#
hbui.EditorTab.elementType=pestaña de elección	#
hbui.EditorTab.select=Seleccionar	#
hbui.EditorTab.selected=seleccionado	#
hbui.EditorToggleButton.count=%1$s de %2$s	#
hbui.EditorToggleButton.elementType=cambiar selección	#
hbui.EditorToggleButton.select=Seleccionar	#
hbui.EditorToggleButton.selected=seleccionado	#
hbui.EditorToggleContainerSample.disabledTitle=Deshabilitado	#
hbui.EditorToggleContainerSample.horizontalTitle=Horizontal	#
hbui.EditorToggleContainerSample.moveToggle=Mover	#
hbui.EditorToggleContainerSample.panelTitle=Alternar muestra de contenedor	#
hbui.EditorToggleContainerSample.resizeToggle=Redimensionar	#
hbui.EditorToggleContainerSample.rotateToggle=Girar	#
hbui.EditorToggleContainerSample.selectToggle=Seleccionar	#
hbui.EditorToggleContainerSample.verticalTitle=Vertical	#
hbui.EditorTypographySample.colorSectionTextSample1=Ejemplo de texto X	#
hbui.EditorTypographySample.colorSectionTextSample2=Ejemplo de texto Y	#
hbui.EditorTypographySample.colorSectionTextSample3=Ejemplo de texto Z	#
hbui.EditorTypographySample.colorSectionTitle=Color	#
hbui.EditorTypographySample.panelTitle=Muestra tipográfica	#
hbui.EditorTypographySample.regularSectionTextSample=Texto dentro de otro EditorContainer	#
hbui.EditorTypographySample.regularSectionTitle=Texto dentro de un EditorContainer	#
hbui.EditorUISettingsDemo.darkLabel=Oscuro	#
hbui.EditorUISettingsDemo.fontUIDropdownLabel=Fuente	#
hbui.EditorUISettingsDemo.highContrastLabel=Alto contraste	#
hbui.EditorUISettingsDemo.lightLabel=Luz	#
hbui.EditorUISettingsDemo.panelTitle=Demo de la interfaz de usuario	#
hbui.EditorUISettingsDemo.redstoneLabel=Redstone	#
hbui.EditorUISettingsDemo.scaleUIDropdownLabel=Escala de IU	#
hbui.EditorUISettingsDemo.themeTitle=Tema	#
hbui.EditorSelectionToolPanel.toolModeTitle=Modo Herramienta	#
hbui.EditorSelectionToolPanel.toolShapeTitle=Forma de la herramienta	#
hbui.EditorSelectionToolPanel.transformExpanderLabel=Transformar	#
hbui.EditorSelectionToolPanel.transformOriginMove=Mover	#
hbui.EditorSelectionToolPanel.transformOriginResize=Ajustar tamaño	#
hbui.EditorSelectionToolPanel.transformOriginRotate=Rotar	#
hbui.EditorSelectionToolPanel.transformOriginSelect=Seleccionar	#
hbui.EditorSelectionToolPanel.transformOriginTitle=Origen	#
hbui.EditorSelectionToolPanel.transformShapeRectangle=Selección rectangular	#
hbui.EditorSelectionToolPanel.transformShapeSquare=Selección cuadrada	#
hbui.EditorSelectionToolPanel.transformSizeTitle=Tamaño	#
hbui.EditorSelectionToolPanel.windowTitle=Selección	#
hbui.EditorWelcomeDemo.panelTitle=¡Te damos la bienvenida! ¡Välkommen!	#
hbui.EditorWelcomeDemo.panelSectionText=Nos emociona mucho que estés aquí y que vayas a construir con Bedrock Editor de Minecraft, donde queremos dar la posibilidad de crear fácilmente experiencias de alta calidad a creadores con todo tipo de habilidades.	#
hbui.EditorWelcomeDemo.regularSectionTitle=Lo que debes saber	#
hbui.EditorWelcomeDemo.regularSectionText1=- Hay dos modos dentro del Editor: Herramienta o Cruz filar. Herramienta se centra en el uso de herramientas de edición de bloques múltiples, disponible a través de la interfaz de usuario y el cursor de movimiento libre; Cruz filar es para ediciones más precisas de un solo bloque, usando el retículo en 1ª persona.	#
hbui.EditorWelcomeDemo.regularSectionText2=- Orientación de la interfaz de usuario: El conjunto de herramientas de la izquierda se llama «barra de herramientas», el conjunto superior es la «barra de acción» (por ejemplo, deshacer/rehacer), y la parte superior es el «menú» (por ejemplo, archivo).	#
hbui.EditorWelcomeDemo.regularSectionText3=- Para la mayoría de las acciones y herramientas de la interfaz de usuario, hay una tecla de acceso rápido correspondiente y, a veces, una barra cmd.	#
hbui.EditorWelcomeDemo.toolSectionTitle=Controles	#
hbui.EditorWelcomeDemo.toolSectionText1=- Rotar la cámara / desbloquear movimiento: En Herramienta, mantén pulsado el botón derecho del ratón. En Cuz filar, no es necesario mantener pulsado el botón derecho del ratón.	#
hbui.EditorWelcomeDemo.toolSectionText2=- Moverse en el eje XZ: WASD	#
hbui.EditorWelcomeDemo.toolSectionText3=- Moverse sobre el eje Y: Espacio (arriba), Mayús (abajo)	#
hbui.EditorWelcomeDemo.toolSectionText4=- Acceder a la ventana de comandos de barra oblicua: /	#
hbui.EditorWelcomeDemo.toolSectionText5=- Alternar entre los modos Herramienta y Cruz filar: Ctrl+Tabulador o el botón de interfaz de usuario en la parte inferior del visor. Cuando estés en el modo Cruz filar, tendrás que usar las teclas de acceso rápido: Ctrl+Tabulador o Esc.	#
hbui.EditorWelcomeDemo.toolSectionText6=Ver el directorio detallado de controles:	#
hbui.EditorWelcomeDemo.toolSectionText7=aka.ms/EditorHowADO	#
hbui.ErrorModal.goBack=Atrás	#
hbui.ErrorModal.goingBack=Regresando a la pantalla anterior...	#
hbui.ErrorModal.title=Hubo un error	#
hbui.MobileDataBlockedModalRoute.changeSettings=Cambiar configuración	#
hbui.MobileDataBlockedModalRoute.costWarning=El uso de datos móviles puede generar costos de datos adicionales.	#
hbui.MobileDataBlockedModalRoute.goBack=Atrás	#
hbui.MobileDataBlockedModalRoute.onlyWifi=Tu configuración actual únicamente permite jugar en línea por medio de Wi-Fi. ¿Quieres usar los datos móviles de todos modos?	#
hbui.MobileDataBlockedModalRoute.playOnceWithData=Jugar usando datos (solo una vez)	#
hbui.MobileDataBlockedModalRoute.title=Datos móviles bloqueados	#
hbui.Notifications.achievementsDisabled=No puedes obtener logros.	#
hbui.Notifications.experimentsWarning.informationMessage=Los experimentos son nuevas características potenciales. Ten cuidado, pues pueden provocar errores.	#
hbui.Notifications.inTrialMode=Algunas configuraciones están bloqueadas porque estás en modo de prueba.	#
hbui.Notifications.multiplayerWarnings.checkInternetConnection=No estás conectado a internet. Tus amigos no podrán unirse a tus mundos multijugador. Inicia sesión en tu cuenta de Microsoft para jugar con tus amigos.	#
hbui.Notifications.multiplayerWarnings.multiplayerPrivilegesBlocked=No puedes jugar multijugador en línea debido a la configuración de tu cuenta de Microsoft. Asegúrate de que tu configuración de seguridad en línea permita el modo multijugador. Consulta las instrucciones para cambiar esta configuración en aka.ms/MCMultiplayerHelp.	#
hbui.Notifications.multiplayerWarnings.multiplayerPrivilegesBlockedOnConsole=No puedes jugar multijugador en línea debido a la configuración de tu cuenta de Microsoft. Asegúrate de que tu configuración de seguridad en línea permita el modo multijugador y los clubes, y de tener una suscripción activa a Xbox Live Gold. Consulta las instrucciones para cambiar esta configuración en aka.ms/MCMultiplayerHelp.	###disable_3rd_party_console_resource_pack_check
hbui.Notifications.multiplayerWarnings.nintendoDisconnectedThirdPartyWithSubscription=No estás conectado a los servicios de Nintendo Switch Online. Tus amigos de Nintendo no podrán unirse a tu mundo multijugador. Inicia sesión en Nintendo Switch Online para jugar con tus amigos.	#
hbui.Notifications.multiplayerWarnings.nintendoLocalMultiplayerPrivilegesBlockedThirdParty=No puedes jugar en multijugador local debido a la restricción del control parental. Revisa la configuración de multijugador de "Comunicación con otros usuarios" en el control parental.	#
hbui.Notifications.multiplayerWarnings.nintendoMultiplayerPrivilegesBlockedThirdParty=No puedes jugar en multijugador local debido a la restricción del control parental. Revisa la configuración de multijugador de "Comunicación con otros usuarios" en el control parental.	#
hbui.Notifications.multiplayerWarnings.playstationCrossPlatformDisabled=Activa el juego entre plataformas en la sección del perfil, en el menú de configuración, para jugar con tus amigos de otras plataformas.	#
hbui.Notifications.multiplayerWarnings.playstationDisconnectedThirdPartyWithSubscription=No tienes una conexión activa con "PlayStation Network". Tus amigos que tengan "PlayStation Network" no podrán unirse a tu mundo multijugador. Inicia sesión en "PlayStation Network" para jugar con tus amigos.	#### CertRequirement: [PlayStation Network]
hbui.Notifications.multiplayerWarnings.playstationMultiplayerPrivilegesBlockedThirdParty=No puedes jugar en multijugador local debido a la restricción del control parental. Revisa la configuración de multijugador de "Comunicación con otros usuarios" en el control parental.	#
hbui.Notifications.readMoreLink=Más información	#
hbui.Notifications.unlockSettingsLink=Desbloquear configuración	#
hbui.Notifications.unlockSettingsMessage=El creador de la plantilla bloqueó algunas configuraciones.	#
hbui.PackListItem.activateButtonText=Activar	#
hbui.PackListItem.collapseDescriptionInputLegend=Colapsar	#
hbui.PackListItem.creatorLabel=Creado por %1$s	#
hbui.PackListItem.descriptionMarketplaceLink=Más detalles	#
hbui.PackListItem.dragInputLegendText=Arrastrar	#
hbui.PackListItem.dropInputLegendText=Soltar	#
hbui.PackListItem.expandDescriptionInputLegend=Expandir	#
hbui.PackListItem.narrationAccordion=Acordeón	#
hbui.PackListItem.narrationActivateButton=Activar pack. Botón.	#
hbui.PackListItem.narrationButton=Botón	#
hbui.PackListItem.narrationCollapsed=Colapsado	#
hbui.PackListItem.narrationComponentType=Objeto de lista	#
hbui.PackListItem.narrationExpanded=Ampliado	#
hbui.PackListItem.narrationExpandedHint=Desplázate hacia abajo para obtener la descripción del pack	#
hbui.PackListItem.narrationExpandHint=Expandir para acceder a la descripción del paquete	#
hbui.PackListItem.narrationListLengthContext=%1$s de %2$s	#
hbui.PackListItem.narrationMultiplePacksHint=Si varios packs hacen cambios en el mismo recurso, se aplicarán los cambios del pack que tenga la mejor clasificación.	#
hbui.PackListItem.narrationPackDescription=Descripción del pack	#
hbui.PackListItem.narrationPackRank=Rango %1$s	#
hbui.PackListItem.narrationRemoveButton=Elimminar pack. Botón	#
hbui.PackListItem.narrationSettingsButton=Configuración del pack. Botón	#
hbui.PackListItem.narrationValidateButton=Validar paquete. Botón	#
hbui.PackListItem.narrationReorderComplete=El pack ahora es de rango %1$s	#
hbui.PackListItem.narrationReorderGamepadChangeConfirmation=Rango %1$s. Seleccione para confirmar un nuevo rango.	#
hbui.PackListItem.narrationReorderGamepadDraggingHint=Usa las teclas arriba o abajo para reordenar el pack	#
hbui.PackListItem.narrationReorderGamepadHint=Selecciona para reordenar el pack.	#
hbui.PackListItem.narrationReorderPack=Reordenar pack	#
hbui.PackListItem.narrationReorderPointerChangeConfirmation=Rango %1$s. Soltar para confirmar nuevo rango.	#
hbui.PackListItem.narrationReorderPointerDraggingHint=Arrastra hacia arriba o hacia abajo para reordenar el pack. Suelta para aceptar un nuevo rango	#
hbui.PackListItem.narrationReorderPointerHint=Haga clic y arrastra hacia arriba o hacia abajo para reordenar el pack.	#
hbui.PackListItem.removeButtonText=Eliminar	#
hbui.PackListItem.settingsButtonText=Configuración	#
hbui.PackListItem.validateButtonText=Validar	#
hbui.PackTabs.activeTabButtonLabel=Activos	#
hbui.PackTabs.availableTabButtonLabel=Disponibles	#
hbui.PackTabs.narration.tab=%1$s, pestaña %2$s de %3$s	#
hbui.RealmsStories.add=Añadir	#
hbui.RealmsStories.back=Atrás	#
hbui.RealmsStories.deletePost=Eliminar publicación.	#
hbui.RealmsStories.errorMessageTitle=No se pudieron cargar los datos del realm.	#
hbui.RealmsStories.errorModal.commentPostFailedMessage=Tu comentario no pudo publicarse en esta historia de Realms.	#
hbui.RealmsStories.errorModal.continue=Continuar	#
hbui.RealmsStories.errorModal.defaultErrorMessage=Se produjo un error.	#
hbui.RealmsStories.errorModal.header=Error de Historias de Realms	#
hbui.RealmsStories.header=Historias de Realms	#
hbui.RealmsStories.home=Inicio	#
hbui.RealmsStories.home.banner.NewStories=¡¡Salieron %1$s nuevas historias mientras no estabas!!	#
hbui.RealmsStories.home.banner.NewStory=¡Salió una nueva historia mientras no estabas!	#
hbui.RealmsStories.home.banner.Welcome=Te damos la bienvenida a las historias de Realms	#
hbui.RealmsStories.invitePlayerToRealm=Invitar al jugador al Realm	#
hbui.RealmsStories.likePost=Dar me gusta	#
hbui.RealmsStories.members=Miembros	#
hbui.RealmsStories.members.byAlphabeticalAscending=Por orden alfabético ascendente	#
hbui.RealmsStories.members.byAlphabeticalDescending=Por orden alfabético descendente	#
hbui.RealmsStories.members.friends=Amigos	#
hbui.RealmsStories.members.byLeastRecent=Por menos recientes	#
hbui.RealmsStories.members.byMostRecent=Por más recientes	#
hbui.RealmsStories.members.online=En línea	#
hbui.RealmsStories.members.operators=Operadores	#
hbui.RealmsStories.members.search=Buscar	#
hbui.RealmsStories.members.showAll=Mostrar todas	#
hbui.RealmsStories.members.visitors=Visitantes	#
hbui.RealmsStories.new=Nuevo	#
hbui.RealmsStories.postNewStory=Publicar nueva historia	#
hbui.RealmsStories.storyFeed.emptyStoryFeedText=Aquí aparecerán las capturas de pantalla y las conversaciones de tu Realm. Comienza presionando el botón "Escribir nueva historia".	#
hbui.RealmsStories.storyFeed.emptyStoryFeedTitle=No hay publicaciones en las historias del feed.	#
hbui.RealmsStories.storyFeed=Fuente de historias	#
hbui.RealmsStories.timeline=Línea de tiempo	#
hbui.RealmsStories.timeline.signIn=Iniciar sesión %1$s	#
hbui.RealmsStories.viewComments=Ver comentarios	#
hbui.RealmsStoryCommentsRoute.commentEllipses=Comentario...	#
hbui.RealmsStoryCommentsRoute.header=Comentarios de %1$s: título del mundo	#
hbui.RealmsStoryCommentsRoute.leaveComment=Dejar un comentario	#
hbui.RealmsStoryCommentsRoute.noCommentsBody=¡Deja el primer comentario!	#
hbui.RealmsStoryCommentsRoute.noCommentsTitle=No hay comentarios para esta historia.	#
hbui.RealmsStoryCommentsRoute.postComment=Publicar un comentario	#
hbui.RealmsStoryCommentsRoute.view=Ver	#
hbui.RealmsStoryCommentsRoute.writeComment=Escribir un comentario	#
hbui.RenderDistanceWarningRoute.body1=Puedes obtener un mejor rendimiento al utilizar la configuración de distancia de renderizado optimizada para tu dispositivo.	#
hbui.RenderDistanceWarningRoute.body2=El uso de esta configuración recomendada garantiza una experiencia de juego más fluida al disminuir la distancia que puedes ver en el juego.	#
hbui.RenderDistanceWarningRoute.chunksPluralCaption=(%1$s piezas)	#
hbui.RenderDistanceWarningRoute.chunksSingularCaption=(%1$s pieza)	#
hbui.RenderDistanceWarningRoute.confirmInputLegend=Confirmar	#
hbui.RenderDistanceWarningRoute.title=Optimización del rendimiento	#
hbui.RenderDistanceWarningRoute.useCurrentSettingsButton=Usar la configuración actual	#
hbui.RenderDistanceWarningRoute.useRecommendedSettingsButton=Usar la configuración recomendada	#
hbui.SeedTemplateCard.narrationSuffix=Una semilla predefinida	#
hbui.SeedTemplatesRoute.errorBackButtonInputLegend=Atrás	#
hbui.SeedTemplatesRoute.errorBackButtonText=Atrás	#
hbui.SeedTemplatesRoute.errorMessageBody=Encontramos un error desconocido, vuelve a intentarlo.	#
hbui.SeedTemplatesRoute.errorMessageTitle=¡No se pudieron cargar las plantillas de semillas!	#
hbui.SeedTemplatesRoute.narration.loadingMessage=Cargando	#
hbui.SeedTemplatesRoute.selectTemplateInputLegend=Seleccionar plantilla	#
hbui.SeedTemplatesRoute.title=Plantillas de semillas	#
hbui.TouchControlSelectionRoute.classic=Clásico	#
hbui.TouchControlSelectionRoute.classicInfo=Presiona las flechas para moverte. Arrastra en cualquier otro lugar para mirar. Mantén presionados los bloques para interactuar con ellos.	#
hbui.TouchControlSelectionRoute.classicLabel=D-Pad y toca para interactuar	#
hbui.TouchControlSelectionRoute.crosshair=Cruz filar	#
hbui.TouchControlSelectionRoute.crosshairInfo=Mueve la palanca de juego para desplazarte. Muévelo a cualquier otro lugar para mirar a tu alrededor. Apunta con la cruz filar y usa los botones para interactuar con los bloques.	#
hbui.TouchControlSelectionRoute.crosshairLabel=Palanca de juego y apuntar con cruz filar	#
hbui.TouchControlSelectionRoute.header=Modo de control	#
hbui.TouchControlSelectionRoute.more=Los controles se pueden personalizar en el menú de configuración en cualquier momento	#
hbui.TouchControlSelectionRoute.select=Seleccionar	#
hbui.TouchControlSelectionRoute.selected=Seleccionado	#
hbui.TouchControlSelectionRoute.subtitle=Toca un panel para ver una vista previa	#
hbui.TouchControlSelectionRoute.title=Elige un modo de control	#
hbui.TouchControlSelectionRoute.touch=Tocar	#
hbui.TouchControlSelectionRoute.touchInfo=Mueve la palanca de juego para desplazarte. Muévelo a cualquier otro lugar para mirar a tu alrededor. Mantén presionados los bloques para interactuar con ellos.	#
hbui.TouchControlSelectionRoute.touchLabel=Palanca de juego y toca para interactuar	#
hbui.ProfanityWarningModalRoute.body=El texto que ingresaste contiene palabras que pueden ser ofensivas para otros, por lo que no se puede utilizar. Intenta de nuevo.	#
hbui.ProfanityWarningModalRoute.title=Filtro de lenguaje inadecuado	#
hbui.ProfanityWarningModalRoute.close=Cerrar	#
hbui.PlayerBannedModalRoute.temporary=suspendido	#
hbui.PlayerBannedModalRoute.permanent=Bloqueado	#
hbui.PlayerBannedModalRoute.title=Has sido %1$s	#
hbui.PlayerBannedModalRoute.body=Has sido %1$s de jugar del modo multijugador de Minecraft debido a "%2$s". No podrás jugar en servidores, unirte a Realms, crear partidas multijugador o unirte a ellas ni usar el mercado.	#
hbui.PlayerBannedModalRoute.body2=Haz clic en "%1$s" para ver nuestros estándares de la comunidad y cómo enviar una solicitud de revisión de caso si crees que has sido %2$s por error.	#
hbui.PlayerBannedModalRoute.body.hour=Te queda una hora de suspensión.	#
hbui.PlayerBannedModalRoute.body.hours=Te quedan %1$s horas de suspensión.	#
hbui.PlayerBannedModalRoute.body.day=Te queda un día de suspensión.	#
hbui.PlayerBannedModalRoute.body.days=Te quedan %1$s días de suspensión.	#
hbui.PlayerBannedModalRoute.body.forever=Este bloqueo es permanente.	#
hbui.PlayerBannedModalRoute.close=Más información	#
hbui.PlayerBannedModalRoute.unknownReportArea=Desconocido	#
hbui.PlayerBannedModalRoute.xbox.report.area.chat=Mensaje de chat	#
hbui.PlayerBannedModalRoute.xbox.report.area.skin=Aspecto de jugador	#
hbui.PlayerBannedModalRoute.xbox.report.area.gameplay=Juego	#
hbui.PlayerBannedModalRoute.xbox.report.area.ingame=Construcción en el juego	#
hbui.PlayerBannedModalRoute.xbox.report.area.other=Otros	#
hbui.PlayerBannedModalRoute.xbox.report.cyberbullying=Abuso cibernético	#
hbui.PlayerBannedModalRoute.xbox.report.falseReporting=Exceso de reportes falsos o inexactos	#
hbui.PlayerBannedModalRoute.xbox.report.exploits=Aprovechamiento de errores y aplicaciones externas	#
hbui.PlayerBannedModalRoute.xbox.report.harassingComments=Comentarios acosadores o difamatorios	#
hbui.PlayerBannedModalRoute.xbox.report.hateSpeech=Expresiones de odio	#
hbui.PlayerBannedModalRoute.xbox.report.illegalDrugs=Drogas o actividades ilegales	#
hbui.PlayerBannedModalRoute.xbox.report.impersonatingStaff=Hacerse pasar por el personal, o por los representantes de asistencia al jugador o de la comunidad	#
hbui.PlayerBannedModalRoute.xbox.report.inGameTrolling=Trolear o enviar contenido no deseado dentro del juego	#
hbui.PlayerBannedModalRoute.xbox.report.nameOrGamertag=Nombre de jugador o gamertag	#
hbui.PlayerBannedModalRoute.xbox.report.modding=Modding	#
hbui.PlayerBannedModalRoute.xbox.report.obsceneLanguage=Lenguaje obsceno o vulgar	#
hbui.PlayerBannedModalRoute.xbox.report.postLinkToInappropriateContent=Publicar enlaces de contenido inapropiado o software malicioso	#
hbui.PlayerBannedModalRoute.xbox.report.realLifeInfo=Información y amenazas de la vida real	#
hbui.PlayerBannedModalRoute.xbox.report.sexualReference=Referencias de contenido sexual y violencia	#
hbui.PlayerBannedModalRoute.xbox.report.spam=Enviar contenido no deseado con fines comerciales	#
hbui.PlayerBannedModalRoute.xbox.report.terrorismOrViolentExtremism=Terrorismo o extremismo violento	#
hbui.PlayerBannedModalRoute.xbox.report.childSexualExploitationOrAbuse=Explotación o abuso sexual de menores	#
hbui.PlayerBannedModalRoute.xbox.report.imminentHarm=Daño inminente	#
hbui.PlayerBannedModalRoute.xbox.report.nonConsensualIntimateImagery=Imágenes íntimas no consensuadas	#
hbui.PlayerBannedModalRoute.xbox.report.policyViolation=Violación de la política	#
hbui.PlayerBannedModalRoute.xbox.report.harassment=Acoso o abuso	#
hbui.PlayerBannedModalRoute.xbox.report.profanity=Lenguaje inadecuado	#
hbui.PlayerBannedModalRoute.xbox.report.childSexualExploitationGrooming=Explotación sexual de menores (grooming)	#
hbui.PlayerBannedModalRoute.xbox.report.controversial=Tema polémico	#
hbui.PlayerBannedModalRoute.xbox.report.notoriousFigure=Personaje popular	#
hbui.PlayerBannedModalRoute.xbox.report.cheating=Trampa	#
hbui.PlayerBannedModalRoute.xbox.report.defamation=Difamación, suplantación de identidad, información falsa	#
hbui.PlayerBannedModalRoute.xbox.report.drugs=Drogas	#
hbui.PlayerBannedModalRoute.xbox.report.fraud=Fraude	#
hbui.PlayerBannedModalRoute.xbox.report.advertising=Contenido no deseado o publicidad	#
hbui.PlayerBannedModalRoute.xbox.report.selfHarm=Autolesión o suicidio	#
hbui.PlayerBannedModalRoute.xbox.report.nudity=Desnudez o pornografía	#
hbui.PlayerBannedModalRoute.xbox.report.sexuallyInappropriate=Sexualmente inapropiado	#
hbui.PlayerBannedModalRoute.xbox.report.extremeViolence=Violencia extrema o gore	#
hbui.PlayerBannedModalRoute.xbox.report.quittingEarly=Salida anticipada	#
hbui.PlayerBannedModalRoute.xbox.report.unsportingBehavior=Comportamiento inapropiado	#
hbui.PlayerBannedModalRoute.xbox.report.voiceCommunication=Comunicación por voz	#
hbui.ReportPlayerRoute.title=Informar sobre %s	#
hbui.ReportPlayerRoute.next=Continuar	#
hbui.ReportPlayerRoute.report=Informar	#
hbui.ReportPlayerRoute.unknownGamertag=Desconocido	#
hbui.ReportPlayerRoute.optionalText=Ingresa texto aquí (opcional)	#
hbui.ReportPlayerRoute.whereReport=¿Dónde encontraste el comportamiento inadecuado?	#
hbui.ReportPlayerRoute.whereReportDescription=Dinos dónde ocurrió el incidente. Esto nos ayudará a investigar el caso.	#
hbui.ReportPlayerRoute.whyReport=¿Por qué decidiste reportar a %s?	#
hbui.ReportPlayerRoute.area.chat=Mensaje de chat	#
hbui.ReportPlayerRoute.area.skin=Aspecto de jugador	#
hbui.ReportPlayerRoute.area.gameplay=Juego	#
hbui.ReportPlayerRoute.area.ingame=Construcción en el juego	#
hbui.ReportPlayerRoute.area.other=Otros	#
hbui.ReportPlayerRoute.hateSpeech=Discurso de odio	#
hbui.ReportPlayerRoute.nameOrGamertag=Nombre de jugador o gamertag	#
hbui.ReportPlayerRoute.terrorismOrViolentExtremism=Terrorismo o extremismo violento	#
hbui.ReportPlayerRoute.childSexualExploitationOrAbuse=Explotación o abuso sexual infantil	#
hbui.ReportPlayerRoute.imminentHarm=Daño inminente	#
hbui.ReportPlayerRoute.nonConsensualIntimateImagery=Imágenes íntimas sin consentimiento	#
hbui.ReportPlayerRoute.cheating=Haciendo trampas	#
hbui.ReportPlayerRoute.unsportingBehavior=Conducta antideportiva	#
hbui.ReportPlayerRoute.voiceCommunication=Comunicación por voz	#
hbui.ReportPlayerRoute.quittingEarly=Salida anticipada	#
hbui.BackButton.back=Atrás	#
hbui.BackButton.narrationComponentType=Botón	#
hbui.BackButton.narrationGoBack=Atrás	#
hbui.Banner.narrationComponentTypeButton=Botón	#
hbui.Banner.narrationComponentTypeTextBox=Cuadro de texto	#
hbui.Button.button=botón	#
hbui.Card.narrationComponentTypeButton=Botón	#
hbui.Checkbox.elementType=Casilla	#
hbui.Checkbox.labelChecked=marcada	#
hbui.Checkbox.labelUnChecked=desmarcada	#
hbui.Checkbox.toggle=Activar/Desactivar	#
hbui.DeprecatedModal.close=Cerrar modal	#
hbui.DescriptionList.progressLabel=Progreso	#
hbui.Dropdown.elementType=desplegable	#
hbui.Dropdown.narrationComponentType=Desplegable	#
hbui.Dropdown.narrationDisabled=Deshabilitado	#
hbui.Dropdown.option=Opción	#
hbui.Dropdown.selected=Seleccionado	#
hbui.Dropdown.stateCollapsed=Colapsado	#
hbui.Dropdown.stateDisabled=Deshabilitado	#
hbui.Dropdown.toggleElementType=Opción	#
hbui.DropdownItem.elementType=objeto	#
hbui.DropdownItem.select=Seleccionar	#
hbui.DropdownItem.selected=seleccionado	#
hbui.DropdownItem.unselected=no seleccionado	#
hbui.EmptyStateMessage.buttonSelectInputLegend=Seleccionar	#
hbui.EmptyStateMessage.narrationTextBlock=Bloque de texto	#
hbui.Link.narrationComponentType=Botón	#
hbui.Link.open=Abrir	#
hbui.MenuButton.menu=Menú	#
hbui.MenuButton.toggle=Activar/Desactivar menú	#
hbui.Modal.backInputLegend=Atrás	#
hbui.Modal.backNarration=Botón Atrás	#
hbui.Modal.closeInputLegend=Cerrar	#
hbui.Modal.closeNarration=Botón Cerrar	#
hbui.Modal.narrationModalComponentType=Modal	#
hbui.Modal.progressPercentage=%1$s%	#
hbui.RadioBox.count=%1$s de %2$s	#
hbui.RadioBox.disabled=desactivado	#
hbui.RadioBox.elementType=radio	#
hbui.RadioBox.select=Seleccionar	#
hbui.RadioBox.selected=seleccionado	#
hbui.SectionList.groupNarration=%1$s, grupo %2$s de %3$s	#
hbui.SideMenu.ListItem.narrationIndex=%1$s de %2$s	#
hbui.SideMenu.ListItem.narrationRoleButton=Botón	#
hbui.SideMenu.ListItem.narrationRoleMenuItem=Elemento del menú	#
hbui.SideMenu.ListItem.narrationSelected=Seleccionado	#
hbui.SideMenu.ListItem.narrationUnselected=No seleccionado	#
hbui.SideMenu.ListItem.selected=seleccionado	#
hbui.SideMenu.narrationRoleMenu=Menú vertical	#
hbui.SideMenu.sideMenuItem.selected=seleccionado	#
hbui.Slider.availableValuesAre=puede ser	#
hbui.Slider.currentValue=el valor actual es	#
hbui.Slider.elementType=deslizante	#
hbui.Slider.maxValueIs=el valor máximo es	#
hbui.Slider.minValueIs=el valor mínimo es	#
hbui.Slider.valueIs=es	#
hbui.Slider.verbose.availableValuesAre=los valores disponibles son	#
hbui.Slider.verbose.maxValueIs=el valor máximo es	#
hbui.Slider.verbose.minValueIs=el valor mínimo es	#
hbui.Slider.verbose.valueIs=el valor seleccionado es	#
hbui.Switch.elementType=Cambiar	#
hbui.Switch.narrationDisabled=Desactivar	#
hbui.Switch.off=Desactivado	#
hbui.Switch.on=Activado	#
hbui.Switch.toggle=Activar/Desactivar	#
hbui.TabBar.narrationComponentType=Pestaña	#
hbui.TabBar.notSelected=No seleccionado	#
hbui.TabBar.open=Abrir	#
hbui.TabBar.selected=Seleccionado	#
hbui.TabBar.selectedTab=%1$s de %2$s	#
hbui.TextField.currentValue=valor actual	#
hbui.TextField.disabled=Deshabilitado	#
hbui.TextField.empty=Vacío	#
hbui.TextField.field=Campo	#
hbui.TextField.narrationComponentType=Entrada de texto	#
hbui.TextFieldWrapper.narrationComponentType=Entrada de texto	#
hbui.TextFieldWrapper.narrationDisabled=Deshabilitado	#
hbui.Toggle.count=%1$s de %2$s	#
hbui.Toggle.narrationComponentType=Grupo de elección horizontal	#
hbui.Toggle.narrationDisabled=Desactivar	#
hbui.Toggle.narrationOptionType=Elección	#
hbui.Toggle.narrationSelected=Seleccionado	#
hbui.Toggle.narrationUnselected=No seleccionado	#
hbui.Toggle.select=Seleccionar	#
hbui.TreeView.collapse=Contraer	#
hbui.TreeView.expand=Expandir	#
hbui.TreeView.open=Abrir	#

hbui.Accordion.closeInputLegend=Cerrar	#
hbui.Accordion.openInputLegend=Abrir	#
hbui.BackButton.back=Atrás	#
hbui.BackButton.narration.backButton=Botón Atrás	#
hbui.BaseDropdown.enumeration=%1$s de %2$s	#
hbui.BaseDropdown.open=Abrir	#
hbui.BaseDropdown.selected=Seleccionado	#
hbui.BaseDropdown.stateCollapsed=Colapsado	#
hbui.BaseDropdown.stateExpanded=Ampliado	#
hbui.BaseDropdown.toggleElementType=Opción	#
hbui.BaseSlider.currentValue=el valor actual es	#
hbui.BaseSlider.elementType=deslizante	#
hbui.BaseSlider.maxValueIs=el valor máximo es	#
hbui.BaseSlider.minValueIs=el valor mínimo es	#
hbui.BaseTextField.addedNarration=Agregado	#
hbui.BaseTextField.deselect=Cancelar selección	#
hbui.BaseTextField.hint=Actualmente estás en un campo de texto. Escribe para introducir %1$s	#
hbui.BaseTextField.invalidNarration=No válido	#
hbui.BaseTextField.removedNarration=Eliminado	#
hbui.BaseTextField.replacedNarration=Reemplazado por	#
hbui.BaseTextField.select=Seleccionar	#
hbui.BaseTextField.selected=Seleccionado	#
hbui.DropdownItem.elementType=Objeto	#
hbui.DropdownItem.narrationComponentType=Opción	#
hbui.DropdownItem.select=Seleccionar	#
hbui.DropdownItem.selected=Seleccionado	#
hbui.DropdownItem.unselected=No seleccionado	#
hbui.ScrollView.loadingState=Cargando	#
hbui.ScrollView.narrationScrollViewComponentType=Contenido	#

hbui.Sample.hello=¡Hola, %1$s!	#
