hbui.Accordion.closeInputLegend=Sulje	#
hbui.Accordion.narrationComponentType=Haitarivalikko	#
hbui.Accordion.openInputLegend=Avaa	#
hbui.Accordion.stateCollapsed=Tiivistetty	#
hbui.Accordion.stateExpanded=Laajennettu	#
hbui.AchievementDetails.anotherPlatform=Valmistunut toisella alustalla	#
hbui.AchievementDetails.completed=Suoritettu	#
hbui.AchievementDetails.gamerscore=Pelaajapisteet	#
hbui.AchievementDetails.locked=Lukittu	#
hbui.AchievementDetails.yes=Kyllä	#
hbui.AchievementDetailsRoute.errorMessage=Saavutusta ei voitu ladata. Yritä uudelleen tai tarkista internetyhteytesi.	#
hbui.AchievementDetailsRoute.narration.completed=suoritettu	#
hbui.AchievementDetailsRoute.narration.gamerscore=pelaajapisteet	#
hbui.AchievementDetailsRoute.narration.loadingMessage=Ladataan	#
hbui.AchievementDetailsRoute.narration.locked=lukittu	#
hbui.AchievementDetailsRoute.narration.percentage=%1$s/%2$s	#
hbui.AchievementDetailsRoute.narration.progress=edistyminen	#
hbui.AchievementDetailsRoute.narration.rewardLocked=palkinto lukittu	#
hbui.AchievementDetailsRoute.narration.rewardUnlocked=palkinto avattu	#
hbui.AchievementDetailsRoute.narration.title=saavutuksen tiedot	#
hbui.AchievementDetailsRoute.reward=Palkinto	#
hbui.AchievementDetailsRoute.title=Saavutuksen tiedot	#
hbui.AchievementDetailsRoute.titleNarration=Saavutuksen tiedot -näyttö	#
hbui.AchievementDetailsRoute.viewReward=Näytä palkinto	#
hbui.AchievementDisabledModal.closeInputLegend=Sulje	#
hbui.AchievementDisabledModal.goBackButtonText=Takaisin	#
hbui.AchievementDisabledModal.multipleSettingsMessage=Et voi ansaita saavutuksia tässä maailmassa nykyisillä asetuksillasi. Jos haluat ansaita saavutuksia, muuta näitä asetuksia ennen maailmasi luomista:	#
hbui.AchievementDisabledModal.oneSettingMessage=Et voi ansaita saavutuksia tässä maailmassa nykyisillä asetuksillasi. Jos haluat ansaita saavutuksia, muuta tätä asetusta ennen maailman luomista:	#
hbui.AchievementDisabledModal.title=Et voi ansaita saavutuksia	#
hbui.AchievementListItem.completed=Suoritettu	#
hbui.AchievementListItem.gamerscoreNarration=pelaajapisteet %1$s	#
hbui.AchievementListItem.groupNarration=Ryhmä %1$s/%2$s	#
hbui.AchievementListItem.inProgress=Kesken	#
hbui.AchievementListItem.locked=Lukittu	#
hbui.AchievementListItem.narrationCompleted=%1$s/%2$s, avattu, %3$s pelaajapistettä	#
hbui.AchievementListItem.narrationLocked=%1$s/%2$s, lukittu, %3$s pelaajapistettä	#
hbui.AchievementListItem.percentageNarration=%1$s prosenttia edistytty	#
hbui.AchievementListItem.rewardLockedNarration=Palkinto lukittu	#
hbui.AchievementListItem.rewardUnlockedNarration=palkinto avattu	#
hbui.AchievementListItem.siblingNarration=Painike %1$s/%2$s	#
hbui.AchievementListItem.view=Näytä tiedot	#
hbui.AchievementReward.narration.rewardLocked=palkinto lukittu	#
hbui.AchievementReward.narration.rewardUnlocked=palkinto avattu	#
hbui.AchievementReward.reward=Palkinto	#
hbui.AchievementReward.viewReward=Näytä palkinto	#
hbui.Achievements.all=Kaikki	#
hbui.Achievements.completed=Suoritettu	#
hbui.Achievements.completedEmptyText=Ansaitse saavutuksia ja ihaile niitä täällä.	#
hbui.Achievements.completedEmptyTitle=Ei mitään nähtävää... vielä!	#
hbui.Achievements.errorMessage=Yritä uudelleen tai tarkista internetyhteytesi.	#
hbui.Achievements.errorMessageTitle=Saavutuksia ei voitu ladata.	#
hbui.Achievements.inProgress=Kesken	#
hbui.Achievements.loading=Haetaan saavutuksia...	#
hbui.Achievements.locked=Lukittu	#
hbui.Achievements.lockedEmptyText=Olet suorittanut kaikki saavutukset.	#
hbui.Achievements.lockedEmptyTitle=Vau, olet uskomaton!	#
hbui.Achievements.narration.loadingMessage=Ladataan	#
hbui.Achievements.narration.selected=valittu	#
hbui.Achievements.narration.tab=%1$s, välilehti %2$s/%3$s	#
hbui.Achievements.narration.title=Saavutusnäyttö	#
hbui.Achievements.title=Saavutukset	#
hbui.AchievementsSummary.gamerscore=Pelaajapisteet	#
hbui.AchievementsSummary.hoursPlayed=%1$s tuntia	#
hbui.AchievementsSummary.narratorCompletedAchievements=suoritettu %1$s/%2$s	#
hbui.AchievementsSummary.narratorCompletedRewards=Palkinnot %1$s/%2$s	#
hbui.AchievementsSummary.narratorGamerscore=Pelaajapisteet %1$s/%2$s	#
hbui.AchievementsSummary.narratorIndex=%1$s/%2$s	#
hbui.AchievementsSummary.narratorInProgress=Kesken %1$s	#
hbui.AchievementsSummary.narratorPercentage=%1$s prosenttia edistytty	#
hbui.AchievementsSummary.narratorSummary=Saavutusten yhteenveto	#
hbui.AchievementsSummary.narratorTextBlock=Tekstikuutio	#
hbui.AchievementsSummary.narratorTimePlayed=Pelattu aika: %1$s tuntia	#
hbui.AchievementsSummary.percentage=%1$s/%2$s suoritettu	#
hbui.AchievementsSummary.progress=Kesken	#
hbui.AchievementsSummary.rewards=Palkinnot	#
hbui.AchievementsSummary.time=Pelattu aika	#
hbui.AnnouncementModalRoute.confirmInputLegend=Vahvista	#
hbui.AnnouncementModalRoute.continue=Jatka	#
hbui.AnnouncementModalRoute.errorInvalidTemplate=Viestin malli oli virheellinen, eikä sitä voitu näyttää	#
hbui.AnnouncementModalRoute.errorNoMessage=Viestiä ei löydy	#
hbui.AnnouncementModalRoute.errorTitle=Ilmoitusvirhe	#
hbui.AnnouncementModalRoute.errorUnsupportedTemplate=Mallia ei otettu käyttöön	#
hbui.AnnouncementModalRoute.unlock=Avaa	#
hbui.CreateNewWorld.achievementsDisabledMessages.experiments=Poista kokeilut käytöstä	#
hbui.CreateNewWorld.achievementsDisabledMessages.cheatsEnabled=Poista huijauskoodit käytöstä	#
hbui.CreateNewWorld.achievementsDisabledMessages.creativeMode=Aseta pelitilaksi selviytyjä	#
hbui.CreateNewWorld.achievementsDisabledMessages.flatWorld=Poista litteä maailma käytöstä	#
hbui.CreateNewWorld.achievementsDisabledMessages.operator=Määritä pelaajaluvaksi vierailija tai jäsen	#
hbui.CreateNewWorld.achievementsDisabledMessages.template=Poista malli	#
hbui.CreateNewWorld.achievementsDisabledMessages.behaviorPacks=Poista kaikki käyttäytymispaketit käytöstä	#
hbui.CreateNewWorld.advanced.bonusChestDescription=Aloita lähellä arkkua, jossa on esineitä, joilla pääset alkuun	#
hbui.CreateNewWorld.advanced.bonusChestTitle=Bonusarkku	#
hbui.CreateNewWorld.advanced.firesSpreadsDescription=Tuli voi levitä kohteiden välillä	#
hbui.CreateNewWorld.advanced.firesSpreadsTitle=Tuli leviää	#
hbui.CreateNewWorld.advanced.friendlyFireDescription=Pelaajat voivat tehdä vahinkoa toisilleen	#
hbui.CreateNewWorld.advanced.friendlyFireTitle=Oma tuli	#
hbui.CreateNewWorld.advanced.immediateRespawnDescription=Ohita "Sinä kuolit!" -valikko ja palaa heti peliin	#
hbui.CreateNewWorld.advanced.immediateRespawnTitle=Välitön uudelleensyntyminen	#
hbui.CreateNewWorld.advanced.mobLootDescription=Oliot pudottavat esineitä kuollessaan	#
hbui.CreateNewWorld.advanced.mobLootTitle=Hirviösaalis	#
hbui.CreateNewWorld.advanced.narrationTemplatesButtonNarrationHint=Valitse ennalta määritetty siemen	#
hbui.CreateNewWorld.advanced.naturalRegenerationDescription=Saat tai menetät elinvoimaa nälkäsi perusteella	#
hbui.CreateNewWorld.advanced.naturalRegenerationTitle=Luonnollinen parantuminen	#
hbui.CreateNewWorld.advanced.respawnBlocksExplodeDescription=Paluukohta-ankkurit ja sängyt voivat räjähtää	#
hbui.CreateNewWorld.advanced.respawnBlocksExplodeTitle=Maailmaantulevat kuutiot räjähtävät	#
hbui.CreateNewWorld.advanced.respawnRadiusDescription=Palaa tämän kuution säteelle, kun kuolet ja mukautettua paluupaikkaa ei ole määritetty (enintään 128)	#
hbui.CreateNewWorld.advanced.respawnRadiusLabel=Maailmaanpaluusäde	#
hbui.CreateNewWorld.advanced.respawnRadiusPlaceholder=5	#
hbui.CreateNewWorld.advanced.showCoordinatesDescription=Näytä nykyinen sijainti	#
hbui.CreateNewWorld.advanced.showCoordinatesTitle=Näytä koordinaatit	#
hbui.CreateNewWorld.advanced.simulationDistanceDescription=Peli latautuu ja ottaa muutokset käyttöön %1$s x %1$s kuution säteellä	#
hbui.CreateNewWorld.advanced.simulationDistanceDescriptionOnlyOne=Laitteesi sallii vain %2$s lohkon simulointietäisyyden. Tämä tarkoittaa, että peli latautuu ja ottaa muutokset käyttöön %1$s x %1$s kuution säteellä	#
hbui.CreateNewWorld.advanced.simulationDistanceOption=%1$s lohkoa	#
hbui.CreateNewWorld.advanced.simulationDistanceTitle=Simulointietäisyys	#
hbui.CreateNewWorld.advanced.startWithMapDescription=Aloita tyhjällä kartalla tutkiaksesi maailmaasi	#
hbui.CreateNewWorld.advanced.startWithMapTitle=Aloituskartta	#
hbui.CreateNewWorld.advanced.tileDropsDescription=Kuutiot pudottavat esineitä, kun ne rikotaan	#
hbui.CreateNewWorld.advanced.tileDropsTitle=Kuutiopudotukset	#
hbui.CreateNewWorld.advanced.title=Edistyneet asetukset	#
hbui.CreateNewWorld.advanced.tntExplodesDescription=Punainen laatikko räjähtää	#
hbui.CreateNewWorld.advanced.tntExplodesTitle=TNT räjähtää	#
hbui.CreateNewWorld.advanced.useFlatWorldDescription=Täysin litteä maailma ulottuu kaukaisuuteen	#
hbui.CreateNewWorld.advanced.useFlatWorldTitle=Litteä maailma	#
hbui.CreateNewWorld.advanced.worldSeedButton=Mallit	#
hbui.CreateNewWorld.advanced.worldSeedDescription=Ohjaa algoritmia, joka taikoo maailmasi kokoon	#
hbui.CreateNewWorld.advanced.worldSeedLabel=Maailman siemen	#
hbui.CreateNewWorld.advanced.worldSeedPlaceholder=3257840388504953787	#
hbui.CreateNewWorld.all.narrationSuffix=Avaa asetukset muuttaaksesi tätä	#
hbui.CreateNewWorld.all.narrationSuffixDisablesAchievements=Et voi ansaita saavutuksia tällä asetuksella	#
hbui.CreateNewWorld.all.narrationSuffixEnablesAchievements=Voit nyt ansaita saavutuksia tässä maailmassa	#
hbui.CreateNewWorld.all.narrationSuffixTemplateLocked=Avaa asetukset muuttaaksesi tätä	#
hbui.CreateNewWorld.behaviorPacks.activatedAllPacksMessageDescription=Kaikki omistamasi paketit on jo aktivoitu. Hanki lisää paketteja verkosta!	#
hbui.CreateNewWorld.behaviorPacks.activatedAllPacksMessageTitle=Olet aktivoinut kaikki paketit	#
hbui.CreateNewWorld.behaviorPacks.changesDisabledMessage=Muutoksia ei voi tehdä, kun maailman asetukset on lukittu	#
hbui.CreateNewWorld.behaviorPacks.emptyLocalActivePacksMessageDescription=Muuta sitä, miten esineet ja oliot toimivat maailmassasi. Aloita kohdasta "Käytettävissä"	#
hbui.CreateNewWorld.behaviorPacks.emptyLocalActivePacksMessageTitle=Ei aktiivisia käyttäytymispaketteja	#
hbui.CreateNewWorld.behaviorPacks.inactivePacksEmptyBody=Siirry kauppaan tai nettiin etsimään paketteja, joiden avulla maailmoja voi pelata eri tavalla!	#
hbui.CreateNewWorld.behaviorPacks.inactivePacksEmptyTitle=Et omista vielä paketteja	#
hbui.CreateNewWorld.behaviorPacks.noPacksAvailableBody=Käyttäytymispaketit muuttavat esineiden ja olioiden toimintaa	#
hbui.CreateNewWorld.behaviorPacks.noPacksAvailableTitle=Paketteja ei ole saatavilla	#
hbui.CreateNewWorld.behaviorPacks.packPriorityInfoMessage=Jos useat paketit muuttavat samaa resurssia, sovelletaan korkeimmalle sijoitetun paketin muutoksia.	#
hbui.CreateNewWorld.behaviorPacks.underConstructionMessage=Käyttäytymispaketit ovat rakenteilla!	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationCancel=Säilytä alkuperäiset asetukset	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationCancelInputLegend=Peruuta	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirm=Ota kokeilut käyttöön joka tapauksessa	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationConfirmInputLegend=Vahvista	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationDescriptionPart1=Ole varovainen, kun käytät kokeiluja, koska maailmasi saattaa kaatua, rikkoutua tai lakata toimimasta milloin tahansa. Et voi poistaa kokeiluja käytöstä maailman luomisen jälkeen.	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationDescriptionPart2=Älä rakenna mitään tärkeää maailmassa, jossa kokeilut ovat käytössä, koska saatat menettää kaikki upeat luomuksesi.	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationTitle=Oletko varma?	#
hbui.CreateNewWorld.experimentalFeatures.addOnCreatorsDescription=Pelipakettien ja muiden lisäosien tekijöille	#
hbui.CreateNewWorld.experimentalFeatures.addOnCreatorsTitle=Lisäosien luojat	#
hbui.CreateNewWorld.experimentalFeatures.gameplayDescription=Muuta maailmasi toimintatapaa	#
hbui.CreateNewWorld.experimentalFeatures.gameplayTitle=Pelaaminen	#
hbui.CreateNewWorld.experimentalFeatures.internalTestsDescription=Vain kehittäjille, ei näytetä vähittäiskaupassa	#
hbui.CreateNewWorld.experimentalFeatures.internalTestsTitle=Sisäiset testit	#
hbui.CreateNewWorld.experimentalFeatures.narrationComponentTypeSectionHeader=Ryhmä	#
hbui.CreateNewWorld.experimentalFeatures.sectionEnumeration=%1$s/%2$s	#
hbui.CreateNewWorld.cheats.commandBlocksDescription=Käytä komentoja ohjelmoidaksesi nämä kuutiot	#
hbui.CreateNewWorld.cheats.commandBlocksTitle=Komentokuutiot	#
hbui.CreateNewWorld.cheats.commandsDescription=Käytä komentoja chatissa aktivoidaksesi tietyt ominaisuudet	#
hbui.CreateNewWorld.cheats.commandsTitle=Konsolikomennot	#
hbui.CreateNewWorld.cheats.daylightCycleAlwaysDayDescription=Pelinsisäinen aika lukittuu keskipäivään	#
hbui.CreateNewWorld.cheats.daylightCycleAlwaysDayLabel=Aina päivä	#
hbui.CreateNewWorld.cheats.daylightCycleNormalDescription=Pelinsisäinen aika kuluu normaalisti päivästä yöhön	#
hbui.CreateNewWorld.cheats.daylightCycleNormalLabel=Normaali	#
hbui.CreateNewWorld.cheats.daylightCycleTitle=Vuorokausirytmi	#
hbui.CreateNewWorld.cheats.description=Mukauta peliä huijausasetuksilla	#
hbui.CreateNewWorld.cheats.disabledNarrationDaylightCycle=Ota huijauskoodit käyttöön muuttaaksesi asetuksia	#
hbui.CreateNewWorld.cheats.educationDescription=Optimoitu työpöytälaitteille	#
hbui.CreateNewWorld.cheats.educationTitle=Education Edition	#
hbui.CreateNewWorld.cheats.entitiesDropLootDescription=Muut entiteetit kuin oliot, kuten maalaukset, pudottavat esineitä tuhoutuessaan	#
hbui.CreateNewWorld.cheats.entitiesDropLootTitle=Entiteettien saaliin pudottaminen	#
hbui.CreateNewWorld.cheats.inventoryDescription=Säilytä kaikki tavaraluettelon esineet kuollessasi	#
hbui.CreateNewWorld.cheats.inventoryTitle=Säilytä tavaraluettelo	#
hbui.CreateNewWorld.cheats.mobGriefingDescription=Oliot voivat liikkua ja tuhota kuutioita maailmassasi	#
hbui.CreateNewWorld.cheats.mobGriefingTitle=Olioiden häiriköinti	#
hbui.CreateNewWorld.cheats.mobSpawningDescription=Olioita syntyy luonnollisesti	#
hbui.CreateNewWorld.cheats.mobSpawningTitle=Olioiden syntyminen	#
hbui.CreateNewWorld.cheats.narrationComponentTypeSectionHeader=Ryhmä	#
hbui.CreateNewWorld.cheats.narrationSuffixCheatsDisabled=Ota huijauskoodit käyttöön muuttaaksesi asetuksia	#
hbui.CreateNewWorld.cheats.narrationTickSpeedButtonNarrationHint=Palauta satunnainen tikitysnopeus	#
hbui.CreateNewWorld.cheats.settingDisabledHint=Ota huijauskoodit käyttöön muuttaaksesi asetuksia	#
hbui.CreateNewWorld.cheats.settingsTitle=Huijausasetukset	#
hbui.CreateNewWorld.cheats.tickSpeedDescription=Vaikuttaa tiettyjen kuutioiden käyttäytymiseen, kuten kasvillisuuden kasvun ja rappeutumisen nopeuteen (enintään 4 096)	#
hbui.CreateNewWorld.cheats.tickSpeedLabel=Satunnainen tikitysnopeus	#
hbui.CreateNewWorld.cheats.tickSpeedReset=Nollaa	#
hbui.CreateNewWorld.cheats.title=Huijauskoodit	#
hbui.CreateNewWorld.cheats.weatherDescription=Mahdollisuus saada sadetta, lunta ja ukkosmyrskyjä	#
hbui.CreateNewWorld.cheats.weatherTitle=Säänvaihtelut	#
hbui.CreateNewWorld.comingSoonModal.closeInputLegend=Sulje	#
hbui.CreateNewWorld.comingSoonModal.goBackButtonText=Edellinen	#
hbui.CreateNewWorld.comingSoonModal.message=Tämä ominaisuus on vielä työn alla, joten se ei ole vielä valmis. Käy myöhemmin kokeilemassa!	#
hbui.CreateNewWorld.comingSoonModal.title=Tulossa pian	#
hbui.CreateNewWorld.dlcCheckErrorModal.buttonSelectInputLegend=Valitse	#
hbui.CreateNewWorld.dlcCheckErrorModal.goBackButtonText=Edellinen	#
hbui.CreateNewWorld.editor.title=Luo uusi projekti	#
hbui.CreateNewWorld.general.difficultyEasyDescription=Vihamielisiä olioita syntyy, mutta ne tekevät vähemmän vauriota. Nälkäpalkki tyhjenee ja vähentää elinvoiman viiteen sydämeen.	#
hbui.CreateNewWorld.general.difficultyEasyLabel=Helppo	#
hbui.CreateNewWorld.general.difficultyEasyTitle=Helppo	#
hbui.CreateNewWorld.general.difficultyHardDescription=Vihamielisiä olioita syntyy, ja ne tekevät enemmän vauriota. Nälkäpalkki tyhjenee ja vie kaiken elinvoiman.	#
hbui.CreateNewWorld.general.difficultyHardLabel=Vaikea	#
hbui.CreateNewWorld.general.difficultyHardTitle=Vaikea	#
hbui.CreateNewWorld.general.difficultyNormalDescription=Vihamielisiä olioita syntyy, ja ne tekevät tavallisen määrän vauriota. Nälkäpalkki tyhjenee ja vähentää elinvoiman puoleen sydämeen.	#
hbui.CreateNewWorld.general.difficultyNormalLabel=Normaali	#
hbui.CreateNewWorld.general.difficultyNormalTitle=Normaali	#
hbui.CreateNewWorld.general.difficultyPeacefulDescription=Vihamielisiä olioita ei synny, ainoastaan joitain neutraaleja olioita. Nälkäpalkki ei tyhjene, ja elinvoima täyttyy ajan myötä.	#
hbui.CreateNewWorld.general.difficultyPeacefulLabel=Rauhallinen	#
hbui.CreateNewWorld.general.difficultyPeacefulTitle=Rauhallinen	#
hbui.CreateNewWorld.general.difficultyTitle=Vaikeustaso	#
hbui.CreateNewWorld.general.editor.worldNamePlaceholder=Minun projektini	#
hbui.CreateNewWorld.general.editor.worldNameTitle=Projektin nimi	#
hbui.CreateNewWorld.general.gameModeAdventureDescription=Mallin luoja on määrittänyt, miten voit olla vuorovaikutuksessa pelin kanssa.	#
hbui.CreateNewWorld.general.gameModeAdventureLabel=Seikkailija	#
hbui.CreateNewWorld.general.gameModeCreativeDescription=Luo, rakenna ja tutki ilman rajoja. Voit lentää ja käyttää loputtomasti materiaaleja, eivätkä hirviöt voi satuttaa sinua.	#
hbui.CreateNewWorld.general.gameModeCreativeLabel=Luova	#
hbui.CreateNewWorld.general.gameModeSurvivalDescription=Tutki salaperäistä maailmaa, jossa pääset rakentamaan, keräilemään, nikkaroimaan ja taistelemaan hirviöitä vastaan.	#
hbui.CreateNewWorld.general.gameModeSurvivalLabel=Selviytyjä	#
hbui.CreateNewWorld.general.gameModeTitle=Pelitila	#
hbui.CreateNewWorld.general.internalBetaNotificationDescription=Haluaisimme kuulla, mitä mieltä olet tästä uudesta mallista. Muista, että se ei ole vielä valmis ja että siitä voi puuttua vielä toimintoja.	#
hbui.CreateNewWorld.general.internalBetaNotificationFeedbackButton=Anna palautetta	#
hbui.CreateNewWorld.general.internalBetaNotificationOptOutButton=Palaa vanhaan malliin	#
hbui.CreateNewWorld.general.internalBetaNotificationTitle=Tervetuloa suunnittelun esikatseluun!	#
hbui.CreateNewWorld.general.optOutOfBetaModal.closeInputLegend=Sulje	#
hbui.CreateNewWorld.general.optOutOfBetaModal.goBackToOldDesignButton=Vaihda vanhaan malliin tallentamatta	#
hbui.CreateNewWorld.general.optOutOfBetaModal.message=Sinun on aloitettava alusta, jos palaat vanhaan malliin. Haluatko varmasti jatkaa?	#
hbui.CreateNewWorld.general.optOutOfBetaModal.stayInNewDesignButton=Pysy uudessa mallissa	#
hbui.CreateNewWorld.general.optOutOfBetaModal.title=Asetuksia ei tallenneta	#
hbui.CreateNewWorld.general.worldNamePlaceholder=Minun maailmani	#
hbui.CreateNewWorld.general.worldNameTitle=Maailman nimi	#
hbui.CreateNewWorld.general.worldTypeTitle=Maailman tyyppi	#
hbui.CreateNewWorld.multiplayer.friendlyFireDescription=Pelaajat voivat tehdä vahinkoa toisilleen	#
hbui.CreateNewWorld.multiplayer.friendlyFireTitle=Oma tuli	#
hbui.CreateNewWorld.multiplayer.microsoftPlayerAccessTitle=Microsoft-pelaajien pääsy	#
hbui.CreateNewWorld.multiplayer.microsoftSignInButtonLabel=Kirjaudu sisään Microsoft-tilille	#
hbui.CreateNewWorld.multiplayer.microsoftSignInButtonTitle=Pelaa verkossa eri alustoja käyttävien ystävien kanssa	#
hbui.CreateNewWorld.multiplayer.multiplayerGameDescription=Muut pelaajat voivat liittyä maailmaasi	#
hbui.CreateNewWorld.multiplayer.multiplayerGameTitle=Moninpeli	#
hbui.CreateNewWorld.multiplayer.multiplayerSettingsDisabledNarrationHint=Ota moninpeli käyttöön muuttaaksesi asetuksia	#
hbui.CreateNewWorld.multiplayer.narrationComponentTypeSectionHeader=Ryhmä	#
hbui.CreateNewWorld.multiplayer.narrationMultiplayerAdditionalSettingsDisabled=Lisäasetukset on nyt poistettu käytöstä.	#
hbui.CreateNewWorld.multiplayer.narrationMultiplayerAdditionalSettingsEnabled=Lisäasetukset ovat nyt käytössä.	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessFriendsDescription=Kuka tahansa, jonka olet lisännyt Nintendo-ystäväksi, voi liittyä	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessFriendsOfFriendsDescription=Nintendo-ystäviesi ystävät voivat liittyä	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessInvitedDescription=Kuka tahansa, jolle lähetät suoran kutsun, voi liittyä	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessTitle=Nintendo-pelaajien pääsy	#
hbui.CreateNewWorld.multiplayer.nintendoSubscriptionPromotionBody=Tarvitset sitä pelataksesi verkossa	#
hbui.CreateNewWorld.multiplayer.nintendoSubscriptionPromotionButtonLabel=Lisätietoja	#
hbui.CreateNewWorld.multiplayer.nintendoSubscriptionPromotionTitle=Sinulla ei ole Nintendo Online Services -jäsenyyttä	#
hbui.CreateNewWorld.multiplayer.playStationPlusSubscriptionPromotionBody=Tarvitset sitä pelataksesi verkossa	#
hbui.CreateNewWorld.multiplayer.playStationPlusSubscriptionPromotionButtonLabel=Lisätietoja	#
hbui.CreateNewWorld.multiplayer.playStationPlusSubscriptionPromotionTitle=Sinulla ei ole PlayStation®Plus -tilausta	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsDescription=Kuka tahansa, jonka olet lisännyt Minecraft-ystäväksi, voi liittyä	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsLabel=Ystävät	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsOfFriendsDescription=Minecraft-ystäviesi ystävät voivat liittyä	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsOfFriendsLabel=Ystävien ystävät	#
hbui.CreateNewWorld.multiplayer.playerAccessInvitedDescription=Kuka tahansa, jolle lähetät kutsun, voi liittyä	#
hbui.CreateNewWorld.multiplayer.playerAccessInvitedLabel=Kutsutut pelaajat	#
hbui.CreateNewWorld.multiplayer.playerAccessTitle=Pelaajien pääsy	#
hbui.CreateNewWorld.multiplayer.playerPermissionsMemberDescription=Jäsenet voivat rakentaa ja louhia, hyökätä pelaajia ja olioita vastaan sekä olla vuorovaikutuksessa esineiden ja kohteiden kanssa	#
hbui.CreateNewWorld.multiplayer.playerPermissionsMemberLabel=Jäsen	#
hbui.CreateNewWorld.multiplayer.playerPermissionsOperatorDescription=Operaattorit voivat kaukosiirtyä ja käyttää komentoja kaiken sen lisäksi, mitä jäsenet voivat tehdä	#
hbui.CreateNewWorld.multiplayer.playerPermissionsOperatorLabel=Operaattori	#
hbui.CreateNewWorld.multiplayer.playerPermissionsTitle=Vakiopelaajaluvat	#
hbui.CreateNewWorld.multiplayer.playerPermissionsVisitorDescription=Vierailijat voivat vain tarkkailla maailmaasi, he eivät voi olla vuorovaikutuksessa sen kanssa	#
hbui.CreateNewWorld.multiplayer.playerPermissionsVisitorLabel=Vierailija	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessFriendsDescription=Kuka tahansa, jonka olet lisännyt "PlayStation Network"-ystäväksi, voi liittyä	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessFriendsOfFriendsDescription="PlayStation Network"-ystäviesi ystävät voivat liittyä	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessInvitedDescription=Kuka tahansa, jolle lähetät suoran kutsun, voi liittyä	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessTitle=PlayStation Network -ystävät	#
hbui.CreateNewWorld.multiplayer.settingsTitle=Asetukset	#
hbui.CreateNewWorld.multiplayer.visibleToLanPlayersDescription=Paikallisverkon pelaajat voivat liittyä maailmaasi	#
hbui.CreateNewWorld.multiplayer.visibleToLanPlayersTitle=Näkyy LAN-pelaajille	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.closeInputLegend=Sulje	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.goBackButton=Edellinen	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.messagePlural=Olet aktivoinut paketit %1$s ja %2$s. Nämä paketit eivät ole sallittuja monialustaisissa moninpelimaailmoissa.	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.messageSingular=%1$s on aktivoitu, mikä ei ole sallittua monialustaisissa moninpelimaailmoissa.	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.removeButtonPlural=Poista paketit ja ota moninpeli käyttöön	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.removeButtonSingular=Poista paketti ja ota moninpeli käyttöön	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.removeInputLegend=Vahvista	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.titlePlural=Paketit eivät ole sallittuja	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.titleSingular=Paketti ei ole sallittu	#
hbui.CreateNewWorld.packDownloadModal.confirmationBody=%1$s on ladattava, ennen kuin se voidaan aktivoida.	#
hbui.CreateNewWorld.packDownloadModal.confirmationCancelButton=Peruuta	#
hbui.CreateNewWorld.packDownloadModal.confirmationDownloadButton=Lataa ja aktivoi paketti	#
hbui.CreateNewWorld.packDownloadModal.confirmationDownloadButtonInputLegend=Vahvista	#
hbui.CreateNewWorld.packDownloadModal.confirmationTitle=Valmiina lataamaan?	#
hbui.CreateNewWorld.packDownloadModal.downloadingProgressLabel=Ladataan	#
hbui.CreateNewWorld.packDownloadModal.importingProgressLabel=Tuodaan	#
hbui.CreateNewWorld.platformLockedModal.closeInputLegend=Sulje	#
hbui.CreateNewWorld.platformLockedModal.goBackButton=Edellinen	#
hbui.CreateNewWorld.platformLockedModal.message=%1$s ei ole sallittu monialustaisissa moninpelimaailmoissa.	#
hbui.CreateNewWorld.platformLockedModal.title=Paketti ei ole sallittu	#
hbui.CreateNewWorld.platformLockedModal.turnOffMultiplayerAndApplyPackButton=Poista moninpeli käytöstä ja ota paketti käyttöön	#
hbui.CreateNewWorld.resourcePacks.activateNarration=Aktivoitu	#
hbui.CreateNewWorld.resourcePacks.removeNarration=Poistettu	#
hbui.CreateNewWorld.resourcePacks.activatedAllPacksMessageDescription=Kaikki omistamasi paketit on jo aktivoitu. Hanki lisää paketteja kaupasta tai verkosta!	#
hbui.CreateNewWorld.resourcePacks.activatedAllPacksMessageTitle=Olet aktivoinut kaikki paketit	#
hbui.CreateNewWorld.resourcePacks.changesDisabledMessage=Muutoksia ei voi tehdä, kun maailman asetukset on lukittu	#
hbui.CreateNewWorld.resourcePacks.connectionFailedBody=Emme saa yhteyttä kauppaan juuri nyt. Varmista, että olet yhteydessä internetiin, ja yritä uudelleen.	#
hbui.CreateNewWorld.resourcePacks.downloadNoInternetTitle=Tarkista yhteys	#
hbui.CreateNewWorld.resourcePacks.downloadWorldTemplateMsgRemovePacks=Voit jatkaa menemällä tämän maailman resurssi- ja käyttäytymispakettien asetuksiin ja poistamalla kyseiset paketit, mutta maailma ei sen jälkeen ole välttämättä enää pelattavissa.	#
hbui.CreateNewWorld.resourcePacks.downloadWorldTemplateNoInternetMsg=Emme saa yhteyttä kauppaan tämän maailman luomiseen käytetyn mallin lataamista varten. Kyseinen malli sisälsi lisäosapaketin, jota tarvitaan tämän maailman pelaamiseen. Jatka yhdistämällä internetiin ja lataamalla malli.	#
hbui.CreateNewWorld.resourcePacks.downloadWorldTemplateNoInternetTitle=Mallia varten tarvitaan internetyhteys	#
hbui.CreateNewWorld.resourcePacks.emptyLocalActivePacksMessageDescription=Haluatko muuttaa maailmasi ilmettä? Kokeile resurssipaketin aktivointia Käytettävissä-kohdassa.	#
hbui.CreateNewWorld.resourcePacks.emptyLocalActivePacksMessageTitle=Ei aktiivisia resurssipaketteja	#
hbui.CreateNewWorld.resourcePacks.errorPluginRemovalBody=Käyttäytymispakettien lisääminen tai poistaminen maailmassa pelaamisen jälkeen saattaa hajottaa maailman, jolloin voit menettää kaiken luomasi.	#
hbui.CreateNewWorld.resourcePacks.errorPluginRemovalTitle=Toiminto ei ole sallittu.	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonBody=Kaupassa on saatavilla satoja paketteja	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonInputLegend=Tutki	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonTitle=Hanki lisää paketteja	#
hbui.CreateNewWorld.resourcePacks.globalMinecraftPackDescription=Minecraftin perusgrafiikat on nyt päivitetty tyylikkäillä uusilla tekstuureilla!	#
hbui.CreateNewWorld.resourcePacks.globalMinecraftPackTitle=Minecraft-tekstuuripaketti	#
hbui.CreateNewWorld.resourcePacks.globalPacksInfoMessage=Yleiset paketit ovat aktiivisia kaikissa maailmoissasi ja niitä voi muokata asetuksissa.	#
hbui.CreateNewWorld.resourcePacks.globalPacksListHeader=Yleinen	#
hbui.CreateNewWorld.resourcePacks.inactivePacksAccordionHeader=Omistettu	#
hbui.CreateNewWorld.resourcePacks.inactivePacksAccordionHint=Laajenna, jotta voit käyttää kaikkia omistamiasi paketteja	#
hbui.CreateNewWorld.resourcePacks.inactivePacksEmptyBody=Siirry kauppaan tai nettiin etsimään paketteja, joiden avulla maailmoja voi pelata eri tavalla!	#
hbui.CreateNewWorld.resourcePacks.inactivePacksEmptyTitle=Et omista vielä paketteja	#
hbui.CreateNewWorld.resourcePacks.inactivePacksOnExpandAccordionHint=Siirry alas päästäksesi omistamiisi paketteihin	#
hbui.CreateNewWorld.resourcePacks.incompatibleBody=Tämä esine ei välttämättä ole yhteensopiva laitteesi kanssa.	#
hbui.CreateNewWorld.resourcePacks.incompatibleTitle=Yhteensopimaton	#
hbui.CreateNewWorld.resourcePacks.localPacksListHeader=Paikallinen	#
hbui.CreateNewWorld.resourcePacks.missingDependencyBody=Tästä paketista puuttuu yksi tai useampi osa. Haluatko ottaa sen käyttöön tästä huolimatta?	#
hbui.CreateNewWorld.resourcePacks.missingDependencyTitle=Puuttuvat osat	#
hbui.CreateNewWorld.resourcePacks.narrationActiveGlobalPacksHeader=Yleiset paketit. Ryhmä. 2/2.	#
hbui.CreateNewWorld.resourcePacks.narrationActiveLocalPacksHeader=Paikalliset paketit. Ryhmä. 1/2.	#
hbui.CreateNewWorld.resourcePacks.narrationComponentTypeMarketplaceButton=Painike	#
hbui.CreateNewWorld.resourcePacks.narrationPackAdded=Lisätty	#
hbui.CreateNewWorld.resourcePacks.narrationPackListItemWrapper=%1$s. Lisää esine. %2$s/%3$s.	#
hbui.CreateNewWorld.resourcePacks.narrationPackRemoved=Poistettu	#
hbui.CreateNewWorld.resourcePacks.packPriorityInfoMessage=Jos useat paketit muuttavat samaa resurssia, sovelletaan korkeimmalle sijoitetun paketin muutoksia.	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksAccordionHeader=Realms Plus	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksAccordionHint=Laajenna päästäksesi kaikkiin Realms Plus -paketteihin	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksEmptyBody=Siirry kauppaan tai nettiin etsimään paketteja, joiden avulla maailmoja voi pelata eri tavalla!	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksEmptyTitle=Ei enää käytettävissä olevia resurssipaketteja	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksOnExpandAccordionHint=Siirry alas päästäksesi Realms-paketteihin	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionBody=Etsitkö seuraavaa seikkailuasi? Realms Plussalla saat käyttöösi yli 100 jännittävää valikoitua pakettia, ja tuoretta sisältöä lisätään kuukausittain!	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionButtonInputLegend=Realms Plus	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionButtonLabel=Lisätietoja	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionTitle=Sinulla ei ole Realms Plus -tilausta!	#
hbui.CreateNewWorld.resourcePacks.requiredDependencyBody=Tämä paketti on vaadittu osa toista käytössä olevaa pakettia, joten sitä ei voi poistaa.	#
hbui.CreateNewWorld.resourcePacks.requiredDependencyTitle=Vaadittu osa	#
hbui.CreateNewWorld.resourcePacks.sharedPacksDescription=Liittyminen edellyttää kaikkien aktiivisten pakettien lataamista	#
hbui.CreateNewWorld.resourcePacks.sharedPacksTitle=Jaetut paketit	#
hbui.CreateNewWorld.resourcePacks.storeConnectionFailedBody=Meillä on vaikeuksia saada yhteyttä Minecraft-kauppaan. Yritä myöhemmin uudelleen!	#
hbui.CreateNewWorld.resourcePacks.storeConnectionFailedTitle=Jokin meni pieleen	#
hbui.CreateNewWorld.resourcePacks.underConstructionMessage=Resurssipaketit ovat rakenteilla!	#
hbui.CreateNewWorld.resourcePacks.unspecifiedErrorBody=Tapahtui tuntematon virhe, yritä uudelleen.	#
hbui.CreateNewWorld.resourcePacks.unspecifiedErrorTitle=Odottamaton virhe!	#
hbui.CreateNewWorld.resourcePacks.userOwnsNoMessageDescription=Siirry kauppaan tai nettiin etsimään paketteja, joiden avulla maailmoja voi pelata eri tavalla!	#
hbui.CreateNewWorld.resourcePacks.userOwnsNoPacksMessageTitle=Et omista vielä paketteja	#
hbui.CreateNewWorld.resourcePacks.warningBody=Käyttäytymispakettien lisääminen tai poistaminen maailman pelaamisen jälkeen saattaa rikkoa maailman ja hävittää kaiken luomasi. Ota paketti pois käytöstä valitsemalla OK tai pidä se käytössä valitsemalla Peruuta.	#
hbui.CreateNewWorld.resourcePacks.warningTitle=Tämä on vaarallista!	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.closeInputLegend=Sulje	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.removeInputLegend=Vahvista	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.goBackButton=Takaisin	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.message=%1$s ei ole sallittu monialustaisissa moninpelimaailmoissa.	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.title=Paketti ei ole sallittu	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.turnOffMultiplayerAndApplyPackButton=Poista moninpeli käytöstä ja ota paketti käyttöön	#
hbui.CreateNewWorld.tabContainerNarrationSuffix=Pystysuuntainen alivalikko	#
hbui.CreateNewWorld.title=Luo uusi maailma	#
hbui.CreateNewWorld.titleNarration=Luo uusi maailmanäyttö	#
hbui.CreateNewWorld.unlockSettingsModal.keepSettings=Säilytä alkuperäiset asetukset	#
hbui.CreateNewWorld.unlockSettingsModal.message=Saatat rikkoa luojan tarkoittaman käyttökokemuksen, jos avaat kaikki maailman asetukset.	#
hbui.CreateNewWorld.unlockSettingsModal.title=Avaa kaikki maailman asetukset	#
hbui.CreateNewWorld.unlockSettingsModal.unlock=Avaa silti	#
hbui.CreateNewWorldSideMenu.advancedTabLabel=Lisäasetukset	#
hbui.CreateNewWorldSideMenu.behaviorPacksTabLabel=Käyttäytymispaketit	#
hbui.CreateNewWorldSideMenu.experimentalFeaturesTabLabel=Kokeilut	#
hbui.CreateNewWorldSideMenu.cheatsTabLabel=Huijauskoodit	#
hbui.CreateNewWorldSideMenu.create=Luo	#
hbui.CreateNewWorldSideMenu.createOnRealm=Luo Realm-palvelimella	#
hbui.CreateNewWorldSideMenu.generalTabLabel=Yleinen	#
hbui.CreateNewWorldSideMenu.inputLegendSelect=Valitse	#
hbui.CreateNewWorldSideMenu.multiplayerTabLabel=Moninpeli	#
hbui.CreateNewWorldSideMenu.narrationCreateButtonHint=Luo %1$s-tyypin maailma, jonka vaikeustaso on %2$s ja nimi on "%3$s". Siirry valikossa tehdäksesi muita valintoja.	#
hbui.CreateNewWorldSideMenu.resourcePacksTabLabel=Resurssipaketit	#
hbui.CreateNewWorld.createOnRealmsError.unassignedDevVersion.title=Realm-versiota ei ole osoitettu	#
hbui.CreateNewWorld.createOnRealmsError.unassignedDevVersion.message=Sinun on ensin valittava versio, jota haluat käyttää. Mene Realms-paikkoihin, valitse paikka, paina "Muokkaa maailmaa" ja sitten "Kehittäjäasetukset" valitaksesi version.	#
hbui.CreateNewWorld.createOnRealmsError.memberOfTooManyRealms.title=Realmiin liittyminen ei onnistu	#
hbui.CreateNewWorld.createOnRealmsError.memberOfTooManyRealms.message=Tämä Realm on saavuttanut samanaikaisesti yhdistettynä olevien pelaajien rajan.	#
hbui.CreateNewWorld.createOnRealmsError.cannotConnectToRealm.title=Realmiin ei saada yhteyttä	#
hbui.CreateNewWorld.createOnRealmsError.cannotConnectToRealm.message=Realmiin ei juuri nyt saada yhteyttä. Yritä myöhemmin uudelleen.	#
hbui.CreateNewWorld.createOnRealmsError.unknown.title=Jokin meni pieleen	#
hbui.CreateNewWorld.createOnRealmsError.unknown.message=Yritä myöhemmin uudelleen.	#
hbui.CreateNewWorld.createOnRealmsError.close=Sulje	#
hbui.CreateNewWorld.createWorldError.notEnoughStorage.title=Tallennustila täynnä	#
hbui.CreateNewWorld.createWorldError.notEnoughStorage.message=Sinulla ei ole tarpeeksi ilmaista tallennustilaa tämän maailman luomiseen. Vapauta tilaa ja yritä uudelleen.	#
hbui.CreateNewWorld.createWorldError.close=Sulje	#
hbui.EditorActionBar.copy=Kopioi	#
hbui.EditorActionBar.cut=Leikkaa	#
hbui.EditorActionBar.paste=Liitä	#
hbui.EditorActionBar.players=Pelaajat	#
hbui.EditorActionBar.redo=Tee uudelleen	#
hbui.EditorActionBar.sessions=Istunnot	#
hbui.EditorActionBar.test=Testaa yksinpeliä	#
hbui.EditorActionBar.undo=Kumoa	#
hbui.EditorControlDemo.windowSubTitle=Ohjauksen esittely	#
hbui.EditorControlDemo.windowTitle=Editorin ohjauksen esittely	#
hbui.EditorExpander.elementType=laajennin	#
hbui.EditorExpander.expanded=laajennettu	#
hbui.EditorExpander.select=Valitse	#
hbui.EditorExpanderSample.expanderCopySample.text=Laajentimen sisällä oleva teksti	#
hbui.EditorExpanderSample.expanderCopySample.title=Esimerkkilaajennin, jossa on toissijainen painike	#
hbui.EditorExpanderSample.expanderDisabledSample.text=Laajentimen sisällä oleva teksti	#
hbui.EditorExpanderSample.expanderDisabledSample.title=Esimerkkilaajennin poistettu käytöstä	#
hbui.EditorExpanderSample.expanderIconSample.text=Laajentimen sisällä oleva teksti	#
hbui.EditorExpanderSample.expanderIconSample.title=Esimerkkilaajennin kuvakkeella	#
hbui.EditorExpanderSample.expanderSample.text=Laajentimen sisällä oleva teksti	#
hbui.EditorExpanderSample.expanderSample.title=Esimerkkilaajennin	#
hbui.EditorExpanderSample.panelTitle=Esimerkkilaajennin	#
hbui.EditorInfoDemo.bottomEndTooltip=Alapääty	#
hbui.EditorInfoDemo.bottomStartTooltip=Aloitus alhaalta	#
hbui.EditorInfoDemo.bottomTooltip=Alapuoli	#
hbui.EditorInfoDemo.complexTooltipTitle=Monimutkainen työkaluvihje	#
hbui.EditorInfoDemo.hoverMe=Osoita minua!!!	#
hbui.EditorInfoDemo.leftTooltip=Vasen	#
hbui.EditorInfoDemo.panelTitle=Info-esittely	#
hbui.EditorInfoDemo.rightTooltip=Oikea	#
hbui.EditorInfoDemo.tooltipSampleDescription=Tämä on työkaluvihjeen kuvaus. Lisätään ylimääräisiä merkkejä ylivuodon näyttämiseksi.	#
hbui.EditorInfoDemo.tooltipSampleTitle=Tämä on otsikko	#
hbui.EditorInfoDemo.tooltipsTitle=Yksinkertainen työkaluvihje	#
hbui.EditorInfoDemo.tooltipsWithTitleTitle=Tekstityökaluvihje ja otsikko	#
hbui.EditorInfoDemo.topEndTooltip=Yläpääty	#
hbui.EditorInfoDemo.topStartTooltip=Aloitus ylhäältä	#
hbui.EditorInfoDemo.topTooltip=Yläpuoli	#
hbui.EditorMenus.hint.brushFlow=Brush Flow	#
hbui.EditorMenus.hint.close=Sulje projekti	#
hbui.EditorMenus.hint.copyFlow=Kopioi Flow	#
hbui.EditorMenus.hint.creativePaletteFlow=Luova paletti Flow	#
hbui.EditorMenus.hint.ctrl/=Ctrl+/	#
hbui.EditorMenus.hint.ctrlE=Ctrl+E	#
hbui.EditorMenus.hint.ctrlK=Ctrl+K	#
hbui.EditorMenus.hint.ctrlN=Ctrl+N	#
hbui.EditorMenus.hint.ctrlQ=Ctrl+Q	#
hbui.EditorMenus.hint.ctrlT=Ctrl+T	#
hbui.EditorMenus.hint.ctrlW=Ctrl+W	#
hbui.EditorMenus.hint.ctrlY=Ctrl+Y	#
hbui.EditorMenus.hint.ctrlZ=Ctrl+Z	#
hbui.EditorMenus.hint.documentation=Dokumentaatio	#
hbui.EditorMenus.hint.edit=Muokkaa	#
hbui.EditorMenus.hint.exit=Poistu	#
hbui.EditorMenus.hint.export=Vie projekti	#
hbui.EditorMenus.hint.faq=UKK	#
hbui.EditorMenus.hint.file=Tiedosto	#
hbui.EditorMenus.hint.help=Ohje	#
hbui.EditorMenus.hint.new=Uusi	#
hbui.EditorMenus.hint.palette=Paletti	#
hbui.EditorMenus.hint.preview=Esikatselu	#
hbui.EditorMenus.hint.prototype=Prototyyppipikanäppäimet	#
hbui.EditorMenus.hint.redo=Tee uudelleen	#
hbui.EditorMenus.hint.resetUI=Palauta käyttöliittymän asettelu	#
hbui.EditorMenus.hint.restartPrototype=Käynnistä prototyyppi uudelleen	#
hbui.EditorMenus.hint.selectFlow=Valitse Flow	#
hbui.EditorMenus.hint.selection=Valinta	#
hbui.EditorMenus.hint.settings=Asetukset	#
hbui.EditorMenus.hint.showUI=Näytä editorin käyttöliittymä	#
hbui.EditorMenus.hint.stampFlow=Leimaa Flow	#
hbui.EditorMenus.hint.support=Tuki	#
hbui.EditorMenus.hint.undo=Kumoa	#
hbui.EditorMenus.hint.window=Ikkuna	#
hbui.EditorRoute.selectionToolTooltip=Valintatyökalu	#
hbui.EditorRoute.selectionToolDescription=Valitsee osia maailmasta.	#
hbui.EditorRoute.brushToolTooltip=Sivellintyökalu	#
hbui.EditorRoute.brushToolDescription=Maalaa mukautettuja siveltimenvetoja.	#
hbui.EditorRoute.stampToolTooltip=Leimatyökalu	#
hbui.EditorRoute.stampToolDescription=Kopioi yhden alueen maailmasta toiselle alueelle.	#
hbui.EditorRoute.crosshairModeButton=TÄHTÄINTILAAN	#
hbui.EditorTab.count=%1$s/%2$s	#
hbui.EditorTab.elementType=valintavälilehti	#
hbui.EditorTab.select=Valitse	#
hbui.EditorTab.selected=valittu	#
hbui.EditorToggleButton.count=%1$s/%2$s	#
hbui.EditorToggleButton.elementType=valinnan vaihto	#
hbui.EditorToggleButton.select=Valitse	#
hbui.EditorToggleButton.selected=valittu	#
hbui.EditorToggleContainerSample.disabledTitle=Poissa käytöstä	#
hbui.EditorToggleContainerSample.horizontalTitle=Vaakasuora	#
hbui.EditorToggleContainerSample.moveToggle=Siirrä	#
hbui.EditorToggleContainerSample.panelTitle=Vaihda esimerkkisäilöä	#
hbui.EditorToggleContainerSample.resizeToggle=Muuta kokoa	#
hbui.EditorToggleContainerSample.rotateToggle=Käännä	#
hbui.EditorToggleContainerSample.selectToggle=Valitse	#
hbui.EditorToggleContainerSample.verticalTitle=Pystysuuntainen	#
hbui.EditorTypographySample.colorSectionTextSample1=Esimerkkiteksti X	#
hbui.EditorTypographySample.colorSectionTextSample2=Esimerkkiteksti Y	#
hbui.EditorTypographySample.colorSectionTextSample3=Esimerkkiteksti Z	#
hbui.EditorTypographySample.colorSectionTitle=Väri	#
hbui.EditorTypographySample.panelTitle=Typografia-esimerkki	#
hbui.EditorTypographySample.regularSectionTextSample=Toisen EditorContainerin sisällä oleva teksti	#
hbui.EditorTypographySample.regularSectionTitle=EditorContainerin sisällä oleva teksti	#
hbui.EditorUISettingsDemo.darkLabel=Synkkä	#
hbui.EditorUISettingsDemo.fontUIDropdownLabel=Kirjasin	#
hbui.EditorUISettingsDemo.highContrastLabel=Suuri kontrasti	#
hbui.EditorUISettingsDemo.lightLabel=Vaalea	#
hbui.EditorUISettingsDemo.panelTitle=Käyttöliittymän esittely	#
hbui.EditorUISettingsDemo.redstoneLabel=Punakivi	#
hbui.EditorUISettingsDemo.scaleUIDropdownLabel=Käyttöliittymän koko	#
hbui.EditorUISettingsDemo.themeTitle=Teema	#
hbui.EditorSelectionToolPanel.toolModeTitle=Työkalu-tila	#
hbui.EditorSelectionToolPanel.toolShapeTitle=Työkalun muoto	#
hbui.EditorSelectionToolPanel.transformExpanderLabel=Muuta	#
hbui.EditorSelectionToolPanel.transformOriginMove=Siirry	#
hbui.EditorSelectionToolPanel.transformOriginResize=Muuta kokoa	#
hbui.EditorSelectionToolPanel.transformOriginRotate=Käännä	#
hbui.EditorSelectionToolPanel.transformOriginSelect=Valitse	#
hbui.EditorSelectionToolPanel.transformOriginTitle=Alkuperä	#
hbui.EditorSelectionToolPanel.transformShapeRectangle=Suorakulmion valinta	#
hbui.EditorSelectionToolPanel.transformShapeSquare=Neliön valinta	#
hbui.EditorSelectionToolPanel.transformSizeTitle=Koko	#
hbui.EditorSelectionToolPanel.windowTitle=Valinta	#
hbui.EditorWelcomeDemo.panelTitle=Tervetuloa! Välkommen!	#
hbui.EditorWelcomeDemo.panelSectionText=Olemme todella iloisia että olet rakentamassa Minecraftin Bedrock Editorin avulla. Haluamme antaa kaikille tekijöille taitotasosta riippumatta tavan luoda laadukkaita kokemuksia.	#
hbui.EditorWelcomeDemo.regularSectionTitle=Tiedonsaantitarve	#
hbui.EditorWelcomeDemo.regularSectionText1=- Editorissa on kaksi tilaa: Työkalu tai Tähtäin. Työkalu on keskittynyt käyttämään massalohkonmuokkaustyökaluja, jotka ovat käytettävissä käyttöliittymän ja vapaasti liikkuvan kohdistimen kautta, ja Tähtäin on tarkoitettu tarkemmille, yhden lohkon muokkauksille, joissa käytetään tähtäintä 1. persoonassa.	#
hbui.EditorWelcomeDemo.regularSectionText2=- Käyttöliittymän suunta: Vasenta työkaluryhmää kutsutaan "työkalukiskoksi", ylin ryhmä on "toimintopalkki" (esim. kumoa /tee uudelleen), ja ylhäällä on "valikko" (esim. Tiedosto).	#
hbui.EditorWelcomeDemo.regularSectionText3=- Useimmissa käyttöliittymätoiminnoissa ja -työkaluissa on vastaava pikanäppäin ja joskus kenoviivakomento.	#
hbui.EditorWelcomeDemo.toolSectionTitle=Ohjauskomennot	#
hbui.EditorWelcomeDemo.toolSectionText1=- Kierrä kameraa / avaa liike: Pidä Työkalu-tilassa hiiren oikeaa painiketta painettuna. Tähtäin-tilassa sinun ei tarvitse pitää hiiren oikeaa painiketta painettuna.	#
hbui.EditorWelcomeDemo.toolSectionText2=- Siirry XZ-akselilla: WASD	#
hbui.EditorWelcomeDemo.toolSectionText3=- Siirry Y-akselilla: Välilyönti (ylös), Vaihto (alas)	#
hbui.EditorWelcomeDemo.toolSectionText4=- Mene komentoikkunaan: /	#
hbui.EditorWelcomeDemo.toolSectionText5=- Vaihda Työkalu- ja Tähtäin-tilojen välillä: Ctrl+Sarkain tai näyttöikkunan alaosassa olevaan käyttöliittymäpainikkeeseen. Tähtäimessä ollessasi sinun on kuitenkin käytettävä pikanäppäimiä - Ctrl+Sarkain tai Esc.	#
hbui.EditorWelcomeDemo.toolSectionText6=Katso ohjainten yksityiskohtainen hakemisto:	#
hbui.EditorWelcomeDemo.toolSectionText7=aka.ms/EditorHowADO	#
hbui.ErrorModal.goBack=Edellinen	#
hbui.ErrorModal.goingBack=Palaaminen edelliseen näyttöön...	#
hbui.ErrorModal.title=Tapahtui virhe	#
hbui.MobileDataBlockedModalRoute.changeSettings=Muuta asetuksia	#
hbui.MobileDataBlockedModalRoute.costWarning=Mobiilidatan käytöstä voi aiheutua lisäkustannuksia.	#
hbui.MobileDataBlockedModalRoute.goBack=Palaa takaisin	#
hbui.MobileDataBlockedModalRoute.onlyWifi=Nykyiset asetuksesi sallivat online-pelaamisen vain Wi-Fi-yhteydellä. Haluatko kuitenkin käyttää mobiilidataa?	#
hbui.MobileDataBlockedModalRoute.playOnceWithData=Pelaa mobiilidatalla (vain kerran)	#
hbui.MobileDataBlockedModalRoute.title=Mobiilidata estetty	#
hbui.Notifications.achievementsDisabled=Et voi ansaita saavutuksia.	#
hbui.Notifications.experimentsWarning.informationMessage=Kokeilut ovat mahdollisia uusia ominaisuuksia. Ole varovainen, koska kohteet voivat rikkoutua.	#
hbui.Notifications.inTrialMode=Osa asetuksista on lukittu, koska olet kokeilutilassa.	#
hbui.Notifications.multiplayerWarnings.checkInternetConnection=Et ole yhteydessä internetiin. Ystäväsi eivät voi liittyä moninpelimaailmoihisi. Kirjaudu Microsoft-tilillesi, jotta voit pelata ystäviesi kanssa.	#
hbui.Notifications.multiplayerWarnings.multiplayerPrivilegesBlocked=Microsoft-tilisi määritykset estävät sinua pelaamasta online-moninpeliä. Varmista, että tietosuoja-asetuksesi sallivat moninpelin. Katso ohjeet asetusten muuttamiseen osoitteesta aka.ms/MCMultiplayerHelp.	#
hbui.Notifications.multiplayerWarnings.multiplayerPrivilegesBlockedOnConsole=Microsoft-tilisi määritykset estävät sinua pelaamasta online-moninpeliä. Varmista, että tietosuoja-asetuksesi sallivat moninpelin ja klubit ja että sinulla on aktiivinen Xbox Live Gold -tilaus. Katso ohjeet asetusten muuttamiseen osoitteesta aka.ms/MCMultiplayerHelp.	###disable_3rd_party_console_resource_pack_check
hbui.Notifications.multiplayerWarnings.nintendoDisconnectedThirdPartyWithSubscription=Et ole yhteydessä Nintendo Switch Online -palveluihin. Nintendo-ystäväsi eivät voi liittyä moninpelimaailmaasi. Kirjaudu Nintendo Switch Onlineen, jotta voit pelata ystäviesi kanssa.	#
hbui.Notifications.multiplayerWarnings.nintendoLocalMultiplayerPrivilegesBlockedThirdParty=Et voi pelata paikallista moninpeliä lapsilukon vuoksi. Tarkastele ja hallitse moninpeliasetuksiasi lapsilukon kohdassa Viestintä muiden kanssa.	#
hbui.Notifications.multiplayerWarnings.nintendoMultiplayerPrivilegesBlockedThirdParty=Et voi pelata paikallista moninpeliä lapsilukon vuoksi. Tarkastele ja hallitse moninpeliasetuksiasi lapsilukon kohdassa Viestintä muiden kanssa.	#
hbui.Notifications.multiplayerWarnings.playstationCrossPlatformDisabled=Ota alustojen välinen pelaaminen käyttöön päävalikon profiiliosiossa, jotta voit pelata muilla alustoilla pelaavien ystäviesi kanssa.	#
hbui.Notifications.multiplayerWarnings.playstationDisconnectedThirdPartyWithSubscription=Et ole yhteydessä "PlayStation Network" -palveluun. "PlayStation Network" -ystäväsi eivät voi liittyä moninpelimaailmaasi. Kirjaudu sisään "PlayStation Network" -palveluun, jotta voit pelata ystäviesi kanssa.	#### CertRequirement: [PlayStation Network]
hbui.Notifications.multiplayerWarnings.playstationMultiplayerPrivilegesBlockedThirdParty=Et voi pelata paikallista moninpeliä lapsilukon vuoksi. Tarkastele ja hallitse moninpeliasetuksiasi lapsilukon kohdassa Viestintä muiden kanssa.	#
hbui.Notifications.readMoreLink=Lue lisää	#
hbui.Notifications.unlockSettingsLink=Avaa asetukset	#
hbui.Notifications.unlockSettingsMessage=Mallin luoja on lukinnut jotkin asetukset.	#
hbui.PackListItem.activateButtonText=Aktivoi	#
hbui.PackListItem.collapseDescriptionInputLegend=Kutista	#
hbui.PackListItem.creatorLabel=Tekijä: %1$s	#
hbui.PackListItem.descriptionMarketplaceLink=Lisätietoja	#
hbui.PackListItem.dragInputLegendText=Vedä	#
hbui.PackListItem.dropInputLegendText=Pudota	#
hbui.PackListItem.expandDescriptionInputLegend=Laajenna	#
hbui.PackListItem.narrationAccordion=Harmonikka	#
hbui.PackListItem.narrationActivateButton=Aktivoi pakkaus. Painike	#
hbui.PackListItem.narrationButton=Painike	#
hbui.PackListItem.narrationCollapsed=Tiivistetty	#
hbui.PackListItem.narrationComponentType=Lisää esine	#
hbui.PackListItem.narrationExpanded=Laajennettu	#
hbui.PackListItem.narrationExpandedHint=Siirry alaspäin paketin kuvaukseen	#
hbui.PackListItem.narrationExpandHint=Laajenna, jos haluat pääsyn paketin kuvaukseen	#
hbui.PackListItem.narrationListLengthContext=%1$s/%2$s	#
hbui.PackListItem.narrationMultiplePacksHint=Jos useat paketit muuttavat samaa resurssia, sovelletaan korkeimmalle sijoitetun paketin muutoksia.	#
hbui.PackListItem.narrationPackDescription=Paketin kuvaus	#
hbui.PackListItem.narrationPackRank=Sijoitus %1$s	#
hbui.PackListItem.narrationRemoveButton=Poista paketti. Painike	#
hbui.PackListItem.narrationSettingsButton=Paketin asetukset. Painike	#
hbui.PackListItem.narrationValidateButton=Vahvista paketti. Painike	#
hbui.PackListItem.narrationReorderComplete=Paketin sijoitus on nyt %1$s	#
hbui.PackListItem.narrationReorderGamepadChangeConfirmation=Sijoitus %1$s. Valitse vahvistaaksesi uuden sijoituksen.	#
hbui.PackListItem.narrationReorderGamepadDraggingHint=Järjestä paketti uudelleen ylä- ja alanuolinäppäimillä	#
hbui.PackListItem.narrationReorderGamepadHint=Valitse järjestääksesi paketin uudelleen.	#
hbui.PackListItem.narrationReorderPack=Järjestä paketti uudelleen	#
hbui.PackListItem.narrationReorderPointerChangeConfirmation=Sijoitus %1$s. Vapauta vahvistaaksesi uuden sijoituksen.	#
hbui.PackListItem.narrationReorderPointerDraggingHint=Järjestä paketti uudelleen vetämällä ylös- tai alaspäin. Vapauta hyväksyäksesi uuden sijoituksen	#
hbui.PackListItem.narrationReorderPointerHint=Järjestä paketti uudelleen napsauttamalla ja vetämällä ylös- tai alaspäin.	#
hbui.PackListItem.removeButtonText=Poista	#
hbui.PackListItem.settingsButtonText=Asetukset	#
hbui.PackListItem.validateButtonText=Vahvista	#
hbui.PackTabs.activeTabButtonLabel=Aktiivinen	#
hbui.PackTabs.availableTabButtonLabel=Käytettävissä	#
hbui.PackTabs.narration.tab=%1$s, välilehti %2$s/%3$s	#
hbui.RealmsStories.add=Lisää	#
hbui.RealmsStories.back=Palaa takaisin	#
hbui.RealmsStories.deletePost=Poista viesti	#
hbui.RealmsStories.errorMessageTitle=Realm-tietoja ei voitu ladata.	#
hbui.RealmsStories.errorModal.commentPostFailedMessage=Kommenttiasi ei voitu julkaista tämän Realmin tarinassa.	#
hbui.RealmsStories.errorModal.continue=Jatka	#
hbui.RealmsStories.errorModal.defaultErrorMessage=Tapahtui virhe.	#
hbui.RealmsStories.errorModal.header=Virhe Realms-tarinoissa	#
hbui.RealmsStories.header=Realms-tarinat	#
hbui.RealmsStories.home=Koti	#
hbui.RealmsStories.home.banner.NewStories=%1$s uutta tarinaa poissaolosi aikana!	#
hbui.RealmsStories.home.banner.NewStory=Uusi tarina poissaolosi aikana!	#
hbui.RealmsStories.home.banner.Welcome=Tervetuloa Realms Storiesiin	#
hbui.RealmsStories.invitePlayerToRealm=Kutsu pelaaja Realmiin	#
hbui.RealmsStories.likePost=Tykkää viestistä	#
hbui.RealmsStories.members=Jäsenet	#
hbui.RealmsStories.members.byAlphabeticalAscending=Aakkosjärjestys, nouseva	#
hbui.RealmsStories.members.byAlphabeticalDescending=Aakkosjärjestys, laskeva	#
hbui.RealmsStories.members.friends=Ystävät	#
hbui.RealmsStories.members.byLeastRecent=Varhaisin ensin	#
hbui.RealmsStories.members.byMostRecent=Viimeisin ensin	#
hbui.RealmsStories.members.online=Online	#
hbui.RealmsStories.members.operators=Operaattorit	#
hbui.RealmsStories.members.search=Haku	#
hbui.RealmsStories.members.showAll=Näytä kaikki	#
hbui.RealmsStories.members.visitors=Vierailijat	#
hbui.RealmsStories.new=Uusi	#
hbui.RealmsStories.postNewStory=Julkaise uusi tarina	#
hbui.RealmsStories.storyFeed.emptyStoryFeedText=Realmisi näyttökuvat ja keskustelut tulevat tänne. Aloita napsauttamalla Kirjoita uusi tarina -painiketta.	#
hbui.RealmsStories.storyFeed.emptyStoryFeedTitle=Ei viestejä tarinasyötteessä.	#
hbui.RealmsStories.storyFeed=Tarinasyöte	#
hbui.RealmsStories.timeline=Aikajana	#
hbui.RealmsStories.timeline.signIn=Kirjaudu sisään %1$s	#
hbui.RealmsStories.viewComments=Näytä kommentit	#
hbui.RealmsStoryCommentsRoute.commentEllipses=Kommentoi...	#
hbui.RealmsStoryCommentsRoute.header=%1$s Kommentit: Maailman nimi	#
hbui.RealmsStoryCommentsRoute.leaveComment=Jätä kommentti	#
hbui.RealmsStoryCommentsRoute.noCommentsBody=Ole ensimmäinen kommentoija!	#
hbui.RealmsStoryCommentsRoute.noCommentsTitle=Tällä tarinalla ei ole kommentteja.	#
hbui.RealmsStoryCommentsRoute.postComment=Lähetä kommentti	#
hbui.RealmsStoryCommentsRoute.view=Näytä	#
hbui.RealmsStoryCommentsRoute.writeComment=Kirjoita kommentti	#
hbui.RenderDistanceWarningRoute.body1=Voit parantaa suorituskykyä laitteellesi optimoiduilla hahmonnusetäisyysasetuksilla.	#
hbui.RenderDistanceWarningRoute.body2=Näiden suositeltujen asetusten käyttäminen takaa sujuvamman pelikokemuksen, koska ne pienentävät etäisyyttä, jonka näet pelissä.	#
hbui.RenderDistanceWarningRoute.chunksPluralCaption=(%1$s lohkoa)	#
hbui.RenderDistanceWarningRoute.chunksSingularCaption=(%1$s lohko)	#
hbui.RenderDistanceWarningRoute.confirmInputLegend=Vahvista	#
hbui.RenderDistanceWarningRoute.title=Suorituskyvyn optimointi	#
hbui.RenderDistanceWarningRoute.useCurrentSettingsButton=Käytä nykyisiä asetuksia	#
hbui.RenderDistanceWarningRoute.useRecommendedSettingsButton=Käytä suositeltuja asetuksia	#
hbui.SeedTemplateCard.narrationSuffix=Ennalta määritetty siemen	#
hbui.SeedTemplatesRoute.errorBackButtonInputLegend=Takaisin	#
hbui.SeedTemplatesRoute.errorBackButtonText=Palaa takaisin	#
hbui.SeedTemplatesRoute.errorMessageBody=Tapahtui tuntematon virhe, yritä uudelleen.	#
hbui.SeedTemplatesRoute.errorMessageTitle=Siemenmalleja ei voitu ladata!	#
hbui.SeedTemplatesRoute.narration.loadingMessage=Ladataan	#
hbui.SeedTemplatesRoute.selectTemplateInputLegend=Valitse malli	#
hbui.SeedTemplatesRoute.title=Siemenmallit	#
hbui.TouchControlSelectionRoute.classic=Klassinen	#
hbui.TouchControlSelectionRoute.classicInfo=Napauta nuolia liikkuaksesi. Vedä mistä tahansa muualta katsoaksesi ympärillesi. Käytä kuutiota napauttamalla ja pitämällä painettuna.	#
hbui.TouchControlSelectionRoute.classicLabel=Suuntaohjain ja käytä napauttamalla	#
hbui.TouchControlSelectionRoute.crosshair=Tähtäinristikko	#
hbui.TouchControlSelectionRoute.crosshairInfo=Liiku vetämällä ohjaussauvaa. Vedä mistä tahansa muualta katsoaksesi ympärillesi. Kohdista katseesi tähtäinristikon avulla ja käytä kuutioita painikkeilla.	#
hbui.TouchControlSelectionRoute.crosshairLabel=Ohjaussauva ja kohdista tähtäinristikolla	#
hbui.TouchControlSelectionRoute.header=Ohjaustila	#
hbui.TouchControlSelectionRoute.more=Ohjausta voidaan mukauttaa asetusvalikossa milloin tahansa	#
hbui.TouchControlSelectionRoute.select=Valitse	#
hbui.TouchControlSelectionRoute.selected=Valittu	#
hbui.TouchControlSelectionRoute.subtitle=Katso esikatselu koskettamalla paneelia	#
hbui.TouchControlSelectionRoute.title=Valitse ohjaustila	#
hbui.TouchControlSelectionRoute.touch=Kosketus	#
hbui.TouchControlSelectionRoute.touchInfo=Liiku vetämällä ohjaussauvaa. Vedä mistä tahansa muualta katsoaksesi ympärillesi. Käytä kuutiota napauttamalla ja pitämällä painettuna.	#
hbui.TouchControlSelectionRoute.touchLabel=Ohjaussauva ja käytä napauttamalla	#
hbui.ProfanityWarningModalRoute.body=Kirjoittamasi teksti sisältää sanoja, joita muut voivat pitää loukkaavina, minkä vuoksi niitä ei voida käyttää. Yritä uudelleen.	#
hbui.ProfanityWarningModalRoute.title=Kirosanasuodatin	#
hbui.ProfanityWarningModalRoute.close=Sulje	#
hbui.PlayerBannedModalRoute.temporary=hyllytetty	#
hbui.PlayerBannedModalRoute.permanent=estetty	#
hbui.PlayerBannedModalRoute.title=Sinut on %1$s	#
hbui.PlayerBannedModalRoute.body=Sinut on %1$s pelaamasta moninpelejä Minecraftissa. Eston syy on "%2$s". Et voi pelata palvelimilla, liittyä maailmoihin, isännöidä moninpelejä tai liittyä niihin tai käyttää kauppaa.	#
hbui.PlayerBannedModalRoute.body2=Tarkastele yhteisömme standardeja napsauttamalla alla olevaa '%1$s' -nappia ja katso, miten voit lähettää tarkistuspyynnön, mikäli uskot että %2$s on tehty väärin perustein.	#
hbui.PlayerBannedModalRoute.body.hour=Peliestosi on vielä voimassa 1 tunnin.	#
hbui.PlayerBannedModalRoute.body.hours=Peliestosi on vielä voimassa %1$s tuntia.	#
hbui.PlayerBannedModalRoute.body.day=Peliestosi on vielä voimassa 1 päivän.	#
hbui.PlayerBannedModalRoute.body.days=Peliestosi on vielä voimassa %1$s päivää.	#
hbui.PlayerBannedModalRoute.body.forever=Tämä esto on pysyvä.	#
hbui.PlayerBannedModalRoute.close=Lisätietoja	#
hbui.PlayerBannedModalRoute.unknownReportArea=Tuntematon	#
hbui.PlayerBannedModalRoute.xbox.report.area.chat=Chattiviesti	#
hbui.PlayerBannedModalRoute.xbox.report.area.skin=Pelaajan olemus	#
hbui.PlayerBannedModalRoute.xbox.report.area.gameplay=Pelaaminen	#
hbui.PlayerBannedModalRoute.xbox.report.area.ingame=Pelinsisäinen rakenne	#
hbui.PlayerBannedModalRoute.xbox.report.area.other=Muu	#
hbui.PlayerBannedModalRoute.xbox.report.cyberbullying=Kyberkiusaaminen	#
hbui.PlayerBannedModalRoute.xbox.report.falseReporting=Kohtuuttoman paljon vääriä/epätarkkoja raportointeja	#
hbui.PlayerBannedModalRoute.xbox.report.exploits=Hyväksikäytöt ja kolmannen osapuolen sovellukset	#
hbui.PlayerBannedModalRoute.xbox.report.harassingComments=Häiritsevät tai loukkaavat kommentit	#
hbui.PlayerBannedModalRoute.xbox.report.hateSpeech=Vihapuhe	#
hbui.PlayerBannedModalRoute.xbox.report.illegalDrugs=Laittomat huumeet tai toimet	#
hbui.PlayerBannedModalRoute.xbox.report.impersonatingStaff=Esiintyminen valheellisesti henkilöstön, pelaajatuen tai yhteisön edustajana	#
hbui.PlayerBannedModalRoute.xbox.report.inGameTrolling=Pelinsisäinen provosointi ja spämmäys	#
hbui.PlayerBannedModalRoute.xbox.report.nameOrGamertag=Pelaajan nimi tai pelaajatunnus	#
hbui.PlayerBannedModalRoute.xbox.report.modding=Modaus	#
hbui.PlayerBannedModalRoute.xbox.report.obsceneLanguage=Säädytön tai karkea kielenkäyttö	#
hbui.PlayerBannedModalRoute.xbox.report.postLinkToInappropriateContent=Sopimattoman sisällön tai haittaohjelmien linkkien julkaiseminen	#
hbui.PlayerBannedModalRoute.xbox.report.realLifeInfo=Tosielämään liittyvät tiedot ja uhkaukset	#
hbui.PlayerBannedModalRoute.xbox.report.sexualReference=Viittaukset seksuaaliseen sisältöön ja väkivaltaan	#
hbui.PlayerBannedModalRoute.xbox.report.spam=Roskaposti kaupallisessa tarkoituksessa	#
hbui.PlayerBannedModalRoute.xbox.report.terrorismOrViolentExtremism=Terrorismi tai väkivaltaiset ääriliikkeet	#
hbui.PlayerBannedModalRoute.xbox.report.childSexualExploitationOrAbuse=Lasten seksuaalinen hyväksikäyttö tai pahoinpitely	#
hbui.PlayerBannedModalRoute.xbox.report.imminentHarm=Välitön vahinko	#
hbui.PlayerBannedModalRoute.xbox.report.nonConsensualIntimateImagery=Intiimit kuvat ilman kuvattavan suostumusta	#
hbui.PlayerBannedModalRoute.xbox.report.policyViolation=Sääntöjen rikkominen	#
hbui.PlayerBannedModalRoute.xbox.report.harassment=Häirintä tai kiusaaminen	#
hbui.PlayerBannedModalRoute.xbox.report.profanity=Kiroilu	#
hbui.PlayerBannedModalRoute.xbox.report.childSexualExploitationGrooming=Lapsen houkuttelu seksuaalisiin tarkoituksiin	#
hbui.PlayerBannedModalRoute.xbox.report.controversial=Kiistanalainen aihe	#
hbui.PlayerBannedModalRoute.xbox.report.notoriousFigure=Huonomaineinen henkilö	#
hbui.PlayerBannedModalRoute.xbox.report.cheating=Huijaus	#
hbui.PlayerBannedModalRoute.xbox.report.defamation=Kunnianloukkaus, esiintyminen toisena henkilönä, valheelliset tiedot	#
hbui.PlayerBannedModalRoute.xbox.report.drugs=Huumeet	#
hbui.PlayerBannedModalRoute.xbox.report.fraud=Petos	#
hbui.PlayerBannedModalRoute.xbox.report.advertising=Roskaposti tai mainonta	#
hbui.PlayerBannedModalRoute.xbox.report.selfHarm=Itsetuhoisuus tai itsemurha	#
hbui.PlayerBannedModalRoute.xbox.report.nudity=Alastomuus tai pornografia	#
hbui.PlayerBannedModalRoute.xbox.report.sexuallyInappropriate=Sopimaton seksuaalinen käytös	#
hbui.PlayerBannedModalRoute.xbox.report.extremeViolence=Äärimmäinen väkivalta	#
hbui.PlayerBannedModalRoute.xbox.report.quittingEarly=Aikainen poistuminen	#
hbui.PlayerBannedModalRoute.xbox.report.unsportingBehavior=Epäurheilijamainen käytös	#
hbui.PlayerBannedModalRoute.xbox.report.voiceCommunication=Äänikommunikaatio	#
hbui.ReportPlayerRoute.title=Raportoi %s	#
hbui.ReportPlayerRoute.next=Jatka	#
hbui.ReportPlayerRoute.report=Raportoi	#
hbui.ReportPlayerRoute.unknownGamertag=Tuntematon	#
hbui.ReportPlayerRoute.optionalText=Syötä teksti tähän (valinnainen)	#
hbui.ReportPlayerRoute.whereReport=Missä olet havainnut huonoa käytöstä?	#
hbui.ReportPlayerRoute.whereReportDescription=Kerro meille, missä välikohtaus tapahtui. Tämä auttaa meitä tutkimaan tapaustasi.	#
hbui.ReportPlayerRoute.whyReport=Miksi raportoit kohteesta %s?	#
hbui.ReportPlayerRoute.area.chat=Chattiviesti	#
hbui.ReportPlayerRoute.area.skin=Pelaajan olemus	#
hbui.ReportPlayerRoute.area.gameplay=Pelaaminen	#
hbui.ReportPlayerRoute.area.ingame=Pelinsisäinen rakenne	#
hbui.ReportPlayerRoute.area.other=Muu	#
hbui.ReportPlayerRoute.hateSpeech=Vihapuhe	#
hbui.ReportPlayerRoute.nameOrGamertag=Pelaajan nimi tai pelaajatunnus	#
hbui.ReportPlayerRoute.terrorismOrViolentExtremism=Terrorismi tai väkivaltaiset ääriliikkeet	#
hbui.ReportPlayerRoute.childSexualExploitationOrAbuse=Lasten seksuaalinen hyväksikäyttö tai pahoinpitely	#
hbui.ReportPlayerRoute.imminentHarm=Välitön vahinko	#
hbui.ReportPlayerRoute.nonConsensualIntimateImagery=Intiimit kuvat ilman kuvattavan suostumusta	#
hbui.ReportPlayerRoute.cheating=Huijaus	#
hbui.ReportPlayerRoute.unsportingBehavior=Epäurheilijamainen käytös	#
hbui.ReportPlayerRoute.voiceCommunication=Äänikommunikaatio	#
hbui.ReportPlayerRoute.quittingEarly=Aikainen poistuminen	#
hbui.BackButton.back=Edellinen	#
hbui.BackButton.narrationComponentType=Painike	#
hbui.BackButton.narrationGoBack=Takaisin	#
hbui.Banner.narrationComponentTypeButton=Painike	#
hbui.Banner.narrationComponentTypeTextBox=Tekstilaatikko	#
hbui.Button.button=painike	#
hbui.Card.narrationComponentTypeButton=Painike	#
hbui.Checkbox.elementType=Valintaruutu	#
hbui.Checkbox.labelChecked=valittu	#
hbui.Checkbox.labelUnChecked=ei valittu	#
hbui.Checkbox.toggle=Vaihda	#
hbui.DeprecatedModal.close=Sulje modaalinen	#
hbui.DescriptionList.progressLabel=Edistyminen	#
hbui.Dropdown.elementType=pudotusvalikko	#
hbui.Dropdown.narrationComponentType=Avattava valikko	#
hbui.Dropdown.narrationDisabled=Pois	#
hbui.Dropdown.option=Vaihtoehto	#
hbui.Dropdown.selected=Valittu	#
hbui.Dropdown.stateCollapsed=Tiivistetty	#
hbui.Dropdown.stateDisabled=Poissa käytöstä	#
hbui.Dropdown.toggleElementType=Vaihtoehto	#
hbui.DropdownItem.elementType=esine	#
hbui.DropdownItem.select=Valitse	#
hbui.DropdownItem.selected=valittu	#
hbui.DropdownItem.unselected=ei valittu	#
hbui.EmptyStateMessage.buttonSelectInputLegend=Valitse	#
hbui.EmptyStateMessage.narrationTextBlock=Tekstikuutio	#
hbui.Link.narrationComponentType=Painike	#
hbui.Link.open=Avaa	#
hbui.MenuButton.menu=Valikko	#
hbui.MenuButton.toggle=Vaihda valikkoa	#
hbui.Modal.backInputLegend=Edellinen	#
hbui.Modal.backNarration=Edellinen-painike	#
hbui.Modal.closeInputLegend=Sulje	#
hbui.Modal.closeNarration=Sulje-painike	#
hbui.Modal.narrationModalComponentType=Modaalinen	#
hbui.Modal.progressPercentage=%1$s%	#
hbui.RadioBox.count=%1$s/%2$s	#
hbui.RadioBox.disabled=pois käytöstä	#
hbui.RadioBox.elementType=radio	#
hbui.RadioBox.select=Valitse	#
hbui.RadioBox.selected=valittu	#
hbui.SectionList.groupNarration=%1$s, ryhmä %2$s/%3$s	#
hbui.SideMenu.ListItem.narrationIndex=%1$s/%2$s	#
hbui.SideMenu.ListItem.narrationRoleButton=Painike	#
hbui.SideMenu.ListItem.narrationRoleMenuItem=Valikkokohta	#
hbui.SideMenu.ListItem.narrationSelected=Valittu	#
hbui.SideMenu.ListItem.narrationUnselected=Ei valittu	#
hbui.SideMenu.ListItem.selected=valittu	#
hbui.SideMenu.narrationRoleMenu=Pystysuuntainen valikko	#
hbui.SideMenu.sideMenuItem.selected=valittu	#
hbui.Slider.availableValuesAre=voi olla	#
hbui.Slider.currentValue=nykyinen arvo on	#
hbui.Slider.elementType=liukusäädin	#
hbui.Slider.maxValueIs=enimmäisarvo on	#
hbui.Slider.minValueIs=vähimmäisarvo on	#
hbui.Slider.valueIs=on	#
hbui.Slider.verbose.availableValuesAre=käytettävissä olevat arvot ovat	#
hbui.Slider.verbose.maxValueIs=enimmäisarvo on	#
hbui.Slider.verbose.minValueIs=vähimmäisarvo on	#
hbui.Slider.verbose.valueIs=valittu arvo on	#
hbui.Switch.elementType=Vaihda	#
hbui.Switch.narrationDisabled=Poista käytöstä	#
hbui.Switch.off=Pois	#
hbui.Switch.on=Päällä	#
hbui.Switch.toggle=Vaihda	#
hbui.TabBar.narrationComponentType=Välilehti	#
hbui.TabBar.notSelected=Ei valittu	#
hbui.TabBar.open=Avaa	#
hbui.TabBar.selected=Valittu	#
hbui.TabBar.selectedTab=%1$s/%2$s	#
hbui.TextField.currentValue=nykyinen arvo	#
hbui.TextField.disabled=Poissa käytöstä	#
hbui.TextField.empty=Tyhjennä	#
hbui.TextField.field=Kenttä	#
hbui.TextField.narrationComponentType=Tekstisyöte	#
hbui.TextFieldWrapper.narrationComponentType=Tekstisyöte	#
hbui.TextFieldWrapper.narrationDisabled=Poissa käytöstä	#
hbui.Toggle.count=%1$s/%2$s	#
hbui.Toggle.narrationComponentType=Vaakasuuntainen vaihtoehtoryhmä	#
hbui.Toggle.narrationDisabled=Poista käytöstä	#
hbui.Toggle.narrationOptionType=Valinta	#
hbui.Toggle.narrationSelected=Valittu	#
hbui.Toggle.narrationUnselected=Ei valittu	#
hbui.Toggle.select=Valitse	#
hbui.TreeView.collapse=Kutista	#
hbui.TreeView.expand=Laajenna	#
hbui.TreeView.open=Avaa	#

hbui.Accordion.closeInputLegend=Sulje	#
hbui.Accordion.openInputLegend=Avaa	#
hbui.BackButton.back=Edellinen	#
hbui.BackButton.narration.backButton=Edellinen-painike	#
hbui.BaseDropdown.enumeration=%1$s/%2$s	#
hbui.BaseDropdown.open=Avaa	#
hbui.BaseDropdown.selected=Valittu	#
hbui.BaseDropdown.stateCollapsed=Tiivistetty	#
hbui.BaseDropdown.stateExpanded=Laajennettu	#
hbui.BaseDropdown.toggleElementType=Vaihtoehto	#
hbui.BaseSlider.currentValue=nykyinen arvo on	#
hbui.BaseSlider.elementType=liukusäädin	#
hbui.BaseSlider.maxValueIs=enimmäisarvo on	#
hbui.BaseSlider.minValueIs=vähimmäisarvo on	#
hbui.BaseTextField.addedNarration=Lisätty	#
hbui.BaseTextField.deselect=Poista valinta	#
hbui.BaseTextField.hint=Olet tällä hetkellä tekstinsyötössä. Syötä %1$s näppäimistöllä	#
hbui.BaseTextField.invalidNarration=Virheellinen	#
hbui.BaseTextField.removedNarration=Poistettu	#
hbui.BaseTextField.replacedNarration=Korvattu kohteella	#
hbui.BaseTextField.select=Valitse	#
hbui.BaseTextField.selected=Valittu	#
hbui.DropdownItem.elementType=Esine	#
hbui.DropdownItem.narrationComponentType=Vaihtoehto	#
hbui.DropdownItem.select=Valitse	#
hbui.DropdownItem.selected=Valittu	#
hbui.DropdownItem.unselected=Ei valittu	#
hbui.ScrollView.loadingState=Ladataan	#
hbui.ScrollView.narrationScrollViewComponentType=Sisältö	#

hbui.Sample.hello=Hei %1$s!	#
