hbui.Accordion.closeInputLegend=Fermer	#
hbui.Accordion.narrationComponentType=Accordéon	#
hbui.Accordion.openInputLegend=Ouvrir	#
hbui.Accordion.stateCollapsed=Réduit	#
hbui.Accordion.stateExpanded=Élargi	#
hbui.AchievementDetails.anotherPlatform=Terminé sur une autre plateforme	#
hbui.AchievementDetails.completed=Terminé	#
hbui.AchievementDetails.gamerscore=Score du joueur	#
hbui.AchievementDetails.locked=Verrouillé	#
hbui.AchievementDetails.yes=Oui	#
hbui.AchievementDetailsRoute.errorMessage=Impossible de charger le succès. Vérifiez votre connexion Internet et réessayez.	#
hbui.AchievementDetailsRoute.narration.completed=terminé	#
hbui.AchievementDetailsRoute.narration.gamerscore=score du joueur	#
hbui.AchievementDetailsRoute.narration.loadingMessage=Chargement	#
hbui.AchievementDetailsRoute.narration.locked=verrouillé	#
hbui.AchievementDetailsRoute.narration.percentage=%1$s sur %2$s	#
hbui.AchievementDetailsRoute.narration.progress=progrès	#
hbui.AchievementDetailsRoute.narration.rewardLocked=récompense verrouillée	#
hbui.AchievementDetailsRoute.narration.rewardUnlocked=récompense déverrouillée	#
hbui.AchievementDetailsRoute.narration.title=détails du succès	#
hbui.AchievementDetailsRoute.reward=Récompense	#
hbui.AchievementDetailsRoute.title=Détails du succès	#
hbui.AchievementDetailsRoute.titleNarration=Écran Détails des succès	#
hbui.AchievementDetailsRoute.viewReward=Afficher la récompense	#
hbui.AchievementDisabledModal.closeInputLegend=Fermer	#
hbui.AchievementDisabledModal.goBackButtonText=Retour	#
hbui.AchievementDisabledModal.multipleSettingsMessage=Vos paramètres actuels ne vous permettent pas de gagner de succès dans ce monde. Pour changer cela, modifiez ces paramètres avant de créer votre monde :	#
hbui.AchievementDisabledModal.oneSettingMessage=Vos paramètres actuels ne vous permettent pas de gagner de succès dans ce monde. Pour changer cela, modifiez ce paramètre avant de créer votre monde :	#
hbui.AchievementDisabledModal.title=Vous ne pouvez pas gagner de succès	#
hbui.AchievementListItem.completed=Terminé	#
hbui.AchievementListItem.gamerscoreNarration=score du joueur : %1$s	#
hbui.AchievementListItem.groupNarration=Groupe %1$s sur %2$s	#
hbui.AchievementListItem.inProgress=En cours	#
hbui.AchievementListItem.locked=Verrouillé	#
hbui.AchievementListItem.narrationCompleted=%1$s sur %2$s, déverrouillé, score du joueur : %3$s	#
hbui.AchievementListItem.narrationLocked=%1$s sur %2$s, verrouillé, score du joueur : %3$s	#
hbui.AchievementListItem.percentageNarration=progrès de %1$s %%	#
hbui.AchievementListItem.rewardLockedNarration=Récompense verrouillée	#
hbui.AchievementListItem.rewardUnlockedNarration=Récompense déverrouillée	#
hbui.AchievementListItem.siblingNarration=Bouton %1$s sur %2$s	#
hbui.AchievementListItem.view=Afficher les détails	#
hbui.AchievementReward.narration.rewardLocked=récompense verrouillée	#
hbui.AchievementReward.narration.rewardUnlocked=récompense déverrouillée	#
hbui.AchievementReward.reward=Récompense	#
hbui.AchievementReward.viewReward=Afficher la récompense	#
hbui.Achievements.all=Tout	#
hbui.Achievements.completed=Terminé	#
hbui.Achievements.completedEmptyText=Vous devez réaliser des succès pour les admirer ici.	#
hbui.Achievements.completedEmptyTitle=Il n'y a rien ici... pour l'instant !	#
hbui.Achievements.errorMessage=Vérifiez votre connexion Internet et réessayez.	#
hbui.Achievements.errorMessageTitle=Impossible de charger les succès.	#
hbui.Achievements.inProgress=En cours	#
hbui.Achievements.loading=Récupération des succès...	#
hbui.Achievements.locked=Verrouillé	#
hbui.Achievements.lockedEmptyText=Vous avez réalisé tous les succès.	#
hbui.Achievements.lockedEmptyTitle=Waouh, vous êtes incroyable !	#
hbui.Achievements.narration.loadingMessage=Chargement	#
hbui.Achievements.narration.selected=sélectionné	#
hbui.Achievements.narration.tab=%1$s, onglet %2$s sur %3$s	#
hbui.Achievements.narration.title=Écran des succès	#
hbui.Achievements.title=Succès	#
hbui.AchievementsSummary.gamerscore=Score du joueur	#
hbui.AchievementsSummary.hoursPlayed=%1$s heures	#
hbui.AchievementsSummary.narratorCompletedAchievements=terminé : %1$s sur %2$s	#
hbui.AchievementsSummary.narratorCompletedRewards=Récompenses : %1$s sur %2$s	#
hbui.AchievementsSummary.narratorGamerscore=Score du joueur, %1$s sur %2$s	#
hbui.AchievementsSummary.narratorIndex=%1$s sur %2$s	#
hbui.AchievementsSummary.narratorInProgress=En cours : %1$s	#
hbui.AchievementsSummary.narratorPercentage=%1$s % de progrès	#
hbui.AchievementsSummary.narratorSummary=Résumé des succès	#
hbui.AchievementsSummary.narratorTextBlock=Bloc de texte	#
hbui.AchievementsSummary.narratorTimePlayed=Temps de jeu : %1$s heures	#
hbui.AchievementsSummary.percentage=terminé : %1$s sur %2$s	#
hbui.AchievementsSummary.progress=En cours	#
hbui.AchievementsSummary.rewards=Récompenses	#
hbui.AchievementsSummary.time=Temps de jeu	#
hbui.AnnouncementModalRoute.confirmInputLegend=Confirmer	#
hbui.AnnouncementModalRoute.continue=Continuer	#
hbui.AnnouncementModalRoute.errorInvalidTemplate=Le message avait un modèle non valide et n'a pas pu être affiché	#
hbui.AnnouncementModalRoute.errorNoMessage=Message non trouvé	#
hbui.AnnouncementModalRoute.errorTitle=Erreur d'annonce	#
hbui.AnnouncementModalRoute.errorUnsupportedTemplate=Modèle non implémenté	#
hbui.AnnouncementModalRoute.unlock=Déverrouiller	#
hbui.CreateNewWorld.achievementsDisabledMessages.experiments=Désactiver les expériences	#
hbui.CreateNewWorld.achievementsDisabledMessages.cheatsEnabled=Désactiver la triche	#
hbui.CreateNewWorld.achievementsDisabledMessages.creativeMode=Régler le mode de jeu sur Survie	#
hbui.CreateNewWorld.achievementsDisabledMessages.flatWorld=Désactiver Monde plat	#
hbui.CreateNewWorld.achievementsDisabledMessages.operator=Définir les autorisations du joueur sur visiteur ou membre	#
hbui.CreateNewWorld.achievementsDisabledMessages.template=Supprimer le modèle	#
hbui.CreateNewWorld.achievementsDisabledMessages.behaviorPacks=Désactiver tous les packs de comportement	#
hbui.CreateNewWorld.advanced.bonusChestDescription=Apparaissez près d'un coffre contenant des objets pour bien commencer	#
hbui.CreateNewWorld.advanced.bonusChestTitle=Coffre bonus	#
hbui.CreateNewWorld.advanced.firesSpreadsDescription=Le feu se propage entre les entités	#
hbui.CreateNewWorld.advanced.firesSpreadsTitle=Propagation du feu	#
hbui.CreateNewWorld.advanced.friendlyFireDescription=Les joueurs s'infligent des dégâts entre eux	#
hbui.CreateNewWorld.advanced.friendlyFireTitle=Tir ami	#
hbui.CreateNewWorld.advanced.immediateRespawnDescription=Passez le menu « Vous avez succombé ! » et réapparaissez immédiatement	#
hbui.CreateNewWorld.advanced.immediateRespawnTitle=Réapparition immédiate	#
hbui.CreateNewWorld.advanced.mobLootDescription=Les créatures laissent tomber des objets lorsqu'elles sont tuées	#
hbui.CreateNewWorld.advanced.mobLootTitle=Butin des créatures	#
hbui.CreateNewWorld.advanced.narrationTemplatesButtonNarrationHint=Choisir une graine prédéfinie	#
hbui.CreateNewWorld.advanced.naturalRegenerationDescription=Obtenez ou perdez de la santé en fonction de votre faim	#
hbui.CreateNewWorld.advanced.naturalRegenerationTitle=Régénération auto	#
hbui.CreateNewWorld.advanced.respawnBlocksExplodeDescription=Les ancres et les lits qui réapparaissent peuvent exploser	#
hbui.CreateNewWorld.advanced.respawnBlocksExplodeTitle=Les blocs de réapparition explosent	#
hbui.CreateNewWorld.advanced.respawnRadiusDescription=Réapparaissez dans le rayon de ce bloc lorsque vous mourez et qu'aucun point d'apparition personnalisé n'est défini (max : 128).	#
hbui.CreateNewWorld.advanced.respawnRadiusLabel=Rayon de réapparition	#
hbui.CreateNewWorld.advanced.respawnRadiusPlaceholder=5	#
hbui.CreateNewWorld.advanced.showCoordinatesDescription=Affichez votre position actuelle	#
hbui.CreateNewWorld.advanced.showCoordinatesTitle=Afficher les coordonnées	#
hbui.CreateNewWorld.advanced.simulationDistanceDescription=Le jeu charge et applique des modifications dans un rayon de %1$sx%1$s blocs	#
hbui.CreateNewWorld.advanced.simulationDistanceDescriptionOnlyOne=Votre appareil n’autorise qu’une distance de simulation de %2$s tronçons. Cela signifie que le jeu charge et applique les modifications sur un rayon de %1$sx%1$s blocs.	#
hbui.CreateNewWorld.advanced.simulationDistanceOption=%1$s tronçons	#
hbui.CreateNewWorld.advanced.simulationDistanceTitle=Distance de simulation	#
hbui.CreateNewWorld.advanced.startWithMapDescription=Créez une carte vierge pour explorer votre monde.	#
hbui.CreateNewWorld.advanced.startWithMapTitle=Carte de départ	#
hbui.CreateNewWorld.advanced.tileDropsDescription=Les blocs laissent tomber des objets lorsqu'ils sont cassés	#
hbui.CreateNewWorld.advanced.tileDropsTitle=Butin des blocs	#
hbui.CreateNewWorld.advanced.title=Paramètres avancés	#
hbui.CreateNewWorld.advanced.tntExplodesDescription=La boîte rouge explose	#
hbui.CreateNewWorld.advanced.tntExplodesTitle=Explosion de TNT	#
hbui.CreateNewWorld.advanced.useFlatWorldDescription=Un monde complètement plat qui s'étend à perte de vue	#
hbui.CreateNewWorld.advanced.useFlatWorldTitle=Monde plat	#
hbui.CreateNewWorld.advanced.worldSeedButton=Modèles	#
hbui.CreateNewWorld.advanced.worldSeedDescription=Guider l'algorithme qui crée votre monde comme par magie	#
hbui.CreateNewWorld.advanced.worldSeedLabel=Graine de monde	#
hbui.CreateNewWorld.advanced.worldSeedPlaceholder=3257840388504953787	#
hbui.CreateNewWorld.all.narrationSuffix=Déverrouiller les paramètres pour modifier cela	#
hbui.CreateNewWorld.all.narrationSuffixDisablesAchievements=Vous ne pouvez pas gagner de succès avec ce paramètre	#
hbui.CreateNewWorld.all.narrationSuffixEnablesAchievements=Vous pouvez maintenant gagner des succès dans ce monde	#
hbui.CreateNewWorld.all.narrationSuffixTemplateLocked=Déverrouiller les paramètres pour modifier cela	#
hbui.CreateNewWorld.behaviorPacks.activatedAllPacksMessageDescription=Tous vos packs ont déjà été activés. Obtenez plus de packs en ligne !	#
hbui.CreateNewWorld.behaviorPacks.activatedAllPacksMessageTitle=Vous avez activé tous les packs.	#
hbui.CreateNewWorld.behaviorPacks.changesDisabledMessage=Impossible de modifier ceci lorsque les paramètres du monde sont verrouillés	#
hbui.CreateNewWorld.behaviorPacks.emptyLocalActivePacksMessageDescription=Changez le comportement des objets et des créatures dans votre monde. Pour commencer, cliquez sur « Disponible ».	#
hbui.CreateNewWorld.behaviorPacks.emptyLocalActivePacksMessageTitle=Pas de packs de comportements actifs	#
hbui.CreateNewWorld.behaviorPacks.inactivePacksEmptyBody=Rendez-vous dans le magasin ou en ligne pour jouer différemment dans vos mondes à l'aide des packs !	#
hbui.CreateNewWorld.behaviorPacks.inactivePacksEmptyTitle=Vous ne possédez pas encore de packs.	#
hbui.CreateNewWorld.behaviorPacks.noPacksAvailableBody=Les packs de comportements modifient le comportement des objets et des créatures.	#
hbui.CreateNewWorld.behaviorPacks.noPacksAvailableTitle=Packs indisponibles	#
hbui.CreateNewWorld.behaviorPacks.packPriorityInfoMessage=Si plusieurs packs apportent des modifications à la même ressource, les modifications du pack le mieux classé seront appliquées.	#
hbui.CreateNewWorld.behaviorPacks.underConstructionMessage=Les packs de comportement sont en cours de développement !	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationCancel=Conserver les paramètres d’origine	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationCancelInputLegend=Annuler	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirm=Activer les expériences dans tous les cas	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationConfirmInputLegend=Confirmer	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationDescriptionPart1=Faites attention en utilisant les expériences, car votre monde pourrait planter, être endommagé ou cesser de fonctionner à tout moment. Vous ne pouvez pas désactiver ce mode après avoir créé votre monde.	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationDescriptionPart2=Ne construisez rien d'important dans un monde où les expériences sont activées, car vous risquez de perdre votre incroyable création.	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationTitle=Vraiment ?	#
hbui.CreateNewWorld.experimentalFeatures.addOnCreatorsDescription=Pour les créateurs de packs de jeux et autres extensions	#
hbui.CreateNewWorld.experimentalFeatures.addOnCreatorsTitle=Créateurs d'extensions	#
hbui.CreateNewWorld.experimentalFeatures.gameplayDescription=Changer la façon dont votre monde fonctionne	#
hbui.CreateNewWorld.experimentalFeatures.gameplayTitle=Gameplay	#
hbui.CreateNewWorld.experimentalFeatures.internalTestsDescription=Pour les développeurs uniquement, non disponible à la vente physique.	#
hbui.CreateNewWorld.experimentalFeatures.internalTestsTitle=Tests internes	#
hbui.CreateNewWorld.experimentalFeatures.narrationComponentTypeSectionHeader=Groupe	#
hbui.CreateNewWorld.experimentalFeatures.sectionEnumeration=%1$s sur %2$s	#
hbui.CreateNewWorld.cheats.commandBlocksDescription=Utiliser des commandes pour programmer ces blocs	#
hbui.CreateNewWorld.cheats.commandBlocksTitle=Blocs de commandes	#
hbui.CreateNewWorld.cheats.commandsDescription=Utiliser des commandes dans le tchat pour activer certaines fonctionnalités	#
hbui.CreateNewWorld.cheats.commandsTitle=Commandes de la console	#
hbui.CreateNewWorld.cheats.daylightCycleAlwaysDayDescription=L'heure du jeu est verrouillée sur midi	#
hbui.CreateNewWorld.cheats.daylightCycleAlwaysDayLabel=Jour éternel	#
hbui.CreateNewWorld.cheats.daylightCycleNormalDescription=Les heures du jeu s'écoulent normalement, du jour jusqu'à la nuit	#
hbui.CreateNewWorld.cheats.daylightCycleNormalLabel=Normal	#
hbui.CreateNewWorld.cheats.daylightCycleTitle=Cycle jour/nuit	#
hbui.CreateNewWorld.cheats.description=Personnaliser le jeu avec les paramètres de triche	#
hbui.CreateNewWorld.cheats.disabledNarrationDaylightCycle=Autoriser les tricheurs à modifier les paramètres	#
hbui.CreateNewWorld.cheats.educationDescription=Optimisé pour les ordinateurs de bureau	#
hbui.CreateNewWorld.cheats.educationTitle=Education Edition	#
hbui.CreateNewWorld.cheats.entitiesDropLootDescription=Les entités autres que les créatures, comme les peintures, laissent tomber des objets lorsqu'elles sont détruites	#
hbui.CreateNewWorld.cheats.entitiesDropLootTitle=Butin des entités	#
hbui.CreateNewWorld.cheats.inventoryDescription=Vous gardez tous les objets de votre inventaire lorsque vous mourez	#
hbui.CreateNewWorld.cheats.inventoryTitle=Conservation de l'inventaire	#
hbui.CreateNewWorld.cheats.mobGriefingDescription=Les créatures peuvent déplacer et détruire des blocs dans votre monde	#
hbui.CreateNewWorld.cheats.mobGriefingTitle=Ingérence des créatures	#
hbui.CreateNewWorld.cheats.mobSpawningDescription=Les créatures apparaissent naturellement	#
hbui.CreateNewWorld.cheats.mobSpawningTitle=Apparition des créatures	#
hbui.CreateNewWorld.cheats.narrationComponentTypeSectionHeader=Groupe	#
hbui.CreateNewWorld.cheats.narrationSuffixCheatsDisabled=Permettre aux cheats de modifier les paramètres	#
hbui.CreateNewWorld.cheats.narrationTickSpeedButtonNarrationHint=Réinitialiser la vitesse de tick aléatoire	#
hbui.CreateNewWorld.cheats.settingDisabledHint=Permettre aux codes de triche de modifier les paramètres	#
hbui.CreateNewWorld.cheats.settingsTitle=Paramètres de triche	#
hbui.CreateNewWorld.cheats.tickSpeedDescription=Affecte le comportement de certains blocs, comme la vitesse de croissance et de décomposition de la végétation (max 4096)	#
hbui.CreateNewWorld.cheats.tickSpeedLabel=Vitesse de tick aléatoire	#
hbui.CreateNewWorld.cheats.tickSpeedReset=Réinitialiser	#
hbui.CreateNewWorld.cheats.title=Triche	#
hbui.CreateNewWorld.cheats.weatherDescription=Possibilité de pluie, de neige et d'orages	#
hbui.CreateNewWorld.cheats.weatherTitle=Cycle météorologique	#
hbui.CreateNewWorld.comingSoonModal.closeInputLegend=Fermer	#
hbui.CreateNewWorld.comingSoonModal.goBackButtonText=Retour	#
hbui.CreateNewWorld.comingSoonModal.message=Nous sommes toujours en train de travailler sur cette fonctionnalité, elle n’est donc pas encore prête. Revenez bientôt pour l’essayer !	#
hbui.CreateNewWorld.comingSoonModal.title=Disponible prochainement	#
hbui.CreateNewWorld.dlcCheckErrorModal.buttonSelectInputLegend=Sélectionner	#
hbui.CreateNewWorld.dlcCheckErrorModal.goBackButtonText=Retour	#
hbui.CreateNewWorld.editor.title=Créer un nouveau projet	#
hbui.CreateNewWorld.general.difficultyEasyDescription=Des créatures hostiles apparaissent, mais elles infligent moins de dégâts. La barre de faim se vide et réduit la santé à 5 cœurs.	#
hbui.CreateNewWorld.general.difficultyEasyLabel=Facile	#
hbui.CreateNewWorld.general.difficultyEasyTitle=Facile	#
hbui.CreateNewWorld.general.difficultyHardDescription=Des créatures hostiles apparaissent et infligent plus de dégâts. La barre de faim se vide et réduit toute la santé.	#
hbui.CreateNewWorld.general.difficultyHardLabel=Difficile	#
hbui.CreateNewWorld.general.difficultyHardTitle=Difficile	#
hbui.CreateNewWorld.general.difficultyNormalDescription=Des créatures hostiles apparaissent et infligent des dégâts normaux. La barre de faim se vide et réduit la santé à un demi-cœur.	#
hbui.CreateNewWorld.general.difficultyNormalLabel=Normal	#
hbui.CreateNewWorld.general.difficultyNormalTitle=Normal	#
hbui.CreateNewWorld.general.difficultyPeacefulDescription=Aucune créature hostile et seulement quelques créatures neutres apparaissent. La barre de nourriture ne s’épuise pas et la santé se régénère avec le temps.	#
hbui.CreateNewWorld.general.difficultyPeacefulLabel=Paisible	#
hbui.CreateNewWorld.general.difficultyPeacefulTitle=Paisible	#
hbui.CreateNewWorld.general.difficultyTitle=Difficulté	#
hbui.CreateNewWorld.general.editor.worldNamePlaceholder=Mon projet	#
hbui.CreateNewWorld.general.editor.worldNameTitle=Nom du projet	#
hbui.CreateNewWorld.general.gameModeAdventureDescription=Le créateur du modèle a défini la façon dont vous pouvez interagir avec le jeu.	#
hbui.CreateNewWorld.general.gameModeAdventureLabel=Aventure	#
hbui.CreateNewWorld.general.gameModeCreativeDescription=Créez, construisez et explorez sans limites. Vous pouvez voler, vous avez des matières premières à l'infini et les monstres ne peuvent pas vous faire de mal.	#
hbui.CreateNewWorld.general.gameModeCreativeLabel=Créatif	#
hbui.CreateNewWorld.general.gameModeSurvivalDescription=Explorez un monde mystérieux où vous construisez, prélevez, fabriquez, et affrontez des monstres.	#
hbui.CreateNewWorld.general.gameModeSurvivalLabel=Survie	#
hbui.CreateNewWorld.general.gameModeTitle=Mode de jeu	#
hbui.CreateNewWorld.general.internalBetaNotificationDescription=Nous aimerions savoir ce que vous pensez de ce nouveau modèle. Gardez à l’esprit qu’il est toujours en cours de développement et que certaines fonctionnalités peuvent manquer.	#
hbui.CreateNewWorld.general.internalBetaNotificationFeedbackButton=Donner votre avis	#
hbui.CreateNewWorld.general.internalBetaNotificationOptOutButton=Revenir à l’ancien modèle	#
hbui.CreateNewWorld.general.internalBetaNotificationTitle=Bienvenue dans l'avant-première du nouveau modèle !	#
hbui.CreateNewWorld.general.optOutOfBetaModal.closeInputLegend=Fermer	#
hbui.CreateNewWorld.general.optOutOfBetaModal.goBackToOldDesignButton=Revenir à l'ancien modèle sans enregistrer	#
hbui.CreateNewWorld.general.optOutOfBetaModal.message=Vous devrez recommencer si vous revenez à l'ancien modèle. Voulez-vous vraiment continuer ?	#
hbui.CreateNewWorld.general.optOutOfBetaModal.stayInNewDesignButton=Rester dans le nouveau modèle	#
hbui.CreateNewWorld.general.optOutOfBetaModal.title=Les paramètres ne seront pas sauvegardés.	#
hbui.CreateNewWorld.general.worldNamePlaceholder=Mon monde	#
hbui.CreateNewWorld.general.worldNameTitle=Nom du monde	#
hbui.CreateNewWorld.general.worldTypeTitle=Type de monde :	#
hbui.CreateNewWorld.multiplayer.friendlyFireDescription=Les joueurs s'infligent des dégâts entre eux	#
hbui.CreateNewWorld.multiplayer.friendlyFireTitle=Feu allié	#
hbui.CreateNewWorld.multiplayer.microsoftPlayerAccessTitle=Accès des joueurs Microsoft	#
hbui.CreateNewWorld.multiplayer.microsoftSignInButtonLabel=Se connecter à un compte Microsoft	#
hbui.CreateNewWorld.multiplayer.microsoftSignInButtonTitle=Jouez en ligne avec des amis sur différentes plateformes	#
hbui.CreateNewWorld.multiplayer.multiplayerGameDescription=D’autres joueurs peuvent rejoindre votre monde.	#
hbui.CreateNewWorld.multiplayer.multiplayerGameTitle=Partie multijoueur	#
hbui.CreateNewWorld.multiplayer.multiplayerSettingsDisabledNarrationHint=Activer le mode multijoueur pour modifier les paramètres	#
hbui.CreateNewWorld.multiplayer.narrationComponentTypeSectionHeader=Groupe	#
hbui.CreateNewWorld.multiplayer.narrationMultiplayerAdditionalSettingsDisabled=Les paramètres supplémentaires sont maintenant désactivés.	#
hbui.CreateNewWorld.multiplayer.narrationMultiplayerAdditionalSettingsEnabled=Les paramètres supplémentaires sont maintenant activés.	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessFriendsDescription=Toute personne que vous avez ajoutée en tant qu’ami Nintendo peut rejoindre la partie.	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessFriendsOfFriendsDescription=Les amis de vos amis Nintendo peuvent rejoindre la partie.	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessInvitedDescription=Toute personne à qui vous envoyez une invitation directe peut rejoindre la partie.	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessTitle=Accès des joueurs Nintendo	#
hbui.CreateNewWorld.multiplayer.nintendoSubscriptionPromotionBody=Vous en avez besoin pour jouer en ligne	#
hbui.CreateNewWorld.multiplayer.nintendoSubscriptionPromotionButtonLabel=Plus d'informations	#
hbui.CreateNewWorld.multiplayer.nintendoSubscriptionPromotionTitle=Vous n'avez pas d'abonnement aux services en ligne Nintendo	#
hbui.CreateNewWorld.multiplayer.playStationPlusSubscriptionPromotionBody=Vous en avez besoin pour jouer en ligne.	#
hbui.CreateNewWorld.multiplayer.playStationPlusSubscriptionPromotionButtonLabel=Plus d'informations	#
hbui.CreateNewWorld.multiplayer.playStationPlusSubscriptionPromotionTitle=Vous n’avez pas d’abonnement PlayStation®Plus.	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsDescription=Toute personne que vous avez ajoutée en tant qu'ami Minecraft peut rejoindre	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsLabel=Amis	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsOfFriendsDescription=Les amis de vos amis Minecraft peuvent rejoindre	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsOfFriendsLabel=Amis d'amis	#
hbui.CreateNewWorld.multiplayer.playerAccessInvitedDescription=Toute personne à qui vous envoyez une invitation directe peut rejoindre	#
hbui.CreateNewWorld.multiplayer.playerAccessInvitedLabel=Joueurs invités	#
hbui.CreateNewWorld.multiplayer.playerAccessTitle=Accès des joueurs	#
hbui.CreateNewWorld.multiplayer.playerPermissionsMemberDescription=Les membres peuvent construire et récolter, attaquer des joueurs et des créatures, et interagir avec des objets et des entités	#
hbui.CreateNewWorld.multiplayer.playerPermissionsMemberLabel=Membre	#
hbui.CreateNewWorld.multiplayer.playerPermissionsOperatorDescription=Les opérateurs peuvent se téléporter et utiliser des commandes, en plus de tout ce que les membres peuvent faire	#
hbui.CreateNewWorld.multiplayer.playerPermissionsOperatorLabel=Opérateur	#
hbui.CreateNewWorld.multiplayer.playerPermissionsTitle=Autorisations par défaut des joueurs	#
hbui.CreateNewWorld.multiplayer.playerPermissionsVisitorDescription=Les visiteurs ne peuvent qu'observer votre monde et non interagir avec lui	#
hbui.CreateNewWorld.multiplayer.playerPermissionsVisitorLabel=Visiteur	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessFriendsDescription=Toute personne que vous avez ajoutée en tant qu’ami PlayStation Network peut rejoindre la partie.	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessFriendsOfFriendsDescription=Les amis de vos amis PlayStation Network peuvent rejoindre la partie.	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessInvitedDescription=Toute personne à qui vous envoyez une invitation directe peut rejoindre la partie.	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessTitle=Amis PlayStation Network	#
hbui.CreateNewWorld.multiplayer.settingsTitle=Paramètres	#
hbui.CreateNewWorld.multiplayer.visibleToLanPlayersDescription=Les joueurs de votre réseau local peuvent rejoindre votre monde.	#
hbui.CreateNewWorld.multiplayer.visibleToLanPlayersTitle=Visible pour les joueurs en LAN	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.closeInputLegend=Fermer	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.goBackButton=Retour	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.messagePlural=Vous avez activé %1$s et %2$s. Ces packs ne sont pas autorisés dans un monde multijoueur multiplateforme.	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.messageSingular=Vous avez activé %1$s, ce qui n’est pas autorisé dans un monde multijoueur multiplateforme.	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.removeButtonPlural=Supprimer les packs et activer le mode multijoueur	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.removeButtonSingular=Supprimer le pack et activer le mode multijoueur	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.removeInputLegend=Confirmer	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.titlePlural=Packs non autorisés	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.titleSingular=Pack non autorisé	#
hbui.CreateNewWorld.packDownloadModal.confirmationBody=Téléchargez "%1$s" avant de pouvoir l'activer.	#
hbui.CreateNewWorld.packDownloadModal.confirmationCancelButton=Annuler	#
hbui.CreateNewWorld.packDownloadModal.confirmationDownloadButton=Télécharger et activer le pack	#
hbui.CreateNewWorld.packDownloadModal.confirmationDownloadButtonInputLegend=Valider	#
hbui.CreateNewWorld.packDownloadModal.confirmationTitle=Lancer le téléchargement ?	#
hbui.CreateNewWorld.packDownloadModal.downloadingProgressLabel=Téléchargement	#
hbui.CreateNewWorld.packDownloadModal.importingProgressLabel=Importation	#
hbui.CreateNewWorld.platformLockedModal.closeInputLegend=Fermer	#
hbui.CreateNewWorld.platformLockedModal.goBackButton=Retour	#
hbui.CreateNewWorld.platformLockedModal.message=Le pack %1$s n'est pas autorisé dans les mondes multijoueurs multiplateformes.	#
hbui.CreateNewWorld.platformLockedModal.title=Pack non autorisé	#
hbui.CreateNewWorld.platformLockedModal.turnOffMultiplayerAndApplyPackButton=Désactiver le mode multijoueur et appliquer le pack	#
hbui.CreateNewWorld.resourcePacks.activateNarration=Activé	#
hbui.CreateNewWorld.resourcePacks.removeNarration=Supprimé	#
hbui.CreateNewWorld.resourcePacks.activatedAllPacksMessageDescription=Tous vos packs ont déjà été activés. Obtenez plus de packs dans le Magasin ou en ligne !	#
hbui.CreateNewWorld.resourcePacks.activatedAllPacksMessageTitle=Vous avez activé tous les packs	#
hbui.CreateNewWorld.resourcePacks.changesDisabledMessage=Impossible de modifier ceci lorsque les paramètres du monde sont verrouillés	#
hbui.CreateNewWorld.resourcePacks.connectionFailedBody=Nous ne pouvons pas accéder au magasin pour le moment. Vérifiez votre connexion Internet et réessayez.	#
hbui.CreateNewWorld.resourcePacks.downloadNoInternetTitle=Vérifiez votre connexion	#
hbui.CreateNewWorld.resourcePacks.downloadWorldTemplateMsgRemovePacks=Vous pouvez retirer ces packs dans les paramètres de packs de comportements et de ressources de ce monde pour continuer, mais le monde pourrait ne plus être jouable.	#
hbui.CreateNewWorld.resourcePacks.downloadWorldTemplateNoInternetMsg=Connexion au magasin impossible, nous ne pouvons pas télécharger le modèle utilisé pour créer ce monde. Ce modèle contenait un pack d'extensions nécessaire pour continuer à jouer dans ce monde. Connectez-vous à Internet et téléchargez le modèle pour continuer.	#
hbui.CreateNewWorld.resourcePacks.downloadWorldTemplateNoInternetTitle=Connexion Internet nécessaire pour le modèle	#
hbui.CreateNewWorld.resourcePacks.emptyLocalActivePacksMessageDescription=Voulez-vous changer l'apparence de votre monde ? Essayez d'activer un pack de ressources sous « Disponible ».	#
hbui.CreateNewWorld.resourcePacks.emptyLocalActivePacksMessageTitle=Pas de packs de ressources actifs	#
hbui.CreateNewWorld.resourcePacks.errorPluginRemovalBody=La suppression de packs de comportement avec un plugin peut rendre le monde dysfonctionnel et vous faire perdre ce que vous avez créé.	#
hbui.CreateNewWorld.resourcePacks.errorPluginRemovalTitle=Action non autorisée.	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonBody=Des centaines de packs disponibles dans le magasin	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonInputLegend=Découvrir	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonTitle=Obtenez plus de packs	#
hbui.CreateNewWorld.resourcePacks.globalMinecraftPackDescription=Les graphismes Minecraft par défaut, améliorés avec de toutes nouvelles textures !	#
hbui.CreateNewWorld.resourcePacks.globalMinecraftPackTitle=Pack de textures Minecraft	#
hbui.CreateNewWorld.resourcePacks.globalPacksInfoMessage=Les packs globaux sont actifs dans tous vos mondes et peuvent être modifiés dans les Paramètres.	#
hbui.CreateNewWorld.resourcePacks.globalPacksListHeader=Global	#
hbui.CreateNewWorld.resourcePacks.inactivePacksAccordionHeader=Possédé	#
hbui.CreateNewWorld.resourcePacks.inactivePacksAccordionHint=Développer pour accéder à tous vos packs	#
hbui.CreateNewWorld.resourcePacks.inactivePacksEmptyBody=Rendez-vous dans le magasin ou en ligne pour jouer différemment dans vos mondes à l'aide des packs !	#
hbui.CreateNewWorld.resourcePacks.inactivePacksEmptyTitle=Vous ne possédez pas encore de packs	#
hbui.CreateNewWorld.resourcePacks.inactivePacksOnExpandAccordionHint=Naviguer vers le bas pour accéder à vos packs	#
hbui.CreateNewWorld.resourcePacks.incompatibleBody=Cet objet n'est peut-être pas compatible avec votre appareil.	#
hbui.CreateNewWorld.resourcePacks.incompatibleTitle=Incompatible	#
hbui.CreateNewWorld.resourcePacks.localPacksListHeader=Local	#
hbui.CreateNewWorld.resourcePacks.missingDependencyBody=Il manque au moins une dépendance pour ce pack. Voulez-vous l'appliquer quand même ?	#
hbui.CreateNewWorld.resourcePacks.missingDependencyTitle=Dépendances manquantes	#
hbui.CreateNewWorld.resourcePacks.narrationActiveGlobalPacksHeader=Packs globaux. Groupe. 2 sur 2.	#
hbui.CreateNewWorld.resourcePacks.narrationActiveLocalPacksHeader=Packs locaux. Groupe. 1 sur 2.	#
hbui.CreateNewWorld.resourcePacks.narrationComponentTypeMarketplaceButton=Bouton	#
hbui.CreateNewWorld.resourcePacks.narrationPackAdded=Ajouté	#
hbui.CreateNewWorld.resourcePacks.narrationPackListItemWrapper=%1$s. Élément de liste. %2$s sur %3$s.	#
hbui.CreateNewWorld.resourcePacks.narrationPackRemoved=Supprimé	#
hbui.CreateNewWorld.resourcePacks.packPriorityInfoMessage=Si plusieurs packs apportent des modifications à la même ressource, les modifications du pack le mieux classé seront appliquées.	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksAccordionHeader=Realms Plus	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksAccordionHint=Développer pour accéder à tous les packs Realms Plus	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksEmptyBody=Rendez-vous dans le magasin ou en ligne pour jouer différemment dans vos mondes à l'aide des packs !	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksEmptyTitle=Plus de packs de ressources disponibles	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksOnExpandAccordionHint=Naviguer vers le bas pour accéder aux packs de Realms	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionBody=Vous cherchez votre prochaine aventure ? Realms Plus vous donne accès à une collection de plus de 100 packs captivants, avec du nouveau contenu ajouté chaque mois !	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionButtonInputLegend=Realms Plus	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionButtonLabel=En savoir plus	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionTitle=Vous ne bénéficiez pas d'un abonnement à Realms Plus !	#
hbui.CreateNewWorld.resourcePacks.requiredDependencyBody=Ce pack est requis par un autre pack appliqué, il ne peut donc pas être supprimé.	#
hbui.CreateNewWorld.resourcePacks.requiredDependencyTitle=Dépendance nécessaire	#
hbui.CreateNewWorld.resourcePacks.sharedPacksDescription=Les joueurs doivent télécharger tous les packs actifs pour rejoindre	#
hbui.CreateNewWorld.resourcePacks.sharedPacksTitle=Packs partagés	#
hbui.CreateNewWorld.resourcePacks.storeConnectionFailedBody=Nous avons du mal à nous connecter au magasin en ce moment. Veuillez réessayer plus tard !	#
hbui.CreateNewWorld.resourcePacks.storeConnectionFailedTitle=Une erreur s'est produite	#
hbui.CreateNewWorld.resourcePacks.underConstructionMessage=Les packs de ressources sont en cours de développement !	#
hbui.CreateNewWorld.resourcePacks.unspecifiedErrorBody=Une erreur inconnue s'est produite, veuillez réessayer.	#
hbui.CreateNewWorld.resourcePacks.unspecifiedErrorTitle=Erreur inattendue !	#
hbui.CreateNewWorld.resourcePacks.userOwnsNoMessageDescription=Rendez-vous dans le magasin ou en ligne pour jouer différemment dans vos mondes à l'aide des packs !	#
hbui.CreateNewWorld.resourcePacks.userOwnsNoPacksMessageTitle=Vous ne possédez pas encore de packs.	#
hbui.CreateNewWorld.resourcePacks.warningBody=L’ajout ou la suppression de packs de comportement après avoir joué dans un monde peut briser le monde et vous faire perdre ce que vous avez créé. Appuyez sur « OK » pour désactiver le pack, ou « Annuler » pour le garder actif.	#
hbui.CreateNewWorld.resourcePacks.warningTitle=Attention danger !	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.closeInputLegend=Fermer	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.removeInputLegend=Confirmer	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.goBackButton=Retour	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.message=Le pack %1$s n'est pas autorisé dans les mondes multijoueurs multiplateformes.	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.title=Pack non autorisé	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.turnOffMultiplayerAndApplyPackButton=Désactiver le mode multijoueur et appliquer le pack	#
hbui.CreateNewWorld.tabContainerNarrationSuffix=Sous-menu vertical	#
hbui.CreateNewWorld.title=Créer un nouveau monde	#
hbui.CreateNewWorld.titleNarration=Écran de création de nouveau monde	#
hbui.CreateNewWorld.unlockSettingsModal.keepSettings=Conserver les paramètres d’origine	#
hbui.CreateNewWorld.unlockSettingsModal.message=Vous pourriez altérer l’expérience prévue par le créateur si vous déverrouillez tous les paramètres du monde.	#
hbui.CreateNewWorld.unlockSettingsModal.title=Déverrouiller tous les paramètres du monde	#
hbui.CreateNewWorld.unlockSettingsModal.unlock=Déverrouiller malgré tout	#
hbui.CreateNewWorldSideMenu.advancedTabLabel=Avancé	#
hbui.CreateNewWorldSideMenu.behaviorPacksTabLabel=Packs de comportement	#
hbui.CreateNewWorldSideMenu.experimentalFeaturesTabLabel=Expériences	#
hbui.CreateNewWorldSideMenu.cheatsTabLabel=Triche	#
hbui.CreateNewWorldSideMenu.create=Créer	#
hbui.CreateNewWorldSideMenu.createOnRealm=Créer sur un serveur Realms	#
hbui.CreateNewWorldSideMenu.generalTabLabel=Général	#
hbui.CreateNewWorldSideMenu.inputLegendSelect=Sélectionner	#
hbui.CreateNewWorldSideMenu.multiplayerTabLabel=Multijoueur	#
hbui.CreateNewWorldSideMenu.narrationCreateButtonHint=Créez un monde %1$s, de difficulté %2$s, nommé "%3$s". Faites défiler pour sélectionner d'autres options.	#
hbui.CreateNewWorldSideMenu.resourcePacksTabLabel=Packs de ressources	#
hbui.CreateNewWorld.createOnRealmsError.unassignedDevVersion.title=La version du Realm n’est pas attribuée	#
hbui.CreateNewWorld.createOnRealmsError.unassignedDevVersion.message=Vous devez d'abord sélectionner la version que vous souhaitez utiliser. Rendez-vous dans les emplacements de Realms, sélectionnez un emplacement et appuyez sur « Modifier le monde » puis sur « Options de dév. » pour sélectionner une version.	#
hbui.CreateNewWorld.createOnRealmsError.memberOfTooManyRealms.title=Impossible de rejoindre le Realm	#
hbui.CreateNewWorld.createOnRealmsError.memberOfTooManyRealms.message=Ce Realm a atteint sa limite de joueurs connectés en même temps.	#
hbui.CreateNewWorld.createOnRealmsError.cannotConnectToRealm.title=Connexion au Realm impossible	#
hbui.CreateNewWorld.createOnRealmsError.cannotConnectToRealm.message=Impossible de se connecter au Realm pour le moment. Veuillez réessayer plus tard.	#
hbui.CreateNewWorld.createOnRealmsError.unknown.title=Une erreur est survenue	#
hbui.CreateNewWorld.createOnRealmsError.unknown.message=Veuillez réessayer ultérieurement.	#
hbui.CreateNewWorld.createOnRealmsError.close=Fermer	#
hbui.CreateNewWorld.createWorldError.notEnoughStorage.title=Réserve pleine	#
hbui.CreateNewWorld.createWorldError.notEnoughStorage.message=Vous n’avez pas assez d’espace de stockage libre pour créer ce monde. Libérez de l’espace et réessayez.	#
hbui.CreateNewWorld.createWorldError.close=Fermer	#
hbui.EditorActionBar.copy=Copier	#
hbui.EditorActionBar.cut=Couper	#
hbui.EditorActionBar.paste=Coller	#
hbui.EditorActionBar.players=Joueurs	#
hbui.EditorActionBar.redo=Refaire	#
hbui.EditorActionBar.sessions=Sessions	#
hbui.EditorActionBar.test=Test solo	#
hbui.EditorActionBar.undo=Annuler	#
hbui.EditorControlDemo.windowSubTitle=Démo de contrôle	#
hbui.EditorControlDemo.windowTitle=Démo de contrôle de l’éditeur	#
hbui.EditorExpander.elementType=extenseur	#
hbui.EditorExpander.expanded=élargi	#
hbui.EditorExpander.select=Sélectionner	#
hbui.EditorExpanderSample.expanderCopySample.text=Texte à l’intérieur de l’extenseur	#
hbui.EditorExpanderSample.expanderCopySample.title=Échantillon d’extenseur avec bouton secondaire	#
hbui.EditorExpanderSample.expanderDisabledSample.text=Texte à l’intérieur de l’extenseur	#
hbui.EditorExpanderSample.expanderDisabledSample.title=Échantillon d’extenseur désactivé	#
hbui.EditorExpanderSample.expanderIconSample.text=Texte à l’intérieur de l’extenseur	#
hbui.EditorExpanderSample.expanderIconSample.title=Échantillon d’extenseur avec icône	#
hbui.EditorExpanderSample.expanderSample.text=Texte à l’intérieur de l’extenseur	#
hbui.EditorExpanderSample.expanderSample.title=Échantillon d’extenseur	#
hbui.EditorExpanderSample.panelTitle=Échantillon d'extenseur	#
hbui.EditorInfoDemo.bottomEndTooltip=Fin en bas	#
hbui.EditorInfoDemo.bottomStartTooltip=Démarrage par le bas	#
hbui.EditorInfoDemo.bottomTooltip=Bas	#
hbui.EditorInfoDemo.complexTooltipTitle=Info-bulle complexe	#
hbui.EditorInfoDemo.hoverMe=Survolez-moi !	#
hbui.EditorInfoDemo.leftTooltip=Gauche	#
hbui.EditorInfoDemo.panelTitle=Démo d’information	#
hbui.EditorInfoDemo.rightTooltip=Droite	#
hbui.EditorInfoDemo.tooltipSampleDescription=Ceci est la description de l’info-bulle. Ajout de caractères supplémentaires pour afficher le dépassement.	#
hbui.EditorInfoDemo.tooltipSampleTitle=Voici le titre	#
hbui.EditorInfoDemo.tooltipsTitle=Info-bulle simple	#
hbui.EditorInfoDemo.tooltipsWithTitleTitle=Info-bulle de texte avec titre	#
hbui.EditorInfoDemo.topEndTooltip=Fin en haut	#
hbui.EditorInfoDemo.topStartTooltip=Démarrage par le haut	#
hbui.EditorInfoDemo.topTooltip=Haut	#
hbui.EditorMenus.hint.brushFlow=Flux de pinceau	#
hbui.EditorMenus.hint.close=Fermer le projet	#
hbui.EditorMenus.hint.copyFlow=Copier le flux	#
hbui.EditorMenus.hint.creativePaletteFlow=Flux de palette créative	#
hbui.EditorMenus.hint.ctrl/=Ctrl + /	#
hbui.EditorMenus.hint.ctrlE=Ctrl + E	#
hbui.EditorMenus.hint.ctrlK=Ctrl + K	#
hbui.EditorMenus.hint.ctrlN=Ctrl + N	#
hbui.EditorMenus.hint.ctrlQ=Ctrl + Q	#
hbui.EditorMenus.hint.ctrlT=Ctrl + T	#
hbui.EditorMenus.hint.ctrlW=Ctrl + W	#
hbui.EditorMenus.hint.ctrlY=Ctrl + Y	#
hbui.EditorMenus.hint.ctrlZ=Ctrl + Z	#
hbui.EditorMenus.hint.documentation=Documentation	#
hbui.EditorMenus.hint.edit=Modifier	#
hbui.EditorMenus.hint.exit=Quitter	#
hbui.EditorMenus.hint.export=Exporter le projet	#
hbui.EditorMenus.hint.faq=FAQ	#
hbui.EditorMenus.hint.file=Fichier	#
hbui.EditorMenus.hint.help=Aide	#
hbui.EditorMenus.hint.new=Nouveau	#
hbui.EditorMenus.hint.palette=Palette	#
hbui.EditorMenus.hint.preview=Aperçu	#
hbui.EditorMenus.hint.prototype=Raccourcis de prototype	#
hbui.EditorMenus.hint.redo=Refaire	#
hbui.EditorMenus.hint.resetUI=Réinitialiser la disposition de l’interface utilisateur	#
hbui.EditorMenus.hint.restartPrototype=Redémarrer le prototype	#
hbui.EditorMenus.hint.selectFlow=Sélectionnez le flux	#
hbui.EditorMenus.hint.selection=Sélection	#
hbui.EditorMenus.hint.settings=Paramètres	#
hbui.EditorMenus.hint.showUI=Afficher l’interface utilisateur de l’éditeur	#
hbui.EditorMenus.hint.stampFlow=Flux de tampon	#
hbui.EditorMenus.hint.support=Assistance	#
hbui.EditorMenus.hint.undo=Annuler	#
hbui.EditorMenus.hint.window=Fenêtre	#
hbui.EditorRoute.selectionToolTooltip=Outil de sélection	#
hbui.EditorRoute.selectionToolDescription=Sélectionne des sections du monde.	#
hbui.EditorRoute.brushToolTooltip=Outil : pinceau	#
hbui.EditorRoute.brushToolDescription=Effectue des coups de pinceau personnalisés.	#
hbui.EditorRoute.stampToolTooltip=Outil tampon	#
hbui.EditorRoute.stampToolDescription=Copie une zone du monde sur une autre.	#
hbui.EditorRoute.crosshairModeButton=VERS LE MODE RÉTICULE	#
hbui.EditorTab.count=%1$s sur %2$s	#
hbui.EditorTab.elementType=onglet de choix	#
hbui.EditorTab.select=Sélectionner	#
hbui.EditorTab.selected=sélectionné	#
hbui.EditorToggleButton.count=%1$s sur %2$s	#
hbui.EditorToggleButton.elementType=sélection de choix	#
hbui.EditorToggleButton.select=Sélectionner	#
hbui.EditorToggleButton.selected=sélectionné	#
hbui.EditorToggleContainerSample.disabledTitle=Désactivé	#
hbui.EditorToggleContainerSample.horizontalTitle=Horizontal	#
hbui.EditorToggleContainerSample.moveToggle=Déplacer	#
hbui.EditorToggleContainerSample.panelTitle=Sélection d'échantillon de conteneur	#
hbui.EditorToggleContainerSample.resizeToggle=Redimensionner	#
hbui.EditorToggleContainerSample.rotateToggle=Faire pivoter	#
hbui.EditorToggleContainerSample.selectToggle=Sélectionner	#
hbui.EditorToggleContainerSample.verticalTitle=Vertical	#
hbui.EditorTypographySample.colorSectionTextSample1=Échantillon de texte X	#
hbui.EditorTypographySample.colorSectionTextSample2=Échantillon de texte Y	#
hbui.EditorTypographySample.colorSectionTextSample3=Échantillon de texte Z	#
hbui.EditorTypographySample.colorSectionTitle=Couleur	#
hbui.EditorTypographySample.panelTitle=Échantillon de typographie	#
hbui.EditorTypographySample.regularSectionTextSample=Texte dans un autre EditorContainer	#
hbui.EditorTypographySample.regularSectionTitle=Texte dans un EditorContainer	#
hbui.EditorUISettingsDemo.darkLabel=Sombre	#
hbui.EditorUISettingsDemo.fontUIDropdownLabel=Police	#
hbui.EditorUISettingsDemo.highContrastLabel=Contraste élevé	#
hbui.EditorUISettingsDemo.lightLabel=Lumière	#
hbui.EditorUISettingsDemo.panelTitle=Démo de l’interface utilisateur	#
hbui.EditorUISettingsDemo.redstoneLabel=Redstone	#
hbui.EditorUISettingsDemo.scaleUIDropdownLabel=Taille de l'interface utilisateur	#
hbui.EditorUISettingsDemo.themeTitle=Thème	#
hbui.EditorSelectionToolPanel.toolModeTitle=Mode Outil	#
hbui.EditorSelectionToolPanel.toolShapeTitle=Forme de l’outil	#
hbui.EditorSelectionToolPanel.transformExpanderLabel=Transformer	#
hbui.EditorSelectionToolPanel.transformOriginMove=Déplacer	#
hbui.EditorSelectionToolPanel.transformOriginResize=Redimensionner	#
hbui.EditorSelectionToolPanel.transformOriginRotate=Faire pivoter	#
hbui.EditorSelectionToolPanel.transformOriginSelect=Sélectionner	#
hbui.EditorSelectionToolPanel.transformOriginTitle=Origine	#
hbui.EditorSelectionToolPanel.transformShapeRectangle=Sélection rectangle	#
hbui.EditorSelectionToolPanel.transformShapeSquare=Sélection carrée	#
hbui.EditorSelectionToolPanel.transformSizeTitle=Taille	#
hbui.EditorSelectionToolPanel.windowTitle=Sélection	#
hbui.EditorWelcomeDemo.panelTitle=Bienvenue ! Välkommen !	#
hbui.EditorWelcomeDemo.panelSectionText=Nous sommes tellement ravis que vous soyez ici, sur le point de construire avec l’éditeur Bedrock de Minecraft, où nous voulons permettre aux créateurs, peu importe leurs compétences, de créer facilement des expériences de haute qualité.	#
hbui.EditorWelcomeDemo.regularSectionTitle=À retenir	#
hbui.EditorWelcomeDemo.regularSectionText1=- Il y a deux modes dans l’éditeur : Outil ou Réticule. Le mode Outil se concentre sur l’utilisation des outils d’édition multi-blocs disponibles via l’interface utilisateur et le curseur à déplacement libre, et le mode Réticule sert aux modifications plus précises et à bloc unique à l’aide d’un réticule à la 1ère personne.	#
hbui.EditorWelcomeDemo.regularSectionText2=- Orientation de l’interface utilisateur : Le tableau d’outils de gauche est appelé « barre d'outils », le tableau supérieur est la « barre d’action » (par exemple, annuler / rétablir), et tout en haut se trouve le « menu » (par exemple, Fichier).	#
hbui.EditorWelcomeDemo.regularSectionText3=- Pour la plupart des actions et des outils de l’interface utilisateur, il existe un raccourci clavier correspondant et parfois une commande slash.	#
hbui.EditorWelcomeDemo.toolSectionTitle=Commandes	#
hbui.EditorWelcomeDemo.toolSectionText1=- Rotation de la caméra / déverrouiller le mouvement : Dans Outil, maintenez le bouton droit de la souris enfoncé. Dans Réticule, vous n’avez pas besoin de maintenir le bouton droit de la souris enfoncé.	#
hbui.EditorWelcomeDemo.toolSectionText2=- Se déplacer sur les axes XZ : WASD	#
hbui.EditorWelcomeDemo.toolSectionText3=- Se déplacer sur l’axe Y : Espace (haut), Maj (bas)	#
hbui.EditorWelcomeDemo.toolSectionText4=- Accès à la fenêtres des commandes slash : /	#
hbui.EditorWelcomeDemo.toolSectionText5=- Basculer entre les modes Outil et Réticule : Ctrl+Tab ou le bouton de l’interface utilisateur en bas de la fenêtre d’affichage. Lorsque vous êtes en mode Réticule, vous devrez cependant utiliser les raccourcis clavier Ctrl+Tab ou Esc.	#
hbui.EditorWelcomeDemo.toolSectionText6=Afficher le répertoire détaillé des commandes :	#
hbui.EditorWelcomeDemo.toolSectionText7=aka.ms/EditorHowADO	#
hbui.ErrorModal.goBack=Retour	#
hbui.ErrorModal.goingBack=Retour à l'écran précédent...	#
hbui.ErrorModal.title=Une erreur est survenue	#
hbui.MobileDataBlockedModalRoute.changeSettings=Modifier les paramètres	#
hbui.MobileDataBlockedModalRoute.costWarning=L'utilisation de données mobiles peut entraîner des coûts supplémentaires.	#
hbui.MobileDataBlockedModalRoute.goBack=Retour	#
hbui.MobileDataBlockedModalRoute.onlyWifi=Vos paramètres actuels vous permettent uniquement de jouer en Wi-Fi. Voulez-vous quand même utiliser les données mobiles ?	#
hbui.MobileDataBlockedModalRoute.playOnceWithData=Jouer en utilisant les données (une seule fois)	#
hbui.MobileDataBlockedModalRoute.title=Données mobiles bloquées	#
hbui.Notifications.achievementsDisabled=Vous ne pouvez pas gagner de succès.	#
hbui.Notifications.experimentsWarning.informationMessage=Les expériences sont de potentielles nouvelles fonctionnalités. Faites attention, car elles ne sont pas stables.	#
hbui.Notifications.inTrialMode=Certains paramètres sont verrouillés parce que vous jouez à une version d’essai.	#
hbui.Notifications.multiplayerWarnings.checkInternetConnection=Vous n'êtes pas connecté à Internet. Vos amis ne pourront pas rejoindre vos mondes multijoueur. Connectez-vous à votre compte Microsoft pour jouer avec eux.	#
hbui.Notifications.multiplayerWarnings.multiplayerPrivilegesBlocked=La configuration de votre compte Microsoft ne vous permet pas de jouer à des parties multijoueur en ligne. Assurez-vous que vos paramètres de sécurité en ligne vous permettent de jouer en multijoueur. Rendez-vous sur aka.ms/MCMultiplayerHelp pour consulter et modifier vos paramètres.	#
hbui.Notifications.multiplayerWarnings.multiplayerPrivilegesBlockedOnConsole=La configuration de votre compte Microsoft ne vous permet pas de jouer à des parties multijoueur en ligne. Assurez-vous que vos paramètres de sécurité en ligne vous permettent de jouer en multijoueur et de rejoindre des clubs, et que vous avez un abonnement Xbox Live Gold actif. Rendez-vous sur aka.ms/MCMultiplayerHelp pour consulter et modifier vos paramètres.	###disable_3rd_party_console_resource_pack_check
hbui.Notifications.multiplayerWarnings.nintendoDisconnectedThirdPartyWithSubscription=Vous n'êtes pas connecté aux services Nintendo Switch Online. Vos amis Nintendo ne pourront pas rejoindre votre monde multijoueur. Connectez-vous à votre compte Nintendo Switch Online pour jouer avec eux.	#
hbui.Notifications.multiplayerWarnings.nintendoLocalMultiplayerPrivilegesBlockedThirdParty=Vous ne pouvez pas jouer à des parties locales multijoueur en raison d'une restriction du contrôle parental. Gérez vos paramètres multijoueur en accédant à « Communication libre entre utilisateurs » à partir de Contrôle parental.	#
hbui.Notifications.multiplayerWarnings.nintendoMultiplayerPrivilegesBlockedThirdParty=Vous ne pouvez pas jouer à des parties locales multijoueur en raison d'une restriction du contrôle parental. Gérez vos paramètres multijoueur en accédant à « Communication libre entre utilisateurs » à partir de Contrôle parental.	#
hbui.Notifications.multiplayerWarnings.playstationCrossPlatformDisabled=Activez le jeu multiplateforme depuis la section profil du menu des paramètres pour jouer avec des amis qui sont sur d'autres plateformes.	#
hbui.Notifications.multiplayerWarnings.playstationDisconnectedThirdPartyWithSubscription=Vous n'êtes pas connecté au « PlayStation Network ». Vos amis « PlayStation Network » ne pourront pas rejoindre votre monde multijoueur. Connectez-vous à votre compte « PlayStation Network » pour jouer avec eux.	#### CertRequirement: [PlayStation Network]
hbui.Notifications.multiplayerWarnings.playstationMultiplayerPrivilegesBlockedThirdParty=Vous ne pouvez pas jouer à des parties locales multijoueur en raison d'une restriction du contrôle parental. Gérez vos paramètres multijoueur en accédant à « Communication libre entre utilisateurs » à partir de Contrôle parental.	#
hbui.Notifications.readMoreLink=En savoir plus	#
hbui.Notifications.unlockSettingsLink=Déverrouiller les paramètres	#
hbui.Notifications.unlockSettingsMessage=Certains paramètres sont verrouillés par le créateur du modèle.	#
hbui.PackListItem.activateButtonText=Activer	#
hbui.PackListItem.collapseDescriptionInputLegend=Réduire	#
hbui.PackListItem.creatorLabel=Par %1$s	#
hbui.PackListItem.descriptionMarketplaceLink=Plus de détails	#
hbui.PackListItem.dragInputLegendText=Faire glisser	#
hbui.PackListItem.dropInputLegendText=Déposer	#
hbui.PackListItem.expandDescriptionInputLegend=Agrandir	#
hbui.PackListItem.narrationAccordion=Accordéon	#
hbui.PackListItem.narrationActivateButton=Activer le pack. Bouton	#
hbui.PackListItem.narrationButton=Bouton	#
hbui.PackListItem.narrationCollapsed=Réduit	#
hbui.PackListItem.narrationComponentType=Élément de liste	#
hbui.PackListItem.narrationExpanded=Élargi	#
hbui.PackListItem.narrationExpandedHint=Regardez plus bas pour la description du pack	#
hbui.PackListItem.narrationExpandHint=Développer pour accéder à la description du pack	#
hbui.PackListItem.narrationListLengthContext=%1$s sur %2$s	#
hbui.PackListItem.narrationMultiplePacksHint=Si plusieurs packs apportent des modifications à la même ressource, les modifications du pack le mieux classé seront appliquées.	#
hbui.PackListItem.narrationPackDescription=Description du pack	#
hbui.PackListItem.narrationPackRank=Rang %1$s	#
hbui.PackListItem.narrationRemoveButton=Retirez le pack. Bouton	#
hbui.PackListItem.narrationSettingsButton=Paramètres du pack. Bouton	#
hbui.PackListItem.narrationValidateButton=Valider le pack. Bouton	#
hbui.PackListItem.narrationReorderComplete=Le pack est maintenant au rang %1$s	#
hbui.PackListItem.narrationReorderGamepadChangeConfirmation=Rang %1$s. Sélectionnez pour confirmer le nouveau rang.	#
hbui.PackListItem.narrationReorderGamepadDraggingHint=Utilisez les touches haut ou bas pour réorganiser le pack	#
hbui.PackListItem.narrationReorderGamepadHint=Sélectionnez pour réorganiser le pack.	#
hbui.PackListItem.narrationReorderPack=Réorganiser le pack	#
hbui.PackListItem.narrationReorderPointerChangeConfirmation=Rang %1$s. Relâchez pour confirmer le nouveau rang.	#
hbui.PackListItem.narrationReorderPointerDraggingHint=Faites glisser vers le haut ou vers le bas pour réorganiser le pack. Relâchez pour accepter un nouveau rang	#
hbui.PackListItem.narrationReorderPointerHint=Cliquez et faites glisser vers le haut ou vers le bas pour réorganiser le pack.	#
hbui.PackListItem.removeButtonText=Retirer	#
hbui.PackListItem.settingsButtonText=Paramètres	#
hbui.PackListItem.validateButtonText=Valider	#
hbui.PackTabs.activeTabButtonLabel=Activé	#
hbui.PackTabs.availableTabButtonLabel=Disponible	#
hbui.PackTabs.narration.tab=%1$s, onglet %2$s sur %3$s	#
hbui.RealmsStories.add=Ajouter	#
hbui.RealmsStories.back=Retour	#
hbui.RealmsStories.deletePost=Supprimer la publication	#
hbui.RealmsStories.errorMessageTitle=Les données du Realm n'ont pas pu être chargées.	#
hbui.RealmsStories.errorModal.commentPostFailedMessage=Votre commentaire n’a pas été publié sur cette histoire de Realm.	#
hbui.RealmsStories.errorModal.continue=Continuer	#
hbui.RealmsStories.errorModal.defaultErrorMessage=Une erreur s'est produite.	#
hbui.RealmsStories.errorModal.header=Erreur de Stories de Realms	#
hbui.RealmsStories.header=Stories de Realms	#
hbui.RealmsStories.home=Accueil	#
hbui.RealmsStories.home.banner.NewStories=Il y a eu %1$s nouvelles histoires pendant votre absence !!	#
hbui.RealmsStories.home.banner.NewStory=Il y a eu une nouvelle histoire pendant votre absence !	#
hbui.RealmsStories.home.banner.Welcome=Bienvenue dans Realms Stories	#
hbui.RealmsStories.invitePlayerToRealm=Inviter le joueur sur le Realm	#
hbui.RealmsStories.likePost=Aimer la publication	#
hbui.RealmsStories.members=Membres	#
hbui.RealmsStories.members.byAlphabeticalAscending=Par ordre alphabétique croissant	#
hbui.RealmsStories.members.byAlphabeticalDescending=Par ordre alphabétique décroissant	#
hbui.RealmsStories.members.friends=Amis	#
hbui.RealmsStories.members.byLeastRecent=Du moins récent au plus récent	#
hbui.RealmsStories.members.byMostRecent=Du plus récent au moins récent	#
hbui.RealmsStories.members.online=En ligne	#
hbui.RealmsStories.members.operators=Opérateurs	#
hbui.RealmsStories.members.search=Rechercher	#
hbui.RealmsStories.members.showAll=Afficher tout	#
hbui.RealmsStories.members.visitors=Visiteurs	#
hbui.RealmsStories.new=Nouveautés	#
hbui.RealmsStories.postNewStory=Publier une nouvelle histoire	#
hbui.RealmsStories.storyFeed.emptyStoryFeedText=Les captures d'écran et les conversations dans votre Realm apparaîtront ici. Lancez-vous à l'aide du bouton Écrire une nouvelle histoire.	#
hbui.RealmsStories.storyFeed.emptyStoryFeedTitle=Pas de publications de flux de stories.	#
hbui.RealmsStories.storyFeed=Flux de stories	#
hbui.RealmsStories.timeline=Chronologie	#
hbui.RealmsStories.timeline.signIn=Se connecter %1$s	#
hbui.RealmsStories.viewComments=Voir les commentaires	#
hbui.RealmsStoryCommentsRoute.commentEllipses=Commenter...	#
hbui.RealmsStoryCommentsRoute.header=%1$s Commentaires : Titre du monde	#
hbui.RealmsStoryCommentsRoute.leaveComment=Laisser un commentaire	#
hbui.RealmsStoryCommentsRoute.noCommentsBody=Soyez le premier à laisser un commentaire !	#
hbui.RealmsStoryCommentsRoute.noCommentsTitle=Aucun commentaire sur cette histoire.	#
hbui.RealmsStoryCommentsRoute.postComment=Publier un commentaire	#
hbui.RealmsStoryCommentsRoute.view=Afficher	#
hbui.RealmsStoryCommentsRoute.writeComment=Écrire un commentaire	#
hbui.RenderDistanceWarningRoute.body1=Vous pouvez obtenir de meilleures performances avec des paramètres de distance d'affichage optimisés pour votre appareil.	#
hbui.RenderDistanceWarningRoute.body2=L’utilisation de ces paramètres recommandés vous assurera une expérience de jeu plus fluide en diminuant la distance à laquelle vous pouvez voir dans le jeu.	#
hbui.RenderDistanceWarningRoute.chunksPluralCaption=(%1$s tronçons)	#
hbui.RenderDistanceWarningRoute.chunksSingularCaption=(%1$s tronçon)	#
hbui.RenderDistanceWarningRoute.confirmInputLegend=Confirmer	#
hbui.RenderDistanceWarningRoute.title=Optimisation des performances	#
hbui.RenderDistanceWarningRoute.useCurrentSettingsButton=Utiliser les paramètres actuels	#
hbui.RenderDistanceWarningRoute.useRecommendedSettingsButton=Utiliser les param. recommandés	#
hbui.SeedTemplateCard.narrationSuffix=Une graine prédéfinie	#
hbui.SeedTemplatesRoute.errorBackButtonInputLegend=Retour	#
hbui.SeedTemplatesRoute.errorBackButtonText=Retour	#
hbui.SeedTemplatesRoute.errorMessageBody=Une erreur inconnue s'est produite, veuillez réessayer.	#
hbui.SeedTemplatesRoute.errorMessageTitle=Les modèles de départ n'ont pas pu être chargés !	#
hbui.SeedTemplatesRoute.narration.loadingMessage=Chargement	#
hbui.SeedTemplatesRoute.selectTemplateInputLegend=Sélectionner un modèle	#
hbui.SeedTemplatesRoute.title=Modèles de départ	#
hbui.TouchControlSelectionRoute.classic=Classique	#
hbui.TouchControlSelectionRoute.classicInfo=Appuyez sur les flèches pour vous déplacer. Faites glisser la souris pour regarder autour de vous. Appuyez longuement sur les blocs pour interagir avec eux.	#
hbui.TouchControlSelectionRoute.classicLabel=Croix directionnelle & appuyez pour interagir	#
hbui.TouchControlSelectionRoute.crosshair=Réticule	#
hbui.TouchControlSelectionRoute.crosshairInfo=Faites glisser le joystick pour vous déplacer. Faites le glisser n'importe où pour regarder autour de vous. Visez avec le réticule et utilisez les boutons pour interagir avec les blocs.	#
hbui.TouchControlSelectionRoute.crosshairLabel=Joystick & alignez le réticule	#
hbui.TouchControlSelectionRoute.header=Mode de contrôle	#
hbui.TouchControlSelectionRoute.more=Vous pouvez personnaliser les commandes à tout moment depuis le menu des paramètres	#
hbui.TouchControlSelectionRoute.select=Sélectionner	#
hbui.TouchControlSelectionRoute.selected=Sélectionné	#
hbui.TouchControlSelectionRoute.subtitle=Touchez un panneau pour afficher un aperçu	#
hbui.TouchControlSelectionRoute.title=Choisissez un mode de contrôle	#
hbui.TouchControlSelectionRoute.touch=Tactile	#
hbui.TouchControlSelectionRoute.touchInfo=Faites glisser le joystick pour vous déplacer. Faites le glisser n'importe où pour regarder autour de vous. Appuyez longuement sur les blocs pour interagir avec eux.	#
hbui.TouchControlSelectionRoute.touchLabel=Joystick & appuyez pour interagir	#
hbui.ProfanityWarningModalRoute.body=Le texte que vous avez saisi contient des termes que d'autres joueurs peuvent considérer comme offensants et que vous ne pouvez pas utiliser. Veuillez réessayer.	#
hbui.ProfanityWarningModalRoute.title=Filtre obscénités	#
hbui.ProfanityWarningModalRoute.close=Fermer	#
hbui.PlayerBannedModalRoute.temporary=suspendu	#
hbui.PlayerBannedModalRoute.permanent=banni	#
hbui.PlayerBannedModalRoute.title=Vous avez été %1$s	#
hbui.PlayerBannedModalRoute.body=Vous avez été %1$s de Minecraft en multijoueur pour la raison suivante : « %2$s ». Vous ne pourrez pas rejoindre de serveurs, de Realms, héberger ou rejoindre des parties multijoueur, ou utiliser le magasin.	#
hbui.PlayerBannedModalRoute.body2=Cliquez sur « %1$s » ci-dessous pour consulter nos normes communautaires et savoir comment soumettre une demande de révision de cas si vous pensez avoir été %2$s par erreur.	#
hbui.PlayerBannedModalRoute.body.hour=Il vous reste 1 heure de suspension.	#
hbui.PlayerBannedModalRoute.body.hours=Il vous reste %1$s heures de suspension.	#
hbui.PlayerBannedModalRoute.body.day=Il vous reste 1 jour de suspension.	#
hbui.PlayerBannedModalRoute.body.days=Il vous reste %1$s jours de suspension.	#
hbui.PlayerBannedModalRoute.body.forever=Ce bannissement est permanent.	#
hbui.PlayerBannedModalRoute.close=Plus d'infos	#
hbui.PlayerBannedModalRoute.unknownReportArea=Inconnu	#
hbui.PlayerBannedModalRoute.xbox.report.area.chat=Message de tchat	#
hbui.PlayerBannedModalRoute.xbox.report.area.skin=Skin de joueur	#
hbui.PlayerBannedModalRoute.xbox.report.area.gameplay=Gameplay	#
hbui.PlayerBannedModalRoute.xbox.report.area.ingame=Construction en jeu	#
hbui.PlayerBannedModalRoute.xbox.report.area.other=Autre	#
hbui.PlayerBannedModalRoute.xbox.report.cyberbullying=Harcèlement en ligne	#
hbui.PlayerBannedModalRoute.xbox.report.falseReporting=Trop de signalements faux ou inexacts	#
hbui.PlayerBannedModalRoute.xbox.report.exploits=Exploits et applications tierces	#
hbui.PlayerBannedModalRoute.xbox.report.harassingComments=Commentaires offensants ou diffamatoires	#
hbui.PlayerBannedModalRoute.xbox.report.hateSpeech=Discours haineux	#
hbui.PlayerBannedModalRoute.xbox.report.illegalDrugs=Drogues ou activités illégales	#
hbui.PlayerBannedModalRoute.xbox.report.impersonatingStaff=Usurpation d’identité du personnel, de l'Aide aux joueurs ou de représentants de la communauté	#
hbui.PlayerBannedModalRoute.xbox.report.inGameTrolling=Troll et spamming en jeu	#
hbui.PlayerBannedModalRoute.xbox.report.nameOrGamertag=Nom ou gamertag du joueur	#
hbui.PlayerBannedModalRoute.xbox.report.modding=Modding	#
hbui.PlayerBannedModalRoute.xbox.report.obsceneLanguage=Langage obscène ou vulgaire	#
hbui.PlayerBannedModalRoute.xbox.report.postLinkToInappropriateContent=Publication de liens vers du contenu inapproprié ou des logiciels malveillants	#
hbui.PlayerBannedModalRoute.xbox.report.realLifeInfo=Divulgation d'informations ou menaces dans la vie réelle	#
hbui.PlayerBannedModalRoute.xbox.report.sexualReference=Références à du contenu sexuel ou de la violence	#
hbui.PlayerBannedModalRoute.xbox.report.spam=Spamming à des fins commerciales	#
hbui.PlayerBannedModalRoute.xbox.report.terrorismOrViolentExtremism=Terrorisme ou extrémisme violent	#
hbui.PlayerBannedModalRoute.xbox.report.childSexualExploitationOrAbuse=Exploitation ou abus sexuels d'enfants	#
hbui.PlayerBannedModalRoute.xbox.report.imminentHarm=Préjudice imminent	#
hbui.PlayerBannedModalRoute.xbox.report.nonConsensualIntimateImagery=Images intimes non consensuelles	#
hbui.PlayerBannedModalRoute.xbox.report.policyViolation=Violation des conditions d'utilisation	#
hbui.PlayerBannedModalRoute.xbox.report.harassment=Harcèlement ou intimidation	#
hbui.PlayerBannedModalRoute.xbox.report.profanity=Obscénités	#
hbui.PlayerBannedModalRoute.xbox.report.childSexualExploitationGrooming=Attitude prédatrice en vue de l’exploitation sexuelle des enfants	#
hbui.PlayerBannedModalRoute.xbox.report.controversial=Sujet controversé	#
hbui.PlayerBannedModalRoute.xbox.report.notoriousFigure=Personnages controversés	#
hbui.PlayerBannedModalRoute.xbox.report.cheating=Tricherie	#
hbui.PlayerBannedModalRoute.xbox.report.defamation=Diffamation, usurpation d’identité, fausses informations	#
hbui.PlayerBannedModalRoute.xbox.report.drugs=Drogues	#
hbui.PlayerBannedModalRoute.xbox.report.fraud=Fraude	#
hbui.PlayerBannedModalRoute.xbox.report.advertising=Spam ou publicité	#
hbui.PlayerBannedModalRoute.xbox.report.selfHarm=Self-Harm ou suicide	#
hbui.PlayerBannedModalRoute.xbox.report.nudity=Nudité ou pornographie	#
hbui.PlayerBannedModalRoute.xbox.report.sexuallyInappropriate=Contenu sexuellement inapproprié	#
hbui.PlayerBannedModalRoute.xbox.report.extremeViolence=Violence extrême ou gore	#
hbui.PlayerBannedModalRoute.xbox.report.quittingEarly=Abandon prématuré	#
hbui.PlayerBannedModalRoute.xbox.report.unsportingBehavior=Comportement antisportif	#
hbui.PlayerBannedModalRoute.xbox.report.voiceCommunication=Communication vocale	#
hbui.ReportPlayerRoute.title=Signaler %s	#
hbui.ReportPlayerRoute.next=Continuer	#
hbui.ReportPlayerRoute.report=Signaler	#
hbui.ReportPlayerRoute.unknownGamertag=Inconnu	#
hbui.ReportPlayerRoute.optionalText=Commentaires (facultatif)	#
hbui.ReportPlayerRoute.whereReport=Où avez-vous observé le comportement inapproprié ?	#
hbui.ReportPlayerRoute.whereReportDescription=Dites-nous où l’incident a eu lieu. Cela nous aidera à faire notre enquête.	#
hbui.ReportPlayerRoute.whyReport=Pour quelle raison signalez-vous %s ?	#
hbui.ReportPlayerRoute.area.chat=Message de tchat	#
hbui.ReportPlayerRoute.area.skin=Skin de joueur	#
hbui.ReportPlayerRoute.area.gameplay=Gameplay	#
hbui.ReportPlayerRoute.area.ingame=Construction en jeu	#
hbui.ReportPlayerRoute.area.other=Autre	#
hbui.ReportPlayerRoute.hateSpeech=Discours haineux	#
hbui.ReportPlayerRoute.nameOrGamertag=Nom ou gamertag du joueur	#
hbui.ReportPlayerRoute.terrorismOrViolentExtremism=Terrorisme ou extrémisme violent	#
hbui.ReportPlayerRoute.childSexualExploitationOrAbuse=Exploitation ou abus sexuels d'enfants	#
hbui.ReportPlayerRoute.imminentHarm=Préjudice imminent	#
hbui.ReportPlayerRoute.nonConsensualIntimateImagery=Images intimes non consensuelles	#
hbui.ReportPlayerRoute.cheating=Tricherie	#
hbui.ReportPlayerRoute.unsportingBehavior=Comportement antisportif	#
hbui.ReportPlayerRoute.voiceCommunication=Communication vocale	#
hbui.ReportPlayerRoute.quittingEarly=Abandon prématuré	#
hbui.BackButton.back=Retour	#
hbui.BackButton.narrationComponentType=Bouton	#
hbui.BackButton.narrationGoBack=Retour	#
hbui.Banner.narrationComponentTypeButton=Bouton	#
hbui.Banner.narrationComponentTypeTextBox=Zone de texte	#
hbui.Button.button=bouton	#
hbui.Card.narrationComponentTypeButton=Bouton	#
hbui.Checkbox.elementType=Case à cocher	#
hbui.Checkbox.labelChecked=coché	#
hbui.Checkbox.labelUnChecked=décoché	#
hbui.Checkbox.toggle=Activer/désactiver	#
hbui.DeprecatedModal.close=Fermer modal	#
hbui.DescriptionList.progressLabel=Progression	#
hbui.Dropdown.elementType=menu déroulant	#
hbui.Dropdown.narrationComponentType=Menu déroulant	#
hbui.Dropdown.narrationDisabled=Désactivé	#
hbui.Dropdown.option=Option	#
hbui.Dropdown.selected=Sélectionné	#
hbui.Dropdown.stateCollapsed=Réduit	#
hbui.Dropdown.stateDisabled=Désactivé	#
hbui.Dropdown.toggleElementType=Option	#
hbui.DropdownItem.elementType=objet	#
hbui.DropdownItem.select=Sélectionner	#
hbui.DropdownItem.selected=sélectionné	#
hbui.DropdownItem.unselected=désélectionné	#
hbui.EmptyStateMessage.buttonSelectInputLegend=Sélectionner	#
hbui.EmptyStateMessage.narrationTextBlock=Bloc de texte	#
hbui.Link.narrationComponentType=Bouton	#
hbui.Link.open=Ouvrir	#
hbui.MenuButton.menu=Menu	#
hbui.MenuButton.toggle=Menu Activer/désactiver	#
hbui.Modal.backInputLegend=Retour	#
hbui.Modal.backNarration=Bouton Retour	#
hbui.Modal.closeInputLegend=Fermer	#
hbui.Modal.closeNarration=Bouton Fermer	#
hbui.Modal.narrationModalComponentType=Modal	#
hbui.Modal.progressPercentage=%1$s %%	#
hbui.RadioBox.count=%1$s sur %2$s	#
hbui.RadioBox.disabled=désactivé	#
hbui.RadioBox.elementType=bouton radio	#
hbui.RadioBox.select=Sélectionner	#
hbui.RadioBox.selected=sélectionné	#
hbui.SectionList.groupNarration=%1$s, groupe %2$s sur %3$s	#
hbui.SideMenu.ListItem.narrationIndex=%1$s sur %2$s	#
hbui.SideMenu.ListItem.narrationRoleButton=Bouton	#
hbui.SideMenu.ListItem.narrationRoleMenuItem=Élément de menu	#
hbui.SideMenu.ListItem.narrationSelected=Sélectionné	#
hbui.SideMenu.ListItem.narrationUnselected=Désélectionné	#
hbui.SideMenu.ListItem.selected=sélectionné	#
hbui.SideMenu.narrationRoleMenu=Menu vertical	#
hbui.SideMenu.sideMenuItem.selected=sélectionné	#
hbui.Slider.availableValuesAre=peut être	#
hbui.Slider.currentValue=la valeur actuelle est	#
hbui.Slider.elementType=diaporama	#
hbui.Slider.maxValueIs=la valeur maximum est	#
hbui.Slider.minValueIs=la valeur minimum est	#
hbui.Slider.valueIs=est	#
hbui.Slider.verbose.availableValuesAre=valeurs disponibles sont	#
hbui.Slider.verbose.maxValueIs=valeur maximum est	#
hbui.Slider.verbose.minValueIs=valeur minimum est	#
hbui.Slider.verbose.valueIs=valeur sélectionnée est	#
hbui.Switch.elementType=Basculer	#
hbui.Switch.narrationDisabled=Désactiver	#
hbui.Switch.off=Non	#
hbui.Switch.on=Oui	#
hbui.Switch.toggle=Activer/désactiver	#
hbui.TabBar.narrationComponentType=Tab	#
hbui.TabBar.notSelected=Non sélectionné	#
hbui.TabBar.open=Ouvrir	#
hbui.TabBar.selected=Sélectionné	#
hbui.TabBar.selectedTab=%1$s sur %2$s	#
hbui.TextField.currentValue=valeur actuelle	#
hbui.TextField.disabled=Désactivé	#
hbui.TextField.empty=Vide	#
hbui.TextField.field=Champ	#
hbui.TextField.narrationComponentType=Saisie de texte	#
hbui.TextFieldWrapper.narrationComponentType=Saisie de texte	#
hbui.TextFieldWrapper.narrationDisabled=Désactivé	#
hbui.Toggle.count=%1$s sur %2$s	#
hbui.Toggle.narrationComponentType=Groupe de choix horizontal	#
hbui.Toggle.narrationDisabled=Désactiver	#
hbui.Toggle.narrationOptionType=Choix	#
hbui.Toggle.narrationSelected=Sélectionné	#
hbui.Toggle.narrationUnselected=Désélectionné	#
hbui.Toggle.select=Sélectionner	#
hbui.TreeView.collapse=Réduire	#
hbui.TreeView.expand=Agrandir	#
hbui.TreeView.open=Ouvrir	#

hbui.Accordion.closeInputLegend=Fermer	#
hbui.Accordion.openInputLegend=Ouvrir	#
hbui.BackButton.back=Retour	#
hbui.BackButton.narration.backButton=Bouton Retour	#
hbui.BaseDropdown.enumeration=%1$s sur %2$s	#
hbui.BaseDropdown.open=Ouvrir	#
hbui.BaseDropdown.selected=Sélectionné	#
hbui.BaseDropdown.stateCollapsed=Réduit	#
hbui.BaseDropdown.stateExpanded=Agrandi	#
hbui.BaseDropdown.toggleElementType=Option	#
hbui.BaseSlider.currentValue=la valeur actuelle est	#
hbui.BaseSlider.elementType=barre de défilement	#
hbui.BaseSlider.maxValueIs=la valeur maximum est	#
hbui.BaseSlider.minValueIs=la valeur minimum est	#
hbui.BaseTextField.addedNarration=Ajouté	#
hbui.BaseTextField.deselect=Désélectionner	#
hbui.BaseTextField.hint=Vous êtes actuellement sur une saisie de texte. Tapez pour saisir %1$s	#
hbui.BaseTextField.invalidNarration=Invalide	#
hbui.BaseTextField.removedNarration=Supprimé	#
hbui.BaseTextField.replacedNarration=Remplacé par	#
hbui.BaseTextField.select=Sélectionner	#
hbui.BaseTextField.selected=Sélectionné	#
hbui.DropdownItem.elementType=Objet	#
hbui.DropdownItem.narrationComponentType=Option	#
hbui.DropdownItem.select=Sélectionner	#
hbui.DropdownItem.selected=Sélectionné	#
hbui.DropdownItem.unselected=Désélectionné	#
hbui.ScrollView.loadingState=Chargement	#
hbui.ScrollView.narrationScrollViewComponentType=Contenu	#

hbui.Sample.hello=Bonjour %1$s !	#
