hbui.Accordion.closeInputLegend=閉じる	#
hbui.Accordion.narrationComponentType=アコーディオン	#
hbui.Accordion.openInputLegend=開く	#
hbui.Accordion.stateCollapsed=非表示	#
hbui.Accordion.stateExpanded=拡大	#
hbui.AchievementDetails.anotherPlatform=別のプラットフォームで完了	#
hbui.AchievementDetails.completed=完了	#
hbui.AchievementDetails.gamerscore=ゲーマースコア	#
hbui.AchievementDetails.locked=未解除	#
hbui.AchievementDetails.yes=はい	#
hbui.AchievementDetailsRoute.errorMessage=実績を読み込めませんでした。もう一度やり直すか、インターネット接続を確認してください。	#
hbui.AchievementDetailsRoute.narration.completed=完了	#
hbui.AchievementDetailsRoute.narration.gamerscore=ゲーマースコア	#
hbui.AchievementDetailsRoute.narration.loadingMessage=ロード中	#
hbui.AchievementDetailsRoute.narration.locked=未解除	#
hbui.AchievementDetailsRoute.narration.percentage=%1$s/%2$s	#
hbui.AchievementDetailsRoute.narration.progress=進行状況	#
hbui.AchievementDetailsRoute.narration.rewardLocked=リワード未解除	#
hbui.AchievementDetailsRoute.narration.rewardUnlocked=リワード解除済み	#
hbui.AchievementDetailsRoute.narration.title=実績の詳細	#
hbui.AchievementDetailsRoute.reward=リワード	#
hbui.AchievementDetailsRoute.title=実績の詳細	#
hbui.AchievementDetailsRoute.titleNarration=実績の詳細画面	#
hbui.AchievementDetailsRoute.viewReward=リワードの表示	#
hbui.AchievementDisabledModal.closeInputLegend=閉じる	#
hbui.AchievementDisabledModal.goBackButtonText=戻る	#
hbui.AchievementDisabledModal.multipleSettingsMessage=現在の設定では、この世界で実績を獲得することができません。実績を獲得するには、世界を作成する前に次の設定を変更する必要があります。	#
hbui.AchievementDisabledModal.oneSettingMessage=現在の設定では、この世界で実績を獲得することができません。実績を獲得するには、世界を作成する前に次の設定を変更する必要があります。	#
hbui.AchievementDisabledModal.title=実績を獲得できません	#
hbui.AchievementListItem.completed=完了	#
hbui.AchievementListItem.gamerscoreNarration=ゲーマースコア %1$s	#
hbui.AchievementListItem.groupNarration=グループ %1$s/%2$s	#
hbui.AchievementListItem.inProgress=進行中	#
hbui.AchievementListItem.locked=未解除	#
hbui.AchievementListItem.narrationCompleted=%1$s/%2$s、解除済み、%3$s ゲーマースコア	#
hbui.AchievementListItem.narrationLocked=%1$s/%2$s、未解除、%3$s ゲーマースコア	#
hbui.AchievementListItem.percentageNarration=%1$s %% の進行	#
hbui.AchievementListItem.rewardLockedNarration=リワード未解除	#
hbui.AchievementListItem.rewardUnlockedNarration=リワード解除済み	#
hbui.AchievementListItem.siblingNarration=ボタン %1$s/%2$s	#
hbui.AchievementListItem.view=詳細の表示	#
hbui.AchievementReward.narration.rewardLocked=リワード未解除	#
hbui.AchievementReward.narration.rewardUnlocked=リワード解除済み	#
hbui.AchievementReward.reward=リワード	#
hbui.AchievementReward.viewReward=リワードの表示	#
hbui.Achievements.all=すべて	#
hbui.Achievements.completed=完了	#
hbui.Achievements.completedEmptyText=実績を達成したら、ここで彼らを称賛する。	#
hbui.Achievements.completedEmptyTitle=ここには何もない... まだ!	#
hbui.Achievements.errorMessage=もう一度やり直すか、インターネット接続を確認してください。	#
hbui.Achievements.errorMessageTitle=実績を読み込めませんでした。	#
hbui.Achievements.inProgress=進行中	#
hbui.Achievements.loading=実績を取得しています...	#
hbui.Achievements.locked=未解除	#
hbui.Achievements.lockedEmptyText=すべての実績を完了しました。	#
hbui.Achievements.lockedEmptyTitle=ワオ、素晴らしいですね!	#
hbui.Achievements.narration.loadingMessage=ロード中	#
hbui.Achievements.narration.selected=選択中	#
hbui.Achievements.narration.tab=タブ%1$s、%2$s/%3$s	#
hbui.Achievements.narration.title=実績画面	#
hbui.Achievements.title=実績	#
hbui.AchievementsSummary.gamerscore=ゲーマースコア	#
hbui.AchievementsSummary.hoursPlayed=%1$s 時間	#
hbui.AchievementsSummary.narratorCompletedAchievements=完了 %1$s/%2$s	#
hbui.AchievementsSummary.narratorCompletedRewards=リワード %1$s/%2$s	#
hbui.AchievementsSummary.narratorGamerscore=ゲーマースコア %1$s/%2$s	#
hbui.AchievementsSummary.narratorIndex=%1$s/%2$s	#
hbui.AchievementsSummary.narratorInProgress=進行中 %1$s	#
hbui.AchievementsSummary.narratorPercentage=%1$s %% の進捗	#
hbui.AchievementsSummary.narratorSummary=実績サマリー	#
hbui.AchievementsSummary.narratorTextBlock=テキスト ブロック	#
hbui.AchievementsSummary.narratorTimePlayed=プレイした時間 %1$s 時間	#
hbui.AchievementsSummary.percentage=%1$s/%2$s 完了	#
hbui.AchievementsSummary.progress=進行中	#
hbui.AchievementsSummary.rewards=リワード	#
hbui.AchievementsSummary.time=プレイした時間	#
hbui.AnnouncementModalRoute.confirmInputLegend=確認	#
hbui.AnnouncementModalRoute.continue=続ける	#
hbui.AnnouncementModalRoute.errorInvalidTemplate=メッセージに無効なテンプレートが含まれているため、表示できませんでした	#
hbui.AnnouncementModalRoute.errorNoMessage=メッセージが見つかりません	#
hbui.AnnouncementModalRoute.errorTitle=告知エラー	#
hbui.AnnouncementModalRoute.errorUnsupportedTemplate=テンプレートが実装されていません	#
hbui.AnnouncementModalRoute.unlock=ロック解除	#
hbui.CreateNewWorld.achievementsDisabledMessages.experiments=試験的機能をオフにする	#
hbui.CreateNewWorld.achievementsDisabledMessages.cheatsEnabled=チートをオフにする	#
hbui.CreateNewWorld.achievementsDisabledMessages.creativeMode=ゲームモードをサバイバルに設定	#
hbui.CreateNewWorld.achievementsDisabledMessages.flatWorld=フラットな世界をオフにする	#
hbui.CreateNewWorld.achievementsDisabledMessages.operator=プレイヤー権限をビジターまたはメンバーに設定	#
hbui.CreateNewWorld.achievementsDisabledMessages.template=テンプレートを削除	#
hbui.CreateNewWorld.achievementsDisabledMessages.behaviorPacks=すべてのビヘイビアー パックを無効にする	#
hbui.CreateNewWorld.advanced.bonusChestDescription=序盤をすすめるアイテムが入ったチェストの近くにスポーンする	#
hbui.CreateNewWorld.advanced.bonusChestTitle=ボーナス チェスト	#
hbui.CreateNewWorld.advanced.firesSpreadsDescription=エンティティ間で火が広がるようになる	#
hbui.CreateNewWorld.advanced.firesSpreadsTitle=火の延焼	#
hbui.CreateNewWorld.advanced.friendlyFireDescription=プレイヤー間でダメージを与える	#
hbui.CreateNewWorld.advanced.friendlyFireTitle=味方へのダメージ	#
hbui.CreateNewWorld.advanced.immediateRespawnDescription=「力尽きてしまった!」メニューをスキップし、すぐにリスポーンする	#
hbui.CreateNewWorld.advanced.immediateRespawnTitle=即時リスポーン	#
hbui.CreateNewWorld.advanced.mobLootDescription=モブが倒されるとアイテムを落とす	#
hbui.CreateNewWorld.advanced.mobLootTitle=モブのアイテム ドロップ	#
hbui.CreateNewWorld.advanced.narrationTemplatesButtonNarrationHint=定義済みのシード値を選択	#
hbui.CreateNewWorld.advanced.naturalRegenerationDescription=空腹度に基づいて HP が増減する	#
hbui.CreateNewWorld.advanced.naturalRegenerationTitle=自然回復	#
hbui.CreateNewWorld.advanced.respawnBlocksExplodeDescription=リスポーン アンカーとベッドが爆発する可能性があります	#
hbui.CreateNewWorld.advanced.respawnBlocksExplodeTitle=リスポーン ブロックが爆発する	#
hbui.CreateNewWorld.advanced.respawnRadiusDescription=スポーン地点を設定していない状態で力尽きたとき、このブロックの半径内でリスポーンする (最大値 128)	#
hbui.CreateNewWorld.advanced.respawnRadiusLabel=リスポーン範囲	#
hbui.CreateNewWorld.advanced.respawnRadiusPlaceholder=5	#
hbui.CreateNewWorld.advanced.showCoordinatesDescription=現在の位置を表示する	#
hbui.CreateNewWorld.advanced.showCoordinatesTitle=座標を表示	#
hbui.CreateNewWorld.advanced.simulationDistanceDescription=ゲームは、%1$s x %1$s ブロック半径内の変更をロードして適用します	#
hbui.CreateNewWorld.advanced.simulationDistanceDescriptionOnlyOne=お使いのデバイスでは、%2$s チャンクのシミュレーション距離のみ許可されています。ゲームは、%1$s x %1$s ブロック半径内の変更をロードして適用します	#
hbui.CreateNewWorld.advanced.simulationDistanceOption=%1$s チャンク	#
hbui.CreateNewWorld.advanced.simulationDistanceTitle=シミュレーション距離	#
hbui.CreateNewWorld.advanced.startWithMapDescription=探検に使う空白の地図を持った状態でスポーンする	#
hbui.CreateNewWorld.advanced.startWithMapTitle=開始時に地図を所持	#
hbui.CreateNewWorld.advanced.tileDropsDescription=タイルを壊すとアイテムをドロップする	#
hbui.CreateNewWorld.advanced.tileDropsTitle=タイルからのドロップ	#
hbui.CreateNewWorld.advanced.title=詳細設定	#
hbui.CreateNewWorld.advanced.tntExplodesDescription=赤い箱が爆発する	#
hbui.CreateNewWorld.advanced.tntExplodesTitle=TNT 火薬の爆発	#
hbui.CreateNewWorld.advanced.useFlatWorldDescription=延々と伸びる完全に平坦な世界	#
hbui.CreateNewWorld.advanced.useFlatWorldTitle=平坦な世界	#
hbui.CreateNewWorld.advanced.worldSeedButton=テンプレート	#
hbui.CreateNewWorld.advanced.worldSeedDescription=魔法のように世界を作成するアルゴリズムを案内します	#
hbui.CreateNewWorld.advanced.worldSeedLabel=世界のシード値	#
hbui.CreateNewWorld.advanced.worldSeedPlaceholder=3257840388504953787	#
hbui.CreateNewWorld.all.narrationSuffix=これを変更するには、設定のロックを解除します	#
hbui.CreateNewWorld.all.narrationSuffixDisablesAchievements=この設定では実績を獲得できません	#
hbui.CreateNewWorld.all.narrationSuffixEnablesAchievements=この世界で実績を獲得することができるようになりました	#
hbui.CreateNewWorld.all.narrationSuffixTemplateLocked=これを変更するには、設定のロックを解除します	#
hbui.CreateNewWorld.behaviorPacks.activatedAllPacksMessageDescription=お持ちのパックはすべてアクティブ化されています。オンラインでパックをもっとゲットしましょう!	#
hbui.CreateNewWorld.behaviorPacks.activatedAllPacksMessageTitle=すべてのパックをアクティブ化しました	#
hbui.CreateNewWorld.behaviorPacks.changesDisabledMessage=世界の設定がロックされていると変更できません	#
hbui.CreateNewWorld.behaviorPacks.emptyLocalActivePacksMessageDescription=世界におけるアイテムやモブの振る舞い方を変更します。「利用可能」から始めましょう	#
hbui.CreateNewWorld.behaviorPacks.emptyLocalActivePacksMessageTitle=有効なビヘイビアー パックがありません	#
hbui.CreateNewWorld.behaviorPacks.inactivePacksEmptyBody=マーケットプレイスやオンラインで、違った形であなたの世界をプレイするパックを見つけましょう!	#
hbui.CreateNewWorld.behaviorPacks.inactivePacksEmptyTitle=パックを所有していません	#
hbui.CreateNewWorld.behaviorPacks.noPacksAvailableBody=ビヘイビアー パックでアイテムやモブの振る舞い方を変更できます	#
hbui.CreateNewWorld.behaviorPacks.noPacksAvailableTitle=利用可能なパックがありません	#
hbui.CreateNewWorld.behaviorPacks.packPriorityInfoMessage=複数のパックが同じアセットに変更を加えた場合、最高ランクのパックからの変更が適用されます。	#
hbui.CreateNewWorld.behaviorPacks.underConstructionMessage=ビヘイビアー パックは現在製作中です!	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationCancel=元の設定を維持する	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationCancelInputLegend=キャンセル	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirm=試験的機能をまずオンにする	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationConfirmInputLegend=確認	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationDescriptionPart1=試験的機能を使うと、世界がクラッシュしたり、壊れたり、急に止まったりする可能性がありますので注意が必要です。世界を作成してから試験的機能をオフにすることはできません。	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationDescriptionPart2=試験的機能がオンになっている場合、世界に重要な要素を構築しないでください。構築したものが失われる可能性があります。	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationTitle=よろしいですか?	#
hbui.CreateNewWorld.experimentalFeatures.addOnCreatorsDescription=ゲーム パックやその他の追加コンテンツのクリエイター向け	#
hbui.CreateNewWorld.experimentalFeatures.addOnCreatorsTitle=追加コンテンツ クリエイター	#
hbui.CreateNewWorld.experimentalFeatures.gameplayDescription=世界の動き方を変えます	#
hbui.CreateNewWorld.experimentalFeatures.gameplayTitle=ゲームプレイ	#
hbui.CreateNewWorld.experimentalFeatures.internalTestsDescription=開発者専用。製品版では表示されません	#
hbui.CreateNewWorld.experimentalFeatures.internalTestsTitle=内部テスト	#
hbui.CreateNewWorld.experimentalFeatures.narrationComponentTypeSectionHeader=グループ	#
hbui.CreateNewWorld.experimentalFeatures.sectionEnumeration=%1$s/%2$s	#
hbui.CreateNewWorld.cheats.commandBlocksDescription=コマンドを使用してこれらのブロックをプログラムします	#
hbui.CreateNewWorld.cheats.commandBlocksTitle=コマンドブロック	#
hbui.CreateNewWorld.cheats.commandsDescription=チャットでコマンドを使用して特定の機能を有効にします	#
hbui.CreateNewWorld.cheats.commandsTitle=コンソール コマンド	#
hbui.CreateNewWorld.cheats.daylightCycleAlwaysDayDescription=ゲーム内の時間は常に昼に固定されます	#
hbui.CreateNewWorld.cheats.daylightCycleAlwaysDayLabel=常に昼間	#
hbui.CreateNewWorld.cheats.daylightCycleNormalDescription=ゲーム内の時間は昼から夜にかけて通常通りに経過します	#
hbui.CreateNewWorld.cheats.daylightCycleNormalLabel=ノーマル	#
hbui.CreateNewWorld.cheats.daylightCycleTitle=昼夜サイクル	#
hbui.CreateNewWorld.cheats.description=チート設定でゲームをカスタマイズします	#
hbui.CreateNewWorld.cheats.disabledNarrationDaylightCycle=チートを有効にして設定を変更します	#
hbui.CreateNewWorld.cheats.educationDescription=デスクトップ デバイス用に最適化されています	#
hbui.CreateNewWorld.cheats.educationTitle=Education Edition	#
hbui.CreateNewWorld.cheats.entitiesDropLootDescription=モブでないエンティティ (たとえば絵など) は、破壊されるとアイテムをドロップします	#
hbui.CreateNewWorld.cheats.entitiesDropLootTitle=エンティティのアイテム ドロップ	#
hbui.CreateNewWorld.cheats.inventoryDescription=死んだときにインベントリのアイテムをすべて保持します	#
hbui.CreateNewWorld.cheats.inventoryTitle=インベントリの保持	#
hbui.CreateNewWorld.cheats.mobGriefingDescription=モブは、世界のブロックを移動し、破壊することができます	#
hbui.CreateNewWorld.cheats.mobGriefingTitle=モブによる妨害	#
hbui.CreateNewWorld.cheats.mobSpawningDescription=モブの自然スポーン	#
hbui.CreateNewWorld.cheats.mobSpawningTitle=モブのスポーン	#
hbui.CreateNewWorld.cheats.narrationComponentTypeSectionHeader=グループ	#
hbui.CreateNewWorld.cheats.narrationSuffixCheatsDisabled=チートを有効にして設定を変更します	#
hbui.CreateNewWorld.cheats.narrationTickSpeedButtonNarrationHint=ランダムなティック速度をリセット	#
hbui.CreateNewWorld.cheats.settingDisabledHint=チートを有効にして設定を変更する	#
hbui.CreateNewWorld.cheats.settingsTitle=チート設定	#
hbui.CreateNewWorld.cheats.tickSpeedDescription=植物の成長と衰退の速度など、一部のブロックの動作に影響を与えます (最大値 4096)	#
hbui.CreateNewWorld.cheats.tickSpeedLabel=ランダムなティック速度	#
hbui.CreateNewWorld.cheats.tickSpeedReset=リセット	#
hbui.CreateNewWorld.cheats.title=チート	#
hbui.CreateNewWorld.cheats.weatherDescription=雨、雪、雷雨になる可能性	#
hbui.CreateNewWorld.cheats.weatherTitle=天候サイクル	#
hbui.CreateNewWorld.comingSoonModal.closeInputLegend=閉じる	#
hbui.CreateNewWorld.comingSoonModal.goBackButtonText=戻る	#
hbui.CreateNewWorld.comingSoonModal.message=この機能はまだ作業中なので、まだ準備ができていません。近々戻ってきて試してみてください!	#
hbui.CreateNewWorld.comingSoonModal.title=まもなく登場	#
hbui.CreateNewWorld.dlcCheckErrorModal.buttonSelectInputLegend=選択	#
hbui.CreateNewWorld.dlcCheckErrorModal.goBackButtonText=戻る	#
hbui.CreateNewWorld.editor.title=新しいプロジェクトを作成	#
hbui.CreateNewWorld.general.difficultyEasyDescription=敵対的なモブがスポーンしますが、与えるダメージは少なくなります。空腹ゲージが空になると、HP を 5 まで減らします。	#
hbui.CreateNewWorld.general.difficultyEasyLabel=イージー	#
hbui.CreateNewWorld.general.difficultyEasyTitle=イージー	#
hbui.CreateNewWorld.general.difficultyHardDescription=敵対的なモブがスポーンし、より多くのダメージを与える。空腹ゲージが空になると、プレイヤーの HP はすべてなくなってしまう。	#
hbui.CreateNewWorld.general.difficultyHardLabel=ハード	#
hbui.CreateNewWorld.general.difficultyHardTitle=ハード	#
hbui.CreateNewWorld.general.difficultyNormalDescription=敵対的なモブがスポーンし、標準的なダメージを与える。空腹ゲージが空になると、プレイヤーの HP をハート半分まで減らす。	#
hbui.CreateNewWorld.general.difficultyNormalLabel=ノーマル	#
hbui.CreateNewWorld.general.difficultyNormalTitle=ノーマル	#
hbui.CreateNewWorld.general.difficultyPeacefulDescription=敵対的なモブはスポーンせず、中立的なモブのみスポーンする。空腹ゲージが減ることはなく、時間の経過とともに HP が回復する。	#
hbui.CreateNewWorld.general.difficultyPeacefulLabel=ピースフル	#
hbui.CreateNewWorld.general.difficultyPeacefulTitle=ピースフル	#
hbui.CreateNewWorld.general.difficultyTitle=難易度	#
hbui.CreateNewWorld.general.editor.worldNamePlaceholder=マイ プロジェクト	#
hbui.CreateNewWorld.general.editor.worldNameTitle=プロジェクト名	#
hbui.CreateNewWorld.general.gameModeAdventureDescription=このゲームの操作方法は、テンプレートのクリエイターによって定義されています。	#
hbui.CreateNewWorld.general.gameModeAdventureLabel=アドベンチャー	#
hbui.CreateNewWorld.general.gameModeCreativeDescription=制限なく創作や建築、探検が可能。飛行でき、資源も無尽蔵にあって、モンスターからダメージを受けない。	#
hbui.CreateNewWorld.general.gameModeCreativeLabel=クリエイティブ	#
hbui.CreateNewWorld.general.gameModeSurvivalDescription=不思議な世界を探索し、建築、収集、クラフトそしてモンスターとの戦いに挑む。	#
hbui.CreateNewWorld.general.gameModeSurvivalLabel=サバイバル	#
hbui.CreateNewWorld.general.gameModeTitle=ゲームモード	#
hbui.CreateNewWorld.general.internalBetaNotificationDescription=この新たなデザインのご意見を聞きたいと思っています。現在開発中のため、一部の機能が欠けている可能性があることをご留意ください。	#
hbui.CreateNewWorld.general.internalBetaNotificationFeedbackButton=フィードバックを送る	#
hbui.CreateNewWorld.general.internalBetaNotificationOptOutButton=古いデザインに戻る	#
hbui.CreateNewWorld.general.internalBetaNotificationTitle=デザイン プレビューへようこそ!	#
hbui.CreateNewWorld.general.optOutOfBetaModal.closeInputLegend=閉じる	#
hbui.CreateNewWorld.general.optOutOfBetaModal.goBackToOldDesignButton=保存せずに以前のデザインに戻る	#
hbui.CreateNewWorld.general.optOutOfBetaModal.message=以前のデザインに戻るには、最初からやり直す必要があります。続けてもよろしいでしょうか?	#
hbui.CreateNewWorld.general.optOutOfBetaModal.stayInNewDesignButton=新しいデザインに留まる	#
hbui.CreateNewWorld.general.optOutOfBetaModal.title=設定は保存されません	#
hbui.CreateNewWorld.general.worldNamePlaceholder=マイ ワールド	#
hbui.CreateNewWorld.general.worldNameTitle=世界の名前	#
hbui.CreateNewWorld.general.worldTypeTitle=世界のタイプ	#
hbui.CreateNewWorld.multiplayer.friendlyFireDescription=プレイヤー間でダメージを与える	#
hbui.CreateNewWorld.multiplayer.friendlyFireTitle=味方へのダメージ	#
hbui.CreateNewWorld.multiplayer.microsoftPlayerAccessTitle=Microsoft プレイヤー アクセス	#
hbui.CreateNewWorld.multiplayer.microsoftSignInButtonLabel=Microsoft アカウントにログインする	#
hbui.CreateNewWorld.multiplayer.microsoftSignInButtonTitle=オンラインでクロスプラットフォームのフレンドとプレイする	#
hbui.CreateNewWorld.multiplayer.multiplayerGameDescription=他のプレイヤーがあなたの世界に参加できます	#
hbui.CreateNewWorld.multiplayer.multiplayerGameTitle=マルチプレイヤー ゲーム	#
hbui.CreateNewWorld.multiplayer.multiplayerSettingsDisabledNarrationHint=マルチプレイヤーを有効にして設定を変更します	#
hbui.CreateNewWorld.multiplayer.narrationComponentTypeSectionHeader=グループ	#
hbui.CreateNewWorld.multiplayer.narrationMultiplayerAdditionalSettingsDisabled=追加の設定が無効になりました。	#
hbui.CreateNewWorld.multiplayer.narrationMultiplayerAdditionalSettingsEnabled=追加の設定が有効になりました。	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessFriendsDescription=Nintendo フレンドとして追加したプレイヤーなら誰でも参加できます	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessFriendsOfFriendsDescription=あなたの Nintendo フレンドのフレンドまで参加できます	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessInvitedDescription=直接招待したプレイヤーは誰でも参加できます	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessTitle=Nintendo プレイヤー アクセス	#
hbui.CreateNewWorld.multiplayer.nintendoSubscriptionPromotionBody=プレイするにはオンラインにする必要があります	#
hbui.CreateNewWorld.multiplayer.nintendoSubscriptionPromotionButtonLabel=詳細情報	#
hbui.CreateNewWorld.multiplayer.nintendoSubscriptionPromotionTitle=まだ Nintendo Online サービス メンバーシップに登録していません	#
hbui.CreateNewWorld.multiplayer.playStationPlusSubscriptionPromotionBody=プレイするにはオンラインにする必要があります	#
hbui.CreateNewWorld.multiplayer.playStationPlusSubscriptionPromotionButtonLabel=詳細情報	#
hbui.CreateNewWorld.multiplayer.playStationPlusSubscriptionPromotionTitle=PlayStation®Plus のサブスクリプションを今すぐチェック	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsDescription=Minecraft のフレンドとして追加したプレイヤーなら誰でも参加できます	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsLabel=フレンド	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsOfFriendsDescription=あなたの Minecraft のフレンドのフレンドまで参加できます	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsOfFriendsLabel=フレンドのフレンド	#
hbui.CreateNewWorld.multiplayer.playerAccessInvitedDescription=直接招待したプレイヤーは誰でも参加できます	#
hbui.CreateNewWorld.multiplayer.playerAccessInvitedLabel=招待されたプレイヤー	#
hbui.CreateNewWorld.multiplayer.playerAccessTitle=プレイヤー アクセス	#
hbui.CreateNewWorld.multiplayer.playerPermissionsMemberDescription=メンバーは、建築や採掘をはじめ、プレイヤーやモブの攻撃、アイテムやエンティティの操作を行うことができます	#
hbui.CreateNewWorld.multiplayer.playerPermissionsMemberLabel=メンバー	#
hbui.CreateNewWorld.multiplayer.playerPermissionsOperatorDescription=オペレーターは、テレポートやコマンドを使用でき、メンバーに許可されているすべての操作を行うことができます	#
hbui.CreateNewWorld.multiplayer.playerPermissionsOperatorLabel=オペレーター	#
hbui.CreateNewWorld.multiplayer.playerPermissionsTitle=デフォルトのプレイヤー権限	#
hbui.CreateNewWorld.multiplayer.playerPermissionsVisitorDescription=ビジターは、あなたの世界を閲覧できますが、世界の操作は許可されていません	#
hbui.CreateNewWorld.multiplayer.playerPermissionsVisitorLabel=ビジター	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessFriendsDescription=「PlayStation Network」フレンドとして追加したプレイヤーなら誰でも参加できます	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessFriendsOfFriendsDescription=あなたの「PlayStation Network」フレンドのフレンドまで参加できます	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessInvitedDescription=直接招待したプレイヤーは誰でも参加できます	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessTitle=PlayStation Network のフレンド	#
hbui.CreateNewWorld.multiplayer.settingsTitle=設定	#
hbui.CreateNewWorld.multiplayer.visibleToLanPlayersDescription=ローカル ネットワーク上のプレイヤーがあなたの世界に参加できます	#
hbui.CreateNewWorld.multiplayer.visibleToLanPlayersTitle=LAN プレイヤーに表示	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.closeInputLegend=閉じる	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.goBackButton=戻る	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.messagePlural=%1$sと%2$sをアクティブにしました。これらのパックはクロスプラットフォーム マルチプレイヤーの世界では許可されていません。	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.messageSingular=クロスプラットフォーム マルチプレイヤーの世界では許可されていない%1$sをアクティブにしました。	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.removeButtonPlural=パックを削除してマルチプレイヤーをオンにする	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.removeButtonSingular=パックを削除してマルチプレイヤーをオンにする	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.removeInputLegend=確認	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.titlePlural=パックは許可されていません	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.titleSingular=パックは許可されていません	#
hbui.CreateNewWorld.packDownloadModal.confirmationBody=「%1$s」をアクティブにする前にダウンロードする必要があります。	#
hbui.CreateNewWorld.packDownloadModal.confirmationCancelButton=キャンセル	#
hbui.CreateNewWorld.packDownloadModal.confirmationDownloadButton=パックをダウンロードしてアクティブにする	#
hbui.CreateNewWorld.packDownloadModal.confirmationDownloadButtonInputLegend=確認	#
hbui.CreateNewWorld.packDownloadModal.confirmationTitle=ダウンロードする準備はできましたか?	#
hbui.CreateNewWorld.packDownloadModal.downloadingProgressLabel=ダウンロード中	#
hbui.CreateNewWorld.packDownloadModal.importingProgressLabel=インポート中	#
hbui.CreateNewWorld.platformLockedModal.closeInputLegend=閉じる	#
hbui.CreateNewWorld.platformLockedModal.goBackButton=戻る	#
hbui.CreateNewWorld.platformLockedModal.message=クロスプラットフォーム マルチプレイヤーの世界では、%1$sは許可されていません。	#
hbui.CreateNewWorld.platformLockedModal.title=パックは許可されていません	#
hbui.CreateNewWorld.platformLockedModal.turnOffMultiplayerAndApplyPackButton=マルチプレイヤーをオフにして、パックを適用する	#
hbui.CreateNewWorld.resourcePacks.activateNarration=アクティブ	#
hbui.CreateNewWorld.resourcePacks.removeNarration=削除済み	#
hbui.CreateNewWorld.resourcePacks.activatedAllPacksMessageDescription=お持ちのパックはすべてアクティブ化されています。マーケットプレイスまたはオンラインで、パックをもっとゲットしましょう!	#
hbui.CreateNewWorld.resourcePacks.activatedAllPacksMessageTitle=すべてのパックをアクティブ化しました	#
hbui.CreateNewWorld.resourcePacks.changesDisabledMessage=世界の設定がロックされていると変更できません	#
hbui.CreateNewWorld.resourcePacks.connectionFailedBody=現在、マーケットプレイスにアクセスできません。インターネットに接続していることを確認してから、もう一度お試しください。	#
hbui.CreateNewWorld.resourcePacks.downloadNoInternetTitle=接続の確認	#
hbui.CreateNewWorld.resourcePacks.downloadWorldTemplateMsgRemovePacks=この世界のリソース パックとビヘイビアー パックの設定からパックを削除して続行できますが、それ以降は世界をプレイできなくなる場合があります。	#
hbui.CreateNewWorld.resourcePacks.downloadWorldTemplateNoInternetMsg=マーケットプレイスに接続できないため、この世界の作成に使用されているテンプレートをダウンロードできません。テンプレートには、この世界を遊び続けるために必要なアドオン パックが含まれています。プレイを続けるには、インターネットに再度接続して、テンプレートをダウンロードしてください。	#
hbui.CreateNewWorld.resourcePacks.downloadWorldTemplateNoInternetTitle=テンプレートにはインターネット接続が必要です	#
hbui.CreateNewWorld.resourcePacks.emptyLocalActivePacksMessageDescription=世界の見た目を変えたい? 「利用可能」の中にあるリソース パックをアクティブにしてみましょう。	#
hbui.CreateNewWorld.resourcePacks.emptyLocalActivePacksMessageTitle=アクティブなリソース パックがありません	#
hbui.CreateNewWorld.resourcePacks.errorPluginRemovalBody=プラグインを使用してビヘイビアー パックを削除すると世界が破損して、これまでに作成したものが失われる可能性があります。	#
hbui.CreateNewWorld.resourcePacks.errorPluginRemovalTitle=許可されていない操作	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonBody=マーケットプレイスには何百個ものパックがあります	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonInputLegend=発見	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonTitle=パックを見つける	#
hbui.CreateNewWorld.resourcePacks.globalMinecraftPackDescription=デフォルトの Minecraft のグラフィックが、スタイリッシュな新規テクスチャで生まれ変わりました!	#
hbui.CreateNewWorld.resourcePacks.globalMinecraftPackTitle=Minecraft テクスチャ パック	#
hbui.CreateNewWorld.resourcePacks.globalPacksInfoMessage=グローバル パックは、すべての世界でアクティブです。設定で編集することができます。	#
hbui.CreateNewWorld.resourcePacks.globalPacksListHeader=グローバル	#
hbui.CreateNewWorld.resourcePacks.inactivePacksAccordionHeader=購入済み	#
hbui.CreateNewWorld.resourcePacks.inactivePacksAccordionHint=拡大してすべての所有済みパックにアクセスする	#
hbui.CreateNewWorld.resourcePacks.inactivePacksEmptyBody=マーケットプレイスやオンラインで、違った形であなたの世界をプレイするパックを見つけましょう!	#
hbui.CreateNewWorld.resourcePacks.inactivePacksEmptyTitle=パックを所有していません	#
hbui.CreateNewWorld.resourcePacks.inactivePacksOnExpandAccordionHint=下に移動して所有済みパックにアクセスする	#
hbui.CreateNewWorld.resourcePacks.incompatibleBody=このアイテムは、お使いのデバイスと互換性のない可能性があります。	#
hbui.CreateNewWorld.resourcePacks.incompatibleTitle=互換性がありません	#
hbui.CreateNewWorld.resourcePacks.localPacksListHeader=ローカル	#
hbui.CreateNewWorld.resourcePacks.missingDependencyBody=このパックは 1 つ以上の依存関係が失われています。それでも適用しますか?	#
hbui.CreateNewWorld.resourcePacks.missingDependencyTitle=依存関係が失われています	#
hbui.CreateNewWorld.resourcePacks.narrationActiveGlobalPacksHeader=グローバル パック。グループ。2 / 2。	#
hbui.CreateNewWorld.resourcePacks.narrationActiveLocalPacksHeader=ローカル パック。グループ。1 / 2。	#
hbui.CreateNewWorld.resourcePacks.narrationComponentTypeMarketplaceButton=ボタン	#
hbui.CreateNewWorld.resourcePacks.narrationPackAdded=追加済み	#
hbui.CreateNewWorld.resourcePacks.narrationPackListItemWrapper=%1$s。リストアイテム。%2$s/%3$s。	#
hbui.CreateNewWorld.resourcePacks.narrationPackRemoved=削除済み	#
hbui.CreateNewWorld.resourcePacks.packPriorityInfoMessage=複数のパックが同じアセットに変更を加えた場合、最高ランクのパックからの変更が適用されます。	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksAccordionHeader=Realms Plus	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksAccordionHint=拡大してすべての Realms Plus のパックにアクセスする	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksEmptyBody=マーケットプレイスやオンラインで、違った形であなたの世界をプレイするパックを見つけましょう!	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksEmptyTitle=利用可能なリソース パックがありません	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksOnExpandAccordionHint=下に移動して Realms のパックにアクセスする	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionBody=次のアドベンチャーをお探しですか? Realms Plus では、毎月新しいコンテンツが追加されます! 厳選された 100 以上の楽しいパック コレクションにアクセスできるチャンスをお見逃しなく!	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionButtonInputLegend=Realms Plus	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionButtonLabel=詳細を見る	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionTitle=Realms Plus サブスクリプションを今すぐチェック!	#
hbui.CreateNewWorld.resourcePacks.requiredDependencyBody=このパックは、適用されている別のパックでも必要なため、削除できません。	#
hbui.CreateNewWorld.resourcePacks.requiredDependencyTitle=依存関係が必要です	#
hbui.CreateNewWorld.resourcePacks.sharedPacksDescription=プレイヤーは参加するためにすべてのアクティブなパックをダウンロードする必要があります	#
hbui.CreateNewWorld.resourcePacks.sharedPacksTitle=共有パック	#
hbui.CreateNewWorld.resourcePacks.storeConnectionFailedBody=マーケットプレイスへの接続に問題があります。しばらくしてからもう一度お試しください。	#
hbui.CreateNewWorld.resourcePacks.storeConnectionFailedTitle=問題が発生しました	#
hbui.CreateNewWorld.resourcePacks.underConstructionMessage=リソース パックは現在製作中です!	#
hbui.CreateNewWorld.resourcePacks.unspecifiedErrorBody=不明なエラーが発生しました。もう一度やり直してください。	#
hbui.CreateNewWorld.resourcePacks.unspecifiedErrorTitle=予期しないエラーが発生しました。	#
hbui.CreateNewWorld.resourcePacks.userOwnsNoMessageDescription=マーケットプレイスやオンラインで、違った形であなたの世界をプレイするパックを見つけましょう!	#
hbui.CreateNewWorld.resourcePacks.userOwnsNoPacksMessageTitle=パックを所有していません	#
hbui.CreateNewWorld.resourcePacks.warningBody=世界をプレイ後に動作パックを追加または削除すると、世界が破損して作成したものが失われる可能性があります。パックを無効にするには OK を、アクティブに保つにはキャンセルをクリックしてください。	#
hbui.CreateNewWorld.resourcePacks.warningTitle=危険です!	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.closeInputLegend=閉じる	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.removeInputLegend=確認	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.goBackButton=戻る	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.message=クロスプラットフォーム マルチプレイヤーの世界では、%1$sは許可されていません。	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.title=パックは許可されていません	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.turnOffMultiplayerAndApplyPackButton=マルチプレイヤーをオフにして、パックを適用する	#
hbui.CreateNewWorld.tabContainerNarrationSuffix=縦サブ メニュー	#
hbui.CreateNewWorld.title=新しい世界を作成する	#
hbui.CreateNewWorld.titleNarration=新しい画面を作成画面	#
hbui.CreateNewWorld.unlockSettingsModal.keepSettings=元の設定を保持する	#
hbui.CreateNewWorld.unlockSettingsModal.message=世界の設定のロックをすべて解除すると、クリエイターが望む体験が失われる場合があります。	#
hbui.CreateNewWorld.unlockSettingsModal.title=世界の設定のロックをすべて解除	#
hbui.CreateNewWorld.unlockSettingsModal.unlock=ロックの解除を続行	#
hbui.CreateNewWorldSideMenu.advancedTabLabel=詳細設定	#
hbui.CreateNewWorldSideMenu.behaviorPacksTabLabel=ビヘイビアー パック	#
hbui.CreateNewWorldSideMenu.experimentalFeaturesTabLabel=実験	#
hbui.CreateNewWorldSideMenu.cheatsTabLabel=チート	#
hbui.CreateNewWorldSideMenu.create=作る	#
hbui.CreateNewWorldSideMenu.createOnRealm=Realm サーバー上に作成	#
hbui.CreateNewWorldSideMenu.generalTabLabel=一般	#
hbui.CreateNewWorldSideMenu.inputLegendSelect=選択	#
hbui.CreateNewWorldSideMenu.multiplayerTabLabel=マルチプレイヤー	#
hbui.CreateNewWorldSideMenu.narrationCreateButtonHint=%2$s難易度で"%3$s"という名前の%1$s世界を作成します。移動して他のオプションを選択します。	#
hbui.CreateNewWorldSideMenu.resourcePacksTabLabel=リソース パック	#
hbui.CreateNewWorld.createOnRealmsError.unassignedDevVersion.title=Realm のバージョンが未割り当てです	#
hbui.CreateNewWorld.createOnRealmsError.unassignedDevVersion.message=まず、使用するバージョンを選択する必要があります。Realms スロットに移動し、スロットを選択し、 [世界を編集] を押してから [開発者オプション] を押してバージョンを選択します。	#
hbui.CreateNewWorld.createOnRealmsError.memberOfTooManyRealms.title=Realm に参加できません	#
hbui.CreateNewWorld.createOnRealmsError.memberOfTooManyRealms.message=この Realm は、同時に接続できるユーザー数の限度に達しました。	#
hbui.CreateNewWorld.createOnRealmsError.cannotConnectToRealm.title=Realm に接続できませんでした	#
hbui.CreateNewWorld.createOnRealmsError.cannotConnectToRealm.message=現在、Realm に接続できません。しばらくしてからもう一度お試しください。	#
hbui.CreateNewWorld.createOnRealmsError.unknown.title=問題が発生しました	#
hbui.CreateNewWorld.createOnRealmsError.unknown.message=後でもう一度お試しください。	#
hbui.CreateNewWorld.createOnRealmsError.close=閉じる	#
hbui.CreateNewWorld.createWorldError.notEnoughStorage.title=ストレージがいっぱいです	#
hbui.CreateNewWorld.createWorldError.notEnoughStorage.message=この世界を作るのに必要な空き容量がありません。十分な容量を空けてから、もう一度やり直してください。	#
hbui.CreateNewWorld.createWorldError.close=閉じる	#
hbui.EditorActionBar.copy=コピー	#
hbui.EditorActionBar.cut=切り取り	#
hbui.EditorActionBar.paste=貼り付け	#
hbui.EditorActionBar.players=プレイヤー	#
hbui.EditorActionBar.redo=やり直す	#
hbui.EditorActionBar.sessions=セッション	#
hbui.EditorActionBar.test=シングルプレイヤーのテスト	#
hbui.EditorActionBar.undo=取り消す	#
hbui.EditorControlDemo.windowSubTitle=操作デモ	#
hbui.EditorControlDemo.windowTitle=エディタ操作デモ	#
hbui.EditorExpander.elementType=エキスパンダー	#
hbui.EditorExpander.expanded=拡大	#
hbui.EditorExpander.select=選択	#
hbui.EditorExpanderSample.expanderCopySample.text=エキスパンダー内のテキスト	#
hbui.EditorExpanderSample.expanderCopySample.title=セカンダリ ボタン付きエキスパンダーのサンプル	#
hbui.EditorExpanderSample.expanderDisabledSample.text=エキスパンダー内のテキスト	#
hbui.EditorExpanderSample.expanderDisabledSample.title=サンプル エキスパンダー無効	#
hbui.EditorExpanderSample.expanderIconSample.text=エキスパンダー内のテキスト	#
hbui.EditorExpanderSample.expanderIconSample.title=アイコン付きエキスパンダーのサンプル	#
hbui.EditorExpanderSample.expanderSample.text=エキスパンダー内のテキスト	#
hbui.EditorExpanderSample.expanderSample.title=サンプル エキスパンダー	#
hbui.EditorExpanderSample.panelTitle=エキスパンダーのサンプル	#
hbui.EditorInfoDemo.bottomEndTooltip=最下部	#
hbui.EditorInfoDemo.bottomStartTooltip=ボトム スタート	#
hbui.EditorInfoDemo.bottomTooltip=下部	#
hbui.EditorInfoDemo.complexTooltipTitle=複雑なヒント	#
hbui.EditorInfoDemo.hoverMe=ここにカーソルを合わせよう!	#
hbui.EditorInfoDemo.leftTooltip=左	#
hbui.EditorInfoDemo.panelTitle=情報デモ	#
hbui.EditorInfoDemo.rightTooltip=右	#
hbui.EditorInfoDemo.tooltipSampleDescription=これはヒントの説明です。オーバーフローを表示するために文字を追加します。	#
hbui.EditorInfoDemo.tooltipSampleTitle=これはタイトルです	#
hbui.EditorInfoDemo.tooltipsTitle=シンプルなヒント	#
hbui.EditorInfoDemo.tooltipsWithTitleTitle=タイトル付きのテキスト ヒント	#
hbui.EditorInfoDemo.topEndTooltip=トップ エンド	#
hbui.EditorInfoDemo.topStartTooltip=トップ スタート	#
hbui.EditorInfoDemo.topTooltip=トップ	#
hbui.EditorMenus.hint.brushFlow=ブラシ フロー	#
hbui.EditorMenus.hint.close=プロジェクトを閉じる	#
hbui.EditorMenus.hint.copyFlow=コピー フロー	#
hbui.EditorMenus.hint.creativePaletteFlow=クリエイティブ パレット フロー	#
hbui.EditorMenus.hint.ctrl/=Ctrl + /	#
hbui.EditorMenus.hint.ctrlE=Ctrl + E	#
hbui.EditorMenus.hint.ctrlK=Ctrl + K	#
hbui.EditorMenus.hint.ctrlN=Ctrl + N	#
hbui.EditorMenus.hint.ctrlQ=Ctrl + Q	#
hbui.EditorMenus.hint.ctrlT=Ctrl + T	#
hbui.EditorMenus.hint.ctrlW=Ctrl + W	#
hbui.EditorMenus.hint.ctrlY=Ctrl + Y	#
hbui.EditorMenus.hint.ctrlZ=Ctrl + Z	#
hbui.EditorMenus.hint.documentation=ドキュメント	#
hbui.EditorMenus.hint.edit=編集	#
hbui.EditorMenus.hint.exit=終了	#
hbui.EditorMenus.hint.export=プロジェクトをエクスポート	#
hbui.EditorMenus.hint.faq=FAQ	#
hbui.EditorMenus.hint.file=ファイル	#
hbui.EditorMenus.hint.help=ヘルプ	#
hbui.EditorMenus.hint.new=新規	#
hbui.EditorMenus.hint.palette=パレット	#
hbui.EditorMenus.hint.preview=プレビュー	#
hbui.EditorMenus.hint.prototype=プロトタイプのショートカット	#
hbui.EditorMenus.hint.redo=やり直す	#
hbui.EditorMenus.hint.resetUI=UI レイアウトのリセット	#
hbui.EditorMenus.hint.restartPrototype=プロトタイプの再起動	#
hbui.EditorMenus.hint.selectFlow=フローを選択	#
hbui.EditorMenus.hint.selection=選択	#
hbui.EditorMenus.hint.settings=設定	#
hbui.EditorMenus.hint.showUI=エディタ UI を表示	#
hbui.EditorMenus.hint.stampFlow=スタンプ フロー	#
hbui.EditorMenus.hint.support=サポート	#
hbui.EditorMenus.hint.undo=取り消す	#
hbui.EditorMenus.hint.window=ウィンドウ	#
hbui.EditorRoute.selectionToolTooltip=選択ツール	#
hbui.EditorRoute.selectionToolDescription=世界内のセクションを選択します。	#
hbui.EditorRoute.brushToolTooltip=ブラシ ツール	#
hbui.EditorRoute.brushToolDescription=カスタムな筆さばきでペイントします。	#
hbui.EditorRoute.stampToolTooltip=スタンプ ツール	#
hbui.EditorRoute.stampToolDescription=世界のあるエリアを別のエリアにコピーします。	#
hbui.EditorRoute.crosshairModeButton=クロスヘア モードへ	#
hbui.EditorTab.count=%1$s/%2$s	#
hbui.EditorTab.elementType=選択タブ	#
hbui.EditorTab.select=選択	#
hbui.EditorTab.selected=選択中	#
hbui.EditorToggleButton.count=%1$s/%2$s	#
hbui.EditorToggleButton.elementType=選択の切り替え	#
hbui.EditorToggleButton.select=選択	#
hbui.EditorToggleButton.selected=選択中	#
hbui.EditorToggleContainerSample.disabledTitle=無効	#
hbui.EditorToggleContainerSample.horizontalTitle=水平	#
hbui.EditorToggleContainerSample.moveToggle=移動	#
hbui.EditorToggleContainerSample.panelTitle=コンテナー サンプルの切り替え	#
hbui.EditorToggleContainerSample.resizeToggle=サイズ変更	#
hbui.EditorToggleContainerSample.rotateToggle=回転させる	#
hbui.EditorToggleContainerSample.selectToggle=選択	#
hbui.EditorToggleContainerSample.verticalTitle=垂直	#
hbui.EditorTypographySample.colorSectionTextSample1=テキスト サンプル X	#
hbui.EditorTypographySample.colorSectionTextSample2=テキスト サンプル Y	#
hbui.EditorTypographySample.colorSectionTextSample3=テキスト サンプル Z	#
hbui.EditorTypographySample.colorSectionTitle=色	#
hbui.EditorTypographySample.panelTitle=タイポグラフィのサンプル	#
hbui.EditorTypographySample.regularSectionTextSample=別のエディターコンテナー内のテキスト	#
hbui.EditorTypographySample.regularSectionTitle=エディターコンテナー内のテキスト	#
hbui.EditorUISettingsDemo.darkLabel=暗い	#
hbui.EditorUISettingsDemo.fontUIDropdownLabel=フォント	#
hbui.EditorUISettingsDemo.highContrastLabel=ハイ コントラスト	#
hbui.EditorUISettingsDemo.lightLabel=ライト	#
hbui.EditorUISettingsDemo.panelTitle=UI デモ	#
hbui.EditorUISettingsDemo.redstoneLabel=レッドストーン	#
hbui.EditorUISettingsDemo.scaleUIDropdownLabel=UI スケール	#
hbui.EditorUISettingsDemo.themeTitle=テーマ	#
hbui.EditorSelectionToolPanel.toolModeTitle=ツール モード	#
hbui.EditorSelectionToolPanel.toolShapeTitle=道具の形	#
hbui.EditorSelectionToolPanel.transformExpanderLabel=変形	#
hbui.EditorSelectionToolPanel.transformOriginMove=移動する	#
hbui.EditorSelectionToolPanel.transformOriginResize=サイズ変更	#
hbui.EditorSelectionToolPanel.transformOriginRotate=回転させる	#
hbui.EditorSelectionToolPanel.transformOriginSelect=選択	#
hbui.EditorSelectionToolPanel.transformOriginTitle=始点	#
hbui.EditorSelectionToolPanel.transformShapeRectangle=長方形の選択	#
hbui.EditorSelectionToolPanel.transformShapeSquare=正方形の選択	#
hbui.EditorSelectionToolPanel.transformSizeTitle=サイズ	#
hbui.EditorSelectionToolPanel.windowTitle=選択	#
hbui.EditorWelcomeDemo.panelTitle=ようこそ! Välkommen!	#
hbui.EditorWelcomeDemo.panelSectionText=Minecraft の Bedrock Editor をご利用いただき、ありがとうございます! 構築を始めていただくのが、非常に楽しみです。ここでは、あらゆるスキルを持つクリエイターが高品質の体験を簡単に作成できるようになります。	#
hbui.EditorWelcomeDemo.regularSectionTitle=知っておくべきこと	#
hbui.EditorWelcomeDemo.regularSectionText1=- エディター内には次の 2 つのモードがあります: ツールまたはクロスヘア。ツールは UI と自由に動くカーソルを使用して利用できるマルチブロック編集ツールを使用することに焦点を当てており、クロスヘアは 1 人称でクロスヘアを使用して、より正確にシングルブロックの編集を行うためのものです。	#
hbui.EditorWelcomeDemo.regularSectionText2=- UI の向き: 道具の左側の配列は「ツール レール」と呼ばれ、上の配列は「アクション バー」(例: 元に戻す/やり直し) であり、一番上の配列は「メニュー」(例: ファイル) です。	#
hbui.EditorWelcomeDemo.regularSectionText3=- ほとんどの UI アクションとツールには、対応するホットキーと時にはスラッシュ コマンドがあります。	#
hbui.EditorWelcomeDemo.toolSectionTitle=操作方法	#
hbui.EditorWelcomeDemo.toolSectionText1=- カメラの回転 / 移動のロック解除: ツールではマウスの右ボタンを押し続けます。クロスヘアではマウスの右ボタンを押したままにする必要はありません。	#
hbui.EditorWelcomeDemo.toolSectionText2=- XZ 軸上を移動する: WASD	#
hbui.EditorWelcomeDemo.toolSectionText3=- Y 軸上を移動する: スペース (上)、Shift (下)	#
hbui.EditorWelcomeDemo.toolSectionText4=- スラッシュ コマンド ウィンドウにアクセス: /	#
hbui.EditorWelcomeDemo.toolSectionText5=- ツール モードとクロスヘアモードの切り替え: ビューポートの下部にある Ctrl+Tab または UI ボタン。クロスヘアでは、ホットキー (Ctrl+Tab または Esc) を使用する必要があります。	#
hbui.EditorWelcomeDemo.toolSectionText6=操作の詳細なディレクトリを表示:	#
hbui.EditorWelcomeDemo.toolSectionText7=aka.ms/EditorHowADO	#
hbui.ErrorModal.goBack=戻る	#
hbui.ErrorModal.goingBack=前の画面に戻る...	#
hbui.ErrorModal.title=エラーが発生しました	#
hbui.MobileDataBlockedModalRoute.changeSettings=設定を変更する	#
hbui.MobileDataBlockedModalRoute.costWarning=モバイル データを使用すると、データ通信料金が追加で発生する場合があります。	#
hbui.MobileDataBlockedModalRoute.goBack=戻る	#
hbui.MobileDataBlockedModalRoute.onlyWifi=現在の設定では、Wi-Fi 経由でのオンラインプレイのみ可能です。モバイル データを使用してプレイしますか?	#
hbui.MobileDataBlockedModalRoute.playOnceWithData=データを使用してプレイする (1 回のみ)	#
hbui.MobileDataBlockedModalRoute.title=モバイル データがブロックされました	#
hbui.Notifications.achievementsDisabled=実績を獲得できません。	#
hbui.Notifications.experimentsWarning.informationMessage=試験的機能は、今後新機能になる可能性があります。破損する場合がありますのでご注意ください。	#
hbui.Notifications.inTrialMode=一部の設定は、トライアルモードのためロックされています。	#
hbui.Notifications.multiplayerWarnings.checkInternetConnection=インターネットに接続されていないため、フレンドがあなたの世界に参加してマルチプレイヤーを遊ぶことはできません。フレンドとプレイするには、Microsoft アカウントでサインインしてください。	#
hbui.Notifications.multiplayerWarnings.multiplayerPrivilegesBlocked=お使いの Microsoft アカウントの設定が原因で、オンラインマルチプレイで遊ぶことができません。オンラインの安心設定でマルチプレイヤーが許可されていることを確認してください。設定変更の手順に関する詳細は、aka.ms/MCMultiplayerHelp を参照してください。	#
hbui.Notifications.multiplayerWarnings.multiplayerPrivilegesBlockedOnConsole=お使いの Microsoft アカウントの設定が原因で、オンラインマルチプレイで遊ぶことができません。オンラインの安心設定でマルチプレイヤーとクラブが許可されていることを確認してください。有効な Xbox Live Gold サブスクリプションも必要です。設定変更に関する詳細は、aka.ms/MCMultiplayerHelp を参照してください。	###disable_3rd_party_console_resource_pack_check
hbui.Notifications.multiplayerWarnings.nintendoDisconnectedThirdPartyWithSubscription=Nintendo Switch Online サービスに接続されていないため、Nintendo フレンドはあなたの世界に参加してマルチプレイヤーをプレイすることはできません。フレンドとプレイするには、Nintendo Online にサインインしてください。	#
hbui.Notifications.multiplayerWarnings.nintendoLocalMultiplayerPrivilegesBlockedThirdParty=保護者による使用制限により、ローカルでのマルチプレイヤーが禁止されています。「保護者による使用制限」、「ほかの人との自由なコミュニケーション」の順に選択して、マルチプレイヤーの設定を確認および変更してください。	#
hbui.Notifications.multiplayerWarnings.nintendoMultiplayerPrivilegesBlockedThirdParty=保護者による使用制限により、ローカルでのマルチプレイヤーが禁止されています。「保護者による使用制限」、「ほかの人との自由なコミュニケーション」の順に選択して、マルチプレイヤーの設定を確認および変更してください。	#
hbui.Notifications.multiplayerWarnings.playstationCrossPlatformDisabled=他のプラットフォームのフレンドとプレイするには、メイン メニューでクロスプラットフォーム プレイを有効化してください。	#
hbui.Notifications.multiplayerWarnings.playstationDisconnectedThirdPartyWithSubscription=「PlayStation Network」 に接続されていないため、 「PlayStation Network」 のフレンドがあなたの世界に参加してマルチプレイヤーを遊ぶことはできません。フレンドとプレイするには、 「PlayStation Network」 にサインインしてください。	#### CertRequirement: [PlayStation Network]
hbui.Notifications.multiplayerWarnings.playstationMultiplayerPrivilegesBlockedThirdParty=保護者による使用制限により、ローカルでのマルチプレイヤーが禁止されています。「保護者による使用制限」、「ほかの人との自由なコミュニケーション」の順に選択して、マルチプレイヤーの設定を確認および変更してください。	#
hbui.Notifications.readMoreLink=続きを読む	#
hbui.Notifications.unlockSettingsLink=設定のロックを解除	#
hbui.Notifications.unlockSettingsMessage=一部の設定は、テンプレートのクリエイターによってロックされています。	#
hbui.PackListItem.activateButtonText=有効化	#
hbui.PackListItem.collapseDescriptionInputLegend=非表示	#
hbui.PackListItem.creatorLabel=%1$s	#
hbui.PackListItem.descriptionMarketplaceLink=詳細を見る	#
hbui.PackListItem.dragInputLegendText=ドラッグ	#
hbui.PackListItem.dropInputLegendText=ドロップ	#
hbui.PackListItem.expandDescriptionInputLegend=展開	#
hbui.PackListItem.narrationAccordion=アコーディオン	#
hbui.PackListItem.narrationActivateButton=パック有効化ボタン	#
hbui.PackListItem.narrationButton=ボタン	#
hbui.PackListItem.narrationCollapsed=非表示	#
hbui.PackListItem.narrationComponentType=リスト項目	#
hbui.PackListItem.narrationExpanded=拡大	#
hbui.PackListItem.narrationExpandedHint=下に移動してパックの説明を表示する	#
hbui.PackListItem.narrationExpandHint=展開してパックの説明にアクセスする	#
hbui.PackListItem.narrationListLengthContext=%1$s/%2$s	#
hbui.PackListItem.narrationMultiplePacksHint=複数のパックが同じアセットに変更を加えた場合、最高ランクのパックからの変更が適用されます。	#
hbui.PackListItem.narrationPackDescription=パックの説明	#
hbui.PackListItem.narrationPackRank=ランク%1$s	#
hbui.PackListItem.narrationRemoveButton=パック削除ボタン	#
hbui.PackListItem.narrationSettingsButton=パック設定ボタン	#
hbui.PackListItem.narrationValidateButton=パック検証ボタン	#
hbui.PackListItem.narrationReorderComplete=パックのランクが %1$s になりました	#
hbui.PackListItem.narrationReorderGamepadChangeConfirmation=ランク %1$s。選択して新たなランクを承諾してください。	#
hbui.PackListItem.narrationReorderGamepadDraggingHint=上下のキーを使用してパックを並べ替える	#
hbui.PackListItem.narrationReorderGamepadHint=パックを並べ替える場合に選択します。	#
hbui.PackListItem.narrationReorderPack=パックを並べ替える	#
hbui.PackListItem.narrationReorderPointerChangeConfirmation=ランク %1$s。リリースして新たなランクを確認してください。	#
hbui.PackListItem.narrationReorderPointerDraggingHint=上下にドラッグしてパックを並べ替えます。リリースすると新たなランクが承諾されます。	#
hbui.PackListItem.narrationReorderPointerHint=クリックしたまま上下にドラッグしてパックを並べ替えます。	#
hbui.PackListItem.removeButtonText=削除	#
hbui.PackListItem.settingsButtonText=設定	#
hbui.PackListItem.validateButtonText=検証	#
hbui.PackTabs.activeTabButtonLabel=使用中	#
hbui.PackTabs.availableTabButtonLabel=利用可能	#
hbui.PackTabs.narration.tab=タブ%1$s、%2$s/%3$s	#
hbui.RealmsStories.add=追加	#
hbui.RealmsStories.back=戻る	#
hbui.RealmsStories.deletePost=投稿の削除	#
hbui.RealmsStories.errorMessageTitle=Realm のデータを読み込めませんでした。	#
hbui.RealmsStories.errorModal.commentPostFailedMessage=コメントをこの Realms ストーリーに投稿できませんでした。	#
hbui.RealmsStories.errorModal.continue=続行	#
hbui.RealmsStories.errorModal.defaultErrorMessage=エラーが発生しました。	#
hbui.RealmsStories.errorModal.header=Realms ストーリー エラー	#
hbui.RealmsStories.header=Realms ストーリー	#
hbui.RealmsStories.home=ホーム	#
hbui.RealmsStories.home.banner.NewStories=あなたがいない間に、%1$s 個の新しいストーリーが登場しました!!	#
hbui.RealmsStories.home.banner.NewStory=あなたがいない間に、新しいストーリーが登場しました!	#
hbui.RealmsStories.home.banner.Welcome=Realms ストーリーへようこそ	#
hbui.RealmsStories.invitePlayerToRealm=プレイヤーを Realm に招待	#
hbui.RealmsStories.likePost=投稿にいいね! する	#
hbui.RealmsStories.members=メンバー	#
hbui.RealmsStories.members.byAlphabeticalAscending=アルファベット順の昇順	#
hbui.RealmsStories.members.byAlphabeticalDescending=アルファベット順の降順	#
hbui.RealmsStories.members.friends=フレンド	#
hbui.RealmsStories.members.byLeastRecent=最も過去のもの	#
hbui.RealmsStories.members.byMostRecent=最も最近のもの	#
hbui.RealmsStories.members.online=オンライン	#
hbui.RealmsStories.members.operators=演算子	#
hbui.RealmsStories.members.search=検索	#
hbui.RealmsStories.members.showAll=すべて表示	#
hbui.RealmsStories.members.visitors=ビジター	#
hbui.RealmsStories.new=新規	#
hbui.RealmsStories.postNewStory=新しいストーリーを投稿	#
hbui.RealmsStories.storyFeed.emptyStoryFeedText=あなたの Realms のスクリーンショットとコメントはここに表示されます。「新しいストーリーを書く」ボタンを押して、始めてみましょう。	#
hbui.RealmsStories.storyFeed.emptyStoryFeedTitle=ストーリー フィードの投稿がありません。	#
hbui.RealmsStories.storyFeed=ストーリー フィード	#
hbui.RealmsStories.timeline=タイムライン	#
hbui.RealmsStories.timeline.signIn=サインイン %1$s	#
hbui.RealmsStories.viewComments=コメントの表示	#
hbui.RealmsStoryCommentsRoute.commentEllipses=コメント...	#
hbui.RealmsStoryCommentsRoute.header=%1$sコメント: 世界タイトル	#
hbui.RealmsStoryCommentsRoute.leaveComment=コメントを残す	#
hbui.RealmsStoryCommentsRoute.noCommentsBody=最初のコメント投稿者となりましょう!	#
hbui.RealmsStoryCommentsRoute.noCommentsTitle=このストーリーに対するコメントはありません。	#
hbui.RealmsStoryCommentsRoute.postComment=コメントを投稿	#
hbui.RealmsStoryCommentsRoute.view=表示	#
hbui.RealmsStoryCommentsRoute.writeComment=コメントを書く	#
hbui.RenderDistanceWarningRoute.body1=デバイスに最適化したレンダリング距離を設定すると、パフォーマンスを向上させることができます。	#
hbui.RenderDistanceWarningRoute.body2=これらの推奨設定を使用すると、ゲーム内を見渡せる距離が減り、よりスムーズなゲームプレイを体験できます。	#
hbui.RenderDistanceWarningRoute.chunksPluralCaption=%1$s チャンク	#
hbui.RenderDistanceWarningRoute.chunksSingularCaption=(%1$s チャンク)	#
hbui.RenderDistanceWarningRoute.confirmInputLegend=確認	#
hbui.RenderDistanceWarningRoute.title=パフォーマンスの最適化	#
hbui.RenderDistanceWarningRoute.useCurrentSettingsButton=現在の設定を使用	#
hbui.RenderDistanceWarningRoute.useRecommendedSettingsButton=推奨設定を使用	#
hbui.SeedTemplateCard.narrationSuffix=定義済みのシード値	#
hbui.SeedTemplatesRoute.errorBackButtonInputLegend=戻る	#
hbui.SeedTemplatesRoute.errorBackButtonText=戻る	#
hbui.SeedTemplatesRoute.errorMessageBody=不明なエラーが発生しました。もう一度やり直してください。	#
hbui.SeedTemplatesRoute.errorMessageTitle=シード テンプレートを読み込めませんでした	#
hbui.SeedTemplatesRoute.narration.loadingMessage=ロード中	#
hbui.SeedTemplatesRoute.selectTemplateInputLegend=テンプレートを選択	#
hbui.SeedTemplatesRoute.title=シード値テンプレート	#
hbui.TouchControlSelectionRoute.classic=クラシック	#
hbui.TouchControlSelectionRoute.classicInfo=矢印をタップして移動します。周りを見回すには、どこか他の場所へドラッグします。ブロックを長押ししてインタラクトします。	#
hbui.TouchControlSelectionRoute.classicLabel=D-Padとタップでインタラクト	#
hbui.TouchControlSelectionRoute.crosshair=クロスヘア	#
hbui.TouchControlSelectionRoute.crosshairInfo=ジョイスティックをドラッグして移動します。周りを見回すには、どこか他の場所へドラッグします。クロスヘアを狙い、ボタンを使用してブロックとインタラクトします。	#
hbui.TouchControlSelectionRoute.crosshairLabel=ジョイスティックとクロスヘア	#
hbui.TouchControlSelectionRoute.header=操作モード	#
hbui.TouchControlSelectionRoute.more=操作方法は設定メニューでいつでもカスタマイズできます	#
hbui.TouchControlSelectionRoute.select=選ぶ	#
hbui.TouchControlSelectionRoute.selected=選択中	#
hbui.TouchControlSelectionRoute.subtitle=パネルをタッチしてプレビューを表示する	#
hbui.TouchControlSelectionRoute.title=操作モードを選択する	#
hbui.TouchControlSelectionRoute.touch=タッチ	#
hbui.TouchControlSelectionRoute.touchInfo=ジョイスティックをドラッグして移動します。周りを見回すには、どこか他の場所へドラッグします。ブロックを長押ししてインタラクトします。	#
hbui.TouchControlSelectionRoute.touchLabel=ジョイスティックをタップでインタラクト	#
hbui.ProfanityWarningModalRoute.body=入力したテキストには、他の人に不快感を与える可能性があり、使用できない単語が含まれています。もう一度やり直してください	#
hbui.ProfanityWarningModalRoute.title=不適切な言葉のフィルタリング	#
hbui.ProfanityWarningModalRoute.close=閉じる	#
hbui.PlayerBannedModalRoute.temporary=利用停止	#
hbui.PlayerBannedModalRoute.permanent=アクセス禁止	#
hbui.PlayerBannedModalRoute.title=あなたは%1$sされました	#
hbui.PlayerBannedModalRoute.body=「 %2$s 」により、Minecraft でのマルチプレイヤー ゲームから %1$s されています。サーバーでのプレイや Realms への参加、マルチプレイヤー ゲームのホストまたは参加、マーケットプレイスの利用はできません。	#
hbui.PlayerBannedModalRoute.body2=%2$s が間違いであると思われる場合は、下の '%1$s' をクリックしてコミュニティ規範を閲覧し、状況調査依頼を送信する方法をご確認ください。	#
hbui.PlayerBannedModalRoute.body.hour=残りの利用停止期間はあと 1 時間です。	#
hbui.PlayerBannedModalRoute.body.hours=残りの利用停止期間はあと %1$s 時間です。	#
hbui.PlayerBannedModalRoute.body.day=残りの利用停止期間はあと 1 日です。	#
hbui.PlayerBannedModalRoute.body.days=残りの利用停止期間はあと %1$s 日です。	#
hbui.PlayerBannedModalRoute.body.forever=この禁止は永久的なものです。	#
hbui.PlayerBannedModalRoute.close=さらに詳しく	#
hbui.PlayerBannedModalRoute.unknownReportArea=不明	#
hbui.PlayerBannedModalRoute.xbox.report.area.chat=チャット メッセージ	#
hbui.PlayerBannedModalRoute.xbox.report.area.skin=プレイヤー スキン	#
hbui.PlayerBannedModalRoute.xbox.report.area.gameplay=ゲームプレイ	#
hbui.PlayerBannedModalRoute.xbox.report.area.ingame=ゲーム内ビルド	#
hbui.PlayerBannedModalRoute.xbox.report.area.other=その他	#
hbui.PlayerBannedModalRoute.xbox.report.cyberbullying=ネットいじめ	#
hbui.PlayerBannedModalRoute.xbox.report.falseReporting=過度の虚偽または不正確な報告	#
hbui.PlayerBannedModalRoute.xbox.report.exploits=エクスプロイトおよびサードパーティ製アプリケーション	#
hbui.PlayerBannedModalRoute.xbox.report.harassingComments=嫌がらせや誹謗中傷	#
hbui.PlayerBannedModalRoute.xbox.report.hateSpeech=ヘイトスピーチ	#
hbui.PlayerBannedModalRoute.xbox.report.illegalDrugs=違法薬物または関連する行為	#
hbui.PlayerBannedModalRoute.xbox.report.impersonatingStaff=スタッフ、プレイヤー サポート、またはコミュニティ管理者になりすます行為	#
hbui.PlayerBannedModalRoute.xbox.report.inGameTrolling=ゲーム内の荒らし行為または迷惑行為	#
hbui.PlayerBannedModalRoute.xbox.report.nameOrGamertag=プレイヤー名またはゲーマータグ	#
hbui.PlayerBannedModalRoute.xbox.report.modding=改造	#
hbui.PlayerBannedModalRoute.xbox.report.obsceneLanguage=不適切または下品な言葉	#
hbui.PlayerBannedModalRoute.xbox.report.postLinkToInappropriateContent=不適切なコンテンツまたは悪意のあるソフトウェアのリンクの投稿	#
hbui.PlayerBannedModalRoute.xbox.report.realLifeInfo=現実に関わる情報および脅威	#
hbui.PlayerBannedModalRoute.xbox.report.sexualReference=性的なコンテンツと暴力への言及	#
hbui.PlayerBannedModalRoute.xbox.report.spam=商業目的での迷惑行為	#
hbui.PlayerBannedModalRoute.xbox.report.terrorismOrViolentExtremism=テロ行為または暴力的な過激主義	#
hbui.PlayerBannedModalRoute.xbox.report.childSexualExploitationOrAbuse=子供への性的搾取または虐待	#
hbui.PlayerBannedModalRoute.xbox.report.imminentHarm=急迫の被害	#
hbui.PlayerBannedModalRoute.xbox.report.nonConsensualIntimateImagery=非同意の不適切な画像	#
hbui.PlayerBannedModalRoute.xbox.report.policyViolation=ポリシー違反	#
hbui.PlayerBannedModalRoute.xbox.report.harassment=嫌がらせやいじめ	#
hbui.PlayerBannedModalRoute.xbox.report.profanity=不適切な言葉	#
hbui.PlayerBannedModalRoute.xbox.report.childSexualExploitationGrooming=児童に対する性的搾取	#
hbui.PlayerBannedModalRoute.xbox.report.controversial=物議を醸す話題	#
hbui.PlayerBannedModalRoute.xbox.report.notoriousFigure=悪名高い人物	#
hbui.PlayerBannedModalRoute.xbox.report.cheating=不正な行為	#
hbui.PlayerBannedModalRoute.xbox.report.defamation=名誉毀損、なりすまし、虚偽情報	#
hbui.PlayerBannedModalRoute.xbox.report.drugs=薬物	#
hbui.PlayerBannedModalRoute.xbox.report.fraud=詐欺	#
hbui.PlayerBannedModalRoute.xbox.report.advertising=迷惑メッセージまたは広告宣伝	#
hbui.PlayerBannedModalRoute.xbox.report.selfHarm=自傷行為または自殺	#
hbui.PlayerBannedModalRoute.xbox.report.nudity=ヌードまたは性的なコンテンツ	#
hbui.PlayerBannedModalRoute.xbox.report.sexuallyInappropriate=性的に不適切な内容	#
hbui.PlayerBannedModalRoute.xbox.report.extremeViolence=極端に暴力的または猟奇的な内容	#
hbui.PlayerBannedModalRoute.xbox.report.quittingEarly=プレイ放棄	#
hbui.PlayerBannedModalRoute.xbox.report.unsportingBehavior=スポーツマンシップに反する行為	#
hbui.PlayerBannedModalRoute.xbox.report.voiceCommunication=音声によるコミュニケーション	#
hbui.ReportPlayerRoute.title=%s を通報	#
hbui.ReportPlayerRoute.next=続ける	#
hbui.ReportPlayerRoute.report=通報する	#
hbui.ReportPlayerRoute.unknownGamertag=不明	#
hbui.ReportPlayerRoute.optionalText=詳しく説明してください (任意)	#
hbui.ReportPlayerRoute.whereReport=不正行為をどこで見かけましたか?	#
hbui.ReportPlayerRoute.whereReportDescription=不正行為を見かけた場合、その詳細を教えていただけると幸いです。ご回答いただいた内容は、問題解決の際に参考にさせていただきます。	#
hbui.ReportPlayerRoute.whyReport=%s さんを通報する理由をお聞かせください。	#
hbui.ReportPlayerRoute.area.chat=チャット メッセージ	#
hbui.ReportPlayerRoute.area.skin=プレイヤー スキン	#
hbui.ReportPlayerRoute.area.gameplay=ゲームプレイ	#
hbui.ReportPlayerRoute.area.ingame=ゲーム内ビルド	#
hbui.ReportPlayerRoute.area.other=その他	#
hbui.ReportPlayerRoute.hateSpeech=ヘイトスピーチ	#
hbui.ReportPlayerRoute.nameOrGamertag=プレイヤー名またはゲーマータグ	#
hbui.ReportPlayerRoute.terrorismOrViolentExtremism=テロ行為または暴力的な過激主義	#
hbui.ReportPlayerRoute.childSexualExploitationOrAbuse=子供への性的搾取または虐待	#
hbui.ReportPlayerRoute.imminentHarm=急迫の被害	#
hbui.ReportPlayerRoute.nonConsensualIntimateImagery=非同意の不適切な画像	#
hbui.ReportPlayerRoute.cheating=不正な行為	#
hbui.ReportPlayerRoute.unsportingBehavior=スポーツマンシップに反する行為	#
hbui.ReportPlayerRoute.voiceCommunication=音声によるコミュニケーション	#
hbui.ReportPlayerRoute.quittingEarly=プレイ放棄	#
hbui.BackButton.back=戻る	#
hbui.BackButton.narrationComponentType=ボタン	#
hbui.BackButton.narrationGoBack=戻る	#
hbui.Banner.narrationComponentTypeButton=ボタン	#
hbui.Banner.narrationComponentTypeTextBox=テキストボックス	#
hbui.Button.button=ボタン	#
hbui.Card.narrationComponentTypeButton=ボタン	#
hbui.Checkbox.elementType=チェック ボックス	#
hbui.Checkbox.labelChecked=選択済	#
hbui.Checkbox.labelUnChecked=未選択	#
hbui.Checkbox.toggle=切り替え	#
hbui.DeprecatedModal.close=モーダルを閉じる	#
hbui.DescriptionList.progressLabel=進捗	#
hbui.Dropdown.elementType=ドロップダウン	#
hbui.Dropdown.narrationComponentType=ドロップダウン	#
hbui.Dropdown.narrationDisabled=無効	#
hbui.Dropdown.option=オプション	#
hbui.Dropdown.selected=選択中	#
hbui.Dropdown.stateCollapsed=非表示	#
hbui.Dropdown.stateDisabled=無効	#
hbui.Dropdown.toggleElementType=オプション	#
hbui.DropdownItem.elementType=アイテム	#
hbui.DropdownItem.select=選択	#
hbui.DropdownItem.selected=選択中	#
hbui.DropdownItem.unselected=未選択	#
hbui.EmptyStateMessage.buttonSelectInputLegend=選択	#
hbui.EmptyStateMessage.narrationTextBlock=テキスト ブロック	#
hbui.Link.narrationComponentType=ボタン	#
hbui.Link.open=開く	#
hbui.MenuButton.menu=メニュー	#
hbui.MenuButton.toggle=切り替えメニュー	#
hbui.Modal.backInputLegend=戻る	#
hbui.Modal.backNarration=戻るボタン	#
hbui.Modal.closeInputLegend=閉じる	#
hbui.Modal.closeNarration=閉じるボタン	#
hbui.Modal.narrationModalComponentType=モーダル	#
hbui.Modal.progressPercentage=%1$s%	#
hbui.RadioBox.count=%1$s/%2$s	#
hbui.RadioBox.disabled=無効	#
hbui.RadioBox.elementType=ラジオ	#
hbui.RadioBox.select=選択	#
hbui.RadioBox.selected=選択中	#
hbui.SectionList.groupNarration=グループ%1$s、%2$s/%3$s	#
hbui.SideMenu.ListItem.narrationIndex=%1$s/%2$s	#
hbui.SideMenu.ListItem.narrationRoleButton=ボタン	#
hbui.SideMenu.ListItem.narrationRoleMenuItem=メニュー項目	#
hbui.SideMenu.ListItem.narrationSelected=選択中	#
hbui.SideMenu.ListItem.narrationUnselected=未選択	#
hbui.SideMenu.ListItem.selected=選択中	#
hbui.SideMenu.narrationRoleMenu=縦メニュー	#
hbui.SideMenu.sideMenuItem.selected=選択中	#
hbui.Slider.availableValuesAre=の使用できる値は	#
hbui.Slider.currentValue=現在の値は	#
hbui.Slider.elementType=スライダー	#
hbui.Slider.maxValueIs=最大値は	#
hbui.Slider.minValueIs=最小値は	#
hbui.Slider.valueIs=は	#
hbui.Slider.verbose.availableValuesAre=使用できる値は	#
hbui.Slider.verbose.maxValueIs=最大値は	#
hbui.Slider.verbose.minValueIs=最小値は	#
hbui.Slider.verbose.valueIs=選択した値は	#
hbui.Switch.elementType=切り替え	#
hbui.Switch.narrationDisabled=無効化	#
hbui.Switch.off=オフ	#
hbui.Switch.on=オン	#
hbui.Switch.toggle=切り替え	#
hbui.TabBar.narrationComponentType=タブ	#
hbui.TabBar.notSelected=未選択	#
hbui.TabBar.open=開く	#
hbui.TabBar.selected=選択中	#
hbui.TabBar.selectedTab=%1$s/%2$s	#
hbui.TextField.currentValue=現在の値	#
hbui.TextField.disabled=無効	#
hbui.TextField.empty=未選択	#
hbui.TextField.field=畑	#
hbui.TextField.narrationComponentType=テキスト入力	#
hbui.TextFieldWrapper.narrationComponentType=テキスト入力	#
hbui.TextFieldWrapper.narrationDisabled=無効	#
hbui.Toggle.count=%1$s/%2$s	#
hbui.Toggle.narrationComponentType=横選択肢グループ	#
hbui.Toggle.narrationDisabled=無効化	#
hbui.Toggle.narrationOptionType=選択	#
hbui.Toggle.narrationSelected=選択中	#
hbui.Toggle.narrationUnselected=未選択	#
hbui.Toggle.select=選択	#
hbui.TreeView.collapse=非表示	#
hbui.TreeView.expand=展開	#
hbui.TreeView.open=開く	#

hbui.Accordion.closeInputLegend=閉じる	#
hbui.Accordion.openInputLegend=開く	#
hbui.BackButton.back=戻る	#
hbui.BackButton.narration.backButton=戻るボタン	#
hbui.BaseDropdown.enumeration=%1$s/%2$s	#
hbui.BaseDropdown.open=開く	#
hbui.BaseDropdown.selected=選択中	#
hbui.BaseDropdown.stateCollapsed=非表示	#
hbui.BaseDropdown.stateExpanded=表示中	#
hbui.BaseDropdown.toggleElementType=オプション	#
hbui.BaseSlider.currentValue=現在の値は	#
hbui.BaseSlider.elementType=スライダー	#
hbui.BaseSlider.maxValueIs=最大値は	#
hbui.BaseSlider.minValueIs=最小値は	#
hbui.BaseTextField.addedNarration=追加済み	#
hbui.BaseTextField.deselect=選択解除	#
hbui.BaseTextField.hint=現在、テキストを入力中です。タイピングして%1$sを入力してください	#
hbui.BaseTextField.invalidNarration=無効	#
hbui.BaseTextField.removedNarration=削除済み	#
hbui.BaseTextField.replacedNarration=置き換え	#
hbui.BaseTextField.select=選択	#
hbui.BaseTextField.selected=選択中	#
hbui.DropdownItem.elementType=アイテム	#
hbui.DropdownItem.narrationComponentType=オプション	#
hbui.DropdownItem.select=選択	#
hbui.DropdownItem.selected=選択中	#
hbui.DropdownItem.unselected=未選択	#
hbui.ScrollView.loadingState=ロード中	#
hbui.ScrollView.narrationScrollViewComponentType=コンテンツ	#

hbui.Sample.hello=こんにちは、%1$s!	#
