hbui.Accordion.closeInputLegend=닫기	#
hbui.Accordion.narrationComponentType=아코디언	#
hbui.Accordion.openInputLegend=열기	#
hbui.Accordion.stateCollapsed=축소됨	#
hbui.Accordion.stateExpanded=펼쳐짐	#
hbui.AchievementDetails.anotherPlatform=다른 플랫폼에서 완료	#
hbui.AchievementDetails.completed=완료	#
hbui.AchievementDetails.gamerscore=게이머 점수	#
hbui.AchievementDetails.locked=잠김	#
hbui.AchievementDetails.yes=예	#
hbui.AchievementDetailsRoute.errorMessage=도전 과제를 불러올 수 없습니다. 다시 시도하거나 인터넷 연결을 확인하세요.	#
hbui.AchievementDetailsRoute.narration.completed=완료	#
hbui.AchievementDetailsRoute.narration.gamerscore=게이머 점수	#
hbui.AchievementDetailsRoute.narration.loadingMessage=불러오는 중	#
hbui.AchievementDetailsRoute.narration.locked=잠김	#
hbui.AchievementDetailsRoute.narration.percentage=%1$s/%2$s	#
hbui.AchievementDetailsRoute.narration.progress=진행률	#
hbui.AchievementDetailsRoute.narration.rewardLocked=보상 잠김	#
hbui.AchievementDetailsRoute.narration.rewardUnlocked=보상 잠금 해제됨	#
hbui.AchievementDetailsRoute.narration.title=도전 과제 세부정보	#
hbui.AchievementDetailsRoute.reward=보상	#
hbui.AchievementDetailsRoute.title=도전 과제 세부정보	#
hbui.AchievementDetailsRoute.titleNarration=도전 과제 세부 정보 스크린	#
hbui.AchievementDetailsRoute.viewReward=보상 보기	#
hbui.AchievementDisabledModal.closeInputLegend=닫기	#
hbui.AchievementDisabledModal.goBackButtonText=돌아가기	#
hbui.AchievementDisabledModal.multipleSettingsMessage=현재 설정으로는 이 월드에서 도전 과제를 달성할 수 없습니다. 도전 과제를 달성하고 싶다면 월드를 생성하기에 앞서 다음 설정을 변경하세요.	#
hbui.AchievementDisabledModal.oneSettingMessage=현재 설정으로는 이 월드에서 도전 과제를 달성할 수 없습니다. 도전 과제를 달성하고 싶다면 월드를 생성하기에 앞서 다음 설정을 변경하세요.	#
hbui.AchievementDisabledModal.title=도전 과제를 달성할 수 없습니다	#
hbui.AchievementListItem.completed=완료	#
hbui.AchievementListItem.gamerscoreNarration=게이머 점수 %1$s	#
hbui.AchievementListItem.groupNarration=그룹 %1$s/%2$s	#
hbui.AchievementListItem.inProgress=진행 중	#
hbui.AchievementListItem.locked=잠김	#
hbui.AchievementListItem.narrationCompleted=%1$s/%2$s, 잠금 해제됨, %3$s 게이머 점수	#
hbui.AchievementListItem.narrationLocked=%1$s/%2$s, 잠김, %3$s 게이머 점수	#
hbui.AchievementListItem.percentageNarration=%1$s%의 진행률	#
hbui.AchievementListItem.rewardLockedNarration=보상 잠김	#
hbui.AchievementListItem.rewardUnlockedNarration=보상 잠금 해제됨	#
hbui.AchievementListItem.siblingNarration=버튼 %1$s/%2$s	#
hbui.AchievementListItem.view=세부 정보 보기	#
hbui.AchievementReward.narration.rewardLocked=보상 잠김	#
hbui.AchievementReward.narration.rewardUnlocked=보상 잠금 해제됨	#
hbui.AchievementReward.reward=보상	#
hbui.AchievementReward.viewReward=보상 보기	#
hbui.Achievements.all=모두	#
hbui.Achievements.completed=완료	#
hbui.Achievements.completedEmptyText=도전 과제를 완료하여 여기에서 감상할 수 있습니다.	#
hbui.Achievements.completedEmptyTitle=여기서 볼 수 있는 것이 없습니다... 아직은!	#
hbui.Achievements.errorMessage=다시 시도하거나 인터넷 연결을 확인하세요.	#
hbui.Achievements.errorMessageTitle=도전 과제를 불러올 수 없습니다.	#
hbui.Achievements.inProgress=진행 중	#
hbui.Achievements.loading=도전 과제를 가져오는 중...	#
hbui.Achievements.locked=잠김	#
hbui.Achievements.lockedEmptyText=모든 도전 과제를 완료했습니다.	#
hbui.Achievements.lockedEmptyTitle=우와, 대단해요!	#
hbui.Achievements.narration.loadingMessage=불러오는 중	#
hbui.Achievements.narration.selected=선택됨	#
hbui.Achievements.narration.tab=%1$s, 탭 %2$s/%3$s	#
hbui.Achievements.narration.title=도전 과제 화면	#
hbui.Achievements.title=도전 과제	#
hbui.AchievementsSummary.gamerscore=게이머 점수:	#
hbui.AchievementsSummary.hoursPlayed=%1$s시간	#
hbui.AchievementsSummary.narratorCompletedAchievements=완료됨 %1$s/%2$s	#
hbui.AchievementsSummary.narratorCompletedRewards=보상 %1$s/%2$s	#
hbui.AchievementsSummary.narratorGamerscore=게이머 점수 %1$s/%2$s	#
hbui.AchievementsSummary.narratorIndex=%1$s/%2$s	#
hbui.AchievementsSummary.narratorInProgress=진행 중 %1$s	#
hbui.AchievementsSummary.narratorPercentage=%1$s% 진행률	#
hbui.AchievementsSummary.narratorSummary=도전 과제 요약	#
hbui.AchievementsSummary.narratorTextBlock=텍스트 차단	#
hbui.AchievementsSummary.narratorTimePlayed=플레이한 시간 %1$s시간	#
hbui.AchievementsSummary.percentage=%1$s/%2$s 완료	#
hbui.AchievementsSummary.progress=진행 중	#
hbui.AchievementsSummary.rewards=보상	#
hbui.AchievementsSummary.time=플레이한 시간	#
hbui.AnnouncementModalRoute.confirmInputLegend=확인	#
hbui.AnnouncementModalRoute.continue=계속하기	#
hbui.AnnouncementModalRoute.errorInvalidTemplate=메시지에 잘못된 템플릿이 있어서 표시할 수 없습니다.	#
hbui.AnnouncementModalRoute.errorNoMessage=메시지를 찾을 수 없음	#
hbui.AnnouncementModalRoute.errorTitle=발표 오류	#
hbui.AnnouncementModalRoute.errorUnsupportedTemplate=템플릿이 구현되지 않았습니다.	#
hbui.AnnouncementModalRoute.unlock=잠금 해제	#
hbui.CreateNewWorld.achievementsDisabledMessages.experiments=실험 기능 끄기	#
hbui.CreateNewWorld.achievementsDisabledMessages.cheatsEnabled=치트 끄기	#
hbui.CreateNewWorld.achievementsDisabledMessages.creativeMode=게임 모드를 서바이벌로 설정	#
hbui.CreateNewWorld.achievementsDisabledMessages.flatWorld=평면 월드 끄기	#
hbui.CreateNewWorld.achievementsDisabledMessages.operator=플레이어 권한을 방문자나 멤버로 설정	#
hbui.CreateNewWorld.achievementsDisabledMessages.template=템플릿 제거	#
hbui.CreateNewWorld.achievementsDisabledMessages.behaviorPacks=모든 행동 팩 비활성화	#
hbui.CreateNewWorld.advanced.bonusChestDescription=시작 시 아이템이 든 상자 근처에서 스폰합니다	#
hbui.CreateNewWorld.advanced.bonusChestTitle=보너스 상자	#
hbui.CreateNewWorld.advanced.firesSpreadsDescription=엔티티 간에 화재가 확산될 수 있습니다	#
hbui.CreateNewWorld.advanced.firesSpreadsTitle=불 확산	#
hbui.CreateNewWorld.advanced.friendlyFireDescription=플레이어가 서로 피해를 줄 수 있습니다	#
hbui.CreateNewWorld.advanced.friendlyFireTitle=아군 포격	#
hbui.CreateNewWorld.advanced.immediateRespawnDescription="사망!" 메뉴를 건너뛰고 즉시 부활합니다	#
hbui.CreateNewWorld.advanced.immediateRespawnTitle=즉시 리스폰	#
hbui.CreateNewWorld.advanced.mobLootDescription=몹이 죽을 때 아이템을 떨어뜨립니다	#
hbui.CreateNewWorld.advanced.mobLootTitle=몹 전리품	#
hbui.CreateNewWorld.advanced.narrationTemplatesButtonNarrationHint=사전 정의된 시드 선택	#
hbui.CreateNewWorld.advanced.naturalRegenerationDescription=배고픔 상태에 따라 체력을 얻거나 잃습니다	#
hbui.CreateNewWorld.advanced.naturalRegenerationTitle=자연 재생	#
hbui.CreateNewWorld.advanced.respawnBlocksExplodeDescription=재생성 앵커와 침대가 폭발할 수 있습니다	#
hbui.CreateNewWorld.advanced.respawnBlocksExplodeTitle=리스폰 블록 폭발	#
hbui.CreateNewWorld.advanced.respawnRadiusDescription=죽으면 이 블록 반경 내에서 부활하고 사용자 지정 생성 지점이 설정되지 않습니다. (최대 128)	#
hbui.CreateNewWorld.advanced.respawnRadiusLabel=리스폰 반경	#
hbui.CreateNewWorld.advanced.respawnRadiusPlaceholder=5	#
hbui.CreateNewWorld.advanced.showCoordinatesDescription=현재 위치를 표시합니다	#
hbui.CreateNewWorld.advanced.showCoordinatesTitle=좌표 보기	#
hbui.CreateNewWorld.advanced.simulationDistanceDescription=게임을 불러와 %1$sx%1$s 블록 반경 내에 변경 사항을 적용합니다.	#
hbui.CreateNewWorld.advanced.simulationDistanceDescriptionOnlyOne=이 기기에서는 %2$s 청크의 시뮬레이션 거리만 허용됩니다. 즉, 게임이 로드되고 %1$sx%1$s 블록 반경 내에서 변경 사항을 적용합니다.	#
hbui.CreateNewWorld.advanced.simulationDistanceOption=%1$s 청크	#
hbui.CreateNewWorld.advanced.simulationDistanceTitle=시뮬레이션 거리	#
hbui.CreateNewWorld.advanced.startWithMapDescription=빈 지도에 스폰되어 월드를 탐험합니다	#
hbui.CreateNewWorld.advanced.startWithMapTitle=시작 지도	#
hbui.CreateNewWorld.advanced.tileDropsDescription=파괴된 블록을 떨어뜨립니다	#
hbui.CreateNewWorld.advanced.tileDropsTitle=타일 아이템	#
hbui.CreateNewWorld.advanced.title=고급 설정	#
hbui.CreateNewWorld.advanced.tntExplodesDescription=빨간색 상자는 터집니다	#
hbui.CreateNewWorld.advanced.tntExplodesTitle=TNT 폭발	#
hbui.CreateNewWorld.advanced.useFlatWorldDescription=멀리까지 완전히 평평한 세계	#
hbui.CreateNewWorld.advanced.useFlatWorldTitle=평면 월드	#
hbui.CreateNewWorld.advanced.worldSeedButton=템플릿	#
hbui.CreateNewWorld.advanced.worldSeedDescription=마법처럼 월드를 생성하는 알고리즘을 제어합니다	#
hbui.CreateNewWorld.advanced.worldSeedLabel=월드 시드	#
hbui.CreateNewWorld.advanced.worldSeedPlaceholder=3257840388504953787	#
hbui.CreateNewWorld.all.narrationSuffix=해당 설정을 변경하려면 설정을 잠금 해제하세요	#
hbui.CreateNewWorld.all.narrationSuffixDisablesAchievements=이 설정을 사용하면 도전 과제를 달성할 수 없습니다	#
hbui.CreateNewWorld.all.narrationSuffixEnablesAchievements=이제 이 월드에서 도전 과제를 달성할 수 있습니다	#
hbui.CreateNewWorld.all.narrationSuffixTemplateLocked=해당 설정을 변경하려면 설정을 잠금 해제하세요.	#
hbui.CreateNewWorld.behaviorPacks.activatedAllPacksMessageDescription=보유한 팩은 모두 이미 활성화되었습니다. 온라인에서 더 많은 팩을 받으세요!	#
hbui.CreateNewWorld.behaviorPacks.activatedAllPacksMessageTitle=모든 팩을 활성화했습니다.	#
hbui.CreateNewWorld.behaviorPacks.changesDisabledMessage=월드 설정이 잠겼을 때는 변경 불가	#
hbui.CreateNewWorld.behaviorPacks.emptyLocalActivePacksMessageDescription=플레이어 월드의 아이템과 몹의 작동 방식을 변경합니다. "사용 가능" 아래에서 시작하세요	#
hbui.CreateNewWorld.behaviorPacks.emptyLocalActivePacksMessageTitle=활성화된 행동 팩 없음	#
hbui.CreateNewWorld.behaviorPacks.inactivePacksEmptyBody=마켓플레이스 또는 온라인으로 이동하여 다른 방식으로 월드를 플레이할 팩을 찾으세요!	#
hbui.CreateNewWorld.behaviorPacks.inactivePacksEmptyTitle=아직 팩을 가지고 있지 않습니다.	#
hbui.CreateNewWorld.behaviorPacks.noPacksAvailableBody=행동 팩은 아이템과 몹의 작동 방식을 변경합니다.	#
hbui.CreateNewWorld.behaviorPacks.noPacksAvailableTitle=사용 가능한 팩 없음	#
hbui.CreateNewWorld.behaviorPacks.packPriorityInfoMessage=여러 팩이 동일한 에셋을 변경하는 경우, 가장 순위가 높은 팩이 적용됩니다.	#
hbui.CreateNewWorld.behaviorPacks.underConstructionMessage=행동 팩은 공사 중입니다!	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationCancel=기존 설정 유지	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationCancelInputLegend=취소	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirm=실험 기능 켜기	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationConfirmInputLegend=확인	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationDescriptionPart1=실험 기능을 사용할 때는 조심하세요. 월드가 충돌하거나, 손상되거나, 작동을 멈출 수 있습니다. 월드를 만들고 난 뒤에는 실험 기능을 끌 수 없습니다.	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationDescriptionPart2=실험 기능이 켜진 동안에는 월드에 중요한 걸 만들지 마세요. 멋진 건축물이 사라질지도 모르니까요.	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationTitle=계속하시겠습니까?	#
hbui.CreateNewWorld.experimentalFeatures.addOnCreatorsDescription=게임 팩 및 기타 추가 콘텐츠 제작자용	#
hbui.CreateNewWorld.experimentalFeatures.addOnCreatorsTitle=추가 콘텐츠 제작자	#
hbui.CreateNewWorld.experimentalFeatures.gameplayDescription=월드 작동 방식을 바꿉니다	#
hbui.CreateNewWorld.experimentalFeatures.gameplayTitle=게임 플레이	#
hbui.CreateNewWorld.experimentalFeatures.internalTestsDescription=개발자 전용 기능으로, 상용 제품에는 나타나지 않습니다.	#
hbui.CreateNewWorld.experimentalFeatures.internalTestsTitle=내부 테스트	#
hbui.CreateNewWorld.experimentalFeatures.narrationComponentTypeSectionHeader=그룹	#
hbui.CreateNewWorld.experimentalFeatures.sectionEnumeration=%1$s/%2$s	#
hbui.CreateNewWorld.cheats.commandBlocksDescription=명령어를 사용해 블록 프로그래밍	#
hbui.CreateNewWorld.cheats.commandBlocksTitle=커맨드 블록	#
hbui.CreateNewWorld.cheats.commandsDescription=채팅에서 명령어를 사용해 특정 기능 활성화	#
hbui.CreateNewWorld.cheats.commandsTitle=콘솔 명령어	#
hbui.CreateNewWorld.cheats.daylightCycleAlwaysDayDescription=게임 내 시간은 정오로 고정되어 있습니다.	#
hbui.CreateNewWorld.cheats.daylightCycleAlwaysDayLabel=항상 낮	#
hbui.CreateNewWorld.cheats.daylightCycleNormalDescription=게임 내 시간은 낮부터 밤까지 정상적으로 지나갑니다	#
hbui.CreateNewWorld.cheats.daylightCycleNormalLabel=보통	#
hbui.CreateNewWorld.cheats.daylightCycleTitle=시간대 전환	#
hbui.CreateNewWorld.cheats.description=치트 설정을 가진 사용자 지정 게임	#
hbui.CreateNewWorld.cheats.disabledNarrationDaylightCycle=치트를 활성화하여 설정을 변경합니다	#
hbui.CreateNewWorld.cheats.educationDescription=데스크톱 기기에 최적화	#
hbui.CreateNewWorld.cheats.educationTitle=Education edition	#
hbui.CreateNewWorld.cheats.entitiesDropLootDescription=그림 같은 몹이 아닌 개체, 부수면 아이템을 떨어뜨림	#
hbui.CreateNewWorld.cheats.entitiesDropLootTitle=엔티티 사망 시 전리품 생성	#
hbui.CreateNewWorld.cheats.inventoryDescription=죽을 때 소지품에 있는 모든 아이템을 유지합니다	#
hbui.CreateNewWorld.cheats.inventoryTitle=소지품 유지	#
hbui.CreateNewWorld.cheats.mobGriefingDescription=몹이 월드에서 블록을 움직이거나 부술 수 있음	#
hbui.CreateNewWorld.cheats.mobGriefingTitle=몹에 의한 괴롭힘	#
hbui.CreateNewWorld.cheats.mobSpawningDescription=몹이 자연스럽게 생성됩니다	#
hbui.CreateNewWorld.cheats.mobSpawningTitle=몹 생성	#
hbui.CreateNewWorld.cheats.narrationComponentTypeSectionHeader=그룹	#
hbui.CreateNewWorld.cheats.narrationSuffixCheatsDisabled=설정을 변경하려면 치트를 활성화하세요.	#
hbui.CreateNewWorld.cheats.narrationTickSpeedButtonNarrationHint=무작위 시간 속도 초기화	#
hbui.CreateNewWorld.cheats.settingDisabledHint=설정을 변경하려면 치트를 활성화하세요	#
hbui.CreateNewWorld.cheats.settingsTitle=치트 설정	#
hbui.CreateNewWorld.cheats.tickSpeedDescription=식물 성장 및 부패 속도와 같은 특정 블록의 동작에 영향을 미칩니다 (최대 4096)	#
hbui.CreateNewWorld.cheats.tickSpeedLabel=무작위 시간 속도	#
hbui.CreateNewWorld.cheats.tickSpeedReset=초기화	#
hbui.CreateNewWorld.cheats.title=치트	#
hbui.CreateNewWorld.cheats.weatherDescription=비, 눈, 천둥번개를 만날 가능성	#
hbui.CreateNewWorld.cheats.weatherTitle=날씨 주기	#
hbui.CreateNewWorld.comingSoonModal.closeInputLegend=닫기	#
hbui.CreateNewWorld.comingSoonModal.goBackButtonText=돌아가기	#
hbui.CreateNewWorld.comingSoonModal.message=이 기능은 개발 중이라 아직 준비되지 않았습니다. 나중에 이용해 보세요!	#
hbui.CreateNewWorld.comingSoonModal.title=공개 임박	#
hbui.CreateNewWorld.dlcCheckErrorModal.buttonSelectInputLegend=선택	#
hbui.CreateNewWorld.dlcCheckErrorModal.goBackButtonText=돌아가기	#
hbui.CreateNewWorld.editor.title=새 프로젝트 만들기	#
hbui.CreateNewWorld.general.difficultyEasyDescription=적대적인 몹이 생성되지만 몹이 주는 피해가 감소합니다. 배고픔 바가 고갈되며 이로 인해 하트가 5개 남을 때까지 체력을 잃을 수 있습니다.	#
hbui.CreateNewWorld.general.difficultyEasyLabel=쉬움	#
hbui.CreateNewWorld.general.difficultyEasyTitle=쉬움	#
hbui.CreateNewWorld.general.difficultyHardDescription=적대적인 몹이 생성되고 몹이 주는 피해가 증가합니다. 배고픔 바가 고갈되며 이로 인해 모든 체력을 잃을 수 있습니다.	#
hbui.CreateNewWorld.general.difficultyHardLabel=어려움	#
hbui.CreateNewWorld.general.difficultyHardTitle=어려움	#
hbui.CreateNewWorld.general.difficultyNormalDescription=적대적인 몹이 생성되고 몹이 일반적인 피해를 줍니다. 배고픔 바가 고갈되며 이로 인해 절반의 하트가 남을 때까지 체력을 잃을 수 있습니다.	#
hbui.CreateNewWorld.general.difficultyNormalLabel=보통	#
hbui.CreateNewWorld.general.difficultyNormalTitle=보통	#
hbui.CreateNewWorld.general.difficultyPeacefulDescription=적대적인 몹은 없고, 일부 중립적인 몹만 생성됩니다. 배고픔 바는 떨어지지 않고 체력이 점차 회복됩니다.	#
hbui.CreateNewWorld.general.difficultyPeacefulLabel=평화로움	#
hbui.CreateNewWorld.general.difficultyPeacefulTitle=평화로움	#
hbui.CreateNewWorld.general.difficultyTitle=난이도	#
hbui.CreateNewWorld.general.editor.worldNamePlaceholder=내 프로젝트	#
hbui.CreateNewWorld.general.editor.worldNameTitle=프로젝트 이름	#
hbui.CreateNewWorld.general.gameModeAdventureDescription=템플릿 작성자가 여러분이 게임과 상호 작용하는 방법을 정의했습니다.	#
hbui.CreateNewWorld.general.gameModeAdventureLabel=모험	#
hbui.CreateNewWorld.general.gameModeCreativeDescription=제한 없이 만들고, 건축하고, 탐험할 수 있습니다. 날 수도 있고, 아이템을 무한으로 얻을 수 있고, 몬스터의 공격을 받지 않습니다.	#
hbui.CreateNewWorld.general.gameModeCreativeLabel=크리에이티브	#
hbui.CreateNewWorld.general.gameModeSurvivalDescription=수수께끼의 월드에서 건축하고, 아이템을 모으고, 몬스터와 싸울 수 있습니다.	#
hbui.CreateNewWorld.general.gameModeSurvivalLabel=서바이벌	#
hbui.CreateNewWorld.general.gameModeTitle=게임 모드	#
hbui.CreateNewWorld.general.internalBetaNotificationDescription=새로운 디자인을 어떻게 생각하시는지 의견을 보내주세요. 아직 제작 단계이므로 일부 기능이 없을 수도 있습니다.	#
hbui.CreateNewWorld.general.internalBetaNotificationFeedbackButton=피드백 보내기	#
hbui.CreateNewWorld.general.internalBetaNotificationOptOutButton=예전 디자인으로 돌아가기	#
hbui.CreateNewWorld.general.internalBetaNotificationTitle=디자인 프리뷰에 오신 걸 환영합니다!	#
hbui.CreateNewWorld.general.optOutOfBetaModal.closeInputLegend=닫기	#
hbui.CreateNewWorld.general.optOutOfBetaModal.goBackToOldDesignButton=저장하지 않고 예전 디자인으로 돌아가기	#
hbui.CreateNewWorld.general.optOutOfBetaModal.message=예전 디자인으로 돌아가면 처음부터 다시 시작해야 합니다. 그래도 계속할까요?	#
hbui.CreateNewWorld.general.optOutOfBetaModal.stayInNewDesignButton=새로운 디자인 유지하기	#
hbui.CreateNewWorld.general.optOutOfBetaModal.title=설정이 저장되지 않습니다	#
hbui.CreateNewWorld.general.worldNamePlaceholder=내 월드	#
hbui.CreateNewWorld.general.worldNameTitle=월드 이름	#
hbui.CreateNewWorld.general.worldTypeTitle=월드 유형	#
hbui.CreateNewWorld.multiplayer.friendlyFireDescription=플레이어가 서로 피해를 줄 수 있습니다	#
hbui.CreateNewWorld.multiplayer.friendlyFireTitle=아군 포격	#
hbui.CreateNewWorld.multiplayer.microsoftPlayerAccessTitle=Microsoft 플레이어 액세스	#
hbui.CreateNewWorld.multiplayer.microsoftSignInButtonLabel=Microsoft 계정에 로그인	#
hbui.CreateNewWorld.multiplayer.microsoftSignInButtonTitle=크로스 플랫폼 친구들과 온라인 플레이	#
hbui.CreateNewWorld.multiplayer.multiplayerGameDescription=다른 플레이어가 내 월드에 참여할 수 있습니다.	#
hbui.CreateNewWorld.multiplayer.multiplayerGameTitle=멀티플레이 게임	#
hbui.CreateNewWorld.multiplayer.multiplayerSettingsDisabledNarrationHint=멀티 플레이를 활성화하여 설정을 변경합니다	#
hbui.CreateNewWorld.multiplayer.narrationComponentTypeSectionHeader=그룹	#
hbui.CreateNewWorld.multiplayer.narrationMultiplayerAdditionalSettingsDisabled=이제 추가 설정이 비활성화됩니다.	#
hbui.CreateNewWorld.multiplayer.narrationMultiplayerAdditionalSettingsEnabled=이제 추가 설정이 활성화됩니다.	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessFriendsDescription=Nintendo 친구로 추가한 사람은 누구나 참가할 수 있습니다.	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessFriendsOfFriendsDescription=Nintendo 친구의 친구가 참가할 수 있습니다.	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessInvitedDescription=여러분이 직접 초대한 모든 사람이 참가할 수 있습니다.	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessTitle=Nintendo 플레이어 액세스	#
hbui.CreateNewWorld.multiplayer.nintendoSubscriptionPromotionBody=온라인으로 플레이하려면 멤버십이 필요합니다.	#
hbui.CreateNewWorld.multiplayer.nintendoSubscriptionPromotionButtonLabel=추가 정보	#
hbui.CreateNewWorld.multiplayer.nintendoSubscriptionPromotionTitle=Nintendo Online 서비스 멤버십 없음	#
hbui.CreateNewWorld.multiplayer.playStationPlusSubscriptionPromotionBody=온라인으로 플레이하는 데 필요합니다.	#
hbui.CreateNewWorld.multiplayer.playStationPlusSubscriptionPromotionButtonLabel=추가 정보	#
hbui.CreateNewWorld.multiplayer.playStationPlusSubscriptionPromotionTitle=PlayStation®Plus 정기 서비스를 구독하지 않았습니다.	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsDescription=Minecraft 친구로 추가한 사람은 누구나 참가할 수 있습니다.	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsLabel=친구	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsOfFriendsDescription=Minecraft 친구의 친구가 참가할 수 있습니다.	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsOfFriendsLabel=친구의 친구	#
hbui.CreateNewWorld.multiplayer.playerAccessInvitedDescription=여러분이 직접 초대한 모든 사람이 참가할 수 있습니다.	#
hbui.CreateNewWorld.multiplayer.playerAccessInvitedLabel=초대된 플레이어	#
hbui.CreateNewWorld.multiplayer.playerAccessTitle=플레이어 액세스	#
hbui.CreateNewWorld.multiplayer.playerPermissionsMemberDescription=멤버는 건설과 채광, 플레이어 및 몹 공격, 아이템 및 엔티티와의 상호작용을 할 수 있습니다.	#
hbui.CreateNewWorld.multiplayer.playerPermissionsMemberLabel=멤버	#
hbui.CreateNewWorld.multiplayer.playerPermissionsOperatorDescription=운영자는 멤버의 모든 권한에 추가로 순간이동 및 명령어 사용이 가능합니다.	#
hbui.CreateNewWorld.multiplayer.playerPermissionsOperatorLabel=운영자	#
hbui.CreateNewWorld.multiplayer.playerPermissionsTitle=기본 플레이어 권한	#
hbui.CreateNewWorld.multiplayer.playerPermissionsVisitorDescription=비지터는 월드를 관찰할 수만 있고 상호작용할 수 없습니다.	#
hbui.CreateNewWorld.multiplayer.playerPermissionsVisitorLabel=비지터	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessFriendsDescription=PlayStation Network 친구로 추가한 사람은 누구나 참가할 수 있습니다.	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessFriendsOfFriendsDescription=PlayStation Network 친구의 친구가 참가할 수 있습니다.	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessInvitedDescription=여러분이 직접 초대한 모든 사람이 참가할 수 있습니다.	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessTitle=Playstation Network 친구	#
hbui.CreateNewWorld.multiplayer.settingsTitle=설정	#
hbui.CreateNewWorld.multiplayer.visibleToLanPlayersDescription=로컬 네트워크의 플레이어가 내 월드에 참여할 수 있습니다.	#
hbui.CreateNewWorld.multiplayer.visibleToLanPlayersTitle=LAN 플레이어 검색 가능	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.closeInputLegend=닫기	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.goBackButton=돌아가기	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.messagePlural=%1$s 및 %2$s(을)를 활성화했습니다. 이 팩들은 크로스 플랫폼 멀티 플레이 월드에서는 허용되지 않습니다.	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.messageSingular=크로스 플랫폼 멀티 플레이 월드에서 허용되지 않는 %1$s(을)를 활성화했습니다.	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.removeButtonPlural=팩 제거 및 멀티 플레이 켜기	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.removeButtonSingular=팩 제거 및 멀티 플레이 켜기	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.removeInputLegend=확인	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.titlePlural=팩 허용되지 않음	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.titleSingular=팩 허용되지 않음	#
hbui.CreateNewWorld.packDownloadModal.confirmationBody=''%1$s''를 먼저 다운로드해야 활성화할 수 있습니다.	#
hbui.CreateNewWorld.packDownloadModal.confirmationCancelButton=취소	#
hbui.CreateNewWorld.packDownloadModal.confirmationDownloadButton=팩 다운로드 및 활성화	#
hbui.CreateNewWorld.packDownloadModal.confirmationDownloadButtonInputLegend=확인	#
hbui.CreateNewWorld.packDownloadModal.confirmationTitle=다운로드할 준비가 되었나요?	#
hbui.CreateNewWorld.packDownloadModal.downloadingProgressLabel=다운로드	#
hbui.CreateNewWorld.packDownloadModal.importingProgressLabel=가져오는 중	#
hbui.CreateNewWorld.platformLockedModal.closeInputLegend=닫기	#
hbui.CreateNewWorld.platformLockedModal.goBackButton=돌아가기	#
hbui.CreateNewWorld.platformLockedModal.message=%1$s은(는) 크로스 플랫폼 멀티 플레이 월드에서 허용되지 않습니다.	#
hbui.CreateNewWorld.platformLockedModal.title=팩 허용되지 않음	#
hbui.CreateNewWorld.platformLockedModal.turnOffMultiplayerAndApplyPackButton=멀티플레이어 끄기 및 팩 적용	#
hbui.CreateNewWorld.resourcePacks.activateNarration=활성화됨	#
hbui.CreateNewWorld.resourcePacks.removeNarration=제거됨	#
hbui.CreateNewWorld.resourcePacks.activatedAllPacksMessageDescription=보유한 팩은 모두 이미 활성화되었습니다. 마켓플레이스 또는 온라인에서 더 많은 팩을 받으세요!	#
hbui.CreateNewWorld.resourcePacks.activatedAllPacksMessageTitle=모든 팩을 활성화했습니다.	#
hbui.CreateNewWorld.resourcePacks.changesDisabledMessage=월드 설정이 잠겼을 때는 변경 불가	#
hbui.CreateNewWorld.resourcePacks.connectionFailedBody=지금은 마켓플레이스에 접속할 수 없습니다. 인터넷에 연결된 상태인지 확인하고 다시 시도하세요.	#
hbui.CreateNewWorld.resourcePacks.downloadNoInternetTitle=연결을 확인하세요	#
hbui.CreateNewWorld.resourcePacks.downloadWorldTemplateMsgRemovePacks=이 월드의 자원 및 행동 팩 설정에 가서 해당 팩을 삭제하고 계속 진행할 수 있지만 월드는 더 이상 플레이할 수 없습니다.	#
hbui.CreateNewWorld.resourcePacks.downloadWorldTemplateNoInternetMsg=이 월드 생성에 사용한 템플릿을 다운로드할 마켓플레이스에 연결할 수 없습니다. 해당 템플릿은 이 월드를 플레이하는데 필요한 추가 콘텐츠 팩을 포함하고 있습니다. 계속 진행하려면 인터넷에 다시 연결하고 템플릿을 다운로드하세요.	#
hbui.CreateNewWorld.resourcePacks.downloadWorldTemplateNoInternetTitle=템플릿은 인터넷 연결이 필요합니다	#
hbui.CreateNewWorld.resourcePacks.emptyLocalActivePacksMessageDescription=월드의 모습을 변경하고 싶으신가요? ''사용 가능''에서 리소스 팩을 활성화해 보세요.	#
hbui.CreateNewWorld.resourcePacks.emptyLocalActivePacksMessageTitle=사용 중인 리소스 팩 없음	#
hbui.CreateNewWorld.resourcePacks.errorPluginRemovalBody=플러그인과 함께 행동 팩을 제거하는 경우 월드가 손상되어 생성한 콘텐츠를 잃을 수 있습니다.	#
hbui.CreateNewWorld.resourcePacks.errorPluginRemovalTitle=작업이 허용되지 않습니다.	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonBody=마켓플레이스의 사용 가능한 팩 수백 개	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonInputLegend=발견	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonTitle=더 많은 팩을 받으세요	#
hbui.CreateNewWorld.resourcePacks.globalMinecraftPackDescription=기본 Minecraft 그래픽이 세련된 새 텍스처로 업데이트되었습니다!	#
hbui.CreateNewWorld.resourcePacks.globalMinecraftPackTitle=Minecraft 텍스처 팩	#
hbui.CreateNewWorld.resourcePacks.globalPacksInfoMessage=글로벌 팩은 모든 월드에서 활성화되어 있으며 설정에서 편집할 수 있습니다.	#
hbui.CreateNewWorld.resourcePacks.globalPacksListHeader=글로벌	#
hbui.CreateNewWorld.resourcePacks.inactivePacksAccordionHeader=보유함	#
hbui.CreateNewWorld.resourcePacks.inactivePacksAccordionHint=보유한 팩을 모두 확인하려면 펼쳐보세요	#
hbui.CreateNewWorld.resourcePacks.inactivePacksEmptyBody=마켓플레이스 또는 온라인으로 이동하여 다른 방식으로 월드를 플레이할 팩을 찾으세요!	#
hbui.CreateNewWorld.resourcePacks.inactivePacksEmptyTitle=아직 팩을 가지고 있지 않습니다	#
hbui.CreateNewWorld.resourcePacks.inactivePacksOnExpandAccordionHint=보유한 팩을 확인하려면 아래로 탐색하세요	#
hbui.CreateNewWorld.resourcePacks.incompatibleBody=이 항목은 내 기기와 호환되지 않을 수 있습니다.	#
hbui.CreateNewWorld.resourcePacks.incompatibleTitle=호환되지 않음	#
hbui.CreateNewWorld.resourcePacks.localPacksListHeader=로컬	#
hbui.CreateNewWorld.resourcePacks.missingDependencyBody=이 팩에 필요한 팩을 한 개 이상 찾을 수 없습니다. 계속 적용하시겠습니까?	#
hbui.CreateNewWorld.resourcePacks.missingDependencyTitle=종속성 없음	#
hbui.CreateNewWorld.resourcePacks.narrationActiveGlobalPacksHeader=글로벌 팩. 그룹. 2/2.	#
hbui.CreateNewWorld.resourcePacks.narrationActiveLocalPacksHeader=로컬 팩. 그룹. 1/2.	#
hbui.CreateNewWorld.resourcePacks.narrationComponentTypeMarketplaceButton=버튼	#
hbui.CreateNewWorld.resourcePacks.narrationPackAdded=추가됨	#
hbui.CreateNewWorld.resourcePacks.narrationPackListItemWrapper=%1$s. 아이템 목록. %2$s/%3$s.	#
hbui.CreateNewWorld.resourcePacks.narrationPackRemoved=제거됨	#
hbui.CreateNewWorld.resourcePacks.packPriorityInfoMessage=여러 팩이 동일한 에셋을 변경하는 경우, 가장 순위가 높은 팩이 적용됩니다.	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksAccordionHeader=Realms Plus	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksAccordionHint=Realms Plus 팩을 모두 확인하려면 펼쳐보세요	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksEmptyBody=마켓플레이스 또는 온라인으로 이동하여 다른 방식으로 월드를 플레이할 팩을 찾으세요!	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksEmptyTitle=사용 가능한 리소스 팩 없음	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksOnExpandAccordionHint=Realms 팩을 확인하려면 아래로 탐색하세요	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionBody=다음 모험을 찾으시나요? Realms Plus에서 재밌는 팩 100개 이상을 이용할 수 있으며, 매달 새로운 콘텐츠가 추가됩니다!	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionButtonInputLegend=Realms Plus	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionButtonLabel=더 알아보기	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionTitle=Realms Plus 정기 서비스를 구독하지 않았습니다!	#
hbui.CreateNewWorld.resourcePacks.requiredDependencyBody=적용한 다른 팩이 필요로 하는 팩이라 제거할 수 없습니다.	#
hbui.CreateNewWorld.resourcePacks.requiredDependencyTitle=요구되는 종속성	#
hbui.CreateNewWorld.resourcePacks.sharedPacksDescription=참가하려면 플레이어는 모든 활성화된 팩을 다운로드해야 합니다.	#
hbui.CreateNewWorld.resourcePacks.sharedPacksTitle=공유된 팩	#
hbui.CreateNewWorld.resourcePacks.storeConnectionFailedBody=현재 마켓플레이스에 연결하는 데 문제를 겪고 있습니다. 나중에 다시 시도하세요!	#
hbui.CreateNewWorld.resourcePacks.storeConnectionFailedTitle=문제가 발생했습니다	#
hbui.CreateNewWorld.resourcePacks.underConstructionMessage=리소스 팩을 유지보수 중입니다!	#
hbui.CreateNewWorld.resourcePacks.unspecifiedErrorBody=알 수 없는 오류가 발생했습니다. 다시 시도해주세요.	#
hbui.CreateNewWorld.resourcePacks.unspecifiedErrorTitle=예상치 못한 오류!	#
hbui.CreateNewWorld.resourcePacks.userOwnsNoMessageDescription=마켓플레이스 또는 온라인으로 이동하여 다른 방식으로 월드를 플레이할 팩을 찾으세요!	#
hbui.CreateNewWorld.resourcePacks.userOwnsNoPacksMessageTitle=아직 팩을 가지고 있지 않습니다.	#
hbui.CreateNewWorld.resourcePacks.warningBody=월드 플레이 후에 행동 팩을 추가 또는 제거하면 월드가 손상되어 생성한 콘텐츠를 잃을 수 있습니다. 팩을 비활성화하려면 "확인"을, 활성 상태를 유지하려면 "취소"를 누르세요.	#
hbui.CreateNewWorld.resourcePacks.warningTitle=위험!	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.closeInputLegend=닫기	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.removeInputLegend=확인	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.goBackButton=돌아가기	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.message=%1$s은(는) 크로스 플랫폼 멀티 플레이 월드에서 허용되지 않습니다.	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.title=팩 허용되지 않음	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.turnOffMultiplayerAndApplyPackButton=멀티플레이어 끄기 및 팩 적용	#
hbui.CreateNewWorld.tabContainerNarrationSuffix=세로 하위 메뉴	#
hbui.CreateNewWorld.title=새로운 월드 만들기	#
hbui.CreateNewWorld.titleNarration=새로운 월드 화면 만들기	#
hbui.CreateNewWorld.unlockSettingsModal.keepSettings=기존 설정 유지	#
hbui.CreateNewWorld.unlockSettingsModal.message=만약 모든 월드 설정을 잠금 해제하면 제작자가 의도한 환경을 깨뜨릴 수 있습니다.	#
hbui.CreateNewWorld.unlockSettingsModal.title=모든 월드 설정의 잠금 해제	#
hbui.CreateNewWorld.unlockSettingsModal.unlock=그래도 잠금 해제	#
hbui.CreateNewWorldSideMenu.advancedTabLabel=고급	#
hbui.CreateNewWorldSideMenu.behaviorPacksTabLabel=행동 팩	#
hbui.CreateNewWorldSideMenu.experimentalFeaturesTabLabel=실험 기능	#
hbui.CreateNewWorldSideMenu.cheatsTabLabel=치트	#
hbui.CreateNewWorldSideMenu.create=생성	#
hbui.CreateNewWorldSideMenu.createOnRealm=Realm 서버에 생성하기	#
hbui.CreateNewWorldSideMenu.generalTabLabel=일반	#
hbui.CreateNewWorldSideMenu.inputLegendSelect=선택	#
hbui.CreateNewWorldSideMenu.multiplayerTabLabel=멀티 플레이	#
hbui.CreateNewWorldSideMenu.narrationCreateButtonHint=%2$s 난이도에서 "%3$s"라는 이름의 %1$s 월드를 제작하세요. 탐색해서 다른 옵션을 선택하세요.	#
hbui.CreateNewWorldSideMenu.resourcePacksTabLabel=리소스 팩	#
hbui.CreateNewWorld.createOnRealmsError.unassignedDevVersion.title=Realm 버전이 지정 해제되었습니다	#
hbui.CreateNewWorld.createOnRealmsError.unassignedDevVersion.message=먼저 사용하려는 버전을 선택해야 합니다. Realms 슬롯으로 이동하여 슬롯을 선택한 후, "월드 편집"을 누른 다음 "개발자 옵션"을 눌러 버전을 선택하십시오.	#
hbui.CreateNewWorld.createOnRealmsError.memberOfTooManyRealms.title=Realm에 참가할 수 없습니다	#
hbui.CreateNewWorld.createOnRealmsError.memberOfTooManyRealms.message=이 Realm에 동시에 접속할 수 있는 사람의 수가 한계에 도달했습니다.	#
hbui.CreateNewWorld.createOnRealmsError.cannotConnectToRealm.title=Realm에 연결할 수 없습니다	#
hbui.CreateNewWorld.createOnRealmsError.cannotConnectToRealm.message=지금은 Realm에 연결할 수 없습니다. 나중에 다시 시도하십시오.	#
hbui.CreateNewWorld.createOnRealmsError.unknown.title=오류가 발생했습니다.	#
hbui.CreateNewWorld.createOnRealmsError.unknown.message=나중에 다시 시도해주세요.	#
hbui.CreateNewWorld.createOnRealmsError.close=닫기	#
hbui.CreateNewWorld.createWorldError.notEnoughStorage.title=창고 가득 참	#
hbui.CreateNewWorld.createWorldError.notEnoughStorage.message=이 월드를 만들기에 충분한 여유 저장 공간이 없습니다. 공간을 확보하고 다시 시도하십시오.	#
hbui.CreateNewWorld.createWorldError.close=닫기	#
hbui.EditorActionBar.copy=복사	#
hbui.EditorActionBar.cut=잘라내기	#
hbui.EditorActionBar.paste=붙여넣기	#
hbui.EditorActionBar.players=플레이어	#
hbui.EditorActionBar.redo=다시 실행	#
hbui.EditorActionBar.sessions=세션	#
hbui.EditorActionBar.test=싱글 플레이 테스트	#
hbui.EditorActionBar.undo=실행 취소	#
hbui.EditorControlDemo.windowSubTitle=조작법 데모	#
hbui.EditorControlDemo.windowTitle=편집기 조작법 데모	#
hbui.EditorExpander.elementType=익스팬더	#
hbui.EditorExpander.expanded=펼쳐짐	#
hbui.EditorExpander.select=선택	#
hbui.EditorExpanderSample.expanderCopySample.text=익스팬더 내 텍스트	#
hbui.EditorExpanderSample.expanderCopySample.title=보조 버튼 포함 샘플 익스팬더	#
hbui.EditorExpanderSample.expanderDisabledSample.text=익스팬더 내 텍스트	#
hbui.EditorExpanderSample.expanderDisabledSample.title=샘플 익스팬더 비활성화됨	#
hbui.EditorExpanderSample.expanderIconSample.text=익스팬더 내 텍스트	#
hbui.EditorExpanderSample.expanderIconSample.title=아이콘 포함 샘플 익스팬더	#
hbui.EditorExpanderSample.expanderSample.text=익스팬더 내 텍스트	#
hbui.EditorExpanderSample.expanderSample.title=샘플 익스팬더	#
hbui.EditorExpanderSample.panelTitle=익스팬더 샘플	#
hbui.EditorInfoDemo.bottomEndTooltip=우측 하단	#
hbui.EditorInfoDemo.bottomStartTooltip=좌측 하단	#
hbui.EditorInfoDemo.bottomTooltip=중앙 하단	#
hbui.EditorInfoDemo.complexTooltipTitle=자세한 툴팁	#
hbui.EditorInfoDemo.hoverMe=커서를 올리세요!!!	#
hbui.EditorInfoDemo.leftTooltip=왼쪽	#
hbui.EditorInfoDemo.panelTitle=정보 데모	#
hbui.EditorInfoDemo.rightTooltip=오른쪽	#
hbui.EditorInfoDemo.tooltipSampleDescription=툴팁 설명입니다. 오버플로우를 표시하려면 문자를 입력하세요.	#
hbui.EditorInfoDemo.tooltipSampleTitle=제목입니다.	#
hbui.EditorInfoDemo.tooltipsTitle=간소한 툴팁	#
hbui.EditorInfoDemo.tooltipsWithTitleTitle=제목 포함 텍스트 툴팁	#
hbui.EditorInfoDemo.topEndTooltip=우측 상단	#
hbui.EditorInfoDemo.topStartTooltip=좌측 상단	#
hbui.EditorInfoDemo.topTooltip=중앙 상단	#
hbui.EditorMenus.hint.brushFlow=플로우 브러시	#
hbui.EditorMenus.hint.close=프로젝트 닫기	#
hbui.EditorMenus.hint.copyFlow=플로우 복사	#
hbui.EditorMenus.hint.creativePaletteFlow=크리에이티브 팔레트 플로우	#
hbui.EditorMenus.hint.ctrl/=Ctrl+/	#
hbui.EditorMenus.hint.ctrlE=Ctrl+E	#
hbui.EditorMenus.hint.ctrlK=Ctrl+K	#
hbui.EditorMenus.hint.ctrlN=Ctrl+N	#
hbui.EditorMenus.hint.ctrlQ=Ctrl+Q	#
hbui.EditorMenus.hint.ctrlT=Ctrl+T	#
hbui.EditorMenus.hint.ctrlW=Ctrl+W	#
hbui.EditorMenus.hint.ctrlY=Ctrl+Y	#
hbui.EditorMenus.hint.ctrlZ=Ctrl+Z	#
hbui.EditorMenus.hint.documentation=문서	#
hbui.EditorMenus.hint.edit=편집	#
hbui.EditorMenus.hint.exit=나가기	#
hbui.EditorMenus.hint.export=프로젝트 내보내기	#
hbui.EditorMenus.hint.faq=FAQ	#
hbui.EditorMenus.hint.file=파일	#
hbui.EditorMenus.hint.help=도움말	#
hbui.EditorMenus.hint.new=신규	#
hbui.EditorMenus.hint.palette=팔레트	#
hbui.EditorMenus.hint.preview=미리 보기	#
hbui.EditorMenus.hint.prototype=프로토타입 바로 가기	#
hbui.EditorMenus.hint.redo=다시 실행	#
hbui.EditorMenus.hint.resetUI=UI 레이아웃 초기화	#
hbui.EditorMenus.hint.restartPrototype=프로토타입 재시작	#
hbui.EditorMenus.hint.selectFlow=플로우 선택	#
hbui.EditorMenus.hint.selection=선택	#
hbui.EditorMenus.hint.settings=설정	#
hbui.EditorMenus.hint.showUI=편집기 UI 표시	#
hbui.EditorMenus.hint.stampFlow=플로우 스탬프	#
hbui.EditorMenus.hint.support=지원	#
hbui.EditorMenus.hint.undo=실행 취소	#
hbui.EditorMenus.hint.window=창	#
hbui.EditorRoute.selectionToolTooltip=선택 도구	#
hbui.EditorRoute.selectionToolDescription=월드 섹션을 선택합니다.	#
hbui.EditorRoute.brushToolTooltip=브러시 도구	#
hbui.EditorRoute.brushToolDescription=사용자 지정 브러시 자국을 색칠합니다.	#
hbui.EditorRoute.stampToolTooltip=스탬프 도구	#
hbui.EditorRoute.stampToolDescription=월드의 한 영역을 다른 영역으로 복사합니다.	#
hbui.EditorRoute.crosshairModeButton=포인터 모드로 이동	#
hbui.EditorTab.count=%1$s/%2$s	#
hbui.EditorTab.elementType=탭 선택	#
hbui.EditorTab.select=선택	#
hbui.EditorTab.selected=선택됨	#
hbui.EditorToggleButton.count=%1$s/%2$s	#
hbui.EditorToggleButton.elementType=토글 선택	#
hbui.EditorToggleButton.select=선택	#
hbui.EditorToggleButton.selected=선택됨	#
hbui.EditorToggleContainerSample.disabledTitle=비활성화됨	#
hbui.EditorToggleContainerSample.horizontalTitle=수평	#
hbui.EditorToggleContainerSample.moveToggle=이동	#
hbui.EditorToggleContainerSample.panelTitle=컨테이너 샘플 토글	#
hbui.EditorToggleContainerSample.resizeToggle=크기 변경	#
hbui.EditorToggleContainerSample.rotateToggle=회전	#
hbui.EditorToggleContainerSample.selectToggle=선택	#
hbui.EditorToggleContainerSample.verticalTitle=수직	#
hbui.EditorTypographySample.colorSectionTextSample1=텍스트 샘플 X	#
hbui.EditorTypographySample.colorSectionTextSample2=텍스트 샘플 Y	#
hbui.EditorTypographySample.colorSectionTextSample3=텍스트 샘플 Z	#
hbui.EditorTypographySample.colorSectionTitle=색상	#
hbui.EditorTypographySample.panelTitle=타이포그래피 샘플	#
hbui.EditorTypographySample.regularSectionTextSample=다른 에디터 컨테이너 내 텍스트	#
hbui.EditorTypographySample.regularSectionTitle=에디터 컨테이너 내 텍스트	#
hbui.EditorUISettingsDemo.darkLabel=어두움	#
hbui.EditorUISettingsDemo.fontUIDropdownLabel=글꼴	#
hbui.EditorUISettingsDemo.highContrastLabel=고대비	#
hbui.EditorUISettingsDemo.lightLabel=밝음	#
hbui.EditorUISettingsDemo.panelTitle=UI 데모	#
hbui.EditorUISettingsDemo.redstoneLabel=레드스톤	#
hbui.EditorUISettingsDemo.scaleUIDropdownLabel=UI 크기	#
hbui.EditorUISettingsDemo.themeTitle=주제	#
hbui.EditorSelectionToolPanel.toolModeTitle=도구 모드	#
hbui.EditorSelectionToolPanel.toolShapeTitle=도구 모양	#
hbui.EditorSelectionToolPanel.transformExpanderLabel=변신	#
hbui.EditorSelectionToolPanel.transformOriginMove=이동	#
hbui.EditorSelectionToolPanel.transformOriginResize=크기 변경	#
hbui.EditorSelectionToolPanel.transformOriginRotate=회전	#
hbui.EditorSelectionToolPanel.transformOriginSelect=선택	#
hbui.EditorSelectionToolPanel.transformOriginTitle=원점	#
hbui.EditorSelectionToolPanel.transformShapeRectangle=직사각형 선택	#
hbui.EditorSelectionToolPanel.transformShapeSquare=정사각형 선택	#
hbui.EditorSelectionToolPanel.transformSizeTitle=크기	#
hbui.EditorSelectionToolPanel.windowTitle=선택	#
hbui.EditorWelcomeDemo.panelTitle=환영합니다! Välkommen!	#
hbui.EditorWelcomeDemo.panelSectionText=Minecraft 의 Bedrock 편집기를 이용해 건축을 하려는 분들이 와 주시다니 정말 기쁩니다. 저희는 이를 통해 모든 스킬셋의 크리에이터가 쉽게 고품질의 경험을 창작할 수 있도록 힘을 실어주고 싶습니다.	#
hbui.EditorWelcomeDemo.regularSectionTitle=알아둘 것	#
hbui.EditorWelcomeDemo.regularSectionText1=- 편집기에는 도구와 포인터 두 가지 모드가 있습니다. 도구는 UI와 자유롭게 움직이는 커서를 통해 사용할 수 있는 멀티 블록 편집 도구를 사용하는 데 중점을 두고 있으며, 포인터는 1인칭 시점에서 포인터를 사용하여 더욱 정확한 단일 블록 편집을 할 수 있게 합니다.	#
hbui.EditorWelcomeDemo.regularSectionText2=- UI 방향: 도구의 왼쪽 배열은 "도구 레일"이고, 상단 배열은 "작업 바"(예 : 실행 취소 / 다시 실행)이며, 맨 위는 "메뉴"(예 : 파일)입니다.	#
hbui.EditorWelcomeDemo.regularSectionText3=- 대부분의 UI 작업 및 도구에는 그에 상응하는 단축키와 약간의 슬래시 명령어가 있습니다.	#
hbui.EditorWelcomeDemo.toolSectionTitle=컨트롤	#
hbui.EditorWelcomeDemo.toolSectionText1=- 카메라 회전 / 움직임 잠금 해제: 도구에서 마우스 오른쪽 버튼을 길게 누르십시오. 포인터에서는 마우스 오른쪽 버튼을 길게 누를 필요가 없습니다.	#
hbui.EditorWelcomeDemo.toolSectionText2=- XZ 축으로 이동: WASD	#
hbui.EditorWelcomeDemo.toolSectionText3=- Y축으로 이동: 스페이스 (위), Shift (아래)	#
hbui.EditorWelcomeDemo.toolSectionText4=- 슬래시 명령어 창 접근: /	#
hbui.EditorWelcomeDemo.toolSectionText5=- 도구와 포인터 모드 사이를 토글: Ctrl+Tab 또는 뷰포트 하단의 UI 버튼. 포인터 모드일 때는, 단축키를 사용해야 합니다. -- Ctrl+Tab 또는 Esc.	#
hbui.EditorWelcomeDemo.toolSectionText6=컨트롤의 자세한 디렉토리 보기:	#
hbui.EditorWelcomeDemo.toolSectionText7=aka.ms/EditorHowADO	#
hbui.ErrorModal.goBack=돌아가기	#
hbui.ErrorModal.goingBack=이전 화면으로 돌아가기...	#
hbui.ErrorModal.title=오류가 발생했습니다	#
hbui.MobileDataBlockedModalRoute.changeSettings=설정 변경	#
hbui.MobileDataBlockedModalRoute.costWarning=모바일 데이터를 이용하면 추가 데이터 비용이 발생할 수 있습니다.	#
hbui.MobileDataBlockedModalRoute.goBack=돌아가기	#
hbui.MobileDataBlockedModalRoute.onlyWifi=현재 설정으로는 Wi-Fi로만 온라인 플레이가 가능합니다. 그래도 모바일 데이터를 이용할까요?	#
hbui.MobileDataBlockedModalRoute.playOnceWithData=데이터를 이용해 플레이(한 번만)	#
hbui.MobileDataBlockedModalRoute.title=모바일 데이터 차단됨	#
hbui.Notifications.achievementsDisabled=도전 과제를 달성할 수 없습니다.	#
hbui.Notifications.experimentsWarning.informationMessage=실험 기능은 잠재적인 신규 기능입니다. 손상될 수 있으니 주의하세요.	#
hbui.Notifications.inTrialMode=체험판 모드에서는 일부 설정이 잠깁니다.	#
hbui.Notifications.multiplayerWarnings.checkInternetConnection=인터넷에 연결되어 있지 않습니다. 친구들이 내 멀티 플레이 월드에 참여할 수 없습니다. Microsoft 계정에 로그인하여 친구와 함께 플레이하세요.	#
hbui.Notifications.multiplayerWarnings.multiplayerPrivilegesBlocked=Microsoft 계정 설정 방식 때문에 온라인 멀티 플레이 게임을 플레이할 수 없습니다. 온라인 안전 설정에서의 멀티 플레이 허용 여부를 확인하세요. aka.ms/MCMultiplayerHelp 에서 해당 설정 변경에 대한 지침을 참조하세요.	#
hbui.Notifications.multiplayerWarnings.multiplayerPrivilegesBlockedOnConsole=Microsoft 계정 설정 방식 때문에 온라인 멀티플레이어 게임을 플레이할 수 없습니다. 온라인 안전 설정에서 멀티 플레이 및 클럽 허용 여부와 Xbox Live Gold 정기 서비스 사용 중 여부를 확인하세요. aka.ms/MCMultiplayerHelp 에서 해당 설정 변경에 대한 지침을 참조하세요.	###disable_3rd_party_console_resource_pack_check
hbui.Notifications.multiplayerWarnings.nintendoDisconnectedThirdPartyWithSubscription=Nintendo Switch Online 서비스에 연결되어 있지 않습니다. Nintendo 친구가 내 멀티 플레이 월드에 참여할 수 없습니다. Nintendo Switch Online에 로그인하여 친구와 함께 플레이하세요.	#
hbui.Notifications.multiplayerWarnings.nintendoLocalMultiplayerPrivilegesBlockedThirdParty=청소년 보호 기능 제한으로 인해 로컬 멀티 플레이 게임을 플레이할 수 없습니다. 청소년 보호 기능 설정의 '다른 사람과 공유하기'에서 멀티 플레이 설정을 보고 관리하세요.	#
hbui.Notifications.multiplayerWarnings.nintendoMultiplayerPrivilegesBlockedThirdParty=청소년 보호 기능 제한으로 인해 로컬 멀티 플레이 게임을 플레이할 수 없습니다. 청소년 보호 기능 설정의 '다른 사람과 공유하기'에서 멀티 플레이 설정을 보고 관리하세요.	#
hbui.Notifications.multiplayerWarnings.playstationCrossPlatformDisabled=설정 메뉴의 프로필 섹션에서 크로스 플랫폼 플레이를 활성화하고 다른 플랫폼의 친구들과 플레이하세요.	#
hbui.Notifications.multiplayerWarnings.playstationDisconnectedThirdPartyWithSubscription='PlayStation Network'에 연결되어 있지 않습니다. 'PlayStation Network'의 친구가 내 멀티플레이어 월드에 참여할 수 없습니다. 'PlayStation Network'에 로그인하여 친구와 함께 플레이하세요.		#### CertRequirement: [PlayStation Network]
hbui.Notifications.multiplayerWarnings.playstationMultiplayerPrivilegesBlockedThirdParty=청소년 보호 기능 제한으로 인해 로컬 멀티 플레이 게임을 플레이할 수 없습니다. 청소년 보호 기능 설정의 '다른 사람과 공유하기'에서 멀티 플레이 설정을 보고 관리하세요.	#
hbui.Notifications.readMoreLink=자세히 알아보기	#
hbui.Notifications.unlockSettingsLink=설정 잠금 해제	#
hbui.Notifications.unlockSettingsMessage=일부 설정은 템플릿 제작자에 의해 잠깁니다.	#
hbui.PackListItem.activateButtonText=활성화	#
hbui.PackListItem.collapseDescriptionInputLegend=축소	#
hbui.PackListItem.creatorLabel=제작: %1$s	#
hbui.PackListItem.descriptionMarketplaceLink=상세 정보	#
hbui.PackListItem.dragInputLegendText=드래그	#
hbui.PackListItem.dropInputLegendText=버리기	#
hbui.PackListItem.expandDescriptionInputLegend=확장	#
hbui.PackListItem.narrationAccordion=아코디언	#
hbui.PackListItem.narrationActivateButton=팩 활성화 버튼	#
hbui.PackListItem.narrationButton=버튼	#
hbui.PackListItem.narrationCollapsed=축소됨	#
hbui.PackListItem.narrationComponentType=아이템 목록	#
hbui.PackListItem.narrationExpanded=펼쳐짐	#
hbui.PackListItem.narrationExpandedHint=팩 설명을 보려면 아래로 내리세요.	#
hbui.PackListItem.narrationExpandHint=팩 설명을 확인하려면 펼치세요.	#
hbui.PackListItem.narrationListLengthContext=%1$s/%2$s	#
hbui.PackListItem.narrationMultiplePacksHint=여러 팩이 동일한 에셋을 변경하는 경우, 가장 순위가 높은 팩이 적용됩니다.	#
hbui.PackListItem.narrationPackDescription=팩 설명입니다.	#
hbui.PackListItem.narrationPackRank=%1$s순위	#
hbui.PackListItem.narrationRemoveButton=팩 제거 버튼	#
hbui.PackListItem.narrationSettingsButton=팩 설정. 버튼	#
hbui.PackListItem.narrationValidateButton=팩 검증. 버튼	#
hbui.PackListItem.narrationReorderComplete=팩이 %1$s순위입니다.	#
hbui.PackListItem.narrationReorderGamepadChangeConfirmation=%1$s순위입니다. 새로운 순위를 확정하려면 선택하세요.	#
hbui.PackListItem.narrationReorderGamepadDraggingHint=팩 순서를 조정하려면 위쪽 또는 아래쪽 키를 사용하세요.	#
hbui.PackListItem.narrationReorderGamepadHint=팩 순서를 조정하려면 선택하세요.	#
hbui.PackListItem.narrationReorderPack=팩 순서 조정	#
hbui.PackListItem.narrationReorderPointerChangeConfirmation=%1$s순위입니다. 새로운 순위를 확정하려면 놓으세요.	#
hbui.PackListItem.narrationReorderPointerDraggingHint=팩 순서를 조정하려면 위 또는 아래로 드래그하세요. 새 위치로 지정하려면 마우스 버튼을 놓으세요.	#
hbui.PackListItem.narrationReorderPointerHint=팩 순서를 조정하려면 클릭 후 위 또는 아래로 드래그하세요.	#
hbui.PackListItem.removeButtonText=제거	#
hbui.PackListItem.settingsButtonText=설정	#
hbui.PackListItem.validateButtonText=검증	#
hbui.PackTabs.activeTabButtonLabel=사용 중	#
hbui.PackTabs.availableTabButtonLabel=사용 가능	#
hbui.PackTabs.narration.tab=%1$s, 탭 %2$s/%3$s	#
hbui.RealmsStories.add=추가	#
hbui.RealmsStories.back=돌아가기	#
hbui.RealmsStories.deletePost=게시물 삭제	#
hbui.RealmsStories.errorMessageTitle=Realm 데이터를 불러오지 못했습니다.	#
hbui.RealmsStories.errorModal.commentPostFailedMessage=Realm 스토리에 댓글을 게시하는 데 실패했습니다.	#
hbui.RealmsStories.errorModal.continue=계속하기	#
hbui.RealmsStories.errorModal.defaultErrorMessage=오류가 발생했습니다.	#
hbui.RealmsStories.errorModal.header=Realms 스토리 오류	#
hbui.RealmsStories.header=Realms 스토리	#
hbui.RealmsStories.home=홈	#
hbui.RealmsStories.home.banner.NewStories=여러분이 없는 동안 %1$s가지 새로운 이야기가 있었어요!!	#
hbui.RealmsStories.home.banner.NewStory=여러분이 없는 동안 새로운 이야기가 있었어요!	#
hbui.RealmsStories.home.banner.Welcome=Realms Stories에 어서 오세요!	#
hbui.RealmsStories.invitePlayerToRealm=Realm에 플레이어 초대	#
hbui.RealmsStories.likePost=게시글 좋아요	#
hbui.RealmsStories.members=멤버	#
hbui.RealmsStories.members.byAlphabeticalAscending=알파벳 오름차순	#
hbui.RealmsStories.members.byAlphabeticalDescending=알파벳 내림차순	#
hbui.RealmsStories.members.friends=친구	#
hbui.RealmsStories.members.byLeastRecent=가장 오래 전	#
hbui.RealmsStories.members.byMostRecent=가장 최근	#
hbui.RealmsStories.members.online=온라인	#
hbui.RealmsStories.members.operators=연산자	#
hbui.RealmsStories.members.search=검색	#
hbui.RealmsStories.members.showAll=모두 보기	#
hbui.RealmsStories.members.visitors=방문자	#
hbui.RealmsStories.new=신규	#
hbui.RealmsStories.postNewStory=새로운 스토리 게시	#
hbui.RealmsStories.storyFeed.emptyStoryFeedText=Realm의 스크린샷과 게시물이 이곳에 표시됩니다. '새 이야기' 버튼을 눌러 시작하세요.	#
hbui.RealmsStories.storyFeed.emptyStoryFeedTitle=스토리 피드 게시물 없음	#
hbui.RealmsStories.storyFeed=스토리 피드	#
hbui.RealmsStories.timeline=타임라인	#
hbui.RealmsStories.timeline.signIn=%1$s 로그인	#
hbui.RealmsStories.viewComments=댓글 보기	#
hbui.RealmsStoryCommentsRoute.commentEllipses=댓글 쓰기...	#
hbui.RealmsStoryCommentsRoute.header=%1$s 댓글: 월드 제목	#
hbui.RealmsStoryCommentsRoute.leaveComment=댓글 남기기	#
hbui.RealmsStoryCommentsRoute.noCommentsBody=최초로 댓글을 남겨 보세요!	#
hbui.RealmsStoryCommentsRoute.noCommentsTitle=이 스토리에 댓글이 없습니다.	#
hbui.RealmsStoryCommentsRoute.postComment=댓글 게시	#
hbui.RealmsStoryCommentsRoute.view=보기	#
hbui.RealmsStoryCommentsRoute.writeComment=댓글 쓰기	#
hbui.RenderDistanceWarningRoute.body1=여러분의 장치에 최적화된 렌더 거리 설정을 통해 더 나은 성능을 얻을 수 있습니다.	#
hbui.RenderDistanceWarningRoute.body2=이러한 권장 설정을 사용하면 게임에서 볼 수 있는 거리를 줄여 더 원활한 게임 플레이 환경을 보장합니다.	#
hbui.RenderDistanceWarningRoute.chunksPluralCaption=(%1$s 청크)	#
hbui.RenderDistanceWarningRoute.chunksSingularCaption=(%1$s 청크)	#
hbui.RenderDistanceWarningRoute.confirmInputLegend=확인	#
hbui.RenderDistanceWarningRoute.title=성능 최적화	#
hbui.RenderDistanceWarningRoute.useCurrentSettingsButton=현재 설정 사용	#
hbui.RenderDistanceWarningRoute.useRecommendedSettingsButton=권장 설정 사용	#
hbui.SeedTemplateCard.narrationSuffix=사전 정의된 시드	#
hbui.SeedTemplatesRoute.errorBackButtonInputLegend=뒤로	#
hbui.SeedTemplatesRoute.errorBackButtonText=돌아가기	#
hbui.SeedTemplatesRoute.errorMessageBody=알 수 없는 오류가 발생했습니다. 다시 시도해 주세요.	#
hbui.SeedTemplatesRoute.errorMessageTitle=시드 템플릿을 불러올 수 없습니다!	#
hbui.SeedTemplatesRoute.narration.loadingMessage=불러오는 중	#
hbui.SeedTemplatesRoute.selectTemplateInputLegend=템플릿 선택	#
hbui.SeedTemplatesRoute.title=시드 템플릿	#
hbui.TouchControlSelectionRoute.classic=클래식	#
hbui.TouchControlSelectionRoute.classicInfo=이동하려면 화살표를 탭하세요. 다른 곳으로 드래그하여 둘러보세요. 블록을 사용하려면 해당 블록을 탭한 후 길게 누르세요.	#
hbui.TouchControlSelectionRoute.classicLabel=방향 패드 & 탭으로 상호 작용	#
hbui.TouchControlSelectionRoute.crosshair=포인터	#
hbui.TouchControlSelectionRoute.crosshairInfo=이동하려면 조이스틱을 드래그하세요. 다른 곳으로 드래그하여 둘러보세요. 블록과 상호작용하려면 포인터를 조준한 후 버튼을 누르세요.	#
hbui.TouchControlSelectionRoute.crosshairLabel=조이스틱 & 포인터 조준	#
hbui.TouchControlSelectionRoute.header=조작 모드	#
hbui.TouchControlSelectionRoute.more=언제든지 설정 메뉴에서 컨트롤을 커스텀할 수 있습니다.	#
hbui.TouchControlSelectionRoute.select=선택	#
hbui.TouchControlSelectionRoute.selected=선택됨	#
hbui.TouchControlSelectionRoute.subtitle=패널을 터치하여 미리 보기	#
hbui.TouchControlSelectionRoute.title=조작 모드 선택	#
hbui.TouchControlSelectionRoute.touch=터치	#
hbui.TouchControlSelectionRoute.touchInfo=이동하려면 조이스틱을 드래그하세요. 다른 곳으로 드래그하여 둘러보세요. 블록을 사용하려면 해당 블록을 탭한 후 길게 누르세요.	#
hbui.TouchControlSelectionRoute.touchLabel=조이스틱 & 탭으로 상호 작용	#
hbui.ProfanityWarningModalRoute.body=입력하신 텍스트에 다른 사람에게 불쾌감을 줄 수 있는 단어가 포함되어 사용할 수 없습니다. 다시 시도해주세요.	#
hbui.ProfanityWarningModalRoute.title=욕설 필터링	#
hbui.ProfanityWarningModalRoute.close=닫기	#
hbui.PlayerBannedModalRoute.temporary=정지됨	#
hbui.PlayerBannedModalRoute.permanent=차단됨	#
hbui.PlayerBannedModalRoute.title=%1$s 상태가 되었습니다	#
hbui.PlayerBannedModalRoute.body="%2$s" 사유로 인해 Minecraft에서 멀티 플레이가 %1$s되었습니다. 서버에서 플레이하거나, Realms에 가입하거나, 멀티 플레이 게임을 호스트하거나 참가하거나 마켓플레이스를 사용할 수 없습니다.	#
hbui.PlayerBannedModalRoute.body2=아래의 '%1$s'(을)를 클릭하여 커뮤니티 규칙 및 %2$s에 오류가 있었다고 생각되는 경우 사례 검토 요청을 제출하는 방법을 확인하세요.	#
hbui.PlayerBannedModalRoute.body.hour=당신의 정지가 1시간 남았습니다.	#
hbui.PlayerBannedModalRoute.body.hours=%1$s시간 후 정지가 해제됩니다.	#
hbui.PlayerBannedModalRoute.body.day=당신의 정지가 1일 남았습니다.	#
hbui.PlayerBannedModalRoute.body.days=%1$s일 후 정지가 해제됩니다.	#
hbui.PlayerBannedModalRoute.body.forever=이 차단은 영구적입니다.	#
hbui.PlayerBannedModalRoute.close=추가 정보	#
hbui.PlayerBannedModalRoute.unknownReportArea=알 수 없음	#
hbui.PlayerBannedModalRoute.xbox.report.area.chat=채팅 메시지	#
hbui.PlayerBannedModalRoute.xbox.report.area.skin=플레이어 스킨	#
hbui.PlayerBannedModalRoute.xbox.report.area.gameplay=게임 플레이	#
hbui.PlayerBannedModalRoute.xbox.report.area.ingame=게임 내 빌드	#
hbui.PlayerBannedModalRoute.xbox.report.area.other=기타	#
hbui.PlayerBannedModalRoute.xbox.report.cyberbullying=사이버 폭력	#
hbui.PlayerBannedModalRoute.xbox.report.falseReporting=과도한 허위 / 부정확한 신고	#
hbui.PlayerBannedModalRoute.xbox.report.exploits=악용 및 제3자 애플리케이션	#
hbui.PlayerBannedModalRoute.xbox.report.harassingComments=괴롭힘 또는 명예 훼손	#
hbui.PlayerBannedModalRoute.xbox.report.hateSpeech=증오 발언	#
hbui.PlayerBannedModalRoute.xbox.report.illegalDrugs=불법 약물 또는 활동	#
hbui.PlayerBannedModalRoute.xbox.report.impersonatingStaff=직원, 플레이어 지원 또는 커뮤니티 담당자 사칭	#
hbui.PlayerBannedModalRoute.xbox.report.inGameTrolling=게임 내 트롤링 및 스팸	#
hbui.PlayerBannedModalRoute.xbox.report.nameOrGamertag=플레이어 이름 또는 게이머태그	#
hbui.PlayerBannedModalRoute.xbox.report.modding=모딩	#
hbui.PlayerBannedModalRoute.xbox.report.obsceneLanguage=음란하거나 저속한 언어	#
hbui.PlayerBannedModalRoute.xbox.report.postLinkToInappropriateContent=부적절한 콘텐츠 또는 악성 소프트웨어에 대한 링크 게시	#
hbui.PlayerBannedModalRoute.xbox.report.realLifeInfo=현실 정보 및 위협	#
hbui.PlayerBannedModalRoute.xbox.report.sexualReference=성적인 콘텐츠 및 폭력에 대한 언급	#
hbui.PlayerBannedModalRoute.xbox.report.spam=상업적 목적의 스팸	#
hbui.PlayerBannedModalRoute.xbox.report.terrorismOrViolentExtremism=테러 또는 폭력적인 극단주의	#
hbui.PlayerBannedModalRoute.xbox.report.childSexualExploitationOrAbuse=아동 성적 착취 또는 학대	#
hbui.PlayerBannedModalRoute.xbox.report.imminentHarm=긴급한 위험	#
hbui.PlayerBannedModalRoute.xbox.report.nonConsensualIntimateImagery=합의되지 않은 사적인 이미지	#
hbui.PlayerBannedModalRoute.xbox.report.policyViolation=정책 위반	#
hbui.PlayerBannedModalRoute.xbox.report.harassment=괴롭힘 또는 따돌림	#
hbui.PlayerBannedModalRoute.xbox.report.profanity=비속어	#
hbui.PlayerBannedModalRoute.xbox.report.childSexualExploitationGrooming=아동 성적 착취 또는 학대	#
hbui.PlayerBannedModalRoute.xbox.report.controversial=논란의 여지가 있는 주제	#
hbui.PlayerBannedModalRoute.xbox.report.notoriousFigure=악명 높은 인물	#
hbui.PlayerBannedModalRoute.xbox.report.cheating=부정 행위	#
hbui.PlayerBannedModalRoute.xbox.report.defamation=명예 훼손, 사칭, 허위 정보	#
hbui.PlayerBannedModalRoute.xbox.report.drugs=마약	#
hbui.PlayerBannedModalRoute.xbox.report.fraud=사기	#
hbui.PlayerBannedModalRoute.xbox.report.advertising=스팸 또는 광고	#
hbui.PlayerBannedModalRoute.xbox.report.selfHarm=자해 혹은 자살	#
hbui.PlayerBannedModalRoute.xbox.report.nudity=노출 또는 외설물	#
hbui.PlayerBannedModalRoute.xbox.report.sexuallyInappropriate=성적 부적절함	#
hbui.PlayerBannedModalRoute.xbox.report.extremeViolence=극단적인 폭력 및 고어	#
hbui.PlayerBannedModalRoute.xbox.report.quittingEarly=플레이 도중 게임 종료	#
hbui.PlayerBannedModalRoute.xbox.report.unsportingBehavior=단독 플레이	#
hbui.PlayerBannedModalRoute.xbox.report.voiceCommunication=음성 대화	#
hbui.ReportPlayerRoute.title=%s 신고	#
hbui.ReportPlayerRoute.next=계속하기	#
hbui.ReportPlayerRoute.report=신고	#
hbui.ReportPlayerRoute.unknownGamertag=알 수 없음	#
hbui.ReportPlayerRoute.optionalText=내용을 입력해주세요 (선택)	#
hbui.ReportPlayerRoute.whereReport=부적절한 행동을 어디에서 발견하셨나요?	#
hbui.ReportPlayerRoute.whereReportDescription=어디에서 그런 일이 발생했는지 알려주시면 해당 사건을 조사하는 데 도움이 됩니다.	#
hbui.ReportPlayerRoute.whyReport=%s 님을 신고하는 이유를 알려주세요	#
hbui.ReportPlayerRoute.area.chat=채팅 메시지	#
hbui.ReportPlayerRoute.area.skin=플레이어 스킨	#
hbui.ReportPlayerRoute.area.gameplay=게임 플레이	#
hbui.ReportPlayerRoute.area.ingame=게임 내 빌드	#
hbui.ReportPlayerRoute.area.other=기타	#
hbui.ReportPlayerRoute.hateSpeech=증오 발언	#
hbui.ReportPlayerRoute.nameOrGamertag=플레이어 이름 또는 게이머태그	#
hbui.ReportPlayerRoute.terrorismOrViolentExtremism=테러 또는 폭력적인 극단주의	#
hbui.ReportPlayerRoute.childSexualExploitationOrAbuse=아동 성적 착취 또는 학대	#
hbui.ReportPlayerRoute.imminentHarm=긴급한 위험	#
hbui.ReportPlayerRoute.nonConsensualIntimateImagery=합의되지 않은 사적인 이미지	#
hbui.ReportPlayerRoute.cheating=부정 행위	#
hbui.ReportPlayerRoute.unsportingBehavior=단독 플레이	#
hbui.ReportPlayerRoute.voiceCommunication=음성 대화	#
hbui.ReportPlayerRoute.quittingEarly=플레이 도중 게임 종료	#
hbui.BackButton.back=뒤로	#
hbui.BackButton.narrationComponentType=버튼	#
hbui.BackButton.narrationGoBack=돌아가기	#
hbui.Banner.narrationComponentTypeButton=버튼	#
hbui.Banner.narrationComponentTypeTextBox=텍스트 상자	#
hbui.Button.button=버튼	#
hbui.Card.narrationComponentTypeButton=버튼	#
hbui.Checkbox.elementType=체크 상자	#
hbui.Checkbox.labelChecked=체크	#
hbui.Checkbox.labelUnChecked=체크 해제	#
hbui.Checkbox.toggle=토글	#
hbui.DeprecatedModal.close=모달 닫기	#
hbui.DescriptionList.progressLabel=진행	#
hbui.Dropdown.elementType=드롭다운	#
hbui.Dropdown.narrationComponentType=드롭다운	#
hbui.Dropdown.narrationDisabled=사용 안 함	#
hbui.Dropdown.option=옵션	#
hbui.Dropdown.selected=선택됨	#
hbui.Dropdown.stateCollapsed=축소됨	#
hbui.Dropdown.stateDisabled=비활성화됨	#
hbui.Dropdown.toggleElementType=옵션	#
hbui.DropdownItem.elementType=아이템	#
hbui.DropdownItem.select=선택	#
hbui.DropdownItem.selected=선택됨	#
hbui.DropdownItem.unselected=선택되지 않음	#
hbui.EmptyStateMessage.buttonSelectInputLegend=선택	#
hbui.EmptyStateMessage.narrationTextBlock=텍스트 차단	#
hbui.Link.narrationComponentType=버튼	#
hbui.Link.open=열기	#
hbui.MenuButton.menu=메뉴	#
hbui.MenuButton.toggle=토글 메뉴	#
hbui.Modal.backInputLegend=뒤로	#
hbui.Modal.backNarration=뒤로 버튼	#
hbui.Modal.closeInputLegend=닫기	#
hbui.Modal.closeNarration=닫기 버튼	#
hbui.Modal.narrationModalComponentType=모달	#
hbui.Modal.progressPercentage=%1$s%	#
hbui.RadioBox.count=%1$s/%2$s	#
hbui.RadioBox.disabled=사용 안 함	#
hbui.RadioBox.elementType=라디오	#
hbui.RadioBox.select=선택	#
hbui.RadioBox.selected=선택됨	#
hbui.SectionList.groupNarration=%1$s, 그룹 %2$s/%3$s	#
hbui.SideMenu.ListItem.narrationIndex=%1$s/%2$s	#
hbui.SideMenu.ListItem.narrationRoleButton=버튼	#
hbui.SideMenu.ListItem.narrationRoleMenuItem=메뉴 항목	#
hbui.SideMenu.ListItem.narrationSelected=선택됨	#
hbui.SideMenu.ListItem.narrationUnselected=선택되지 않음	#
hbui.SideMenu.ListItem.selected=선택됨	#
hbui.SideMenu.narrationRoleMenu=세로 메뉴	#
hbui.SideMenu.sideMenuItem.selected=선택됨	#
hbui.Slider.availableValuesAre=can be	#
hbui.Slider.currentValue=현재 값은	#
hbui.Slider.elementType=슬라이더	#
hbui.Slider.maxValueIs=최대 값은	#
hbui.Slider.minValueIs=최소 값은	#
hbui.Slider.valueIs=is	#
hbui.Slider.verbose.availableValuesAre=이용 가능한 값은	#
hbui.Slider.verbose.maxValueIs=최대 값은	#
hbui.Slider.verbose.minValueIs=최소 값은	#
hbui.Slider.verbose.valueIs=선택된 값은	#
hbui.Switch.elementType=스위치	#
hbui.Switch.narrationDisabled=비활성화	#
hbui.Switch.off=꺼짐	#
hbui.Switch.on=켜짐	#
hbui.Switch.toggle=토글	#
hbui.TabBar.narrationComponentType=탭	#
hbui.TabBar.notSelected=선택되지 않음	#
hbui.TabBar.open=열기	#
hbui.TabBar.selected=선택됨	#
hbui.TabBar.selectedTab=%1$s/%2$s	#
hbui.TextField.currentValue=현재 값	#
hbui.TextField.disabled=비활성화됨	#
hbui.TextField.empty=비어 있음	#
hbui.TextField.field=필드	#
hbui.TextField.narrationComponentType=텍스트 입력	#
hbui.TextFieldWrapper.narrationComponentType=텍스트 입력	#
hbui.TextFieldWrapper.narrationDisabled=비활성화됨	#
hbui.Toggle.count=%1$s/%2$s	#
hbui.Toggle.narrationComponentType=수평 선택지 그룹	#
hbui.Toggle.narrationDisabled=비활성화	#
hbui.Toggle.narrationOptionType=선택지	#
hbui.Toggle.narrationSelected=선택됨	#
hbui.Toggle.narrationUnselected=선택되지 않음	#
hbui.Toggle.select=선택	#
hbui.TreeView.collapse=축소	#
hbui.TreeView.expand=확장	#
hbui.TreeView.open=열기	#

hbui.Accordion.closeInputLegend=닫기	#
hbui.Accordion.openInputLegend=열기	#
hbui.BackButton.back=뒤로	#
hbui.BackButton.narration.backButton=뒤로 버튼	#
hbui.BaseDropdown.enumeration=%1$s/%2$s	#
hbui.BaseDropdown.open=열기	#
hbui.BaseDropdown.selected=선택됨	#
hbui.BaseDropdown.stateCollapsed=축소됨	#
hbui.BaseDropdown.stateExpanded=확장됨	#
hbui.BaseDropdown.toggleElementType=옵션	#
hbui.BaseSlider.currentValue=현재 값은	#
hbui.BaseSlider.elementType=슬라이더	#
hbui.BaseSlider.maxValueIs=최대 값은	#
hbui.BaseSlider.minValueIs=최소 값은	#
hbui.BaseTextField.addedNarration=추가됨	#
hbui.BaseTextField.deselect=선택 취소	#
hbui.BaseTextField.hint=현재 텍스트 입력 중입니다. %1$s 내용을 입력하려면 타이핑하세요.	#
hbui.BaseTextField.invalidNarration=유효하지 않음	#
hbui.BaseTextField.removedNarration=제거됨	#
hbui.BaseTextField.replacedNarration=교체됨	#
hbui.BaseTextField.select=선택	#
hbui.BaseTextField.selected=선택됨	#
hbui.DropdownItem.elementType=아이템	#
hbui.DropdownItem.narrationComponentType=옵션	#
hbui.DropdownItem.select=선택	#
hbui.DropdownItem.selected=선택됨	#
hbui.DropdownItem.unselected=선택되지 않음	#
hbui.ScrollView.loadingState=불러오는 중	#
hbui.ScrollView.narrationScrollViewComponentType=콘텐츠	#

hbui.Sample.hello=안녕하세요 %1$s!	#
