hbui.Accordion.closeInputLegend=Lukk	#
hbui.Accordion.narrationComponentType=Trekkspill	#
hbui.Accordion.openInputLegend=Åpne	#
hbui.Accordion.stateCollapsed=Skjult	#
hbui.Accordion.stateExpanded=Vist	#
hbui.AchievementDetails.anotherPlatform=Fullført på en annen plattform	#
hbui.AchievementDetails.completed=Fullført	#
hbui.AchievementDetails.gamerscore=Poengsum	#
hbui.AchievementDetails.locked=Låst	#
hbui.AchievementDetails.yes=Ja	#
hbui.AchievementDetailsRoute.errorMessage=Kan ikke laste inn prestasjon. Prøv på nytt, eller kontroller Internett-tilkoblingen.	#
hbui.AchievementDetailsRoute.narration.completed=fullført	#
hbui.AchievementDetailsRoute.narration.gamerscore=poengsum	#
hbui.AchievementDetailsRoute.narration.loadingMessage=Laster inn	#
hbui.AchievementDetailsRoute.narration.locked=låst	#
hbui.AchievementDetailsRoute.narration.percentage=%1$s av %2$s	#
hbui.AchievementDetailsRoute.narration.progress=fremdrift	#
hbui.AchievementDetailsRoute.narration.rewardLocked=belønning låst	#
hbui.AchievementDetailsRoute.narration.rewardUnlocked=belønning låst opp	#
hbui.AchievementDetailsRoute.narration.title=prestasjonsdetaljer	#
hbui.AchievementDetailsRoute.reward=Belønning	#
hbui.AchievementDetailsRoute.title=Prestasjonsdetaljer	#
hbui.AchievementDetailsRoute.titleNarration=Prestasjonsdetaljer	#
hbui.AchievementDetailsRoute.viewReward=Vis belønning	#
hbui.AchievementDisabledModal.closeInputLegend=Lukk	#
hbui.AchievementDisabledModal.goBackButtonText=Gå tilbake	#
hbui.AchievementDisabledModal.multipleSettingsMessage=Du kan ikke låse opp prestasjoner i denne verden med dine nåværende innstillinger. Hvis du vil låse opp prestasjoner, må du endre disse innstillingene før du oppretter din verden:	#
hbui.AchievementDisabledModal.oneSettingMessage=Du kan ikke låse opp prestasjoner i denne verden med dine nåværende innstillinger. Hvis du vil låse opp prestasjoner, må du endre denne innstillingen før du oppretter din verden:	#
hbui.AchievementDisabledModal.title=Du kan ikke låse opp prestasjoner	#
hbui.AchievementListItem.completed=Fullført	#
hbui.AchievementListItem.gamerscoreNarration=poengsum %1$s	#
hbui.AchievementListItem.groupNarration=Gruppe %1$s av %2$s	#
hbui.AchievementListItem.inProgress=Pågår	#
hbui.AchievementListItem.locked=Låst	#
hbui.AchievementListItem.narrationCompleted=%1$s av %2$s, låst opp, %3$s poengsum	#
hbui.AchievementListItem.narrationLocked=%1$s av %2$s, låst, %3$s poengsum	#
hbui.AchievementListItem.percentageNarration=fremdrift av %1$s prosent	#
hbui.AchievementListItem.rewardLockedNarration=Belønning låst	#
hbui.AchievementListItem.rewardUnlockedNarration=Belønning låst opp	#
hbui.AchievementListItem.siblingNarration=Knapp %1$s av %2$s	#
hbui.AchievementListItem.view=Vis detaljer	#
hbui.AchievementReward.narration.rewardLocked=belønning låst	#
hbui.AchievementReward.narration.rewardUnlocked=belønning låst opp	#
hbui.AchievementReward.reward=Belønning	#
hbui.AchievementReward.viewReward=Vis belønning	#
hbui.Achievements.all=Alle	#
hbui.Achievements.completed=Fullført	#
hbui.Achievements.completedEmptyText=Fullfør prestasjoner for å beundre dem her.	#
hbui.Achievements.completedEmptyTitle=Ingenting å se her ... ennå!	#
hbui.Achievements.errorMessage=Prøv på nytt, eller kontroller Internett-tilkoblingen.	#
hbui.Achievements.errorMessageTitle=Kan ikke laste inn prestasjoner.	#
hbui.Achievements.inProgress=Pågår	#
hbui.Achievements.loading=Henter prestasjoner …	#
hbui.Achievements.locked=Låst	#
hbui.Achievements.lockedEmptyText=Du har fullførte alle prestasjonene.	#
hbui.Achievements.lockedEmptyTitle=Wow, du er utrolig!	#
hbui.Achievements.narration.loadingMessage=Laster inn	#
hbui.Achievements.narration.selected=valgt	#
hbui.Achievements.narration.tab=%1$s, fane %2$s av %3$s	#
hbui.Achievements.narration.title=Prestasjoner	#
hbui.Achievements.title=Prestasjoner	#
hbui.AchievementsSummary.gamerscore=Poengsum	#
hbui.AchievementsSummary.hoursPlayed=%1$s timer	#
hbui.AchievementsSummary.narratorCompletedAchievements=fullført %1$s av %2$s	#
hbui.AchievementsSummary.narratorCompletedRewards=Belønninger %1$s av %2$s	#
hbui.AchievementsSummary.narratorGamerscore=Poengsum %1$s av %2$s	#
hbui.AchievementsSummary.narratorIndex=%1$s av %2$s	#
hbui.AchievementsSummary.narratorInProgress=Pågår %1$s	#
hbui.AchievementsSummary.narratorPercentage=%1$s prosent fremdrift	#
hbui.AchievementsSummary.narratorSummary=Oversikt over prestasjoner	#
hbui.AchievementsSummary.narratorTextBlock=Tekstblokk	#
hbui.AchievementsSummary.narratorTimePlayed=Tid spilt %1$s timer	#
hbui.AchievementsSummary.percentage=%1$s av %2$s fullført	#
hbui.AchievementsSummary.progress=Pågår	#
hbui.AchievementsSummary.rewards=Belønninger	#
hbui.AchievementsSummary.time=Tid spilt	#
hbui.AnnouncementModalRoute.confirmInputLegend=Bekreft	#
hbui.AnnouncementModalRoute.continue=Fortsett	#
hbui.AnnouncementModalRoute.errorInvalidTemplate=Meldingen hadde en ugyldig mal og kan ikke vises	#
hbui.AnnouncementModalRoute.errorNoMessage=Finner ikke meldingen	#
hbui.AnnouncementModalRoute.errorTitle=Kunngjøringsfeil	#
hbui.AnnouncementModalRoute.errorUnsupportedTemplate=Malen er ikke implementert	#
hbui.AnnouncementModalRoute.unlock=Lås opp	#
hbui.CreateNewWorld.achievementsDisabledMessages.experiments=Slå av Eksperimenter	#
hbui.CreateNewWorld.achievementsDisabledMessages.cheatsEnabled=Slå av juksekoder	#
hbui.CreateNewWorld.achievementsDisabledMessages.creativeMode=Sett spillmodus til Overlevelse	#
hbui.CreateNewWorld.achievementsDisabledMessages.flatWorld=Slå av flat verden	#
hbui.CreateNewWorld.achievementsDisabledMessages.operator=Sett spillertillatelser til Besøkende eller Medlem	#
hbui.CreateNewWorld.achievementsDisabledMessages.template=Fjern mal	#
hbui.CreateNewWorld.achievementsDisabledMessages.behaviorPacks=Deaktiver alle atferdspakker	#
hbui.CreateNewWorld.advanced.bonusChestDescription=Start nær en kiste med elementer for å komme i gang	#
hbui.CreateNewWorld.advanced.bonusChestTitle=Bonuskiste	#
hbui.CreateNewWorld.advanced.firesSpreadsDescription=Brann kan spre seg mellom objekter	#
hbui.CreateNewWorld.advanced.firesSpreadsTitle=Spredning av ild	#
hbui.CreateNewWorld.advanced.friendlyFireDescription=Spillere kan skade hverandre	#
hbui.CreateNewWorld.advanced.friendlyFireTitle=Beskutt av sine egne	#
hbui.CreateNewWorld.advanced.immediateRespawnDescription=Hopp over "Du døde!"-menyen og gjenoppstå umiddelbart	#
hbui.CreateNewWorld.advanced.immediateRespawnTitle=Øyeblikkelig gjenoppstandelse	#
hbui.CreateNewWorld.advanced.mobLootDescription=Vesener slipper gjenstander når de blir drept	#
hbui.CreateNewWorld.advanced.mobLootTitle=Vesenbytte	#
hbui.CreateNewWorld.advanced.narrationTemplatesButtonNarrationHint=Velg et forhåndsdefinert frø	#
hbui.CreateNewWorld.advanced.naturalRegenerationDescription=Få eller mist helse basert på din sult	#
hbui.CreateNewWorld.advanced.naturalRegenerationTitle=Naturlig regenerasjon	#
hbui.CreateNewWorld.advanced.respawnBlocksExplodeDescription=Regenereringsankere og senger kan eksplodere	#
hbui.CreateNewWorld.advanced.respawnBlocksExplodeTitle=Genererte blokker eksploderer	#
hbui.CreateNewWorld.advanced.respawnRadiusDescription=Gjenoppstå innenfor denne blokkradiusen når du dør og tilpasset startpunkt er satt (maksimalt 128)	#
hbui.CreateNewWorld.advanced.respawnRadiusLabel=Gjenoppståelsesradius	#
hbui.CreateNewWorld.advanced.respawnRadiusPlaceholder=5	#
hbui.CreateNewWorld.advanced.showCoordinatesDescription=Vis gjeldende posisjon	#
hbui.CreateNewWorld.advanced.showCoordinatesTitle=Vis koordinater	#
hbui.CreateNewWorld.advanced.simulationDistanceDescription=Spillet laster inn og bruker endringer innenfor en blokkradius på %1$sx%1$s	#
hbui.CreateNewWorld.advanced.simulationDistanceDescriptionOnlyOne=Enheten tillater bare en simuleringsavstand på %2$s deler. Dette betyr at spillet laster inn og bruker endringer innenfor en blokkradius på %1$sx%1$s	#
hbui.CreateNewWorld.advanced.simulationDistanceOption=%1$s deler	#
hbui.CreateNewWorld.advanced.simulationDistanceTitle=Simuleringsavstand	#
hbui.CreateNewWorld.advanced.startWithMapDescription=Start med et tomt kart for å utforske din verden	#
hbui.CreateNewWorld.advanced.startWithMapTitle=Startkart	#
hbui.CreateNewWorld.advanced.tileDropsDescription=Blokker slipper gjenstander når de knuses	#
hbui.CreateNewWorld.advanced.tileDropsTitle=Blokker slipper	#
hbui.CreateNewWorld.advanced.title=Avanserte innstillinger	#
hbui.CreateNewWorld.advanced.tntExplodesDescription=Rød boks eksploderer	#
hbui.CreateNewWorld.advanced.tntExplodesTitle=TNT eksploderer	#
hbui.CreateNewWorld.advanced.useFlatWorldDescription=En helt flat verden som strekker seg ut i det fjerne	#
hbui.CreateNewWorld.advanced.useFlatWorldTitle=Flat verden	#
hbui.CreateNewWorld.advanced.worldSeedButton=Maler	#
hbui.CreateNewWorld.advanced.worldSeedDescription=Veileder algoritmen som på magisk vis skaper din verden	#
hbui.CreateNewWorld.advanced.worldSeedLabel=Verdensfrø	#
hbui.CreateNewWorld.advanced.worldSeedPlaceholder=3257840388504953787	#
hbui.CreateNewWorld.all.narrationSuffix=Lås opp innstillinger for å endre dette	#
hbui.CreateNewWorld.all.narrationSuffixDisablesAchievements=Du kan ikke sikre deg prestasjoner med denne innstillingen	#
hbui.CreateNewWorld.all.narrationSuffixEnablesAchievements=Du kan nå sikre deg prestasjoner i denne verdenen	#
hbui.CreateNewWorld.all.narrationSuffixTemplateLocked=Lås opp innstillinger for å endre dette	#
hbui.CreateNewWorld.behaviorPacks.activatedAllPacksMessageDescription=Alle de eide pakkene er allerede aktivert. Skaff deg flere pakker online!	#
hbui.CreateNewWorld.behaviorPacks.activatedAllPacksMessageTitle=Du har aktivert alle pakkene	#
hbui.CreateNewWorld.behaviorPacks.changesDisabledMessage=Kan ikke endres når verdensinnstillingene er låst	#
hbui.CreateNewWorld.behaviorPacks.emptyLocalActivePacksMessageDescription=Endre hvordan gjenstander og vesener i din verden oppfører seg. Kom i gang under Tilgjengelig	#
hbui.CreateNewWorld.behaviorPacks.emptyLocalActivePacksMessageTitle=Ingen aktive atferdspakker	#
hbui.CreateNewWorld.behaviorPacks.inactivePacksEmptyBody=Gå til markedsplassen eller online for å finne pakker for å spille verden på en annen måte!	#
hbui.CreateNewWorld.behaviorPacks.inactivePacksEmptyTitle=Du eier ingen pakker ennå	#
hbui.CreateNewWorld.behaviorPacks.noPacksAvailableBody=Atferdspakker endrer atferden til gjenstander og vesener	#
hbui.CreateNewWorld.behaviorPacks.noPacksAvailableTitle=Ingen pakker er tilgjengelig	#
hbui.CreateNewWorld.behaviorPacks.packPriorityInfoMessage=Hvis flere pakker gjør endringer i samme ressurs, brukes endringene fra den høyest rangerte pakken.	#
hbui.CreateNewWorld.behaviorPacks.underConstructionMessage=Atferdspakker er under bygging!	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationCancel=Behold opprinnelige innstillinger	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationCancelInputLegend=Avbryt	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirm=Slå på Eksperimenter likevel	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationConfirmInputLegend=Bekreft	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationDescriptionPart1=Vær forsiktig når du bruker Eksperimenter. Din verden kan krasje, gå i stykker eller slutte å fungere når som helst. Du kan ikke slå av Eksperimenter etter at du har opprettet din verden.	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationDescriptionPart2=Ikke bygg noe viktig i en verden med Eksperimenter slått på. Du risikerer å miste dine utrolige kreasjoner.	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationTitle=Er du sikker?	#
hbui.CreateNewWorld.experimentalFeatures.addOnCreatorsDescription=For skapere av spillpakker og andre tillegg	#
hbui.CreateNewWorld.experimentalFeatures.addOnCreatorsTitle=Skapere av tillegg	#
hbui.CreateNewWorld.experimentalFeatures.gameplayDescription=Endre måten verden fungerer på	#
hbui.CreateNewWorld.experimentalFeatures.gameplayTitle=Spillopplevelse	#
hbui.CreateNewWorld.experimentalFeatures.internalTestsDescription=Bare for utviklere, vises ikke i butikken	#
hbui.CreateNewWorld.experimentalFeatures.internalTestsTitle=Interne tester	#
hbui.CreateNewWorld.experimentalFeatures.narrationComponentTypeSectionHeader=Gruppe	#
hbui.CreateNewWorld.experimentalFeatures.sectionEnumeration=%1$s av %2$s	#
hbui.CreateNewWorld.cheats.commandBlocksDescription=Bruk kommandoer til å programmere disse blokkene	#
hbui.CreateNewWorld.cheats.commandBlocksTitle=Kommandoblokker	#
hbui.CreateNewWorld.cheats.commandsDescription=Bruke kommandoer i chatten til å aktivere bestemte funksjoner	#
hbui.CreateNewWorld.cheats.commandsTitle=Konsollkommandoer	#
hbui.CreateNewWorld.cheats.daylightCycleAlwaysDayDescription=Tiden i spillet er låst til midt på dagen	#
hbui.CreateNewWorld.cheats.daylightCycleAlwaysDayLabel=Alltid dag	#
hbui.CreateNewWorld.cheats.daylightCycleNormalDescription=Tiden i spillet går normalt, fra dag til natt	#
hbui.CreateNewWorld.cheats.daylightCycleNormalLabel=Normal	#
hbui.CreateNewWorld.cheats.daylightCycleTitle=Dagslyssyklus	#
hbui.CreateNewWorld.cheats.description=Tilpass spillet med jukseinnstillinger	#
hbui.CreateNewWorld.cheats.disabledNarrationDaylightCycle=Aktiver juksekoder for å endre innstillinger	#
hbui.CreateNewWorld.cheats.educationDescription=Optimalisert for stasjonære enheter	#
hbui.CreateNewWorld.cheats.educationTitle=Education Edition	#
hbui.CreateNewWorld.cheats.entitiesDropLootDescription=Ikke-vesener, som malerier, dropper gjenstander når de ødelegges	#
hbui.CreateNewWorld.cheats.entitiesDropLootTitle=Objekter slipper bytte	#
hbui.CreateNewWorld.cheats.inventoryDescription=Behold alle gjenstandene i inventaret når du dør	#
hbui.CreateNewWorld.cheats.inventoryTitle=Behold inventar	#
hbui.CreateNewWorld.cheats.mobGriefingDescription=Vesener kan flytte og ødelegge blokker i din verden	#
hbui.CreateNewWorld.cheats.mobGriefingTitle=Destruktive vesener	#
hbui.CreateNewWorld.cheats.mobSpawningDescription=Vesener genereres naturlig	#
hbui.CreateNewWorld.cheats.mobSpawningTitle=Vesengenerering	#
hbui.CreateNewWorld.cheats.narrationComponentTypeSectionHeader=Gruppe	#
hbui.CreateNewWorld.cheats.narrationSuffixCheatsDisabled=Aktiver juksekoder for å endre innstillinger	#
hbui.CreateNewWorld.cheats.narrationTickSpeedButtonNarrationHint=Tilbakestill tilfeldig intervallhastighet	#
hbui.CreateNewWorld.cheats.settingDisabledHint=Aktiver juksekoder for å endre innstillinger	#
hbui.CreateNewWorld.cheats.settingsTitle=Jukseinnstillinger	#
hbui.CreateNewWorld.cheats.tickSpeedDescription=Påvirker virkemåten til bestemte blokker, som hastigheten på vegetasjonsvekst og forfall (maks. 4 096)	#
hbui.CreateNewWorld.cheats.tickSpeedLabel=Tilfeldig intervallhastighet	#
hbui.CreateNewWorld.cheats.tickSpeedReset=Tilbakestill	#
hbui.CreateNewWorld.cheats.title=Juksing	#
hbui.CreateNewWorld.cheats.weatherDescription=Muligheten for å få regn, snø og tordenbyger	#
hbui.CreateNewWorld.cheats.weatherTitle=Værsyklus	#
hbui.CreateNewWorld.comingSoonModal.closeInputLegend=Lukk	#
hbui.CreateNewWorld.comingSoonModal.goBackButtonText=Gå tilbake	#
hbui.CreateNewWorld.comingSoonModal.message=Vi jobber fortsatt med denne funksjonen, så den er ikke klar ennå. Kom snart tilbake for å prøve den!	#
hbui.CreateNewWorld.comingSoonModal.title=Kommer snart	#
hbui.CreateNewWorld.dlcCheckErrorModal.buttonSelectInputLegend=Velg	#
hbui.CreateNewWorld.dlcCheckErrorModal.goBackButtonText=Gå tilbake	#
hbui.CreateNewWorld.editor.title=Opprett nytt prosjekt	#
hbui.CreateNewWorld.general.difficultyEasyDescription=Det genereres fiendtlige vesener, men de gir mindre skade. Sultlinjen reduseres og svekker helsen ned til 5 hjerter.	#
hbui.CreateNewWorld.general.difficultyEasyLabel=Lett	#
hbui.CreateNewWorld.general.difficultyEasyTitle=Lett	#
hbui.CreateNewWorld.general.difficultyHardDescription=Det genereres fiendtlige vesener, og de gjør mer skade. Sultlinjen reduseres og du mister all helsen din.	#
hbui.CreateNewWorld.general.difficultyHardLabel=Vanskelig	#
hbui.CreateNewWorld.general.difficultyHardTitle=Vanskelig	#
hbui.CreateNewWorld.general.difficultyNormalDescription=Det genereres fiendtlige vesener, og de gjør vanlig skade. Sultlinjen reduseres og helsen reduseres til et halvt hjerte.	#
hbui.CreateNewWorld.general.difficultyNormalLabel=Normal	#
hbui.CreateNewWorld.general.difficultyNormalTitle=Normal	#
hbui.CreateNewWorld.general.difficultyPeacefulDescription=Det genereres ingen fiendtlige vesener, bare nøytrale vesener. Sultlinjen reduseres ikke og helsen fylles opp over tid.	#
hbui.CreateNewWorld.general.difficultyPeacefulLabel=Fredelig	#
hbui.CreateNewWorld.general.difficultyPeacefulTitle=Fredelig	#
hbui.CreateNewWorld.general.difficultyTitle=Vanskelighetsgrad	#
hbui.CreateNewWorld.general.editor.worldNamePlaceholder=Mitt prosjekt	#
hbui.CreateNewWorld.general.editor.worldNameTitle=Prosjektnavn	#
hbui.CreateNewWorld.general.gameModeAdventureDescription=Skaperen av malen har definert hvordan du kan samhandle med spillet.	#
hbui.CreateNewWorld.general.gameModeAdventureLabel=Eventyr	#
hbui.CreateNewWorld.general.gameModeCreativeDescription=Skap, bygg og utforsk uten grenser. Du kan fly, ha uendelige materialer og kan ikke bli skadet av monstre.	#
hbui.CreateNewWorld.general.gameModeCreativeLabel=Kreativ	#
hbui.CreateNewWorld.general.gameModeSurvivalDescription=Utforsk en mystisk verden der du bygger, samler, lager og slåss mot monstre.	#
hbui.CreateNewWorld.general.gameModeSurvivalLabel=Overlevelse	#
hbui.CreateNewWorld.general.gameModeTitle=Spillmodus	#
hbui.CreateNewWorld.general.internalBetaNotificationDescription=Vi vil gjerne høre hva du synes om dette nye designet. Husk at det fortsatt er under utvikling, og at noe funksjonalitet kan mangle.	#
hbui.CreateNewWorld.general.internalBetaNotificationFeedbackButton=Gi tilbakemelding	#
hbui.CreateNewWorld.general.internalBetaNotificationOptOutButton=Gå tilbake til gammelt design	#
hbui.CreateNewWorld.general.internalBetaNotificationTitle=Velkommen til en designforhåndsvisning!	#
hbui.CreateNewWorld.general.optOutOfBetaModal.closeInputLegend=Lukk	#
hbui.CreateNewWorld.general.optOutOfBetaModal.goBackToOldDesignButton=Gå tilbake til gammelt design uten å lagre	#
hbui.CreateNewWorld.general.optOutOfBetaModal.message=Du må begynne på nytt hvis du går tilbake til det gamle designet. Er du sikker på at du vil fortsette?	#
hbui.CreateNewWorld.general.optOutOfBetaModal.stayInNewDesignButton=Bli i nytt design	#
hbui.CreateNewWorld.general.optOutOfBetaModal.title=Innstillingene blir ikke lagret	#
hbui.CreateNewWorld.general.worldNamePlaceholder=Min verden	#
hbui.CreateNewWorld.general.worldNameTitle=Verdenens navn	#
hbui.CreateNewWorld.general.worldTypeTitle=Verdenstype	#
hbui.CreateNewWorld.multiplayer.friendlyFireDescription=Spillere kan skade hverandre	#
hbui.CreateNewWorld.multiplayer.friendlyFireTitle=Beskutt av sine egne	#
hbui.CreateNewWorld.multiplayer.microsoftPlayerAccessTitle=Adgang for Microsoft-spillere	#
hbui.CreateNewWorld.multiplayer.microsoftSignInButtonLabel=Logg på en Microsoft-konto	#
hbui.CreateNewWorld.multiplayer.microsoftSignInButtonTitle=Spill online med venner på tvers av plattformer	#
hbui.CreateNewWorld.multiplayer.multiplayerGameDescription=Andre spillere kan bli med i verdenen din	#
hbui.CreateNewWorld.multiplayer.multiplayerGameTitle=Flerspillerspill	#
hbui.CreateNewWorld.multiplayer.multiplayerSettingsDisabledNarrationHint=Aktiver flerspiller for å endre innstillinger	#
hbui.CreateNewWorld.multiplayer.narrationComponentTypeSectionHeader=Gruppe	#
hbui.CreateNewWorld.multiplayer.narrationMultiplayerAdditionalSettingsDisabled=Tilleggsinnstillinger er nå deaktivert.	#
hbui.CreateNewWorld.multiplayer.narrationMultiplayerAdditionalSettingsEnabled=Tilleggsinnstillinger er nå aktivert.	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessFriendsDescription=Alle du har lagt til som Nintendo-venn, kan bli med	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessFriendsOfFriendsDescription=Venner av Nintendo-vennene dine kan bli med	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessInvitedDescription=Alle du sender en direkte invitasjon til, kan bli med	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessTitle=Adgang for Nintendo-spiller	#
hbui.CreateNewWorld.multiplayer.nintendoSubscriptionPromotionBody=Du trenger det for å spille online	#
hbui.CreateNewWorld.multiplayer.nintendoSubscriptionPromotionButtonLabel=Mer informasjon	#
hbui.CreateNewWorld.multiplayer.nintendoSubscriptionPromotionTitle=Du har ikke et Nintendo Online Services-medlemskap	#
hbui.CreateNewWorld.multiplayer.playStationPlusSubscriptionPromotionBody=Du trenger det for å spille online	#
hbui.CreateNewWorld.multiplayer.playStationPlusSubscriptionPromotionButtonLabel=Mer informasjon	#
hbui.CreateNewWorld.multiplayer.playStationPlusSubscriptionPromotionTitle=Du har ikke et PlayStation®Plus-abonnement	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsDescription=Alle du har lagt til som Minecraft-venn, kan bli med	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsLabel=Venner	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsOfFriendsDescription=Venner av Minecraft-vennene dine kan bli med	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsOfFriendsLabel=Venners venner	#
hbui.CreateNewWorld.multiplayer.playerAccessInvitedDescription=Alle du sender en direkte invitasjon til, kan bli med	#
hbui.CreateNewWorld.multiplayer.playerAccessInvitedLabel=Inviterte spillere	#
hbui.CreateNewWorld.multiplayer.playerAccessTitle=Spillertilgang	#
hbui.CreateNewWorld.multiplayer.playerPermissionsMemberDescription=Medlemmer kan bygge og utvinne, angripe spillere og vesener og samhandle med gjenstander og enheter	#
hbui.CreateNewWorld.multiplayer.playerPermissionsMemberLabel=Medlem	#
hbui.CreateNewWorld.multiplayer.playerPermissionsOperatorDescription=I tillegg til alt medlemmer kan gjøre, kan operatører teleportere og bruke kommandoer	#
hbui.CreateNewWorld.multiplayer.playerPermissionsOperatorLabel=Operatør	#
hbui.CreateNewWorld.multiplayer.playerPermissionsTitle=Standard spillertillatelser	#
hbui.CreateNewWorld.multiplayer.playerPermissionsVisitorDescription=Besøkende kan bare observere verdenen din, ikke samhandle med den	#
hbui.CreateNewWorld.multiplayer.playerPermissionsVisitorLabel=Besøkende	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessFriendsDescription=Alle du har lagt til som «PlayStation Network»-venn, kan bli med	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessFriendsOfFriendsDescription=Venner av «PlayStation Network»-vennene dine kan bli med	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessInvitedDescription=Alle du sender en direkte invitasjon til, kan bli med	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessTitle=Venner på PlayStation Network	#
hbui.CreateNewWorld.multiplayer.settingsTitle=Innstillinger	#
hbui.CreateNewWorld.multiplayer.visibleToLanPlayersDescription=Spillere på ditt lokale nettverk kan bli med i verdenen din	#
hbui.CreateNewWorld.multiplayer.visibleToLanPlayersTitle=Synlig for LAN-spillere	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.closeInputLegend=Lukk	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.goBackButton=Gå tilbake	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.messagePlural=Du har aktivert %1$s og %2$s. Disse pakkene er ikke tillatt i en flerspillerverden på tvers av plattformer.	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.messageSingular=Du har aktivert %1$s, noe som ikke er tillatt i en flerspillerverden på tvers av plattformer.	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.removeButtonPlural=Fjern pakker og slå på flerspiller	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.removeButtonSingular=Fjern pakken og slå på flerspiller	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.removeInputLegend=Bekreft	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.titlePlural=Pakker er ikke tillatt	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.titleSingular=Pakken er ikke tillatt	#
hbui.CreateNewWorld.packDownloadModal.confirmationBody=%1$s må lastes ned før den kan aktiveres.	#
hbui.CreateNewWorld.packDownloadModal.confirmationCancelButton=Avbryt	#
hbui.CreateNewWorld.packDownloadModal.confirmationDownloadButton=Last ned og aktiver pakke	#
hbui.CreateNewWorld.packDownloadModal.confirmationDownloadButtonInputLegend=Bekreft	#
hbui.CreateNewWorld.packDownloadModal.confirmationTitle=Er du klar til å laste ned?	#
hbui.CreateNewWorld.packDownloadModal.downloadingProgressLabel=Laster ned	#
hbui.CreateNewWorld.packDownloadModal.importingProgressLabel=Importerer	#
hbui.CreateNewWorld.platformLockedModal.closeInputLegend=Lukk	#
hbui.CreateNewWorld.platformLockedModal.goBackButton=Gå tilbake	#
hbui.CreateNewWorld.platformLockedModal.message=%1$s er ikke tillatt i verdener for flerspillerspill på forskjellige plattformer.	#
hbui.CreateNewWorld.platformLockedModal.title=Pakken er ikke tillatt	#
hbui.CreateNewWorld.platformLockedModal.turnOffMultiplayerAndApplyPackButton=Deaktiver flerspiller og bruk pakken	#
hbui.CreateNewWorld.resourcePacks.activateNarration=Aktivert	#
hbui.CreateNewWorld.resourcePacks.removeNarration=Fjernet	#
hbui.CreateNewWorld.resourcePacks.activatedAllPacksMessageDescription=Alle de eide pakkene er allerede aktivert. Skaff deg flere pakker på markedsplassen eller online!	#
hbui.CreateNewWorld.resourcePacks.activatedAllPacksMessageTitle=Du har aktivert alle pakkene	#
hbui.CreateNewWorld.resourcePacks.changesDisabledMessage=Kan ikke endres når verdensinnstillingene er låst	#
hbui.CreateNewWorld.resourcePacks.connectionFailedBody=Vi kan ikke koble til markedsplassen akkurat nå. Kontroller at du er koblet til Internett, og prøv på nytt.	#
hbui.CreateNewWorld.resourcePacks.downloadNoInternetTitle=Kontroller tilkoblingen	#
hbui.CreateNewWorld.resourcePacks.downloadWorldTemplateMsgRemovePacks=Du kan gå til denne verdenens ressurs- og atferdspakkeinnstillinger og fjerne de pakkene for å fortsette, men verden kan kanskje ikke spilles i lenger.	#
hbui.CreateNewWorld.resourcePacks.downloadWorldTemplateNoInternetMsg=Vi kan ikke koble til markedsplassen for å laste ned malen som er brukt til å skape denne verdenen. Denne malen inneholder en tilleggspakke du trenger for å fortsette å spille i denne verdenen. Koble til internett og last ned malen for å fortsette.	#
hbui.CreateNewWorld.resourcePacks.downloadWorldTemplateNoInternetTitle=Trenger Internett for mal	#
hbui.CreateNewWorld.resourcePacks.emptyLocalActivePacksMessageDescription=Vil du endre utseendet på verden? Prøv å aktivere en ressurspakke under Tilgjengelig.	#
hbui.CreateNewWorld.resourcePacks.emptyLocalActivePacksMessageTitle=Ingen aktive ressurspakker	#
hbui.CreateNewWorld.resourcePacks.errorPluginRemovalBody=Hvis du fjerner atferdspakker med tilleggsmoduler, kan du ødelegge verdenen og miste det du har laget.	#
hbui.CreateNewWorld.resourcePacks.errorPluginRemovalTitle=Handlingen er ikke tillatt.	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonBody=Hundrevis av pakker er tilgjengelige på markedsplassen	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonInputLegend=Oppdag	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonTitle=Skaff deg flere pakker	#
hbui.CreateNewWorld.resourcePacks.globalMinecraftPackDescription=Standard Minecraft-grafikk, nå oppdatert med stilige nye teksturer!	#
hbui.CreateNewWorld.resourcePacks.globalMinecraftPackTitle=Minecraft-teksturpakke	#
hbui.CreateNewWorld.resourcePacks.globalPacksInfoMessage=Globale pakker er aktiv i alle verdener og kan redigeres i Innstillinger.	#
hbui.CreateNewWorld.resourcePacks.globalPacksListHeader=Global	#
hbui.CreateNewWorld.resourcePacks.inactivePacksAccordionHeader=Eid	#
hbui.CreateNewWorld.resourcePacks.inactivePacksAccordionHint=Utvid for å vise alle pakkene du eier	#
hbui.CreateNewWorld.resourcePacks.inactivePacksEmptyBody=Gå til markedsplassen eller online for å finne pakker for å spille verden på en annen måte!	#
hbui.CreateNewWorld.resourcePacks.inactivePacksEmptyTitle=Du eier ikke noen pakker enda	#
hbui.CreateNewWorld.resourcePacks.inactivePacksOnExpandAccordionHint=Naviger ned for å vise pakkene du eier	#
hbui.CreateNewWorld.resourcePacks.incompatibleBody=Denne gjenstanden er kanskje ikke kompatibel med enheten din.	#
hbui.CreateNewWorld.resourcePacks.incompatibleTitle=Ikke kompatibel	#
hbui.CreateNewWorld.resourcePacks.localPacksListHeader=Lokalt	#
hbui.CreateNewWorld.resourcePacks.missingDependencyBody=Denne pakken mangler én eller flere nødvendige komponenter. Vil du ta den i bruk likevel?	#
hbui.CreateNewWorld.resourcePacks.missingDependencyTitle=Mangler nødvendige komponenter	#
hbui.CreateNewWorld.resourcePacks.narrationActiveGlobalPacksHeader=Globale pakker. Gruppe. 2 av 2.	#
hbui.CreateNewWorld.resourcePacks.narrationActiveLocalPacksHeader=Lokale pakker. Gruppe. 1 av 2.	#
hbui.CreateNewWorld.resourcePacks.narrationComponentTypeMarketplaceButton=Knapp	#
hbui.CreateNewWorld.resourcePacks.narrationPackAdded=Lagt til	#
hbui.CreateNewWorld.resourcePacks.narrationPackListItemWrapper=%1$s. Listeelement. %2$s av %3$s.	#
hbui.CreateNewWorld.resourcePacks.narrationPackRemoved=Fjernet	#
hbui.CreateNewWorld.resourcePacks.packPriorityInfoMessage=Hvis flere pakker gjør endringer i samme ressurs, brukes endringene fra den høyest rangerte pakken.	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksAccordionHeader=Realms Plus	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksAccordionHint=Utvid for å vise alle Realms Plus-pakkene	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksEmptyBody=Gå til markedsplassen eller online for å finne pakker for å spille verden på en annen måte!	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksEmptyTitle=Ingen flere tilgjengelige ressurspakker	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksOnExpandAccordionHint=Naviger ned for å vise realm-pakker	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionBody=Ser du etter ditt neste eventyr? Realms Plus gir deg tilgang til en kuratert samling med over 100 spennende pakker, med ferskt innhold lagt til hver måned!	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionButtonInputLegend=Realms Plus	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionButtonLabel=Finn ut mer	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionTitle=Du har ikke et Realms Plus-abonnement!	#
hbui.CreateNewWorld.resourcePacks.requiredDependencyBody=Denne pakken er nødvendig for en annen pakke som brukes, så den kan ikke fjernes.	#
hbui.CreateNewWorld.resourcePacks.requiredDependencyTitle=Nødvendig komponent	#
hbui.CreateNewWorld.resourcePacks.sharedPacksDescription=Spillere må laste ned alle aktive pakker for å bli med	#
hbui.CreateNewWorld.resourcePacks.sharedPacksTitle=Delte pakker	#
hbui.CreateNewWorld.resourcePacks.storeConnectionFailedBody=Vi har problemer med å koble til markedsplassen akkurat nå. Prøv på nytt senere.	#
hbui.CreateNewWorld.resourcePacks.storeConnectionFailedTitle=Noe gikk galt	#
hbui.CreateNewWorld.resourcePacks.underConstructionMessage=Ressurspakker er under utarbeidelse!	#
hbui.CreateNewWorld.resourcePacks.unspecifiedErrorBody=Det oppstod en ukjent feil. Prøv på nytt.	#
hbui.CreateNewWorld.resourcePacks.unspecifiedErrorTitle=Uventet feil!	#
hbui.CreateNewWorld.resourcePacks.userOwnsNoMessageDescription=Gå til markedsplassen eller online for å finne pakker for å spille verden på en annen måte!	#
hbui.CreateNewWorld.resourcePacks.userOwnsNoPacksMessageTitle=Du eier ingen pakker ennå	#
hbui.CreateNewWorld.resourcePacks.warningBody=Hvis du legger til eller fjerner atferdspakker etter å ha spilt en verden, kan du ødelegge verdenen og miste det du har laget. Trykk på OK for å deaktivere pakken, eller Avbryt for å beholde den aktiv.	#
hbui.CreateNewWorld.resourcePacks.warningTitle=Dette er farlig!	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.closeInputLegend=Lukk	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.removeInputLegend=Bekreft	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.goBackButton=Gå tilbake	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.message=%1$s er ikke tillatt i verdener for flerspillerspill på forskjellige plattformer.	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.title=Pakken er ikke tillatt	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.turnOffMultiplayerAndApplyPackButton=Deaktiver flerspiller og bruk pakken	#
hbui.CreateNewWorld.tabContainerNarrationSuffix=Vertikal undermeny	#
hbui.CreateNewWorld.title=Lag ny verden	#
hbui.CreateNewWorld.titleNarration=Lag ny verden-skjerm	#
hbui.CreateNewWorld.unlockSettingsModal.keepSettings=Behold opprinnelige innstillinger	#
hbui.CreateNewWorld.unlockSettingsModal.message=Du kan ødelegge skaperens tiltenkte opplevelse hvis du låser opp alle innstillinger for verden.	#
hbui.CreateNewWorld.unlockSettingsModal.title=Lås opp alle innstillinger for verden	#
hbui.CreateNewWorld.unlockSettingsModal.unlock=Lås opp likevel	#
hbui.CreateNewWorldSideMenu.advancedTabLabel=Avansert	#
hbui.CreateNewWorldSideMenu.behaviorPacksTabLabel=Atferdspakker	#
hbui.CreateNewWorldSideMenu.experimentalFeaturesTabLabel=Eksperimenter	#
hbui.CreateNewWorldSideMenu.cheatsTabLabel=Juksing	#
hbui.CreateNewWorldSideMenu.create=Opprett	#
hbui.CreateNewWorldSideMenu.createOnRealm=Opprett på Realm-server	#
hbui.CreateNewWorldSideMenu.generalTabLabel=Generelt	#
hbui.CreateNewWorldSideMenu.inputLegendSelect=Velg	#
hbui.CreateNewWorldSideMenu.multiplayerTabLabel=Flerspiller	#
hbui.CreateNewWorldSideMenu.narrationCreateButtonHint=Lag en %1$sverden med vanskelighetsgrad %2$s, med navnet %3$s. Naviger for å velge andre alternativer.	#
hbui.CreateNewWorldSideMenu.resourcePacksTabLabel=Ressurspakker	#
hbui.CreateNewWorld.createOnRealmsError.unassignedDevVersion.title=Realm-versjonen er ikke tilordnet	#
hbui.CreateNewWorld.createOnRealmsError.unassignedDevVersion.message=Du må først velge en versjon du vil bruke. Gå til Realms-plassene, velg en plass, trykk på Rediger verden og deretter Alternativer for utviklere for å velge en versjon.	#
hbui.CreateNewWorld.createOnRealmsError.memberOfTooManyRealms.title=Kan ikke bli med i realmen	#
hbui.CreateNewWorld.createOnRealmsError.memberOfTooManyRealms.message=Dette riket har nådd grensen for hvor mange personer som kan være koblet til samtidig.	#
hbui.CreateNewWorld.createOnRealmsError.cannotConnectToRealm.title=Kan ikke koble til realmen	#
hbui.CreateNewWorld.createOnRealmsError.cannotConnectToRealm.message=Vi kan ikke koble til realmen akkurat nå. Prøv igjen senere.	#
hbui.CreateNewWorld.createOnRealmsError.unknown.title=Noe gikk galt	#
hbui.CreateNewWorld.createOnRealmsError.unknown.message=Prøv på nytt senere.	#
hbui.CreateNewWorld.createOnRealmsError.close=Lukk	#
hbui.CreateNewWorld.createWorldError.notEnoughStorage.title=Lagring full	#
hbui.CreateNewWorld.createWorldError.notEnoughStorage.message=Du har ikke nok ledig lagringsplass til å skape denne verdenen. Frigjør litt plass og prøv igjen.	#
hbui.CreateNewWorld.createWorldError.close=Lukk	#
hbui.EditorActionBar.copy=Kopier	#
hbui.EditorActionBar.cut=Klipp ut	#
hbui.EditorActionBar.paste=Lim inn	#
hbui.EditorActionBar.players=Spillere	#
hbui.EditorActionBar.redo=Gjør om	#
hbui.EditorActionBar.sessions=Økter	#
hbui.EditorActionBar.test=Test av enkeltspiller	#
hbui.EditorActionBar.undo=Angre	#
hbui.EditorControlDemo.windowSubTitle=Kontrolldemo	#
hbui.EditorControlDemo.windowTitle=Demonstrasjon av redigeringsprogram	#
hbui.EditorExpander.elementType=utvider	#
hbui.EditorExpander.expanded=vist	#
hbui.EditorExpander.select=Velg	#
hbui.EditorExpanderSample.expanderCopySample.text=Tekst i utvider	#
hbui.EditorExpanderSample.expanderCopySample.title=Prøveutvider med sekundær knapp	#
hbui.EditorExpanderSample.expanderDisabledSample.text=Tekst i utvider	#
hbui.EditorExpanderSample.expanderDisabledSample.title=Prøveutvider deaktivert	#
hbui.EditorExpanderSample.expanderIconSample.text=Tekst i utvider	#
hbui.EditorExpanderSample.expanderIconSample.title=Prøveutvider med ikon	#
hbui.EditorExpanderSample.expanderSample.text=Tekst i utvider	#
hbui.EditorExpanderSample.expanderSample.title=Prøveutvider	#
hbui.EditorExpanderSample.panelTitle=Utvidereksempel	#
hbui.EditorInfoDemo.bottomEndTooltip=Nedre ende	#
hbui.EditorInfoDemo.bottomStartTooltip=Start nede	#
hbui.EditorInfoDemo.bottomTooltip=Bunn	#
hbui.EditorInfoDemo.complexTooltipTitle=Avansert verktøytips	#
hbui.EditorInfoDemo.hoverMe=Hold markøren over meg!!!	#
hbui.EditorInfoDemo.leftTooltip=Venstre	#
hbui.EditorInfoDemo.panelTitle=Demonstrasjon av informasjon	#
hbui.EditorInfoDemo.rightTooltip=Høyre	#
hbui.EditorInfoDemo.tooltipSampleDescription=Dette er beskrivelsen av verktøytipset. Legg til ekstra tegn for å vise overflyt.	#
hbui.EditorInfoDemo.tooltipSampleTitle=Dette er tittelen	#
hbui.EditorInfoDemo.tooltipsTitle=Enkelt verktøytips	#
hbui.EditorInfoDemo.tooltipsWithTitleTitle=Verktøytips med tittel	#
hbui.EditorInfoDemo.topEndTooltip=Øvre ende	#
hbui.EditorInfoDemo.topStartTooltip=Start oppe	#
hbui.EditorInfoDemo.topTooltip=Topp	#
hbui.EditorMenus.hint.brushFlow=Penselflyt	#
hbui.EditorMenus.hint.close=Lukk prosjekt	#
hbui.EditorMenus.hint.copyFlow=Kopier flyt	#
hbui.EditorMenus.hint.creativePaletteFlow=Kreativ palettflyt	#
hbui.EditorMenus.hint.ctrl/=Ctrl+/	#
hbui.EditorMenus.hint.ctrlE=Ctrl+E	#
hbui.EditorMenus.hint.ctrlK=Ctrl+K	#
hbui.EditorMenus.hint.ctrlN=Ctrl+N	#
hbui.EditorMenus.hint.ctrlQ=Ctrl+Q	#
hbui.EditorMenus.hint.ctrlT=Ctrl+T	#
hbui.EditorMenus.hint.ctrlW=Ctrl+W	#
hbui.EditorMenus.hint.ctrlY=Ctrl+Y	#
hbui.EditorMenus.hint.ctrlZ=Ctrl+Z	#
hbui.EditorMenus.hint.documentation=Dokumentasjon	#
hbui.EditorMenus.hint.edit=Rediger	#
hbui.EditorMenus.hint.exit=Avslutt	#
hbui.EditorMenus.hint.export=Eksporter prosjekt	#
hbui.EditorMenus.hint.faq=Vanlige spørsmål	#
hbui.EditorMenus.hint.file=Fil	#
hbui.EditorMenus.hint.help=Hjelp	#
hbui.EditorMenus.hint.new=Ny	#
hbui.EditorMenus.hint.palette=Palett	#
hbui.EditorMenus.hint.preview=Forhåndsvis	#
hbui.EditorMenus.hint.prototype=Prototypesnarveier	#
hbui.EditorMenus.hint.redo=Gjør om	#
hbui.EditorMenus.hint.resetUI=Tilbakestill grensesnittoppsett	#
hbui.EditorMenus.hint.restartPrototype=Start prototypen på nytt	#
hbui.EditorMenus.hint.selectFlow=Velg flyt	#
hbui.EditorMenus.hint.selection=Utvalg	#
hbui.EditorMenus.hint.settings=Innstillinger	#
hbui.EditorMenus.hint.showUI=Vis brukergrensesnitt for redigeringsprogram	#
hbui.EditorMenus.hint.stampFlow=Stempelflyt	#
hbui.EditorMenus.hint.support=Støtte	#
hbui.EditorMenus.hint.undo=Angre	#
hbui.EditorMenus.hint.window=Vindu	#
hbui.EditorRoute.selectionToolTooltip=Valgverktøy	#
hbui.EditorRoute.selectionToolDescription=Velger deler av verdenen.	#
hbui.EditorRoute.brushToolTooltip=Penselverktøy	#
hbui.EditorRoute.brushToolDescription=Maler egendefinerte penselstrøk.	#
hbui.EditorRoute.stampToolTooltip=Stempelverktøy	#
hbui.EditorRoute.stampToolDescription=Kopierer ett område av verdenen til et annet område.	#
hbui.EditorRoute.crosshairModeButton=TIL TRÅDKORS-MODUS	#
hbui.EditorTab.count=%1$s av %2$s	#
hbui.EditorTab.elementType=valg-fane	#
hbui.EditorTab.select=Velg	#
hbui.EditorTab.selected=valgt	#
hbui.EditorToggleButton.count=%1$s av %2$s	#
hbui.EditorToggleButton.elementType=valgveksler	#
hbui.EditorToggleButton.select=Velg	#
hbui.EditorToggleButton.selected=valgt	#
hbui.EditorToggleContainerSample.disabledTitle=Deaktivert	#
hbui.EditorToggleContainerSample.horizontalTitle=Horisontal	#
hbui.EditorToggleContainerSample.moveToggle=Flytt	#
hbui.EditorToggleContainerSample.panelTitle=Veksle beholdereksempel	#
hbui.EditorToggleContainerSample.resizeToggle=Endre størrelse	#
hbui.EditorToggleContainerSample.rotateToggle=Roter	#
hbui.EditorToggleContainerSample.selectToggle=Velg	#
hbui.EditorToggleContainerSample.verticalTitle=Loddrett	#
hbui.EditorTypographySample.colorSectionTextSample1=Teksteksempel X	#
hbui.EditorTypographySample.colorSectionTextSample2=Teksteksempel Y	#
hbui.EditorTypographySample.colorSectionTextSample3=Teksteksempel Z	#
hbui.EditorTypographySample.colorSectionTitle=Farge	#
hbui.EditorTypographySample.panelTitle=Typografieksempel	#
hbui.EditorTypographySample.regularSectionTextSample=Tekst i en annen redigeringsprogrambeholder	#
hbui.EditorTypographySample.regularSectionTitle=Tekst i en redigeringsprogrambeholder	#
hbui.EditorUISettingsDemo.darkLabel=Mørk	#
hbui.EditorUISettingsDemo.fontUIDropdownLabel=Skrifttype	#
hbui.EditorUISettingsDemo.highContrastLabel=Høykontrast	#
hbui.EditorUISettingsDemo.lightLabel=Lys	#
hbui.EditorUISettingsDemo.panelTitle=Demonstrasjon av brukergrensesnitt	#
hbui.EditorUISettingsDemo.redstoneLabel=Rødstein	#
hbui.EditorUISettingsDemo.scaleUIDropdownLabel=Størrelse på brukergrensesnitt	#
hbui.EditorUISettingsDemo.themeTitle=Tema	#
hbui.EditorSelectionToolPanel.toolModeTitle=Verktøy-modus	#
hbui.EditorSelectionToolPanel.toolShapeTitle=Verktøyform	#
hbui.EditorSelectionToolPanel.transformExpanderLabel=Forvandle	#
hbui.EditorSelectionToolPanel.transformOriginMove=Bevege	#
hbui.EditorSelectionToolPanel.transformOriginResize=Endre størrelse	#
hbui.EditorSelectionToolPanel.transformOriginRotate=Roter	#
hbui.EditorSelectionToolPanel.transformOriginSelect=Velg	#
hbui.EditorSelectionToolPanel.transformOriginTitle=Opprinnelse	#
hbui.EditorSelectionToolPanel.transformShapeRectangle=Rektangulært utvalg	#
hbui.EditorSelectionToolPanel.transformShapeSquare=Kvadratisk utvalg	#
hbui.EditorSelectionToolPanel.transformSizeTitle=Størrelse	#
hbui.EditorSelectionToolPanel.windowTitle=Utvalg	#
hbui.EditorWelcomeDemo.panelTitle=Velkommen! Välkommen!	#
hbui.EditorWelcomeDemo.panelSectionText=Vi er så glad for at du er her og er i ferd med å bygge i Minecrafts Bedrock Editor, hvor vi ønsker å gi skapere med alle ferdighetsnivåer muligheten til enkelt å skape opplevelser av høy kvalitet.	#
hbui.EditorWelcomeDemo.regularSectionTitle=Trenger å vite	#
hbui.EditorWelcomeDemo.regularSectionText1=– Det er to moduser i Redigering: Verktøy og Trådkors. Verktøy dreier seg om å redigere flere blokker samtidig med den fritt bevegelige markøren og verktøy som er tilgjengelige via brukergrensesnittet. Trådkors er for mer presis redigering av én blokk ved hjelp av et trådkors i første person.	#
hbui.EditorWelcomeDemo.regularSectionText2=– Brukergrensesnitt-orientering: Det venstre settet med verktøy er referert til som «verktøykassen», det øverste settet er «handlelinjen» (f.eks. angre / gjør om), og aller øverst er «menyen» (f.eks. Fil).	#
hbui.EditorWelcomeDemo.regularSectionText3=– For de fleste grensesnitt-handlinger og verktøy er det en tilsvarende hurtigtast og noen ganger en skråstrek-kommando.	#
hbui.EditorWelcomeDemo.toolSectionTitle=Kontroller	#
hbui.EditorWelcomeDemo.toolSectionText1=– Roter kamera / lås opp bevegelse: I Verktøy holder du nede høyre museknapp. I Trådkors trenger du ikke å holde nede høyre museknapp.	#
hbui.EditorWelcomeDemo.toolSectionText2=– Flytt på XZ-aksen: WASD	#
hbui.EditorWelcomeDemo.toolSectionText3=– Flytt på Y-aksen: mellomrom (opp), skift (ned)	#
hbui.EditorWelcomeDemo.toolSectionText4=– Åpne skråstrek-kommandovindu: /	#
hbui.EditorWelcomeDemo.toolSectionText5=– Veksle mellom verktøy- og trådkorsmodus: Ctrl+Tab eller grensesnitt-knappen nederst i visningsporten. Når du er i Trådkors, må du bruke hurtigtastene Ctrl+Tab eller Esc.	#
hbui.EditorWelcomeDemo.toolSectionText6=Vis den detaljerte kontrolloversikten:	#
hbui.EditorWelcomeDemo.toolSectionText7=aka.ms/EditorHowADO	#
hbui.ErrorModal.goBack=Gå tilbake	#
hbui.ErrorModal.goingBack=Går tilbake til forrige skjerm ...	#
hbui.ErrorModal.title=Det har oppstått en feil	#
hbui.MobileDataBlockedModalRoute.changeSettings=Endre innstillinger	#
hbui.MobileDataBlockedModalRoute.costWarning=Bruk av mobildata kan medføre ekstra datakostnader.	#
hbui.MobileDataBlockedModalRoute.goBack=Gå tilbake	#
hbui.MobileDataBlockedModalRoute.onlyWifi=Innstillingene dine tillater bare online-spilling via Wi-Fi. Vil du bruke mobildata likevel?	#
hbui.MobileDataBlockedModalRoute.playOnceWithData=Spill via mobildata (bare én gang)	#
hbui.MobileDataBlockedModalRoute.title=Mobildata blokkert	#
hbui.Notifications.achievementsDisabled=Du kan ikke låse opp prestasjoner	#
hbui.Notifications.experimentsWarning.informationMessage=Eksperimenter er potensielle nye funksjoner. Vær forsiktig. Ting kan bli ødelagt.	#
hbui.Notifications.inTrialMode=Noen innstillinger er låst fordi du er i prøvemodus.	#
hbui.Notifications.multiplayerWarnings.checkInternetConnection=Du er ikke koblet til internett. Venner kan ikke bli med i flerspillerverdenene dine. Logg deg på Microsoft-kontoen din for å spille med vennene dine.	#
hbui.Notifications.multiplayerWarnings.multiplayerPrivilegesBlocked=Du kan ikke spille flerspillerspill på nettet på grunn av hvordan Microsoft-kontoen din er konfigurert. Kontroller at innstillingene for nettsikkerhet tillater flerspiller. Se instruksjoner for endring av disse innstillingene aka.ms/MCMultiplayerHelp.	#
hbui.Notifications.multiplayerWarnings.multiplayerPrivilegesBlockedOnConsole=Du kan ikke spille flerspillerspill på nettet på grunn av hvordan Microsoft-kontoen din er konfigurert. Kontroller at innstillingene for nettsikkerhet tillater flerspiller og klubber, og at du har et aktivt Xbox Live Gold-abonnement. Se instruksjoner for endring av disse innstillingene aka.ms/MCMultiplayerHelp.	###disable_3rd_party_console_resource_pack_check
hbui.Notifications.multiplayerWarnings.nintendoDisconnectedThirdPartyWithSubscription=Du er ikke tilkoblet noen Nintendo Switch Online-tjenester. Nintendo-vennene dine kan ikke bli med i flerspillerverdenen din. Logg deg på Nintendo Switch Online for å spille med venner.	#
hbui.Notifications.multiplayerWarnings.nintendoLocalMultiplayerPrivilegesBlockedThirdParty=Du kan ikke spille lokale flerspillerspill på grunn av en foreldrekontrollbegrensning. Sjekk og administrer flerspillerinnstillingene dine via alternativet for kommunikasjon med andre i foreldrekontrollen.	#
hbui.Notifications.multiplayerWarnings.nintendoMultiplayerPrivilegesBlockedThirdParty=Du kan ikke spille lokale flerspillerspill på grunn av en foreldrekontrollbegrensning. Sjekk og administrer flerspillerinnstillingene dine via alternativet for kommunikasjon med andre i foreldrekontrollen.	#
hbui.Notifications.multiplayerWarnings.playstationCrossPlatformDisabled=Aktiver spill på forskjellige plattformer i profildelen på innstillingsmenyen for å spille med venner på andre plattformer.	#
hbui.Notifications.multiplayerWarnings.playstationDisconnectedThirdPartyWithSubscription=Du er ikke tilkoblet «PlayStation Network». Vennene dine på «PlayStation Network» kan ikke bli med i flerspillerverdenen din. Logg deg på «PlayStation Network» for å spille med venner. 	#### CertRequirement: [PlayStation Network]
hbui.Notifications.multiplayerWarnings.playstationMultiplayerPrivilegesBlockedThirdParty=Du kan ikke spille lokale flerspillerspill på grunn av en foreldrekontrollbegrensning. Sjekk og administrer flerspillerinnstillingene dine via alternativet for kommunikasjon med andre i foreldrekontrollen.	#
hbui.Notifications.readMoreLink=Les mer	#
hbui.Notifications.unlockSettingsLink=Låse opp innstillinger	#
hbui.Notifications.unlockSettingsMessage=Noen innstillinger er låst av skaperen av malen.	#
hbui.PackListItem.activateButtonText=Aktiver	#
hbui.PackListItem.collapseDescriptionInputLegend=Skjul	#
hbui.PackListItem.creatorLabel=Av %1$s	#
hbui.PackListItem.descriptionMarketplaceLink=Flere detaljer	#
hbui.PackListItem.dragInputLegendText=Dra	#
hbui.PackListItem.dropInputLegendText=Slipp	#
hbui.PackListItem.expandDescriptionInputLegend=Vis	#
hbui.PackListItem.narrationAccordion=Trekkspill	#
hbui.PackListItem.narrationActivateButton=Aktiver pakke. Knapp	#
hbui.PackListItem.narrationButton=Knapp	#
hbui.PackListItem.narrationCollapsed=Skjult	#
hbui.PackListItem.narrationComponentType=Listeelement	#
hbui.PackListItem.narrationExpanded=Vist	#
hbui.PackListItem.narrationExpandedHint=Naviger ned for å se pakkebeskrivelsen	#
hbui.PackListItem.narrationExpandHint=Utvid for å få tilgang til pakkebeskrivelsen	#
hbui.PackListItem.narrationListLengthContext=%1$s av %2$s	#
hbui.PackListItem.narrationMultiplePacksHint=Hvis flere pakker gjør endringer i samme ressurs, brukes endringene fra den høyest rangerte pakken.	#
hbui.PackListItem.narrationPackDescription=Pakkebeskrivelse	#
hbui.PackListItem.narrationPackRank=Ranger %1$s	#
hbui.PackListItem.narrationRemoveButton=Fjern pakken. Knapp	#
hbui.PackListItem.narrationSettingsButton=Pakkeinnstillinger. Knapp	#
hbui.PackListItem.narrationValidateButton=Valider pakken. Knapp	#
hbui.PackListItem.narrationReorderComplete=Pakken er nå rangert %1$s	#
hbui.PackListItem.narrationReorderGamepadChangeConfirmation=Ranger %1$s. Velg for å bekrefte ny rangering.	#
hbui.PackListItem.narrationReorderGamepadDraggingHint=Bruk opp- eller nedtaster til å sortere pakken på nytt	#
hbui.PackListItem.narrationReorderGamepadHint=Velg for å sortere pakken på nytt.	#
hbui.PackListItem.narrationReorderPack=Sorter pakke på nytt	#
hbui.PackListItem.narrationReorderPointerChangeConfirmation=Ranger %1$s. Frigi for å bekrefte ny rangering.	#
hbui.PackListItem.narrationReorderPointerDraggingHint=Klikk og dra opp eller ned for å sortere pakken på nytt. Slipp for å godta ny rangering	#
hbui.PackListItem.narrationReorderPointerHint=Klikk og dra opp eller ned for å sortere pakken på nytt.	#
hbui.PackListItem.removeButtonText=Fjern	#
hbui.PackListItem.settingsButtonText=Innstillinger	#
hbui.PackListItem.validateButtonText=Valider	#
hbui.PackTabs.activeTabButtonLabel=Aktiv	#
hbui.PackTabs.availableTabButtonLabel=Tilgjengelig	#
hbui.PackTabs.narration.tab=%1$s, fane %2$s av %3$s	#
hbui.RealmsStories.add=Legg til	#
hbui.RealmsStories.back=Gå tilbake	#
hbui.RealmsStories.deletePost=Slett innlegg	#
hbui.RealmsStories.errorMessageTitle=Kan ikke laste inn Realm-data.	#
hbui.RealmsStories.errorModal.commentPostFailedMessage=Kommentaren din ble ikke lagt ut på denne realm-historien.	#
hbui.RealmsStories.errorModal.continue=Fortsett	#
hbui.RealmsStories.errorModal.defaultErrorMessage=Det har oppstått en feil.	#
hbui.RealmsStories.errorModal.header=Feil med Realms-historier	#
hbui.RealmsStories.header=Realms-historier	#
hbui.RealmsStories.home=Hjem	#
hbui.RealmsStories.home.banner.NewStories=Det kom %1$s nye historier mens du var borte!	#
hbui.RealmsStories.home.banner.NewStory=Det kom en ny historie mens du var borte!	#
hbui.RealmsStories.home.banner.Welcome=Velkommen til Realms-historier	#
hbui.RealmsStories.invitePlayerToRealm=Inviter spiller til Realm	#
hbui.RealmsStories.likePost=Lik innlegg	#
hbui.RealmsStories.members=Medlemmer	#
hbui.RealmsStories.members.byAlphabeticalAscending=Etter Alfabetisk stigende	#
hbui.RealmsStories.members.byAlphabeticalDescending=Etter Alfabetisk synkende	#
hbui.RealmsStories.members.friends=Venner	#
hbui.RealmsStories.members.byLeastRecent=Etter Minst nylig	#
hbui.RealmsStories.members.byMostRecent=Etter Nyligste	#
hbui.RealmsStories.members.online=Pålogget	#
hbui.RealmsStories.members.operators=Operatører	#
hbui.RealmsStories.members.search=Søk	#
hbui.RealmsStories.members.showAll=Vis alle	#
hbui.RealmsStories.members.visitors=Besøkende	#
hbui.RealmsStories.new=Ny	#
hbui.RealmsStories.postNewStory=Publiser ny historie	#
hbui.RealmsStories.storyFeed.emptyStoryFeedText=Skjermbilder og diskusjoner fra din realm vises her. Trykk på «Skriv ny historie» for å komme i gang.	#
hbui.RealmsStories.storyFeed.emptyStoryFeedTitle=Ingen historiefeedinnlegg.	#
hbui.RealmsStories.storyFeed=Historiefeed	#
hbui.RealmsStories.timeline=Tidslinje	#
hbui.RealmsStories.timeline.signIn=Logg på %1$s	#
hbui.RealmsStories.viewComments=Vis kommentarer	#
hbui.RealmsStoryCommentsRoute.commentEllipses=Kommenter ...	#
hbui.RealmsStoryCommentsRoute.header=%1$s Kommentarer: tittel på verden	#
hbui.RealmsStoryCommentsRoute.leaveComment=Legg igjen en kommentar	#
hbui.RealmsStoryCommentsRoute.noCommentsBody=Bli den første til å legge igjen en kommentar!	#
hbui.RealmsStoryCommentsRoute.noCommentsTitle=Det er ingen kommentarer til denne historien.	#
hbui.RealmsStoryCommentsRoute.postComment=Legg inn en kommentar	#
hbui.RealmsStoryCommentsRoute.view=Vis	#
hbui.RealmsStoryCommentsRoute.writeComment=Skriv en kommentar	#
hbui.RenderDistanceWarningRoute.body1=Du kan få bedre ytelse med innstillinger for gjengivelsesavstand som er optimalisert for enheten din.	#
hbui.RenderDistanceWarningRoute.body2=Hvis du bruker disse anbefalte innstillingene, får du en bedre spillopplevelse ved å redusere hvor langt du kan se i spillet.	#
hbui.RenderDistanceWarningRoute.chunksPluralCaption=(%1$s deler)	#
hbui.RenderDistanceWarningRoute.chunksSingularCaption=(%1$s del)	#
hbui.RenderDistanceWarningRoute.confirmInputLegend=Bekreft	#
hbui.RenderDistanceWarningRoute.title=Optimalisering av ytelse	#
hbui.RenderDistanceWarningRoute.useCurrentSettingsButton=Bruk gjeldende innstillinger	#
hbui.RenderDistanceWarningRoute.useRecommendedSettingsButton=Bruk anbefalte innstillinger	#
hbui.SeedTemplateCard.narrationSuffix=Et forhåndsdefinert frø	#
hbui.SeedTemplatesRoute.errorBackButtonInputLegend=Tilbake	#
hbui.SeedTemplatesRoute.errorBackButtonText=Gå tilbake	#
hbui.SeedTemplatesRoute.errorMessageBody=Det oppstod en ukjent feil. Prøv på nytt.	#
hbui.SeedTemplatesRoute.errorMessageTitle=Kan ikke laste inn frømaler!	#
hbui.SeedTemplatesRoute.narration.loadingMessage=Laster inn	#
hbui.SeedTemplatesRoute.selectTemplateInputLegend=Velg mal	#
hbui.SeedTemplatesRoute.title=Frømaler	#
hbui.TouchControlSelectionRoute.classic=Klassisk	#
hbui.TouchControlSelectionRoute.classicInfo=Trykk på pilene for å bevege deg. Dra for å se deg rundt. Trykk og hold blokker for å samhandle med dem.	#
hbui.TouchControlSelectionRoute.classicLabel=D-pad og trykk for å samhandle	#
hbui.TouchControlSelectionRoute.crosshair=Trådkors	#
hbui.TouchControlSelectionRoute.crosshairInfo=Dra styrespaken for å bevege deg. Dra for å se deg rundt. Sikt med trådkorset, og bruk knapper for å samhandle med blokker.	#
hbui.TouchControlSelectionRoute.crosshairLabel=Styrespak og sikt med trådkorset	#
hbui.TouchControlSelectionRoute.header=Kontrollmodus	#
hbui.TouchControlSelectionRoute.more=Kontroller kan tilpasses i innstillingsmenyen når som helst	#
hbui.TouchControlSelectionRoute.select=Velg	#
hbui.TouchControlSelectionRoute.selected=Valgt	#
hbui.TouchControlSelectionRoute.subtitle=Berøre et panel for å se en forhåndsvisning	#
hbui.TouchControlSelectionRoute.title=Velg en kontrollmodus	#
hbui.TouchControlSelectionRoute.touch=Berøring	#
hbui.TouchControlSelectionRoute.touchInfo=Dra styrespaken for å bevege deg. Dra for å se deg rundt. Trykk og hold blokker for å samhandle med dem.	#
hbui.TouchControlSelectionRoute.touchLabel=Styrespak og trykk for å samhandle	#
hbui.ProfanityWarningModalRoute.body=Teksten du har skrevet, inneholder ord som andre kan finne støtende, og kan derfor ikke brukes. Prøv på nytt.	#
hbui.ProfanityWarningModalRoute.title=Bannefilter	#
hbui.ProfanityWarningModalRoute.close=Lukk	#
hbui.PlayerBannedModalRoute.temporary=utestengt	#
hbui.PlayerBannedModalRoute.permanent=utestengt	#
hbui.PlayerBannedModalRoute.title=Du er blitt %1$s	#
hbui.PlayerBannedModalRoute.body=Du har blitt %1$s fra å spille flerspiller i Minecraft på grunn av «%2$s». Du vil ikke kunne spille på servere, bli med i Realms, være vert, bli med i flerspillerspill eller bruke markedsplassen.	#
hbui.PlayerBannedModalRoute.body2=Klikk på «%1$s» nedenfor for å se fellesskapsstandardene våre og hvordan du sender inn en forespørsel om saksgjennomgang dersom du mener du ble %2$s ved en feiltakelse.	#
hbui.PlayerBannedModalRoute.body.hour=Du har 1 time igjen av utestengingen.	#
hbui.PlayerBannedModalRoute.body.hours=Du har %1$s timer igjen av utestengingen.	#
hbui.PlayerBannedModalRoute.body.day=Du har 1 dag igjen av utestengingen.	#
hbui.PlayerBannedModalRoute.body.days=Du har %1$s dager igjen av utestengingen.	#
hbui.PlayerBannedModalRoute.body.forever=Utestengelsen er permanent.	#
hbui.PlayerBannedModalRoute.close=Mer informasjon	#
hbui.PlayerBannedModalRoute.unknownReportArea=Ukjent	#
hbui.PlayerBannedModalRoute.xbox.report.area.chat=Chatmelding	#
hbui.PlayerBannedModalRoute.xbox.report.area.skin=Spillerskall	#
hbui.PlayerBannedModalRoute.xbox.report.area.gameplay=Spillopplevelse	#
hbui.PlayerBannedModalRoute.xbox.report.area.ingame=Bygg i spillet	#
hbui.PlayerBannedModalRoute.xbox.report.area.other=Annet	#
hbui.PlayerBannedModalRoute.xbox.report.cyberbullying=Nettmobbing	#
hbui.PlayerBannedModalRoute.xbox.report.falseReporting=Utilbørlig mange falske/unøyaktige rapporter	#
hbui.PlayerBannedModalRoute.xbox.report.exploits=Misbruk og tredjepartsapplikasjoner	#
hbui.PlayerBannedModalRoute.xbox.report.harassingComments=Trakasserende eller ærekrenkende kommentarer	#
hbui.PlayerBannedModalRoute.xbox.report.hateSpeech=Hatefulle ytringer	#
hbui.PlayerBannedModalRoute.xbox.report.illegalDrugs=Ulovlige rusmidler eller aktiviteter	#
hbui.PlayerBannedModalRoute.xbox.report.impersonatingStaff=Utgi seg for å være ansatte, spillerstøtte eller fellesskapsrepresentanter	#
hbui.PlayerBannedModalRoute.xbox.report.inGameTrolling=Trolling og spamming i spillet	#
hbui.PlayerBannedModalRoute.xbox.report.nameOrGamertag=Spillernavn eller gamertag	#
hbui.PlayerBannedModalRoute.xbox.report.modding=Modding	#
hbui.PlayerBannedModalRoute.xbox.report.obsceneLanguage=Uanstendig eller vulgært språk	#
hbui.PlayerBannedModalRoute.xbox.report.postLinkToInappropriateContent=Publisering av koblinger til upassende innhold eller skadelig programvare	#
hbui.PlayerBannedModalRoute.xbox.report.realLifeInfo=Informasjon og trusler i det virkelige liv	#
hbui.PlayerBannedModalRoute.xbox.report.sexualReference=Referanser til seksuelt innhold og vold	#
hbui.PlayerBannedModalRoute.xbox.report.spam=Spamming til kommersielle formål	#
hbui.PlayerBannedModalRoute.xbox.report.terrorismOrViolentExtremism=Kriminell aktivitet eller voldelig ekstremisme	#
hbui.PlayerBannedModalRoute.xbox.report.childSexualExploitationOrAbuse=Seksuell utnyttelse eller misbruk av barn	#
hbui.PlayerBannedModalRoute.xbox.report.imminentHarm=Nær forestående skade	#
hbui.PlayerBannedModalRoute.xbox.report.nonConsensualIntimateImagery=Intime bilder uten samtykke	#
hbui.PlayerBannedModalRoute.xbox.report.policyViolation=Brudd på retningslinjene	#
hbui.PlayerBannedModalRoute.xbox.report.harassment=Trakassering eller mobbing	#
hbui.PlayerBannedModalRoute.xbox.report.profanity=Banning	#
hbui.PlayerBannedModalRoute.xbox.report.childSexualExploitationGrooming=Grooming, seksuell utnyttelse eller misbruk av barn	#
hbui.PlayerBannedModalRoute.xbox.report.controversial=Kontroversielt tema	#
hbui.PlayerBannedModalRoute.xbox.report.notoriousFigure=Beryktet figur	#
hbui.PlayerBannedModalRoute.xbox.report.cheating=Juksing	#
hbui.PlayerBannedModalRoute.xbox.report.defamation=Ærekrenkelse, utgi seg for å være en annen person, falsk informasjon	#
hbui.PlayerBannedModalRoute.xbox.report.drugs=Narkotika	#
hbui.PlayerBannedModalRoute.xbox.report.fraud=Svindel	#
hbui.PlayerBannedModalRoute.xbox.report.advertising=Søppelpost eller reklame	#
hbui.PlayerBannedModalRoute.xbox.report.selfHarm=Selvskading eller selvmord	#
hbui.PlayerBannedModalRoute.xbox.report.nudity=Nakenhet eller pornografi	#
hbui.PlayerBannedModalRoute.xbox.report.sexuallyInappropriate=Seksuelt upassende	#
hbui.PlayerBannedModalRoute.xbox.report.extremeViolence=Ekstrem vold eller blodige scener	#
hbui.PlayerBannedModalRoute.xbox.report.quittingEarly=Avsluttet for tidlig	#
hbui.PlayerBannedModalRoute.xbox.report.unsportingBehavior=Usportslig oppførsel	#
hbui.PlayerBannedModalRoute.xbox.report.voiceCommunication=Talekommunikasjon	#
hbui.ReportPlayerRoute.title=Rapporter %s	#
hbui.ReportPlayerRoute.next=Fortsett	#
hbui.ReportPlayerRoute.report=Rapporter	#
hbui.ReportPlayerRoute.unknownGamertag=Ukjent	#
hbui.ReportPlayerRoute.optionalText=Skriv tekst her (valgfritt)	#
hbui.ReportPlayerRoute.whereReport=Hvor observerte du den dårlige oppførselen?	#
hbui.ReportPlayerRoute.whereReportDescription=Gi oss beskjed om hvor hendelsen fant sted. Dette vil hjelpe oss med å undersøke saken din.	#
hbui.ReportPlayerRoute.whyReport=Hvorfor rapporterer du %s?	#
hbui.ReportPlayerRoute.area.chat=Chatmelding	#
hbui.ReportPlayerRoute.area.skin=Spillerskall	#
hbui.ReportPlayerRoute.area.gameplay=Spillopplevelse	#
hbui.ReportPlayerRoute.area.ingame=Bygg i spillet	#
hbui.ReportPlayerRoute.area.other=Annet	#
hbui.ReportPlayerRoute.hateSpeech=Hatefulle ytringer	#
hbui.ReportPlayerRoute.nameOrGamertag=Spillernavn eller gamertag	#
hbui.ReportPlayerRoute.terrorismOrViolentExtremism=Kriminell aktivitet eller voldelig ekstremisme	#
hbui.ReportPlayerRoute.childSexualExploitationOrAbuse=Seksuell utnyttelse eller misbruk av barn	#
hbui.ReportPlayerRoute.imminentHarm=Nær forestående skade	#
hbui.ReportPlayerRoute.nonConsensualIntimateImagery=Intime bilder uten samtykke	#
hbui.ReportPlayerRoute.cheating=Juksing	#
hbui.ReportPlayerRoute.unsportingBehavior=Usportslig oppførsel	#
hbui.ReportPlayerRoute.voiceCommunication=Talekommunikasjon	#
hbui.ReportPlayerRoute.quittingEarly=Avsluttet for tidlig	#
hbui.BackButton.back=Tilbake	#
hbui.BackButton.narrationComponentType=Knapp	#
hbui.BackButton.narrationGoBack=Gå tilbake	#
hbui.Banner.narrationComponentTypeButton=Knapp	#
hbui.Banner.narrationComponentTypeTextBox=Tekstboks	#
hbui.Button.button=knapp	#
hbui.Card.narrationComponentTypeButton=Knapp	#
hbui.Checkbox.elementType=Avmerkingsboks	#
hbui.Checkbox.labelChecked=merket av	#
hbui.Checkbox.labelUnChecked=ikke merket av	#
hbui.Checkbox.toggle=Veksle	#
hbui.DeprecatedModal.close=Lukk sperrende dialogboks	#
hbui.DescriptionList.progressLabel=Fremdrift	#
hbui.Dropdown.elementType=rullegardinmeny	#
hbui.Dropdown.narrationComponentType=Rullegardinmeny	#
hbui.Dropdown.narrationDisabled=Deaktivert	#
hbui.Dropdown.option=Alternativ	#
hbui.Dropdown.selected=Valgt	#
hbui.Dropdown.stateCollapsed=Skjult	#
hbui.Dropdown.stateDisabled=Deaktivert	#
hbui.Dropdown.toggleElementType=Alternativ	#
hbui.DropdownItem.elementType=element	#
hbui.DropdownItem.select=Velg	#
hbui.DropdownItem.selected=valgt	#
hbui.DropdownItem.unselected=ikke valgt	#
hbui.EmptyStateMessage.buttonSelectInputLegend=Velg	#
hbui.EmptyStateMessage.narrationTextBlock=Tekstblokk	#
hbui.Link.narrationComponentType=Knapp	#
hbui.Link.open=Åpne	#
hbui.MenuButton.menu=Meny	#
hbui.MenuButton.toggle=Vekslemeny	#
hbui.Modal.backInputLegend=Bakover	#
hbui.Modal.backNarration=Tilbake-knapp	#
hbui.Modal.closeInputLegend=Lukk	#
hbui.Modal.closeNarration=Lukk-knapp	#
hbui.Modal.narrationModalComponentType=Sperrende dialogboks	#
hbui.Modal.progressPercentage=%1$s %	#
hbui.RadioBox.count=%1$s av %2$s	#
hbui.RadioBox.disabled=deaktivert	#
hbui.RadioBox.elementType=alternativ	#
hbui.RadioBox.select=Velg	#
hbui.RadioBox.selected=valgt	#
hbui.SectionList.groupNarration=%1$s, gruppe %2$s av %3$s	#
hbui.SideMenu.ListItem.narrationIndex=%1$s av %2$s	#
hbui.SideMenu.ListItem.narrationRoleButton=Knapp	#
hbui.SideMenu.ListItem.narrationRoleMenuItem=Menyelement	#
hbui.SideMenu.ListItem.narrationSelected=Valgt	#
hbui.SideMenu.ListItem.narrationUnselected=Ikke valgt	#
hbui.SideMenu.ListItem.selected=valgt	#
hbui.SideMenu.narrationRoleMenu=Vertikal meny	#
hbui.SideMenu.sideMenuItem.selected=valgt	#
hbui.Slider.availableValuesAre=kan være	#
hbui.Slider.currentValue=gjeldende verdi er	#
hbui.Slider.elementType=glidebryter	#
hbui.Slider.maxValueIs=største verdi er	#
hbui.Slider.minValueIs=minste verdi er	#
hbui.Slider.valueIs=er	#
hbui.Slider.verbose.availableValuesAre=tilgjengelige verdier er	#
hbui.Slider.verbose.maxValueIs=største verdi er	#
hbui.Slider.verbose.minValueIs=minste verdi er	#
hbui.Slider.verbose.valueIs=valgt verdi er	#
hbui.Switch.elementType=Bryter	#
hbui.Switch.narrationDisabled=Deaktiver	#
hbui.Switch.off=Av	#
hbui.Switch.on=På	#
hbui.Switch.toggle=Veksle	#
hbui.TabBar.narrationComponentType=Fane	#
hbui.TabBar.notSelected=Ikke valgt	#
hbui.TabBar.open=Åpne	#
hbui.TabBar.selected=Valgt	#
hbui.TabBar.selectedTab=%1$s av %2$s	#
hbui.TextField.currentValue=gjeldende verdi	#
hbui.TextField.disabled=Deaktivert	#
hbui.TextField.empty=Tom	#
hbui.TextField.field=Felt	#
hbui.TextField.narrationComponentType=Tekstinndata	#
hbui.TextFieldWrapper.narrationComponentType=Tekstinndata	#
hbui.TextFieldWrapper.narrationDisabled=Deaktivert	#
hbui.Toggle.count=%1$s av %2$s	#
hbui.Toggle.narrationComponentType=Horisontal valggruppe	#
hbui.Toggle.narrationDisabled=Deaktiver	#
hbui.Toggle.narrationOptionType=Valg	#
hbui.Toggle.narrationSelected=Valgt	#
hbui.Toggle.narrationUnselected=Ikke valgt	#
hbui.Toggle.select=Velg	#
hbui.TreeView.collapse=Skjul	#
hbui.TreeView.expand=Vis	#
hbui.TreeView.open=Åpne	#

hbui.Accordion.closeInputLegend=Lukk	#
hbui.Accordion.openInputLegend=Åpne	#
hbui.BackButton.back=Tilbake	#
hbui.BackButton.narration.backButton=Tilbake-knapp	#
hbui.BaseDropdown.enumeration=%1$s av %2$s	#
hbui.BaseDropdown.open=Åpne	#
hbui.BaseDropdown.selected=Valgt	#
hbui.BaseDropdown.stateCollapsed=Skjult	#
hbui.BaseDropdown.stateExpanded=Vist	#
hbui.BaseDropdown.toggleElementType=Alternativ	#
hbui.BaseSlider.currentValue=gjeldende verdi er	#
hbui.BaseSlider.elementType=glidebryter	#
hbui.BaseSlider.maxValueIs=største verdi er	#
hbui.BaseSlider.minValueIs=minste verdi er	#
hbui.BaseTextField.addedNarration=Lagt til	#
hbui.BaseTextField.deselect=Velg bort	#
hbui.BaseTextField.hint=Du kan nå skrive inn tekst. Skriv for å angi %1$s	#
hbui.BaseTextField.invalidNarration=Ugyldig	#
hbui.BaseTextField.removedNarration=Fjernet	#
hbui.BaseTextField.replacedNarration=Erstattet med	#
hbui.BaseTextField.select=Velg	#
hbui.BaseTextField.selected=Valgt	#
hbui.DropdownItem.elementType=Gjenstand	#
hbui.DropdownItem.narrationComponentType=Alternativ	#
hbui.DropdownItem.select=Velg	#
hbui.DropdownItem.selected=Valgt	#
hbui.DropdownItem.unselected=Ikke valgt	#
hbui.ScrollView.loadingState=Laster inn	#
hbui.ScrollView.narrationScrollViewComponentType=Innhold	#

hbui.Sample.hello=Hei, %1$s!	#
