hbui.Accordion.closeInputLegend=Sluiten	#
hbui.Accordion.narrationComponentType=Accordeon	#
hbui.Accordion.openInputLegend=Openen	#
hbui.Accordion.stateCollapsed=Samengevouwen	#
hbui.Accordion.stateExpanded=Uitgebreid	#
hbui.AchievementDetails.anotherPlatform=Voltooid op een ander platform	#
hbui.AchievementDetails.completed=Voltooid	#
hbui.AchievementDetails.gamerscore=Gamerscore	#
hbui.AchievementDetails.locked=Vergrendeld	#
hbui.AchievementDetails.yes=Ja	#
hbui.AchievementDetailsRoute.errorMessage=Kan achievement niet laden. Probeer het opnieuw of controleer je internetverbinding.	#
hbui.AchievementDetailsRoute.narration.completed=voltooid	#
hbui.AchievementDetailsRoute.narration.gamerscore=gamerscore	#
hbui.AchievementDetailsRoute.narration.loadingMessage=Laden	#
hbui.AchievementDetailsRoute.narration.locked=vergrendeld	#
hbui.AchievementDetailsRoute.narration.percentage=%1$s van %2$s	#
hbui.AchievementDetailsRoute.narration.progress=voortgang	#
hbui.AchievementDetailsRoute.narration.rewardLocked=beloning vergrendeld	#
hbui.AchievementDetailsRoute.narration.rewardUnlocked=beloning ontgrendeld	#
hbui.AchievementDetailsRoute.narration.title=achievementdetails	#
hbui.AchievementDetailsRoute.reward=Beloning	#
hbui.AchievementDetailsRoute.title=Achievementdetails	#
hbui.AchievementDetailsRoute.titleNarration=Scherm Achievementdetails	#
hbui.AchievementDetailsRoute.viewReward=Beloning bekijken	#
hbui.AchievementDisabledModal.closeInputLegend=Sluiten	#
hbui.AchievementDisabledModal.goBackButtonText=Ga terug	#
hbui.AchievementDisabledModal.multipleSettingsMessage=Je kunt met je huidige instellingen geen achievements in deze wereld verdienen. Als je achievements wilt verdienen, moet je deze instellingen wijzigen voordat je je wereld maakt:	#
hbui.AchievementDisabledModal.oneSettingMessage=Je kunt met je huidige instellingen geen achievements in deze wereld verdienen. Als je achievements wilt verdienen, moet je deze instelling wijzigen voordat je je wereld maakt:	#
hbui.AchievementDisabledModal.title=Je kunt geen achievements verdienen	#
hbui.AchievementListItem.completed=Voltooid	#
hbui.AchievementListItem.gamerscoreNarration=gamerscore %1$s	#
hbui.AchievementListItem.groupNarration=Groep %1$s van %2$s	#
hbui.AchievementListItem.inProgress=Actief	#
hbui.AchievementListItem.locked=Vergrendeld	#
hbui.AchievementListItem.narrationCompleted=%1$s van %2$s, ontgrendeld, %3$s gamerscore	#
hbui.AchievementListItem.narrationLocked=%1$s van %2$s, vergrendeld, %3$s gamerscore	#
hbui.AchievementListItem.percentageNarration=voortgang van %1$s procent	#
hbui.AchievementListItem.rewardLockedNarration=Beloning vergrendeld	#
hbui.AchievementListItem.rewardUnlockedNarration=Beloning ontgrendeld	#
hbui.AchievementListItem.siblingNarration=Knop %1$s van %2$s	#
hbui.AchievementListItem.view=Details weergeven	#
hbui.AchievementReward.narration.rewardLocked=beloning vergrendeld	#
hbui.AchievementReward.narration.rewardUnlocked=beloning ontgrendeld	#
hbui.AchievementReward.reward=Beloning	#
hbui.AchievementReward.viewReward=Beloning bekijken	#
hbui.Achievements.all=Alles	#
hbui.Achievements.completed=Voltooid	#
hbui.Achievements.completedEmptyText=Voltooi achievements om ze hier te bewonderen.	#
hbui.Achievements.completedEmptyTitle=Hier is (nog) niets te zien.	#
hbui.Achievements.errorMessage=Probeer het opnieuw of controleer je internetverbinding.	#
hbui.Achievements.errorMessageTitle=Kan achievements niet laden.	#
hbui.Achievements.inProgress=Actief	#
hbui.Achievements.loading=Achievements ophalen...	#
hbui.Achievements.locked=Vergrendeld	#
hbui.Achievements.lockedEmptyText=Je hebt alle achievements voltooid.	#
hbui.Achievements.lockedEmptyTitle=Wow, je bent geweldig!	#
hbui.Achievements.narration.loadingMessage=Laden	#
hbui.Achievements.narration.selected=geselecteerd	#
hbui.Achievements.narration.tab=%1$s, tabblad %2$s van %3$s	#
hbui.Achievements.narration.title=Scherm met achievements	#
hbui.Achievements.title=Achievements	#
hbui.AchievementsSummary.gamerscore=Gamerscore	#
hbui.AchievementsSummary.hoursPlayed=%1$s uur	#
hbui.AchievementsSummary.narratorCompletedAchievements=%1$s van %2$s voltooid	#
hbui.AchievementsSummary.narratorCompletedRewards=Beloningen %1$s van %2$s	#
hbui.AchievementsSummary.narratorGamerscore=Gamerscore %1$s van %2$s	#
hbui.AchievementsSummary.narratorIndex=%1$s van %2$s	#
hbui.AchievementsSummary.narratorInProgress=%1$s actief	#
hbui.AchievementsSummary.narratorPercentage=%1$s procent voortgang	#
hbui.AchievementsSummary.narratorSummary=Overzicht van achievements	#
hbui.AchievementsSummary.narratorTextBlock=Tekstblok	#
hbui.AchievementsSummary.narratorTimePlayed=%1$s uur gespeeld	#
hbui.AchievementsSummary.percentage=%1$s van %2$s voltooid	#
hbui.AchievementsSummary.progress=Actief	#
hbui.AchievementsSummary.rewards=Beloningen	#
hbui.AchievementsSummary.time=Tijd gespeeld	#
hbui.AnnouncementModalRoute.confirmInputLegend=Bevestigen	#
hbui.AnnouncementModalRoute.continue=Doorgaan	#
hbui.AnnouncementModalRoute.errorInvalidTemplate=Bericht had een ongeldige sjabloon en kon niet worden weergegeven	#
hbui.AnnouncementModalRoute.errorNoMessage=Bericht niet gevonden	#
hbui.AnnouncementModalRoute.errorTitle=Aankondigingsfout	#
hbui.AnnouncementModalRoute.errorUnsupportedTemplate=Sjabloon niet toegepast	#
hbui.AnnouncementModalRoute.unlock=Ontgrendelen	#
hbui.CreateNewWorld.achievementsDisabledMessages.experiments=Experimenten uitschakelen	#
hbui.CreateNewWorld.achievementsDisabledMessages.cheatsEnabled=Cheats uitschakelen	#
hbui.CreateNewWorld.achievementsDisabledMessages.creativeMode=Stel de spelmodus in op Survival	#
hbui.CreateNewWorld.achievementsDisabledMessages.flatWorld=Vlakke wereld uitschakelen	#
hbui.CreateNewWorld.achievementsDisabledMessages.operator=Spelersmachtigingen instellen voor bezoeker of lid	#
hbui.CreateNewWorld.achievementsDisabledMessages.template=Sjabloon verwijderen	#
hbui.CreateNewWorld.achievementsDisabledMessages.behaviorPacks=Alle gedragspakketten uitschakelen	#
hbui.CreateNewWorld.advanced.bonusChestDescription=Spawn dicht bij een kist met voorwerpen die je op weg helpen	#
hbui.CreateNewWorld.advanced.bonusChestTitle=Bonuskist	#
hbui.CreateNewWorld.advanced.firesSpreadsDescription=Brand kan zich verspreiden tussen entiteiten	#
hbui.CreateNewWorld.advanced.firesSpreadsTitle=Vuurverspreiding	#
hbui.CreateNewWorld.advanced.friendlyFireDescription=Spelers kunnen elkaar aanvallen	#
hbui.CreateNewWorld.advanced.friendlyFireTitle=Eigen vuur	#
hbui.CreateNewWorld.advanced.immediateRespawnDescription=Sla het menu "Je bent dood!" over en respawn direct	#
hbui.CreateNewWorld.advanced.immediateRespawnTitle=Directe respawn	#
hbui.CreateNewWorld.advanced.mobLootDescription=Mobs laten voorwerpen vallen wanneer ze worden gedood	#
hbui.CreateNewWorld.advanced.mobLootTitle=Mobbuit	#
hbui.CreateNewWorld.advanced.narrationTemplatesButtonNarrationHint=Kies een vooraf gedefinieerd zaadje	#
hbui.CreateNewWorld.advanced.naturalRegenerationDescription=Herstel of verlies gezondheid op basis van je honger	#
hbui.CreateNewWorld.advanced.naturalRegenerationTitle=Natuurlijke regeneratie	#
hbui.CreateNewWorld.advanced.respawnBlocksExplodeDescription=Respawnankers en -bedden kunnen exploderen	#
hbui.CreateNewWorld.advanced.respawnBlocksExplodeTitle=Respawnblokken exploderen	#
hbui.CreateNewWorld.advanced.respawnRadiusDescription=Respawn binnen deze blokradius wanneer je doodgaat en er geen aangepast spawnpunt is ingesteld (max. 128).	#
hbui.CreateNewWorld.advanced.respawnRadiusLabel=Respawnstraal	#
hbui.CreateNewWorld.advanced.respawnRadiusPlaceholder=5	#
hbui.CreateNewWorld.advanced.showCoordinatesDescription=Geeft je huidige positie weer	#
hbui.CreateNewWorld.advanced.showCoordinatesTitle=Coördinaten tonen	#
hbui.CreateNewWorld.advanced.simulationDistanceDescription=Het spel laadt en past wijzigingen toe binnen een straal van %1$sx%1$s blokken.	#
hbui.CreateNewWorld.advanced.simulationDistanceDescriptionOnlyOne=Je apparaat staat een simulatieafstand toe van %2$s segmenten. Dit betekent dat het spel wordt geladen en wijzigingen worden toegepast binnen een straal van %1$sx%1$s blokken.	#
hbui.CreateNewWorld.advanced.simulationDistanceOption=%1$s segmenten	#
hbui.CreateNewWorld.advanced.simulationDistanceTitle=Simulatieafstand	#
hbui.CreateNewWorld.advanced.startWithMapDescription=Spawn met een lege kaart om je wereld te verkennen	#
hbui.CreateNewWorld.advanced.startWithMapTitle=Startkaart	#
hbui.CreateNewWorld.advanced.tileDropsDescription=Blokken laten items vallen wanneer ze vernietigd worden	#
hbui.CreateNewWorld.advanced.tileDropsTitle=Blokbuit	#
hbui.CreateNewWorld.advanced.title=Geavanceerde instellingen	#
hbui.CreateNewWorld.advanced.tntExplodesDescription=Rode dozen ontploffen	#
hbui.CreateNewWorld.advanced.tntExplodesTitle=TNT-ontploffingen	#
hbui.CreateNewWorld.advanced.useFlatWorldDescription=Een volledig vlakke wereld die zich uitstrekt in de verte	#
hbui.CreateNewWorld.advanced.useFlatWorldTitle=Vlakke wereld	#
hbui.CreateNewWorld.advanced.worldSeedButton=Sjablonen	#
hbui.CreateNewWorld.advanced.worldSeedDescription=Begeleidt het algoritme dat op magische wijze jouw wereld creëert	#
hbui.CreateNewWorld.advanced.worldSeedLabel=Wereldseed	#
hbui.CreateNewWorld.advanced.worldSeedPlaceholder=3257840388504953787	#
hbui.CreateNewWorld.all.narrationSuffix=Ontgrendel instellingen om dit te wijzigen	#
hbui.CreateNewWorld.all.narrationSuffixDisablesAchievements=Je kunt geen achievements verdienen met deze instelling	#
hbui.CreateNewWorld.all.narrationSuffixEnablesAchievements=Je kunt nu achievements verdienen in deze wereld	#
hbui.CreateNewWorld.all.narrationSuffixTemplateLocked=Ontgrendel instellingen om dit te wijzigen	#
hbui.CreateNewWorld.behaviorPacks.activatedAllPacksMessageDescription=Al je pakketten zijn al geactiveerd. Download meer pakketten online!	#
hbui.CreateNewWorld.behaviorPacks.activatedAllPacksMessageTitle=Je hebt alle pakketten geactiveerd	#
hbui.CreateNewWorld.behaviorPacks.changesDisabledMessage=Kan niet worden gewijzigd wanneer wereldinstellingen zijn vergrendeld	#
hbui.CreateNewWorld.behaviorPacks.emptyLocalActivePacksMessageDescription=Verander hoe voorwerpen en mobs zich in je wereld gedragen. Ga aan de slag onder 'Beschikbaar'	#
hbui.CreateNewWorld.behaviorPacks.emptyLocalActivePacksMessageTitle=Geen actieve gedragspakketten	#
hbui.CreateNewWorld.behaviorPacks.inactivePacksEmptyBody=Ga naar de Marketplace of zoek online naar pakketten om je wereld op een nieuwe manier te ervaren!	#
hbui.CreateNewWorld.behaviorPacks.inactivePacksEmptyTitle=Je hebt nog geen pakketten	#
hbui.CreateNewWorld.behaviorPacks.noPacksAvailableBody=Gedragspakketten veranderen het gedrag van voorwerpen en mobs	#
hbui.CreateNewWorld.behaviorPacks.noPacksAvailableTitle=Geen pakketten beschikbaar	#
hbui.CreateNewWorld.behaviorPacks.packPriorityInfoMessage=Als meerdere pakketten wijzigingen aanbrengen in hetzelfde item, worden de wijzigingen van het hoogst gerangschikte pakket toegepast.	#
hbui.CreateNewWorld.behaviorPacks.underConstructionMessage=Gedragspakketten onder constructie!	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationCancel=Originele instellingen behouden	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationCancelInputLegend=Annuleren	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirm=Experimenten toch inschakelen	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationConfirmInputLegend=Bevestigen	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationDescriptionPart1=Wees voorzichtig met het gebruik van experimenten, omdat je wereld op elk moment kan vastlopen, kan stukgaan of kan stoppen met werken. Je kunt Experimenten niet uitschakelen nadat je je wereld hebt gemaakt.	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationDescriptionPart2=Bouw niets belangrijks in een wereld waarbij experimenten zijn ingeschakeld, omdat je je ongelooflijke creatie zou kunnen verliezen.	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationTitle=Weet je het zeker?	#
hbui.CreateNewWorld.experimentalFeatures.addOnCreatorsDescription=Voor makers van spelpakketten en andere add-ons	#
hbui.CreateNewWorld.experimentalFeatures.addOnCreatorsTitle=Makers van add-ons	#
hbui.CreateNewWorld.experimentalFeatures.gameplayDescription=Verander de manier waarop je wereld werkt	#
hbui.CreateNewWorld.experimentalFeatures.gameplayTitle=Gameplay	#
hbui.CreateNewWorld.experimentalFeatures.internalTestsDescription=Alleen voor ontwikkelaars, wordt niet weergegeven in consumentenversie	#
hbui.CreateNewWorld.experimentalFeatures.internalTestsTitle=Interne tests	#
hbui.CreateNewWorld.experimentalFeatures.narrationComponentTypeSectionHeader=Groeperen	#
hbui.CreateNewWorld.experimentalFeatures.sectionEnumeration=%1$s van %2$s	#
hbui.CreateNewWorld.cheats.commandBlocksDescription=Gebruik opdrachten om deze blokken te programmeren	#
hbui.CreateNewWorld.cheats.commandBlocksTitle=Opdrachtblokken	#
hbui.CreateNewWorld.cheats.commandsDescription=Gebruik opdrachten in de chat om bepaalde functies te activeren	#
hbui.CreateNewWorld.cheats.commandsTitle=Consoleopdrachten	#
hbui.CreateNewWorld.cheats.daylightCycleAlwaysDayDescription=Tijd in het spel is vergrendeld op 12u	#
hbui.CreateNewWorld.cheats.daylightCycleAlwaysDayLabel=Altijd dag	#
hbui.CreateNewWorld.cheats.daylightCycleNormalDescription=Tijd in het spel verstrijkt normaal, van dag tot nacht	#
hbui.CreateNewWorld.cheats.daylightCycleNormalLabel=Normaal	#
hbui.CreateNewWorld.cheats.daylightCycleTitle=Dag-nachtcyclus	#
hbui.CreateNewWorld.cheats.description=Pas het spel aan met cheatinstellingen	#
hbui.CreateNewWorld.cheats.disabledNarrationDaylightCycle=Schakel cheats in om instellingen te wijzigen	#
hbui.CreateNewWorld.cheats.educationDescription=Geoptimaliseerd voor desktopapparaten	#
hbui.CreateNewWorld.cheats.educationTitle=Education Edition	#
hbui.CreateNewWorld.cheats.entitiesDropLootDescription=Niet-mobentiteiten, zoals schilderijen, laten voorwerpen vallen wanneer ze worden vernietigd	#
hbui.CreateNewWorld.cheats.entitiesDropLootTitle=Entiteiten laten buit vallen	#
hbui.CreateNewWorld.cheats.inventoryDescription=Alle voorwerpen in de inventaris behouden wanneer je doodgaat	#
hbui.CreateNewWorld.cheats.inventoryTitle=Inventaris behouden	#
hbui.CreateNewWorld.cheats.mobGriefingDescription=Mobs kunnen blokken in jouw wereld verplaatsen en vernietigen	#
hbui.CreateNewWorld.cheats.mobGriefingTitle=Mobeffecten	#
hbui.CreateNewWorld.cheats.mobSpawningDescription=Mobs spawnen op natuurlijke wijze	#
hbui.CreateNewWorld.cheats.mobSpawningTitle=Mobs spawnen	#
hbui.CreateNewWorld.cheats.narrationComponentTypeSectionHeader=Groep	#
hbui.CreateNewWorld.cheats.narrationSuffixCheatsDisabled=Schakel cheats in om instellingen te wijzigen	#
hbui.CreateNewWorld.cheats.narrationTickSpeedButtonNarrationHint=Willekeurige tiksnelheid resetten	#
hbui.CreateNewWorld.cheats.settingDisabledHint=Schakel cheats in om instellingen te wijzigen	#
hbui.CreateNewWorld.cheats.settingsTitle=Cheatinstellingen	#
hbui.CreateNewWorld.cheats.tickSpeedDescription=Beïnvloedt het gedrag van bepaalde blokken, zoals de snelheid van vegetatiegroei en verval (max. 4096).	#
hbui.CreateNewWorld.cheats.tickSpeedLabel=Willekeurige tiksnelheid	#
hbui.CreateNewWorld.cheats.tickSpeedReset=Resetten	#
hbui.CreateNewWorld.cheats.title=Cheats	#
hbui.CreateNewWorld.cheats.weatherDescription=De mogelijkheid dat het regent, sneeuwt en onweert	#
hbui.CreateNewWorld.cheats.weatherTitle=Weercyclus	#
hbui.CreateNewWorld.comingSoonModal.closeInputLegend=Sluiten	#
hbui.CreateNewWorld.comingSoonModal.goBackButtonText=Ga terug	#
hbui.CreateNewWorld.comingSoonModal.message=We werken nog steeds aan deze functie, dus hij is nog niet klaar. Kom snel terug om het uit te proberen!	#
hbui.CreateNewWorld.comingSoonModal.title=Binnenkort beschikbaar...	#
hbui.CreateNewWorld.dlcCheckErrorModal.buttonSelectInputLegend=Selecteren	#
hbui.CreateNewWorld.dlcCheckErrorModal.goBackButtonText=Ga terug	#
hbui.CreateNewWorld.editor.title=Nieuw project maken	#
hbui.CreateNewWorld.general.difficultyEasyDescription=Vijandige mobs spawnen maar richten minder schade aan. De hongerbalk neemt af en je verliest gezondheid tot 5 hartjes.	#
hbui.CreateNewWorld.general.difficultyEasyLabel=Makkie	#
hbui.CreateNewWorld.general.difficultyEasyTitle=Makkie	#
hbui.CreateNewWorld.general.difficultyHardDescription=Er spawnen vijandige mobs en deze richten meer schade aan. De hongerbalk neemt af en je kunt je gehele gezondheid verliezen.	#
hbui.CreateNewWorld.general.difficultyHardLabel=Lastig	#
hbui.CreateNewWorld.general.difficultyHardTitle=Lastig	#
hbui.CreateNewWorld.general.difficultyNormalDescription=Er spawnen vijandige mobs en deze richten normale schade aan. De hongerbalk neemt af en je verliest gezondheid tot een half hartje.	#
hbui.CreateNewWorld.general.difficultyNormalLabel=Normaal	#
hbui.CreateNewWorld.general.difficultyNormalTitle=Normaal	#
hbui.CreateNewWorld.general.difficultyPeacefulDescription=Er spawnen geen vijandige mobs en alleen neutrale mobs. De hongerbalk neemt niet af en je gezondheid wordt na verloop van tijd aangevuld.	#
hbui.CreateNewWorld.general.difficultyPeacefulLabel=Vreedzaam	#
hbui.CreateNewWorld.general.difficultyPeacefulTitle=Vreedzaam	#
hbui.CreateNewWorld.general.difficultyTitle=Spelniveau	#
hbui.CreateNewWorld.general.editor.worldNamePlaceholder=Mijn project	#
hbui.CreateNewWorld.general.editor.worldNameTitle=Projectnaam	#
hbui.CreateNewWorld.general.gameModeAdventureDescription=De maker van de sjabloon heeft gedefinieerd hoe je het spel kunt gebruiken.	#
hbui.CreateNewWorld.general.gameModeAdventureLabel=Avontuur	#
hbui.CreateNewWorld.general.gameModeCreativeDescription=Creëer, bouw en verken zonder grenzen. Je kunt vliegen, beschikt over eindeloze materialen en kunt niet gewond raken door monsters.	#
hbui.CreateNewWorld.general.gameModeCreativeLabel=Creative	#
hbui.CreateNewWorld.general.gameModeSurvivalDescription=Verken een mysterieuze wereld waarin je bouwt, verzamelt, vervaardigt en tegen monsters vecht.	#
hbui.CreateNewWorld.general.gameModeSurvivalLabel=Survival	#
hbui.CreateNewWorld.general.gameModeTitle=Speltype	#
hbui.CreateNewWorld.general.internalBetaNotificationDescription=We horen graag wat je van dit nieuwe ontwerp vindt. Houd er rekening mee dat het nog steeds in de ontwikkelingsfase is en dat sommige functies mogelijk ontbreken.	#
hbui.CreateNewWorld.general.internalBetaNotificationFeedbackButton=Feedback geven	#
hbui.CreateNewWorld.general.internalBetaNotificationOptOutButton=Terug naar het oude ontwerp	#
hbui.CreateNewWorld.general.internalBetaNotificationTitle=Welkom bij een ontwerppreview!	#
hbui.CreateNewWorld.general.optOutOfBetaModal.closeInputLegend=Sluiten	#
hbui.CreateNewWorld.general.optOutOfBetaModal.goBackToOldDesignButton=Ga terug naar het oude ontwerp zonder op te slaan	#
hbui.CreateNewWorld.general.optOutOfBetaModal.message=Je zult opnieuw moeten beginnen als je teruggaat naar het oude ontwerp. Weet je zeker dat je wilt doorgaan?	#
hbui.CreateNewWorld.general.optOutOfBetaModal.stayInNewDesignButton=Blijf in het nieuwe ontwerp	#
hbui.CreateNewWorld.general.optOutOfBetaModal.title=Instellingen worden niet opgeslagen	#
hbui.CreateNewWorld.general.worldNamePlaceholder=Mijn wereld	#
hbui.CreateNewWorld.general.worldNameTitle=Wereldnaam	#
hbui.CreateNewWorld.general.worldTypeTitle=Wereldtype	#
hbui.CreateNewWorld.multiplayer.friendlyFireDescription=Spelers kunnen elkaar aanvallen	#
hbui.CreateNewWorld.multiplayer.friendlyFireTitle=Eigen vuur	#
hbui.CreateNewWorld.multiplayer.microsoftPlayerAccessTitle=Microsoft-spelerstoegang	#
hbui.CreateNewWorld.multiplayer.microsoftSignInButtonLabel=Aanmelden bij een Microsoft-account	#
hbui.CreateNewWorld.multiplayer.microsoftSignInButtonTitle=Speel online met vrienden op meerdere platforms	#
hbui.CreateNewWorld.multiplayer.multiplayerGameDescription=Andere spelers kunnen zich bij jouw wereld aansluiten	#
hbui.CreateNewWorld.multiplayer.multiplayerGameTitle=Multiplayerspel	#
hbui.CreateNewWorld.multiplayer.multiplayerSettingsDisabledNarrationHint=Schakel multiplayer in om instellingen te wijzigen	#
hbui.CreateNewWorld.multiplayer.narrationComponentTypeSectionHeader=Groep	#
hbui.CreateNewWorld.multiplayer.narrationMultiplayerAdditionalSettingsDisabled=Extra instellingen zijn nu uitgeschakeld.	#
hbui.CreateNewWorld.multiplayer.narrationMultiplayerAdditionalSettingsEnabled=Extra instellingen zijn nu ingeschakeld.	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessFriendsDescription=Iedereen die je als Nintendo-vriend hebt toegevoegd, kan meedoen	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessFriendsOfFriendsDescription=Vrienden van je Nintendo-vrienden kunnen meedoen	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessInvitedDescription=Iedereen die je een directe uitnodiging stuurt, kan meedoen	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessTitle=Nintendo-spelerstoegang	#
hbui.CreateNewWorld.multiplayer.nintendoSubscriptionPromotionBody=Dit heb je nodig om online te spelen	#
hbui.CreateNewWorld.multiplayer.nintendoSubscriptionPromotionButtonLabel=Meer informatie	#
hbui.CreateNewWorld.multiplayer.nintendoSubscriptionPromotionTitle=Je hebt geen Nintendo Online Services-lidmaatschap	#
hbui.CreateNewWorld.multiplayer.playStationPlusSubscriptionPromotionBody=Dit heb je nodig om online te spelen	#
hbui.CreateNewWorld.multiplayer.playStationPlusSubscriptionPromotionButtonLabel=Meer informatie	#
hbui.CreateNewWorld.multiplayer.playStationPlusSubscriptionPromotionTitle=Je hebt geen PlayStation®Plus-abonnement	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsDescription=Iedereen die je als Minecraft-vriend hebt toegevoegd, kan meedoen	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsLabel=Vrienden	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsOfFriendsDescription=Vrienden van je Minecraft-vrienden kunnen meedoen	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsOfFriendsLabel=Vrienden van vrienden	#
hbui.CreateNewWorld.multiplayer.playerAccessInvitedDescription=Iedereen die je een directe uitnodiging stuurt, kan meedoen	#
hbui.CreateNewWorld.multiplayer.playerAccessInvitedLabel=Uitgenodigde spelers	#
hbui.CreateNewWorld.multiplayer.playerAccessTitle=Spelerstoegang	#
hbui.CreateNewWorld.multiplayer.playerPermissionsMemberDescription=Leden kunnen bouwen en delven, spelers en mobs aanvallen en voorwerpen en entiteiten gebruiken	#
hbui.CreateNewWorld.multiplayer.playerPermissionsMemberLabel=Lid	#
hbui.CreateNewWorld.multiplayer.playerPermissionsOperatorDescription=Operators kunnen teleporteren en opdrachten gebruiken bovenop alles wat leden kunnen	#
hbui.CreateNewWorld.multiplayer.playerPermissionsOperatorLabel=Operator	#
hbui.CreateNewWorld.multiplayer.playerPermissionsTitle=Standaardspelermachtigingen	#
hbui.CreateNewWorld.multiplayer.playerPermissionsVisitorDescription=Bezoekers kunnen alleen je wereld observeren, maar niets gebruiken	#
hbui.CreateNewWorld.multiplayer.playerPermissionsVisitorLabel=Bezoeker	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessFriendsDescription=Iedereen die je als "PlayStation Network"-vriend hebt toegevoegd, kan meedoen	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessFriendsOfFriendsDescription=Vrienden van je "PlayStation Network"-vrienden kunnen meedoen	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessInvitedDescription=Iedereen die je een directe uitnodiging stuurt, kan meedoen	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessTitle=PlayStation Network-vrienden	#
hbui.CreateNewWorld.multiplayer.settingsTitle=Instellingen	#
hbui.CreateNewWorld.multiplayer.visibleToLanPlayersDescription=Spelers op je lokale netwerk kunnen zich aansluiten bij jouw wereld	#
hbui.CreateNewWorld.multiplayer.visibleToLanPlayersTitle=Zichtbaar voor LAN-spelers	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.closeInputLegend=Sluiten	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.goBackButton=Ga terug	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.messagePlural=Je hebt %1$s en %2$s geactiveerd. Deze pakketten zijn niet toegestaan in een platformoverschrijdende multiplayer-wereld.	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.messageSingular=Je hebt %1$s geactiveerd, wat niet is toegestaan in een platformoverschrijdende multiplayer-wereld.	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.removeButtonPlural=Verwijder pakketten en schakel multiplayer in	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.removeButtonSingular=Verwijder het pakket en schakel multiplayer in	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.removeInputLegend=Bevestigen	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.titlePlural=Pakketten niet toegestaan	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.titleSingular=Pakket niet toegestaan	#
hbui.CreateNewWorld.packDownloadModal.confirmationBody=%1$s moet worden gedownload voordat dit pakket kan worden geactiveerd.	#
hbui.CreateNewWorld.packDownloadModal.confirmationCancelButton=Annuleren	#
hbui.CreateNewWorld.packDownloadModal.confirmationDownloadButton=Download en activeer het pakket	#
hbui.CreateNewWorld.packDownloadModal.confirmationDownloadButtonInputLegend=Bevestigen	#
hbui.CreateNewWorld.packDownloadModal.confirmationTitle=Klaar om te downloaden?	#
hbui.CreateNewWorld.packDownloadModal.downloadingProgressLabel=Downloaden	#
hbui.CreateNewWorld.packDownloadModal.importingProgressLabel=Importeren	#
hbui.CreateNewWorld.platformLockedModal.closeInputLegend=Sluiten	#
hbui.CreateNewWorld.platformLockedModal.goBackButton=Ga terug	#
hbui.CreateNewWorld.platformLockedModal.message=%1$s is niet toegestaan in werelden met platformoverschrijdende multiplayer.	#
hbui.CreateNewWorld.platformLockedModal.title=Pakket niet toegestaan	#
hbui.CreateNewWorld.platformLockedModal.turnOffMultiplayerAndApplyPackButton=Schakel multiplayer uit en pas het pakket toe	#
hbui.CreateNewWorld.resourcePacks.activateNarration=Geactiveerd	#
hbui.CreateNewWorld.resourcePacks.removeNarration=Verwijderd	#
hbui.CreateNewWorld.resourcePacks.activatedAllPacksMessageDescription=Al je pakketten zijn al geactiveerd. Download meer pakketten van de Marketplace of online!	#
hbui.CreateNewWorld.resourcePacks.activatedAllPacksMessageTitle=Je hebt alle pakketten geactiveerd	#
hbui.CreateNewWorld.resourcePacks.changesDisabledMessage=Kan niet worden gewijzigd wanneer wereldinstellingen zijn vergrendeld	#
hbui.CreateNewWorld.resourcePacks.connectionFailedBody=We kunnen de Marketplace op dit moment niet bereiken. Zorg ervoor dat je verbonden bent met internet en probeer het opnieuw.	#
hbui.CreateNewWorld.resourcePacks.downloadNoInternetTitle=Controleer je verbinding	#
hbui.CreateNewWorld.resourcePacks.downloadWorldTemplateMsgRemovePacks=Je kunt naar de instellingen voor resource- en gedragspakketten gaan en deze pakketten verwijderen om door te gaan, maar hierdoor kun je niet meer in deze wereld spelen.	#
hbui.CreateNewWorld.resourcePacks.downloadWorldTemplateNoInternetMsg=We kunnen geen verbinding maken met de Marketplace om de sjabloon te downloaden die is gebruikt om deze wereld te maken. Deze sjabloon bevat een uitbreidingspakket dat je nodig hebt om in deze wereld te kunnen blijven spelen. Maak opnieuw verbinding met internet en download de sjabloon om door te gaan.	#
hbui.CreateNewWorld.resourcePacks.downloadWorldTemplateNoInternetTitle=Internet vereist voor sjabloon	#
hbui.CreateNewWorld.resourcePacks.emptyLocalActivePacksMessageDescription=Wil je het uiterlijk van je wereld veranderen? Probeer dan een resourcepakket te activeren onder 'Beschikbaar'.	#
hbui.CreateNewWorld.resourcePacks.emptyLocalActivePacksMessageTitle=Geen actieve resourcepakketten	#
hbui.CreateNewWorld.resourcePacks.errorPluginRemovalBody=Als je gedragspakketten met een invoegtoepassing verwijdert, kan de wereld stuk gaan en kun je alles verliezen wat je hebt gemaakt.	#
hbui.CreateNewWorld.resourcePacks.errorPluginRemovalTitle=Actie niet toegestaan.	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonBody=Er zijn honderden pakketten beschikbaar op de Marketplace	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonInputLegend=Ontdekken	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonTitle=Vind meer pakketten	#
hbui.CreateNewWorld.resourcePacks.globalMinecraftPackDescription=De standaardweergave van Minecraft, nu bijgewerkt met stijlvolle nieuwe textures!	#
hbui.CreateNewWorld.resourcePacks.globalMinecraftPackTitle=Minecraft-texturepakket	#
hbui.CreateNewWorld.resourcePacks.globalPacksInfoMessage=Er zijn algemene pakketten actief in al je werelden, en deze zijn te bewerken in de instellingen.	#
hbui.CreateNewWorld.resourcePacks.globalPacksListHeader=Algemeen	#
hbui.CreateNewWorld.resourcePacks.inactivePacksAccordionHeader=In bezit	#
hbui.CreateNewWorld.resourcePacks.inactivePacksAccordionHint=Uitbreiden om toegang te krijgen tot al je eigen pakketten	#
hbui.CreateNewWorld.resourcePacks.inactivePacksEmptyBody=Ga naar de Marketplace of zoek online naar pakketten om je wereld op een nieuwe manier te ervaren!	#
hbui.CreateNewWorld.resourcePacks.inactivePacksEmptyTitle=Je hebt nog geen pakketten	#
hbui.CreateNewWorld.resourcePacks.inactivePacksOnExpandAccordionHint=Navigeer naar beneden om toegang te krijgen tot je eigen pakketten	#
hbui.CreateNewWorld.resourcePacks.incompatibleBody=Dit voorwerp is mogelijk niet compatibel met je apparaat.	#
hbui.CreateNewWorld.resourcePacks.incompatibleTitle=Incompatibel	#
hbui.CreateNewWorld.resourcePacks.localPacksListHeader=Plaatselijk	#
hbui.CreateNewWorld.resourcePacks.missingDependencyBody=Er ontbreken een of meer afhankelijkheden voor dit pakket. Wil je het toch toepassen?	#
hbui.CreateNewWorld.resourcePacks.missingDependencyTitle=Afhankelijkheden ontbreken	#
hbui.CreateNewWorld.resourcePacks.narrationActiveGlobalPacksHeader=Globale pakketten. Groep. 2 van 2.	#
hbui.CreateNewWorld.resourcePacks.narrationActiveLocalPacksHeader=Lokale pakketten. Groep. 1 van 2.	#
hbui.CreateNewWorld.resourcePacks.narrationComponentTypeMarketplaceButton=Knop	#
hbui.CreateNewWorld.resourcePacks.narrationPackAdded=Toegevoegd	#
hbui.CreateNewWorld.resourcePacks.narrationPackListItemWrapper=%1$s. Item toevoegen. %2$s van %3$s.	#
hbui.CreateNewWorld.resourcePacks.narrationPackRemoved=Verwijderd	#
hbui.CreateNewWorld.resourcePacks.packPriorityInfoMessage=Als meerdere pakketten wijzigingen aanbrengen in hetzelfde item, worden de wijzigingen van het hoogst gerangschikte pakket toegepast.	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksAccordionHeader=Realms Plus	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksAccordionHint=Uitbreiden om toegang te krijgen tot alle Realms Plus-pakketten	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksEmptyBody=Ga naar de Marketplace of zoek online naar pakketten om je wereld op een nieuwe manier te ervaren!	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksEmptyTitle=Geen beschikbare resourcepakketten meer	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksOnExpandAccordionHint=Navigeer naar beneden om toegang te krijgen tot Realms-pakketten	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionBody=Op zoek naar een nieuw avontuur? Realms Plus geeft je toegang tot een samengestelde collectie van meer dan 100 spannende pakketten, met elke maand nieuwe content!	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionButtonInputLegend=Realms Plus	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionButtonLabel=Meer informatie	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionTitle=Je hebt geen Realms Plus-abonnement.	#
hbui.CreateNewWorld.resourcePacks.requiredDependencyBody=Dit pakket is vereist voor een andere toegepast pakket, dus het kan niet worden verwijderd.	#
hbui.CreateNewWorld.resourcePacks.requiredDependencyTitle=Vereiste afhankelijkheid	#
hbui.CreateNewWorld.resourcePacks.sharedPacksDescription=Spelers moeten alle actieve pakketten downloaden om deel te nemen	#
hbui.CreateNewWorld.resourcePacks.sharedPacksTitle=Gedeelde pakketten	#
hbui.CreateNewWorld.resourcePacks.storeConnectionFailedBody=We kunnen geen verbinding maken met de Marketplace. Probeer het later opnieuw.	#
hbui.CreateNewWorld.resourcePacks.storeConnectionFailedTitle=Er is iets misgegaan	#
hbui.CreateNewWorld.resourcePacks.underConstructionMessage=Resourcepakketten onder constructie!	#
hbui.CreateNewWorld.resourcePacks.unspecifiedErrorBody=Er is een onbekende fout opgetreden. Probeer het opnieuw.	#
hbui.CreateNewWorld.resourcePacks.unspecifiedErrorTitle=Onverwachte fout.	#
hbui.CreateNewWorld.resourcePacks.userOwnsNoMessageDescription=Ga naar de Marketplace of zoek online naar pakketten om je wereld op een nieuwe manier te ervaren!	#
hbui.CreateNewWorld.resourcePacks.userOwnsNoPacksMessageTitle=Je hebt nog geen pakketten	#
hbui.CreateNewWorld.resourcePacks.warningBody=Als je gedragspakketten toevoegt of verwijdert nadat je een wereld hebt gespeeld, kan dit de wereld stukmaken en kun je verliezen wat je al hebt gemaakt. Druk op 'OK' om het pakket te deactiveren of op 'Annuleren' om dit actief te houden.	#
hbui.CreateNewWorld.resourcePacks.warningTitle=Dit is gevaarlijk!	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.closeInputLegend=Sluiten	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.removeInputLegend=Bevestigen	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.goBackButton=Ga terug	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.message=%1$s is niet toegestaan in werelden met platformoverschrijdende multiplayer.	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.title=Pakket niet toegestaan	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.turnOffMultiplayerAndApplyPackButton=Schakel multiplayer uit en pas het pakket toe	#
hbui.CreateNewWorld.tabContainerNarrationSuffix=Verticaal submenu	#
hbui.CreateNewWorld.title=Nieuwe wereld maken	#
hbui.CreateNewWorld.titleNarration=Nieuw scherm voor wereld maken	#
hbui.CreateNewWorld.unlockSettingsModal.keepSettings=Originele instellingen behouden	#
hbui.CreateNewWorld.unlockSettingsModal.message=Alle wereldinstellingen ontgrendelen kan afbreuk doen aan de beoogde ervaring van de maker.	#
hbui.CreateNewWorld.unlockSettingsModal.title=Alle wereldinstellingen ontgrendelen	#
hbui.CreateNewWorld.unlockSettingsModal.unlock=Toch ontgrendelen	#
hbui.CreateNewWorldSideMenu.advancedTabLabel=Geavanceerd	#
hbui.CreateNewWorldSideMenu.behaviorPacksTabLabel=Gedragspakketten	#
hbui.CreateNewWorldSideMenu.experimentalFeaturesTabLabel=Experimenten	#
hbui.CreateNewWorldSideMenu.cheatsTabLabel=Cheats	#
hbui.CreateNewWorldSideMenu.create=Maken	#
hbui.CreateNewWorldSideMenu.createOnRealm=Maken op Realms-server	#
hbui.CreateNewWorldSideMenu.generalTabLabel=Algemeen	#
hbui.CreateNewWorldSideMenu.inputLegendSelect=Selecteren	#
hbui.CreateNewWorldSideMenu.multiplayerTabLabel=Multiplayer	#
hbui.CreateNewWorldSideMenu.narrationCreateButtonHint=Maak een %1$s wereld met spelniveau %2$s met de naam %3$s. Navigeer om andere opties te selecteren.	#
hbui.CreateNewWorldSideMenu.resourcePacksTabLabel=Resourcepakketten	#
hbui.CreateNewWorld.createOnRealmsError.unassignedDevVersion.title=Realm-versie is niet toegewezen	#
hbui.CreateNewWorld.createOnRealmsError.unassignedDevVersion.message=Je moet eerst een versie selecteren die je wilt gebruiken. Ga naar Realmvakken, selecteer een vak, druk op 'Wereld bewerken' en vervolgens op 'Ontwikkelaaropties' om een versie te selecteren.	#
hbui.CreateNewWorld.createOnRealmsError.memberOfTooManyRealms.title=Kan niet aansluiten bij Realm	#
hbui.CreateNewWorld.createOnRealmsError.memberOfTooManyRealms.message=Dit Realm heeft deze limiet bereikt voor het aantal mensen dat tegelijkertijd verbonden kan zijn.	#
hbui.CreateNewWorld.createOnRealmsError.cannotConnectToRealm.title=Kan geen verbinding maken met Realm.	#
hbui.CreateNewWorld.createOnRealmsError.cannotConnectToRealm.message=We kunnen momenteel geen verbinding maken met het Realm. Probeer het later opnieuw.	#
hbui.CreateNewWorld.createOnRealmsError.unknown.title=Er is iets misgegaan	#
hbui.CreateNewWorld.createOnRealmsError.unknown.message=Probeer het later nog eens.	#
hbui.CreateNewWorld.createOnRealmsError.close=Sluiten	#
hbui.CreateNewWorld.createWorldError.notEnoughStorage.title=Opslag is vol	#
hbui.CreateNewWorld.createWorldError.notEnoughStorage.message=Je hebt niet genoeg vrije opslagruimte om deze wereld te creëren. Maak wat ruimte vrij en probeer het opnieuw.	#
hbui.CreateNewWorld.createWorldError.close=Sluiten	#
hbui.EditorActionBar.copy=Kopiëren	#
hbui.EditorActionBar.cut=Knippen	#
hbui.EditorActionBar.paste=Plakken	#
hbui.EditorActionBar.players=Spelers	#
hbui.EditorActionBar.redo=Opnieuw	#
hbui.EditorActionBar.sessions=Sessies	#
hbui.EditorActionBar.test=Singleplayer testen	#
hbui.EditorActionBar.undo=Annuleren	#
hbui.EditorControlDemo.windowSubTitle=Demo beheren	#
hbui.EditorControlDemo.windowTitle=Editor-demobeheer	#
hbui.EditorExpander.elementType=Uitbreidingsmodule	#
hbui.EditorExpander.expanded=uitgevouwen	#
hbui.EditorExpander.select=Selecteren	#
hbui.EditorExpanderSample.expanderCopySample.text=Tekst in uitbreidingsmodule	#
hbui.EditorExpanderSample.expanderCopySample.title=Voorbeeld uitbreidingsmodule met secundaire knop	#
hbui.EditorExpanderSample.expanderDisabledSample.text=Tekst in uitbreidingsmodule	#
hbui.EditorExpanderSample.expanderDisabledSample.title=Voorbeeld uitbreidingsmodule is uitgeschakeld	#
hbui.EditorExpanderSample.expanderIconSample.text=Tekst in uitbreidingsmodule	#
hbui.EditorExpanderSample.expanderIconSample.title=Voorbeeld uitbreidingsmodule met pictogram	#
hbui.EditorExpanderSample.expanderSample.text=Tekst in uitbreidingsmodule	#
hbui.EditorExpanderSample.expanderSample.title=Voorbeeld uitbreidingsmodule	#
hbui.EditorExpanderSample.panelTitle=Voorbeeld uitbreidingsmodule	#
hbui.EditorInfoDemo.bottomEndTooltip=Onderkant	#
hbui.EditorInfoDemo.bottomStartTooltip=Onderste startknop	#
hbui.EditorInfoDemo.bottomTooltip=Onderste	#
hbui.EditorInfoDemo.complexTooltipTitle=Complexe knopinfo	#
hbui.EditorInfoDemo.hoverMe=Beweeg mij!!!	#
hbui.EditorInfoDemo.leftTooltip=Linker	#
hbui.EditorInfoDemo.panelTitle=Demo-informatie	#
hbui.EditorInfoDemo.rightTooltip=Naar rechts	#
hbui.EditorInfoDemo.tooltipSampleDescription=Dit is de beschrijving van de knopinfo. Met extra tekens om overloop weer te geven.	#
hbui.EditorInfoDemo.tooltipSampleTitle=Dit is de titel	#
hbui.EditorInfoDemo.tooltipsTitle=Eenvoudige knopinfo	#
hbui.EditorInfoDemo.tooltipsWithTitleTitle=Knopinfo voor tekst met titel	#
hbui.EditorInfoDemo.topEndTooltip=Bovenkant	#
hbui.EditorInfoDemo.topStartTooltip=Bovenste startknop	#
hbui.EditorInfoDemo.topTooltip=Bovenkant	#
hbui.EditorMenus.hint.brushFlow=Flow-penseel	#
hbui.EditorMenus.hint.close=Project sluiten	#
hbui.EditorMenus.hint.copyFlow=Flow kopiëren	#
hbui.EditorMenus.hint.creativePaletteFlow=Flow-creatief palet	#
hbui.EditorMenus.hint.ctrl/=Ctrl+/	#
hbui.EditorMenus.hint.ctrlE=Ctrl+E	#
hbui.EditorMenus.hint.ctrlK=Ctrl+K	#
hbui.EditorMenus.hint.ctrlN=Ctrl+N	#
hbui.EditorMenus.hint.ctrlQ=Ctrl+Q	#
hbui.EditorMenus.hint.ctrlT=Ctrl+T	#
hbui.EditorMenus.hint.ctrlW=Ctrl+W	#
hbui.EditorMenus.hint.ctrlY=Ctrl+Y	#
hbui.EditorMenus.hint.ctrlZ=Ctrl+Z	#
hbui.EditorMenus.hint.documentation=Documentatie	#
hbui.EditorMenus.hint.edit=Bewerken	#
hbui.EditorMenus.hint.exit=Afsluiten	#
hbui.EditorMenus.hint.export=Project exporteren	#
hbui.EditorMenus.hint.faq=Veelgestelde vragen	#
hbui.EditorMenus.hint.file=Bestand	#
hbui.EditorMenus.hint.help=Help	#
hbui.EditorMenus.hint.new=Nieuw	#
hbui.EditorMenus.hint.palette=Palet	#
hbui.EditorMenus.hint.preview=Voorbeeld	#
hbui.EditorMenus.hint.prototype=Prototype-snelkoppelingen	#
hbui.EditorMenus.hint.redo=Opnieuw	#
hbui.EditorMenus.hint.resetUI=Indeling gebruikersinterface opnieuw instellen	#
hbui.EditorMenus.hint.restartPrototype=Prototype opnieuw opstarten	#
hbui.EditorMenus.hint.selectFlow=Flow selecteren	#
hbui.EditorMenus.hint.selection=Selectie	#
hbui.EditorMenus.hint.settings=Instellingen	#
hbui.EditorMenus.hint.showUI=Editor-gebruikersinterface weergeven	#
hbui.EditorMenus.hint.stampFlow=Flow-stempel	#
hbui.EditorMenus.hint.support=Ondersteuning	#
hbui.EditorMenus.hint.undo=Annuleren	#
hbui.EditorMenus.hint.window=Venster	#
hbui.EditorRoute.selectionToolTooltip=Selectiehulpmiddel	#
hbui.EditorRoute.selectionToolDescription=Selecteert delen van de wereld.	#
hbui.EditorRoute.brushToolTooltip=Penseel	#
hbui.EditorRoute.brushToolDescription=Hiermee maak je aangepaste penseelstreken.	#
hbui.EditorRoute.stampToolTooltip=Stempelgereedschap	#
hbui.EditorRoute.stampToolDescription=Kopieert een deel van de wereld naar een ander gebied.	#
hbui.EditorRoute.crosshairModeButton=NAAR VIZIERMODUS	#
hbui.EditorTab.count=%1$s van %2$s	#
hbui.EditorTab.elementType=Keuzetabblad	#
hbui.EditorTab.select=Selecteren	#
hbui.EditorTab.selected=geselecteerd	#
hbui.EditorToggleButton.count=%1$s van %2$s	#
hbui.EditorToggleButton.elementType=meerkeuzevakje	#
hbui.EditorToggleButton.select=Selecteren	#
hbui.EditorToggleButton.selected=geselecteerd	#
hbui.EditorToggleContainerSample.disabledTitle=Uitgeschakeld	#
hbui.EditorToggleContainerSample.horizontalTitle=Horizontaal	#
hbui.EditorToggleContainerSample.moveToggle=Verplaatsen	#
hbui.EditorToggleContainerSample.panelTitle=Voorbeeld van container in-/uitschakelen	#
hbui.EditorToggleContainerSample.resizeToggle=Formaat wijzigen	#
hbui.EditorToggleContainerSample.rotateToggle=Draaien	#
hbui.EditorToggleContainerSample.selectToggle=Selecteren	#
hbui.EditorToggleContainerSample.verticalTitle=Verticaal	#
hbui.EditorTypographySample.colorSectionTextSample1=Tekstvoorbeeld X	#
hbui.EditorTypographySample.colorSectionTextSample2=Tekstvoorbeeld Y	#
hbui.EditorTypographySample.colorSectionTextSample3=Tekstvoorbeeld Z	#
hbui.EditorTypographySample.colorSectionTitle=Kleur	#
hbui.EditorTypographySample.panelTitle=Voorbeeld typografie	#
hbui.EditorTypographySample.regularSectionTextSample=Tekst in andere Editor-container	#
hbui.EditorTypographySample.regularSectionTitle=Tekst in een Editor-container	#
hbui.EditorUISettingsDemo.darkLabel=Donker	#
hbui.EditorUISettingsDemo.fontUIDropdownLabel=Lettertype	#
hbui.EditorUISettingsDemo.highContrastLabel=Hoog contrast	#
hbui.EditorUISettingsDemo.lightLabel=Licht	#
hbui.EditorUISettingsDemo.panelTitle=Demo gebruikersinterface	#
hbui.EditorUISettingsDemo.redstoneLabel=Redstone	#
hbui.EditorUISettingsDemo.scaleUIDropdownLabel=UI-schaal	#
hbui.EditorUISettingsDemo.themeTitle=Thema	#
hbui.EditorSelectionToolPanel.toolModeTitle=Gereedschapsmodus	#
hbui.EditorSelectionToolPanel.toolShapeTitle=Gereedschapsvorm	#
hbui.EditorSelectionToolPanel.transformExpanderLabel=Transformeren	#
hbui.EditorSelectionToolPanel.transformOriginMove=Verplaatsen	#
hbui.EditorSelectionToolPanel.transformOriginResize=Formaat wijzigen	#
hbui.EditorSelectionToolPanel.transformOriginRotate=Draaien	#
hbui.EditorSelectionToolPanel.transformOriginSelect=Selecteren	#
hbui.EditorSelectionToolPanel.transformOriginTitle=Oorsprong	#
hbui.EditorSelectionToolPanel.transformShapeRectangle=Selectie van rechthoeken	#
hbui.EditorSelectionToolPanel.transformShapeSquare=Selectie van vierkanten	#
hbui.EditorSelectionToolPanel.transformSizeTitle=Grootte	#
hbui.EditorSelectionToolPanel.windowTitle=Selectie	#
hbui.EditorWelcomeDemo.panelTitle=Welkom! Välkommen!	#
hbui.EditorWelcomeDemo.panelSectionText=We zijn zo enthousiast dat je er bent en op het punt staat om met de Bedrock Editor van Minecraft te gaan bouwen. We willen makers van elk vaardigheidsniveau in staat stellen om eenvoudig ervaringen van hoge kwaliteit te creëren.	#
hbui.EditorWelcomeDemo.regularSectionTitle=Dit moet je weten	#
hbui.EditorWelcomeDemo.regularSectionText1=- Er zijn twee modi in de Editor: Gereedschap of Vizier. Gereedschap is gericht op het gebruik van de bewerkingsgereedschappen met meerdere blokken die beschikbaar zijn via de gebruikersinterface en de vrij bewegende cursor. Vizier is voor nauwkeurigere bewerkingen met één blok met behulp van een vizier in de 1e persoon.	#
hbui.EditorWelcomeDemo.regularSectionText2=- UI-oriëntatie: de linkerrij met gereedschappen wordt aangeduid als de 'gereedschapsbalk', de bovenste rij is de 'actiebalk' (bijvoorbeeld ongedaan maken/opnieuw doen) en helemaal bovenaan is het 'menu' (bijvoorbeeld Bestand).	#
hbui.EditorWelcomeDemo.regularSectionText3=- Voor de meeste UI-acties en -gereedschappen is er een bijbehorende sneltoets en soms een opdracht die met een schuine streep begint.	#
hbui.EditorWelcomeDemo.toolSectionTitle=Besturing	#
hbui.EditorWelcomeDemo.toolSectionText1=- Camera draaien/beweging ontgrendelen: houd in Gereedschap de rechtermuisknop ingedrukt. In Vizier hoef je de rechtermuisknop niet ingedrukt te houden.	#
hbui.EditorWelcomeDemo.toolSectionText2=- Bewegen op de XZ-as: WASD	#
hbui.EditorWelcomeDemo.toolSectionText3=- Bewegen op de Y-as: Spatiebalk (omhoog), Shift (omlaag)	#
hbui.EditorWelcomeDemo.toolSectionText4=- Toegang tot het venster met opdrachten die met een schuine streep beginnen: /	#
hbui.EditorWelcomeDemo.toolSectionText5=- Schakelen tussen de modi Gereedschap en Vizier: Ctrl+Tab of de UI-knop onder aan de viewport. Wanneer je in de modus Vizier zit, moet je echter de sneltoetsen gebruiken - Ctrl+Tab of Esc.	#
hbui.EditorWelcomeDemo.toolSectionText6=Bekijk de gedetailleerde map met besturingselementen:	#
hbui.EditorWelcomeDemo.toolSectionText7=aka.ms/EditorHowADO	#
hbui.ErrorModal.goBack=Ga terug	#
hbui.ErrorModal.goingBack=Teruggaan naar het vorige scherm...	#
hbui.ErrorModal.title=Er is een fout opgetreden	#
hbui.MobileDataBlockedModalRoute.changeSettings=Instellingen wijzigen	#
hbui.MobileDataBlockedModalRoute.costWarning=Het gebruik van mobiele data kan extra kosten met zich meebrengen.	#
hbui.MobileDataBlockedModalRoute.goBack=Ga terug	#
hbui.MobileDataBlockedModalRoute.onlyWifi=Je huidige instellingen staan alleen online spelen via Wi-Fi toe. Wil je toch gebruik maken van mobiele data?	#
hbui.MobileDataBlockedModalRoute.playOnceWithData=Spelen met data (slechts één keer)	#
hbui.MobileDataBlockedModalRoute.title=Mobiele gegevens geblokkeerd	#
hbui.Notifications.achievementsDisabled=Je kunt geen achievements verdienen.	#
hbui.Notifications.experimentsWarning.informationMessage=Experimenten zijn potentiële nieuwe functies. Wees voorzichtig, want dingen kunnen stukgaan.	#
hbui.Notifications.inTrialMode=Sommige instellingen zijn vergrendeld omdat je je in een proefmodus bevindt.	#
hbui.Notifications.multiplayerWarnings.checkInternetConnection=Je bent niet met internet verbonden. Je vrienden kunnen zich niet aansluiten bij jouw multiplayerwerelden. Meld je aan bij je Microsoft-account om met je vrienden te spelen.	#
hbui.Notifications.multiplayerWarnings.multiplayerPrivilegesBlocked=Je kunt geen online multiplayerspellen spelen vanwege de instellingen van je Microsoft-account. Zorg ervoor dat Multiplayer is toegestaan in je online veiligheidsinstellingen. Ga naar aka.ms/MCMultiplayerHelp voor instructies voor het aanpassen van deze instellingen.	#
hbui.Notifications.multiplayerWarnings.multiplayerPrivilegesBlockedOnConsole=Je kunt geen online multiplayerspellen spelen vanwege de instellingen van je Microsoft-account. Zorg ervoor dat multiplayer en clubs zijn toegestaan in je online veiligheidsinstellingen en dat je een actief Xbox Live Gold-abonnement hebt. Ga naar aka.ms/MCMultiplayerHelp voor instructies voor het aanpassen van deze instellingen.	###disable_3rd_party_console_resource_pack_check
hbui.Notifications.multiplayerWarnings.nintendoDisconnectedThirdPartyWithSubscription=Je bent niet verbonden met Nintendo Switch Online-services. Je Nintendo-vrienden kunnen zich niet aansluiten bij jouw multiplayerwereld. Log je in bij Nintendo Switch Online om met je vrienden te spelen.	#
hbui.Notifications.multiplayerWarnings.nintendoLocalMultiplayerPrivilegesBlockedThirdParty=Je kunt geen lokale multiplayerspellen spelen vanwege beperkingen van Ouderlijk toezicht. Bekijk en beheer je multiplayerinstellingen met 'Communicatie met anderen' in Ouderlijk toezicht.	#
hbui.Notifications.multiplayerWarnings.nintendoMultiplayerPrivilegesBlockedThirdParty=Je kunt geen lokale multiplayerspellen spelen vanwege beperkingen van Ouderlijk toezicht. Bekijk en beheer je multiplayerinstellingen met 'Communicatie met anderen' in Ouderlijk toezicht.	#
hbui.Notifications.multiplayerWarnings.playstationCrossPlatformDisabled=Schakel platformoverschrijdend spelen in het gedeelte Profiel in het instellingenmenu in om samen te spelen met vrienden op andere platformen.	#
hbui.Notifications.multiplayerWarnings.playstationDisconnectedThirdPartyWithSubscription=Je bent niet verbonden met "PlayStation Network". Je vrienden op "PlayStation Network" kunnen niet meedoen aan jouw multiplayerwereld. Meld je aan bij "PlayStation Network" om met je vrienden te spelen.	#### CertRequirement: [PlayStation Network]
hbui.Notifications.multiplayerWarnings.playstationMultiplayerPrivilegesBlockedThirdParty=Je kunt geen lokale multiplayerspellen spelen vanwege beperkingen van Ouderlijk toezicht. Bekijk en beheer je multiplayerinstellingen met 'Communicatie met anderen' in Ouderlijk toezicht.	#
hbui.Notifications.readMoreLink=Lees meer	#
hbui.Notifications.unlockSettingsLink=Instellingen ontgrendelen	#
hbui.Notifications.unlockSettingsMessage=Sommige instellingen worden vergrendeld door de maker van de sjabloon.	#
hbui.PackListItem.activateButtonText=Activeren	#
hbui.PackListItem.collapseDescriptionInputLegend=Samenvouwen	#
hbui.PackListItem.creatorLabel=Door %1$s	#
hbui.PackListItem.descriptionMarketplaceLink=Meer details	#
hbui.PackListItem.dragInputLegendText=Slepen	#
hbui.PackListItem.dropInputLegendText=Neerzetten	#
hbui.PackListItem.expandDescriptionInputLegend=Uitbreiden	#
hbui.PackListItem.narrationAccordion=Accordeon	#
hbui.PackListItem.narrationActivateButton=Activeer het pakket. Knop	#
hbui.PackListItem.narrationButton=Knop	#
hbui.PackListItem.narrationCollapsed=Samengevouwen	#
hbui.PackListItem.narrationComponentType=Voorwerp vermelden	#
hbui.PackListItem.narrationExpanded=Uitgevouwen	#
hbui.PackListItem.narrationExpandedHint=Navigeer naar beneden voor de pakketbeschrijving	#
hbui.PackListItem.narrationExpandHint=Uitvouwen om toegang te krijgen tot de pakketbeschrijving	#
hbui.PackListItem.narrationListLengthContext=%1$s van %2$s	#
hbui.PackListItem.narrationMultiplePacksHint=Als meerdere pakketten wijzigingen aanbrengen in hetzelfde item, worden de wijzigingen van het hoogst gerangschikte pakket toegepast.	#
hbui.PackListItem.narrationPackDescription=Pakketbeschrijving	#
hbui.PackListItem.narrationPackRank=Rang %1$s	#
hbui.PackListItem.narrationRemoveButton=Pakket verwijderen. Knop	#
hbui.PackListItem.narrationSettingsButton=Instellingen voor pakket. Knop	#
hbui.PackListItem.narrationValidateButton=Pakket valideren. Knop	#
hbui.PackListItem.narrationReorderComplete=Pakket is nu rang %1$s	#
hbui.PackListItem.narrationReorderGamepadChangeConfirmation=Rang %1$s. Selecteer deze optie om de nieuwe rang te bevestigen.	#
hbui.PackListItem.narrationReorderGamepadDraggingHint=Gebruik toetsen omhoog of omlaag om de volgorde van het pakket te wijzigen	#
hbui.PackListItem.narrationReorderGamepadHint=Selecteer deze optie om de volgorde van het pakket te wijzigen.	#
hbui.PackListItem.narrationReorderPack=Pakketvolgorde wijzigen	#
hbui.PackListItem.narrationReorderPointerChangeConfirmation=Rang %1$s. Loslaten om nieuwe rang te bevestigen.	#
hbui.PackListItem.narrationReorderPointerDraggingHint=Sleep omhoog of omlaag om de volgorde van het pakket te wijzigen. Laat los om een nieuwe rang te accepteren	#
hbui.PackListItem.narrationReorderPointerHint=Klik en sleep omhoog of omlaag om het pakket opnieuw te bestellen.	#
hbui.PackListItem.removeButtonText=Verwijderen	#
hbui.PackListItem.settingsButtonText=Instellingen	#
hbui.PackListItem.validateButtonText=Valideren	#
hbui.PackTabs.activeTabButtonLabel=Actief	#
hbui.PackTabs.availableTabButtonLabel=Beschikbaar	#
hbui.PackTabs.narration.tab=%1$s, tabblad %2$s van %3$s	#
hbui.RealmsStories.add=Toevoegen	#
hbui.RealmsStories.back=Ga terug	#
hbui.RealmsStories.deletePost=Bericht verwijderen	#
hbui.RealmsStories.errorMessageTitle=Realm-gegevens kunnen niet worden geladen.	#
hbui.RealmsStories.errorModal.commentPostFailedMessage=Je reactie op dit Realm-verhaal is niet geplaatst.	#
hbui.RealmsStories.errorModal.continue=Doorgaan	#
hbui.RealmsStories.errorModal.defaultErrorMessage=Er is een fout opgetreden.	#
hbui.RealmsStories.errorModal.header=Fout met Realms-verhalen	#
hbui.RealmsStories.header=Realms-verhalen	#
hbui.RealmsStories.home=Start	#
hbui.RealmsStories.home.banner.NewStories=Er zijn %1$s nieuwe verhalen toegevoegd terwijl je weg was!!	#
hbui.RealmsStories.home.banner.NewStory=Er is een nieuw verhaal toegevoegd terwijl je weg was!	#
hbui.RealmsStories.home.banner.Welcome=Welkom bij Realms-verhalen	#
hbui.RealmsStories.invitePlayerToRealm=Speler uitnodigen voor Realm	#
hbui.RealmsStories.likePost=Post leuk vinden	#
hbui.RealmsStories.members=Leden	#
hbui.RealmsStories.members.byAlphabeticalAscending=Op alfabetisch oplopend	#
hbui.RealmsStories.members.byAlphabeticalDescending=Op alfabetisch aflopend	#
hbui.RealmsStories.members.friends=Vrienden	#
hbui.RealmsStories.members.byLeastRecent=Op minst recent	#
hbui.RealmsStories.members.byMostRecent=Op meest recent	#
hbui.RealmsStories.members.online=Online	#
hbui.RealmsStories.members.operators=Operatoren	#
hbui.RealmsStories.members.search=Zoeken	#
hbui.RealmsStories.members.showAll=Alles weergeven	#
hbui.RealmsStories.members.visitors=Bezoekers	#
hbui.RealmsStories.new=Nieuw	#
hbui.RealmsStories.postNewStory=Nieuw verhaal plaatsen	#
hbui.RealmsStories.storyFeed.emptyStoryFeedText=Screenshots en discussies in je Realm worden hier getoond. Begin door op 'Nieuw verhaal' te drukken	#
hbui.RealmsStories.storyFeed.emptyStoryFeedTitle=Geen berichten in verhalenfeed.	#
hbui.RealmsStories.storyFeed=Verhalenfeed	#
hbui.RealmsStories.timeline=Tijdlijn	#
hbui.RealmsStories.timeline.signIn=Aanmelden %1$s	#
hbui.RealmsStories.viewComments=Bekijk reacties	#
hbui.RealmsStoryCommentsRoute.commentEllipses=Opmerking...	#
hbui.RealmsStoryCommentsRoute.header=%1$s opmerkingen: wereldtitel	#
hbui.RealmsStoryCommentsRoute.leaveComment=Laat een reactie achter	#
hbui.RealmsStoryCommentsRoute.noCommentsBody=Plaats als eerste een reactie!	#
hbui.RealmsStoryCommentsRoute.noCommentsTitle=Er zijn geen reacties op dit verhaal.	#
hbui.RealmsStoryCommentsRoute.postComment=Plaats een opmerking	#
hbui.RealmsStoryCommentsRoute.view=Bekijken	#
hbui.RealmsStoryCommentsRoute.writeComment=Schrijf een reactie	#
hbui.RenderDistanceWarningRoute.body1=Je kunt betere prestaties krijgen met instellingen voor weergaveafstand die zijn geoptimaliseerd voor jouw apparaat.	#
hbui.RenderDistanceWarningRoute.body2=Het gebruik van deze aanbevolen instellingen zorgt voor een soepelere spelervaring door te verminderen hoe ver je in het spel kunt kijken.	#
hbui.RenderDistanceWarningRoute.chunksPluralCaption=(%1$s segmenten)	#
hbui.RenderDistanceWarningRoute.chunksSingularCaption=(%1$s segment)	#
hbui.RenderDistanceWarningRoute.confirmInputLegend=Bevestigen	#
hbui.RenderDistanceWarningRoute.title=Optimalisatie van prestaties	#
hbui.RenderDistanceWarningRoute.useCurrentSettingsButton=Huidige instellingen	#
hbui.RenderDistanceWarningRoute.useRecommendedSettingsButton=Aanbevolen instellingen	#
hbui.SeedTemplateCard.narrationSuffix=Een vooraf gedefinieerd zaadje	#
hbui.SeedTemplatesRoute.errorBackButtonInputLegend=Terug	#
hbui.SeedTemplatesRoute.errorBackButtonText=Ga terug	#
hbui.SeedTemplatesRoute.errorMessageBody=Er is een onbekende fout opgetreden. Probeer het opnieuw.	#
hbui.SeedTemplatesRoute.errorMessageTitle=Kan seedsjablonen niet laden.	#
hbui.SeedTemplatesRoute.narration.loadingMessage=Laden	#
hbui.SeedTemplatesRoute.selectTemplateInputLegend=Sjabloon selecteren	#
hbui.SeedTemplatesRoute.title=Seedsjablonen	#
hbui.TouchControlSelectionRoute.classic=Klassiek	#
hbui.TouchControlSelectionRoute.classicInfo=Tik op pijlen om te bewegen. Sleep ergens naartoe om rond te kijken. Tik op blokken en houd ze vast om ze te gebruiken.	#
hbui.TouchControlSelectionRoute.classicLabel=D-Pad en tik om te gebruiken	#
hbui.TouchControlSelectionRoute.crosshair=Vizier	#
hbui.TouchControlSelectionRoute.crosshairInfo=Sleep de joystick om te bewegen. Sleep ergens naartoe om rond te kijken. Richt je vizier en gebruik knoppen om blokken te gebruiken.	#
hbui.TouchControlSelectionRoute.crosshairLabel=Joystick en richt vizier	#
hbui.TouchControlSelectionRoute.header=Besturingsmodus	#
hbui.TouchControlSelectionRoute.more=Bedieningselementen kunnen op elk gewenst moment worden aangepast in het instellingenmenu	#
hbui.TouchControlSelectionRoute.select=Selecteren	#
hbui.TouchControlSelectionRoute.selected=Geselecteerd	#
hbui.TouchControlSelectionRoute.subtitle=Raak een paneel aan om een voorbeeld weer te geven	#
hbui.TouchControlSelectionRoute.title=Kies een besturingsmodus	#
hbui.TouchControlSelectionRoute.touch=Touchscreen	#
hbui.TouchControlSelectionRoute.touchInfo=Sleep de joystick om te bewegen. Sleep ergens naartoe om rond te kijken. Tik op blokken en houd ze vast om ze te gebruiken.	#
hbui.TouchControlSelectionRoute.touchLabel=Joystick en tik om te gebruiken	#
hbui.ProfanityWarningModalRoute.body=De ingevoerde tekst bevat woorden die anderen misschien aanstootgevend vinden en kan niet worden gebruikt. Probeer het opnieuw.	#
hbui.ProfanityWarningModalRoute.title=Filter voor grof taalgebruik	#
hbui.ProfanityWarningModalRoute.close=Sluiten	#
hbui.PlayerBannedModalRoute.temporary=geschorst	#
hbui.PlayerBannedModalRoute.permanent=geband	#
hbui.PlayerBannedModalRoute.title=Je bent %1$s	#
hbui.PlayerBannedModalRoute.body=Je bent %1$s van het spelen van multiplayer in Minecraft vanwege '%2$s'. Je kunt niet op servers spelen of je aansluiten bij realms, geen multiplayerspellen hosten of hieraan deelnemen en niet de Marketplace gebruiken.	#
hbui.PlayerBannedModalRoute.body2=Klik hieronder op '%1$s' om onze communitynormen te bekijken en hoe je een aanvraag voor een beoordeling kunt indienen als je denkt dat de %2$s onterecht was.	#
hbui.PlayerBannedModalRoute.body.hour=Je ban duurt nog 1 uur.	#
hbui.PlayerBannedModalRoute.body.hours=Je ban duurt nog %1$s uur.	#
hbui.PlayerBannedModalRoute.body.day=Je ban duurt nog 1 dag.	#
hbui.PlayerBannedModalRoute.body.days=Je ban duurt nog %1$s dagen.	#
hbui.PlayerBannedModalRoute.body.forever=Deze ban is permanent.	#
hbui.PlayerBannedModalRoute.close=Meer info	#
hbui.PlayerBannedModalRoute.unknownReportArea=Onbekend	#
hbui.PlayerBannedModalRoute.xbox.report.area.chat=Chatbericht	#
hbui.PlayerBannedModalRoute.xbox.report.area.skin=Spelerskin	#
hbui.PlayerBannedModalRoute.xbox.report.area.gameplay=Gameplay	#
hbui.PlayerBannedModalRoute.xbox.report.area.ingame=In-game bouwwerk	#
hbui.PlayerBannedModalRoute.xbox.report.area.other=Overig	#
hbui.PlayerBannedModalRoute.xbox.report.cyberbullying=Cyberpesten	#
hbui.PlayerBannedModalRoute.xbox.report.falseReporting=Buitensporig veel valse/onnauwkeurige meldingen	#
hbui.PlayerBannedModalRoute.xbox.report.exploits=Misbruik en toepassingen van derden	#
hbui.PlayerBannedModalRoute.xbox.report.harassingComments=Intimiderende of lasterlijke opmerkingen	#
hbui.PlayerBannedModalRoute.xbox.report.hateSpeech=Aanzetten tot haat	#
hbui.PlayerBannedModalRoute.xbox.report.illegalDrugs=Illegale drugs of activiteiten	#
hbui.PlayerBannedModalRoute.xbox.report.impersonatingStaff=Zich voordoen als personeel, spelersondersteuning of vertegenwoordigers van de community	#
hbui.PlayerBannedModalRoute.xbox.report.inGameTrolling=Trollen en spammen in het spel	#
hbui.PlayerBannedModalRoute.xbox.report.nameOrGamertag=Spelernaam of gamertag	#
hbui.PlayerBannedModalRoute.xbox.report.modding=Modding	#
hbui.PlayerBannedModalRoute.xbox.report.obsceneLanguage=Obscene of vulgaire taal	#
hbui.PlayerBannedModalRoute.xbox.report.postLinkToInappropriateContent=Het plaatsen van links naar ongepaste inhoud of schadelijke software	#
hbui.PlayerBannedModalRoute.xbox.report.realLifeInfo=Reallife informatie en bedreigingen	#
hbui.PlayerBannedModalRoute.xbox.report.sexualReference=Verwijzingen naar seksuele inhoud en geweld	#
hbui.PlayerBannedModalRoute.xbox.report.spam=Spammen voor commerciële doeleinden	#
hbui.PlayerBannedModalRoute.xbox.report.terrorismOrViolentExtremism=Terrorisme of gewelddadig extremisme	#
hbui.PlayerBannedModalRoute.xbox.report.childSexualExploitationOrAbuse=Seksuele uitbuiting of misbruik van kinderen	#
hbui.PlayerBannedModalRoute.xbox.report.imminentHarm=Dreigende schade	#
hbui.PlayerBannedModalRoute.xbox.report.nonConsensualIntimateImagery=Niet-consensuele intieme beelden	#
hbui.PlayerBannedModalRoute.xbox.report.policyViolation=Beleidsschending	#
hbui.PlayerBannedModalRoute.xbox.report.harassment=Intimidatie of pesten	#
hbui.PlayerBannedModalRoute.xbox.report.profanity=Grof taalgebruik	#
hbui.PlayerBannedModalRoute.xbox.report.childSexualExploitationGrooming=Seksuele uitbuiting of misbruik van kinderen	#
hbui.PlayerBannedModalRoute.xbox.report.controversial=Controversieel onderwerp	#
hbui.PlayerBannedModalRoute.xbox.report.notoriousFigure=Berucht figuur	#
hbui.PlayerBannedModalRoute.xbox.report.cheating=Valsspelen	#
hbui.PlayerBannedModalRoute.xbox.report.defamation=Laster, imitatie, valse informatie	#
hbui.PlayerBannedModalRoute.xbox.report.drugs=Drugs	#
hbui.PlayerBannedModalRoute.xbox.report.fraud=Fraude	#
hbui.PlayerBannedModalRoute.xbox.report.advertising=Spam of reclame	#
hbui.PlayerBannedModalRoute.xbox.report.selfHarm=Zelfverwonding of zelfmoord	#
hbui.PlayerBannedModalRoute.xbox.report.nudity=Naaktheid of pornografie	#
hbui.PlayerBannedModalRoute.xbox.report.sexuallyInappropriate=Seksueel ongepast	#
hbui.PlayerBannedModalRoute.xbox.report.extremeViolence=Extreem geweld of bloederige taferelen	#
hbui.PlayerBannedModalRoute.xbox.report.quittingEarly=Vroegtijdig verlaten	#
hbui.PlayerBannedModalRoute.xbox.report.unsportingBehavior=Onsportief gedrag	#
hbui.PlayerBannedModalRoute.xbox.report.voiceCommunication=Spraakcommunicatie	#
hbui.ReportPlayerRoute.title=%s rapporteren	#
hbui.ReportPlayerRoute.next=Doorgaan	#
hbui.ReportPlayerRoute.report=Rapporteren	#
hbui.ReportPlayerRoute.unknownGamertag=Onbekend	#
hbui.ReportPlayerRoute.optionalText=Tekst hier invoeren (optioneel)	#
hbui.ReportPlayerRoute.whereReport=Waar heb je het slechte gedrag waargenomen?	#
hbui.ReportPlayerRoute.whereReportDescription=Laat ons weten waar het incident plaatsvond. Dit zal ons helpen bij het onderzoeken van je zaak.	#
hbui.ReportPlayerRoute.whyReport=Waarom rapporteer je %s?	#
hbui.ReportPlayerRoute.area.chat=Chatbericht	#
hbui.ReportPlayerRoute.area.skin=Spelerskin	#
hbui.ReportPlayerRoute.area.gameplay=Gameplay	#
hbui.ReportPlayerRoute.area.ingame=In-game bouwwerk	#
hbui.ReportPlayerRoute.area.other=Overig	#
hbui.ReportPlayerRoute.hateSpeech=Aanzetten tot haat	#
hbui.ReportPlayerRoute.nameOrGamertag=Spelernaam of gamertag	#
hbui.ReportPlayerRoute.terrorismOrViolentExtremism=Terrorisme of gewelddadig extremisme	#
hbui.ReportPlayerRoute.childSexualExploitationOrAbuse=Seksuele uitbuiting of misbruik van kinderen	#
hbui.ReportPlayerRoute.imminentHarm=Dreigende schade	#
hbui.ReportPlayerRoute.nonConsensualIntimateImagery=Niet-consensuele intieme beelden	#
hbui.ReportPlayerRoute.cheating=Valsspelen	#
hbui.ReportPlayerRoute.unsportingBehavior=Onsportief gedrag	#
hbui.ReportPlayerRoute.voiceCommunication=Spraakcommunicatie	#
hbui.ReportPlayerRoute.quittingEarly=Vroegtijdig verlaten	#
hbui.BackButton.back=Terug	#
hbui.BackButton.narrationComponentType=Knop	#
hbui.BackButton.narrationGoBack=Ga terug	#
hbui.Banner.narrationComponentTypeButton=Knop	#
hbui.Banner.narrationComponentTypeTextBox=Tekstvak	#
hbui.Button.button=knop	#
hbui.Card.narrationComponentTypeButton=Knop	#
hbui.Checkbox.elementType=Selectievakje	#
hbui.Checkbox.labelChecked=ingeschakeld	#
hbui.Checkbox.labelUnChecked=uitgeschakeld	#
hbui.Checkbox.toggle=Schakelen	#
hbui.DeprecatedModal.close=Modaal sluiten	#
hbui.DescriptionList.progressLabel=Voortgang	#
hbui.Dropdown.elementType=vervolgkeuze	#
hbui.Dropdown.narrationComponentType=Vervolgkeuze	#
hbui.Dropdown.narrationDisabled=Uitgeschakeld	#
hbui.Dropdown.option=Optie	#
hbui.Dropdown.selected=Geselecteerd	#
hbui.Dropdown.stateCollapsed=Samengevouwen	#
hbui.Dropdown.stateDisabled=Uitgeschakeld	#
hbui.Dropdown.toggleElementType=Optie	#
hbui.DropdownItem.elementType=item	#
hbui.DropdownItem.select=Selecteren	#
hbui.DropdownItem.selected=geselecteerd	#
hbui.DropdownItem.unselected=niet geselecteerd	#
hbui.EmptyStateMessage.buttonSelectInputLegend=Selecteren	#
hbui.EmptyStateMessage.narrationTextBlock=Tekstblok	#
hbui.Link.narrationComponentType=Knop	#
hbui.Link.open=Openen	#
hbui.MenuButton.menu=Menu	#
hbui.MenuButton.toggle=Menu in-/uitschakelen	#
hbui.Modal.backInputLegend=Terug	#
hbui.Modal.backNarration=Knop Terug	#
hbui.Modal.closeInputLegend=Sluiten	#
hbui.Modal.closeNarration=Knop Sluiten	#
hbui.Modal.narrationModalComponentType=Modaal	#
hbui.Modal.progressPercentage=%1$s%	#
hbui.RadioBox.count=%1$s van %2$s	#
hbui.RadioBox.disabled=uitgeschakeld	#
hbui.RadioBox.elementType=keuzerondje	#
hbui.RadioBox.select=Selecteren	#
hbui.RadioBox.selected=geselecteerd	#
hbui.SectionList.groupNarration=%1$s, groep %2$s van %3$s	#
hbui.SideMenu.ListItem.narrationIndex=%1$s van %2$s	#
hbui.SideMenu.ListItem.narrationRoleButton=Knop	#
hbui.SideMenu.ListItem.narrationRoleMenuItem=Menu-item	#
hbui.SideMenu.ListItem.narrationSelected=Geselecteerd	#
hbui.SideMenu.ListItem.narrationUnselected=Niet geselecteerd	#
hbui.SideMenu.ListItem.selected=geselecteerd	#
hbui.SideMenu.narrationRoleMenu=Verticaal menu	#
hbui.SideMenu.sideMenuItem.selected=geselecteerd	#
hbui.Slider.availableValuesAre=kan zijn	#
hbui.Slider.currentValue=huidige waarde is	#
hbui.Slider.elementType=schuifregelaar	#
hbui.Slider.maxValueIs=maximumwaarde is	#
hbui.Slider.minValueIs=minimumwaarde is	#
hbui.Slider.valueIs=is	#
hbui.Slider.verbose.availableValuesAre=beschikbare waarden zijn	#
hbui.Slider.verbose.maxValueIs=maximumwaarde is	#
hbui.Slider.verbose.minValueIs=minimumwaarde is	#
hbui.Slider.verbose.valueIs=geselecteerde waarde is	#
hbui.Switch.elementType=Schakelaar	#
hbui.Switch.narrationDisabled=Uitschakelen	#
hbui.Switch.off=Uit	#
hbui.Switch.on=Aan	#
hbui.Switch.toggle=Schakelen	#
hbui.TabBar.narrationComponentType=Tabblad	#
hbui.TabBar.notSelected=Niet geselecteerd	#
hbui.TabBar.open=Openen	#
hbui.TabBar.selected=Geselecteerd	#
hbui.TabBar.selectedTab=%1$s van %2$s	#
hbui.TextField.currentValue=huidige waarde	#
hbui.TextField.disabled=Uitgeschakeld	#
hbui.TextField.empty=Leeg	#
hbui.TextField.field=Veld	#
hbui.TextField.narrationComponentType=Tekstinvoer	#
hbui.TextFieldWrapper.narrationComponentType=Tekstinvoer	#
hbui.TextFieldWrapper.narrationDisabled=Uitgeschakeld	#
hbui.Toggle.count=%1$s van %2$s	#
hbui.Toggle.narrationComponentType=Horizontale keuzegroep	#
hbui.Toggle.narrationDisabled=Uitschakelen	#
hbui.Toggle.narrationOptionType=Keuze	#
hbui.Toggle.narrationSelected=Geselecteerd	#
hbui.Toggle.narrationUnselected=Niet geselecteerd	#
hbui.Toggle.select=Selecteren	#
hbui.TreeView.collapse=Samenvouwen	#
hbui.TreeView.expand=Uitbreiden	#
hbui.TreeView.open=Openen	#

hbui.Accordion.closeInputLegend=Sluiten	#
hbui.Accordion.openInputLegend=Openen	#
hbui.BackButton.back=Terug	#
hbui.BackButton.narration.backButton=Knop Terug	#
hbui.BaseDropdown.enumeration=%1$s van %2$s	#
hbui.BaseDropdown.open=Openen	#
hbui.BaseDropdown.selected=Geselecteerd	#
hbui.BaseDropdown.stateCollapsed=Samengevouwen	#
hbui.BaseDropdown.stateExpanded=Uitgebreid	#
hbui.BaseDropdown.toggleElementType=Optie	#
hbui.BaseSlider.currentValue=huidige waarde is	#
hbui.BaseSlider.elementType=schuifregelaar	#
hbui.BaseSlider.maxValueIs=maximumwaarde is	#
hbui.BaseSlider.minValueIs=minimumwaarde is	#
hbui.BaseTextField.addedNarration=Toegevoegd	#
hbui.BaseTextField.deselect=Deselecteren	#
hbui.BaseTextField.hint=Je bevindt je momenteel in een tekstinvoerveld. Typ om %1$s in te voeren	#
hbui.BaseTextField.invalidNarration=Ongeldig	#
hbui.BaseTextField.removedNarration=Verwijderd	#
hbui.BaseTextField.replacedNarration=Vervangen door	#
hbui.BaseTextField.select=Selecteren	#
hbui.BaseTextField.selected=Geselecteerd	#
hbui.DropdownItem.elementType=Item	#
hbui.DropdownItem.narrationComponentType=Optie	#
hbui.DropdownItem.select=Selecteren	#
hbui.DropdownItem.selected=Geselecteerd	#
hbui.DropdownItem.unselected=Niet geselecteerd	#
hbui.ScrollView.loadingState=Laden	#
hbui.ScrollView.narrationScrollViewComponentType=Content	#

hbui.Sample.hello=Hoi %1$s!	#
