hbui.Accordion.closeInputLegend=Zamknij	#
hbui.Accordion.narrationComponentType=Akordeon	#
hbui.Accordion.openInputLegend=Otwórz	#
hbui.Accordion.stateCollapsed=Zwinięto	#
hbui.Accordion.stateExpanded=Rozwinięto	#
hbui.AchievementDetails.anotherPlatform=Ukończono na innej platformie	#
hbui.AchievementDetails.completed=Ukończone	#
hbui.AchievementDetails.gamerscore=Wynik gracza	#
hbui.AchievementDetails.locked=Zablokowane	#
hbui.AchievementDetails.yes=Tak	#
hbui.AchievementDetailsRoute.errorMessage=Załadowanie osiągnięcia nie powiodło się. Spróbuj ponownie lub sprawdź połączenie internetowe.	#
hbui.AchievementDetailsRoute.narration.completed=ukończone	#
hbui.AchievementDetailsRoute.narration.gamerscore=wynik gracza:	#
hbui.AchievementDetailsRoute.narration.loadingMessage=Wczytywanie	#
hbui.AchievementDetailsRoute.narration.locked=zablokowane	#
hbui.AchievementDetailsRoute.narration.percentage=%1$s z %2$s	#
hbui.AchievementDetailsRoute.narration.progress=postęp	#
hbui.AchievementDetailsRoute.narration.rewardLocked=nagroda zablokowana	#
hbui.AchievementDetailsRoute.narration.rewardUnlocked=nagroda odblokowana	#
hbui.AchievementDetailsRoute.narration.title=szczegóły osiągnięcia	#
hbui.AchievementDetailsRoute.reward=Nagroda	#
hbui.AchievementDetailsRoute.title=Szczegóły osiągnięcia	#
hbui.AchievementDetailsRoute.titleNarration=Ekran szczegółów osiągnięć	#
hbui.AchievementDetailsRoute.viewReward=Zobacz nagrodę	#
hbui.AchievementDisabledModal.closeInputLegend=Zamknij	#
hbui.AchievementDisabledModal.goBackButtonText=Wróć	#
hbui.AchievementDisabledModal.multipleSettingsMessage=Przy obecnych ustawieniach zdobywanie osiągnięć w tym świecie nie będzie możliwe. Jeśli chcesz zdobywać osiągnięcia, zmień następujące ustawienia przed utworzeniem świata:	#
hbui.AchievementDisabledModal.oneSettingMessage=Przy obecnych ustawieniach zdobywanie osiągnięć w tym świecie nie będzie możliwe. Jeśli chcesz zdobywać osiągnięcia, zmień następujące ustawienie przed utworzeniem świata:	#
hbui.AchievementDisabledModal.title=Nie możesz zdobywać osiągnięć	#
hbui.AchievementListItem.completed=Ukończone	#
hbui.AchievementListItem.gamerscoreNarration=Wynik gracza: %1$s	#
hbui.AchievementListItem.groupNarration=Grupa %1$s z %2$s	#
hbui.AchievementListItem.inProgress=W toku	#
hbui.AchievementListItem.locked=Zablokowane	#
hbui.AchievementListItem.narrationCompleted=%1$s z %2$s, odblokowane, wynik gracza %3$s	#
hbui.AchievementListItem.narrationLocked=%1$s z %2$s, zablokowane, wynik gracza %3$s	#
hbui.AchievementListItem.percentageNarration=postęp w procentach: %1$s	#
hbui.AchievementListItem.rewardLockedNarration=Nagroda zablokowana	#
hbui.AchievementListItem.rewardUnlockedNarration=Nagroda odblokowana	#
hbui.AchievementListItem.siblingNarration=Przycisk %1$s z %2$s	#
hbui.AchievementListItem.view=Zobacz szczegóły	#
hbui.AchievementReward.narration.rewardLocked=nagroda zablokowana	#
hbui.AchievementReward.narration.rewardUnlocked=nagroda odblokowana	#
hbui.AchievementReward.reward=Nagroda	#
hbui.AchievementReward.viewReward=Zobacz nagrodę	#
hbui.Achievements.all=Wszystko	#
hbui.Achievements.completed=Ukończone	#
hbui.Achievements.completedEmptyText=Ukończ osiągnięcia, aby je tutaj podziwiać.	#
hbui.Achievements.completedEmptyTitle=Nic tu jeszcze nie ma do zobaczenia!	#
hbui.Achievements.errorMessage=Spróbuj ponownie lub sprawdź połączenie internetowe.	#
hbui.Achievements.errorMessageTitle=Nie można załadować osiągnięć.	#
hbui.Achievements.inProgress=W toku	#
hbui.Achievements.loading=Pobieranie osiągnięć…	#
hbui.Achievements.locked=Zablokowane	#
hbui.Achievements.lockedEmptyText=Wszystkie osiągnięcia zostały ukończone.	#
hbui.Achievements.lockedEmptyTitle=Wow, jesteś super!	#
hbui.Achievements.narration.loadingMessage=Wczytywanie	#
hbui.Achievements.narration.selected=wybrano	#
hbui.Achievements.narration.tab=%1$s, karta %2$s z %3$s	#
hbui.Achievements.narration.title=Ekran osiągnięć	#
hbui.Achievements.title=Osiągnięcia	#
hbui.AchievementsSummary.gamerscore=Wynik gracza	#
hbui.AchievementsSummary.hoursPlayed=%1$s godz.	#
hbui.AchievementsSummary.narratorCompletedAchievements=ukończone %1$s z %2$s	#
hbui.AchievementsSummary.narratorCompletedRewards=Nagrody: %1$s z %2$s	#
hbui.AchievementsSummary.narratorGamerscore=Wynik gracza: %1$s z %2$s	#
hbui.AchievementsSummary.narratorIndex=%1$s z %2$s	#
hbui.AchievementsSummary.narratorInProgress=W toku %1$s	#
hbui.AchievementsSummary.narratorPercentage=Postęp w procentach: %1$s	#
hbui.AchievementsSummary.narratorSummary=Podsumowanie osiągnięć	#
hbui.AchievementsSummary.narratorTextBlock=Blok tekstowy	#
hbui.AchievementsSummary.narratorTimePlayed=Czas gry w godzinach: %1$s	#
hbui.AchievementsSummary.percentage=Ukończone %1$s z %2$s	#
hbui.AchievementsSummary.progress=W toku	#
hbui.AchievementsSummary.rewards=Nagrody	#
hbui.AchievementsSummary.time=Czas gry	#
hbui.AnnouncementModalRoute.confirmInputLegend=Potwierdź	#
hbui.AnnouncementModalRoute.continue=Kontynuuj	#
hbui.AnnouncementModalRoute.errorInvalidTemplate=Wiadomość miała nieprawidłowy szablon i nie mogła zostać wyświetlona	#
hbui.AnnouncementModalRoute.errorNoMessage=Nie znaleziono wiadomości	#
hbui.AnnouncementModalRoute.errorTitle=Błąd dotyczący ogłoszenia	#
hbui.AnnouncementModalRoute.errorUnsupportedTemplate=Szablon nie został zaimplementowany	#
hbui.AnnouncementModalRoute.unlock=Odblokuj	#
hbui.CreateNewWorld.achievementsDisabledMessages.experiments=Wyłącz eksperymenty	#
hbui.CreateNewWorld.achievementsDisabledMessages.cheatsEnabled=Wyłącz kody	#
hbui.CreateNewWorld.achievementsDisabledMessages.creativeMode=Zmień tryb gry na przetrwanie	#
hbui.CreateNewWorld.achievementsDisabledMessages.flatWorld=Wyłącz płaski świat	#
hbui.CreateNewWorld.achievementsDisabledMessages.operator=Ustaw uprawnienia gracza na Gość lub Członek	#
hbui.CreateNewWorld.achievementsDisabledMessages.template=Usuń szablon	#
hbui.CreateNewWorld.achievementsDisabledMessages.behaviorPacks=Wyłącz wszystkie pakiety zachowań	#
hbui.CreateNewWorld.advanced.bonusChestDescription=Zespawnuj się blisko skrzyni z przedmiotami, aby zacząć rozgrywkę	#
hbui.CreateNewWorld.advanced.bonusChestTitle=Skrzynia bonusowa:	#
hbui.CreateNewWorld.advanced.firesSpreadsDescription=Ogień może rozprzestrzeniać się między obiektami	#
hbui.CreateNewWorld.advanced.firesSpreadsTitle=Ogień się rozchodzi	#
hbui.CreateNewWorld.advanced.friendlyFireDescription=Gracze mogą sobie nawzajem zadawać obrażenia	#
hbui.CreateNewWorld.advanced.friendlyFireTitle=Ogień bratobójczy	#
hbui.CreateNewWorld.advanced.immediateRespawnDescription=Pomiń menu „Umierasz!” i odradzaj się natychmiast	#
hbui.CreateNewWorld.advanced.immediateRespawnTitle=Natychmiastowe odrodzenie	#
hbui.CreateNewWorld.advanced.mobLootDescription=Moby po ich zabiciu upuszczają przedmioty	#
hbui.CreateNewWorld.advanced.mobLootTitle=Łupy z mobów	#
hbui.CreateNewWorld.advanced.narrationTemplatesButtonNarrationHint=Wybierz wstępnie zdefiniowany seed	#
hbui.CreateNewWorld.advanced.naturalRegenerationDescription=Zyskuj lub trać zdrowie w zależności od poziomu głodu	#
hbui.CreateNewWorld.advanced.naturalRegenerationTitle=Samoistna regeneracja	#
hbui.CreateNewWorld.advanced.respawnBlocksExplodeDescription=Kotwice i łoża do odradzania się mogą eksplodować	#
hbui.CreateNewWorld.advanced.respawnBlocksExplodeTitle=Bloki odrodzenia eksplodują	#
hbui.CreateNewWorld.advanced.respawnRadiusDescription=Po śmierci nastąpi odrodzenie w promieniu tego bloku i nie zostanie ustawiony niestandardowy punkt odradzania (maks. wartość to 128)	#
hbui.CreateNewWorld.advanced.respawnRadiusLabel=Promień odrodzenia	#
hbui.CreateNewWorld.advanced.respawnRadiusPlaceholder=5	#
hbui.CreateNewWorld.advanced.showCoordinatesDescription=Pokaż aktualną pozycję	#
hbui.CreateNewWorld.advanced.showCoordinatesTitle=Pokaż współrzędne	#
hbui.CreateNewWorld.advanced.simulationDistanceDescription=Gra ładuje i wprowadza zmiany w promieniu %1$sx%1$s bloków	#
hbui.CreateNewWorld.advanced.simulationDistanceDescriptionOnlyOne=Twoje urządzenie pozwala na odległość symulacji tylko %2$s chunków. Oznacza to, że gra ładuje i wprowadza zmiany w promieniu %1$sx%1$s bloków	#
hbui.CreateNewWorld.advanced.simulationDistanceOption=%1$s chunki(ów)	#
hbui.CreateNewWorld.advanced.simulationDistanceTitle=Odległość symulacji	#
hbui.CreateNewWorld.advanced.startWithMapDescription=Zespawnuj na pustej mapie, aby poznać swój świat	#
hbui.CreateNewWorld.advanced.startWithMapTitle=Mapa początkowa	#
hbui.CreateNewWorld.advanced.tileDropsDescription=Po zniszczeniu bloki spadają	#
hbui.CreateNewWorld.advanced.tileDropsTitle=Surowce z bloków	#
hbui.CreateNewWorld.advanced.title=Ustawienia zaawansowane	#
hbui.CreateNewWorld.advanced.tntExplodesDescription=Czerwone pudełko robi bum	#
hbui.CreateNewWorld.advanced.tntExplodesTitle=TNT wybucha	#
hbui.CreateNewWorld.advanced.useFlatWorldDescription=Całkowicie płaski świat rozciągający się w dal	#
hbui.CreateNewWorld.advanced.useFlatWorldTitle=Płaski świat	#
hbui.CreateNewWorld.advanced.worldSeedButton=Szablony	#
hbui.CreateNewWorld.advanced.worldSeedDescription=Kieruje algorytmem, który magicznie tworzy twój świat	#
hbui.CreateNewWorld.advanced.worldSeedLabel=Seed świata	#
hbui.CreateNewWorld.advanced.worldSeedPlaceholder=3257840388504953787	#
hbui.CreateNewWorld.all.narrationSuffix=Odblokuj ustawienia, aby to zmienić	#
hbui.CreateNewWorld.all.narrationSuffixDisablesAchievements=Nie możesz zdobywać osiągnięć z tym ustawieniem	#
hbui.CreateNewWorld.all.narrationSuffixEnablesAchievements=Możesz teraz zdobywać osiągnięcia w tym świecie	#
hbui.CreateNewWorld.all.narrationSuffixTemplateLocked=Odblokuj ustawienia, aby to zmienić	#
hbui.CreateNewWorld.behaviorPacks.activatedAllPacksMessageDescription=Wszystkie posiadane przez ciebie pakiety zostały już aktywowane. Więcej pakietów możesz pobrać online!	#
hbui.CreateNewWorld.behaviorPacks.activatedAllPacksMessageTitle=Wszystkie pakiety zostały już aktywowane	#
hbui.CreateNewWorld.behaviorPacks.changesDisabledMessage=Nie można zmienić, gdy ustawienia świata są zablokowane	#
hbui.CreateNewWorld.behaviorPacks.emptyLocalActivePacksMessageDescription=Zmień zachowanie przedmiotów i mobów w swoim świecie. Rozpocznij w sekcji „Dostępne”	#
hbui.CreateNewWorld.behaviorPacks.emptyLocalActivePacksMessageTitle=Brak aktywnych pakietów zachowań	#
hbui.CreateNewWorld.behaviorPacks.inactivePacksEmptyBody=Przejdź na rynek lub do trybu online, aby znaleźć pakiety, pozwalające grać w swoich światach w inny sposób!	#
hbui.CreateNewWorld.behaviorPacks.inactivePacksEmptyTitle=Nie posiadasz jeszcze żadnych pakietów	#
hbui.CreateNewWorld.behaviorPacks.noPacksAvailableBody=Pakiety zachowań zmieniają zachowanie przedmiotów i mobów	#
hbui.CreateNewWorld.behaviorPacks.noPacksAvailableTitle=Brak dostępnych pakietów	#
hbui.CreateNewWorld.behaviorPacks.packPriorityInfoMessage=Jeśli wiele pakietów wprowadzi zmiany w tym samym zasobie, zostaną zastosowane zmiany z pakietu o najwyższej randze.	#
hbui.CreateNewWorld.behaviorPacks.underConstructionMessage=Paczki zachowań są obecnie w trakcie tworzenia!	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationCancel=Zachowaj oryginalne ustawienia	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationCancelInputLegend=Anuluj	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirm=Włącz eksperymenty mimo to	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationConfirmInputLegend=Potwierdź	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationDescriptionPart1=Zachowaj ostrożność podczas korzystania z eksperymentów, ponieważ twój świat może się zawiesić, zepsuć lub przestać działać w dowolnym momencie. Nie możesz wyłączyć Eksperymentów po stworzeniu swojego świata.	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationDescriptionPart2=Nie buduj niczego ważnego w świecie z włączonymi eksperymentami, ponieważ możesz stracić swoje niesamowite dzieło.	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationTitle=Na pewno?	#
hbui.CreateNewWorld.experimentalFeatures.addOnCreatorsDescription=Dla twórców zestawów i innych dodatków do gier	#
hbui.CreateNewWorld.experimentalFeatures.addOnCreatorsTitle=Twórcy dodatków	#
hbui.CreateNewWorld.experimentalFeatures.gameplayDescription=Zmień sposób, w jaki działa twój świat	#
hbui.CreateNewWorld.experimentalFeatures.gameplayTitle=Rozgrywka	#
hbui.CreateNewWorld.experimentalFeatures.internalTestsDescription=Tylko dla programistów, nie pojawi się w wersji do sprzedaży	#
hbui.CreateNewWorld.experimentalFeatures.internalTestsTitle=Testy wewnętrzne	#
hbui.CreateNewWorld.experimentalFeatures.narrationComponentTypeSectionHeader=Grupa	#
hbui.CreateNewWorld.experimentalFeatures.sectionEnumeration=%1$s z %2$s	#
hbui.CreateNewWorld.cheats.commandBlocksDescription=Użyj poleceń, aby zaprogramować te bloki	#
hbui.CreateNewWorld.cheats.commandBlocksTitle=Bloki poleceń	#
hbui.CreateNewWorld.cheats.commandsDescription=Użyj poleceń na czacie do aktywowania określonych funkcji	#
hbui.CreateNewWorld.cheats.commandsTitle=Polecenia konsoli	#
hbui.CreateNewWorld.cheats.daylightCycleAlwaysDayDescription=Czas w grze jest zablokowany – zawsze jest południe	#
hbui.CreateNewWorld.cheats.daylightCycleAlwaysDayLabel=Zawsze dzień	#
hbui.CreateNewWorld.cheats.daylightCycleNormalDescription=Czas w grze mija w zwykłym tempie, od dnia do nocy	#
hbui.CreateNewWorld.cheats.daylightCycleNormalLabel=Normalny	#
hbui.CreateNewWorld.cheats.daylightCycleTitle=Cykl dobowy	#
hbui.CreateNewWorld.cheats.description=Dostosowanie gry przy użyciu ustawień kodów	#
hbui.CreateNewWorld.cheats.disabledNarrationDaylightCycle=Włącz kody, aby zmienić ustawienia	#
hbui.CreateNewWorld.cheats.educationDescription=Wersja zoptymalizowana pod kątem urządzeń stacjonarnych	#
hbui.CreateNewWorld.cheats.educationTitle=Education Edition	#
hbui.CreateNewWorld.cheats.entitiesDropLootDescription=Obiekty niebędące mobami, takie jak obrazy, po zniszczeniu upuszczają przedmioty	#
hbui.CreateNewWorld.cheats.entitiesDropLootTitle=Obiekty upuszczają łup	#
hbui.CreateNewWorld.cheats.inventoryDescription=Wszystkie przedmioty pozostają w ekwipunku, gdy gracz umrze	#
hbui.CreateNewWorld.cheats.inventoryTitle=Zachowaj ekwipunek	#
hbui.CreateNewWorld.cheats.mobGriefingDescription=Moby mogą się poruszać i niszczyć bloki w twoim świecie	#
hbui.CreateNewWorld.cheats.mobGriefingTitle=Destrukcyjność mobów	#
hbui.CreateNewWorld.cheats.mobSpawningDescription=Moby samoistnie się odradzają	#
hbui.CreateNewWorld.cheats.mobSpawningTitle=Odradzanie mobów	#
hbui.CreateNewWorld.cheats.narrationComponentTypeSectionHeader=Grupa	#
hbui.CreateNewWorld.cheats.narrationSuffixCheatsDisabled=Włącz kody, aby zmienić ustawienia	#
hbui.CreateNewWorld.cheats.narrationTickSpeedButtonNarrationHint=Resetuj losową szybkość ticków	#
hbui.CreateNewWorld.cheats.settingDisabledHint=Włącz kody, aby zmienić ustawienia	#
hbui.CreateNewWorld.cheats.settingsTitle=Ustawienia kodów	#
hbui.CreateNewWorld.cheats.tickSpeedDescription=Wpływa na funkcjonowanie niektórych bloków, np. na szybkość wzrostu i rozkładu roślinności (maks. 4096)	#
hbui.CreateNewWorld.cheats.tickSpeedLabel=Losowa szybkość ticków	#
hbui.CreateNewWorld.cheats.tickSpeedReset=Zresetuj	#
hbui.CreateNewWorld.cheats.title=Kody	#
hbui.CreateNewWorld.cheats.weatherDescription=Możliwość wystąpienia deszczu, śniegu i burz	#
hbui.CreateNewWorld.cheats.weatherTitle=Cykl pogodowy	#
hbui.CreateNewWorld.comingSoonModal.closeInputLegend=Zamknij	#
hbui.CreateNewWorld.comingSoonModal.goBackButtonText=Wróć	#
hbui.CreateNewWorld.comingSoonModal.message=Wciąż pracujemy nad tą funkcją, więc nie jest jeszcze gotowa. Wróć wkrótce, aby ją wypróbować!	#
hbui.CreateNewWorld.comingSoonModal.title=Już wkrótce	#
hbui.CreateNewWorld.dlcCheckErrorModal.buttonSelectInputLegend=Wybierz	#
hbui.CreateNewWorld.dlcCheckErrorModal.goBackButtonText=Wróć	#
hbui.CreateNewWorld.editor.title=Utwórz nowy projekt	#
hbui.CreateNewWorld.general.difficultyEasyDescription=Wrogie moby pojawiają się, ale zadają zmniejszone obrażenia. Pasek głodu wyczerpuje się i powoduje stopniową utratę zdrowia do 5 serc.	#
hbui.CreateNewWorld.general.difficultyEasyLabel=Łatwy	#
hbui.CreateNewWorld.general.difficultyEasyTitle=Łatwy	#
hbui.CreateNewWorld.general.difficultyHardDescription=Wrogie moby pojawiają się i zadają zwiększone obrażenia. Pasek głodu wyczerpuje się i powoduje utratę całego zdrowia.	#
hbui.CreateNewWorld.general.difficultyHardLabel=Trudny	#
hbui.CreateNewWorld.general.difficultyHardTitle=Trudny	#
hbui.CreateNewWorld.general.difficultyNormalDescription=Wrogie moby pojawiają się i zadają standardowe obrażenia. Pasek głodu wyczerpuje się i powoduje utratę zdrowia do poziomu połowy serca.	#
hbui.CreateNewWorld.general.difficultyNormalLabel=Normalny	#
hbui.CreateNewWorld.general.difficultyNormalTitle=Normalny	#
hbui.CreateNewWorld.general.difficultyPeacefulDescription=Nie pojawiają się żadne wrogie moby, a jedynie ograniczona liczba mobów neutralnych. Pasek głodu nie wyczerpuje się, a zdrowie uzupełnia się samoczynnie z biegiem czasu.	#
hbui.CreateNewWorld.general.difficultyPeacefulLabel=Pokojowy	#
hbui.CreateNewWorld.general.difficultyPeacefulTitle=Pokojowy	#
hbui.CreateNewWorld.general.difficultyTitle=Poziom trudności	#
hbui.CreateNewWorld.general.editor.worldNamePlaceholder=Mój projekt	#
hbui.CreateNewWorld.general.editor.worldNameTitle=Nazwa projektu	#
hbui.CreateNewWorld.general.gameModeAdventureDescription=Twórca szablonu zdefiniował dopuszczalny sposób interakcji z grą.	#
hbui.CreateNewWorld.general.gameModeAdventureLabel=Przygoda	#
hbui.CreateNewWorld.general.gameModeCreativeDescription=Twórz, buduj i eksploruj bez ograniczeń. Możesz korzystać z nieskończonych ilości materiałów oraz latać, nie obawiając się o to, że zrani cię jakiś potwór.	#
hbui.CreateNewWorld.general.gameModeCreativeLabel=Kreatywny	#
hbui.CreateNewWorld.general.gameModeSurvivalDescription=Zbadaj tajemnice świata, w którym możesz budować, zbierać zasoby, konstruować, a także walczyć z potworami.	#
hbui.CreateNewWorld.general.gameModeSurvivalLabel=Przetrwanie	#
hbui.CreateNewWorld.general.gameModeTitle=Tryb gry	#
hbui.CreateNewWorld.general.internalBetaNotificationDescription=Chcielibyśmy dowiedzieć się, co myślisz o naszym nowym projekcie. Pamiętaj, że nadal trwają nad nim prace i że niektóre funkcje mogą być niedostępne.	#
hbui.CreateNewWorld.general.internalBetaNotificationFeedbackButton=Przekaż opinię	#
hbui.CreateNewWorld.general.internalBetaNotificationOptOutButton=Wróć do starej koncepcji	#
hbui.CreateNewWorld.general.internalBetaNotificationTitle=Witamy w wersji zapoznawczej projektu!	#
hbui.CreateNewWorld.general.optOutOfBetaModal.closeInputLegend=Zamknij	#
hbui.CreateNewWorld.general.optOutOfBetaModal.goBackToOldDesignButton=Wróć do poprzedniej funkcji bez zapisywania	#
hbui.CreateNewWorld.general.optOutOfBetaModal.message=Jeśli powrócisz do poprzedniej funkcji, konieczne będzie rozpoczęcie do nowa. Czy na pewno chcesz kontynuować?	#
hbui.CreateNewWorld.general.optOutOfBetaModal.stayInNewDesignButton=Korzystaj dalej z nowej funkcji	#
hbui.CreateNewWorld.general.optOutOfBetaModal.title=Ustawienia nie zostaną zapisane	#
hbui.CreateNewWorld.general.worldNamePlaceholder=Mój świat	#
hbui.CreateNewWorld.general.worldNameTitle=Nazwa świata	#
hbui.CreateNewWorld.general.worldTypeTitle=Typ świata:	#
hbui.CreateNewWorld.multiplayer.friendlyFireDescription=Gracze mogą sobie nawzajem zadawać obrażenia	#
hbui.CreateNewWorld.multiplayer.friendlyFireTitle=Ogień bratobójczy	#
hbui.CreateNewWorld.multiplayer.microsoftPlayerAccessTitle=Dostęp dla graczy z kontem Microsoft	#
hbui.CreateNewWorld.multiplayer.microsoftSignInButtonLabel=Zaloguj się do konta Microsoft	#
hbui.CreateNewWorld.multiplayer.microsoftSignInButtonTitle=Graj online ze znajomymi korzystającymi z wielu platform	#
hbui.CreateNewWorld.multiplayer.multiplayerGameDescription=Do twojego świata mogą dołączyć inni gracze	#
hbui.CreateNewWorld.multiplayer.multiplayerGameTitle=Gra wieloosobowa	#
hbui.CreateNewWorld.multiplayer.multiplayerSettingsDisabledNarrationHint=Włącz tryb wieloosobowy, aby zmienić ustawienia	#
hbui.CreateNewWorld.multiplayer.narrationComponentTypeSectionHeader=Grupa	#
hbui.CreateNewWorld.multiplayer.narrationMultiplayerAdditionalSettingsDisabled=Dodatkowe ustawienia są teraz wyłączone.	#
hbui.CreateNewWorld.multiplayer.narrationMultiplayerAdditionalSettingsEnabled=Dodatkowe ustawienia są teraz włączone.	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessFriendsDescription=Dołączyć może każda osoba dodana jako znajomy z Nintendo	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessFriendsOfFriendsDescription=Dołączyć mogą znajomi twoich znajomych z Nintendo	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessInvitedDescription=Dołączyć może każda osoba, której wyślesz bezpośrednie zaproszenie	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessTitle=Dostęp dla graczy z kontem Nintendo	#
hbui.CreateNewWorld.multiplayer.nintendoSubscriptionPromotionBody=Potrzebujesz go, aby móc grać online	#
hbui.CreateNewWorld.multiplayer.nintendoSubscriptionPromotionButtonLabel=Więcej informacji	#
hbui.CreateNewWorld.multiplayer.nintendoSubscriptionPromotionTitle=Nie masz członkostwa w usłudze Nintendo Online	#
hbui.CreateNewWorld.multiplayer.playStationPlusSubscriptionPromotionBody=Jest to wymagane do gry online	#
hbui.CreateNewWorld.multiplayer.playStationPlusSubscriptionPromotionButtonLabel=Więcej informacji	#
hbui.CreateNewWorld.multiplayer.playStationPlusSubscriptionPromotionTitle=Nie masz subskrypcji PlayStation®Plus	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsDescription=Dołączyć może każda osoba dodana przez ciebie do znajomych w grze Minecraft	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsLabel=Znajomi	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsOfFriendsDescription=Dołączyć mogą znajomi twoich znajomych w grze Minecraft	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsOfFriendsLabel=Znajomi znajomych	#
hbui.CreateNewWorld.multiplayer.playerAccessInvitedDescription=Dołączyć może każda osoba, której wyślesz bezpośrednie zaproszenie	#
hbui.CreateNewWorld.multiplayer.playerAccessInvitedLabel=Zaproszeni gracze	#
hbui.CreateNewWorld.multiplayer.playerAccessTitle=Dostęp dla gracza	#
hbui.CreateNewWorld.multiplayer.playerPermissionsMemberDescription=Członkowie mogą wydobywać zasoby i budować, atakować graczy i moby oraz wchodzić w interakcje z przedmiotami i podmiotami	#
hbui.CreateNewWorld.multiplayer.playerPermissionsMemberLabel=Członek	#
hbui.CreateNewWorld.multiplayer.playerPermissionsOperatorDescription=Operatorzy mogą robić wszystko to, co członkowie, a do tego używać teleportacji i poleceń	#
hbui.CreateNewWorld.multiplayer.playerPermissionsOperatorLabel=Operator	#
hbui.CreateNewWorld.multiplayer.playerPermissionsTitle=Domyślne uprawnienia gracza	#
hbui.CreateNewWorld.multiplayer.playerPermissionsVisitorDescription=Goście mogą tylko obserwować twój świat, nie mogą wchodzić z nim w interakcje	#
hbui.CreateNewWorld.multiplayer.playerPermissionsVisitorLabel=Gość	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessFriendsDescription=Dołączyć może każda osoba dodana jako znajomy z „PlayStation Network”	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessFriendsOfFriendsDescription=Dołączyć mogą znajomi twoich znajomych z „PlayStation Network”	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessInvitedDescription=Dołączyć może każda osoba, której wyślesz bezpośrednie zaproszenie	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessTitle=Znajomi w PlayStation Network	#
hbui.CreateNewWorld.multiplayer.settingsTitle=Ustawienia	#
hbui.CreateNewWorld.multiplayer.visibleToLanPlayersDescription=Do twojego świata mogą dołączyć gracze z twojej sieci lokalnej	#
hbui.CreateNewWorld.multiplayer.visibleToLanPlayersTitle=Widoczny dla graczy LAN	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.closeInputLegend=Zamknij	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.goBackButton=Wróć	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.messagePlural=Aktywowano %1$s i %2$s. Te zestawy są niedozwolone w świecie w międzyplatformowym trybie wieloosobowym.	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.messageSingular=Aktywowano %1$s, co stanowi zawartość niedozwoloną w światach w międzyplatformowym trybie wieloosobowym.	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.removeButtonPlural=Usuń zestawy i włącz tryb wieloosobowy	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.removeButtonSingular=Usuń zestaw i włącz tryb wieloosobowy	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.removeInputLegend=Potwierdź	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.titlePlural=Zestawy niedozwolone	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.titleSingular=Niedozwolony zestaw	#
hbui.CreateNewWorld.packDownloadModal.confirmationBody=Przed aktywacją należy pobrać "%1$s".	#
hbui.CreateNewWorld.packDownloadModal.confirmationCancelButton=Anuluj	#
hbui.CreateNewWorld.packDownloadModal.confirmationDownloadButton=Pobierz i aktywuj zestaw	#
hbui.CreateNewWorld.packDownloadModal.confirmationDownloadButtonInputLegend=Potwierdź	#
hbui.CreateNewWorld.packDownloadModal.confirmationTitle=Zaczynać pobieranie?	#
hbui.CreateNewWorld.packDownloadModal.downloadingProgressLabel=Pobieranie	#
hbui.CreateNewWorld.packDownloadModal.importingProgressLabel=Importowanie	#
hbui.CreateNewWorld.platformLockedModal.closeInputLegend=Zamknij	#
hbui.CreateNewWorld.platformLockedModal.goBackButton=Wróć	#
hbui.CreateNewWorld.platformLockedModal.message=%1$s stanowi zawartość niedozwoloną w światach w międzyplatformowym trybie wieloosobowym.	#
hbui.CreateNewWorld.platformLockedModal.title=Niedozwolony zestaw	#
hbui.CreateNewWorld.platformLockedModal.turnOffMultiplayerAndApplyPackButton=Wyłącz tryb wieloosobowy i zastosuj zestaw	#
hbui.CreateNewWorld.resourcePacks.activateNarration=Aktywowano	#
hbui.CreateNewWorld.resourcePacks.removeNarration=Usunięto	#
hbui.CreateNewWorld.resourcePacks.activatedAllPacksMessageDescription=Wszystkie posiadane przez ciebie pakiety zostały już aktywowane. Więcej pakietów możesz pobrać z rynku lub online!	#
hbui.CreateNewWorld.resourcePacks.activatedAllPacksMessageTitle=Wszystkie pakiety zostały już aktywowane	#
hbui.CreateNewWorld.resourcePacks.changesDisabledMessage=Nie można zmienić, gdy ustawienia świata są zablokowane	#
hbui.CreateNewWorld.resourcePacks.connectionFailedBody=W tej chwili nie możemy uzyskać dostępu do rynku. Sprawdź, czy działa twoje połączenie internetowe i spróbuj ponownie.	#
hbui.CreateNewWorld.resourcePacks.downloadNoInternetTitle=Sprawdź połączenie	#
hbui.CreateNewWorld.resourcePacks.downloadWorldTemplateMsgRemovePacks=W ustawieniach pakietu zasobów i paczki zachowań tego świata można usunąć te pakiety, aby kontynuować, jednak wówczas gra w tym świecie może okazać się niemożliwa.	#
hbui.CreateNewWorld.resourcePacks.downloadWorldTemplateNoInternetMsg=Nie udało się nawiązać połączenia z rynkiem w celu pobrania szablonu użytego do stworzenia tego świata. Szablon ten zawiera pakiet dodatków potrzebny do gry w tym świecie. Aby kontynuować, połącz się ponownie z Internetem i pobierz szablon.	#
hbui.CreateNewWorld.resourcePacks.downloadWorldTemplateNoInternetTitle=Szablon wymaga połączenia z internetem	#
hbui.CreateNewWorld.resourcePacks.emptyLocalActivePacksMessageDescription=Chcesz zmienić wygląd swojego świata? Aktywuj pakiet zasobów w sekcji „Dostępne”.	#
hbui.CreateNewWorld.resourcePacks.emptyLocalActivePacksMessageTitle=Brak aktywnych pakietów zasobów	#
hbui.CreateNewWorld.resourcePacks.errorPluginRemovalBody=Usuwanie paczek zachowań z wtyczką może doprowadzić do wystąpienia błędów w świecie, przez co możesz stracić to, co udało Ci się stworzyć.	#
hbui.CreateNewWorld.resourcePacks.errorPluginRemovalTitle=Działanie niedozwolone.	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonBody=Na rynku dostępne są setki pakietów	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonInputLegend=Odkryj	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonTitle=Zdobądź więcej pakietów	#
hbui.CreateNewWorld.resourcePacks.globalMinecraftPackDescription=Nowe gustowne tekstury, które odświeżą standardową grafikę Minecrafta!	#
hbui.CreateNewWorld.resourcePacks.globalMinecraftPackTitle=Minecraft: zestaw tekstur	#
hbui.CreateNewWorld.resourcePacks.globalPacksInfoMessage=Pakiety globalne są aktywne we wszystkich waszych światach i można je edytować w Ustawieniach.	#
hbui.CreateNewWorld.resourcePacks.globalPacksListHeader=Globalne	#
hbui.CreateNewWorld.resourcePacks.inactivePacksAccordionHeader=W posiadaniu	#
hbui.CreateNewWorld.resourcePacks.inactivePacksAccordionHint=Rozwiń, aby uzyskać dostęp do wszystkich posiadanych zestawów	#
hbui.CreateNewWorld.resourcePacks.inactivePacksEmptyBody=Przejdź na rynek lub do trybu online, aby znaleźć pakiety, pozwalające grać w swoich światach w inny sposób!	#
hbui.CreateNewWorld.resourcePacks.inactivePacksEmptyTitle=Nie posiadasz jeszcze żadnych paczek	#
hbui.CreateNewWorld.resourcePacks.inactivePacksOnExpandAccordionHint=Przejdź w dół, aby uzyskać dostęp do posiadanych zestawów	#
hbui.CreateNewWorld.resourcePacks.incompatibleBody=Ten przedmiot może nie być zgodny z twoim urządzeniem.	#
hbui.CreateNewWorld.resourcePacks.incompatibleTitle=Brak zgodności	#
hbui.CreateNewWorld.resourcePacks.localPacksListHeader=Lokalne	#
hbui.CreateNewWorld.resourcePacks.missingDependencyBody=Dla tego pakietu brak pewnych treści zależnych. Czy mimo to chcesz go użyć?	#
hbui.CreateNewWorld.resourcePacks.missingDependencyTitle=Brakujące treści zależne	#
hbui.CreateNewWorld.resourcePacks.narrationActiveGlobalPacksHeader=Pakiety globalne. Grupa. 2 z 2.	#
hbui.CreateNewWorld.resourcePacks.narrationActiveLocalPacksHeader=Pakiety lokalne. Grupa. 1 z 2.	#
hbui.CreateNewWorld.resourcePacks.narrationComponentTypeMarketplaceButton=Przycisk	#
hbui.CreateNewWorld.resourcePacks.narrationPackAdded=Dodane	#
hbui.CreateNewWorld.resourcePacks.narrationPackListItemWrapper=%1$s. Element listy %2$s z %3$s.	#
hbui.CreateNewWorld.resourcePacks.narrationPackRemoved=Usunięte	#
hbui.CreateNewWorld.resourcePacks.packPriorityInfoMessage=Jeśli wiele pakietów wprowadzi zmiany w tym samym zasobie, zostaną zastosowane zmiany z pakietu o najwyższej randze.	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksAccordionHeader=Usługa Realms Plus	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksAccordionHint=Rozwiń, aby uzyskać dostęp do wszystkich zestawów Realms Plus	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksEmptyBody=Przejdź na rynek lub do trybu online, aby znaleźć pakiety, pozwalające grać w swoich światach w inny sposób!	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksEmptyTitle=Nie ma już dostępnych pakietów zasobów	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksOnExpandAccordionHint=Przejdź w dół, aby uzyskać dostęp do zestawów Realms	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionBody=Rozglądasz się za kolejną przygodą? Realms Plus daje ci dostęp do wyselekcjonowanej kolekcji ponad 100 ekscytujących pakietów, do której co miesiąc dodawana jest nowa zawartość!	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionButtonInputLegend=Realms Plus	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionButtonLabel=Dowiedz się więcej	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionTitle=Nie posiadasz subskrypcji Realms Plus!	#
hbui.CreateNewWorld.resourcePacks.requiredDependencyBody=Ta paczka jest wymagana przez inną, już używaną paczkę, więc nie można jej usunąć.	#
hbui.CreateNewWorld.resourcePacks.requiredDependencyTitle=Wymagana treść zależna	#
hbui.CreateNewWorld.resourcePacks.sharedPacksDescription=Gracze muszą pobrać wszystkie aktywne pakiety, aby dołączyć	#
hbui.CreateNewWorld.resourcePacks.sharedPacksTitle=Pakiety współdzielone	#
hbui.CreateNewWorld.resourcePacks.storeConnectionFailedBody=W tej chwili mamy problemy z połączeniem się z rynkiem. Spróbuj ponownie później!	#
hbui.CreateNewWorld.resourcePacks.storeConnectionFailedTitle=Coś poszło nie tak	#
hbui.CreateNewWorld.resourcePacks.underConstructionMessage=Pakiety zasobów są obecnie w trakcie tworzenia!	#
hbui.CreateNewWorld.resourcePacks.unspecifiedErrorBody=Wystąpił nieznany błąd, spróbuj ponownie.	#
hbui.CreateNewWorld.resourcePacks.unspecifiedErrorTitle=Nieoczekiwany błąd!	#
hbui.CreateNewWorld.resourcePacks.userOwnsNoMessageDescription=Przejdź na rynek lub do trybu online, aby znaleźć pakiety, pozwalające grać w swoich światach w inny sposób!	#
hbui.CreateNewWorld.resourcePacks.userOwnsNoPacksMessageTitle=Nie posiadasz jeszcze żadnych pakietów	#
hbui.CreateNewWorld.resourcePacks.warningBody=Dodawanie lub usuwanie paczek zachowań po zagraniu w danym świecie może go uszkodzić i spowodować utratę tego, co już w nim utworzono. Naciśnij „OK”, aby dezaktywować paczkę, lub „Anuluj”, aby pozostał aktywny.	#
hbui.CreateNewWorld.resourcePacks.warningTitle=Uwaga!	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.closeInputLegend=Zamknij	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.removeInputLegend=Potwierdź	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.goBackButton=Wróć	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.message=%1$s stanowi zawartość niedozwoloną w światach w międzyplatformowym trybie wieloosobowym.	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.title=Niedozwolony zestaw	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.turnOffMultiplayerAndApplyPackButton=Wyłącz tryb wieloosobowy i zastosuj zestaw	#
hbui.CreateNewWorld.tabContainerNarrationSuffix=Pionowe podmenu	#
hbui.CreateNewWorld.title=Stwórz nowy świat	#
hbui.CreateNewWorld.titleNarration=Ekran tworzenia nowego świata	#
hbui.CreateNewWorld.unlockSettingsModal.keepSettings=Zachowaj oryginalne ustawienia	#
hbui.CreateNewWorld.unlockSettingsModal.message=Jeśli odblokujesz wszystkie ustawienia świata, możesz zmienić efekt zamierzony przez twórcę.	#
hbui.CreateNewWorld.unlockSettingsModal.title=Odblokuj wszystkie ustawienia świata	#
hbui.CreateNewWorld.unlockSettingsModal.unlock=Odblokuj mimo to	#
hbui.CreateNewWorldSideMenu.advancedTabLabel=Zaawansowane	#
hbui.CreateNewWorldSideMenu.behaviorPacksTabLabel=Paczki zachowań	#
hbui.CreateNewWorldSideMenu.experimentalFeaturesTabLabel=Eksperymenty	#
hbui.CreateNewWorldSideMenu.cheatsTabLabel=Kody	#
hbui.CreateNewWorldSideMenu.create=Stwórz	#
hbui.CreateNewWorldSideMenu.createOnRealm=Utwórz na serwerze Realm	#
hbui.CreateNewWorldSideMenu.generalTabLabel=Ogólne	#
hbui.CreateNewWorldSideMenu.inputLegendSelect=Wybierz	#
hbui.CreateNewWorldSideMenu.multiplayerTabLabel=Tryb wieloosobowy	#
hbui.CreateNewWorldSideMenu.narrationCreateButtonHint=Utwórz świat %1$s o nazwie „%3$s” na poziomie trudności %2$s. Przejrzyj i wybierz inne opcje.	#
hbui.CreateNewWorldSideMenu.resourcePacksTabLabel=Pakiety zasobów	#
hbui.CreateNewWorld.createOnRealmsError.unassignedDevVersion.title=Wersja Realm jest nieprzypisana	#
hbui.CreateNewWorld.createOnRealmsError.unassignedDevVersion.message=Najpierw musisz wybrać wersję, której chcesz użyć. Przejdź do Slotów Realms, wybierz miejsce, naciśnij „Edytuj świat”, a następnie „Opcje deweloperskie”, aby wybrać wersję.	#
hbui.CreateNewWorld.createOnRealmsError.memberOfTooManyRealms.title=Nie można dołączyć do świata Realm	#
hbui.CreateNewWorld.createOnRealmsError.memberOfTooManyRealms.message=Ten świat Realm osiągnął limit liczby osób, które mogą być jednocześnie połączone.	#
hbui.CreateNewWorld.createOnRealmsError.cannotConnectToRealm.title=Nie można połączyć się ze światem Realm	#
hbui.CreateNewWorld.createOnRealmsError.cannotConnectToRealm.message=Nie możemy w tej chwili połączyć się ze światem Realm. Spróbuj ponownie później.	#
hbui.CreateNewWorld.createOnRealmsError.unknown.title=Coś poszło nie tak	#
hbui.CreateNewWorld.createOnRealmsError.unknown.message=Spróbuj ponownie później.	#
hbui.CreateNewWorld.createOnRealmsError.close=Zamknij	#
hbui.CreateNewWorld.createWorldError.notEnoughStorage.title=Magazyn jest pełny	#
hbui.CreateNewWorld.createWorldError.notEnoughStorage.message=Masz za mało wolnego miejsca na dysku, aby stworzyć ten świat. Zwolnij trochę miejsca i spróbuj ponownie.	#
hbui.CreateNewWorld.createWorldError.close=Zamknij	#
hbui.EditorActionBar.copy=Skopiuj	#
hbui.EditorActionBar.cut=Wytnij	#
hbui.EditorActionBar.paste=Wklej	#
hbui.EditorActionBar.players=Gracze	#
hbui.EditorActionBar.redo=Ponów	#
hbui.EditorActionBar.sessions=Sesje	#
hbui.EditorActionBar.test=Przetestuj tryb jednoosobowy	#
hbui.EditorActionBar.undo=Cofnij	#
hbui.EditorControlDemo.windowSubTitle=Demo kontrolne	#
hbui.EditorControlDemo.windowTitle=Demo kontrolne edytora	#
hbui.EditorExpander.elementType=ekspander	#
hbui.EditorExpander.expanded=rozwinięto	#
hbui.EditorExpander.select=Wybierz	#
hbui.EditorExpanderSample.expanderCopySample.text=Tekst wewnątrz ekspandera	#
hbui.EditorExpanderSample.expanderCopySample.title=Przykładowy ekspander z dodatkowym przyciskiem	#
hbui.EditorExpanderSample.expanderDisabledSample.text=Tekst wewnątrz ekspandera	#
hbui.EditorExpanderSample.expanderDisabledSample.title=Przykładowy ekspander wyłączony	#
hbui.EditorExpanderSample.expanderIconSample.text=Tekst wewnątrz ekspandera	#
hbui.EditorExpanderSample.expanderIconSample.title=Przykładowy ekspander z ikoną	#
hbui.EditorExpanderSample.expanderSample.text=Tekst wewnątrz ekspandera	#
hbui.EditorExpanderSample.expanderSample.title=Przykładowy ekspander	#
hbui.EditorExpanderSample.panelTitle=Przykład ekspandera	#
hbui.EditorInfoDemo.bottomEndTooltip=Dolny koniec	#
hbui.EditorInfoDemo.bottomStartTooltip=Dolny start	#
hbui.EditorInfoDemo.bottomTooltip=Dół	#
hbui.EditorInfoDemo.complexTooltipTitle=Złożona etykieta narzędzia	#
hbui.EditorInfoDemo.hoverMe=Najedź na mnie kursorem!!!	#
hbui.EditorInfoDemo.leftTooltip=W lewo	#
hbui.EditorInfoDemo.panelTitle=Demo informacyjne	#
hbui.EditorInfoDemo.rightTooltip=W prawo	#
hbui.EditorInfoDemo.tooltipSampleDescription=To jest opis etykiety narzędzia. Dodawanie dodatkowych znaków w celu przedstawienia przepełnienia.	#
hbui.EditorInfoDemo.tooltipSampleTitle=To jest tytuł	#
hbui.EditorInfoDemo.tooltipsTitle=Prosta etykieta narzędziowa	#
hbui.EditorInfoDemo.tooltipsWithTitleTitle=Etykieta narzędzia tekstowego z tytułem	#
hbui.EditorInfoDemo.topEndTooltip=Górny koniec	#
hbui.EditorInfoDemo.topStartTooltip=Górny start	#
hbui.EditorInfoDemo.topTooltip=Góra	#
hbui.EditorMenus.hint.brushFlow=Przepływ pędzla	#
hbui.EditorMenus.hint.close=Zamknij projekt	#
hbui.EditorMenus.hint.copyFlow=Skopiuj przepływ	#
hbui.EditorMenus.hint.creativePaletteFlow=Kreatywny przepływ palety	#
hbui.EditorMenus.hint.ctrl/=Ctrl+/	#
hbui.EditorMenus.hint.ctrlE=Ctrl+E	#
hbui.EditorMenus.hint.ctrlK=Ctrl+K	#
hbui.EditorMenus.hint.ctrlN=Ctrl+N	#
hbui.EditorMenus.hint.ctrlQ=Ctrl+Q	#
hbui.EditorMenus.hint.ctrlT=Ctrl+T	#
hbui.EditorMenus.hint.ctrlW=Ctrl+W	#
hbui.EditorMenus.hint.ctrlY=Ctrl+Y	#
hbui.EditorMenus.hint.ctrlZ=Ctrl+Z	#
hbui.EditorMenus.hint.documentation=Dokumentacja	#
hbui.EditorMenus.hint.edit=Edytuj	#
hbui.EditorMenus.hint.exit=Wyjdź	#
hbui.EditorMenus.hint.export=Eksportuj projekt	#
hbui.EditorMenus.hint.faq=Najczęściej zadawane pytania	#
hbui.EditorMenus.hint.file=Plik	#
hbui.EditorMenus.hint.help=Pomoc	#
hbui.EditorMenus.hint.new=Nowe	#
hbui.EditorMenus.hint.palette=Paleta	#
hbui.EditorMenus.hint.preview=Podgląd	#
hbui.EditorMenus.hint.prototype=Skróty prototypów	#
hbui.EditorMenus.hint.redo=Ponów	#
hbui.EditorMenus.hint.resetUI=Resetowanie układu interfejsu	#
hbui.EditorMenus.hint.restartPrototype=Uruchom prototyp ponownie	#
hbui.EditorMenus.hint.selectFlow=Wybierz przepływ	#
hbui.EditorMenus.hint.selection=Wybór	#
hbui.EditorMenus.hint.settings=Ustawienia	#
hbui.EditorMenus.hint.showUI=Pokaż interfejs edytora	#
hbui.EditorMenus.hint.stampFlow=Przepływ pieczątek	#
hbui.EditorMenus.hint.support=Wsparcie	#
hbui.EditorMenus.hint.undo=Cofnij	#
hbui.EditorMenus.hint.window=Okno	#
hbui.EditorRoute.selectionToolTooltip=Narzędzie zaznaczania	#
hbui.EditorRoute.selectionToolDescription=Wybiera sekcje świata.	#
hbui.EditorRoute.brushToolTooltip=Narzędzie Pędzel	#
hbui.EditorRoute.brushToolDescription=Tworzy niestandardowe pociągnięcia pędzlem.	#
hbui.EditorRoute.stampToolTooltip=Narzędzie Pieczątka	#
hbui.EditorRoute.stampToolDescription=Kopiuje jeden obszar świata na inny obszar.	#
hbui.EditorRoute.crosshairModeButton=DO TRYBU CELOWNIKA	#
hbui.EditorTab.count=%1$s z %2$s	#
hbui.EditorTab.elementType=zakładka wyboru	#
hbui.EditorTab.select=Wybierz	#
hbui.EditorTab.selected=wybrane	#
hbui.EditorToggleButton.count=%1$s z %2$s	#
hbui.EditorToggleButton.elementType=zmiana wyboru	#
hbui.EditorToggleButton.select=Wybierz	#
hbui.EditorToggleButton.selected=wybrane	#
hbui.EditorToggleContainerSample.disabledTitle=Wyłączone	#
hbui.EditorToggleContainerSample.horizontalTitle=W poziomie	#
hbui.EditorToggleContainerSample.moveToggle=Przenieś	#
hbui.EditorToggleContainerSample.panelTitle=Przełącz przykładowy pojemnik	#
hbui.EditorToggleContainerSample.resizeToggle=Zmień rozmiar	#
hbui.EditorToggleContainerSample.rotateToggle=Obróć	#
hbui.EditorToggleContainerSample.selectToggle=Wybierz	#
hbui.EditorToggleContainerSample.verticalTitle=W pionie	#
hbui.EditorTypographySample.colorSectionTextSample1=Przykład tekstu X	#
hbui.EditorTypographySample.colorSectionTextSample2=Przykładowy tekst Y	#
hbui.EditorTypographySample.colorSectionTextSample3=Przykładowy tekst Z	#
hbui.EditorTypographySample.colorSectionTitle=Kolor	#
hbui.EditorTypographySample.panelTitle=Przykład typografii	#
hbui.EditorTypographySample.regularSectionTextSample=Tekst wewnątrz innego edytora	#
hbui.EditorTypographySample.regularSectionTitle=Tekst wewnątrz innego edytora	#
hbui.EditorUISettingsDemo.darkLabel=Ciemny	#
hbui.EditorUISettingsDemo.fontUIDropdownLabel=Czcionka	#
hbui.EditorUISettingsDemo.highContrastLabel=Wysoki kontrast	#
hbui.EditorUISettingsDemo.lightLabel=Jasny	#
hbui.EditorUISettingsDemo.panelTitle=Demo interfejsu	#
hbui.EditorUISettingsDemo.redstoneLabel=Czerwienit	#
hbui.EditorUISettingsDemo.scaleUIDropdownLabel=Skala interfejsu użytkownika	#
hbui.EditorUISettingsDemo.themeTitle=Motyw	#
hbui.EditorSelectionToolPanel.toolModeTitle=Tryb Narzędzia	#
hbui.EditorSelectionToolPanel.toolShapeTitle=Kształt narzędzia	#
hbui.EditorSelectionToolPanel.transformExpanderLabel=Przekształć	#
hbui.EditorSelectionToolPanel.transformOriginMove=Rusz	#
hbui.EditorSelectionToolPanel.transformOriginResize=Zmień rozmiar	#
hbui.EditorSelectionToolPanel.transformOriginRotate=Obróć	#
hbui.EditorSelectionToolPanel.transformOriginSelect=Wybierz	#
hbui.EditorSelectionToolPanel.transformOriginTitle=Źródło	#
hbui.EditorSelectionToolPanel.transformShapeRectangle=Wybór prostokąta	#
hbui.EditorSelectionToolPanel.transformShapeSquare=Wybór sześcianu	#
hbui.EditorSelectionToolPanel.transformSizeTitle=Rozmiar	#
hbui.EditorSelectionToolPanel.windowTitle=Wybór	#
hbui.EditorWelcomeDemo.panelTitle=Witaj! Välkommen!	#
hbui.EditorWelcomeDemo.panelSectionText=Bardzo się cieszymy, że tu jesteś i niebawem zaczniesz budować w edytorze Bedrock do gry Minecraft. Chcemy, aby edytor ten był narzędziem dla twórców o różnych umiejętnościach do łatwego tworzenia wysokiej jakości przygód.	#
hbui.EditorWelcomeDemo.regularSectionTitle=Trzeba wiedzieć	#
hbui.EditorWelcomeDemo.regularSectionText1=– W edytorze są dwa tryby: Narzędzie lub Celownik. W trybie Narzędzie korzystamy z pozwalających edytować wiele bloków naraz rozwiązań dostępnych z poziomu interfejsu i swobodnie poruszającego się kursora. Z kolei tryb Celownik służy do bardziej precyzyjnej edycji pojedynczych bloków z perspektywy pierwszej osoby.	#
hbui.EditorWelcomeDemo.regularSectionText2=– Układ interfejsu użytkownika: lewa tablica narzędzi jest określana jako „szyna z narzędziami”, górna tablica to „pasek akcji” (np. cofnij/powtórz), a sama góra to „menu” (np. Plik).	#
hbui.EditorWelcomeDemo.regularSectionText3=– Dla większości czynności i narzędzi interfejsu użytkownika istnieje odpowiedni skrót klawiszowy, a czasami polecenie poprzedzone ukośnikiem.	#
hbui.EditorWelcomeDemo.toolSectionTitle=Sterowanie	#
hbui.EditorWelcomeDemo.toolSectionText1=– Obracanie kamerą / odblokowywanie ruchu: w trybie Narzędzia przytrzymaj prawy przycisk myszy; w trybie Celownika nie musisz przytrzymywać prawego przycisku myszy.	#
hbui.EditorWelcomeDemo.toolSectionText2=– Ruch po osi XZ: WASD	#
hbui.EditorWelcomeDemo.toolSectionText3=– Ruch po osi Y: Spacja (w górę), Shift (w dół)	#
hbui.EditorWelcomeDemo.toolSectionText4=– Dostęp do okna poleceń poprzedzonych ukośnikiem: /	#
hbui.EditorWelcomeDemo.toolSectionText5=– Przełączanie się między trybami Narzędzia i Celownika: Ctrl+Tab lub przycisk interfejsu użytkownika w dolnej części okna edycji. W trybie Celownika musisz jednak użyć skrótów klawiszowych Ctrl+Tab lub Esc.	#
hbui.EditorWelcomeDemo.toolSectionText6=Wyświetl szczegółowy katalog sterowania:	#
hbui.EditorWelcomeDemo.toolSectionText7=aka.ms/EditorHowADO	#
hbui.ErrorModal.goBack=Wróć	#
hbui.ErrorModal.goingBack=Powrót do poprzedniego ekranu...	#
hbui.ErrorModal.title=Wystąpił błąd	#
hbui.MobileDataBlockedModalRoute.changeSettings=Zmiana ustawień	#
hbui.MobileDataBlockedModalRoute.costWarning=Korzystanie z transmisji danych na urządzeniu mobilnym może wiązać się z dodatkowymi kosztami.	#
hbui.MobileDataBlockedModalRoute.goBack=Wróć	#
hbui.MobileDataBlockedModalRoute.onlyWifi=Bieżące ustawienia zezwalają tylko na grę online przez Wi-Fi. Czy mimo to chcesz korzystać z transmisji danych na urządzeniu mobilnym?	#
hbui.MobileDataBlockedModalRoute.playOnceWithData=Graj z wykorzystaniem danych (tylko raz)	#
hbui.MobileDataBlockedModalRoute.title=Transmisja danych na urządzeniu mobilnym została zablokowana	#
hbui.Notifications.achievementsDisabled=Nie możesz zdobywać osiągnięć.	#
hbui.Notifications.experimentsWarning.informationMessage=Eksperymenty to potencjalne nowe funkcje. Zachowaj ostrożność, ponieważ mogą spowodować uszkodzenia.	#
hbui.Notifications.inTrialMode=Niektóre ustawienia są zablokowane, ponieważ korzystasz z trybu próbnego.	#
hbui.Notifications.multiplayerWarnings.checkInternetConnection=Brak połączenia z Internetem. Twoi znajomi nie będą mogli dołączyć do twoich światów wieloosobowych. Aby z nimi zagrać, zaloguj się na swoje konto Microsoft.	#
hbui.Notifications.multiplayerWarnings.multiplayerPrivilegesBlocked=Nie możesz grać w trybie wieloosobowym online ze względu na bieżącą konfigurację konta Microsoft. Sprawdź, czy ustawienia bezpieczeństwa umożliwiają wieloosobową grę online. Zobacz instrukcje dotyczące zmiany tych ustawień pod adresem aka.ms/MCMultiplayerHelp.	#
hbui.Notifications.multiplayerWarnings.multiplayerPrivilegesBlockedOnConsole=Nie możesz grać w trybie wieloosobowym online ze względu na bieżącą konfigurację konta Microsoft. Sprawdź, czy ustawienia bezpieczeństwa umożliwiają wieloosobową grę online i uczestnictwo w klubach oraz czy twoja subskrypcja Xbox Live Gold jest aktywna. Zobacz instrukcje dotyczące zmiany tych ustawień pod adresem aka.ms/MCMultiplayerHelp.	###disable_3rd_party_console_resource_pack_check
hbui.Notifications.multiplayerWarnings.nintendoDisconnectedThirdPartyWithSubscription=Brak połączenia z usługą Nintendo Switch Online. Nie możesz dołączać do gier wieloosobowych swoich znajomych. Zaloguj się do Nintendo Switch Online, aby dołączyć do ich światów.	#
hbui.Notifications.multiplayerWarnings.nintendoLocalMultiplayerPrivilegesBlockedThirdParty=Nie możesz brać udziału w rozgrywkach lokalnych w trybie wieloosobowym z powodu ustawień ograniczeń kontroli rodzicielskiej. Sprawdź swoje ustawienia trybu wieloosobowego i zarządzaj nimi w sekcji „Komunikacja z innymi” w ustawieniach kontroli rodzicielskiej.	#
hbui.Notifications.multiplayerWarnings.nintendoMultiplayerPrivilegesBlockedThirdParty=Nie możesz brać udziału w rozgrywkach lokalnych w trybie wieloosobowym z powodu ustawień ograniczeń kontroli rodzicielskiej. Sprawdź swoje ustawienia trybu wieloosobowego i zarządzaj nimi w sekcji „Komunikacja z innymi” w ustawieniach kontroli rodzicielskiej.	#
hbui.Notifications.multiplayerWarnings.playstationCrossPlatformDisabled=Włącz grę międzyplatformową w opcjach profilu w menu ustawień, aby grać ze znajomymi korzystającymi z innych platform.	#
hbui.Notifications.multiplayerWarnings.playstationDisconnectedThirdPartyWithSubscription=Brak połączenia z usługą „PlayStation Network”. Twoi znajomi, którzy z niej korzystają, nie będą mogli dołączyć do twojego świata wieloosobowego. Aby z nimi zagrać, zaloguj się na swoje konto w usłudze „PlayStation Network”.	#### CertRequirement: [PlayStation Network]
hbui.Notifications.multiplayerWarnings.playstationMultiplayerPrivilegesBlockedThirdParty=Nie możesz brać udziału w rozgrywkach lokalnych w trybie wieloosobowym z powodu ustawień ograniczeń kontroli rodzicielskiej. Sprawdź swoje ustawienia trybu wieloosobowego i zarządzaj nimi w sekcji „Komunikacja z innymi” w ustawieniach kontroli rodzicielskiej.	#
hbui.Notifications.readMoreLink=Więcej informacji	#
hbui.Notifications.unlockSettingsLink=Odblokuj ustawienia	#
hbui.Notifications.unlockSettingsMessage=Niektóre ustawienia zostały zablokowane przez twórcę szablonu.	#
hbui.PackListItem.activateButtonText=Aktywuj	#
hbui.PackListItem.collapseDescriptionInputLegend=Zwiń	#
hbui.PackListItem.creatorLabel=Autor: %1$s	#
hbui.PackListItem.descriptionMarketplaceLink=Więcej szczegółów	#
hbui.PackListItem.dragInputLegendText=Przeciągnij	#
hbui.PackListItem.dropInputLegendText=Upuść	#
hbui.PackListItem.expandDescriptionInputLegend=Rozwiń	#
hbui.PackListItem.narrationAccordion=Akordeon	#
hbui.PackListItem.narrationActivateButton=Przycisk aktywacji pakietu	#
hbui.PackListItem.narrationButton=Przycisk	#
hbui.PackListItem.narrationCollapsed=Zwinięty	#
hbui.PackListItem.narrationComponentType=Element listy	#
hbui.PackListItem.narrationExpanded=Rozwinięto	#
hbui.PackListItem.narrationExpandedHint=Przejdź w dół, aby zobaczyć opis pakietu	#
hbui.PackListItem.narrationExpandHint=Rozwiń, aby uzyskać dostęp do opisu pakietu	#
hbui.PackListItem.narrationListLengthContext=%1$s z %2$s	#
hbui.PackListItem.narrationMultiplePacksHint=Jeśli wiele pakietów wprowadzi zmiany w tym samym zasobie, zostaną zastosowane zmiany z pakietu o najwyższej randze.	#
hbui.PackListItem.narrationPackDescription=Opis pakietu	#
hbui.PackListItem.narrationPackRank=Ranking %1$s	#
hbui.PackListItem.narrationRemoveButton=Przycisk usuwania pakietu	#
hbui.PackListItem.narrationSettingsButton=Przycisk ustawień pakietu	#
hbui.PackListItem.narrationValidateButton=Przycisk zatwierdzenia pakietu	#
hbui.PackListItem.narrationReorderComplete=Pakiet ma teraz ranking %1$s	#
hbui.PackListItem.narrationReorderGamepadChangeConfirmation=Ranking %1$s. Wybierz, aby potwierdzić nowy ranking.	#
hbui.PackListItem.narrationReorderGamepadDraggingHint=Użyj przycisków w górę lub w dół, aby zmienić kolejność elementów pakietu	#
hbui.PackListItem.narrationReorderGamepadHint=Wybierz, aby zmienić kolejność elementów pakietu.	#
hbui.PackListItem.narrationReorderPack=Zmień kolejność pakietu	#
hbui.PackListItem.narrationReorderPointerChangeConfirmation=Ranking %1$s. Upuść, aby potwierdzić nowy ranking.	#
hbui.PackListItem.narrationReorderPointerDraggingHint=Przeciągnij w górę lub w dół, aby zmienić kolejność elementów pakietu. Upuść, aby zaakceptować nowy ranking	#
hbui.PackListItem.narrationReorderPointerHint=Kliknij i przeciągnij w górę lub w dół, aby zmienić kolejność elementów pakietu.	#
hbui.PackListItem.removeButtonText=Usuń	#
hbui.PackListItem.settingsButtonText=Ustawienia	#
hbui.PackListItem.validateButtonText=Zatwierdź	#
hbui.PackTabs.activeTabButtonLabel=Aktywne	#
hbui.PackTabs.availableTabButtonLabel=Dostępne	#
hbui.PackTabs.narration.tab=%1$s, karta %2$s z %3$s	#
hbui.RealmsStories.add=Dodaj	#
hbui.RealmsStories.back=Wróć	#
hbui.RealmsStories.deletePost=Usuń post	#
hbui.RealmsStories.errorMessageTitle=Nie udało się załadować danych Realm.	#
hbui.RealmsStories.errorModal.commentPostFailedMessage=Nie udało się opublikować Twojego komentarza w tej historii świata Realm.	#
hbui.RealmsStories.errorModal.continue=Kontynuuj	#
hbui.RealmsStories.errorModal.defaultErrorMessage=Wystąpił błąd.	#
hbui.RealmsStories.errorModal.header=Błąd historii Realms	#
hbui.RealmsStories.header=Realms: historie	#
hbui.RealmsStories.home=Strona główna	#
hbui.RealmsStories.home.banner.NewStories=Podczas twojej nieobecności pojawiły się nowe historie: %1$s	#
hbui.RealmsStories.home.banner.NewStory=Podczas twojej nieobecności pojawiła się nowa historia!	#
hbui.RealmsStories.home.banner.Welcome=Witaj w historiach Realms	#
hbui.RealmsStories.invitePlayerToRealm=Zaproś gracza do świata Realm	#
hbui.RealmsStories.likePost=Polub post	#
hbui.RealmsStories.members=Członkowie	#
hbui.RealmsStories.members.byAlphabeticalAscending=Alfabetycznie rosnąco	#
hbui.RealmsStories.members.byAlphabeticalDescending=Alfabetycznie malejąco	#
hbui.RealmsStories.members.friends=Znajomi	#
hbui.RealmsStories.members.byLeastRecent=Według najstarszych	#
hbui.RealmsStories.members.byMostRecent=Według najnowszych	#
hbui.RealmsStories.members.online=Online	#
hbui.RealmsStories.members.operators=Operatory	#
hbui.RealmsStories.members.search=Szukaj	#
hbui.RealmsStories.members.showAll=Pokaż wszystkie	#
hbui.RealmsStories.members.visitors=Goście	#
hbui.RealmsStories.new=Nowość	#
hbui.RealmsStories.postNewStory=Opublikuj nową historię	#
hbui.RealmsStories.storyFeed.emptyStoryFeedText=Zrzuty ekranu z Twojego świata Realms i związane z nim dyskusje pojawią się w tym miejscu. Aby zacząć, naciśnij przycisk „Nowy post”.	#
hbui.RealmsStories.storyFeed.emptyStoryFeedTitle=Brak postów w kanale historii.	#
hbui.RealmsStories.storyFeed=Kanał historii	#
hbui.RealmsStories.timeline=Oś czasu	#
hbui.RealmsStories.timeline.signIn=Zaloguj się %1$s	#
hbui.RealmsStories.viewComments=Zobacz komentarze	#
hbui.RealmsStoryCommentsRoute.commentEllipses=Wpisz komentarz...	#
hbui.RealmsStoryCommentsRoute.header=%1$s Komentarze: Tytuł świata	#
hbui.RealmsStoryCommentsRoute.leaveComment=Zostaw komentarz	#
hbui.RealmsStoryCommentsRoute.noCommentsBody=Bądź pierwszą osobą, która zostawi komentarz!	#
hbui.RealmsStoryCommentsRoute.noCommentsTitle=Nie ma komentarzy do tej historii.	#
hbui.RealmsStoryCommentsRoute.postComment=Opublikuj komentarz	#
hbui.RealmsStoryCommentsRoute.view=Wyświetl	#
hbui.RealmsStoryCommentsRoute.writeComment=Napisz komentarz	#
hbui.RenderDistanceWarningRoute.body1=Możesz uzyskać lepszą wydajność, stosując ustawienia odległości renderowania zoptymalizowane pod kątem twojego urządzenia.	#
hbui.RenderDistanceWarningRoute.body2=Użycie tych zalecanych ustawień zapewni płynniejszą rozgrywkę przy zmniejszeniu zasięgu widoczności w grze.	#
hbui.RenderDistanceWarningRoute.chunksPluralCaption=(liczba chunków: %1$s)	#
hbui.RenderDistanceWarningRoute.chunksSingularCaption=(%1$s chunk)	#
hbui.RenderDistanceWarningRoute.confirmInputLegend=Potwierdź	#
hbui.RenderDistanceWarningRoute.title=Optymalizacja wydajności	#
hbui.RenderDistanceWarningRoute.useCurrentSettingsButton=Użyj bieżących ustawień	#
hbui.RenderDistanceWarningRoute.useRecommendedSettingsButton=Użyj zalecanych ustawień	#
hbui.SeedTemplateCard.narrationSuffix=Wstępnie zdefiniowany seed	#
hbui.SeedTemplatesRoute.errorBackButtonInputLegend=Wstecz	#
hbui.SeedTemplatesRoute.errorBackButtonText=Wróć	#
hbui.SeedTemplatesRoute.errorMessageBody=Wystąpił nieznany błąd, spróbuj ponownie.	#
hbui.SeedTemplatesRoute.errorMessageTitle=Nie można załadować szablonów seedów!	#
hbui.SeedTemplatesRoute.narration.loadingMessage=Wczytywanie	#
hbui.SeedTemplatesRoute.selectTemplateInputLegend=Wybierz szablon	#
hbui.SeedTemplatesRoute.title=Szablony seedów	#
hbui.TouchControlSelectionRoute.classic=Klasyczny	#
hbui.TouchControlSelectionRoute.classicInfo=Naciskaj strzałki, aby się poruszać. Przeciągnij palcem, aby się rozglądać. Naciśnij i przytrzymaj bloki, aby wchodzić z nimi w interakcje.	#
hbui.TouchControlSelectionRoute.classicLabel=D-Pad i naciśnięcie, aby wejść w interakcję	#
hbui.TouchControlSelectionRoute.crosshair=Celownik	#
hbui.TouchControlSelectionRoute.crosshairInfo=Przeciągnij joystick, aby się poruszać. Przeciągnij palcem po ekranie, aby się rozglądać. Wyceluj celownikiem i użyj przycisków, aby wejść w interakcję z blokami.	#
hbui.TouchControlSelectionRoute.crosshairLabel=Joystick i celownik	#
hbui.TouchControlSelectionRoute.header=Tryb sterowania	#
hbui.TouchControlSelectionRoute.more=Elementy sterujące można dostosować w dowolnym momencie w menu ustawień	#
hbui.TouchControlSelectionRoute.select=Wybierz	#
hbui.TouchControlSelectionRoute.selected=Wybrane	#
hbui.TouchControlSelectionRoute.subtitle=Dotknij panelu, aby wyświetlić podgląd	#
hbui.TouchControlSelectionRoute.title=Wybierz tryb sterowania	#
hbui.TouchControlSelectionRoute.touch=Dotyk	#
hbui.TouchControlSelectionRoute.touchInfo=Przeciągnij joystick, aby się poruszać. Przeciągnij palcem po ekranie, aby się rozglądać. Naciśnij i przytrzymaj bloki, aby wchodzić z nimi w interakcje.	#
hbui.TouchControlSelectionRoute.touchLabel=Joystick i naciśnięcie, aby wejść w interakcję	#
hbui.ProfanityWarningModalRoute.body=Wprowadzony przez Ciebie tekst zawiera słowa, które mogą być obraźliwe dla innych, dlatego też nie można go użyć. Spróbuj ponownie.	#
hbui.ProfanityWarningModalRoute.title=Filtr wulgaryzmów	#
hbui.ProfanityWarningModalRoute.close=Zamknij	#
hbui.PlayerBannedModalRoute.temporary=zawieszony	#
hbui.PlayerBannedModalRoute.permanent=zablokowany	#
hbui.PlayerBannedModalRoute.title=Twój udział został %1$s	#
hbui.PlayerBannedModalRoute.body=Twój udział w trybie wieloosobowym w grze Minecraft został %1$s (powód: %2$s). Nie możesz grać na serwerach, dołączać do światów Realms, hostować gier wieloosobowych ani dołączać do nich, a także korzystać z Rynku.	#
hbui.PlayerBannedModalRoute.body2=Kliknij „%1$s” poniżej, aby wyświetlić nasze standardy społeczności i dowiedzieć się, jak przesłać prośbę o rozpatrzenie sprawy, jeśli uważasz, że status %2$s został zastosowany niesłusznie.	#
hbui.PlayerBannedModalRoute.body.hour=Pozostała jeszcze 1 godzina zawieszenia.	#
hbui.PlayerBannedModalRoute.body.hours=Liczba godzin do końca zawieszenia: %1.	#
hbui.PlayerBannedModalRoute.body.day=Pozostał jeszcze 1 dzień zawieszenia.	#
hbui.PlayerBannedModalRoute.body.days=Pozostała liczba dni zawieszenia: %1$s.	#
hbui.PlayerBannedModalRoute.body.forever=Zakaz ten jest nałożony na stałe.	#
hbui.PlayerBannedModalRoute.close=Więcej informacji	#
hbui.PlayerBannedModalRoute.unknownReportArea=Nieznany	#
hbui.PlayerBannedModalRoute.xbox.report.area.chat=Wiadomość na czacie	#
hbui.PlayerBannedModalRoute.xbox.report.area.skin=Skórka gracza	#
hbui.PlayerBannedModalRoute.xbox.report.area.gameplay=Rozgrywka	#
hbui.PlayerBannedModalRoute.xbox.report.area.ingame=Kompilacja w grze	#
hbui.PlayerBannedModalRoute.xbox.report.area.other=Inne	#
hbui.PlayerBannedModalRoute.xbox.report.cyberbullying=Cyberprzemoc	#
hbui.PlayerBannedModalRoute.xbox.report.falseReporting=Nadmierna liczba fałszywych/niedokładnych zgłoszeń	#
hbui.PlayerBannedModalRoute.xbox.report.exploits=Exploity i aplikacje innych firm	#
hbui.PlayerBannedModalRoute.xbox.report.harassingComments=Napastliwe lub szkalujące komentarze	#
hbui.PlayerBannedModalRoute.xbox.report.hateSpeech=Mowa nienawiści	#
hbui.PlayerBannedModalRoute.xbox.report.illegalDrugs=Nielegalne narkotyki lub działania	#
hbui.PlayerBannedModalRoute.xbox.report.impersonatingStaff=Podszywanie się pod personel, przedstawicieli działu wsparcia graczy lub przedstawicieli społeczności	#
hbui.PlayerBannedModalRoute.xbox.report.inGameTrolling=Trollowanie i rozsyłanie spamu w grze	#
hbui.PlayerBannedModalRoute.xbox.report.nameOrGamertag=Nazwa lub tag gracza	#
hbui.PlayerBannedModalRoute.xbox.report.modding=Używanie modyfikacji	#
hbui.PlayerBannedModalRoute.xbox.report.obsceneLanguage=Obsceniczny lub wulgarny język	#
hbui.PlayerBannedModalRoute.xbox.report.postLinkToInappropriateContent=Publikowanie linków do nieodpowiednich treści lub złośliwego oprogramowania	#
hbui.PlayerBannedModalRoute.xbox.report.realLifeInfo=Rzeczywiste informacje i groźby	#
hbui.PlayerBannedModalRoute.xbox.report.sexualReference=Odniesienia do treści seksualnych i przemocy	#
hbui.PlayerBannedModalRoute.xbox.report.spam=Spamowanie w celach komercyjnych	#
hbui.PlayerBannedModalRoute.xbox.report.terrorismOrViolentExtremism=Terroryzm lub agresywny ekstremizm	#
hbui.PlayerBannedModalRoute.xbox.report.childSexualExploitationOrAbuse=Wykorzystywanie seksualne dzieci lub ich krzywdzenie	#
hbui.PlayerBannedModalRoute.xbox.report.imminentHarm=Zagrożenie wyrządzenia krzywdy	#
hbui.PlayerBannedModalRoute.xbox.report.nonConsensualIntimateImagery=Intymne zdjęcia bez wyrażenia zgody	#
hbui.PlayerBannedModalRoute.xbox.report.policyViolation=Naruszenie zasad	#
hbui.PlayerBannedModalRoute.xbox.report.harassment=Nękanie lub zastraszanie	#
hbui.PlayerBannedModalRoute.xbox.report.profanity=Przekleństwa	#
hbui.PlayerBannedModalRoute.xbox.report.childSexualExploitationGrooming=Uwodzenie dzieci i ich wykorzystywanie seksualne	#
hbui.PlayerBannedModalRoute.xbox.report.controversial=Kontrowersyjny temat	#
hbui.PlayerBannedModalRoute.xbox.report.notoriousFigure=Notorycznie powtarzające się niepożądane zachowania	#
hbui.PlayerBannedModalRoute.xbox.report.cheating=Oszustwo	#
hbui.PlayerBannedModalRoute.xbox.report.defamation=Zniesławienie, podszywanie się pod inne osoby, rozpowszechnianie fałszywych informacji	#
hbui.PlayerBannedModalRoute.xbox.report.drugs=Narkotyki	#
hbui.PlayerBannedModalRoute.xbox.report.fraud=Oszustwo	#
hbui.PlayerBannedModalRoute.xbox.report.advertising=Spam lub reklamy	#
hbui.PlayerBannedModalRoute.xbox.report.selfHarm=Samoobrażenia lub samobójstwo	#
hbui.PlayerBannedModalRoute.xbox.report.nudity=Nagość lub pornografia	#
hbui.PlayerBannedModalRoute.xbox.report.sexuallyInappropriate=Niewłaściwe treści o charakterze seksualnym	#
hbui.PlayerBannedModalRoute.xbox.report.extremeViolence=Ekstremalna przemoc lub krwawe sceny	#
hbui.PlayerBannedModalRoute.xbox.report.quittingEarly=Przedwczesne wychodzenie z gry	#
hbui.PlayerBannedModalRoute.xbox.report.unsportingBehavior=Niesportowe zachowanie	#
hbui.PlayerBannedModalRoute.xbox.report.voiceCommunication=Komunikacja głosowa	#
hbui.ReportPlayerRoute.title=Zgłoś: %s	#
hbui.ReportPlayerRoute.next=Kontynuuj	#
hbui.ReportPlayerRoute.report=Zgłoś	#
hbui.ReportPlayerRoute.unknownGamertag=Nieznany	#
hbui.ReportPlayerRoute.optionalText=Wprowadź tutaj tekst (opcjonalnie)	#
hbui.ReportPlayerRoute.whereReport=Gdzie miało miejsce niewłaściwe zachowanie?	#
hbui.ReportPlayerRoute.whereReportDescription=Powiedz nam, gdzie doszło do incydentu. Pomoże nam to w zbadaniu tej sprawy.	#
hbui.ReportPlayerRoute.whyReport=Dlaczego zgłaszasz: %s?	#
hbui.ReportPlayerRoute.area.chat=Wiadomość na czacie	#
hbui.ReportPlayerRoute.area.skin=Skórka gracza	#
hbui.ReportPlayerRoute.area.gameplay=Rozgrywka	#
hbui.ReportPlayerRoute.area.ingame=Kompilacja w grze	#
hbui.ReportPlayerRoute.area.other=Inne	#
hbui.ReportPlayerRoute.hateSpeech=Mowa nienawiści	#
hbui.ReportPlayerRoute.nameOrGamertag=Nazwa lub tag gracza	#
hbui.ReportPlayerRoute.terrorismOrViolentExtremism=Terroryzm lub agresywny ekstremizm	#
hbui.ReportPlayerRoute.childSexualExploitationOrAbuse=Wykorzystywanie seksualne dzieci lub ich krzywdzenie	#
hbui.ReportPlayerRoute.imminentHarm=Zagrożenie wyrządzenia krzywdy	#
hbui.ReportPlayerRoute.nonConsensualIntimateImagery=Intymne zdjęcia bez wyrażenia zgody	#
hbui.ReportPlayerRoute.cheating=Oszustwo	#
hbui.ReportPlayerRoute.unsportingBehavior=Niesportowe zachowanie	#
hbui.ReportPlayerRoute.voiceCommunication=Komunikacja głosowa	#
hbui.ReportPlayerRoute.quittingEarly=Przedwczesne wychodzenie z gry	#
hbui.BackButton.back=Wstecz	#
hbui.BackButton.narrationComponentType=Przycisk	#
hbui.BackButton.narrationGoBack=Wróć	#
hbui.Banner.narrationComponentTypeButton=Przycisk	#
hbui.Banner.narrationComponentTypeTextBox=Pole tekstowe	#
hbui.Button.button=przycisk	#
hbui.Card.narrationComponentTypeButton=Przycisk	#
hbui.Checkbox.elementType=Pole wyboru	#
hbui.Checkbox.labelChecked=zaznaczono	#
hbui.Checkbox.labelUnChecked=nie zaznaczono	#
hbui.Checkbox.toggle=Przełącz	#
hbui.DeprecatedModal.close=Zamknij modalne	#
hbui.DescriptionList.progressLabel=Postęp	#
hbui.Dropdown.elementType=lista rozwijana	#
hbui.Dropdown.narrationComponentType=Lista rozwijana	#
hbui.Dropdown.narrationDisabled=Wył.	#
hbui.Dropdown.option=Opcja	#
hbui.Dropdown.selected=Wybrane	#
hbui.Dropdown.stateCollapsed=Zwinięty	#
hbui.Dropdown.stateDisabled=Wyłączone	#
hbui.Dropdown.toggleElementType=Opcja	#
hbui.DropdownItem.elementType=przedmiot	#
hbui.DropdownItem.select=Wybierz	#
hbui.DropdownItem.selected=wybrano	#
hbui.DropdownItem.unselected=nie wybrano	#
hbui.EmptyStateMessage.buttonSelectInputLegend=Wybierz	#
hbui.EmptyStateMessage.narrationTextBlock=Blok tekstowy	#
hbui.Link.narrationComponentType=Przycisk	#
hbui.Link.open=Otwórz	#
hbui.MenuButton.menu=Menu	#
hbui.MenuButton.toggle=Menu przełączania	#
hbui.Modal.backInputLegend=Wstecz	#
hbui.Modal.backNarration=Przycisk Wstecz	#
hbui.Modal.closeInputLegend=Zamknij	#
hbui.Modal.closeNarration=Przycisk Zamknij	#
hbui.Modal.narrationModalComponentType=Modalny	#
hbui.Modal.progressPercentage=%1$s%	#
hbui.RadioBox.count=%1$s z %2$s	#
hbui.RadioBox.disabled=wył.	#
hbui.RadioBox.elementType=opcja	#
hbui.RadioBox.select=Wybierz	#
hbui.RadioBox.selected=wybrano	#
hbui.SectionList.groupNarration=%1$s, grupa %2$s z %3$s	#
hbui.SideMenu.ListItem.narrationIndex=%1$s z %2$s	#
hbui.SideMenu.ListItem.narrationRoleButton=Przycisk	#
hbui.SideMenu.ListItem.narrationRoleMenuItem=Element menu	#
hbui.SideMenu.ListItem.narrationSelected=Wybrane	#
hbui.SideMenu.ListItem.narrationUnselected=Niewybrane	#
hbui.SideMenu.ListItem.selected=wybrano	#
hbui.SideMenu.narrationRoleMenu=Pionowe menu	#
hbui.SideMenu.sideMenuItem.selected=Wybrane	#
hbui.Slider.availableValuesAre=może być	#
hbui.Slider.currentValue=bieżąca wartość to	#
hbui.Slider.elementType=suwak	#
hbui.Slider.maxValueIs=maksymalna wartość to	#
hbui.Slider.minValueIs=minimalna wartość to	#
hbui.Slider.valueIs=jest	#
hbui.Slider.verbose.availableValuesAre=dostępne wartości to	#
hbui.Slider.verbose.maxValueIs=maksymalna wartość to	#
hbui.Slider.verbose.minValueIs=minimalna wartość to	#
hbui.Slider.verbose.valueIs=wybrana wartość to	#
hbui.Switch.elementType=Przełącznik	#
hbui.Switch.narrationDisabled=Wyłącz	#
hbui.Switch.off=Wył.	#
hbui.Switch.on=Wł.	#
hbui.Switch.toggle=Przełącz	#
hbui.TabBar.narrationComponentType=Karta	#
hbui.TabBar.notSelected=Nie wybrano	#
hbui.TabBar.open=Otwórz	#
hbui.TabBar.selected=Wybrane	#
hbui.TabBar.selectedTab=%1$s z %2$s	#
hbui.TextField.currentValue=bieżąca wartość	#
hbui.TextField.disabled=Wyłączone	#
hbui.TextField.empty=Puste	#
hbui.TextField.field=Pole	#
hbui.TextField.narrationComponentType=Wprowadzanie tekstu	#
hbui.TextFieldWrapper.narrationComponentType=Wprowadzanie tekstu	#
hbui.TextFieldWrapper.narrationDisabled=Wyłączone	#
hbui.Toggle.count=%1$s z %2$s	#
hbui.Toggle.narrationComponentType=Pozioma grupa wyboru	#
hbui.Toggle.narrationDisabled=Wyłącz	#
hbui.Toggle.narrationOptionType=Wybór	#
hbui.Toggle.narrationSelected=Wybrane	#
hbui.Toggle.narrationUnselected=Niewybrane	#
hbui.Toggle.select=Wybierz	#
hbui.TreeView.collapse=Zwiń	#
hbui.TreeView.expand=Rozwiń	#
hbui.TreeView.open=Otwórz	#

hbui.Accordion.closeInputLegend=Zamknij	#
hbui.Accordion.openInputLegend=Otwórz	#
hbui.BackButton.back=Wstecz	#
hbui.BackButton.narration.backButton=Przycisk Wstecz	#
hbui.BaseDropdown.enumeration=%1$s z %2$s	#
hbui.BaseDropdown.open=Otwórz	#
hbui.BaseDropdown.selected=Wybrane	#
hbui.BaseDropdown.stateCollapsed=Zwinięty	#
hbui.BaseDropdown.stateExpanded=Rozwinięty	#
hbui.BaseDropdown.toggleElementType=Opcja	#
hbui.BaseSlider.currentValue=bieżąca wartość to	#
hbui.BaseSlider.elementType=suwak	#
hbui.BaseSlider.maxValueIs=maksymalna wartość to	#
hbui.BaseSlider.minValueIs=minimalna wartość to	#
hbui.BaseTextField.addedNarration=Dodane	#
hbui.BaseTextField.deselect=Usuń zaznaczenie	#
hbui.BaseTextField.hint=Obecnie korzystasz z funkcji wprowadzania tekstu. Wpisz, aby wprowadzić %1$s	#
hbui.BaseTextField.invalidNarration=Błąd	#
hbui.BaseTextField.removedNarration=Usunięte	#
hbui.BaseTextField.replacedNarration=Zastąpione przez:	#
hbui.BaseTextField.select=Wybierz	#
hbui.BaseTextField.selected=Wybrane	#
hbui.DropdownItem.elementType=Przedmiot	#
hbui.DropdownItem.narrationComponentType=Opcja	#
hbui.DropdownItem.select=Wybierz	#
hbui.DropdownItem.selected=Wybrane	#
hbui.DropdownItem.unselected=Niewybrane	#
hbui.ScrollView.loadingState=Wczytywanie	#
hbui.ScrollView.narrationScrollViewComponentType=Zawartość	#

hbui.Sample.hello=Witaj, %1$s!	#
