hbui.Accordion.closeInputLegend=Fechar	#
hbui.Accordion.narrationComponentType=Sanfona	#
hbui.Accordion.openInputLegend=Abrir	#
hbui.Accordion.stateCollapsed=Recolhido	#
hbui.Accordion.stateExpanded=Expandido	#
hbui.AchievementDetails.anotherPlatform=Concluído em outra plataforma	#
hbui.AchievementDetails.completed=Concluída	#
hbui.AchievementDetails.gamerscore=Pontuação do jogador	#
hbui.AchievementDetails.locked=Bloqueada	#
hbui.AchievementDetails.yes=Sim	#
hbui.AchievementDetailsRoute.errorMessage=Não foi possível carregar a conquista. Tente novamente ou verifique sua conexão com a Internet.	#
hbui.AchievementDetailsRoute.narration.completed=concluída	#
hbui.AchievementDetailsRoute.narration.gamerscore=pontuação do jogador	#
hbui.AchievementDetailsRoute.narration.loadingMessage=Carregando	#
hbui.AchievementDetailsRoute.narration.locked=bloqueada	#
hbui.AchievementDetailsRoute.narration.percentage=%1$s de %2$s	#
hbui.AchievementDetailsRoute.narration.progress=progresso	#
hbui.AchievementDetailsRoute.narration.rewardLocked=recompensa bloqueada	#
hbui.AchievementDetailsRoute.narration.rewardUnlocked=recompensa desbloqueada	#
hbui.AchievementDetailsRoute.narration.title=detalhes da conquista	#
hbui.AchievementDetailsRoute.reward=Prêmio	#
hbui.AchievementDetailsRoute.title=Detalhes da Conquista	#
hbui.AchievementDetailsRoute.titleNarration=Tela de Detalhes da Conquista	#
hbui.AchievementDetailsRoute.viewReward=Ver recompensa	#
hbui.AchievementDisabledModal.closeInputLegend=Fechar	#
hbui.AchievementDisabledModal.goBackButtonText=Voltar	#
hbui.AchievementDisabledModal.multipleSettingsMessage=Você não poderá ganhar Conquistas neste mundo com suas configurações atuais. Se você quiser ganhar Conquistas, altere estas configurações antes de criar seu mundo:	#
hbui.AchievementDisabledModal.oneSettingMessage=Você não poderá ganhar Conquistas neste mundo com suas configurações atuais. Se você quiser ganhar Conquistas, altere esta configuração antes de criar seu mundo:	#
hbui.AchievementDisabledModal.title=Você não pode ganhar Conquistas	#
hbui.AchievementListItem.completed=Concluída	#
hbui.AchievementListItem.gamerscoreNarration=pontuação do jogador %1$s	#
hbui.AchievementListItem.groupNarration=Grupo %1$s de %2$s	#
hbui.AchievementListItem.inProgress=Em andamento	#
hbui.AchievementListItem.locked=Bloqueada	#
hbui.AchievementListItem.narrationCompleted=%1$s de %2$s, desbloqueada, %3$s pontuação do jogador	#
hbui.AchievementListItem.narrationLocked=%1$s de %2$s, bloqueada, %3$s pontuação do jogador	#
hbui.AchievementListItem.percentageNarration=progresso de %1$s%	#
hbui.AchievementListItem.rewardLockedNarration=Recompensa bloqueada	#
hbui.AchievementListItem.rewardUnlockedNarration=Recompensa desbloqueada	#
hbui.AchievementListItem.siblingNarration=Botão %1$s de %2$s	#
hbui.AchievementListItem.view=Ver detalhes	#
hbui.AchievementReward.narration.rewardLocked=prêmio bloqueado	#
hbui.AchievementReward.narration.rewardUnlocked=prêmio desbloqueado	#
hbui.AchievementReward.reward=Prêmio	#
hbui.AchievementReward.viewReward=Ver recompensa	#
hbui.Achievements.all=Todas	#
hbui.Achievements.completed=Concluídas	#
hbui.Achievements.completedEmptyText=Conclua conquistas para admirá-las aqui.	#
hbui.Achievements.completedEmptyTitle=Nada para ver aqui... ainda!	#
hbui.Achievements.errorMessage=Tente novamente ou verifique sua conexão com a Internet.	#
hbui.Achievements.errorMessageTitle=Não foi possível carregar as conquistas.	#
hbui.Achievements.inProgress=Em andamento	#
hbui.Achievements.loading=Buscando Conquistas...	#
hbui.Achievements.locked=Bloqueado	#
hbui.Achievements.lockedEmptyText=Você concluiu todas as conquistas.	#
hbui.Achievements.lockedEmptyTitle=Uau, você é incrível!	#
hbui.Achievements.narration.loadingMessage=Carregando	#
hbui.Achievements.narration.selected=selecionado	#
hbui.Achievements.narration.tab=%1$s, aba %2$s de %3$s	#
hbui.Achievements.narration.title=Tela de Conquistas	#
hbui.Achievements.title=Conquistas	#
hbui.AchievementsSummary.gamerscore=Pontuação do jogador	#
hbui.AchievementsSummary.hoursPlayed=%1$s horas	#
hbui.AchievementsSummary.narratorCompletedAchievements=%1$s de %2$s concluídas	#
hbui.AchievementsSummary.narratorCompletedRewards=%1$s de %2$s recompensas	#
hbui.AchievementsSummary.narratorGamerscore=Pontuação do jogador %1$s de %2$s	#
hbui.AchievementsSummary.narratorIndex=%1$s de %2$s	#
hbui.AchievementsSummary.narratorInProgress=%1$s em andamento	#
hbui.AchievementsSummary.narratorPercentage=%1$s% de progresso	#
hbui.AchievementsSummary.narratorSummary=Resumo de conquistas	#
hbui.AchievementsSummary.narratorTextBlock=Bloco de texto	#
hbui.AchievementsSummary.narratorTimePlayed=Tempo jogado %1$s horas	#
hbui.AchievementsSummary.percentage=%1$s de %2$s concluído	#
hbui.AchievementsSummary.progress=Em andamento	#
hbui.AchievementsSummary.rewards=Recompensas	#
hbui.AchievementsSummary.time=Tempo de jogo	#
hbui.AnnouncementModalRoute.confirmInputLegend=Confirmar	#
hbui.AnnouncementModalRoute.continue=Continuar	#
hbui.AnnouncementModalRoute.errorInvalidTemplate=A mensagem tinha um modelo inválido e não pôde ser exibida	#
hbui.AnnouncementModalRoute.errorNoMessage=Mensagem não encontrada	#
hbui.AnnouncementModalRoute.errorTitle=Erro de anúncio	#
hbui.AnnouncementModalRoute.errorUnsupportedTemplate=Modelo não implementado	#
hbui.AnnouncementModalRoute.unlock=Desbloquear	#
hbui.CreateNewWorld.achievementsDisabledMessages.experiments=Desativar Experimentos	#
hbui.CreateNewWorld.achievementsDisabledMessages.cheatsEnabled=Desativar as trapaças	#
hbui.CreateNewWorld.achievementsDisabledMessages.creativeMode=Definir o modo de jogo como Sobrevivência	#
hbui.CreateNewWorld.achievementsDisabledMessages.flatWorld=Desativar o Mundo Plano	#
hbui.CreateNewWorld.achievementsDisabledMessages.operator=Definir permissões de jogadores para Visitante ou Membro	#
hbui.CreateNewWorld.achievementsDisabledMessages.template=Remover modelo	#
hbui.CreateNewWorld.achievementsDisabledMessages.behaviorPacks=Desativar todos os pacotes de comportamento	#
hbui.CreateNewWorld.advanced.bonusChestDescription=Surja perto de um baú com itens para começar bem	#
hbui.CreateNewWorld.advanced.bonusChestTitle=Baú Bônus	#
hbui.CreateNewWorld.advanced.firesSpreadsDescription=Fogo pode se espalhar entre entidades	#
hbui.CreateNewWorld.advanced.firesSpreadsTitle=Fogo se espalha	#
hbui.CreateNewWorld.advanced.friendlyFireDescription=Jogadores podem causar dano um ao outro	#
hbui.CreateNewWorld.advanced.friendlyFireTitle=Fogo amigo	#
hbui.CreateNewWorld.advanced.immediateRespawnDescription=Pule o menu "Você morreu!" e renasça imediatamente	#
hbui.CreateNewWorld.advanced.immediateRespawnTitle=Renascimento imediato	#
hbui.CreateNewWorld.advanced.mobLootDescription=Criaturas deixam cair itens quando morrem	#
hbui.CreateNewWorld.advanced.mobLootTitle=Itens de criaturas	#
hbui.CreateNewWorld.advanced.narrationTemplatesButtonNarrationHint=Escolha uma semente predefinida	#
hbui.CreateNewWorld.advanced.naturalRegenerationDescription=Ganhe ou perca vida com base na sua fome	#
hbui.CreateNewWorld.advanced.naturalRegenerationTitle=Regeneração natural	#
hbui.CreateNewWorld.advanced.respawnBlocksExplodeDescription=Âncoras de Renascimento e Camas podem explodir	#
hbui.CreateNewWorld.advanced.respawnBlocksExplodeTitle=Blocos de Renascimento explodem	#
hbui.CreateNewWorld.advanced.respawnRadiusDescription=Renasça no raio desse bloco quando morrer e não houver um Ponto de Invocação definido (máx. é 128).	#
hbui.CreateNewWorld.advanced.respawnRadiusLabel=Raio de Ressurgimento	#
hbui.CreateNewWorld.advanced.respawnRadiusPlaceholder=5	#
hbui.CreateNewWorld.advanced.showCoordinatesDescription=Exibir sua posição atual	#
hbui.CreateNewWorld.advanced.showCoordinatesTitle=Mostrar coordenadas	#
hbui.CreateNewWorld.advanced.simulationDistanceDescription=O jogo carrega e aplica mudanças dentro de um raio de %1$sx%1$s blocos	#
hbui.CreateNewWorld.advanced.simulationDistanceDescriptionOnlyOne=Seu dispositivo só permite uma distância de simulação de %2$s pedaços. Isso significa que o jogo carrega e aplica alterações dentro de um raio de %1$sx%1$s blocos	#
hbui.CreateNewWorld.advanced.simulationDistanceOption=%1$s pedaços	#
hbui.CreateNewWorld.advanced.simulationDistanceTitle=Distância de simulação	#
hbui.CreateNewWorld.advanced.startWithMapDescription=Surja em um mapa em branco para explorar o seu mundo	#
hbui.CreateNewWorld.advanced.startWithMapTitle=Mapa de início	#
hbui.CreateNewWorld.advanced.tileDropsDescription=Blocos caem quando estão quebrados	#
hbui.CreateNewWorld.advanced.tileDropsTitle=Itens de bloco	#
hbui.CreateNewWorld.advanced.title=Configurações avançadas	#
hbui.CreateNewWorld.advanced.tntExplodesDescription=Caixas vermelhas explodem	#
hbui.CreateNewWorld.advanced.tntExplodesTitle=Dinamite explode	#
hbui.CreateNewWorld.advanced.useFlatWorldDescription=Um mundo completamente plano que se estende à distância	#
hbui.CreateNewWorld.advanced.useFlatWorldTitle=Mundo plano	#
hbui.CreateNewWorld.advanced.worldSeedButton=Modelos	#
hbui.CreateNewWorld.advanced.worldSeedDescription=Guia o algoritmo que cria magicamente seu mundo	#
hbui.CreateNewWorld.advanced.worldSeedLabel=Semente do mundo	#
hbui.CreateNewWorld.advanced.worldSeedPlaceholder=3257840388504953787	#
hbui.CreateNewWorld.all.narrationSuffix=Desbloqueie as configurações para alterar	#
hbui.CreateNewWorld.all.narrationSuffixDisablesAchievements=Você não pode ganhar conquistas com esta configuração	#
hbui.CreateNewWorld.all.narrationSuffixEnablesAchievements=Agora você pode ganhar conquistas neste mundo	#
hbui.CreateNewWorld.all.narrationSuffixTemplateLocked=Desbloqueie as configurações para alterar	#
hbui.CreateNewWorld.behaviorPacks.activatedAllPacksMessageDescription=Todos os seus pacotes já foram ativados. Obtenha mais pacotes online!	#
hbui.CreateNewWorld.behaviorPacks.activatedAllPacksMessageTitle=Você ativou todos os pacotes	#
hbui.CreateNewWorld.behaviorPacks.changesDisabledMessage=Não pode ser alterado quando as opções do mundo estão bloqueadas	#
hbui.CreateNewWorld.behaviorPacks.emptyLocalActivePacksMessageDescription=Mude a maneira como os itens e criaturas em seu mundo se comportam. Comece em "Disponível".	#
hbui.CreateNewWorld.behaviorPacks.emptyLocalActivePacksMessageTitle=Nenhum pacote de comportamento ativo	#
hbui.CreateNewWorld.behaviorPacks.inactivePacksEmptyBody=Acesse o Marketplace ou use um navegador para encontrar pacotes e jogar no seu mundo de maneiras inovadoras!	#
hbui.CreateNewWorld.behaviorPacks.inactivePacksEmptyTitle=Você ainda não possui nenhum pacote	#
hbui.CreateNewWorld.behaviorPacks.noPacksAvailableBody=Pacotes de Comportamento alteram como itens e criaturas se comportam	#
hbui.CreateNewWorld.behaviorPacks.noPacksAvailableTitle=Nenhum pacote disponível	#
hbui.CreateNewWorld.behaviorPacks.packPriorityInfoMessage=Se diversos pacotes fazem alterações ao mesmo ativo, as alterações do pacote de classificação mais alta serão aplicadas.	#
hbui.CreateNewWorld.behaviorPacks.underConstructionMessage=Os Pacotes de Comportamento estão em construção!	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationCancel=Manter as configurações originais	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationCancelInputLegend=Cancelar	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirm=Ativar Experimentos mesmo assim	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationConfirmInputLegend=Confirmar	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationDescriptionPart1=Tenha cuidado ao usar Experimentos, pois seu mundo pode travar ou parar de funcionar a qualquer momento. Você não pode desativar os Experimentos depois de criar seu mundo.	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationDescriptionPart2=Não construa nada importante em um mundo com Experimentos ativados, pois você pode perder sua incrível criação.	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationTitle=Tem certeza?	#
hbui.CreateNewWorld.experimentalFeatures.addOnCreatorsDescription=Para criadores de pacotes de jogos e outros complementos	#
hbui.CreateNewWorld.experimentalFeatures.addOnCreatorsTitle=Criações adicionais	#
hbui.CreateNewWorld.experimentalFeatures.gameplayDescription=Mude a forma como seu mundo funciona	#
hbui.CreateNewWorld.experimentalFeatures.gameplayTitle=Jogabilidade	#
hbui.CreateNewWorld.experimentalFeatures.internalTestsDescription=Apenas para desenvolvedores, não aparecerá na versão física	#
hbui.CreateNewWorld.experimentalFeatures.internalTestsTitle=Testes internos	#
hbui.CreateNewWorld.experimentalFeatures.narrationComponentTypeSectionHeader=Grupo	#
hbui.CreateNewWorld.experimentalFeatures.sectionEnumeration=%1$s de %2$s	#
hbui.CreateNewWorld.cheats.commandBlocksDescription=Use comandos para programar esses blocos	#
hbui.CreateNewWorld.cheats.commandBlocksTitle=Blocos de comando	#
hbui.CreateNewWorld.cheats.commandsDescription=Use comandos no chat para ativar determinados recursos	#
hbui.CreateNewWorld.cheats.commandsTitle=Comandos do console	#
hbui.CreateNewWorld.cheats.daylightCycleAlwaysDayDescription=O tempo no jogo é congelado em meio-dia	#
hbui.CreateNewWorld.cheats.daylightCycleAlwaysDayLabel=Sempre dia	#
hbui.CreateNewWorld.cheats.daylightCycleNormalDescription=Normalmente, o tempo no jogo passa do dia para a noite	#
hbui.CreateNewWorld.cheats.daylightCycleNormalLabel=Normal	#
hbui.CreateNewWorld.cheats.daylightCycleTitle=Ciclo da luz do dia	#
hbui.CreateNewWorld.cheats.description=Personaliza o jogo com configurações de trapaça	#
hbui.CreateNewWorld.cheats.disabledNarrationDaylightCycle=Ative os cheats para alterar as opções	#
hbui.CreateNewWorld.cheats.educationDescription=Otimizado para PCs	#
hbui.CreateNewWorld.cheats.educationTitle=Education Edition	#
hbui.CreateNewWorld.cheats.entitiesDropLootDescription=Entidades que não são criaturas, como pinturas, soltam itens quando destruídas	#
hbui.CreateNewWorld.cheats.entitiesDropLootTitle=Entidades deixam itens	#
hbui.CreateNewWorld.cheats.inventoryDescription=Mantém todos os itens no inventário quando você morrer	#
hbui.CreateNewWorld.cheats.inventoryTitle=Manter inventário	#
hbui.CreateNewWorld.cheats.mobGriefingDescription=Criaturas podem mover e destruir blocos em seu mundo	#
hbui.CreateNewWorld.cheats.mobGriefingTitle=Vandalismo de criaturas	#
hbui.CreateNewWorld.cheats.mobSpawningDescription=Criaturas são invocadas naturalmente	#
hbui.CreateNewWorld.cheats.mobSpawningTitle=Geração de criaturas	#
hbui.CreateNewWorld.cheats.narrationComponentTypeSectionHeader=Grupo	#
hbui.CreateNewWorld.cheats.narrationSuffixCheatsDisabled=Ative os cheats para alterar as configurações	#
hbui.CreateNewWorld.cheats.narrationTickSpeedButtonNarrationHint=Redefinir Velocidade de Tick Aleatório	#
hbui.CreateNewWorld.cheats.settingDisabledHint=Ative os cheats para alterar as configurações	#
hbui.CreateNewWorld.cheats.settingsTitle=Configurações de trapaça	#
hbui.CreateNewWorld.cheats.tickSpeedDescription=Afeta o comportamento de certos blocos, como a velocidade do crescimento e deterioração da vegetação (máx. de 4096)	#
hbui.CreateNewWorld.cheats.tickSpeedLabel=Velocidade de tick aleatória	#
hbui.CreateNewWorld.cheats.tickSpeedReset=Redefinir	#
hbui.CreateNewWorld.cheats.title=Cheats	#
hbui.CreateNewWorld.cheats.weatherDescription=Possibilidade de chuva, neve e tempestades	#
hbui.CreateNewWorld.cheats.weatherTitle=Ciclo climático	#
hbui.CreateNewWorld.comingSoonModal.closeInputLegend=Fechar	#
hbui.CreateNewWorld.comingSoonModal.goBackButtonText=Voltar	#
hbui.CreateNewWorld.comingSoonModal.message=Ainda estamos trabalhando neste recurso, por isso ainda não está pronto. Volte em breve para experimentá-lo!	#
hbui.CreateNewWorld.comingSoonModal.title=Em breve	#
hbui.CreateNewWorld.dlcCheckErrorModal.buttonSelectInputLegend=Selecionar	#
hbui.CreateNewWorld.dlcCheckErrorModal.goBackButtonText=Voltar	#
hbui.CreateNewWorld.editor.title=Criar novo projeto	#
hbui.CreateNewWorld.general.difficultyEasyDescription=Criaturas hostis são invocadas, mas causam menos dano. A barra de fome se esvazia e reduz seu nível de vida até 5 corações.	#
hbui.CreateNewWorld.general.difficultyEasyLabel=Fácil	#
hbui.CreateNewWorld.general.difficultyEasyTitle=Fácil	#
hbui.CreateNewWorld.general.difficultyHardDescription=Criaturas hostis são invocadas e causam mais dano. A barra de fome se esvazia e reduz todo o seu nível de vida.	#
hbui.CreateNewWorld.general.difficultyHardLabel=Difícil	#
hbui.CreateNewWorld.general.difficultyHardTitle=Difícil	#
hbui.CreateNewWorld.general.difficultyNormalDescription=Criaturas hostis são invocadas e causam dano padrão. A barra de fome se esvazia e reduz seu nível de vida até meio coração.	#
hbui.CreateNewWorld.general.difficultyNormalLabel=Normal	#
hbui.CreateNewWorld.general.difficultyNormalTitle=Normal	#
hbui.CreateNewWorld.general.difficultyPeacefulDescription=Criaturas neutras são invocadas, sem incluir hostis. A barra de fome não se esvazia e o nível de vida se regenera com o tempo.	#
hbui.CreateNewWorld.general.difficultyPeacefulLabel=Pacífico	#
hbui.CreateNewWorld.general.difficultyPeacefulTitle=Pacífico	#
hbui.CreateNewWorld.general.difficultyTitle=Dificuldade	#
hbui.CreateNewWorld.general.editor.worldNamePlaceholder=Meu Projeto	#
hbui.CreateNewWorld.general.editor.worldNameTitle=Nome do projeto	#
hbui.CreateNewWorld.general.gameModeAdventureDescription=O criador do modelo definiu como você pode interagir com o jogo.	#
hbui.CreateNewWorld.general.gameModeAdventureLabel=Aventura	#
hbui.CreateNewWorld.general.gameModeCreativeDescription=Crie, construa e explore sem limites. Você pode voar, ter materiais infinitos e não pode ser ferido por monstros.	#
hbui.CreateNewWorld.general.gameModeCreativeLabel=Criativo	#
hbui.CreateNewWorld.general.gameModeSurvivalDescription=Explore um mundo misterioso onde você constrói, coleta, cria e luta contra monstros.	#
hbui.CreateNewWorld.general.gameModeSurvivalLabel=Sobrevivência	#
hbui.CreateNewWorld.general.gameModeTitle=Modo de Jogo	#
hbui.CreateNewWorld.general.internalBetaNotificationDescription=Gostaríamos de saber o que você achou deste novo design. Lembre-se de que o trabalho ainda está em andamento e algumas funcionalidades podem estar faltando.	#
hbui.CreateNewWorld.general.internalBetaNotificationFeedbackButton=Deixar um comentário	#
hbui.CreateNewWorld.general.internalBetaNotificationOptOutButton=Voltar ao design antigo	#
hbui.CreateNewWorld.general.internalBetaNotificationTitle=Bem-vindo a uma visualização do design!	#
hbui.CreateNewWorld.general.optOutOfBetaModal.closeInputLegend=Fechar	#
hbui.CreateNewWorld.general.optOutOfBetaModal.goBackToOldDesignButton=Ir para o antigo design sem salvar	#
hbui.CreateNewWorld.general.optOutOfBetaModal.message=Você terá que começar novamente se voltar para o antigo design. Deseja mesmo continuar?	#
hbui.CreateNewWorld.general.optOutOfBetaModal.stayInNewDesignButton=Continuar no novo design	#
hbui.CreateNewWorld.general.optOutOfBetaModal.title=As opções não serão salvas	#
hbui.CreateNewWorld.general.worldNamePlaceholder=Meu Mundo	#
hbui.CreateNewWorld.general.worldNameTitle=Nome do Mundo	#
hbui.CreateNewWorld.general.worldTypeTitle=Tipo de mundo	#
hbui.CreateNewWorld.multiplayer.friendlyFireDescription=Jogadores podem causar dano um ao outro	#
hbui.CreateNewWorld.multiplayer.friendlyFireTitle=Fogo amigo	#
hbui.CreateNewWorld.multiplayer.microsoftPlayerAccessTitle=Acesso de jogador da Microsoft	#
hbui.CreateNewWorld.multiplayer.microsoftSignInButtonLabel=Faça login em uma conta Microsoft	#
hbui.CreateNewWorld.multiplayer.microsoftSignInButtonTitle=Jogue online com suas amizades em outras plataformas	#
hbui.CreateNewWorld.multiplayer.multiplayerGameDescription=Outros jogadores podem se juntar ao seu mundo	#
hbui.CreateNewWorld.multiplayer.multiplayerGameTitle=Partida multijogador	#
hbui.CreateNewWorld.multiplayer.multiplayerSettingsDisabledNarrationHint=Ative o multijogador para alterar as opções	#
hbui.CreateNewWorld.multiplayer.narrationComponentTypeSectionHeader=Grupo	#
hbui.CreateNewWorld.multiplayer.narrationMultiplayerAdditionalSettingsDisabled=As opções adicionais estão desativadas.	#
hbui.CreateNewWorld.multiplayer.narrationMultiplayerAdditionalSettingsEnabled=As opções adicionais estão ativadas.	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessFriendsDescription=Qualquer pessoa que você adicionou como um amigo da Nintendo pode participar	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessFriendsOfFriendsDescription=Amigos de seus amigos da Nintendo podem participar	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessInvitedDescription=Qualquer pessoa a quem você enviar um convite direto pode participar	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessTitle=Acesso de jogador da Nintendo	#
hbui.CreateNewWorld.multiplayer.nintendoSubscriptionPromotionBody=É necessário para jogar online	#
hbui.CreateNewWorld.multiplayer.nintendoSubscriptionPromotionButtonLabel=Mais informações	#
hbui.CreateNewWorld.multiplayer.nintendoSubscriptionPromotionTitle=Você não tem uma assinatura Nintendo Online Services	#
hbui.CreateNewWorld.multiplayer.playStationPlusSubscriptionPromotionBody=É necessário para jogar online	#
hbui.CreateNewWorld.multiplayer.playStationPlusSubscriptionPromotionButtonLabel=Mais informações	#
hbui.CreateNewWorld.multiplayer.playStationPlusSubscriptionPromotionTitle=Você não tem uma assinatura do PlayStation®Plus	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsDescription=Qualquer pessoa que você adicionou como um amigo em Minecraft pode participar	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsLabel=Amigos	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsOfFriendsDescription=Amigos de seus amigos do Minecraft podem participar	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsOfFriendsLabel=Amigos dos amigos	#
hbui.CreateNewWorld.multiplayer.playerAccessInvitedDescription=Qualquer pessoa a quem você enviar um convite direto pode participar	#
hbui.CreateNewWorld.multiplayer.playerAccessInvitedLabel=Jogadores convidados	#
hbui.CreateNewWorld.multiplayer.playerAccessTitle=Acesso do jogador	#
hbui.CreateNewWorld.multiplayer.playerPermissionsMemberDescription=Os membros podem construir e minerar, atacar jogadores e criaturas e interagir com itens e entidades	#
hbui.CreateNewWorld.multiplayer.playerPermissionsMemberLabel=Membro	#
hbui.CreateNewWorld.multiplayer.playerPermissionsOperatorDescription=Os operadores podem se teleportar e usar comandos, além das demais possibilidades habituais dos Membros	#
hbui.CreateNewWorld.multiplayer.playerPermissionsOperatorLabel=Operador	#
hbui.CreateNewWorld.multiplayer.playerPermissionsTitle=Permissões de jogador padrão	#
hbui.CreateNewWorld.multiplayer.playerPermissionsVisitorDescription=Os visitantes só podem observar seu mundo, não interagir com ele	#
hbui.CreateNewWorld.multiplayer.playerPermissionsVisitorLabel=Visitante	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessFriendsDescription=Qualquer pessoa que você adicionou como um amigo da "PlayStation Network" pode participar	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessFriendsOfFriendsDescription=Amigos de seus amigos da "PlayStation Network" podem participar	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessInvitedDescription=Qualquer pessoa a quem você enviar um convite direto pode participar	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessTitle=Amigos da PlayStation Network	#
hbui.CreateNewWorld.multiplayer.settingsTitle=Configurações	#
hbui.CreateNewWorld.multiplayer.visibleToLanPlayersDescription=Jogadores em sua rede local podem se juntar ao seu mundo	#
hbui.CreateNewWorld.multiplayer.visibleToLanPlayersTitle=Visível para jogadores de LAN	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.closeInputLegend=Fechar	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.goBackButton=Voltar	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.messagePlural=Você ativou %1$s e %2$s. Esses pacotes não são permitidos em um mundo multijogador entre plataformas.	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.messageSingular=Você ativou %1$s, o que não é permitido em um mundo multijogador entre plataformas.	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.removeButtonPlural=Remova os pacotes e ative o multijogador	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.removeButtonSingular=Remova o pacote e ative o multijogador	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.removeInputLegend=Confirmar	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.titlePlural=Pacotes não permitidos	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.titleSingular=Pacote não permitido	#
hbui.CreateNewWorld.packDownloadModal.confirmationBody=É necessário baixar "%1$s" para ativá-lo.	#
hbui.CreateNewWorld.packDownloadModal.confirmationCancelButton=Cancelar	#
hbui.CreateNewWorld.packDownloadModal.confirmationDownloadButton=Baixar e ativar pacote	#
hbui.CreateNewWorld.packDownloadModal.confirmationDownloadButtonInputLegend=Confirmar	#
hbui.CreateNewWorld.packDownloadModal.confirmationTitle=Pronto para baixar?	#
hbui.CreateNewWorld.packDownloadModal.downloadingProgressLabel=Baixando	#
hbui.CreateNewWorld.packDownloadModal.importingProgressLabel=Importando	#
hbui.CreateNewWorld.platformLockedModal.closeInputLegend=Fechar	#
hbui.CreateNewWorld.platformLockedModal.goBackButton=Voltar	#
hbui.CreateNewWorld.platformLockedModal.message=%1$s não é permitido em mundos multijogador entre plataformas.	#
hbui.CreateNewWorld.platformLockedModal.title=Pacote não permitido	#
hbui.CreateNewWorld.platformLockedModal.turnOffMultiplayerAndApplyPackButton=Desative o multijogador e aplique o pacote	#
hbui.CreateNewWorld.resourcePacks.activateNarration=Ativado	#
hbui.CreateNewWorld.resourcePacks.removeNarration=Removido	#
hbui.CreateNewWorld.resourcePacks.activatedAllPacksMessageDescription=Todos os seus pacotes já foram ativados. Obtenha mais pacotes no Marketplace ou online!	#
hbui.CreateNewWorld.resourcePacks.activatedAllPacksMessageTitle=Você ativou todos os pacotes	#
hbui.CreateNewWorld.resourcePacks.changesDisabledMessage=Não pode ser alterado quando as opções do mundo estão bloqueadas	#
hbui.CreateNewWorld.resourcePacks.connectionFailedBody=Não podemos acessar o Marketplace no momento. Verifique se você está conectado à Internet e tente novamente.	#
hbui.CreateNewWorld.resourcePacks.downloadNoInternetTitle=Verifique sua conexão	#
hbui.CreateNewWorld.resourcePacks.downloadWorldTemplateMsgRemovePacks=Você pode entrar nas configurações de pacotes de comportamento e recursos deste mundo e remover os pacotes para continuar, mas o mundo pode deixar de ser jogável.	#
hbui.CreateNewWorld.resourcePacks.downloadWorldTemplateNoInternetMsg=Não conseguimos conectar ao Marketplace para baixar o modelo usado para criar este mundo. O modelo continha um complemento necessário para continuar jogando neste mundo. Reconecte-se à internet e baixe o modelo para continuar.	#
hbui.CreateNewWorld.resourcePacks.downloadWorldTemplateNoInternetTitle=O Modelo requer internet	#
hbui.CreateNewWorld.resourcePacks.emptyLocalActivePacksMessageDescription=Quer mudar o visual do seu mundo? Ative um pacote de recursos em "Disponível".	#
hbui.CreateNewWorld.resourcePacks.emptyLocalActivePacksMessageTitle=Sem pacotes de recursos ativos	#
hbui.CreateNewWorld.resourcePacks.errorPluginRemovalBody=Remover pacotes de comportamento com um plugin pode quebrar o mundo, fazendo você perder tudo que criou.	#
hbui.CreateNewWorld.resourcePacks.errorPluginRemovalTitle=Ação não permitida.	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonBody=Centenas de pacotes disponíveis no Marketplace	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonInputLegend=Descobrir	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonTitle=Obter mais pacotes	#
hbui.CreateNewWorld.resourcePacks.globalMinecraftPackDescription=Os gráficos padrão do Minecraft agora atualizados com novas texturas estilosas.	#
hbui.CreateNewWorld.resourcePacks.globalMinecraftPackTitle=Pacote de Texturas do Minecraft	#
hbui.CreateNewWorld.resourcePacks.globalPacksInfoMessage=Pacotes globais estão ativos em todos os seus mundos e podem ser editados nas Configurações.	#
hbui.CreateNewWorld.resourcePacks.globalPacksListHeader=Global	#
hbui.CreateNewWorld.resourcePacks.inactivePacksAccordionHeader=Adquirido	#
hbui.CreateNewWorld.resourcePacks.inactivePacksAccordionHint=Expanda para acessar todos os pacotes que você já tem	#
hbui.CreateNewWorld.resourcePacks.inactivePacksEmptyBody=Acesse o Marketplace ou use um navegador para encontrar pacotes e jogar no seu mundo de maneiras inovadoras!	#
hbui.CreateNewWorld.resourcePacks.inactivePacksEmptyTitle=Você ainda não possui nenhum pacote	#
hbui.CreateNewWorld.resourcePacks.inactivePacksOnExpandAccordionHint=Navegue para baixo para acessar os pacotes que você já tem	#
hbui.CreateNewWorld.resourcePacks.incompatibleBody=Este item não é compatível com seu dispositivo.	#
hbui.CreateNewWorld.resourcePacks.incompatibleTitle=Incompatível	#
hbui.CreateNewWorld.resourcePacks.localPacksListHeader=Local	#
hbui.CreateNewWorld.resourcePacks.missingDependencyBody=Falta uma ou mais dependências neste pacote. Gostaria de aplicá-lo mesmo assim?	#
hbui.CreateNewWorld.resourcePacks.missingDependencyTitle=Dependências em falta	#
hbui.CreateNewWorld.resourcePacks.narrationActiveGlobalPacksHeader=Pacotes globais. Grupo. 2 de 2.	#
hbui.CreateNewWorld.resourcePacks.narrationActiveLocalPacksHeader=Pacotes locais. Grupo. 1 de 2.	#
hbui.CreateNewWorld.resourcePacks.narrationComponentTypeMarketplaceButton=Botão	#
hbui.CreateNewWorld.resourcePacks.narrationPackAdded=Adicionado	#
hbui.CreateNewWorld.resourcePacks.narrationPackListItemWrapper=%1$s. Listar item. %2$s de %3$s.	#
hbui.CreateNewWorld.resourcePacks.narrationPackRemoved=Removido	#
hbui.CreateNewWorld.resourcePacks.packPriorityInfoMessage=Se diversos pacotes fazem alterações ao mesmo ativo, as alterações do pacote de classificação mais alta serão aplicadas.	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksAccordionHeader=Realms Plus	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksAccordionHint=Expandir para acessar todos os pacotes do Realms Plus	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksEmptyBody=Acesse o Marketplace ou use um navegador para encontrar pacotes e jogar no seu mundo de maneiras inovadoras!	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksEmptyTitle=Não há mais pacotes de recursos disponíveis	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksOnExpandAccordionHint=Navegue para baixo para acessar os pacotes de Realms	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionBody=Está procurando sua próxima aventura? O Realms Plus oferece acesso a uma coleção de mais de 100 pacotes emocionantes, com novos conteúdos adicionados todos os meses!	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionButtonInputLegend=Realms Plus	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionButtonLabel=Saiba mais	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionTitle=Você não tem uma assinatura do Realms Plus!	#
hbui.CreateNewWorld.resourcePacks.requiredDependencyBody=Este pacote é exigido por outro pacote aplicado, portanto, não pode ser removido.	#
hbui.CreateNewWorld.resourcePacks.requiredDependencyTitle=Dependência obrigatória	#
hbui.CreateNewWorld.resourcePacks.sharedPacksDescription=Os jogadores precisam baixar todos os pacotes ativos para entrar	#
hbui.CreateNewWorld.resourcePacks.sharedPacksTitle=Pacotes compartilhados	#
hbui.CreateNewWorld.resourcePacks.storeConnectionFailedBody=Estamos tendo problemas para nos conectar ao Marketplace agora. Tente novamente mais tarde!	#
hbui.CreateNewWorld.resourcePacks.storeConnectionFailedTitle=Ocorreu Um Erro	#
hbui.CreateNewWorld.resourcePacks.underConstructionMessage=Os pacotes de recursos estão em construção!	#
hbui.CreateNewWorld.resourcePacks.unspecifiedErrorBody=Encontramos um erro desconhecido, tente novamente.	#
hbui.CreateNewWorld.resourcePacks.unspecifiedErrorTitle=Erro inesperado!	#
hbui.CreateNewWorld.resourcePacks.userOwnsNoMessageDescription=Acesse o Marketplace ou use um navegador para encontrar pacotes e jogar no seu mundo de maneiras inovadoras!	#
hbui.CreateNewWorld.resourcePacks.userOwnsNoPacksMessageTitle=Você ainda não possui nenhum pacote	#
hbui.CreateNewWorld.resourcePacks.warningBody=Adicionar ou remover Pacotes de Comportamento depois de jogar um mundo pode quebrar o mundo e fazer com que você perca o que criou. Pressione "OK" para desativar o pacote ou "Cancelar" para mantê-lo ativo.	#
hbui.CreateNewWorld.resourcePacks.warningTitle=Isso é perigoso!	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.closeInputLegend=Fechar	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.removeInputLegend=Confirmar	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.goBackButton=Voltar	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.message=%1$s não é permitido em mundos multijogador entre plataformas.	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.title=Pacote não permitido	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.turnOffMultiplayerAndApplyPackButton=Desative o multijogador e aplique o pacote	#
hbui.CreateNewWorld.tabContainerNarrationSuffix=Submenu Vertical	#
hbui.CreateNewWorld.title=Criar novo mundo	#
hbui.CreateNewWorld.titleNarration=Tela Criar Novo Mundo	#
hbui.CreateNewWorld.unlockSettingsModal.keepSettings=Manter as configurações originais	#
hbui.CreateNewWorld.unlockSettingsModal.message=Você pode desfazer a experiência pretendida pelo criador se desbloquear todas as configurações do mundo.	#
hbui.CreateNewWorld.unlockSettingsModal.title=Desbloquear todas as configurações do mundo	#
hbui.CreateNewWorld.unlockSettingsModal.unlock=Desbloquear mesmo assim	#
hbui.CreateNewWorldSideMenu.advancedTabLabel=Avançado	#
hbui.CreateNewWorldSideMenu.behaviorPacksTabLabel=Pacotes de comportamento	#
hbui.CreateNewWorldSideMenu.experimentalFeaturesTabLabel=Experimentos	#
hbui.CreateNewWorldSideMenu.cheatsTabLabel=Dicas	#
hbui.CreateNewWorldSideMenu.create=Criar	#
hbui.CreateNewWorldSideMenu.createOnRealm=Criar no Servidor do Realm	#
hbui.CreateNewWorldSideMenu.generalTabLabel=Geral	#
hbui.CreateNewWorldSideMenu.inputLegendSelect=Selecionar	#
hbui.CreateNewWorldSideMenu.multiplayerTabLabel=Multijogador	#
hbui.CreateNewWorldSideMenu.narrationCreateButtonHint=Crie um mundo %1$s na dificuldade %2$s chamado "%3$s". Navegue para selecionar outras opções.	#
hbui.CreateNewWorldSideMenu.resourcePacksTabLabel=Pacotes de Recursos	#
hbui.CreateNewWorld.createOnRealmsError.unassignedDevVersion.title=Versão do Reino não atribuída	#
hbui.CreateNewWorld.createOnRealmsError.unassignedDevVersion.message=Primeiro você precisa selecionar uma versão que deseja usar. Vá para Espaços de Reinos, selecione um espaço, pressione "Editar Mundo" e, em seguida, "Opções de Desenvolvedor" para selecionar uma versão.	#
hbui.CreateNewWorld.createOnRealmsError.memberOfTooManyRealms.title=Não foi possível se juntar ao Reino	#
hbui.CreateNewWorld.createOnRealmsError.memberOfTooManyRealms.message=Este Reino atingiu esse limite de quantas pessoas podem ser conectadas ao mesmo tempo.	#
hbui.CreateNewWorld.createOnRealmsError.cannotConnectToRealm.title=Não foi possível se conectar ao Reino	#
hbui.CreateNewWorld.createOnRealmsError.cannotConnectToRealm.message=Não podemos nos conectar ao Reino no momento. Tente novamente mais tarde.	#
hbui.CreateNewWorld.createOnRealmsError.unknown.title=Algo deu errado	#
hbui.CreateNewWorld.createOnRealmsError.unknown.message=Tente novamente mais tarde.	#
hbui.CreateNewWorld.createOnRealmsError.close=Fechar	#
hbui.CreateNewWorld.createWorldError.notEnoughStorage.title=Armazenamento cheio	#
hbui.CreateNewWorld.createWorldError.notEnoughStorage.message=Você não tem espaço de armazenamento livre suficiente para criar este mundo. Libere espaço e tente novamente.	#
hbui.CreateNewWorld.createWorldError.close=Fechar	#
hbui.EditorActionBar.copy=Copiar	#
hbui.EditorActionBar.cut=Cortar	#
hbui.EditorActionBar.paste=Colar	#
hbui.EditorActionBar.players=Jogadores	#
hbui.EditorActionBar.redo=Refazer	#
hbui.EditorActionBar.sessions=Sessões	#
hbui.EditorActionBar.test=Testar Um Jogador	#
hbui.EditorActionBar.undo=Desfazer	#
hbui.EditorControlDemo.windowSubTitle=Demo de Controle	#
hbui.EditorControlDemo.windowTitle=Demo de Controle de Edição	#
hbui.EditorExpander.elementType=expansor	#
hbui.EditorExpander.expanded=expandido	#
hbui.EditorExpander.select=Selecionar	#
hbui.EditorExpanderSample.expanderCopySample.text=Texto dentro do expansor	#
hbui.EditorExpanderSample.expanderCopySample.title=Amostra de Expansor com Botão Secundário	#
hbui.EditorExpanderSample.expanderDisabledSample.text=Texto dentro do expansor	#
hbui.EditorExpanderSample.expanderDisabledSample.title=Amostra de Expansor Desativado	#
hbui.EditorExpanderSample.expanderIconSample.text=Texto dentro do expansor	#
hbui.EditorExpanderSample.expanderIconSample.title=Amostra de Expansor com Ícone	#
hbui.EditorExpanderSample.expanderSample.text=Texto dentro do expansor	#
hbui.EditorExpanderSample.expanderSample.title=Amostra de Expansor	#
hbui.EditorExpanderSample.panelTitle=Amostra de Expansor	#
hbui.EditorInfoDemo.bottomEndTooltip=Canto Inferior Direito	#
hbui.EditorInfoDemo.bottomStartTooltip=Canto Inferior Esquerdo	#
hbui.EditorInfoDemo.bottomTooltip=Parte Inferior	#
hbui.EditorInfoDemo.complexTooltipTitle=Dica Flutuante Complexa	#
hbui.EditorInfoDemo.hoverMe=Passe por cima!!!	#
hbui.EditorInfoDemo.leftTooltip=Esquerda	#
hbui.EditorInfoDemo.panelTitle=Demo de Informações	#
hbui.EditorInfoDemo.rightTooltip=Direita	#
hbui.EditorInfoDemo.tooltipSampleDescription=Esta é a descrição da dica flutuante. Adicionando caracteres para demonstrar o fluxo de trabalho.	#
hbui.EditorInfoDemo.tooltipSampleTitle=Este é o título	#
hbui.EditorInfoDemo.tooltipsTitle=Dica Flutuante Simples	#
hbui.EditorInfoDemo.tooltipsWithTitleTitle=Dica de Ferramenta de Texto com Título	#
hbui.EditorInfoDemo.topEndTooltip=Canto Superior Direito	#
hbui.EditorInfoDemo.topStartTooltip=Canto Superior Esquerdo	#
hbui.EditorInfoDemo.topTooltip=Topo	#
hbui.EditorMenus.hint.brushFlow=Fluxo de Pincel	#
hbui.EditorMenus.hint.close=Fechar Projeto	#
hbui.EditorMenus.hint.copyFlow=Copiar Fluxo	#
hbui.EditorMenus.hint.creativePaletteFlow=Fluxo de Paleta Criativa	#
hbui.EditorMenus.hint.ctrl/=Ctrl+/	#
hbui.EditorMenus.hint.ctrlE=Ctrl+E	#
hbui.EditorMenus.hint.ctrlK=Ctrl+K	#
hbui.EditorMenus.hint.ctrlN=Ctrl+N	#
hbui.EditorMenus.hint.ctrlQ=Ctrl+Q	#
hbui.EditorMenus.hint.ctrlT=Ctrl+T	#
hbui.EditorMenus.hint.ctrlW=Ctrl+W	#
hbui.EditorMenus.hint.ctrlY=Ctrl+Y	#
hbui.EditorMenus.hint.ctrlZ=Ctrl+Z	#
hbui.EditorMenus.hint.documentation=Documentação	#
hbui.EditorMenus.hint.edit=Editar	#
hbui.EditorMenus.hint.exit=Sair	#
hbui.EditorMenus.hint.export=Exportar Projeto	#
hbui.EditorMenus.hint.faq=Perguntas frequentes	#
hbui.EditorMenus.hint.file=Arquivo	#
hbui.EditorMenus.hint.help=Ajuda	#
hbui.EditorMenus.hint.new=Novo	#
hbui.EditorMenus.hint.palette=Paleta	#
hbui.EditorMenus.hint.preview=Visualizar	#
hbui.EditorMenus.hint.prototype=Atalhos de Protótipo	#
hbui.EditorMenus.hint.redo=Refazer	#
hbui.EditorMenus.hint.resetUI=Redefinir Layout da Interface	#
hbui.EditorMenus.hint.restartPrototype=Reiniciar Protótipo	#
hbui.EditorMenus.hint.selectFlow=Selecionar Fluxo	#
hbui.EditorMenus.hint.selection=Seleção	#
hbui.EditorMenus.hint.settings=Configurações	#
hbui.EditorMenus.hint.showUI=Exibir Interface de Edição	#
hbui.EditorMenus.hint.stampFlow=Fluxo de Carimbo	#
hbui.EditorMenus.hint.support=Suporte	#
hbui.EditorMenus.hint.undo=Desfazer	#
hbui.EditorMenus.hint.window=Janela	#
hbui.EditorRoute.selectionToolTooltip=Ferramenta de Seleção	#
hbui.EditorRoute.selectionToolDescription=Seleciona seções do mundo.	#
hbui.EditorRoute.brushToolTooltip=Ferramenta de Pincel	#
hbui.EditorRoute.brushToolDescription=Dá pinceladas personalizadas.	#
hbui.EditorRoute.stampToolTooltip=Ferramenta de Carimbo	#
hbui.EditorRoute.stampToolDescription=Copia uma área do mundo para outra área.	#
hbui.EditorRoute.crosshairModeButton=PARA MODO DE MIRA	#
hbui.EditorTab.count=%1$s de %2$s	#
hbui.EditorTab.elementType=aba de seleção	#
hbui.EditorTab.select=Selecionar	#
hbui.EditorTab.selected=selecionado	#
hbui.EditorToggleButton.count=%1$s de %2$s	#
hbui.EditorToggleButton.elementType=seleção de opção	#
hbui.EditorToggleButton.select=Selecionar	#
hbui.EditorToggleButton.selected=selecionado	#
hbui.EditorToggleContainerSample.disabledTitle=Desativado	#
hbui.EditorToggleContainerSample.horizontalTitle=Horizontal	#
hbui.EditorToggleContainerSample.moveToggle=Mover	#
hbui.EditorToggleContainerSample.panelTitle=Amostra de Container de Seleção	#
hbui.EditorToggleContainerSample.resizeToggle=Redimensionar	#
hbui.EditorToggleContainerSample.rotateToggle=Girar	#
hbui.EditorToggleContainerSample.selectToggle=Selecionar	#
hbui.EditorToggleContainerSample.verticalTitle=Vertical	#
hbui.EditorTypographySample.colorSectionTextSample1=Amostra de texto X	#
hbui.EditorTypographySample.colorSectionTextSample2=Amostra de Texto Y	#
hbui.EditorTypographySample.colorSectionTextSample3=Amostra de Texto Z	#
hbui.EditorTypographySample.colorSectionTitle=Cor	#
hbui.EditorTypographySample.panelTitle=Amostra de Tipografia	#
hbui.EditorTypographySample.regularSectionTextSample=Texto dentro de outro EditorContainer	#
hbui.EditorTypographySample.regularSectionTitle=Texto dentro de um EditorContainer	#
hbui.EditorUISettingsDemo.darkLabel=Escuro	#
hbui.EditorUISettingsDemo.fontUIDropdownLabel=Fonte	#
hbui.EditorUISettingsDemo.highContrastLabel=Alto Contraste	#
hbui.EditorUISettingsDemo.lightLabel=Luz	#
hbui.EditorUISettingsDemo.panelTitle=Demo de Interface do Usuário	#
hbui.EditorUISettingsDemo.redstoneLabel=Redstone	#
hbui.EditorUISettingsDemo.scaleUIDropdownLabel=Escala da Interface	#
hbui.EditorUISettingsDemo.themeTitle=Tema	#
hbui.EditorSelectionToolPanel.toolModeTitle=Modo Ferramenta	#
hbui.EditorSelectionToolPanel.toolShapeTitle=Forma da ferramenta	#
hbui.EditorSelectionToolPanel.transformExpanderLabel=Transformar	#
hbui.EditorSelectionToolPanel.transformOriginMove=Mover	#
hbui.EditorSelectionToolPanel.transformOriginResize=Redimensionar	#
hbui.EditorSelectionToolPanel.transformOriginRotate=Girar	#
hbui.EditorSelectionToolPanel.transformOriginSelect=Selecionar	#
hbui.EditorSelectionToolPanel.transformOriginTitle=Origem	#
hbui.EditorSelectionToolPanel.transformShapeRectangle=Seleção retangular	#
hbui.EditorSelectionToolPanel.transformShapeSquare=Seleção Quadrada	#
hbui.EditorSelectionToolPanel.transformSizeTitle=Tamanho	#
hbui.EditorSelectionToolPanel.windowTitle=Seleção	#
hbui.EditorWelcomeDemo.panelTitle=Boas-vindas! Välkommen!	#
hbui.EditorWelcomeDemo.panelSectionText=Estamos tão felizes que você está aqui e prestes a construir com o Editor de Bedrock do Minecraft, onde queremos capacitar criadores de todas as habilidades para criar facilmente experiências de alta qualidade.	#
hbui.EditorWelcomeDemo.regularSectionTitle=Importante saber	#
hbui.EditorWelcomeDemo.regularSectionText1=- Existem dois modos dentro do Editor: Ferramenta ou Mira. A Ferramenta está focada em usar as ferramentas de edição multiblocos conforme disponível através da interface de usuário e do cursor de movimento livre, e a Mira é para edições mais precisas de bloco único usando uma mira em 1ª pessoa.	#
hbui.EditorWelcomeDemo.regularSectionText2=- Orientação de interface de usuário: O conjunto de ferramentas esquerdo é chamado de \"trilho de ferramentas\", a matriz superior é a \"barra de ação\" (por exemplo, desfazer/refazer), e a parte superior é o \"menu\" (por exemplo, Arquivo).	#
hbui.EditorWelcomeDemo.regularSectionText3=- Para a maioria das ações e ferramentas da interface de usuário, há uma tecla de atalho correspondente e, às vezes, um cmd de barra.	#
hbui.EditorWelcomeDemo.toolSectionTitle=Controles	#
hbui.EditorWelcomeDemo.toolSectionText1=- Girar câmera/desbloquear movimento: em Ferramenta, segure o botão direito do mouse. Na Mira, você não precisa segurar o botão direito do mouse.	#
hbui.EditorWelcomeDemo.toolSectionText2=- Mover-se no eixo XZ: WASD	#
hbui.EditorWelcomeDemo.toolSectionText3=- Mover-se no eixo Y: Espaço (para cima), Shift (para baixo)	#
hbui.EditorWelcomeDemo.toolSectionText4=- Acessar a janela de comando de barra: /	#
hbui.EditorWelcomeDemo.toolSectionText5=- Alternar entre os modos Ferramenta e Mira: Ctrl+Tab ou o botão de interface de usuário na parte inferior da janela de exibição. Quando estiver na Mira, você precisará usar as teclas de atalho, Ctrl+Tab ou Esc.	#
hbui.EditorWelcomeDemo.toolSectionText6=Visualizar o diretório detalhado de controles:	#
hbui.EditorWelcomeDemo.toolSectionText7=aka.ms/EditorHowADO	#
hbui.ErrorModal.goBack=Voltar	#
hbui.ErrorModal.goingBack=Voltando à tela anterior...	#
hbui.ErrorModal.title=Ocorreu um erro	#
hbui.MobileDataBlockedModalRoute.changeSettings=Alterar opções	#
hbui.MobileDataBlockedModalRoute.costWarning=O uso de dados móveis pode gerar custos de dados adicionais.	#
hbui.MobileDataBlockedModalRoute.goBack=Voltar	#
hbui.MobileDataBlockedModalRoute.onlyWifi=Suas configurações atuais só permitem jogar online por Wi-Fi. Deseja usar dados móveis mesmo assim?	#
hbui.MobileDataBlockedModalRoute.playOnceWithData=Jogar usando dados móveis (só desta vez)	#
hbui.MobileDataBlockedModalRoute.title=Dados Móveis Bloqueados	#
hbui.Notifications.achievementsDisabled=Você não pode ganhar Conquistas.	#
hbui.Notifications.experimentsWarning.informationMessage=Experimentos são novos recursos em potencial. Tenha cuidado, pois as coisas podem travar.	#
hbui.Notifications.inTrialMode=Algumas configurações estão bloqueadas porque você está em um modo de teste.	#
hbui.Notifications.multiplayerWarnings.checkInternetConnection=Você não está conectado à internet. Seus amigos não poderão ingressar em seus mundos multijogador. Entre com sua conta da Microsoft para jogar com seus amigos.	#
hbui.Notifications.multiplayerWarnings.multiplayerPrivilegesBlocked=Você não pode jogar no modo multijogador online devido à forma como a sua Conta Microsoft está configurada. Certifique-se de que suas configurações de segurança online permitam Multijogador. Veja as instruções sobre como alterar essas configurações em aka.ms/MCMultiplayerHelp.	#
hbui.Notifications.multiplayerWarnings.multiplayerPrivilegesBlockedOnConsole=Você não pode jogar no modo multijogador online devido à forma como a sua Conta Microsoft está configurada. Certifique-se de que suas configurações de segurança online permitam Multijogador e Clubes, e que sua assinatura do Xbox Live Gold esteja ativa. Veja as instruções sobre como alterar essas configurações em aka.ms/MCMultiplayerHelp.	###disable_3rd_party_console_resource_pack_check
hbui.Notifications.multiplayerWarnings.nintendoDisconnectedThirdPartyWithSubscription=Você não está conectado aos serviços online do Nintendo Switch. Seus amigos do Nintendo não poderão entrar no seu mundo para multijogadores. Entre no Nintendo Switch Online para jogar com seus amigos.	#
hbui.Notifications.multiplayerWarnings.nintendoLocalMultiplayerPrivilegesBlockedThirdParty=Não é possível jogar no modo multijogador local devido a uma restrição de Controle Parental. Veja e gerencie as configurações de multijogadores com "Comunicação com Outros" nos Controles dos Pais.	#
hbui.Notifications.multiplayerWarnings.nintendoMultiplayerPrivilegesBlockedThirdParty=Não é possível jogar no modo multijogador local devido a uma restrição de Controle Parental. Veja e gerencie as configurações de multijogadores com "Comunicação com Outros" nos Controles dos Pais.	#
hbui.Notifications.multiplayerWarnings.playstationCrossPlatformDisabled=Ative o jogo entre plataformas na seção perfil do menu principal para jogar com amigos de outras plataformas.	#
hbui.Notifications.multiplayerWarnings.playstationDisconnectedThirdPartyWithSubscription=Você não está conectado à PlayStation Network. Seus amigos da PlayStation Network não poderão entrar no seu mundo para multijogador. Inicie uma sessão na PlayStation Network para jogar com seus amigos.	#### CertRequirement: [PlayStation Network]
hbui.Notifications.multiplayerWarnings.playstationMultiplayerPrivilegesBlockedThirdParty=Não é possível jogar no modo multijogador local devido a uma restrição de Controle Parental. Veja e gerencie as configurações de multijogadores com "Comunicação com Outros" nos Controles dos Pais.	#
hbui.Notifications.readMoreLink=Saiba mais	#
hbui.Notifications.unlockSettingsLink=Desbloquear configurações	#
hbui.Notifications.unlockSettingsMessage=Algumas configurações são bloqueadas pelo criador do modelo.	#
hbui.PackListItem.activateButtonText=Ativar	#
hbui.PackListItem.collapseDescriptionInputLegend=Recolher	#
hbui.PackListItem.creatorLabel=Por %1$s	#
hbui.PackListItem.descriptionMarketplaceLink=Mais detalhes	#
hbui.PackListItem.dragInputLegendText=Arrastar	#
hbui.PackListItem.dropInputLegendText=Soltar	#
hbui.PackListItem.expandDescriptionInputLegend=Expandir	#
hbui.PackListItem.narrationAccordion=Sanfona	#
hbui.PackListItem.narrationActivateButton=Ativar pacote. Botão	#
hbui.PackListItem.narrationButton=Botão	#
hbui.PackListItem.narrationCollapsed=Recolhido	#
hbui.PackListItem.narrationComponentType=Listar item	#
hbui.PackListItem.narrationExpanded=Expandido	#
hbui.PackListItem.narrationExpandedHint=Navegue para baixo para ver a descrição do pacote	#
hbui.PackListItem.narrationExpandHint=Expanda para acessar a descrição do pacote	#
hbui.PackListItem.narrationListLengthContext=%1$s de %2$s	#
hbui.PackListItem.narrationMultiplePacksHint=Se diversos pacotes fazem alterações ao mesmo ativo, as alterações do pacote de classificação mais alta serão aplicadas.	#
hbui.PackListItem.narrationPackDescription=Descrição do pacote	#
hbui.PackListItem.narrationPackRank=Posição %1$s	#
hbui.PackListItem.narrationRemoveButton=Remover pacote. Botão	#
hbui.PackListItem.narrationSettingsButton=Configuração de pacotes. Botão	#
hbui.PackListItem.narrationValidateButton=Validar o pacote. Botão	#
hbui.PackListItem.narrationReorderComplete=O pacote está agora na posição %1$s	#
hbui.PackListItem.narrationReorderGamepadChangeConfirmation=Posição %1$s. Selecione para confirmar nova posição.	#
hbui.PackListItem.narrationReorderGamepadDraggingHint=Use as teclas para cima ou para baixo para reordenar o pacote	#
hbui.PackListItem.narrationReorderGamepadHint=Selecione para reordenar o pacote.	#
hbui.PackListItem.narrationReorderPack=Reordenar pacote	#
hbui.PackListItem.narrationReorderPointerChangeConfirmation=Posição %1$s. Solte para confirmar nova posição.	#
hbui.PackListItem.narrationReorderPointerDraggingHint=Arraste para cima ou para baixo para reordenar o pacote. Solte para aceitar a nova posição	#
hbui.PackListItem.narrationReorderPointerHint=Clique e arraste para cima ou para baixo para reordenar o pacote.	#
hbui.PackListItem.removeButtonText=Remover	#
hbui.PackListItem.settingsButtonText=Opções	#
hbui.PackListItem.validateButtonText=Validar	#
hbui.PackTabs.activeTabButtonLabel=Ativo	#
hbui.PackTabs.availableTabButtonLabel=Disponível	#
hbui.PackTabs.narration.tab=%1$s, aba %2$s de %3$s	#
hbui.RealmsStories.add=Adicionar	#
hbui.RealmsStories.back=Voltar	#
hbui.RealmsStories.deletePost=Excluir Postagem	#
hbui.RealmsStories.errorMessageTitle=Não foi possível carregar o Reino.	#
hbui.RealmsStories.errorModal.commentPostFailedMessage=Não foi possível publicar seu comentário nesta história de reino.	#
hbui.RealmsStories.errorModal.continue=Continuar	#
hbui.RealmsStories.errorModal.defaultErrorMessage=Ocorreu um erro.	#
hbui.RealmsStories.errorModal.header=Erro de Histórias de Reinos	#
hbui.RealmsStories.header=Histórias de Realms	#
hbui.RealmsStories.home=Página inicial	#
hbui.RealmsStories.home.banner.NewStories=Houve %1$s novas histórias enquanto você esteve fora!	#
hbui.RealmsStories.home.banner.NewStory=Houve uma nova história enquanto você esteve fora!	#
hbui.RealmsStories.home.banner.Welcome=Boas-vindas às Histórias de Realms	#
hbui.RealmsStories.invitePlayerToRealm=Convidar Jogador para o Reino	#
hbui.RealmsStories.likePost=Curtir Postagem	#
hbui.RealmsStories.members=Membros	#
hbui.RealmsStories.members.byAlphabeticalAscending=Ordem Alfabética Crescente	#
hbui.RealmsStories.members.byAlphabeticalDescending=Ordem Alfabética Decrescente	#
hbui.RealmsStories.members.friends=Amigos	#
hbui.RealmsStories.members.byLeastRecent=Menos Recente	#
hbui.RealmsStories.members.byMostRecent=Por Mais Recente	#
hbui.RealmsStories.members.online=Online	#
hbui.RealmsStories.members.operators=Operadores	#
hbui.RealmsStories.members.search=Buscar	#
hbui.RealmsStories.members.showAll=Exibir Todos	#
hbui.RealmsStories.members.visitors=Visitantes	#
hbui.RealmsStories.new=Novo	#
hbui.RealmsStories.postNewStory=Postar nova história	#
hbui.RealmsStories.storyFeed.emptyStoryFeedText=As capturas de tela e discussões do seu Realm aparecerão aqui. Comece pressionando "Escrever Nova História".	#
hbui.RealmsStories.storyFeed.emptyStoryFeedTitle=Não há posts no Feed de Histórias.	#
hbui.RealmsStories.storyFeed=Feed de Histórias	#
hbui.RealmsStories.timeline=Linha do Tempo	#
hbui.RealmsStories.timeline.signIn=Fazer Login %1$s	#
hbui.RealmsStories.viewComments=Ver Comentários	#
hbui.RealmsStoryCommentsRoute.commentEllipses=Comentário...	#
hbui.RealmsStoryCommentsRoute.header=%1$s Comentários: Título Mundial	#
hbui.RealmsStoryCommentsRoute.leaveComment=Deixar um Comentário	#
hbui.RealmsStoryCommentsRoute.noCommentsBody=Seja o primeiro a deixar um comentário!	#
hbui.RealmsStoryCommentsRoute.noCommentsTitle=Não há comentários para esta história.	#
hbui.RealmsStoryCommentsRoute.postComment=Postar um Comentário	#
hbui.RealmsStoryCommentsRoute.view=Visualizar	#
hbui.RealmsStoryCommentsRoute.writeComment=Escrever um Comentário	#
hbui.RenderDistanceWarningRoute.body1=Você pode obter um melhor desempenho com configurações de distância de renderização otimizadas para o seu dispositivo.	#
hbui.RenderDistanceWarningRoute.body2=Usar estas configurações recomendadas garantirá uma experiência de jogo mais suave, diminuindo o quão longe você consegue ver no jogo.	#
hbui.RenderDistanceWarningRoute.chunksPluralCaption=(%1$s pedaços)	#
hbui.RenderDistanceWarningRoute.chunksSingularCaption=(%1$s pedaço)	#
hbui.RenderDistanceWarningRoute.confirmInputLegend=Confirmar	#
hbui.RenderDistanceWarningRoute.title=Otimização de desempenho	#
hbui.RenderDistanceWarningRoute.useCurrentSettingsButton=Configurações atuais	#
hbui.RenderDistanceWarningRoute.useRecommendedSettingsButton=Configurações recomendadas	#
hbui.SeedTemplateCard.narrationSuffix=Uma semente predefinida	#
hbui.SeedTemplatesRoute.errorBackButtonInputLegend=Voltar	#
hbui.SeedTemplatesRoute.errorBackButtonText=Voltar	#
hbui.SeedTemplatesRoute.errorMessageBody=Encontramos um erro desconhecido, tente novamente.	#
hbui.SeedTemplatesRoute.errorMessageTitle=Não foi possível carregar os modelos de sementes!	#
hbui.SeedTemplatesRoute.narration.loadingMessage=Carregando	#
hbui.SeedTemplatesRoute.selectTemplateInputLegend=Selecione o modelo	#
hbui.SeedTemplatesRoute.title=Modelos de sementes	#
hbui.TouchControlSelectionRoute.classic=Clássico	#
hbui.TouchControlSelectionRoute.classicInfo=Toque as setas para se mover. Arraste para outro lugar para olhar ao redor. Toque e segure blocos para interagir com eles.	#
hbui.TouchControlSelectionRoute.classicLabel=D-Pad & toque para interagir	#
hbui.TouchControlSelectionRoute.crosshair=Mira	#
hbui.TouchControlSelectionRoute.crosshairInfo=Arraste joystick para se mover. Arraste para outro lugar para olhar ao redor. Mexa a mira e use botões para interagir com blocos.	#
hbui.TouchControlSelectionRoute.crosshairLabel=Joystiock e foco da mira	#
hbui.TouchControlSelectionRoute.header=Modo de Controle	#
hbui.TouchControlSelectionRoute.more=Os controles podem ser personalizados no menu Opções a qualquer momento	#
hbui.TouchControlSelectionRoute.select=Selecionar	#
hbui.TouchControlSelectionRoute.selected=Selecionado	#
hbui.TouchControlSelectionRoute.subtitle=Toque em um painel para ver uma prévia	#
hbui.TouchControlSelectionRoute.title=Escolha um Modo de Controle	#
hbui.TouchControlSelectionRoute.touch=Toque	#
hbui.TouchControlSelectionRoute.touchInfo=Arraste o joystick para se mover. Arraste para outro lugar para olhar ao redor. Toque e segure blocos para interagir com eles.	#
hbui.TouchControlSelectionRoute.touchLabel=Joystick & toque para interagir	#
hbui.ProfanityWarningModalRoute.body=O texto digitado contém palavras que outras pessoas podem considerar ofensivas e não podem ser usadas. Tente novamente.	#
hbui.ProfanityWarningModalRoute.title=Filtro de Palavrões	#
hbui.ProfanityWarningModalRoute.close=Fechar	#
hbui.PlayerBannedModalRoute.temporary=sofreu suspensão	#
hbui.PlayerBannedModalRoute.permanent=sofreu banimento	#
hbui.PlayerBannedModalRoute.title=Você foi %1$s	#
hbui.PlayerBannedModalRoute.body=Você foi %1$s do modo multijogador no Minecraft pelo motivo '%2%s'. Você não poderá jogar em servidores, entrar em Realms, hospedar ou participar de jogos multijogador ou usar o Marketplace.	#
hbui.PlayerBannedModalRoute.body2=Clique em "%1%s" abaixo para ver nossos padrões da comunidade e como enviar uma solicitação de revisão, caso sinta que esteve %2%s por engano.	#
hbui.PlayerBannedModalRoute.body.hour=Você tem 1 hora restante em sua suspensão.	#
hbui.PlayerBannedModalRoute.body.hours=Você tem %1$s horas restantes em sua suspensão.	#
hbui.PlayerBannedModalRoute.body.day=Você tem 1 dia restante em sua suspensão.	#
hbui.PlayerBannedModalRoute.body.days=Você tem %1$s dias restantes em sua suspensão.	#
hbui.PlayerBannedModalRoute.body.forever=Este banimento é permanente.	#
hbui.PlayerBannedModalRoute.close=Mais Informações	#
hbui.PlayerBannedModalRoute.unknownReportArea=Desconhecido	#
hbui.PlayerBannedModalRoute.xbox.report.area.chat=Mensagem de chat	#
hbui.PlayerBannedModalRoute.xbox.report.area.skin=Visual de jogador	#
hbui.PlayerBannedModalRoute.xbox.report.area.gameplay=Jogabilidade	#
hbui.PlayerBannedModalRoute.xbox.report.area.ingame=Construção no jogo	#
hbui.PlayerBannedModalRoute.xbox.report.area.other=Outro	#
hbui.PlayerBannedModalRoute.xbox.report.cyberbullying=Bullying Virtual	#
hbui.PlayerBannedModalRoute.xbox.report.falseReporting=Excesso de denúncias falsas/incorretas	#
hbui.PlayerBannedModalRoute.xbox.report.exploits=Vantagens e aplicativos de terceiros	#
hbui.PlayerBannedModalRoute.xbox.report.harassingComments=Comentários de assédio ou difamatórios	#
hbui.PlayerBannedModalRoute.xbox.report.hateSpeech=Discurso de ódio	#
hbui.PlayerBannedModalRoute.xbox.report.illegalDrugs=Drogas ou atividades ilegais	#
hbui.PlayerBannedModalRoute.xbox.report.impersonatingStaff=Fazer-se passar por funcionários, Suporte ao Jogador ou representantes da comunidade	#
hbui.PlayerBannedModalRoute.xbox.report.inGameTrolling=Trollagem e spam no jogo	#
hbui.PlayerBannedModalRoute.xbox.report.nameOrGamertag=Nome de Jogador ou Gamertag	#
hbui.PlayerBannedModalRoute.xbox.report.modding=Modificações	#
hbui.PlayerBannedModalRoute.xbox.report.obsceneLanguage=Linguagem obscena ou vulgar	#
hbui.PlayerBannedModalRoute.xbox.report.postLinkToInappropriateContent=Postar links para conteúdo impróprio ou software malicioso	#
hbui.PlayerBannedModalRoute.xbox.report.realLifeInfo=Informações e ameaças da vida real	#
hbui.PlayerBannedModalRoute.xbox.report.sexualReference=Referências a conteúdo sexual e violência	#
hbui.PlayerBannedModalRoute.xbox.report.spam=Spam para fins comerciais	#
hbui.PlayerBannedModalRoute.xbox.report.terrorismOrViolentExtremism=Terrorismo ou extremismo violento	#
hbui.PlayerBannedModalRoute.xbox.report.childSexualExploitationOrAbuse=Exploração ou abuso sexual infantil	#
hbui.PlayerBannedModalRoute.xbox.report.imminentHarm=Dano iminente	#
hbui.PlayerBannedModalRoute.xbox.report.nonConsensualIntimateImagery=Imagens íntimas não consensuais	#
hbui.PlayerBannedModalRoute.xbox.report.policyViolation=Violação da política	#
hbui.PlayerBannedModalRoute.xbox.report.harassment=Assédio ou bullying	#
hbui.PlayerBannedModalRoute.xbox.report.profanity=Linguagem imprópria	#
hbui.PlayerBannedModalRoute.xbox.report.childSexualExploitationGrooming=Aliciamento de exploração sexual infantil	#
hbui.PlayerBannedModalRoute.xbox.report.controversial=Tema polêmico	#
hbui.PlayerBannedModalRoute.xbox.report.notoriousFigure=Figura notória	#
hbui.PlayerBannedModalRoute.xbox.report.cheating=Trapaça	#
hbui.PlayerBannedModalRoute.xbox.report.defamation=Difamação, falsificação de identidade, informações falsas	#
hbui.PlayerBannedModalRoute.xbox.report.drugs=Drogas	#
hbui.PlayerBannedModalRoute.xbox.report.fraud=Fraude	#
hbui.PlayerBannedModalRoute.xbox.report.advertising=Spam ou publicidade	#
hbui.PlayerBannedModalRoute.xbox.report.selfHarm=Automutilação ou suicídio	#
hbui.PlayerBannedModalRoute.xbox.report.nudity=Nudez ou pornografia	#
hbui.PlayerBannedModalRoute.xbox.report.sexuallyInappropriate=Linguagem de cunho sexual	#
hbui.PlayerBannedModalRoute.xbox.report.extremeViolence=Violência extrema ou sanguinolenta	#
hbui.PlayerBannedModalRoute.xbox.report.quittingEarly=Sair mais cedo	#
hbui.PlayerBannedModalRoute.xbox.report.unsportingBehavior=Conduta antiesportiva	#
hbui.PlayerBannedModalRoute.xbox.report.voiceCommunication=Comunicação por voz	#
hbui.ReportPlayerRoute.title=Denunciar %s	#
hbui.ReportPlayerRoute.next=Continuar	#
hbui.ReportPlayerRoute.report=Denunciar	#
hbui.ReportPlayerRoute.unknownGamertag=Desconhecido	#
hbui.ReportPlayerRoute.optionalText=Digite o texto aqui (opcional)	#
hbui.ReportPlayerRoute.whereReport=Onde você observou o comportamento inadequado?	#
hbui.ReportPlayerRoute.whereReportDescription=Conte-nos onde o incidente ocorreu. Isso nos ajudará a pesquisar seu caso.	#
hbui.ReportPlayerRoute.whyReport=Por que você está denunciando %s?	#
hbui.ReportPlayerRoute.area.chat=Mensagem de chat	#
hbui.ReportPlayerRoute.area.skin=Visual de jogador	#
hbui.ReportPlayerRoute.area.gameplay=Jogabilidade	#
hbui.ReportPlayerRoute.area.ingame=Construção no jogo	#
hbui.ReportPlayerRoute.area.other=Outro	#
hbui.ReportPlayerRoute.hateSpeech=Discurso de ódio	#
hbui.ReportPlayerRoute.nameOrGamertag=Nome de Jogador ou Gamertag	#
hbui.ReportPlayerRoute.terrorismOrViolentExtremism=Terrorismo ou extremismo violento	#
hbui.ReportPlayerRoute.childSexualExploitationOrAbuse=Exploração ou abuso sexual infantil	#
hbui.ReportPlayerRoute.imminentHarm=Dano iminente	#
hbui.ReportPlayerRoute.nonConsensualIntimateImagery=Imagens íntimas não consensuais	#
hbui.ReportPlayerRoute.cheating=Trapaça	#
hbui.ReportPlayerRoute.unsportingBehavior=Conduta antiesportiva	#
hbui.ReportPlayerRoute.voiceCommunication=Comunicação por voz	#
hbui.ReportPlayerRoute.quittingEarly=Sair mais cedo	#
hbui.BackButton.back=Voltar	#
hbui.BackButton.narrationComponentType=Botão	#
hbui.BackButton.narrationGoBack=Voltar	#
hbui.Banner.narrationComponentTypeButton=Botão	#
hbui.Banner.narrationComponentTypeTextBox=Caixa de texto	#
hbui.Button.button=botão	#
hbui.Card.narrationComponentTypeButton=Botão	#
hbui.Checkbox.elementType=Caixa de seleção	#
hbui.Checkbox.labelChecked=marcado	#
hbui.Checkbox.labelUnChecked=desmarcado	#
hbui.Checkbox.toggle=Alternar	#
hbui.DeprecatedModal.close=Fechar modal	#
hbui.DescriptionList.progressLabel=Progresso	#
hbui.Dropdown.elementType=menu suspenso	#
hbui.Dropdown.narrationComponentType=Menu suspenso	#
hbui.Dropdown.narrationDisabled=Desabilitado	#
hbui.Dropdown.option=Opção	#
hbui.Dropdown.selected=Selecionado	#
hbui.Dropdown.stateCollapsed=Recolhido	#
hbui.Dropdown.stateDisabled=Desativado	#
hbui.Dropdown.toggleElementType=Opção	#
hbui.DropdownItem.elementType=item	#
hbui.DropdownItem.select=Selecionar	#
hbui.DropdownItem.selected=selecionado	#
hbui.DropdownItem.unselected=não selecionado	#
hbui.EmptyStateMessage.buttonSelectInputLegend=Selecionar	#
hbui.EmptyStateMessage.narrationTextBlock=Bloco de texto	#
hbui.Link.narrationComponentType=Botão	#
hbui.Link.open=Abrir	#
hbui.MenuButton.menu=Menu	#
hbui.MenuButton.toggle=Alternar menu	#
hbui.Modal.backInputLegend=Voltar	#
hbui.Modal.backNarration=Botão Voltar	#
hbui.Modal.closeInputLegend=Fechar	#
hbui.Modal.closeNarration=Botão Fechar	#
hbui.Modal.narrationModalComponentType=Modal	#
hbui.Modal.progressPercentage=%1$s%	#
hbui.RadioBox.count=%1$s de %2$s	#
hbui.RadioBox.disabled=desabilitado	#
hbui.RadioBox.elementType=rádio	#
hbui.RadioBox.select=Selecionar	#
hbui.RadioBox.selected=selecionado	#
hbui.SectionList.groupNarration=%1$s, grupo %2$s de %3$s	#
hbui.SideMenu.ListItem.narrationIndex=%1$s de %2$s	#
hbui.SideMenu.ListItem.narrationRoleButton=Botão	#
hbui.SideMenu.ListItem.narrationRoleMenuItem=Item do Menu	#
hbui.SideMenu.ListItem.narrationSelected=Selecionado	#
hbui.SideMenu.ListItem.narrationUnselected=Não selecionado	#
hbui.SideMenu.ListItem.selected=selecionado	#
hbui.SideMenu.narrationRoleMenu=Menu Vertical	#
hbui.SideMenu.sideMenuItem.selected=selecionado	#
hbui.Slider.availableValuesAre=pode ser	#
hbui.Slider.currentValue=tem o valor atual de	#
hbui.Slider.elementType=controle deslizante	#
hbui.Slider.maxValueIs=tem o valor máximo de	#
hbui.Slider.minValueIs=tem o valor mínimo de	#
hbui.Slider.valueIs=é	#
hbui.Slider.verbose.availableValuesAre=tem disponível os valores	#
hbui.Slider.verbose.maxValueIs=tem o valor máximo de	#
hbui.Slider.verbose.minValueIs=tem o valor mínimo de	#
hbui.Slider.verbose.valueIs=tem selecionado o valor de	#
hbui.Switch.elementType=Alterar	#
hbui.Switch.narrationDisabled=Desabilitar	#
hbui.Switch.off=Desligado	#
hbui.Switch.on=Ligado	#
hbui.Switch.toggle=Alternar	#
hbui.TabBar.narrationComponentType=Guia	#
hbui.TabBar.notSelected=Não selecionado	#
hbui.TabBar.open=Abrir	#
hbui.TabBar.selected=Selecionado	#
hbui.TabBar.selectedTab=%1$s de %2$s	#
hbui.TextField.currentValue=valor atual	#
hbui.TextField.disabled=Desativado	#
hbui.TextField.empty=Vazio	#
hbui.TextField.field=Campo	#
hbui.TextField.narrationComponentType=Entrada de texto	#
hbui.TextFieldWrapper.narrationComponentType=Entrada de texto	#
hbui.TextFieldWrapper.narrationDisabled=Desativado	#
hbui.Toggle.count=%1$s de %2$s	#
hbui.Toggle.narrationComponentType=Grupo de escolha Horizontal	#
hbui.Toggle.narrationDisabled=Desabilitar	#
hbui.Toggle.narrationOptionType=Escolha	#
hbui.Toggle.narrationSelected=Selecionado	#
hbui.Toggle.narrationUnselected=Não selecionado	#
hbui.Toggle.select=Selecionar	#
hbui.TreeView.collapse=Recolher	#
hbui.TreeView.expand=Expandir	#
hbui.TreeView.open=Abrir	#

hbui.Accordion.closeInputLegend=Fechar	#
hbui.Accordion.openInputLegend=Abrir	#
hbui.BackButton.back=Voltar	#
hbui.BackButton.narration.backButton=Botão Voltar	#
hbui.BaseDropdown.enumeration=%1$s de %2$s	#
hbui.BaseDropdown.open=Abrir	#
hbui.BaseDropdown.selected=Selecionado	#
hbui.BaseDropdown.stateCollapsed=Recolhido	#
hbui.BaseDropdown.stateExpanded=Expandido	#
hbui.BaseDropdown.toggleElementType=Opção	#
hbui.BaseSlider.currentValue=tem o valor atual de	#
hbui.BaseSlider.elementType=controle deslizante	#
hbui.BaseSlider.maxValueIs=tem o valor máximo de	#
hbui.BaseSlider.minValueIs=tem o valor mínimo de	#
hbui.BaseTextField.addedNarration=Adicionado	#
hbui.BaseTextField.deselect=Desmarcar	#
hbui.BaseTextField.hint=Você está em uma área de entrada de texto. Digite para inserir %1$s	#
hbui.BaseTextField.invalidNarration=Inválido	#
hbui.BaseTextField.removedNarration=Removido	#
hbui.BaseTextField.replacedNarration=Substituído por	#
hbui.BaseTextField.select=Selecionar	#
hbui.BaseTextField.selected=Selecionado	#
hbui.DropdownItem.elementType=Item	#
hbui.DropdownItem.narrationComponentType=Opção	#
hbui.DropdownItem.select=Selecionar	#
hbui.DropdownItem.selected=Selecionado	#
hbui.DropdownItem.unselected=Não selecionado	#
hbui.ScrollView.loadingState=Carregando	#
hbui.ScrollView.narrationScrollViewComponentType=Conteúdo	#

hbui.Sample.hello=Olá, %1$s!	#
