hbui.Accordion.closeInputLegend=Fechar	#
hbui.Accordion.narrationComponentType=Lista expansível	#
hbui.Accordion.openInputLegend=Abrir	#
hbui.Accordion.stateCollapsed=Ocultaste	#
hbui.Accordion.stateExpanded=Expandiste	#
hbui.AchievementDetails.anotherPlatform=Concluído noutra plataforma	#
hbui.AchievementDetails.completed=Concluído	#
hbui.AchievementDetails.gamerscore=Pontuação do Jogador	#
hbui.AchievementDetails.locked=Bloqueado	#
hbui.AchievementDetails.yes=Sim	#
hbui.AchievementDetailsRoute.errorMessage=Não foi possível carregar a conquista. Tenta novamente ou verifica a tua ligação à internet.	#
hbui.AchievementDetailsRoute.narration.completed=concluído	#
hbui.AchievementDetailsRoute.narration.gamerscore=pontuação do jogador	#
hbui.AchievementDetailsRoute.narration.loadingMessage=A carregar	#
hbui.AchievementDetailsRoute.narration.locked=bloqueado	#
hbui.AchievementDetailsRoute.narration.percentage=%1$s de %2$s	#
hbui.AchievementDetailsRoute.narration.progress=progresso	#
hbui.AchievementDetailsRoute.narration.rewardLocked=prémio bloqueado	#
hbui.AchievementDetailsRoute.narration.rewardUnlocked=prémio desbloqueado	#
hbui.AchievementDetailsRoute.narration.title=detalhes da conquista	#
hbui.AchievementDetailsRoute.reward=Prémio	#
hbui.AchievementDetailsRoute.title=Detalhes da Conquista	#
hbui.AchievementDetailsRoute.titleNarration=Ecrã de Detalhes da Conquista	#
hbui.AchievementDetailsRoute.viewReward=Ver prémio	#
hbui.AchievementDisabledModal.closeInputLegend=Fechar	#
hbui.AchievementDisabledModal.goBackButtonText=Retroceder	#
hbui.AchievementDisabledModal.multipleSettingsMessage=Não poderás ganhar Conquistas neste mundo com as tuas definições atuais. Se quiseres ganhar Conquistas, altera estas definições antes de criar o mundo:	#
hbui.AchievementDisabledModal.oneSettingMessage=Não poderás ganhar Conquistas neste mundo com as tuas definições atuais. Se quiseres ganhar Conquistas, altera esta definição antes de criar o mundo:	#
hbui.AchievementDisabledModal.title=Não podes ganhar Conquistas.	#
hbui.AchievementListItem.completed=Concluído	#
hbui.AchievementListItem.gamerscoreNarration=pontuação do jogador %1$s	#
hbui.AchievementListItem.groupNarration=Círculo %1$s de %2$s	#
hbui.AchievementListItem.inProgress=Em progresso	#
hbui.AchievementListItem.locked=Bloqueado	#
hbui.AchievementListItem.narrationCompleted=%1$s de %2$s, desbloqueado, pontuação do jogador: %3$s	#
hbui.AchievementListItem.narrationLocked=%1$s de %2$s, bloqueado, pontuação do jogador: %3$s	#
hbui.AchievementListItem.percentageNarration=progresso de %1$s por cento	#
hbui.AchievementListItem.rewardLockedNarration=Prémio bloqueado	#
hbui.AchievementListItem.rewardUnlockedNarration=Prémio desbloqueado	#
hbui.AchievementListItem.siblingNarration=Botão %1$s de %2$s	#
hbui.AchievementListItem.view=Ver detalhes	#
hbui.AchievementReward.narration.rewardLocked=prémio bloqueado	#
hbui.AchievementReward.narration.rewardUnlocked=prémio desbloqueado	#
hbui.AchievementReward.reward=Prémio	#
hbui.AchievementReward.viewReward=Ver prémio	#
hbui.Achievements.all=Tudo	#
hbui.Achievements.completed=Concluído	#
hbui.Achievements.completedEmptyText=Conclui conquistas para as admirares aqui.	#
hbui.Achievements.completedEmptyTitle=Nada para ver aqui... ainda!	#
hbui.Achievements.errorMessage=Tenta novamente ou verifica a tua ligação à internet.	#
hbui.Achievements.errorMessageTitle=Não foi possível carregar as conquistas.	#
hbui.Achievements.inProgress=Em progresso	#
hbui.Achievements.loading=A extrair conquistas...	#
hbui.Achievements.locked=Bloqueado	#
hbui.Achievements.lockedEmptyText=Concluíste todas as conquistas.	#
hbui.Achievements.lockedEmptyTitle=Uau, és incrível!	#
hbui.Achievements.narration.loadingMessage=A carregar	#
hbui.Achievements.narration.selected=selecionado	#
hbui.Achievements.narration.tab=%1$s, separador %2$s de %3$s	#
hbui.Achievements.narration.title=Ecrã de conquistas	#
hbui.Achievements.title=Conquistas	#
hbui.AchievementsSummary.gamerscore=Pontuação do Jogador	#
hbui.AchievementsSummary.hoursPlayed=%1$s horas	#
hbui.AchievementsSummary.narratorCompletedAchievements=concluído: %1$s de %2$s	#
hbui.AchievementsSummary.narratorCompletedRewards=Prémios: %1$s de %2$s	#
hbui.AchievementsSummary.narratorGamerscore=Pontuação do Jogador: %1$s de %2$s	#
hbui.AchievementsSummary.narratorIndex=%1$s de %2$s	#
hbui.AchievementsSummary.narratorInProgress=Em progresso: %1$s	#
hbui.AchievementsSummary.narratorPercentage=progresso: %1$s% por cento	#
hbui.AchievementsSummary.narratorSummary=Resumo das conquistas	#
hbui.AchievementsSummary.narratorTextBlock=Bloco de texto	#
hbui.AchievementsSummary.narratorTimePlayed=Tempo de jogo: %1$s horas	#
hbui.AchievementsSummary.percentage=concluído: %1$s de %2$s	#
hbui.AchievementsSummary.progress=Em progresso	#
hbui.AchievementsSummary.rewards=Prémios	#
hbui.AchievementsSummary.time=Tempo de jogo	#
hbui.AnnouncementModalRoute.confirmInputLegend=Confirmar	#
hbui.AnnouncementModalRoute.continue=Continuar	#
hbui.AnnouncementModalRoute.errorInvalidTemplate=A mensagem tinha um modelo inválido e não podia ser exibida	#
hbui.AnnouncementModalRoute.errorNoMessage=Mensagem não encontrada	#
hbui.AnnouncementModalRoute.errorTitle=Erro de Anúncio	#
hbui.AnnouncementModalRoute.errorUnsupportedTemplate=Modelo não implementado	#
hbui.AnnouncementModalRoute.unlock=Desbloquear	#
hbui.CreateNewWorld.achievementsDisabledMessages.experiments=Desativa as Experiências	#
hbui.CreateNewWorld.achievementsDisabledMessages.cheatsEnabled=Desativa as Cheats	#
hbui.CreateNewWorld.achievementsDisabledMessages.creativeMode=Define o Modo de Jogo para Sobrevivência	#
hbui.CreateNewWorld.achievementsDisabledMessages.flatWorld=Desativa o Mundo Plano	#
hbui.CreateNewWorld.achievementsDisabledMessages.operator=Define as Permissões do Jogador para Visitante ou Membro	#
hbui.CreateNewWorld.achievementsDisabledMessages.template=Remover modelo	#
hbui.CreateNewWorld.achievementsDisabledMessages.behaviorPacks=Desativar todos os packs de comportamentos	#
hbui.CreateNewWorld.advanced.bonusChestDescription=Gerar perto de um baú com itens para começar	#
hbui.CreateNewWorld.advanced.bonusChestTitle=Baú de bónus	#
hbui.CreateNewWorld.advanced.firesSpreadsDescription=O fogos pode alastrar-se entre entidades	#
hbui.CreateNewWorld.advanced.firesSpreadsTitle=Avanço do fogo	#
hbui.CreateNewWorld.advanced.friendlyFireDescription=O(a)s jogadore(a)s podem danificar-se mutuamente	#
hbui.CreateNewWorld.advanced.friendlyFireTitle=Fogo amigável	#
hbui.CreateNewWorld.advanced.immediateRespawnDescription=Ignorar o menu "Morreste!" e regenerar imediatamente	#
hbui.CreateNewWorld.advanced.immediateRespawnTitle=Regeneração imediata	#
hbui.CreateNewWorld.advanced.mobLootDescription=As criaturas libertam itens quando mortas	#
hbui.CreateNewWorld.advanced.mobLootTitle=Saques de criaturas	#
hbui.CreateNewWorld.advanced.narrationTemplatesButtonNarrationHint=Escolher uma semente predefinida	#
hbui.CreateNewWorld.advanced.naturalRegenerationDescription=Ganha ou perde saúde com base na tua fome	#
hbui.CreateNewWorld.advanced.naturalRegenerationTitle=Regeneração natural	#
hbui.CreateNewWorld.advanced.respawnBlocksExplodeDescription=Regenerar Âncoras e Camas pode explodir	#
hbui.CreateNewWorld.advanced.respawnBlocksExplodeTitle=Explosão de blocos de regeneração	#
hbui.CreateNewWorld.advanced.respawnRadiusDescription=Regenerar dentro deste raio de bloco ao morrer. Sem ponto de geração personalizado definido (máx. 128)	#
hbui.CreateNewWorld.advanced.respawnRadiusLabel=Raio de regeneração	#
hbui.CreateNewWorld.advanced.respawnRadiusPlaceholder=5	#
hbui.CreateNewWorld.advanced.showCoordinatesDescription=Exibe a tua posição atual	#
hbui.CreateNewWorld.advanced.showCoordinatesTitle=Mostrar coordenadas	#
hbui.CreateNewWorld.advanced.simulationDistanceDescription=O jogo carrega e aplica alterações num raio de bloco de %1$sx%1$s	#
hbui.CreateNewWorld.advanced.simulationDistanceDescriptionOnlyOne=O teu dispositivo só permite uma distância de simulação de %2$s segmentos. Isto significa que o jogo carrega e aplica alterações dentro de um raio de bloco de %1$sx%1$s	#
hbui.CreateNewWorld.advanced.simulationDistanceOption=%1$s segmentos	#
hbui.CreateNewWorld.advanced.simulationDistanceTitle=Distância de simulação	#
hbui.CreateNewWorld.advanced.startWithMapDescription=Gerar com um mapa em branco para explorares o teu mundo	#
hbui.CreateNewWorld.advanced.startWithMapTitle=Mapa inicial	#
hbui.CreateNewWorld.advanced.tileDropsDescription=Os blocos caem quando estão partidos	#
hbui.CreateNewWorld.advanced.tileDropsTitle=Quedas de peças	#
hbui.CreateNewWorld.advanced.title=Definições Avançadas	#
hbui.CreateNewWorld.advanced.tntExplodesDescription=A caixa vermelha faz boom	#
hbui.CreateNewWorld.advanced.tntExplodesTitle=Explosão de TNT	#
hbui.CreateNewWorld.advanced.useFlatWorldDescription=Um mundo completamente plano que se alarga	#
hbui.CreateNewWorld.advanced.useFlatWorldTitle=Mundo plano	#
hbui.CreateNewWorld.advanced.worldSeedButton=Modelos	#
hbui.CreateNewWorld.advanced.worldSeedDescription=Guia o algoritmo que magicamente cria o teu mundo	#
hbui.CreateNewWorld.advanced.worldSeedLabel=Semente do mundo	#
hbui.CreateNewWorld.advanced.worldSeedPlaceholder=3257840388504953787	#
hbui.CreateNewWorld.all.narrationSuffix=Desbloqueia as definições para alterar isto	#
hbui.CreateNewWorld.all.narrationSuffixDisablesAchievements=Não podes obter Conquistas com esta opção ativada	#
hbui.CreateNewWorld.all.narrationSuffixEnablesAchievements=Agora podes obter conquistas neste mundo	#
hbui.CreateNewWorld.all.narrationSuffixTemplateLocked=Desbloqueia as definições para alterar isto	#
hbui.CreateNewWorld.behaviorPacks.activatedAllPacksMessageDescription=Todos os teus packs já foram ativados. Obtém mais packs no Marketplace ou online!	#
hbui.CreateNewWorld.behaviorPacks.activatedAllPacksMessageTitle=Ativaste todos os packs	#
hbui.CreateNewWorld.behaviorPacks.changesDisabledMessage=Não pode ser alterado quando as configurações do mundo estão bloqueadas	#
hbui.CreateNewWorld.behaviorPacks.emptyLocalActivePacksMessageDescription=Muda a forma como os objetos e as criaturas se comportam no teu mundo. Começa em "Disponível"	#
hbui.CreateNewWorld.behaviorPacks.emptyLocalActivePacksMessageTitle=Sem packs de comportamentos ativos	#
hbui.CreateNewWorld.behaviorPacks.inactivePacksEmptyBody=Vai ao Marketplace ou online para encontrares packs para jogar no teu mundo de uma forma diferente!	#
hbui.CreateNewWorld.behaviorPacks.inactivePacksEmptyTitle=Ainda não tens packs	#
hbui.CreateNewWorld.behaviorPacks.noPacksAvailableBody=Os Packs de Comportamentos alteram o comportamento de itens e criaturas	#
hbui.CreateNewWorld.behaviorPacks.noPacksAvailableTitle=Sem packs disponíveis	#
hbui.CreateNewWorld.behaviorPacks.packPriorityInfoMessage=Se vários packs fizerem alterações no mesmo recurso, as alterações do pack melhor classificado serão aplicadas.	#
hbui.CreateNewWorld.behaviorPacks.underConstructionMessage=Os pacotes de comportamento estão em construção!	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationCancel=Mantém as definições originais	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationCancelInputLegend=Cancelar	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirm=Ativa as Experiências na mesma	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationConfirmInputLegend=Confirmar	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationDescriptionPart1=Tem cuidado ao usar experiências, porque o teu mundo pode crashar, danificar-se ou parar de funcionar a qualquer momento. Não podes desligar as experiências depois de criares o teu mundo.	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationDescriptionPart2=Não construas nada de importante num mundo com Experiências ativadas, porque podes perder a tua incrível criação.	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationTitle=Tens a certeza?	#
hbui.CreateNewWorld.experimentalFeatures.addOnCreatorsDescription=Para criadores de packs de jogo e outros suplementos	#
hbui.CreateNewWorld.experimentalFeatures.addOnCreatorsTitle=Criadores de Suplementos	#
hbui.CreateNewWorld.experimentalFeatures.gameplayDescription=Altera a forma como o teu mundo funciona	#
hbui.CreateNewWorld.experimentalFeatures.gameplayTitle=Jogabilidade	#
hbui.CreateNewWorld.experimentalFeatures.internalTestsDescription=Apenas para programadores, não vai aparecer na versão para venda	#
hbui.CreateNewWorld.experimentalFeatures.internalTestsTitle=Testes Internos	#
hbui.CreateNewWorld.experimentalFeatures.narrationComponentTypeSectionHeader=Agrupar	#
hbui.CreateNewWorld.experimentalFeatures.sectionEnumeration=%1$s de %2$s	#
hbui.CreateNewWorld.cheats.commandBlocksDescription=Usa comandos para programar estes blocos	#
hbui.CreateNewWorld.cheats.commandBlocksTitle=Blocos de comando	#
hbui.CreateNewWorld.cheats.commandsDescription=Usa comandos no chat para ativar certas funcionalidades	#
hbui.CreateNewWorld.cheats.commandsTitle=Comandos da consola	#
hbui.CreateNewWorld.cheats.daylightCycleAlwaysDayDescription=O tempo do jogo está bloqueado para o meio-dia	#
hbui.CreateNewWorld.cheats.daylightCycleAlwaysDayLabel=Sempre de dia	#
hbui.CreateNewWorld.cheats.daylightCycleNormalDescription=O tempo do jogo passa normalmente, do dia para a noite	#
hbui.CreateNewWorld.cheats.daylightCycleNormalLabel=Normal	#
hbui.CreateNewWorld.cheats.daylightCycleTitle=Ciclo da luz do dia	#
hbui.CreateNewWorld.cheats.description=Personaliza o jogo com definições de cheats	#
hbui.CreateNewWorld.cheats.disabledNarrationDaylightCycle=Permitir que os cheats alterem as definições	#
hbui.CreateNewWorld.cheats.educationDescription=Otimizado para dispositivos de mesa	#
hbui.CreateNewWorld.cheats.educationTitle=Education edition	#
hbui.CreateNewWorld.cheats.entitiesDropLootDescription=Entidades não-criaturas, como pinturas, largam itens quando destruídas	#
hbui.CreateNewWorld.cheats.entitiesDropLootTitle=Entidades deixam cair objetos para saque	#
hbui.CreateNewWorld.cheats.inventoryDescription=Mantém todos os itens no inventário quando morreres	#
hbui.CreateNewWorld.cheats.inventoryTitle=Manter inventário	#
hbui.CreateNewWorld.cheats.mobGriefingDescription=As criaturas podem mover-se e destruir blocos no teu mundo	#
hbui.CreateNewWorld.cheats.mobGriefingTitle=Perturbação de criaturas	#
hbui.CreateNewWorld.cheats.mobSpawningDescription=As criaturas geram-se naturalmente	#
hbui.CreateNewWorld.cheats.mobSpawningTitle=Geração de criaturas	#
hbui.CreateNewWorld.cheats.narrationComponentTypeSectionHeader=Grupo	#
hbui.CreateNewWorld.cheats.narrationSuffixCheatsDisabled=Permitir que as cheats alterem as definições	#
hbui.CreateNewWorld.cheats.narrationTickSpeedButtonNarrationHint=Reiniciar multa de velocidade aleatória	#
hbui.CreateNewWorld.cheats.settingDisabledHint=Permitir que as cheats alterem as definições	#
hbui.CreateNewWorld.cheats.settingsTitle=Definições de cheats	#
hbui.CreateNewWorld.cheats.tickSpeedDescription=Afeta o comportamento de certos blocos, como a velocidade do crescimento da vegetação e a decadência (máx 4096)	#
hbui.CreateNewWorld.cheats.tickSpeedLabel=Multa de velocidade aleatória	#
hbui.CreateNewWorld.cheats.tickSpeedReset=Repor	#
hbui.CreateNewWorld.cheats.title=Cheats	#
hbui.CreateNewWorld.cheats.weatherDescription=A possibilidade de chuva, neve e trovoadas	#
hbui.CreateNewWorld.cheats.weatherTitle=Ciclo atmosférico	#
hbui.CreateNewWorld.comingSoonModal.closeInputLegend=Fechar	#
hbui.CreateNewWorld.comingSoonModal.goBackButtonText=Retroceder	#
hbui.CreateNewWorld.comingSoonModal.message=Ainda estamos a trabalhar nesta funcionalidade, pelo que ainda não está pronta. Volta em breve para experimentar!	#
hbui.CreateNewWorld.comingSoonModal.title=Brevemente disponível	#
hbui.CreateNewWorld.dlcCheckErrorModal.buttonSelectInputLegend=Selecionar	#
hbui.CreateNewWorld.dlcCheckErrorModal.goBackButtonText=Retroceder	#
hbui.CreateNewWorld.editor.title=Criar um projeto novo	#
hbui.CreateNewWorld.general.difficultyEasyDescription=São geradas criaturas hostis, mas causam menos danos. A barra de fome esgota-se e drena a saúde para cinco corações.	#
hbui.CreateNewWorld.general.difficultyEasyLabel=Fácil	#
hbui.CreateNewWorld.general.difficultyEasyTitle=Fácil	#
hbui.CreateNewWorld.general.difficultyHardDescription=São geradas criaturas hostis e estas causam mais danos. A barra de fome esgota-se e drena toda a saúde.	#
hbui.CreateNewWorld.general.difficultyHardLabel=Difícil	#
hbui.CreateNewWorld.general.difficultyHardTitle=Difícil	#
hbui.CreateNewWorld.general.difficultyNormalDescription=São geradas criaturas hostis e estas causam danos normais. A barra de fome esgota-se e drena a saúde para meio coração.	#
hbui.CreateNewWorld.general.difficultyNormalLabel=Normal	#
hbui.CreateNewWorld.general.difficultyNormalTitle=Normal	#
hbui.CreateNewWorld.general.difficultyPeacefulDescription=Sem criaturas hostis e geram-se apenas algumas criaturas neutras. A barra de fome não se esgota e a saúde é reabastecida com o tempo.	#
hbui.CreateNewWorld.general.difficultyPeacefulLabel=Pacífico	#
hbui.CreateNewWorld.general.difficultyPeacefulTitle=Pacífico	#
hbui.CreateNewWorld.general.difficultyTitle=Dificuldade	#
hbui.CreateNewWorld.general.editor.worldNamePlaceholder=O Meu Projeto	#
hbui.CreateNewWorld.general.editor.worldNameTitle=Nome do projeto	#
hbui.CreateNewWorld.general.gameModeAdventureDescription=O criador do modelos definiu como podes interagir com o jogo.	#
hbui.CreateNewWorld.general.gameModeAdventureLabel=Aventura	#
hbui.CreateNewWorld.general.gameModeCreativeDescription=Criar, construir e explorar sem limites. Podes voar, ter materiais infinitos e os monstros não te podem magoar.	#
hbui.CreateNewWorld.general.gameModeCreativeLabel=Criativo	#
hbui.CreateNewWorld.general.gameModeSurvivalDescription=Explora um mundo misterioso onde constróis, colecionas, crias e lutas contra monstros.	#
hbui.CreateNewWorld.general.gameModeSurvivalLabel=Sobrevivência	#
hbui.CreateNewWorld.general.gameModeTitle=Modo de jogo	#
hbui.CreateNewWorld.general.internalBetaNotificationDescription=Adoraríamos ouvir o que pensas deste novo design. Lembra-te que ainda está a ser desenvolvido que alguma funcionalidade pode estar em falta.	#
hbui.CreateNewWorld.general.internalBetaNotificationFeedbackButton=Dar feedback	#
hbui.CreateNewWorld.general.internalBetaNotificationOptOutButton=Volta ao design antigo	#
hbui.CreateNewWorld.general.internalBetaNotificationTitle=Damos-te as boas-vindas a uma pré-visualização de design!	#
hbui.CreateNewWorld.general.optOutOfBetaModal.closeInputLegend=Fechar	#
hbui.CreateNewWorld.general.optOutOfBetaModal.goBackToOldDesignButton=Volta ao design antigo sem guardar	#
hbui.CreateNewWorld.general.optOutOfBetaModal.message=Terás que começar de novo se voltares ao design antigo. Tens certeza que queres continuar?	#
hbui.CreateNewWorld.general.optOutOfBetaModal.stayInNewDesignButton=Mantém o design novo	#
hbui.CreateNewWorld.general.optOutOfBetaModal.title=As definições não serão guardadas	#
hbui.CreateNewWorld.general.worldNamePlaceholder=O Meu Mundo	#
hbui.CreateNewWorld.general.worldNameTitle=Nome do mundo	#
hbui.CreateNewWorld.general.worldTypeTitle=Tipo de mundo	#
hbui.CreateNewWorld.multiplayer.friendlyFireDescription=O(a)s jogadore(a)s podem danificar-se mutuamente	#
hbui.CreateNewWorld.multiplayer.friendlyFireTitle=Fogo amigável	#
hbui.CreateNewWorld.multiplayer.microsoftPlayerAccessTitle=Acesso para jogador(a) Microsoft	#
hbui.CreateNewWorld.multiplayer.microsoftSignInButtonLabel=Inicia sessão numa conta Microsoft	#
hbui.CreateNewWorld.multiplayer.microsoftSignInButtonTitle=Joga online com amigos entre plataformas	#
hbui.CreateNewWorld.multiplayer.multiplayerGameDescription=Outros jogadores podem juntar-se ao teu mundo	#
hbui.CreateNewWorld.multiplayer.multiplayerGameTitle=Jogo multijogador	#
hbui.CreateNewWorld.multiplayer.multiplayerSettingsDisabledNarrationHint=Permitir que o modo multijogador altere as definições	#
hbui.CreateNewWorld.multiplayer.narrationComponentTypeSectionHeader=Grupo	#
hbui.CreateNewWorld.multiplayer.narrationMultiplayerAdditionalSettingsDisabled=As definições adicionais estão agora desativadas.	#
hbui.CreateNewWorld.multiplayer.narrationMultiplayerAdditionalSettingsEnabled=As definições adicionais estão agora ativadas.	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessFriendsDescription=Qualquer pessoa que tenhas adicionado como amigo(a) Nintendo pode participar	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessFriendsOfFriendsDescription=Amigos dos teus amigos Nintendo podem participar	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessInvitedDescription=Qualquer pessoa à qual envies um convite direto pode participar	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessTitle=Acesso a jogadores Nintendo	#
hbui.CreateNewWorld.multiplayer.nintendoSubscriptionPromotionBody=Precisas de jogar online	#
hbui.CreateNewWorld.multiplayer.nintendoSubscriptionPromotionButtonLabel=Mais informações	#
hbui.CreateNewWorld.multiplayer.nintendoSubscriptionPromotionTitle=Não tens uma subscrição à Nintendo Online Services	#
hbui.CreateNewWorld.multiplayer.playStationPlusSubscriptionPromotionBody=Necessária para jogar online	#
hbui.CreateNewWorld.multiplayer.playStationPlusSubscriptionPromotionButtonLabel=Mais informações	#
hbui.CreateNewWorld.multiplayer.playStationPlusSubscriptionPromotionTitle=Não tens uma subscrição do PlayStation®Plus	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsDescription=Qualquer pessoa que tenhas adicionado como amigo(a) Minecraft pode participar	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsLabel=Amigos	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsOfFriendsDescription=Amigos dos teus amigos Minecraft podem participar	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsOfFriendsLabel=Amigos de amigos	#
hbui.CreateNewWorld.multiplayer.playerAccessInvitedDescription=Qualquer pessoa à qual envies um convite direto pode participar	#
hbui.CreateNewWorld.multiplayer.playerAccessInvitedLabel=Jogadores convidados	#
hbui.CreateNewWorld.multiplayer.playerAccessTitle=Acesso a jogador(a)	#
hbui.CreateNewWorld.multiplayer.playerPermissionsMemberDescription=Os membros podem construir e minerar, atacar jogadores e criaturas e interagir com itens e entidades	#
hbui.CreateNewWorld.multiplayer.playerPermissionsMemberLabel=Membro	#
hbui.CreateNewWorld.multiplayer.playerPermissionsOperatorDescription=Os operadores podem teletransportar e usar comandos, além de tudo o que os membros podem fazer	#
hbui.CreateNewWorld.multiplayer.playerPermissionsOperatorLabel=Operador	#
hbui.CreateNewWorld.multiplayer.playerPermissionsTitle=Permissões de jogador(a) padrão	#
hbui.CreateNewWorld.multiplayer.playerPermissionsVisitorDescription=Os visitantes só podem observar o teu mundo, não podem interagir com ele	#
hbui.CreateNewWorld.multiplayer.playerPermissionsVisitorLabel=Visitante	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessFriendsDescription=Qualquer pessoa que tenhas adicionado como amigo(a) "PlayStation Network" pode participar	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessFriendsOfFriendsDescription=Amigos dos teus amigos "PlayStation Network" podem participar	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessInvitedDescription=Qualquer pessoa à qual envies um convite direto pode participar	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessTitle=Amigos da PlayStation Network	#
hbui.CreateNewWorld.multiplayer.settingsTitle=Definições	#
hbui.CreateNewWorld.multiplayer.visibleToLanPlayersDescription=Os jogadores na tua rede local podem juntar-se ao teu mundo	#
hbui.CreateNewWorld.multiplayer.visibleToLanPlayersTitle=Visível para Jogadores LAN	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.closeInputLegend=Fechar	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.goBackButton=Retroceder	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.messagePlural=Ativaste %1$s e %2$s. Estes packs não são permitidos em mundos multijogador entre plataformas.	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.messageSingular=Ativaste %1$s, o que não é permitido num mundo multijogador entre plataformas.	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.removeButtonPlural=Remove os packs e ativa o modo multijogador	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.removeButtonSingular=Remove o pack e ativa o modo multijogador	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.removeInputLegend=Confirmar	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.titlePlural=Packs não permitidos	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.titleSingular=Pack não permitido	#
hbui.CreateNewWorld.packDownloadModal.confirmationBody="%1$s" precisa de ser transferido antes de poder ser ativado.	#
hbui.CreateNewWorld.packDownloadModal.confirmationCancelButton=Cancelar	#
hbui.CreateNewWorld.packDownloadModal.confirmationDownloadButton=Transfere e ativa o pack	#
hbui.CreateNewWorld.packDownloadModal.confirmationDownloadButtonInputLegend=Confirmar	#
hbui.CreateNewWorld.packDownloadModal.confirmationTitle=A postos para transferir?	#
hbui.CreateNewWorld.packDownloadModal.downloadingProgressLabel=A transferir	#
hbui.CreateNewWorld.packDownloadModal.importingProgressLabel=A Importar	#
hbui.CreateNewWorld.platformLockedModal.closeInputLegend=Fechar	#
hbui.CreateNewWorld.platformLockedModal.goBackButton=Retroceder	#
hbui.CreateNewWorld.platformLockedModal.message=%1$s não é permitido em mundos multijogador entre plataformas.	#
hbui.CreateNewWorld.platformLockedModal.title=Pack não permitido	#
hbui.CreateNewWorld.platformLockedModal.turnOffMultiplayerAndApplyPackButton=Desativa o modo multijogador e aplica o pack	#
hbui.CreateNewWorld.resourcePacks.activateNarration=Ativaste	#
hbui.CreateNewWorld.resourcePacks.removeNarration=Removeste	#
hbui.CreateNewWorld.resourcePacks.activatedAllPacksMessageDescription=Todos os teus packs já foram ativados. Obtém mais packs no Marketplace ou online!	#
hbui.CreateNewWorld.resourcePacks.activatedAllPacksMessageTitle=Ativaste todos os packs	#
hbui.CreateNewWorld.resourcePacks.changesDisabledMessage=Não pode ser alterado quando as configurações do mundo estão bloqueadas	#
hbui.CreateNewWorld.resourcePacks.connectionFailedBody=Não podemos ligar ao Marketplace agora. Certifica-te de que tens ligação à internet e tenta de novo.	#
hbui.CreateNewWorld.resourcePacks.downloadNoInternetTitle=Verifica a tua ligação	#
hbui.CreateNewWorld.resourcePacks.downloadWorldTemplateMsgRemovePacks=Podes ir para as definições de recursos e pack de comportamentos deste mundo e remover estes packs para continuar, mas o mundo pode deixar de ser jogável.	#
hbui.CreateNewWorld.resourcePacks.downloadWorldTemplateNoInternetMsg=Não é possível ligar ao Marketplace para transferir o modelo usado para criar este mundo. Esse modelo contém um pack de suplementos que precisas para continuar a jogar neste mundo. Volta a ligar à internet e transfere o modelo par continuar.	#
hbui.CreateNewWorld.resourcePacks.downloadWorldTemplateNoInternetTitle=É necessária Internet para o Modelo	#
hbui.CreateNewWorld.resourcePacks.emptyLocalActivePacksMessageDescription=Queres mudar a aparência do teu mundo? Tenta ativar um pack de recursos em "Disponível".	#
hbui.CreateNewWorld.resourcePacks.emptyLocalActivePacksMessageTitle=Sem packs de recursos ativos	#
hbui.CreateNewWorld.resourcePacks.errorPluginRemovalBody=Se removeres Pacotes de Comportamentos com um plug-in, podes estragar o mundo e perder tudo o que criaste.	#
hbui.CreateNewWorld.resourcePacks.errorPluginRemovalTitle=Ação não permitida.	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonBody=Centenas de packs disponíveis no Marketplace	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonInputLegend=Descobrir	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonTitle=Obter mais packs	#
hbui.CreateNewWorld.resourcePacks.globalMinecraftPackDescription=Os gráficos padrão do Minecraft estão atualizados com novas texturas cheias de estilo!	#
hbui.CreateNewWorld.resourcePacks.globalMinecraftPackTitle=Pack de Texturas do Minecraft	#
hbui.CreateNewWorld.resourcePacks.globalPacksInfoMessage=Os packs globais estão ativos em todos os teus mundos e podem ser editados em Definições.	#
hbui.CreateNewWorld.resourcePacks.globalPacksListHeader=Global	#
hbui.CreateNewWorld.resourcePacks.inactivePacksAccordionHeader=Na tua posse	#
hbui.CreateNewWorld.resourcePacks.inactivePacksAccordionHint=Expande para acederes a todos os packs que possuis	#
hbui.CreateNewWorld.resourcePacks.inactivePacksEmptyBody=Vai ao Marketplace ou online para encontrares packs para jogar no teu mundo de uma forma diferente!	#
hbui.CreateNewWorld.resourcePacks.inactivePacksEmptyTitle=Ainda não tens packs	#
hbui.CreateNewWorld.resourcePacks.inactivePacksOnExpandAccordionHint=Navega para baixo para acederes aos packs que possuis	#
hbui.CreateNewWorld.resourcePacks.incompatibleBody=Este item pode não ser compatível com o teu dispositivo.	#
hbui.CreateNewWorld.resourcePacks.incompatibleTitle=Incompatível	#
hbui.CreateNewWorld.resourcePacks.localPacksListHeader=Local	#
hbui.CreateNewWorld.resourcePacks.missingDependencyBody=Falta uma ou mais dependências a este pacote. Queres aplicá-lo na mesma?	#
hbui.CreateNewWorld.resourcePacks.missingDependencyTitle=Dependências em Falta	#
hbui.CreateNewWorld.resourcePacks.narrationActiveGlobalPacksHeader=Packs globais. Grupo. 2 de 2.	#
hbui.CreateNewWorld.resourcePacks.narrationActiveLocalPacksHeader=Packs locais. Grupo. 1 de 2.	#
hbui.CreateNewWorld.resourcePacks.narrationComponentTypeMarketplaceButton=Botão	#
hbui.CreateNewWorld.resourcePacks.narrationPackAdded=Adicionaste	#
hbui.CreateNewWorld.resourcePacks.narrationPackListItemWrapper=%1$s. Artigo da lista. %2$s de %3$s.	#
hbui.CreateNewWorld.resourcePacks.narrationPackRemoved=Removeste	#
hbui.CreateNewWorld.resourcePacks.packPriorityInfoMessage=Se vários packs fizerem alterações no mesmo recurso, as alterações do pack melhor classificado serão aplicadas.	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksAccordionHeader=Realms Plus	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksAccordionHint=Expandir para aceder a todos os packs de Realms Plus	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksEmptyBody=Vai ao Marketplace ou online para encontrares packs para jogar no teu mundo de uma forma diferente!	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksEmptyTitle=Não há mais packs de recursos disponíveis	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksOnExpandAccordionHint=Navega para baixo para acederes a packs de Realms	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionBody=À procura da tua próxima aventura? O Realms Plus dá-te acesso a uma coleção com curadoria de mais de 100 packs emocionantes, com novos conteúdos adicionados todos os meses!	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionButtonInputLegend=Realms Plus	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionButtonLabel=Saber mais	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionTitle=Não tens uma subscrição Realms Plus!	#
hbui.CreateNewWorld.resourcePacks.requiredDependencyBody=Este pack foi requerido por outro pack que está aplicado, por isso não pode ser removido.	#
hbui.CreateNewWorld.resourcePacks.requiredDependencyTitle=Dependência Necessária	#
hbui.CreateNewWorld.resourcePacks.sharedPacksDescription=Os jogadores precisam de transferir todos os packs ativos para se juntarem	#
hbui.CreateNewWorld.resourcePacks.sharedPacksTitle=Packs partilhados	#
hbui.CreateNewWorld.resourcePacks.storeConnectionFailedBody=Estamos a ter problemas em ligar-nos ao Marketplace. Tenta de novo mais tarde!	#
hbui.CreateNewWorld.resourcePacks.storeConnectionFailedTitle=Algo Correu Mal	#
hbui.CreateNewWorld.resourcePacks.underConstructionMessage=Os packs de recursos estão em construção!	#
hbui.CreateNewWorld.resourcePacks.unspecifiedErrorBody=Deparámo-nos com um erro desconhecido, tenta de novo.	#
hbui.CreateNewWorld.resourcePacks.unspecifiedErrorTitle=Erro inesperado!	#
hbui.CreateNewWorld.resourcePacks.userOwnsNoMessageDescription=Vai ao Marketplace ou online para encontrares packs para jogar no teu mundo de uma forma diferente!	#
hbui.CreateNewWorld.resourcePacks.userOwnsNoPacksMessageTitle=Ainda não tens packs	#
hbui.CreateNewWorld.resourcePacks.warningBody=Adicionar ou remover Packs de Comportamentos depois de jogar um mundo pode danificar o mundo e fazer com que percas o que criaste. Prime "OK" para desativar o pack ou "Cancelar" para o manteres ativo.	#
hbui.CreateNewWorld.resourcePacks.warningTitle=Isto é Perigoso!	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.closeInputLegend=Fechar	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.removeInputLegend=Confirmar	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.goBackButton=Voltar	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.message=%1$s não é permitido em mundos multijogador entre plataformas.	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.title=Pack não permitido	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.turnOffMultiplayerAndApplyPackButton=Desativa o modo multijogador e aplica o pack	#
hbui.CreateNewWorld.tabContainerNarrationSuffix=Submenu Vertical	#
hbui.CreateNewWorld.title=Criar Novo Mundo	#
hbui.CreateNewWorld.titleNarration=Ecrã Criar Novo Mundo	#
hbui.CreateNewWorld.unlockSettingsModal.keepSettings=Mantém as definições originais	#
hbui.CreateNewWorld.unlockSettingsModal.message=Podes quebrar a experiência pretendida do criador se desbloqueares todas as definições do mundo.	#
hbui.CreateNewWorld.unlockSettingsModal.title=Desbloquear todas as definições do mundo	#
hbui.CreateNewWorld.unlockSettingsModal.unlock=Desbloquear de qualquer maneira	#
hbui.CreateNewWorldSideMenu.advancedTabLabel=Avançado	#
hbui.CreateNewWorldSideMenu.behaviorPacksTabLabel=Packs de Comportamentos	#
hbui.CreateNewWorldSideMenu.experimentalFeaturesTabLabel=Experiências	#
hbui.CreateNewWorldSideMenu.cheatsTabLabel=Cheats	#
hbui.CreateNewWorldSideMenu.create=Criar	#
hbui.CreateNewWorldSideMenu.createOnRealm=Criar no Servidor Realms	#
hbui.CreateNewWorldSideMenu.generalTabLabel=Geral	#
hbui.CreateNewWorldSideMenu.inputLegendSelect=Selecionar	#
hbui.CreateNewWorldSideMenu.multiplayerTabLabel=Multijogador	#
hbui.CreateNewWorldSideMenu.narrationCreateButtonHint=Cria um mundo %1$s em %2$s dificuldade chamada "%3$s". Navega para selecionar outras opções.	#
hbui.CreateNewWorldSideMenu.resourcePacksTabLabel=Packs de Recursos	#
hbui.CreateNewWorld.createOnRealmsError.unassignedDevVersion.title=A versão do Realm não está atribuída!	#
hbui.CreateNewWorld.createOnRealmsError.unassignedDevVersion.message=Primeiro, tens de selecionar uma versão que queiras usar. Vai aos espaços para Realms, escolher um espaço e escolhe "Editar o Mundo" seguido de "Opções do Programador" para selecionar uma versão.	#
hbui.CreateNewWorld.createOnRealmsError.memberOfTooManyRealms.title=Não foi possível adicionar-te ao Realm	#
hbui.CreateNewWorld.createOnRealmsError.memberOfTooManyRealms.message=Este Reino atingiu este limite de número de pessoas que podem estar simultaneamente ligadas.	#
hbui.CreateNewWorld.createOnRealmsError.cannotConnectToRealm.title=Não foi possível estabelecer ligação com o Realm	#
hbui.CreateNewWorld.createOnRealmsError.cannotConnectToRealm.message=Neste momento, não conseguimos estabelecer ligação com o Realm. Tenta mais tarde.	#
hbui.CreateNewWorld.createOnRealmsError.unknown.title=Algo correu mal	#
hbui.CreateNewWorld.createOnRealmsError.unknown.message=Tenta novamente mais tarde.	#
hbui.CreateNewWorld.createOnRealmsError.close=Fechar	#
hbui.CreateNewWorld.createWorldError.notEnoughStorage.title=Armazenamento cheio	#
hbui.CreateNewWorld.createWorldError.notEnoughStorage.message=Não tens espaço de armazenamento suficiente para criar este mundo. Liberta algum espaço e tenta novamente.	#
hbui.CreateNewWorld.createWorldError.close=Fechar	#
hbui.EditorActionBar.copy=Copiar	#
hbui.EditorActionBar.cut=Cortar	#
hbui.EditorActionBar.paste=Colar	#
hbui.EditorActionBar.players=Jogadores	#
hbui.EditorActionBar.redo=Refazer	#
hbui.EditorActionBar.sessions=Sessões	#
hbui.EditorActionBar.test=Testar Jogo Individual	#
hbui.EditorActionBar.undo=Anular	#
hbui.EditorControlDemo.windowSubTitle=Demonstração dos Controlos	#
hbui.EditorControlDemo.windowTitle=Demonstração dos Controlos do Editor	#
hbui.EditorExpander.elementType=extensor	#
hbui.EditorExpander.expanded=expandiste	#
hbui.EditorExpander.select=Selecionar	#
hbui.EditorExpanderSample.expanderCopySample.text=Texto no interior do extensor	#
hbui.EditorExpanderSample.expanderCopySample.title=Extensor de Amostra com Botão Secundário	#
hbui.EditorExpanderSample.expanderDisabledSample.text=Texto no interior do extensor	#
hbui.EditorExpanderSample.expanderDisabledSample.title=Extensor de Amostra Desativado	#
hbui.EditorExpanderSample.expanderIconSample.text=Texto no interior do extensor	#
hbui.EditorExpanderSample.expanderIconSample.title=Extensor de Amostra com Ícone	#
hbui.EditorExpanderSample.expanderSample.text=Texto no interior do extensor	#
hbui.EditorExpanderSample.expanderSample.title=Extensor de Amostra	#
hbui.EditorExpanderSample.panelTitle=Amostra de Extensor	#
hbui.EditorInfoDemo.bottomEndTooltip=Limite Inferior	#
hbui.EditorInfoDemo.bottomStartTooltip=Início na Última Posição	#
hbui.EditorInfoDemo.bottomTooltip=Parte Inferior	#
hbui.EditorInfoDemo.complexTooltipTitle=Janela Complexa	#
hbui.EditorInfoDemo.hoverMe=Coloca o Cursor sobre Mim!	#
hbui.EditorInfoDemo.leftTooltip=Esquerda	#
hbui.EditorInfoDemo.panelTitle=Demonstração da Informação	#
hbui.EditorInfoDemo.rightTooltip=Direita	#
hbui.EditorInfoDemo.tooltipSampleDescription=Esta é a descrição da janela. A adicionar mais caracteres para demonstrar o texto em excesso.	#
hbui.EditorInfoDemo.tooltipSampleTitle=Isto é o título	#
hbui.EditorInfoDemo.tooltipsTitle=Janela simples	#
hbui.EditorInfoDemo.tooltipsWithTitleTitle=Janela de Texto com Título	#
hbui.EditorInfoDemo.topEndTooltip=Limite Superior	#
hbui.EditorInfoDemo.topStartTooltip=Início na Primeira Posição	#
hbui.EditorInfoDemo.topTooltip=Parte Superior	#
hbui.EditorMenus.hint.brushFlow=Intensidade do Pincel	#
hbui.EditorMenus.hint.close=Encerrar Projeto	#
hbui.EditorMenus.hint.copyFlow=Copiar Intensidade	#
hbui.EditorMenus.hint.creativePaletteFlow=Intensidade da Paleta Criativa	#
hbui.EditorMenus.hint.ctrl/=Ctrl+/	#
hbui.EditorMenus.hint.ctrlE=Ctrl+E	#
hbui.EditorMenus.hint.ctrlK=Ctrl+K	#
hbui.EditorMenus.hint.ctrlN=Ctrl+N	#
hbui.EditorMenus.hint.ctrlQ=Ctrl+Q	#
hbui.EditorMenus.hint.ctrlT=Ctrl+T	#
hbui.EditorMenus.hint.ctrlW=Ctrl+W	#
hbui.EditorMenus.hint.ctrlY=Ctrl+Y	#
hbui.EditorMenus.hint.ctrlZ=Ctrl+Z	#
hbui.EditorMenus.hint.documentation=Documentação	#
hbui.EditorMenus.hint.edit=Editar	#
hbui.EditorMenus.hint.exit=Sair	#
hbui.EditorMenus.hint.export=Exportar Projeto	#
hbui.EditorMenus.hint.faq=FAQ	#
hbui.EditorMenus.hint.file=Ficheiro	#
hbui.EditorMenus.hint.help=Ajuda	#
hbui.EditorMenus.hint.new=Novo	#
hbui.EditorMenus.hint.palette=Paleta	#
hbui.EditorMenus.hint.preview=Pré-visualização	#
hbui.EditorMenus.hint.prototype=Protótipos de Atalhos	#
hbui.EditorMenus.hint.redo=Refazer	#
hbui.EditorMenus.hint.resetUI=Repor Esquema da Interface	#
hbui.EditorMenus.hint.restartPrototype=Reiniciar Protótipo	#
hbui.EditorMenus.hint.selectFlow=Selecionar Intensidade	#
hbui.EditorMenus.hint.selection=Seleção	#
hbui.EditorMenus.hint.settings=Definições	#
hbui.EditorMenus.hint.showUI=Mostrar Interface do Editor	#
hbui.EditorMenus.hint.stampFlow=Intensidade do Carimbo	#
hbui.EditorMenus.hint.support=Apoio	#
hbui.EditorMenus.hint.undo=Anular	#
hbui.EditorMenus.hint.window=Janela	#
hbui.EditorRoute.selectionToolTooltip=Ferramenta de Seleção	#
hbui.EditorRoute.selectionToolDescription=Seleciona secções do mundo.	#
hbui.EditorRoute.brushToolTooltip=Ferramenta: Pincel	#
hbui.EditorRoute.brushToolDescription=Executa pinceladas personalizadas.	#
hbui.EditorRoute.stampToolTooltip=Ferramenta: Carimbo	#
hbui.EditorRoute.stampToolDescription=Copia uma área do mundo para outra área.	#
hbui.EditorRoute.crosshairModeButton=PARA O MODO DE MIRA	#
hbui.EditorTab.count=%1$s de %2$s	#
hbui.EditorTab.elementType=separador de escolha	#
hbui.EditorTab.select=Selecionar	#
hbui.EditorTab.selected=selecionaste	#
hbui.EditorToggleButton.count=%1$s de %2$s	#
hbui.EditorToggleButton.elementType=manípulo de escolha	#
hbui.EditorToggleButton.select=Selecionar	#
hbui.EditorToggleButton.selected=selecionaste	#
hbui.EditorToggleContainerSample.disabledTitle=Desativaste	#
hbui.EditorToggleContainerSample.horizontalTitle=Horizontal	#
hbui.EditorToggleContainerSample.moveToggle=Mover	#
hbui.EditorToggleContainerSample.panelTitle=Ativar/Desativar Contentor de Amostra	#
hbui.EditorToggleContainerSample.resizeToggle=Redimensionar	#
hbui.EditorToggleContainerSample.rotateToggle=Rodar	#
hbui.EditorToggleContainerSample.selectToggle=Selecionar	#
hbui.EditorToggleContainerSample.verticalTitle=Vertical	#
hbui.EditorTypographySample.colorSectionTextSample1=Amostra de Texto X	#
hbui.EditorTypographySample.colorSectionTextSample2=Amostra de Texto Y	#
hbui.EditorTypographySample.colorSectionTextSample3=Amostra de Texto Z	#
hbui.EditorTypographySample.colorSectionTitle=Cor	#
hbui.EditorTypographySample.panelTitle=Amostra de Tipografia	#
hbui.EditorTypographySample.regularSectionTextSample=Texto no interior de outro Contentor De Editor	#
hbui.EditorTypographySample.regularSectionTitle=Texto no interior de um Contentor De Editor	#
hbui.EditorUISettingsDemo.darkLabel=Escuro	#
hbui.EditorUISettingsDemo.fontUIDropdownLabel=Tipo de letra	#
hbui.EditorUISettingsDemo.highContrastLabel=Contraste Alto	#
hbui.EditorUISettingsDemo.lightLabel=Claro	#
hbui.EditorUISettingsDemo.panelTitle=Demonstração da Interface	#
hbui.EditorUISettingsDemo.redstoneLabel=Redstone	#
hbui.EditorUISettingsDemo.scaleUIDropdownLabel=Escala da Interface	#
hbui.EditorUISettingsDemo.themeTitle=Tema	#
hbui.EditorSelectionToolPanel.toolModeTitle=Modo de Ferramenta	#
hbui.EditorSelectionToolPanel.toolShapeTitle=Forma da Ferramenta	#
hbui.EditorSelectionToolPanel.transformExpanderLabel=Transformar	#
hbui.EditorSelectionToolPanel.transformOriginMove=Mover	#
hbui.EditorSelectionToolPanel.transformOriginResize=Redimensionar	#
hbui.EditorSelectionToolPanel.transformOriginRotate=Rodar	#
hbui.EditorSelectionToolPanel.transformOriginSelect=Selecionar	#
hbui.EditorSelectionToolPanel.transformOriginTitle=Origem	#
hbui.EditorSelectionToolPanel.transformShapeRectangle=Seleção de Retângulo	#
hbui.EditorSelectionToolPanel.transformShapeSquare=Seleção de Quadrado	#
hbui.EditorSelectionToolPanel.transformSizeTitle=Tamanho	#
hbui.EditorSelectionToolPanel.windowTitle=Seleção	#
hbui.EditorWelcomeDemo.panelTitle=Bem-vindo! Välkommen!	#
hbui.EditorWelcomeDemo.panelSectionText=Estamos muito entusiasmados por estares aqui e por estares prestes a construir com o Editor do Minecraft Bedrock, onde queremos possibilitar que Criadores de todos os níveis criem facilmente experiências de alta qualidade.	#
hbui.EditorWelcomeDemo.regularSectionTitle=Necessário Saber	#
hbui.EditorWelcomeDemo.regularSectionText1=- Há dois modos no Editor: Ferramenta e Mira. A ferramenta foca-se na utilização das ferramentas de edição multiblocos disponíveis na interface e no cursor de movimento livre. A Mira é para edições mais precisas num único bloco único através de uma mira na 1.ª pessoa.	#
hbui.EditorWelcomeDemo.regularSectionText2=- Orientação da interface: O conjunto de ferramentas à esquerda é designado \"barra de ferramentas\", o conjunto de cima é a \"barra de ação\" (por exemplo: anular/refazer) e a parte mais acima é o \"menu\" (por exemplo: Ficheiro).	#
hbui.EditorWelcomeDemo.regularSectionText3=- Para a maioria das ações e ferramentas da interface, há um atalho correspondente e, por vezes, um comando com barra.	#
hbui.EditorWelcomeDemo.toolSectionTitle=Controlos	#
hbui.EditorWelcomeDemo.toolSectionText1=- Rodar câmara / desbloquear movimento: No Modo de Ferramenta, mantém premido o botão direito do rato. No Modo de Mira, não precisas de manter premido o botão direito do rato.	#
hbui.EditorWelcomeDemo.toolSectionText2=- Deslocar no eixo XZ: WASD	#
hbui.EditorWelcomeDemo.toolSectionText3=- Deslocar no eixo Y: Espaço (para cima), Shift (para baixo)	#
hbui.EditorWelcomeDemo.toolSectionText4=- Aceder à janela de comandos com barra: /	#
hbui.EditorWelcomeDemo.toolSectionText5=- Alternar entre os Modos de Ferramenta e de Mira: Ctrl+Tab ou botão da interface na parte inferior do ecrã. No Modo de Mira, tens de usar os atalhos: Ctrl+Tab ou Esc.	#
hbui.EditorWelcomeDemo.toolSectionText6=Ver o diretório detalhado de controlos:	#
hbui.EditorWelcomeDemo.toolSectionText7=aka.ms/EditorHowADO	#
hbui.ErrorModal.goBack=Retroceder	#
hbui.ErrorModal.goingBack=A voltar ao ecrã anterior...	#
hbui.ErrorModal.title=Ocorreu um erro	#
hbui.MobileDataBlockedModalRoute.changeSettings=Alterar definições	#
hbui.MobileDataBlockedModalRoute.costWarning=A utilização de dados móveis pode incorrer em custos de dados adicionais.	#
hbui.MobileDataBlockedModalRoute.goBack=Retroceder	#
hbui.MobileDataBlockedModalRoute.onlyWifi=As tuas definições atuais apenas permitem jogo online com Wi-Fi. Queres usar os dados móveis de qualquer forma?	#
hbui.MobileDataBlockedModalRoute.playOnceWithData=Jogar usando dados (apenas uma vez)	#
hbui.MobileDataBlockedModalRoute.title=Dados Móveis Bloqueados	#
hbui.Notifications.achievementsDisabled=Não podes ganhar Conquistas.	#
hbui.Notifications.experimentsWarning.informationMessage=As Experiências são potenciais novas funcionalidades. Tem cuidado, as coisas podem danificar-se.	#
hbui.Notifications.inTrialMode=Algumas definições estão bloqueadas porque estás em modo de teste.	#
hbui.Notifications.multiplayerWarnings.checkInternetConnection=Não estás ligado à internet. Os teus amigos não poderão juntar-se a ti nos mundos multijogador. Inicia sessão na Conta Microsoft para jogar com os teus amigos.	#
hbui.Notifications.multiplayerWarnings.multiplayerPrivilegesBlocked=Não podes jogar em modo multijogador online devido à configuração da tua Conta Microsoft. Assegura-te de que as definições de segurança online permitem o jogo Multijogador. Consulta as instruções para alterar estas definições em aka.ms/MCMultiplayerHelp.	#
hbui.Notifications.multiplayerWarnings.multiplayerPrivilegesBlockedOnConsole=Não podes jogar em modo multijogador online devido à configuração da tua Conta Microsoft. Assegura-te de que as definições de segurança online permitem o jogo Multijogador e Clubes e que tens uma subscrição Xbox Live Gold ativa. Consulta as instruções para alterar estas definições em aka.ms/MCMultiplayerHelp.	###disable_3rd_party_console_resource_pack_check
hbui.Notifications.multiplayerWarnings.nintendoDisconnectedThirdPartyWithSubscription=Não estás ligado aos Serviços Nintendo Switch Online. Os teus amigos Nintendo não poderão juntar-se a ti no mundo multijogador. Inicia sessão em Nintendo Switch Online para jogar com amigos.	#
hbui.Notifications.multiplayerWarnings.nintendoLocalMultiplayerPrivilegesBlockedThirdParty=Não podes jogar em modo multijogador local devido à restrição do Controlo Parental. Vê e gere as definições de multijogador com Comunicação Livre Com Outros Utilizadores no Controlo Parental.	#
hbui.Notifications.multiplayerWarnings.nintendoMultiplayerPrivilegesBlockedThirdParty=Não podes jogar em modo multijogador local devido à restrição do Controlo Parental. Vê e gere as definições de multijogador com Comunicação Livre Com Outros Utilizadores no Controlo Parental.	#
hbui.Notifications.multiplayerWarnings.playstationCrossPlatformDisabled=Permitir jogos entre plataformas na seção perfil do menu de definições para jogar com amigos de outras plataformas.	#
hbui.Notifications.multiplayerWarnings.playstationDisconnectedThirdPartyWithSubscription=Não estás ligado à "PlayStation Network". Os teus amigos da "PlayStation Network" não poderão juntar-se a ti no mundo multijogador. Inicia sessão na conta utilizada na "PlayStation Network" para jogares com os teus amigos.	#### CertRequirement: [PlayStation Network]
hbui.Notifications.multiplayerWarnings.playstationMultiplayerPrivilegesBlockedThirdParty=Não podes jogar em modo multijogador local devido à restrição do Controlo Parental. Vê e gere as definições de multijogador com Comunicação Livre Com Outros Utilizadores no Controlo Parental.	#
hbui.Notifications.readMoreLink=Ler mais	#
hbui.Notifications.unlockSettingsLink=Desbloquear definições	#
hbui.Notifications.unlockSettingsMessage=Algumas definições estão bloqueadas pelo criador do modelo.	#
hbui.PackListItem.activateButtonText=Ativar	#
hbui.PackListItem.collapseDescriptionInputLegend=Colapsar	#
hbui.PackListItem.creatorLabel=Por %1$s	#
hbui.PackListItem.descriptionMarketplaceLink=Mais detalhes	#
hbui.PackListItem.dragInputLegendText=Arrastar	#
hbui.PackListItem.dropInputLegendText=Largar	#
hbui.PackListItem.expandDescriptionInputLegend=Expandir	#
hbui.PackListItem.narrationAccordion=Acordeão	#
hbui.PackListItem.narrationActivateButton=Ativar o pack. Botão	#
hbui.PackListItem.narrationButton=Botão	#
hbui.PackListItem.narrationCollapsed=Minimizaste	#
hbui.PackListItem.narrationComponentType=Artigo da lista	#
hbui.PackListItem.narrationExpanded=Expandiste	#
hbui.PackListItem.narrationExpandedHint=Navega para baixo para ver a descrição do pack	#
hbui.PackListItem.narrationExpandHint=Expande para aceder à descrição do pack	#
hbui.PackListItem.narrationListLengthContext=%1$s de %2$s	#
hbui.PackListItem.narrationMultiplePacksHint=Se vários packs fizerem alterações no mesmo recurso, as alterações do pack melhor classificado serão aplicadas.	#
hbui.PackListItem.narrationPackDescription=Descrição do pack	#
hbui.PackListItem.narrationPackRank=Classificação %1$s	#
hbui.PackListItem.narrationRemoveButton=Remover o pack. Botão	#
hbui.PackListItem.narrationSettingsButton=Definições de pack. Botão	#
hbui.PackListItem.narrationValidateButton=Validar o pack. Botão	#
hbui.PackListItem.narrationReorderComplete=O pack tem agora a classificação %1$s	#
hbui.PackListItem.narrationReorderGamepadChangeConfirmation=Classificação %1$s. Seleciona para confirmar a nova classificação.	#
hbui.PackListItem.narrationReorderGamepadDraggingHint=Usa as teclas de navegação para cima ou para baixo para comprar novamente o pack	#
hbui.PackListItem.narrationReorderGamepadHint=Seleciona para comprar novamente o pack.	#
hbui.PackListItem.narrationReorderPack=Comprar novamente o pack	#
hbui.PackListItem.narrationReorderPointerChangeConfirmation=Classificação %1$s. Solta para confirmar a nova classificação.	#
hbui.PackListItem.narrationReorderPointerDraggingHint=Arrasta para cima ou para baixo para comprar novamente o pack. Solta para aceitar a nova classificação	#
hbui.PackListItem.narrationReorderPointerHint=Clica e arrasta para cima ou para baixo para comprar novamente o pack.	#
hbui.PackListItem.removeButtonText=Remover	#
hbui.PackListItem.settingsButtonText=Definições	#
hbui.PackListItem.validateButtonText=Validar	#
hbui.PackTabs.activeTabButtonLabel=Ativo	#
hbui.PackTabs.availableTabButtonLabel=Disponível	#
hbui.PackTabs.narration.tab=%1$s, separador %2$s de %3$s	#
hbui.RealmsStories.add=Adicionar	#
hbui.RealmsStories.back=Retroceder	#
hbui.RealmsStories.deletePost=Eliminar Publicação	#
hbui.RealmsStories.errorMessageTitle=Não foi possível carregar os Dados do Realm.	#
hbui.RealmsStories.errorModal.commentPostFailedMessage=O teu comentário não foi publicado nesta história do realm.	#
hbui.RealmsStories.errorModal.continue=Continuar	#
hbui.RealmsStories.errorModal.defaultErrorMessage=Ocorreu um erro.	#
hbui.RealmsStories.errorModal.header=Erro de Histórias de Realms	#
hbui.RealmsStories.header=Histórias de Realms	#
hbui.RealmsStories.home=Início	#
hbui.RealmsStories.home.banner.NewStories=Houve %1$s novas histórias enquanto estiveste ausente!	#
hbui.RealmsStories.home.banner.NewStory=Houve uma nova história enquanto estiveste ausente!	#
hbui.RealmsStories.home.banner.Welcome=Bem-vindo às Histórias de Realms!	#
hbui.RealmsStories.invitePlayerToRealm=Convidar Jogador para Realm	#
hbui.RealmsStories.likePost=Gosto da Publicação	#
hbui.RealmsStories.members=Membros	#
hbui.RealmsStories.members.byAlphabeticalAscending=Por Ordem Alfabética Ascendente	#
hbui.RealmsStories.members.byAlphabeticalDescending=Por Ordem Alfabética Descendente	#
hbui.RealmsStories.members.friends=Amigos	#
hbui.RealmsStories.members.byLeastRecent=Por Menos Recente	#
hbui.RealmsStories.members.byMostRecent=Por Mais Recente	#
hbui.RealmsStories.members.online=Online	#
hbui.RealmsStories.members.operators=Operadores	#
hbui.RealmsStories.members.search=Procurar	#
hbui.RealmsStories.members.showAll=Mostrar Tudo	#
hbui.RealmsStories.members.visitors=Visitantes	#
hbui.RealmsStories.new=Novo	#
hbui.RealmsStories.postNewStory=Publicar nova história	#
hbui.RealmsStories.storyFeed.emptyStoryFeedText=As capturas de ecrã e as discussões no teu Realm aparecem aqui. Prime o botão para começar a  Escrever Uma História Nova.	#
hbui.RealmsStories.storyFeed.emptyStoryFeedTitle=Sem Publicações no Feed de Histórias.	#
hbui.RealmsStories.storyFeed=Feed de Histórias	#
hbui.RealmsStories.timeline=Linha Temporal	#
hbui.RealmsStories.timeline.signIn=Inicia Sessão em %1$s	#
hbui.RealmsStories.viewComments=Ver Comentários	#
hbui.RealmsStoryCommentsRoute.commentEllipses=Comentar...	#
hbui.RealmsStoryCommentsRoute.header=%1$s Comentários: Título Mundial	#
hbui.RealmsStoryCommentsRoute.leaveComment=Comenta	#
hbui.RealmsStoryCommentsRoute.noCommentsBody=Sê o primeiro a comentar!	#
hbui.RealmsStoryCommentsRoute.noCommentsTitle=Não há comentários para esta história.	#
hbui.RealmsStoryCommentsRoute.postComment=Publicar Comentário	#
hbui.RealmsStoryCommentsRoute.view=Ver	#
hbui.RealmsStoryCommentsRoute.writeComment=Escrever Comentário	#
hbui.RenderDistanceWarningRoute.body1=Podes obter um melhor desempenho com definições de distância de renderização otimizadas para o teu dispositivo.	#
hbui.RenderDistanceWarningRoute.body2=A utilização destas definições recomendadas vai garantir uma experiência de jogo mais suave, diminuindo quão longe podes ver no jogo.	#
hbui.RenderDistanceWarningRoute.chunksPluralCaption=(%1$s segmentos)	#
hbui.RenderDistanceWarningRoute.chunksSingularCaption=(%1$s segmento)	#
hbui.RenderDistanceWarningRoute.confirmInputLegend=Confirmar	#
hbui.RenderDistanceWarningRoute.title=Otimização de desempenho	#
hbui.RenderDistanceWarningRoute.useCurrentSettingsButton=Usar as definições atuais	#
hbui.RenderDistanceWarningRoute.useRecommendedSettingsButton=Usar as definições recomendadas	#
hbui.SeedTemplateCard.narrationSuffix=Uma semente predefinida	#
hbui.SeedTemplatesRoute.errorBackButtonInputLegend=Anterior	#
hbui.SeedTemplatesRoute.errorBackButtonText=Retroceder	#
hbui.SeedTemplatesRoute.errorMessageBody=Deparámo-nos com um erro desconhecido, tenta de novo.	#
hbui.SeedTemplatesRoute.errorMessageTitle=Não foi possível carregar os modelos de sementes!	#
hbui.SeedTemplatesRoute.narration.loadingMessage=A carregar	#
hbui.SeedTemplatesRoute.selectTemplateInputLegend=Seleciona o modelo	#
hbui.SeedTemplatesRoute.title=Modelos de sementes	#
hbui.TouchControlSelectionRoute.classic=Clássico	#
hbui.TouchControlSelectionRoute.classicInfo=Toca nas setas para te moveres. Arrasta a partir de qualquer outro ponto para olhar em volta. Mantém premidos os blocos para interagires com eles.	#
hbui.TouchControlSelectionRoute.classicLabel=Botões de direções e tocar para interagir	#
hbui.TouchControlSelectionRoute.crosshair=Mira	#
hbui.TouchControlSelectionRoute.crosshairInfo=Arrasta o manípulo para te moveres. Arrasta a partir de qualquer outro ponto para olhar em volta. Direciona a mira e usa os botões para interagires com blocos.	#
hbui.TouchControlSelectionRoute.crosshairLabel=Joystick e mira	#
hbui.TouchControlSelectionRoute.header=Modo de Controlo	#
hbui.TouchControlSelectionRoute.more=Os controlos podem ser personalizados no menu de definições a qualquer momento	#
hbui.TouchControlSelectionRoute.select=Selecionar	#
hbui.TouchControlSelectionRoute.selected=Selecionado	#
hbui.TouchControlSelectionRoute.subtitle=Toca num painel para ver uma pré-visualização	#
hbui.TouchControlSelectionRoute.title=Escolhe um modo de controlo	#
hbui.TouchControlSelectionRoute.touch=Touch	#
hbui.TouchControlSelectionRoute.touchInfo=Arrasta o manípulo para te moveres. Arrasta a partir de qualquer outro ponto para olhar em volta. Mantém premidos os blocos para interagires com eles.	#
hbui.TouchControlSelectionRoute.touchLabel=Manípulo e tocar para interagir	#
hbui.ProfanityWarningModalRoute.body=O texto que inseriste contém palavras que as outras pessoas podem considerar ofensivas e não podem ser usadas. Tenta de novo.	#
hbui.ProfanityWarningModalRoute.title=Filtro de Profanidades	#
hbui.ProfanityWarningModalRoute.close=Fechar	#
hbui.PlayerBannedModalRoute.temporary=suspenso	#
hbui.PlayerBannedModalRoute.permanent=banido	#
hbui.PlayerBannedModalRoute.title=%1$s	#
hbui.PlayerBannedModalRoute.body='%1$s' de jogar Minecraft no modo multijogador pelo motivo '%2$s'. Não podes jogar em servidores, nem entrar em realms, nem ser anfitrião de jogos multijogador, nem entrar em jogos multijogador, nem usar o Marketplace.	#
hbui.PlayerBannedModalRoute.body2=Clica em '%1$s' abaixo para veres as normas da comunidade e como podes fazer um pedido de revisão da tua situação caso acredites que foste '%2$s' por engano.	#
hbui.PlayerBannedModalRoute.body.hour=Tens 1 hora restante de suspensão.	#
hbui.PlayerBannedModalRoute.body.hours=Tens %1$s horas restantes de suspensão.	#
hbui.PlayerBannedModalRoute.body.day=Tens 1 dia restante de suspensão.	#
hbui.PlayerBannedModalRoute.body.days=Tens %1$s dias restantes de suspensão.	#
hbui.PlayerBannedModalRoute.body.forever=Este banimento é permanente.	#
hbui.PlayerBannedModalRoute.close=Mais Informações	#
hbui.PlayerBannedModalRoute.unknownReportArea=Desconhecido	#
hbui.PlayerBannedModalRoute.xbox.report.area.chat=Mensagem do chat	#
hbui.PlayerBannedModalRoute.xbox.report.area.skin=Skin de jogador	#
hbui.PlayerBannedModalRoute.xbox.report.area.gameplay=Jogabilidade	#
hbui.PlayerBannedModalRoute.xbox.report.area.ingame=Construção no jogo	#
hbui.PlayerBannedModalRoute.xbox.report.area.other=Outro	#
hbui.PlayerBannedModalRoute.xbox.report.cyberbullying=Ciberbullying	#
hbui.PlayerBannedModalRoute.xbox.report.falseReporting=Demasiados relatórios falsos/imprecisos	#
hbui.PlayerBannedModalRoute.xbox.report.exploits=Explorações de erros e aplicações de terceiros	#
hbui.PlayerBannedModalRoute.xbox.report.harassingComments=Comentários Assediadores ou Difamatórios	#
hbui.PlayerBannedModalRoute.xbox.report.hateSpeech=Discurso de ódio	#
hbui.PlayerBannedModalRoute.xbox.report.illegalDrugs=Drogas ou atividades ilegais	#
hbui.PlayerBannedModalRoute.xbox.report.impersonatingStaff=Fazer-se passar por Funcionário, Apoio ao Jogador ou representante da Comunidade	#
hbui.PlayerBannedModalRoute.xbox.report.inGameTrolling=Trollar outros Jogadores no Jogo e Spam	#
hbui.PlayerBannedModalRoute.xbox.report.nameOrGamertag=Nome ou Gamertag do Jogador	#
hbui.PlayerBannedModalRoute.xbox.report.modding=Modding	#
hbui.PlayerBannedModalRoute.xbox.report.obsceneLanguage=Linguagem Obscena ou Vulgar	#
hbui.PlayerBannedModalRoute.xbox.report.postLinkToInappropriateContent=Publicação de links para conteúdo impróprio ou software malicioso	#
hbui.PlayerBannedModalRoute.xbox.report.realLifeInfo=Informações e Ameaças na Vida Real	#
hbui.PlayerBannedModalRoute.xbox.report.sexualReference=Referências a Conteúdo Sexual e Violência	#
hbui.PlayerBannedModalRoute.xbox.report.spam=Spam com fins comerciais	#
hbui.PlayerBannedModalRoute.xbox.report.terrorismOrViolentExtremism=Terrorismo ou extremismo violento	#
hbui.PlayerBannedModalRoute.xbox.report.childSexualExploitationOrAbuse=Exploração ou abuso sexual infantil	#
hbui.PlayerBannedModalRoute.xbox.report.imminentHarm=Perigo iminente	#
hbui.PlayerBannedModalRoute.xbox.report.nonConsensualIntimateImagery=Imagens íntimas não consensuais	#
hbui.PlayerBannedModalRoute.xbox.report.policyViolation=Violação de Políticas	#
hbui.PlayerBannedModalRoute.xbox.report.harassment=Assédio ou Bullying	#
hbui.PlayerBannedModalRoute.xbox.report.profanity=Profanidade	#
hbui.PlayerBannedModalRoute.xbox.report.childSexualExploitationGrooming=Aliciamento de Exploração Sexual Infantil	#
hbui.PlayerBannedModalRoute.xbox.report.controversial=Tópico Controverso	#
hbui.PlayerBannedModalRoute.xbox.report.notoriousFigure=Entidade Famosa	#
hbui.PlayerBannedModalRoute.xbox.report.cheating=Batota	#
hbui.PlayerBannedModalRoute.xbox.report.defamation=Difamação, Fazer-se Passar por Terceiros, Informação Falsa	#
hbui.PlayerBannedModalRoute.xbox.report.drugs=Drogas	#
hbui.PlayerBannedModalRoute.xbox.report.fraud=Fraude	#
hbui.PlayerBannedModalRoute.xbox.report.advertising=Spam ou Publicidade	#
hbui.PlayerBannedModalRoute.xbox.report.selfHarm=Automutilação ou Suicídio	#
hbui.PlayerBannedModalRoute.xbox.report.nudity=Nudez ou Pornografia	#
hbui.PlayerBannedModalRoute.xbox.report.sexuallyInappropriate=Sexualmente Inapropriado	#
hbui.PlayerBannedModalRoute.xbox.report.extremeViolence=Violência Extrema ou Sangue	#
hbui.PlayerBannedModalRoute.xbox.report.quittingEarly=Desistir no início do jogo	#
hbui.PlayerBannedModalRoute.xbox.report.unsportingBehavior=Comportamento antidesportivo	#
hbui.PlayerBannedModalRoute.xbox.report.voiceCommunication=Comunicação por voz	#
hbui.ReportPlayerRoute.title=Denunciar %s	#
hbui.ReportPlayerRoute.next=Continuar	#
hbui.ReportPlayerRoute.report=Denunciar	#
hbui.ReportPlayerRoute.unknownGamertag=Desconhecido	#
hbui.ReportPlayerRoute.optionalText=Introduzir Texto Aqui (opcional)	#
hbui.ReportPlayerRoute.whereReport=Onde observaste o mau comportamento?	#
hbui.ReportPlayerRoute.whereReportDescription=Conta-nos onde ocorreu o incidente. Isto vai ajudar-nos a investigar o teu caso.	#
hbui.ReportPlayerRoute.whyReport=Porque estás a denunciar %s?	#
hbui.ReportPlayerRoute.area.chat=Mensagem do chat	#
hbui.ReportPlayerRoute.area.skin=Skin de jogador	#
hbui.ReportPlayerRoute.area.gameplay=Jogabilidade	#
hbui.ReportPlayerRoute.area.ingame=Construção no jogo	#
hbui.ReportPlayerRoute.area.other=Outro	#
hbui.ReportPlayerRoute.hateSpeech=Discurso de ódio	#
hbui.ReportPlayerRoute.nameOrGamertag=Nome ou Gamertag do Jogador	#
hbui.ReportPlayerRoute.terrorismOrViolentExtremism=Terrorismo ou extremismo violento	#
hbui.ReportPlayerRoute.childSexualExploitationOrAbuse=Exploração ou abuso sexual infantil	#
hbui.ReportPlayerRoute.imminentHarm=Danos iminentes	#
hbui.ReportPlayerRoute.nonConsensualIntimateImagery=Imagens íntimas não consensuais	#
hbui.ReportPlayerRoute.cheating=Batota	#
hbui.ReportPlayerRoute.unsportingBehavior=Comportamento antidesportivo	#
hbui.ReportPlayerRoute.voiceCommunication=Comunicação por voz	#
hbui.ReportPlayerRoute.quittingEarly=Desistência precoce	#
hbui.BackButton.back=Anterior	#
hbui.BackButton.narrationComponentType=Botão	#
hbui.BackButton.narrationGoBack=Voltar	#
hbui.Banner.narrationComponentTypeButton=Botão	#
hbui.Banner.narrationComponentTypeTextBox=Caixa de texto	#
hbui.Button.button=botão	#
hbui.Card.narrationComponentTypeButton=Botão	#
hbui.Checkbox.elementType=Caixa de verificação	#
hbui.Checkbox.labelChecked=verificado	#
hbui.Checkbox.labelUnChecked=por verificar	#
hbui.Checkbox.toggle=Ativar/Desativar	#
hbui.DeprecatedModal.close=Fechar modal	#
hbui.DescriptionList.progressLabel=Progresso	#
hbui.Dropdown.elementType=suspenso	#
hbui.Dropdown.narrationComponentType=Suspenso	#
hbui.Dropdown.narrationDisabled=Desativado	#
hbui.Dropdown.option=Opção	#
hbui.Dropdown.selected=Selecionado	#
hbui.Dropdown.stateCollapsed=Colapsado	#
hbui.Dropdown.stateDisabled=Desativaste	#
hbui.Dropdown.toggleElementType=Opção	#
hbui.DropdownItem.elementType=item	#
hbui.DropdownItem.select=Selecionar	#
hbui.DropdownItem.selected=selecionado	#
hbui.DropdownItem.unselected=desselecionado	#
hbui.EmptyStateMessage.buttonSelectInputLegend=Selecionar	#
hbui.EmptyStateMessage.narrationTextBlock=Bloco de texto	#
hbui.Link.narrationComponentType=Botão	#
hbui.Link.open=Abrir	#
hbui.MenuButton.menu=Menu	#
hbui.MenuButton.toggle=Ativar/desativar menu	#
hbui.Modal.backInputLegend=Voltar	#
hbui.Modal.backNarration=Botão para voltar	#
hbui.Modal.closeInputLegend=Fechar	#
hbui.Modal.closeNarration=Botão fechar	#
hbui.Modal.narrationModalComponentType=Modal	#
hbui.Modal.progressPercentage=%1$s%	#
hbui.RadioBox.count=%1$s de %2$s	#
hbui.RadioBox.disabled=desativado	#
hbui.RadioBox.elementType=rádio	#
hbui.RadioBox.select=Selecionar	#
hbui.RadioBox.selected=selecionado	#
hbui.SectionList.groupNarration=%1$s, grupo %2$s de %3$s	#
hbui.SideMenu.ListItem.narrationIndex=%1$s de %2$s	#
hbui.SideMenu.ListItem.narrationRoleButton=Botão	#
hbui.SideMenu.ListItem.narrationRoleMenuItem=Item do menu	#
hbui.SideMenu.ListItem.narrationSelected=Selecionado	#
hbui.SideMenu.ListItem.narrationUnselected=Desselecionado	#
hbui.SideMenu.ListItem.selected=selecionado	#
hbui.SideMenu.narrationRoleMenu=Menu Vertical	#
hbui.SideMenu.sideMenuItem.selected=selecionado	#
hbui.Slider.availableValuesAre=pode(m) ser	#
hbui.Slider.currentValue=o valor atual é	#
hbui.Slider.elementType=indicador	#
hbui.Slider.maxValueIs=o valor máximo é	#
hbui.Slider.minValueIs=o valor mínimo é	#
hbui.Slider.valueIs=é	#
hbui.Slider.verbose.availableValuesAre=os valores disponíveis são	#
hbui.Slider.verbose.maxValueIs=o valor máximo é	#
hbui.Slider.verbose.minValueIs=o valor mínimo é	#
hbui.Slider.verbose.valueIs=o valor selecionado é	#
hbui.Switch.elementType=Alternar	#
hbui.Switch.narrationDisabled=Desativar	#
hbui.Switch.off=Desligado	#
hbui.Switch.on=Ligado	#
hbui.Switch.toggle=Ativar/Desativar	#
hbui.TabBar.narrationComponentType=Separador	#
hbui.TabBar.notSelected=Não selecionaste	#
hbui.TabBar.open=Abrir	#
hbui.TabBar.selected=Selecionado	#
hbui.TabBar.selectedTab=%1$s de %2$s	#
hbui.TextField.currentValue=valor atual	#
hbui.TextField.disabled=Desativaste	#
hbui.TextField.empty=Sem nada	#
hbui.TextField.field=Campo	#
hbui.TextField.narrationComponentType=Introdução de texto	#
hbui.TextFieldWrapper.narrationComponentType=Introdução de texto	#
hbui.TextFieldWrapper.narrationDisabled=Desativaste	#
hbui.Toggle.count=%1$s de %2$s	#
hbui.Toggle.narrationComponentType=Grupo de Escolha Horizontal	#
hbui.Toggle.narrationDisabled=Desativar	#
hbui.Toggle.narrationOptionType=Escolha	#
hbui.Toggle.narrationSelected=Selecionado	#
hbui.Toggle.narrationUnselected=Desselecionado	#
hbui.Toggle.select=Selecionar	#
hbui.TreeView.collapse=Colapsar	#
hbui.TreeView.expand=Expandir	#
hbui.TreeView.open=Abrir	#

hbui.Accordion.closeInputLegend=Fechar	#
hbui.Accordion.openInputLegend=Abrir	#
hbui.BackButton.back=Anterior	#
hbui.BackButton.narration.backButton=Botão para voltar	#
hbui.BaseDropdown.enumeration=%1$s de %2$s	#
hbui.BaseDropdown.open=Abrir	#
hbui.BaseDropdown.selected=Selecionado	#
hbui.BaseDropdown.stateCollapsed=Colapsado	#
hbui.BaseDropdown.stateExpanded=Expandido	#
hbui.BaseDropdown.toggleElementType=Opção	#
hbui.BaseSlider.currentValue=o valor atual é	#
hbui.BaseSlider.elementType=indicador	#
hbui.BaseSlider.maxValueIs=o valor máximo é	#
hbui.BaseSlider.minValueIs=o valor mínimo é	#
hbui.BaseTextField.addedNarration=Adicionaste	#
hbui.BaseTextField.deselect=Desselecionar	#
hbui.BaseTextField.hint=Estás numa área de introdução de texto. Escreve para inserir %1$s	#
hbui.BaseTextField.invalidNarration=Não disponível	#
hbui.BaseTextField.removedNarration=Removeste	#
hbui.BaseTextField.replacedNarration=Substituíste por	#
hbui.BaseTextField.select=Selecionar	#
hbui.BaseTextField.selected=Selecionaste	#
hbui.DropdownItem.elementType=Item	#
hbui.DropdownItem.narrationComponentType=Opção	#
hbui.DropdownItem.select=Selecionar	#
hbui.DropdownItem.selected=Selecionado	#
hbui.DropdownItem.unselected=Desselecionado	#
hbui.ScrollView.loadingState=A carregar	#
hbui.ScrollView.narrationScrollViewComponentType=Conteúdo	#

hbui.Sample.hello=Olá, %1$s!	#
