hbui.Accordion.closeInputLegend=Zavrieť	#
hbui.Accordion.narrationComponentType=Akordeón	#
hbui.Accordion.openInputLegend=Otvoriť	#
hbui.Accordion.stateCollapsed=Zbalené	#
hbui.Accordion.stateExpanded=Rozbalené	#
hbui.AchievementDetails.anotherPlatform=Dokončené na inej platforme	#
hbui.AchievementDetails.completed=Dokončené	#
hbui.AchievementDetails.gamerscore=Skóre hráča	#
hbui.AchievementDetails.locked=Zamknuté	#
hbui.AchievementDetails.yes=Áno	#
hbui.AchievementDetailsRoute.errorMessage=Nepodarilo sa načítať dosiahnutý výsledok. Skúste to znova alebo skontrolujte svoje pripojenie na internet.	#
hbui.AchievementDetailsRoute.narration.completed=dokončené	#
hbui.AchievementDetailsRoute.narration.gamerscore=skóre hráča	#
hbui.AchievementDetailsRoute.narration.loadingMessage=Načítava sa	#
hbui.AchievementDetailsRoute.narration.locked=zamknuté	#
hbui.AchievementDetailsRoute.narration.percentage=%1$s z %2$s	#
hbui.AchievementDetailsRoute.narration.progress=postup	#
hbui.AchievementDetailsRoute.narration.rewardLocked=odmena zamknutá	#
hbui.AchievementDetailsRoute.narration.rewardUnlocked=odmena odomknutá	#
hbui.AchievementDetailsRoute.narration.title=podrobnosti o dosiahnutých výsledkoch	#
hbui.AchievementDetailsRoute.reward=Odmena	#
hbui.AchievementDetailsRoute.title=Podrobnosti o dosiahnutých výsledkoch	#
hbui.AchievementDetailsRoute.titleNarration=Obrazovka podrobností o dosiahnutých výsledkoch	#
hbui.AchievementDetailsRoute.viewReward=Zobraziť odmenu	#
hbui.AchievementDisabledModal.closeInputLegend=Zavrieť	#
hbui.AchievementDisabledModal.goBackButtonText=Naspäť	#
hbui.AchievementDisabledModal.multipleSettingsMessage=V tomto svete nebudete môcť s aktuálnymi nastaveniami získavať úspechy. Ak chcete získavať úspechy, zmeňte tieto nastavenia a potom si vytvorte svet:	#
hbui.AchievementDisabledModal.oneSettingMessage=V tomto svete nebudete môcť s aktuálnymi nastaveniami získavať úspechy. Ak chcete získavať úspechy, zmeňte toto nastavenie a potom si vytvorte svet:	#
hbui.AchievementDisabledModal.title=Nemôžete získavať úspechy	#
hbui.AchievementListItem.completed=Dokončené	#
hbui.AchievementListItem.gamerscoreNarration=skóre hráča %1$s	#
hbui.AchievementListItem.groupNarration=Skupina %1$s z %2$s	#
hbui.AchievementListItem.inProgress=Prebieha	#
hbui.AchievementListItem.locked=Zamknuté	#
hbui.AchievementListItem.narrationCompleted=%1$s z %2$s, odomknuté, skóre hráča %3$s	#
hbui.AchievementListItem.narrationLocked=%1$s z %2$s, zamknuté, skóre hráča %3$s	#
hbui.AchievementListItem.percentageNarration=postup: %1$s perc.	#
hbui.AchievementListItem.rewardLockedNarration=Odmena zamknutá	#
hbui.AchievementListItem.rewardUnlockedNarration=Odmena odomknutá	#
hbui.AchievementListItem.siblingNarration=Tlačidlo %1$s z %2$s	#
hbui.AchievementListItem.view=Zobraziť podrobnosti	#
hbui.AchievementReward.narration.rewardLocked=odmena zamknutá	#
hbui.AchievementReward.narration.rewardUnlocked=odmena odomknutá	#
hbui.AchievementReward.reward=Odmena	#
hbui.AchievementReward.viewReward=Zobraziť odmenu	#
hbui.Achievements.all=Všetky	#
hbui.Achievements.completed=Dokončené	#
hbui.Achievements.completedEmptyText=Úspešne dosiahnite výsledky, aby ste ich tu mohli obdivovať.	#
hbui.Achievements.completedEmptyTitle=Nič tu nie je... zatiaľ!	#
hbui.Achievements.errorMessage=Skúste to znova alebo skontrolujte svoje pripojenie na internet.	#
hbui.Achievements.errorMessageTitle=Nepodarilo sa načítať dosiahnuté výsledky.	#
hbui.Achievements.inProgress=Prebieha	#
hbui.Achievements.loading=Načítavajú sa dosiahnuté výsledky...	#
hbui.Achievements.locked=Zamknuté	#
hbui.Achievements.lockedEmptyText=Úspešne ste dosiahli všetky výsledky.	#
hbui.Achievements.lockedEmptyTitle=To je skvelé!	#
hbui.Achievements.narration.loadingMessage=Načítava sa	#
hbui.Achievements.narration.selected=vybraté	#
hbui.Achievements.narration.tab=%1$s, karta %2$s z %3$s	#
hbui.Achievements.narration.title=Zobrazenie dosiahnutých výsledkov	#
hbui.Achievements.title=Dosiahnuté výsledky	#
hbui.AchievementsSummary.gamerscore=Skóre hráča	#
hbui.AchievementsSummary.hoursPlayed=%1$s hod.	#
hbui.AchievementsSummary.narratorCompletedAchievements=dokončené %1$s z %2$s	#
hbui.AchievementsSummary.narratorCompletedRewards=Odmeny %1$s z %2$s	#
hbui.AchievementsSummary.narratorGamerscore=Skóre hráča %1$s z %2$s	#
hbui.AchievementsSummary.narratorIndex=%1$s z %2$s	#
hbui.AchievementsSummary.narratorInProgress=Prebieha %1$s	#
hbui.AchievementsSummary.narratorPercentage=%1$s-percentný postup	#
hbui.AchievementsSummary.narratorSummary=Prehľad dosiahnutých výsledkov	#
hbui.AchievementsSummary.narratorTextBlock=Blok textu	#
hbui.AchievementsSummary.narratorTimePlayed=Odohraný čas: %1$s hod.	#
hbui.AchievementsSummary.percentage=Dokončené %1$s z %2$s	#
hbui.AchievementsSummary.progress=Prebieha	#
hbui.AchievementsSummary.rewards=Odmeny	#
hbui.AchievementsSummary.time=Odohraný čas	#
hbui.AnnouncementModalRoute.confirmInputLegend=Potvrdiť	#
hbui.AnnouncementModalRoute.continue=Pokračovať	#
hbui.AnnouncementModalRoute.errorInvalidTemplate=Správa mala neplatnú šablónu a nemohla sa zobraziť	#
hbui.AnnouncementModalRoute.errorNoMessage=Správa sa nenašla	#
hbui.AnnouncementModalRoute.errorTitle=Chyba oznámenia	#
hbui.AnnouncementModalRoute.errorUnsupportedTemplate=Šablóna nie je implementovaná	#
hbui.AnnouncementModalRoute.unlock=Odomknúť	#
hbui.CreateNewWorld.achievementsDisabledMessages.experiments=Vypnúť experimenty	#
hbui.CreateNewWorld.achievementsDisabledMessages.cheatsEnabled=Vypnúť cheaty	#
hbui.CreateNewWorld.achievementsDisabledMessages.creativeMode=Nastaviť herný režim na Prežitie	#
hbui.CreateNewWorld.achievementsDisabledMessages.flatWorld=Vypnúť Plochý svet	#
hbui.CreateNewWorld.achievementsDisabledMessages.operator=Nastaviť povolenia hráča na Návštevník alebo Člen	#
hbui.CreateNewWorld.achievementsDisabledMessages.template=Odstrániť šablónu	#
hbui.CreateNewWorld.achievementsDisabledMessages.behaviorPacks=Vypnúť všetky balíky správania	#
hbui.CreateNewWorld.advanced.bonusChestDescription=Objavte sa v blízkosti truhlice s predmetmi, ktoré vám pomôžu začať	#
hbui.CreateNewWorld.advanced.bonusChestTitle=Truhlica s odmenou	#
hbui.CreateNewWorld.advanced.firesSpreadsDescription=Oheň sa môže šíriť medzi entitami	#
hbui.CreateNewWorld.advanced.firesSpreadsTitle=Šírenie ohňa	#
hbui.CreateNewWorld.advanced.friendlyFireDescription=Hráči sa môžu navzájom poškodiť	#
hbui.CreateNewWorld.advanced.friendlyFireTitle=Útok na vlastných	#
hbui.CreateNewWorld.advanced.immediateRespawnDescription=Preskočte ponuku „Zomreli ste!“ a okamžite sa objavte znova	#
hbui.CreateNewWorld.advanced.immediateRespawnTitle=Okamžité znovuzrodenie	#
hbui.CreateNewWorld.advanced.mobLootDescription=Zo zabitých tvorov vypadnú predmety	#
hbui.CreateNewWorld.advanced.mobLootTitle=Korisť z tvorov	#
hbui.CreateNewWorld.advanced.narrationTemplatesButtonNarrationHint=Vyberte preddefinovanú počiatočnú hodnotu	#
hbui.CreateNewWorld.advanced.naturalRegenerationDescription=Získajte alebo straťte zdravie na základe hladu	#
hbui.CreateNewWorld.advanced.naturalRegenerationTitle=Prirodzená regenerácia	#
hbui.CreateNewWorld.advanced.respawnBlocksExplodeDescription=Kotvy znovuzrodenia a postele môžu vybuchnúť	#
hbui.CreateNewWorld.advanced.respawnBlocksExplodeTitle=Výbuchy blokov znovuzrodenia	#
hbui.CreateNewWorld.advanced.respawnRadiusDescription=Keď zomriete a nie je nastavené žiadne vlastné miesto objavenia sa, objavíte sa v tomto blokovom okruhu (max. 128)	#
hbui.CreateNewWorld.advanced.respawnRadiusLabel=Okruh znovuzrodenia	#
hbui.CreateNewWorld.advanced.respawnRadiusPlaceholder=5	#
hbui.CreateNewWorld.advanced.showCoordinatesDescription=Zobrazte svoju aktuálnu pozíciu	#
hbui.CreateNewWorld.advanced.showCoordinatesTitle=Zobraziť súradnice	#
hbui.CreateNewWorld.advanced.simulationDistanceDescription=Hra načíta a použije zmeny v okruhu %1$s x %1$s blokov	#
hbui.CreateNewWorld.advanced.simulationDistanceDescriptionOnlyOne=Zariadenie povoľuje iba simulačnú vzdialenosť %2$s blokov údajov. To znamená, že hra načíta a použije zmeny v okruhu %1$s x %1$s blokov.	#
hbui.CreateNewWorld.advanced.simulationDistanceOption=%1$s blokov údajov	#
hbui.CreateNewWorld.advanced.simulationDistanceTitle=Vzdialenosť simulácie	#
hbui.CreateNewWorld.advanced.startWithMapDescription=Objavte sa s prázdnou mapou na preskúmanie sveta	#
hbui.CreateNewWorld.advanced.startWithMapTitle=Počiatočná mapa	#
hbui.CreateNewWorld.advanced.tileDropsDescription=Z rozbitých blokov vypadnú predmety	#
hbui.CreateNewWorld.advanced.tileDropsTitle=Predmety vypadnuté z dlaždíc	#
hbui.CreateNewWorld.advanced.title=Rozšírené nastavenia	#
hbui.CreateNewWorld.advanced.tntExplodesDescription=Červená škatuľa vybuchne	#
hbui.CreateNewWorld.advanced.tntExplodesTitle=Výbuchy TNT	#
hbui.CreateNewWorld.advanced.useFlatWorldDescription=Úplne plochý svet tiahnuci sa do diaľky	#
hbui.CreateNewWorld.advanced.useFlatWorldTitle=Plochý svet	#
hbui.CreateNewWorld.advanced.worldSeedButton=Šablóny	#
hbui.CreateNewWorld.advanced.worldSeedDescription=Usmerňuje algoritmus, ktorý magicky vytvára svet	#
hbui.CreateNewWorld.advanced.worldSeedLabel=Počiatočná hodnota sveta	#
hbui.CreateNewWorld.advanced.worldSeedPlaceholder=3257840388504953787	#
hbui.CreateNewWorld.all.narrationSuffix=Ak chcete zmeniť túto položku, odomknite nastavenia	#
hbui.CreateNewWorld.all.narrationSuffixDisablesAchievements=S týmto nastavením nemôžete získavať úspechy	#
hbui.CreateNewWorld.all.narrationSuffixEnablesAchievements=Teraz môžete dosiahnuť úspechy v tomto svete	#
hbui.CreateNewWorld.all.narrationSuffixTemplateLocked=Ak chcete zmeniť túto položku, odomknite nastavenia	#
hbui.CreateNewWorld.behaviorPacks.activatedAllPacksMessageDescription=Všetky balíky, ktoré vlastníte, už boli aktivované. Získajte viac balíkov online.	#
hbui.CreateNewWorld.behaviorPacks.activatedAllPacksMessageTitle=Aktivovali ste všetky balíky	#
hbui.CreateNewWorld.behaviorPacks.changesDisabledMessage=Nemožno zmeniť, keď sú nastavenia sveta zamknuté	#
hbui.CreateNewWorld.behaviorPacks.emptyLocalActivePacksMessageDescription=Zmeňte spôsob, akým sa správajú predmety a tvory vo vašom svete. Začnite v časti „K dispozícii“	#
hbui.CreateNewWorld.behaviorPacks.emptyLocalActivePacksMessageTitle=Žiadne aktívne balíky správania	#
hbui.CreateNewWorld.behaviorPacks.inactivePacksEmptyBody=Prejdite na Trhovisko alebo online a vyhľadajte balíky, ktoré umožnia hru vo vašom svete iným spôsobom.	#
hbui.CreateNewWorld.behaviorPacks.inactivePacksEmptyTitle=Zatiaľ nevlastníte žiadne balíky	#
hbui.CreateNewWorld.behaviorPacks.noPacksAvailableBody=Balíky správania menia správanie predmetov a tvorov	#
hbui.CreateNewWorld.behaviorPacks.noPacksAvailableTitle=Nie sú k dispozícii žiadne balíky	#
hbui.CreateNewWorld.behaviorPacks.packPriorityInfoMessage=Ak rovnakú položku zmenia viaceré balíky, použijú sa zmeny z najvyššie hodnoteného balíka.	#
hbui.CreateNewWorld.behaviorPacks.underConstructionMessage=Na balíkoch správania pracujeme.	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationCancel=Zachovať pôvodné nastavenia	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationCancelInputLegend=Zrušiť	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirm=Zapnúť experimenty aj tak	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationConfirmInputLegend=Potvrdiť	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationDescriptionPart1=Pri používaní experimentov buďte opatrní, pretože váš svet môže kedykoľvek zlyhať, pokaziť sa alebo prestať fungovať. Po vytvorení sveta nemožno experimenty vypnúť.	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationDescriptionPart2=Vo svete so zapnutými experimentmi nestavajte nič dôležité, pretože by ste mohli o svoj neuveriteľný výtvor prísť.	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationTitle=Naozaj?	#
hbui.CreateNewWorld.experimentalFeatures.addOnCreatorsDescription=Pre autorov herných balíkov a ďalších rozširujúcich modulov	#
hbui.CreateNewWorld.experimentalFeatures.addOnCreatorsTitle=Autori doplnkov	#
hbui.CreateNewWorld.experimentalFeatures.gameplayDescription=Zmeňte spôsob fungovania vášho sveta	#
hbui.CreateNewWorld.experimentalFeatures.gameplayTitle=Hranie hry	#
hbui.CreateNewWorld.experimentalFeatures.internalTestsDescription=Iba pre vývojárov, neobjavia sa v predaji	#
hbui.CreateNewWorld.experimentalFeatures.internalTestsTitle=Interné testy	#
hbui.CreateNewWorld.experimentalFeatures.narrationComponentTypeSectionHeader=Skupina	#
hbui.CreateNewWorld.experimentalFeatures.sectionEnumeration=%1$s z %2$s	#
hbui.CreateNewWorld.cheats.commandBlocksDescription=Pomocou príkazov naprogramujte tieto bloky	#
hbui.CreateNewWorld.cheats.commandBlocksTitle=Príkazové bloky	#
hbui.CreateNewWorld.cheats.commandsDescription=Pomocou príkazov v chate aktivujte určité funkcie	#
hbui.CreateNewWorld.cheats.commandsTitle=Konzolové príkazy	#
hbui.CreateNewWorld.cheats.daylightCycleAlwaysDayDescription=Herný čas je pevne nastavený na poludnie	#
hbui.CreateNewWorld.cheats.daylightCycleAlwaysDayLabel=Vždy deň	#
hbui.CreateNewWorld.cheats.daylightCycleNormalDescription=Herný čas plynie normálne, od rána do noci	#
hbui.CreateNewWorld.cheats.daylightCycleNormalLabel=Normálny	#
hbui.CreateNewWorld.cheats.daylightCycleTitle=Cyklus denného svetla	#
hbui.CreateNewWorld.cheats.description=Prispôsobte hru pomocou nastavení podvádzania	#
hbui.CreateNewWorld.cheats.disabledNarrationDaylightCycle=Ak chcete meniť nastavenia, povoľte podvádzanie	#
hbui.CreateNewWorld.cheats.educationDescription=Optimalizované pre stolné zariadenia	#
hbui.CreateNewWorld.cheats.educationTitle=Education Edition	#
hbui.CreateNewWorld.cheats.entitiesDropLootDescription=Z entít, ktoré nie sú tvormi, napríklad z obrazov, vypadnú po zničení predmety	#
hbui.CreateNewWorld.cheats.entitiesDropLootTitle=Korisť vypadnutá zo subjektov	#
hbui.CreateNewWorld.cheats.inventoryDescription=Po smrti ponechať všetky predmety v inventári	#
hbui.CreateNewWorld.cheats.inventoryTitle=Ponechať inventár	#
hbui.CreateNewWorld.cheats.mobGriefingDescription=Tvory sa môžu pohybovať a ničiť bloky vo vašom svete	#
hbui.CreateNewWorld.cheats.mobGriefingTitle=Negatívne účinky tvorov	#
hbui.CreateNewWorld.cheats.mobSpawningDescription=Tvory sa objavujú prirodzene	#
hbui.CreateNewWorld.cheats.mobSpawningTitle=Objavovanie sa tvorov	#
hbui.CreateNewWorld.cheats.narrationComponentTypeSectionHeader=Skupina	#
hbui.CreateNewWorld.cheats.narrationSuffixCheatsDisabled=Ak chcete meniť nastavenia, povoľte podvádzanie	#
hbui.CreateNewWorld.cheats.narrationTickSpeedButtonNarrationHint=Obnoviť rýchlosť náhodných tikov	#
hbui.CreateNewWorld.cheats.settingDisabledHint=Ak chcete meniť nastavenia, povoľte podvádzanie	#
hbui.CreateNewWorld.cheats.settingsTitle=Nastavenia podvádzania	#
hbui.CreateNewWorld.cheats.tickSpeedDescription=Ovplyvňuje správanie určitých blokov, napríklad rýchlosť rastu a rozpadu vegetácie (max. 4096)	#
hbui.CreateNewWorld.cheats.tickSpeedLabel=Rýchlosť náhodného tikania	#
hbui.CreateNewWorld.cheats.tickSpeedReset=Obnoviť	#
hbui.CreateNewWorld.cheats.title=Podvádzanie	#
hbui.CreateNewWorld.cheats.weatherDescription=Možnosť dažďa, sneženia a búrok	#
hbui.CreateNewWorld.cheats.weatherTitle=Cyklus počasia	#
hbui.CreateNewWorld.comingSoonModal.closeInputLegend=Zavrieť	#
hbui.CreateNewWorld.comingSoonModal.goBackButtonText=Naspäť	#
hbui.CreateNewWorld.comingSoonModal.message=Na tejto funkcii naďalej pracujeme, takže ešte nie je pripravená. Vráťte sa čoskoro a vyskúšajte ju!	#
hbui.CreateNewWorld.comingSoonModal.title=Už čoskoro	#
hbui.CreateNewWorld.dlcCheckErrorModal.buttonSelectInputLegend=Vybrať	#
hbui.CreateNewWorld.dlcCheckErrorModal.goBackButtonText=Naspäť	#
hbui.CreateNewWorld.editor.title=Vytvoriť nový projekt	#
hbui.CreateNewWorld.general.difficultyEasyDescription=Nepriateľské tvory sa síce objavujú, ale spôsobujú menšie škody. Ukazovateľ hladu sa znižuje a odčerpáva zdravie až do 5 sŕdc.	#
hbui.CreateNewWorld.general.difficultyEasyLabel=Jednoduchá	#
hbui.CreateNewWorld.general.difficultyEasyTitle=Jednoduchá	#
hbui.CreateNewWorld.general.difficultyHardDescription=Nepriateľské tvory sa objavujú a spôsobujú väčšie škody. Ukazovateľ hladu sa znižuje a odčerpáva všetko zdravie.	#
hbui.CreateNewWorld.general.difficultyHardLabel=Ťažká	#
hbui.CreateNewWorld.general.difficultyHardTitle=Ťažká	#
hbui.CreateNewWorld.general.difficultyNormalDescription=Nepriateľské tvory sa objavujú a spôsobujú štandardné škody. Ukazovateľ hladu sa znižuje a odčerpáva zdravie až do polovice srdca.	#
hbui.CreateNewWorld.general.difficultyNormalLabel=Normálna	#
hbui.CreateNewWorld.general.difficultyNormalTitle=Normálna	#
hbui.CreateNewWorld.general.difficultyPeacefulDescription=Narodiť sa nemôžu žiadne nepriateľské tvory a niektoré neutrálne tvory. Panel hladu sa nevyčerpá a zdravie sa časom doplní.	#
hbui.CreateNewWorld.general.difficultyPeacefulLabel=Pokojná	#
hbui.CreateNewWorld.general.difficultyPeacefulTitle=Pokojná	#
hbui.CreateNewWorld.general.difficultyTitle=Náročnosť	#
hbui.CreateNewWorld.general.editor.worldNamePlaceholder=Môj projekt	#
hbui.CreateNewWorld.general.editor.worldNameTitle=Názov projektu	#
hbui.CreateNewWorld.general.gameModeAdventureDescription=Autor šablóny definoval, ako môžete s hrou komunikovať.	#
hbui.CreateNewWorld.general.gameModeAdventureLabel=Dobrodružstvo	#
hbui.CreateNewWorld.general.gameModeCreativeDescription=Vytvárajte, budujte a skúmajte bez obmedzení. Môžete lietať, získavať nekonečné materiály a príšery vás nemôžu zraniť.	#
hbui.CreateNewWorld.general.gameModeCreativeLabel=Tvorivosť	#
hbui.CreateNewWorld.general.gameModeSurvivalDescription=Preskúmajte tajomný svet, v ktorom budujete, zbierate, vyrábate predmety a bojujete proti príšerám.	#
hbui.CreateNewWorld.general.gameModeSurvivalLabel=Prežitie	#
hbui.CreateNewWorld.general.gameModeTitle=Herný režim	#
hbui.CreateNewWorld.general.internalBetaNotificationDescription=Radi by sme počuli, čo si myslíte o tomto novom dizajne. Majte na pamäti, že ešte nie je dokončený a niektoré funkcie môžu chýbať.	#
hbui.CreateNewWorld.general.internalBetaNotificationFeedbackButton=Poskytnúť spätnú väzbu	#
hbui.CreateNewWorld.general.internalBetaNotificationOptOutButton=Vráťte sa k starému dizajnu	#
hbui.CreateNewWorld.general.internalBetaNotificationTitle=Vitajte v ukážke dizajnu!	#
hbui.CreateNewWorld.general.optOutOfBetaModal.closeInputLegend=Zavrieť	#
hbui.CreateNewWorld.general.optOutOfBetaModal.goBackToOldDesignButton=Vrátiť sa k starému dizajnu bez uloženia	#
hbui.CreateNewWorld.general.optOutOfBetaModal.message=Ak sa vrátite k starému dizajnu, budete musieť začať odznova. Naozaj chcete pokračovať?	#
hbui.CreateNewWorld.general.optOutOfBetaModal.stayInNewDesignButton=Zostať pri novom dizajne	#
hbui.CreateNewWorld.general.optOutOfBetaModal.title=Nastavenia sa neuložia	#
hbui.CreateNewWorld.general.worldNamePlaceholder=Môj svet	#
hbui.CreateNewWorld.general.worldNameTitle=Názov sveta	#
hbui.CreateNewWorld.general.worldTypeTitle=Typ sveta	#
hbui.CreateNewWorld.multiplayer.friendlyFireDescription=Hráči sa môžu navzájom poškodiť	#
hbui.CreateNewWorld.multiplayer.friendlyFireTitle=Útok na vlastných	#
hbui.CreateNewWorld.multiplayer.microsoftPlayerAccessTitle=Prístup hráča Microsoft	#
hbui.CreateNewWorld.multiplayer.microsoftSignInButtonLabel=Prihlásiť sa do konta Microsoft	#
hbui.CreateNewWorld.multiplayer.microsoftSignInButtonTitle=Hrajte online s priateľmi z rôznych platforiem	#
hbui.CreateNewWorld.multiplayer.multiplayerGameDescription=K vášmu svetu sa môžu pripojiť iní hráči	#
hbui.CreateNewWorld.multiplayer.multiplayerGameTitle=Hra pre viacerých hráčov	#
hbui.CreateNewWorld.multiplayer.multiplayerSettingsDisabledNarrationHint=Ak chcete meniť nastavenia, povoľte hru pre viacerých hráčov	#
hbui.CreateNewWorld.multiplayer.narrationComponentTypeSectionHeader=Skupina	#
hbui.CreateNewWorld.multiplayer.narrationMultiplayerAdditionalSettingsDisabled=Ďalšie nastavenia sú teraz vypnuté.	#
hbui.CreateNewWorld.multiplayer.narrationMultiplayerAdditionalSettingsEnabled=Ďalšie nastavenia sú teraz zapnuté.	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessFriendsDescription=Pripojiť sa môže každý, koho ste pridali ako priateľa cez Nintendo	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessFriendsOfFriendsDescription=Pripojiť sa môžu priatelia vašich priateľov cez Nintendo	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessInvitedDescription=Pripojiť sa môže každý, komu pošlete priamu pozvánku	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessTitle=Prístup hráča Nintento	#
hbui.CreateNewWorld.multiplayer.nintendoSubscriptionPromotionBody=Potrebujete ho na hranie hier online	#
hbui.CreateNewWorld.multiplayer.nintendoSubscriptionPromotionButtonLabel=Ďalšie informácie	#
hbui.CreateNewWorld.multiplayer.nintendoSubscriptionPromotionTitle=Nemáte členstvo v službách Nintendo Online	#
hbui.CreateNewWorld.multiplayer.playStationPlusSubscriptionPromotionBody=Potrebujete ho na hranie hier online	#
hbui.CreateNewWorld.multiplayer.playStationPlusSubscriptionPromotionButtonLabel=Ďalšie informácie	#
hbui.CreateNewWorld.multiplayer.playStationPlusSubscriptionPromotionTitle=Nemáte predplatné služby PlayStation®Plus	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsDescription=Pripojiť sa môže každý, koho pridáte ako priateľa v Minecrafte	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsLabel=Priatelia	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsOfFriendsDescription=Pripojiť sa môžu priatelia vašich priateľov v Minecrafte	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsOfFriendsLabel=Priatelia priateľov	#
hbui.CreateNewWorld.multiplayer.playerAccessInvitedDescription=Pripojiť sa môže každý, komu pošlete priamu pozvánku	#
hbui.CreateNewWorld.multiplayer.playerAccessInvitedLabel=Pozvaní hráči	#
hbui.CreateNewWorld.multiplayer.playerAccessTitle=Prístup hráčov	#
hbui.CreateNewWorld.multiplayer.playerPermissionsMemberDescription=Členovia môžu stavať a ťažiť, útočiť na hráčov a tvory, používať predmety a komunikovať s entitami	#
hbui.CreateNewWorld.multiplayer.playerPermissionsMemberLabel=Člen	#
hbui.CreateNewWorld.multiplayer.playerPermissionsOperatorDescription=Okrem všetkého, čo môžu robiť členovia, operátori sa môžu teleportovať a používať príkazy	#
hbui.CreateNewWorld.multiplayer.playerPermissionsOperatorLabel=Operátor	#
hbui.CreateNewWorld.multiplayer.playerPermissionsTitle=Predvolené povolenia hráčov	#
hbui.CreateNewWorld.multiplayer.playerPermissionsVisitorDescription=Návštevníci môžu len pozorovať váš svet bez interakcie	#
hbui.CreateNewWorld.multiplayer.playerPermissionsVisitorLabel=Návštevník	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessFriendsDescription=Pripojiť sa môže každý, koho ste pridali ako priateľa cez „PlayStation Network“	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessFriendsOfFriendsDescription=Pripojiť sa môžu priatelia vašich priateľov cez „PlayStation Network“	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessInvitedDescription=Pripojiť sa môže každý, komu pošlete priamu pozvánku	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessTitle=Priatelia zo siete PlayStation Network	#
hbui.CreateNewWorld.multiplayer.settingsTitle=Nastavenia	#
hbui.CreateNewWorld.multiplayer.visibleToLanPlayersDescription=K vášmu svetu sa môžu pripojiť hráči vo vašej lokálnej sieti	#
hbui.CreateNewWorld.multiplayer.visibleToLanPlayersTitle=Viditeľné pre hráčov v sieti LAN	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.closeInputLegend=Zavrieť	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.goBackButton=Naspäť	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.messagePlural=Aktivovali ste %1$s a %2$s. Tieto balíky nie sú povolené vo svete na hru pre viacerých hráčov.	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.messageSingular=Aktivovali ste %1$s ktorý nie je povolený vo svete hry pre viacerých hráčov z rôznych platforiem.	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.removeButtonPlural=Odstrániť balíky a zapnúť hru pre viacerých hráčov	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.removeButtonSingular=Odstrániť balík a zapnúť hru pre viacerých hráčov	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.removeInputLegend=Potvrdiť	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.titlePlural=Balíky nie sú povolené	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.titleSingular=Balík nie je povolený	#
hbui.CreateNewWorld.packDownloadModal.confirmationBody=Balík %1$s musíte stiahnuť, aby ste ho mohli aktivovať.	#
hbui.CreateNewWorld.packDownloadModal.confirmationCancelButton=Zrušiť	#
hbui.CreateNewWorld.packDownloadModal.confirmationDownloadButton=Stiahnuť a aktivovať balík	#
hbui.CreateNewWorld.packDownloadModal.confirmationDownloadButtonInputLegend=Potvrdiť	#
hbui.CreateNewWorld.packDownloadModal.confirmationTitle=Ste pripravení na stiahnutie?	#
hbui.CreateNewWorld.packDownloadModal.downloadingProgressLabel=Sťahuje sa	#
hbui.CreateNewWorld.packDownloadModal.importingProgressLabel=Importuje sa	#
hbui.CreateNewWorld.platformLockedModal.closeInputLegend=Zavrieť	#
hbui.CreateNewWorld.platformLockedModal.goBackButton=Naspäť	#
hbui.CreateNewWorld.platformLockedModal.message=Balík %1$s nie je povolený vo svetoch na hru pre viacerých hráčov z rôznych platforiem.	#
hbui.CreateNewWorld.platformLockedModal.title=Balík nie je povolený	#
hbui.CreateNewWorld.platformLockedModal.turnOffMultiplayerAndApplyPackButton=Vypnúť hru pre viacerých hráčov a použiť balík	#
hbui.CreateNewWorld.resourcePacks.activateNarration=Aktivované	#
hbui.CreateNewWorld.resourcePacks.removeNarration=Odstránené	#
hbui.CreateNewWorld.resourcePacks.activatedAllPacksMessageDescription=Všetky balíky, ktoré vlastníte, už boli aktivované. Získajte viac balíkov na Trhovisku alebo online.	#
hbui.CreateNewWorld.resourcePacks.activatedAllPacksMessageTitle=Aktivovali ste všetky balíky	#
hbui.CreateNewWorld.resourcePacks.changesDisabledMessage=Nemožno zmeniť, keď sú nastavenia sveta zamknuté	#
hbui.CreateNewWorld.resourcePacks.connectionFailedBody=Momentálne sa nemôžeme dostať na Trhovisko. Uistite sa, že ste pripojení na internet, a skúste to znova.	#
hbui.CreateNewWorld.resourcePacks.downloadNoInternetTitle=Skontrolujte pripojenie	#
hbui.CreateNewWorld.resourcePacks.downloadWorldTemplateMsgRemovePacks=Môžete prejsť na nastavenia balíkov zdrojov a správania tohto sveta a odstrániť tieto balíky, aby ste mohli pokračovať. Svet však už nemusí byť hrateľný.	#
hbui.CreateNewWorld.resourcePacks.downloadWorldTemplateNoInternetMsg=Nemožno sa pripojiť k Trhovisku a prevziať šablónu použitú na vytvorenie tohto sveta. Táto šablóna obsahovala prídavný balík, ktorý potrebujete na ďalšie hranie v tomto svete. Ak chcete pokračovať, pripojte sa na internet znova a prevezmite šablónu.	#
hbui.CreateNewWorld.resourcePacks.downloadWorldTemplateNoInternetTitle=Šablóna vyžaduje internet	#
hbui.CreateNewWorld.resourcePacks.emptyLocalActivePacksMessageDescription=Chcete zmeniť vzhľad svojho sveta? Skúste aktivovať balík zdrojov v časti Dostupné.	#
hbui.CreateNewWorld.resourcePacks.emptyLocalActivePacksMessageTitle=Žiadne aktívne balíky zdrojov	#
hbui.CreateNewWorld.resourcePacks.errorPluginRemovalBody=Odstránenie balíkov správania s doplnkom môže zničiť svet a spôsobiť stratu vytvoreného obsahu.	#
hbui.CreateNewWorld.resourcePacks.errorPluginRemovalTitle=Akcia nie je povolená.	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonBody=Stovky balíkov dostupných na Trhovisku	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonInputLegend=Objaviť	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonTitle=Získať ďalšie balíky	#
hbui.CreateNewWorld.resourcePacks.globalMinecraftPackDescription=Predvolená grafika hry Minecraft sa aktualizovala o štýlové nové textúry.	#
hbui.CreateNewWorld.resourcePacks.globalMinecraftPackTitle=Balíček textúr do Minecraftu	#
hbui.CreateNewWorld.resourcePacks.globalPacksInfoMessage=Globálne balíky sú aktívne vo všetkých vašich svetoch a môžete ich upravovať v časti Nastavenia.	#
hbui.CreateNewWorld.resourcePacks.globalPacksListHeader=Globálne	#
hbui.CreateNewWorld.resourcePacks.inactivePacksAccordionHeader=Vlastnené	#
hbui.CreateNewWorld.resourcePacks.inactivePacksAccordionHint=Rozšírením získate prístup k všetkým vlastným balíkom	#
hbui.CreateNewWorld.resourcePacks.inactivePacksEmptyBody=Prejdite na Trhovisko alebo online a vyhľadajte balíky, ktoré umožnia hru vo vašom svete iným spôsobom.	#
hbui.CreateNewWorld.resourcePacks.inactivePacksEmptyTitle=Zatiaľ nevlastníte žiadne balíky.	#
hbui.CreateNewWorld.resourcePacks.inactivePacksOnExpandAccordionHint=Prechodom nadol získate prístup k vlastným balíkom	#
hbui.CreateNewWorld.resourcePacks.incompatibleBody=Táto položka pravdepodobne nie je kompatibilná so zariadením.	#
hbui.CreateNewWorld.resourcePacks.incompatibleTitle=Nekompatibilné	#
hbui.CreateNewWorld.resourcePacks.localPacksListHeader=Miestne	#
hbui.CreateNewWorld.resourcePacks.missingDependencyBody=Tomuto balíku chýba minimálne jedna závislosť. Chcete ho aj tak použiť?	#
hbui.CreateNewWorld.resourcePacks.missingDependencyTitle=Chýbajúce závislosti	#
hbui.CreateNewWorld.resourcePacks.narrationActiveGlobalPacksHeader=Globálne balíčky. Skupina. 2 z 2.	#
hbui.CreateNewWorld.resourcePacks.narrationActiveLocalPacksHeader=Lokálne balíčky. Skupina. 1 z 2.	#
hbui.CreateNewWorld.resourcePacks.narrationComponentTypeMarketplaceButton=Tlačidlo	#
hbui.CreateNewWorld.resourcePacks.narrationPackAdded=Pridané	#
hbui.CreateNewWorld.resourcePacks.narrationPackListItemWrapper=%1$s. Položka zoznamu. %2$s z %3$s.	#
hbui.CreateNewWorld.resourcePacks.narrationPackRemoved=Odstránené	#
hbui.CreateNewWorld.resourcePacks.packPriorityInfoMessage=Ak rovnakú položku zmenia viaceré balíky, použijú sa zmeny z najvyššie hodnoteného balíka.	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksAccordionHeader=Realms Plus	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksAccordionHint=Rozbalením získate prístup k všetkým balíkom Realms Plus	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksEmptyBody=Prejdite na Trhovisko alebo online a vyhľadajte balíky, ktoré umožnia hru vo vašom svete iným spôsobom.	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksEmptyTitle=Ďalšie balíky zdrojov nie sú dostupné	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksOnExpandAccordionHint=Prechodom nadol získate prístup k balíkom Realms	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionBody=Hľadáte ďalšie dobrodružstvo? Realms Plus vám poskytne prístup ku kompletnej zbierke viac ako 100 vzrušujúcich balíčkov, ku ktorým každý mesiac pribúda nový obsah.	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionButtonInputLegend=Realms Plus	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionButtonLabel=Ďalšie informácie	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionTitle=Nemáte predplatné Realms Plus.	#
hbui.CreateNewWorld.resourcePacks.requiredDependencyBody=Tento balík je požadovaný iným používaným balíkom, a preto ho nemožno odstrániť.	#
hbui.CreateNewWorld.resourcePacks.requiredDependencyTitle=Požadovaná závislosť	#
hbui.CreateNewWorld.resourcePacks.sharedPacksDescription=Hráči si musia stiahnuť všetky aktívne balíky, aby sa mohli pripojiť	#
hbui.CreateNewWorld.resourcePacks.sharedPacksTitle=Zdieľané balíky	#
hbui.CreateNewWorld.resourcePacks.storeConnectionFailedBody=Momentálne sa vyskytli problémy s pripojením k Trhovisku. Skúste to znova neskôr.	#
hbui.CreateNewWorld.resourcePacks.storeConnectionFailedTitle=Vyskytla sa chyba	#
hbui.CreateNewWorld.resourcePacks.underConstructionMessage=Balíky zdrojov sa vytvárajú.	#
hbui.CreateNewWorld.resourcePacks.unspecifiedErrorBody=Vyskytla sa neznáma chyba. Skúste to znova.	#
hbui.CreateNewWorld.resourcePacks.unspecifiedErrorTitle=Nečakaná chyba.	#
hbui.CreateNewWorld.resourcePacks.userOwnsNoMessageDescription=Prejdite na Trhovisko alebo online a vyhľadajte balíky, ktoré umožnia hru vo vašom svete iným spôsobom.	#
hbui.CreateNewWorld.resourcePacks.userOwnsNoPacksMessageTitle=Zatiaľ nevlastníte žiadne balíky.	#
hbui.CreateNewWorld.resourcePacks.warningBody=Pridanie alebo odstránenie balíkov správania po hraní vo svete môže zničiť svet a spôsobiť stratu vytvoreného obsahu. Stlačením tlačidla „OK“ balík dezaktivujete a stlačením tlačidla „Zrušiť“ ho ponecháte v aktívnom stave.	#
hbui.CreateNewWorld.resourcePacks.warningTitle=Je to nebezpečné!	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.closeInputLegend=Zavrieť	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.removeInputLegend=Potvrdiť	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.goBackButton=Späť	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.message=Balík %1$s nie je povolený vo svetoch na hru pre viacerých hráčov z rôznych platforiem.	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.title=Balík nie je povolený	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.turnOffMultiplayerAndApplyPackButton=Vypnúť hru pre viacerých hráčov a použiť balík	#
hbui.CreateNewWorld.tabContainerNarrationSuffix=Vertikálna podponuka	#
hbui.CreateNewWorld.title=Vytvoriť nový svet	#
hbui.CreateNewWorld.titleNarration=Obrazovka Vytvoriť nový svet	#
hbui.CreateNewWorld.unlockSettingsModal.keepSettings=Zachovať pôvodné nastavenia	#
hbui.CreateNewWorld.unlockSettingsModal.message=Ak odomknete všetky nastavenia sveta, môžete prísť o zážitok zamýšľaný autorom.	#
hbui.CreateNewWorld.unlockSettingsModal.title=Odomknúť všetky nastavenia sveta	#
hbui.CreateNewWorld.unlockSettingsModal.unlock=Odomknúť aj tak	#
hbui.CreateNewWorldSideMenu.advancedTabLabel=Rozšírené	#
hbui.CreateNewWorldSideMenu.behaviorPacksTabLabel=Balíky správania	#
hbui.CreateNewWorldSideMenu.experimentalFeaturesTabLabel=Experimenty	#
hbui.CreateNewWorldSideMenu.cheatsTabLabel=Podvádzanie	#
hbui.CreateNewWorldSideMenu.create=Vytvoriť	#
hbui.CreateNewWorldSideMenu.createOnRealm=Vytvoriť na serveri Realm	#
hbui.CreateNewWorldSideMenu.generalTabLabel=Všeobecné	#
hbui.CreateNewWorldSideMenu.inputLegendSelect=Vybrať	#
hbui.CreateNewWorldSideMenu.multiplayerTabLabel=Hra pre viacerých hráčov	#
hbui.CreateNewWorldSideMenu.narrationCreateButtonHint=Vytvorte svet %1$s s náročnosťou %2$s a názvom „%3$s“. Prejdite na výber ďalších možností.	#
hbui.CreateNewWorldSideMenu.resourcePacksTabLabel=Balíky zdrojov	#
hbui.CreateNewWorld.createOnRealmsError.unassignedDevVersion.title=Verzia Realmu je nepriradená	#
hbui.CreateNewWorld.createOnRealmsError.unassignedDevVersion.message=Najprv musíte vybrať verziu, ktorú chcete používať. Prejdite do Realm slotov, vyberte slot, stlačte tlačidlo Upraviť svet a potom tlačidlo Možnosti pre vývojárov, aby ste si vybrali verziu.	#
hbui.CreateNewWorld.createOnRealmsError.memberOfTooManyRealms.title=Nemožno sa pripojiť k Realmu	#
hbui.CreateNewWorld.createOnRealmsError.memberOfTooManyRealms.message=Tento Realm dosiahol limit počtu ľudí, ktorí môžu byť pripojení súčasne.	#
hbui.CreateNewWorld.createOnRealmsError.cannotConnectToRealm.title=Nemožno sa pripojiť k Realmu	#
hbui.CreateNewWorld.createOnRealmsError.cannotConnectToRealm.message=Momentálne sa nemožno pripojiť k Realmu. Skúste to znova neskôr.	#
hbui.CreateNewWorld.createOnRealmsError.unknown.title=Vyskytla sa chyba	#
hbui.CreateNewWorld.createOnRealmsError.unknown.message=Skúste to znova neskôr.	#
hbui.CreateNewWorld.createOnRealmsError.close=Zavrieť	#
hbui.CreateNewWorld.createWorldError.notEnoughStorage.title=Úložisko je plné	#
hbui.CreateNewWorld.createWorldError.notEnoughStorage.message=Nemáte dostatok úložného priestoru na to, aby ste mohli vytvoriť tento svet. Uvoľnite miesto a skúste to znova.	#
hbui.CreateNewWorld.createWorldError.close=Zavrieť	#
hbui.EditorActionBar.copy=Kopírovať	#
hbui.EditorActionBar.cut=Vystrihnúť	#
hbui.EditorActionBar.paste=Prilepiť	#
hbui.EditorActionBar.players=Hráči	#
hbui.EditorActionBar.redo=Znova	#
hbui.EditorActionBar.sessions=Relácie	#
hbui.EditorActionBar.test=Testovať jedného hráča	#
hbui.EditorActionBar.undo=Vrátiť späť	#
hbui.EditorControlDemo.windowSubTitle=Ukážka ovládania	#
hbui.EditorControlDemo.windowTitle=Ukážka ovládania editora	#
hbui.EditorExpander.elementType=nástroj rozbalenia	#
hbui.EditorExpander.expanded=rozbalené	#
hbui.EditorExpander.select=Vybrať	#
hbui.EditorExpanderSample.expanderCopySample.text=Text v nástroji rozbalenia	#
hbui.EditorExpanderSample.expanderCopySample.title=Vzorový nástroj rozbalenia so sekundárnym tlačidlom	#
hbui.EditorExpanderSample.expanderDisabledSample.text=Text v nástroji rozbalenia	#
hbui.EditorExpanderSample.expanderDisabledSample.title=Vzorový nástroj rozbalenia je zakázaný	#
hbui.EditorExpanderSample.expanderIconSample.text=Text v nástroji rozbalenia	#
hbui.EditorExpanderSample.expanderIconSample.title=Vzorový nástroj rozbalenia s ikonou	#
hbui.EditorExpanderSample.expanderSample.text=Text v nástroji rozbalenia	#
hbui.EditorExpanderSample.expanderSample.title=Vzorový nástroj rozbalenia	#
hbui.EditorExpanderSample.panelTitle=Ukážka nástroja rozbalenia	#
hbui.EditorInfoDemo.bottomEndTooltip=Koniec dole	#
hbui.EditorInfoDemo.bottomStartTooltip=Začiatok dole	#
hbui.EditorInfoDemo.bottomTooltip=Dole	#
hbui.EditorInfoDemo.complexTooltipTitle=Komplexný popis	#
hbui.EditorInfoDemo.hoverMe=Ukážte na mňa!!!	#
hbui.EditorInfoDemo.leftTooltip=Doľava	#
hbui.EditorInfoDemo.panelTitle=Ukážka informácií	#
hbui.EditorInfoDemo.rightTooltip=Doprava	#
hbui.EditorInfoDemo.tooltipSampleDescription=Toto je opis popisu. Pridaním ďalších znakov sa zobrazuje pretečenie.	#
hbui.EditorInfoDemo.tooltipSampleTitle=Toto je názov	#
hbui.EditorInfoDemo.tooltipsTitle=Jednoduchý popis	#
hbui.EditorInfoDemo.tooltipsWithTitleTitle=Textový popis s názvom	#
hbui.EditorInfoDemo.topEndTooltip=Koniec hore	#
hbui.EditorInfoDemo.topStartTooltip=Začiatok hore	#
hbui.EditorInfoDemo.topTooltip=Hore	#
hbui.EditorMenus.hint.brushFlow=Postup štetca	#
hbui.EditorMenus.hint.close=Zatvoriť projekt	#
hbui.EditorMenus.hint.copyFlow=Kopírovať postup	#
hbui.EditorMenus.hint.creativePaletteFlow=Postup kreatívnej palety	#
hbui.EditorMenus.hint.ctrl/=Ctrl + /	#
hbui.EditorMenus.hint.ctrlE=Ctrl + E	#
hbui.EditorMenus.hint.ctrlK=Ctrl + K	#
hbui.EditorMenus.hint.ctrlN=Ctrl + N	#
hbui.EditorMenus.hint.ctrlQ=Ctrl + Q	#
hbui.EditorMenus.hint.ctrlT=Ctrl + T	#
hbui.EditorMenus.hint.ctrlW=Ctrl + W	#
hbui.EditorMenus.hint.ctrlY=Ctrl + Y	#
hbui.EditorMenus.hint.ctrlZ=Ctrl + Z	#
hbui.EditorMenus.hint.documentation=Dokumentácia	#
hbui.EditorMenus.hint.edit=Upraviť	#
hbui.EditorMenus.hint.exit=Skončiť	#
hbui.EditorMenus.hint.export=Exportovať projekt	#
hbui.EditorMenus.hint.faq=Najčastejšie otázky	#
hbui.EditorMenus.hint.file=Súbor	#
hbui.EditorMenus.hint.help=Pomocník	#
hbui.EditorMenus.hint.new=Nové	#
hbui.EditorMenus.hint.palette=Paleta	#
hbui.EditorMenus.hint.preview=Ukážka	#
hbui.EditorMenus.hint.prototype=Prototypové skratky	#
hbui.EditorMenus.hint.redo=Znova	#
hbui.EditorMenus.hint.resetUI=Obnoviť rozloženie používateľského rozhrania	#
hbui.EditorMenus.hint.restartPrototype=Reštartovať prototyp	#
hbui.EditorMenus.hint.selectFlow=Vybrať postup	#
hbui.EditorMenus.hint.selection=Výber	#
hbui.EditorMenus.hint.settings=Nastavenia	#
hbui.EditorMenus.hint.showUI=Zobraziť používateľské rozhranie editora	#
hbui.EditorMenus.hint.stampFlow=Postup pečiatky	#
hbui.EditorMenus.hint.support=Podpora	#
hbui.EditorMenus.hint.undo=Vrátiť späť	#
hbui.EditorMenus.hint.window=Okno	#
hbui.EditorRoute.selectionToolTooltip=Nástroj výberu	#
hbui.EditorRoute.selectionToolDescription=Vyberie časti sveta.	#
hbui.EditorRoute.brushToolTooltip=Nástroj štetca	#
hbui.EditorRoute.brushToolDescription=Maľuje vlastné ťahy štetcom.	#
hbui.EditorRoute.stampToolTooltip=Nástroj pečiatky	#
hbui.EditorRoute.stampToolDescription=Skopíruje jednu oblasť sveta do inej oblasti.	#
hbui.EditorRoute.crosshairModeButton=DO REŽIMU ZAMERIAVACÍ KRÍŽ	#
hbui.EditorTab.count=%1$s z %2$s	#
hbui.EditorTab.elementType=karta výberu	#
hbui.EditorTab.select=Vybrať	#
hbui.EditorTab.selected=vybraté	#
hbui.EditorToggleButton.count=%1$s z %2$s	#
hbui.EditorToggleButton.elementType=prepínač možností	#
hbui.EditorToggleButton.select=Vybrať	#
hbui.EditorToggleButton.selected=vybraté	#
hbui.EditorToggleContainerSample.disabledTitle=Zakázané	#
hbui.EditorToggleContainerSample.horizontalTitle=Horizontálne	#
hbui.EditorToggleContainerSample.moveToggle=Presunúť	#
hbui.EditorToggleContainerSample.panelTitle=Prepnúť ukážku kontajnera	#
hbui.EditorToggleContainerSample.resizeToggle=Zmeniť veľkosť	#
hbui.EditorToggleContainerSample.rotateToggle=Otočiť	#
hbui.EditorToggleContainerSample.selectToggle=Vybrať	#
hbui.EditorToggleContainerSample.verticalTitle=Vertikálne	#
hbui.EditorTypographySample.colorSectionTextSample1=Ukážka textu X	#
hbui.EditorTypographySample.colorSectionTextSample2=Ukážka textu Y	#
hbui.EditorTypographySample.colorSectionTextSample3=Ukážka textu Z	#
hbui.EditorTypographySample.colorSectionTitle=Farba	#
hbui.EditorTypographySample.panelTitle=Ukážka typografie	#
hbui.EditorTypographySample.regularSectionTextSample=Text v ďalšom kontajneri editora	#
hbui.EditorTypographySample.regularSectionTitle=Text v kontajneri editora	#
hbui.EditorUISettingsDemo.darkLabel=Tmavé	#
hbui.EditorUISettingsDemo.fontUIDropdownLabel=Písmo	#
hbui.EditorUISettingsDemo.highContrastLabel=Vysoký kontrast	#
hbui.EditorUISettingsDemo.lightLabel=Svetlé	#
hbui.EditorUISettingsDemo.panelTitle=Ukážka používateľského rozhrania	#
hbui.EditorUISettingsDemo.redstoneLabel=Rudit	#
hbui.EditorUISettingsDemo.scaleUIDropdownLabel=Mierka používateľského rozhrania	#
hbui.EditorUISettingsDemo.themeTitle=Motív	#
hbui.EditorSelectionToolPanel.toolModeTitle=Režim nástroja	#
hbui.EditorSelectionToolPanel.toolShapeTitle=Tvar nástroja	#
hbui.EditorSelectionToolPanel.transformExpanderLabel=Transformovať	#
hbui.EditorSelectionToolPanel.transformOriginMove=Presunúť	#
hbui.EditorSelectionToolPanel.transformOriginResize=Zmeniť veľkosť	#
hbui.EditorSelectionToolPanel.transformOriginRotate=Otočiť	#
hbui.EditorSelectionToolPanel.transformOriginSelect=Vybrať	#
hbui.EditorSelectionToolPanel.transformOriginTitle=Pôvod	#
hbui.EditorSelectionToolPanel.transformShapeRectangle=Obdĺžnikový výber	#
hbui.EditorSelectionToolPanel.transformShapeSquare=Štvorcový výber	#
hbui.EditorSelectionToolPanel.transformSizeTitle=Veľkosť	#
hbui.EditorSelectionToolPanel.windowTitle=Výber	#
hbui.EditorWelcomeDemo.panelTitle=Vitajte! Välkommen!	#
hbui.EditorWelcomeDemo.panelSectionText=Veľmi nás teší, že ste tu a že ste sa rozhodli budovať pomocou Minecraft's Bedrock Editora, v ktorom chceme dať všetkým Tvorcom s najrôznejšími schopnosťami možnosť jednoducho vytvárať tie najlepšie zážitky.	#
hbui.EditorWelcomeDemo.regularSectionTitle=Čo treba vedieť	#
hbui.EditorWelcomeDemo.regularSectionText1=– V editore sú dostupné dva režimy: Nástroj a Zameriavací kríž. Režim Nástroj je určený na používanie nástrojov na úpravu viacerých blokov v rámci používateľského rozhrania pomocou voľne sa pohybujúceho kurzora a Zameriavací kríž na precíznejšie úpravy jedného bloku pomocou zameriavacieho kríža z pohľadu 1. osoby.	#
hbui.EditorWelcomeDemo.regularSectionText2=– Usporiadanie používateľského rozhrania: Ľavé pole nástrojov sa označuje ako „toolrail“, horné pole ako „panel akcií“ (napr. späť / znova) a úplne hore nájdete „menu“ (napr. Súbor).	#
hbui.EditorWelcomeDemo.regularSectionText3=– K väčšine akcií a nástrojov používateľského rozhrania zodpovedá klávesová skratka a niekedy aj lomkový príkaz.	#
hbui.EditorWelcomeDemo.toolSectionTitle=Ovládacie prvky	#
hbui.EditorWelcomeDemo.toolSectionText1=– Otočiť kameru/odomknúť pohyb: V Nástroji stlačte pravé tlačidlo na myši. V režime Zameriavací kríž nie je potrebné stlačiť pravé tlačidlo na myši.	#
hbui.EditorWelcomeDemo.toolSectionText2=– Pohyb po osi XZ: WASD	#
hbui.EditorWelcomeDemo.toolSectionText3=– Pohyb po osi Y: Medzera (nahor), Shift (nadol)	#
hbui.EditorWelcomeDemo.toolSectionText4=– Prístup k oknu lomkových príkazov: /	#
hbui.EditorWelcomeDemo.toolSectionText5=– Prepnúť medzi režimami Nástroj a Zameriavací kríž: Ctrl+Tabulátor alebo tlačidlo používateľského rozhrania v spodnej časti viewportu. V režime Zameriavací kríž je potrebné použiť klávesové skratky – Ctrl+Tabulátor alebo Esc.	#
hbui.EditorWelcomeDemo.toolSectionText6=Pozrite si podrobný zoznam ovládacích prvkov:	#
hbui.EditorWelcomeDemo.toolSectionText7=aka.ms/EditorHowADO	#
hbui.ErrorModal.goBack=Naspäť	#
hbui.ErrorModal.goingBack=Prebieha návrat na predchádzajúcu obrazovku...	#
hbui.ErrorModal.title=Vyskytla sa chyba	#
hbui.MobileDataBlockedModalRoute.changeSettings=Zmeniť nastavenia	#
hbui.MobileDataBlockedModalRoute.costWarning=Používanie mobilných dát sa môže ďalej spoplatňovať.	#
hbui.MobileDataBlockedModalRoute.goBack=Naspäť	#
hbui.MobileDataBlockedModalRoute.onlyWifi=Aktuálne nastavenia umožňujú iba online hranie cez Wi-Fi. Chcete aj napriek tomu používať mobilné dáta?	#
hbui.MobileDataBlockedModalRoute.playOnceWithData=Hrať pomocou dát (iba raz)	#
hbui.MobileDataBlockedModalRoute.title=Zablokované mobilné dáta	#
hbui.Notifications.achievementsDisabled=Nemôžete získavať úspechy.	#
hbui.Notifications.experimentsWarning.informationMessage=Experimenty sú potenciálne nové funkcie. Buďte opatrní, pretože niektoré veci sa môžu pokaziť.	#
hbui.Notifications.inTrialMode=Niektoré nastavenia sú uzamknuté, pretože ste v skúšobnom režime.	#
hbui.Notifications.multiplayerWarnings.checkInternetConnection=Nie ste pripojení na internet. Vaši priatelia sa nebudú môcť pripojiť k vašim svetom pre viacerých hráčov. Ak chcete hrať s priateľmi, prihláste sa do konta Microsoft.	#
hbui.Notifications.multiplayerWarnings.multiplayerPrivilegesBlocked=V dôsledku nastavenia vášho konta Microsoft nemôžete hrať hru pre viacerých hráčov online. Uistite sa, že vaše nastavenia bezpečnosti online umožňujú hru pre viacerých hráčov. Pokyny na zmenu týchto nastavení nájdete na stránke aka.ms/MCMultiplayerHelp.	#
hbui.Notifications.multiplayerWarnings.multiplayerPrivilegesBlockedOnConsole=V dôsledku nastavenia vášho konta Microsoft nemôžete hrať hru pre viacerých hráčov online. Uistite sa, že vaše nastavenia bezpečnosti online umožňujú hru pre viacerých hráčov a kluby a že máte aktívne predplatné zlatého členstva Xbox Live. Pokyny na zmenu týchto nastavení nájdete na stránke aka.ms/MCMultiplayerHelp.	###disable_3rd_party_console_resource_pack_check
hbui.Notifications.multiplayerWarnings.nintendoDisconnectedThirdPartyWithSubscription=Nie ste pripojení k službám Nintendo Switch Online. Vaši priatelia s konzolami Nintendo sa nebudú môcť pripojiť k vášmu svetu pre viacerých hráčov. Ak chcete hrať s priateľmi, prihláste sa do služieb Nintendo Switch Online.	#
hbui.Notifications.multiplayerWarnings.nintendoLocalMultiplayerPrivilegesBlockedThirdParty=V dôsledku obmedzenia rodičovskej kontroly nemôžete hrať lokálne hry pre viacerých hráčov. Nastavenia hier pre viacerých hráčov zobrazujte a spravujte pomocou položky Komunikácia s ostatnými v okne Rodičovská kontrola.	#
hbui.Notifications.multiplayerWarnings.nintendoMultiplayerPrivilegesBlockedThirdParty=V dôsledku obmedzenia rodičovskej kontroly nemôžete hrať lokálne hry pre viacerých hráčov. Nastavenia hier pre viacerých hráčov zobrazujte a spravujte pomocou položky Komunikácia s ostatnými v okne Rodičovská kontrola.	#
hbui.Notifications.multiplayerWarnings.playstationCrossPlatformDisabled=Povolením hry na rôznych platformách v časti Profil v ponuke nastavení môžete hrať s priateľmi na iných platformách.	#
hbui.Notifications.multiplayerWarnings.playstationDisconnectedThirdPartyWithSubscription=Nie ste pripojení k sieti „PlayStation Network“. Vaši priatelia v sieti „PlayStation Network“ sa nebudú môcť pripojiť k vášmu svetu pre viacerých hráčov. Ak chcete hrať s priateľmi, prihláste sa do siete „PlayStation Network“.	#### CertRequirement: [PlayStation Network]
hbui.Notifications.multiplayerWarnings.playstationMultiplayerPrivilegesBlockedThirdParty=V dôsledku obmedzenia rodičovskej kontroly nemôžete hrať lokálne hry pre viacerých hráčov. Nastavenia hier pre viacerých hráčov zobrazujte a spravujte pomocou položky Komunikácia s ostatnými v okne Rodičovská kontrola.	#
hbui.Notifications.readMoreLink=Čítať viac	#
hbui.Notifications.unlockSettingsLink=Odomknúť nastavenia	#
hbui.Notifications.unlockSettingsMessage=Niektoré nastavenia zamkol autor šablóny.	#
hbui.PackListItem.activateButtonText=Aktivovať	#
hbui.PackListItem.collapseDescriptionInputLegend=Zbaliť	#
hbui.PackListItem.creatorLabel=Autor: %1$s	#
hbui.PackListItem.descriptionMarketplaceLink=Ďalšie podrobnosti	#
hbui.PackListItem.dragInputLegendText=Presunúť	#
hbui.PackListItem.dropInputLegendText=Zahodiť	#
hbui.PackListItem.expandDescriptionInputLegend=Rozbaliť	#
hbui.PackListItem.narrationAccordion=Harmonika	#
hbui.PackListItem.narrationActivateButton=Aktivujte balíček. Tlačidlo	#
hbui.PackListItem.narrationButton=Tlačidlo	#
hbui.PackListItem.narrationCollapsed=Zbalené	#
hbui.PackListItem.narrationComponentType=Položka zoznamu	#
hbui.PackListItem.narrationExpanded=Rozbalené	#
hbui.PackListItem.narrationExpandedHint=Prejdite nadol k opisu balíčka	#
hbui.PackListItem.narrationExpandHint=Rozbalením získate prístup k opisu balíčka	#
hbui.PackListItem.narrationListLengthContext=%1$s z %2$s	#
hbui.PackListItem.narrationMultiplePacksHint=Ak rovnakú položku zmenia viaceré balíky, použijú sa zmeny z najvyššie hodnoteného balíka.	#
hbui.PackListItem.narrationPackDescription=Opis balíčka	#
hbui.PackListItem.narrationPackRank=Poradie %1$s	#
hbui.PackListItem.narrationRemoveButton=Odstrániť balíček. Tlačidlo	#
hbui.PackListItem.narrationSettingsButton=Nastavenia balíčka. Tlačidlo	#
hbui.PackListItem.narrationValidateButton=Overte balíček. Tlačidlo	#
hbui.PackListItem.narrationReorderComplete=Balíček je %1$s. v poradí	#
hbui.PackListItem.narrationReorderGamepadChangeConfirmation=Poradie %1$s. Výberom potvrďte nové poradie.	#
hbui.PackListItem.narrationReorderGamepadDraggingHint=Pomocou klávesov nahor a nadol zmeňte poradie balíčka	#
hbui.PackListItem.narrationReorderGamepadHint=Výberom zmeňte poradie balíčka.	#
hbui.PackListItem.narrationReorderPack=Zmeniť poradie balíčka	#
hbui.PackListItem.narrationReorderPointerChangeConfirmation=Poradie %1$s. Uvoľnením potvrďte nové poradie.	#
hbui.PackListItem.narrationReorderPointerDraggingHint=Potiahnutím nahor alebo nadol zmeňte poradie balíčka. Uvoľnením prijmite nové poradie.	#
hbui.PackListItem.narrationReorderPointerHint=Kliknutím a potiahnutím nahor alebo nadol zmeňte poradie balíčka.	#
hbui.PackListItem.removeButtonText=Odstrániť	#
hbui.PackListItem.settingsButtonText=Nastavenia	#
hbui.PackListItem.validateButtonText=Overiť	#
hbui.PackTabs.activeTabButtonLabel=Aktívne	#
hbui.PackTabs.availableTabButtonLabel=Dostupné	#
hbui.PackTabs.narration.tab=%1$s, karta %2$s z %3$s	#
hbui.RealmsStories.add=Pridať	#
hbui.RealmsStories.back=Naspäť	#
hbui.RealmsStories.deletePost=Odstrániť príspevok	#
hbui.RealmsStories.errorMessageTitle=Údaje služby Realms nie je možné načítať.	#
hbui.RealmsStories.errorModal.commentPostFailedMessage=Váš komentár k tomuto príbehu Realmu sa nepodarilo uverejniť.	#
hbui.RealmsStories.errorModal.continue=Pokračovať	#
hbui.RealmsStories.errorModal.defaultErrorMessage=Vyskytla sa chyba.	#
hbui.RealmsStories.errorModal.header=Chyba príbehov Realmu	#
hbui.RealmsStories.header=Príbehy Realms	#
hbui.RealmsStories.home=Domov	#
hbui.RealmsStories.home.banner.NewStories=Kým ste boli preč, boli tam nové príbehy (%1$s)!!!	#
hbui.RealmsStories.home.banner.NewStory=Kým ste boli preč, bol tam nový príbeh!	#
hbui.RealmsStories.home.banner.Welcome=Vitajte v Realms Stories	#
hbui.RealmsStories.invitePlayerToRealm=Pozvať hráča do Realmu	#
hbui.RealmsStories.likePost=Páči sa mi príspevok	#
hbui.RealmsStories.members=Členovia	#
hbui.RealmsStories.members.byAlphabeticalAscending=Abecedne vzostupne	#
hbui.RealmsStories.members.byAlphabeticalDescending=Abecedne zostupne	#
hbui.RealmsStories.members.friends=Priatelia	#
hbui.RealmsStories.members.byLeastRecent=Nedávne	#
hbui.RealmsStories.members.byMostRecent=Najnovšie	#
hbui.RealmsStories.members.online=Online	#
hbui.RealmsStories.members.operators=Operátory	#
hbui.RealmsStories.members.search=Hľadať	#
hbui.RealmsStories.members.showAll=Zobraziť všetky	#
hbui.RealmsStories.members.visitors=Návštevníci	#
hbui.RealmsStories.new=Nové	#
hbui.RealmsStories.postNewStory=Uverejniť nový príbeh	#
hbui.RealmsStories.storyFeed.emptyStoryFeedText=Tu sa zobrazia snímky obrazoviek a diskusie na vašom serveri Realm. Začnite stlačením tlačidla Napísať nový príbeh.	#
hbui.RealmsStories.storyFeed.emptyStoryFeedTitle=Žiadne príspevky k informačnému kanálu príbehu.	#
hbui.RealmsStories.storyFeed=Informačný kanál príbehu	#
hbui.RealmsStories.timeline=Časová os	#
hbui.RealmsStories.timeline.signIn=Prihlásenie %1$s	#
hbui.RealmsStories.viewComments=Zobraziť komentáre	#
hbui.RealmsStoryCommentsRoute.commentEllipses=Komentár...	#
hbui.RealmsStoryCommentsRoute.header=Komentáre: %1$s: názov sveta	#
hbui.RealmsStoryCommentsRoute.leaveComment=Zanechať komentár	#
hbui.RealmsStoryCommentsRoute.noCommentsBody=Buďte prvý alebo prvá, kto zanechá komentár!	#
hbui.RealmsStoryCommentsRoute.noCommentsTitle=K tomuto príbehu nie sú žiadne komentáre.	#
hbui.RealmsStoryCommentsRoute.postComment=Uverejniť komentár	#
hbui.RealmsStoryCommentsRoute.view=Zobraziť	#
hbui.RealmsStoryCommentsRoute.writeComment=Napísať komentár	#
hbui.RenderDistanceWarningRoute.body1=Lepší výkon môžete dosiahnuť s nastaveniami vzdialenosti vykresľovania, ktoré sú optimalizované pre vaše zariadenie.	#
hbui.RenderDistanceWarningRoute.body2=Použitím týchto odporúčaných nastavení sa zabezpečí plynulejší herný zážitok, pretože sa zmenší vzdialenosť, ako ďaleko v hre uvidíte.	#
hbui.RenderDistanceWarningRoute.chunksPluralCaption=(%1$s blokov údajov)	#
hbui.RenderDistanceWarningRoute.chunksSingularCaption=(Blok údajov: %1$s)	#
hbui.RenderDistanceWarningRoute.confirmInputLegend=Potvrdiť	#
hbui.RenderDistanceWarningRoute.title=Optimalizácia výkonu	#
hbui.RenderDistanceWarningRoute.useCurrentSettingsButton=Aktuálne nastavenia	#
hbui.RenderDistanceWarningRoute.useRecommendedSettingsButton=Odporúčané nastavenia	#
hbui.SeedTemplateCard.narrationSuffix=Preddefinovaná počiatočná hodnota	#
hbui.SeedTemplatesRoute.errorBackButtonInputLegend=Späť	#
hbui.SeedTemplatesRoute.errorBackButtonText=Naspäť	#
hbui.SeedTemplatesRoute.errorMessageBody=Vyskytla sa neznáma chyba. Skúste to znova.	#
hbui.SeedTemplatesRoute.errorMessageTitle=Šablóny počiatočných hodnôt sa nepodarilo načítať.	#
hbui.SeedTemplatesRoute.narration.loadingMessage=Načítava sa	#
hbui.SeedTemplatesRoute.selectTemplateInputLegend=Vyberte šablónu	#
hbui.SeedTemplatesRoute.title=Šablóny s počiatočnými hodnotami	#
hbui.TouchControlSelectionRoute.classic=Klasika	#
hbui.TouchControlSelectionRoute.classicInfo=Ťuknutím na šípky sa môžete pohybovať. Presúvaním kdekoľvek inam sa môže obzerať okolo seba. Ťuknite a podržte bloky, aby ste ich mohli používať.	#
hbui.TouchControlSelectionRoute.classicLabel=D-Pad a ťuknutím reagujte.	#
hbui.TouchControlSelectionRoute.crosshair=Zameriavač	#
hbui.TouchControlSelectionRoute.crosshairInfo=Presúvaním joysticku sa môžete pohybovať. Presúvaním kdekoľvek inam sa môže obzerať okolo seba. Pomocou krížika zamierte a použitím tlačidiel používajte bloky.	#
hbui.TouchControlSelectionRoute.crosshairLabel=Joystick a zameriavací kríž	#
hbui.TouchControlSelectionRoute.header=Režim ovládania	#
hbui.TouchControlSelectionRoute.more=Ovládacie prvky je možné kedykoľvek prispôsobiť v ponuke nastavení	#
hbui.TouchControlSelectionRoute.select=Vybrať	#
hbui.TouchControlSelectionRoute.selected=Vybraté	#
hbui.TouchControlSelectionRoute.subtitle=Ak chcete zobraziť ukážku, dotknite sa panela	#
hbui.TouchControlSelectionRoute.title=Vyberte režim ovládania	#
hbui.TouchControlSelectionRoute.touch=Dotyk	#
hbui.TouchControlSelectionRoute.touchInfo=Presúvaním joysticku sa môžete pohybovať. Presúvaním kdekoľvek inam sa môže obzerať okolo seba. Ťuknite a podržte bloky, aby ste ich mohli používať.	#
hbui.TouchControlSelectionRoute.touchLabel=Joystick a ťuknutím použite.	#
hbui.ProfanityWarningModalRoute.body=Zadaný text obsahuje slová, ktoré môžu iní považovať za urážlivé, a preto ho nemožno použiť. Skúste to znova.	#
hbui.ProfanityWarningModalRoute.title=Filter nadávok	#
hbui.ProfanityWarningModalRoute.close=Zavrieť	#
hbui.PlayerBannedModalRoute.temporary=Pozastavené	#
hbui.PlayerBannedModalRoute.permanent=Zakázané	#
hbui.PlayerBannedModalRoute.title=Boli ste %1$s	#
hbui.PlayerBannedModalRoute.body=Boli ste %1$s z hrania hry pre viacerých hráčov v Minecrafte z dôvodu %2$s. Nebudete môcť hrať na serveroch, pripájať sa k službe Realms, hostiť ani sa pripájať k hrám pre viacerých hráčov alebo používať Trhovisko.	#
hbui.PlayerBannedModalRoute.body2=Kliknutím na tlačidlo %1$s nižšie zobrazíte naše komunitné štandardy a informácie o tom, ako odoslať žiadosť o preskúmanie prípadu v prípade, že máte pocit, že ste boli %2$s omylom.	#
hbui.PlayerBannedModalRoute.body.hour=Do konca pozastavenia zostáva 1 hodina.	#
hbui.PlayerBannedModalRoute.body.hours=Zostávajúci počet hodín do konca pozastavenia: %1$s.	#
hbui.PlayerBannedModalRoute.body.day=Do konca pozastavenia zostáva 1 deň.	#
hbui.PlayerBannedModalRoute.body.days=Zostávajúci počet dní do konca pozastavenia: %1$s.	#
hbui.PlayerBannedModalRoute.body.forever=Tento zákaz je trvalý.	#
hbui.PlayerBannedModalRoute.close=Ďalšie informácie	#
hbui.PlayerBannedModalRoute.unknownReportArea=Neznáme	#
hbui.PlayerBannedModalRoute.xbox.report.area.chat=Správa chatu	#
hbui.PlayerBannedModalRoute.xbox.report.area.skin=Vzhľad hráča	#
hbui.PlayerBannedModalRoute.xbox.report.area.gameplay=Hranie hry	#
hbui.PlayerBannedModalRoute.xbox.report.area.ingame=Herná zostava	#
hbui.PlayerBannedModalRoute.xbox.report.area.other=Iné	#
hbui.PlayerBannedModalRoute.xbox.report.cyberbullying=Kyberšikana	#
hbui.PlayerBannedModalRoute.xbox.report.falseReporting=Nadmerné množstvo nepravdivých/nepresných hlásení	#
hbui.PlayerBannedModalRoute.xbox.report.exploits=Zneužívanie a aplikácie tretích strán	#
hbui.PlayerBannedModalRoute.xbox.report.harassingComments=Obťažujúce alebo hanlivé poznámky	#
hbui.PlayerBannedModalRoute.xbox.report.hateSpeech=Nenávistná reč	#
hbui.PlayerBannedModalRoute.xbox.report.illegalDrugs=Nelegálne drogy alebo aktivity	#
hbui.PlayerBannedModalRoute.xbox.report.impersonatingStaff=Vydávanie sa za zamestnancov, pracovníkov hráčskej podpory alebo zástupcov komunity	#
hbui.PlayerBannedModalRoute.xbox.report.inGameTrolling=Trolovanie a spam v hre	#
hbui.PlayerBannedModalRoute.xbox.report.nameOrGamertag=Meno alebo menovka hráča	#
hbui.PlayerBannedModalRoute.xbox.report.modding=Modifikácie hry	#
hbui.PlayerBannedModalRoute.xbox.report.obsceneLanguage=Obscénny alebo vulgárny jazyk	#
hbui.PlayerBannedModalRoute.xbox.report.postLinkToInappropriateContent=Zverejňovanie odkazov na nevhodný obsah alebo škodlivý softvér	#
hbui.PlayerBannedModalRoute.xbox.report.realLifeInfo=Informácie a hrozby v reálnom živote	#
hbui.PlayerBannedModalRoute.xbox.report.sexualReference=Odkazy na sexuálny obsah a násilie	#
hbui.PlayerBannedModalRoute.xbox.report.spam=Spam na komerčné účely	#
hbui.PlayerBannedModalRoute.xbox.report.terrorismOrViolentExtremism=Terorizmus alebo násilný extrémizmus	#
hbui.PlayerBannedModalRoute.xbox.report.childSexualExploitationOrAbuse=Sexuálne alebo iné zneužívanie detí	#
hbui.PlayerBannedModalRoute.xbox.report.imminentHarm=Bezprostredná ujma	#
hbui.PlayerBannedModalRoute.xbox.report.nonConsensualIntimateImagery=Intímne snímky bez súhlasu príslušnej osoby	#
hbui.PlayerBannedModalRoute.xbox.report.policyViolation=Porušenie pravidiel	#
hbui.PlayerBannedModalRoute.xbox.report.harassment=Obťažovanie alebo šikana	#
hbui.PlayerBannedModalRoute.xbox.report.profanity=Nadávky	#
hbui.PlayerBannedModalRoute.xbox.report.childSexualExploitationGrooming=Sexuálne vykorisťovanie detí (grooming)	#
hbui.PlayerBannedModalRoute.xbox.report.controversial=Kontroverzná téma	#
hbui.PlayerBannedModalRoute.xbox.report.notoriousFigure=Notoricky známa postava	#
hbui.PlayerBannedModalRoute.xbox.report.cheating=Podvádzanie	#
hbui.PlayerBannedModalRoute.xbox.report.defamation=Ohováranie, zosobnenie, nepravdivé informácie	#
hbui.PlayerBannedModalRoute.xbox.report.drugs=Drogy	#
hbui.PlayerBannedModalRoute.xbox.report.fraud=Podvod	#
hbui.PlayerBannedModalRoute.xbox.report.advertising=Spam alebo reklama	#
hbui.PlayerBannedModalRoute.xbox.report.selfHarm=Sebapoškodzovanie alebo samovražda	#
hbui.PlayerBannedModalRoute.xbox.report.nudity=Nahota alebo pornografia	#
hbui.PlayerBannedModalRoute.xbox.report.sexuallyInappropriate=Sexuálne nevhodné	#
hbui.PlayerBannedModalRoute.xbox.report.extremeViolence=Extrémne násilie alebo prelievanie krvi	#
hbui.PlayerBannedModalRoute.xbox.report.quittingEarly=Predčasné ukončenie	#
hbui.PlayerBannedModalRoute.xbox.report.unsportingBehavior=Nečestné správanie	#
hbui.PlayerBannedModalRoute.xbox.report.voiceCommunication=Hlasová komunikácia	#
hbui.ReportPlayerRoute.title=Nahlásiť hráča %s	#
hbui.ReportPlayerRoute.next=Pokračovať	#
hbui.ReportPlayerRoute.report=Nahlásiť	#
hbui.ReportPlayerRoute.unknownGamertag=Neznáme	#
hbui.ReportPlayerRoute.optionalText=Sem zadajte text (voliteľné)	#
hbui.ReportPlayerRoute.whereReport=Kde ste pozorovali zlé správanie?	#
hbui.ReportPlayerRoute.whereReportDescription=Dajte nám vedieť, kde sa incident odohral. To nám pomôže pri skúmaní vášho prípadu.	#
hbui.ReportPlayerRoute.whyReport=Prečo nahlasujete hráča %s?	#
hbui.ReportPlayerRoute.area.chat=Správa chatu	#
hbui.ReportPlayerRoute.area.skin=Vzhľad hráča	#
hbui.ReportPlayerRoute.area.gameplay=Hranie hry	#
hbui.ReportPlayerRoute.area.ingame=Herná zostava	#
hbui.ReportPlayerRoute.area.other=Iné	#
hbui.ReportPlayerRoute.hateSpeech=Nenávistná reč	#
hbui.ReportPlayerRoute.nameOrGamertag=Meno alebo menovka hráča	#
hbui.ReportPlayerRoute.terrorismOrViolentExtremism=Terorizmus alebo násilný extrémizmus	#
hbui.ReportPlayerRoute.childSexualExploitationOrAbuse=Sexuálne alebo iné zneužívanie detí	#
hbui.ReportPlayerRoute.imminentHarm=Bezprostredná ujma	#
hbui.ReportPlayerRoute.nonConsensualIntimateImagery=Intímne snímky bez súhlasu príslušnej osoby	#
hbui.ReportPlayerRoute.cheating=Podvádzanie	#
hbui.ReportPlayerRoute.unsportingBehavior=Nečestné správanie	#
hbui.ReportPlayerRoute.voiceCommunication=Hlasová komunikácia	#
hbui.ReportPlayerRoute.quittingEarly=Predčasné ukončenie	#
hbui.BackButton.back=Späť	#
hbui.BackButton.narrationComponentType=Tlačidlo	#
hbui.BackButton.narrationGoBack=Naspäť	#
hbui.Banner.narrationComponentTypeButton=Tlačidlo	#
hbui.Banner.narrationComponentTypeTextBox=Textové pole	#
hbui.Button.button=tlačidlo	#
hbui.Card.narrationComponentTypeButton=Tlačidlo	#
hbui.Checkbox.elementType=Začiarkavacie políčko	#
hbui.Checkbox.labelChecked=začiarknuté	#
hbui.Checkbox.labelUnChecked=nezačiarknuté	#
hbui.Checkbox.toggle=Prepnúť	#
hbui.DeprecatedModal.close=Zavrieť modálne dialógové okno	#
hbui.DescriptionList.progressLabel=Postup	#
hbui.Dropdown.elementType=rozbaľovacie pole	#
hbui.Dropdown.narrationComponentType=Rozbaľovacia ponuka	#
hbui.Dropdown.narrationDisabled=Zakázané	#
hbui.Dropdown.option=Možnosť	#
hbui.Dropdown.selected=Vybraté	#
hbui.Dropdown.stateCollapsed=Zbalené	#
hbui.Dropdown.stateDisabled=Zakázané	#
hbui.Dropdown.toggleElementType=Možnosť	#
hbui.DropdownItem.elementType=položka	#
hbui.DropdownItem.select=Vybrať	#
hbui.DropdownItem.selected=vybraté	#
hbui.DropdownItem.unselected=nevybraté	#
hbui.EmptyStateMessage.buttonSelectInputLegend=Vybrať	#
hbui.EmptyStateMessage.narrationTextBlock=Blok textu	#
hbui.Link.narrationComponentType=Tlačidlo	#
hbui.Link.open=Otvoriť	#
hbui.MenuButton.menu=Ponuka	#
hbui.MenuButton.toggle=Prepnúť ponuku	#
hbui.Modal.backInputLegend=Dozadu	#
hbui.Modal.backNarration=Tlačidlo Späť	#
hbui.Modal.closeInputLegend=Zavrieť	#
hbui.Modal.closeNarration=Tlačidlo Zavrieť	#
hbui.Modal.narrationModalComponentType=Modálne dialógové okno	#
hbui.Modal.progressPercentage=%1$s%	#
hbui.RadioBox.count=%1$s z %2$s	#
hbui.RadioBox.disabled=zakázané	#
hbui.RadioBox.elementType=prepínač	#
hbui.RadioBox.select=Vybrať	#
hbui.RadioBox.selected=vybraté	#
hbui.SectionList.groupNarration=%1$s, skupina %2$s z %3$s	#
hbui.SideMenu.ListItem.narrationIndex=%1$s z %2$s	#
hbui.SideMenu.ListItem.narrationRoleButton=Tlačidlo	#
hbui.SideMenu.ListItem.narrationRoleMenuItem=Položka ponuky	#
hbui.SideMenu.ListItem.narrationSelected=Vybraté	#
hbui.SideMenu.ListItem.narrationUnselected=Nevybraté	#
hbui.SideMenu.ListItem.selected=vybraté	#
hbui.SideMenu.narrationRoleMenu=Vertikálna ponuka	#
hbui.SideMenu.sideMenuItem.selected=vybraté	#
hbui.Slider.availableValuesAre=môže byť	#
hbui.Slider.currentValue=aktuálna hodnota je	#
hbui.Slider.elementType=jazdec	#
hbui.Slider.maxValueIs=maximálna hodnota je	#
hbui.Slider.minValueIs=minimálna hodnota je	#
hbui.Slider.valueIs=je	#
hbui.Slider.verbose.availableValuesAre=dostupné hodnoty sú	#
hbui.Slider.verbose.maxValueIs=maximálna hodnota je	#
hbui.Slider.verbose.minValueIs=minimálna hodnota je	#
hbui.Slider.verbose.valueIs=vybratá hodnota je	#
hbui.Switch.elementType=Prepínač	#
hbui.Switch.narrationDisabled=Zakázať	#
hbui.Switch.off=Vyp.	#
hbui.Switch.on=Zap.	#
hbui.Switch.toggle=Prepnúť	#
hbui.TabBar.narrationComponentType=Karta	#
hbui.TabBar.notSelected=Nie je vybrané	#
hbui.TabBar.open=Otvoriť	#
hbui.TabBar.selected=Vybraté	#
hbui.TabBar.selectedTab=%1$s z %2$s	#
hbui.TextField.currentValue=aktuálna hodnota	#
hbui.TextField.disabled=Zakázané	#
hbui.TextField.empty=Prázdne	#
hbui.TextField.field=Pole	#
hbui.TextField.narrationComponentType=Textový vstup	#
hbui.TextFieldWrapper.narrationComponentType=Textový vstup	#
hbui.TextFieldWrapper.narrationDisabled=Zakázané	#
hbui.Toggle.count=%1$s z %2$s	#
hbui.Toggle.narrationComponentType=Skupina vodorovného výberu	#
hbui.Toggle.narrationDisabled=Zakázať	#
hbui.Toggle.narrationOptionType=Výber	#
hbui.Toggle.narrationSelected=Vybraté	#
hbui.Toggle.narrationUnselected=Nevybraté	#
hbui.Toggle.select=Vybrať	#
hbui.TreeView.collapse=Zbaliť	#
hbui.TreeView.expand=Rozbaliť	#
hbui.TreeView.open=Otvoriť	#

hbui.Accordion.closeInputLegend=Zavrieť	#
hbui.Accordion.openInputLegend=Otvoriť	#
hbui.BackButton.back=Späť	#
hbui.BackButton.narration.backButton=Tlačidlo Späť	#
hbui.BaseDropdown.enumeration=%1$s z %2$s	#
hbui.BaseDropdown.open=Otvoriť	#
hbui.BaseDropdown.selected=Vybraté	#
hbui.BaseDropdown.stateCollapsed=Zbalené	#
hbui.BaseDropdown.stateExpanded=Rozbalené	#
hbui.BaseDropdown.toggleElementType=Možnosť	#
hbui.BaseSlider.currentValue=aktuálna hodnota je	#
hbui.BaseSlider.elementType=jazdec	#
hbui.BaseSlider.maxValueIs=maximálna hodnota je	#
hbui.BaseSlider.minValueIs=minimálna hodnota je	#
hbui.BaseTextField.addedNarration=Pridané	#
hbui.BaseTextField.deselect=Zrušiť výber	#
hbui.BaseTextField.hint=Momentálne sa nachádzate v textovom vstupe. Zadajte znaky %1$s	#
hbui.BaseTextField.invalidNarration=Neplatné	#
hbui.BaseTextField.removedNarration=Odstránené	#
hbui.BaseTextField.replacedNarration=Nahradené za	#
hbui.BaseTextField.select=Vybrať	#
hbui.BaseTextField.selected=Vybraté	#
hbui.DropdownItem.elementType=Položka	#
hbui.DropdownItem.narrationComponentType=Možnosť	#
hbui.DropdownItem.select=Vybrať	#
hbui.DropdownItem.selected=Vybraté	#
hbui.DropdownItem.unselected=Nevybraté	#
hbui.ScrollView.loadingState=Načítava sa	#
hbui.ScrollView.narrationScrollViewComponentType=Obsah	#

hbui.Sample.hello=Dobrý deň, %1$s!	#
