hbui.Accordion.closeInputLegend=Закрити	#
hbui.Accordion.narrationComponentType=Акордеон	#
hbui.Accordion.openInputLegend=Відкрити	#
hbui.Accordion.stateCollapsed=Згорнуто	#
hbui.Accordion.stateExpanded=Розгорнуто	#
hbui.AchievementDetails.anotherPlatform=Пройдено на іншій платформі	#
hbui.AchievementDetails.completed=Отримано	#
hbui.AchievementDetails.gamerscore=Очки гравця	#
hbui.AchievementDetails.locked=Закрито	#
hbui.AchievementDetails.yes=Так	#
hbui.AchievementDetailsRoute.errorMessage=Досягнення не вдалося завантажити. Спробуйте ще раз або перевірте своє інтернет-з’єднання.	#
hbui.AchievementDetailsRoute.narration.completed=отримано	#
hbui.AchievementDetailsRoute.narration.gamerscore=очки гравця	#
hbui.AchievementDetailsRoute.narration.loadingMessage=Завантаження	#
hbui.AchievementDetailsRoute.narration.locked=закрито	#
hbui.AchievementDetailsRoute.narration.percentage=%1$s із %2$s	#
hbui.AchievementDetailsRoute.narration.progress=прогрес	#
hbui.AchievementDetailsRoute.narration.rewardLocked=винагороду закрито	#
hbui.AchievementDetailsRoute.narration.rewardUnlocked=винагороду відкрито	#
hbui.AchievementDetailsRoute.narration.title=деталі досягнення	#
hbui.AchievementDetailsRoute.reward=Винагорода	#
hbui.AchievementDetailsRoute.title=Деталі досягнення	#
hbui.AchievementDetailsRoute.titleNarration=Екран "Деталі досягнення"	#
hbui.AchievementDetailsRoute.viewReward=Переглянути винагороду	#
hbui.AchievementDisabledModal.closeInputLegend=Закрити	#
hbui.AchievementDisabledModal.goBackButtonText=Повернутися	#
hbui.AchievementDisabledModal.multipleSettingsMessage=Ви не зможете отримати досягнення в цьому світі за поточних налаштувань. Якщо ви хочете отримувати досягнення, змініть зазначені далі налаштування, перш ніж створювати свій світ.	#
hbui.AchievementDisabledModal.oneSettingMessage=Ви не зможете отримати досягнення в цьому світі за поточних налаштувань. Якщо ви хочете отримувати досягнення, змініть зазначене далі налаштування, перш ніж створювати свій світ.	#
hbui.AchievementDisabledModal.title=Ви не можете отримувати досягнення	#
hbui.AchievementListItem.completed=Отримано	#
hbui.AchievementListItem.gamerscoreNarration=очки гравця %1$s	#
hbui.AchievementListItem.groupNarration=Група %1$s із %2$s	#
hbui.AchievementListItem.inProgress=Ще виконується	#
hbui.AchievementListItem.locked=Закрито	#
hbui.AchievementListItem.narrationCompleted=%1$s із %2$s, відкрито, очки гравця %3$s	#
hbui.AchievementListItem.narrationLocked=%1$s із %2$s, закрито, очки гравця %3$s	#
hbui.AchievementListItem.percentageNarration=прогрес із %1$s відсотків	#
hbui.AchievementListItem.rewardLockedNarration=Винагороду закрито	#
hbui.AchievementListItem.rewardUnlockedNarration=Винагороду відкрито	#
hbui.AchievementListItem.siblingNarration=Кнопка %1$s із %2$s	#
hbui.AchievementListItem.view=Переглянути деталі	#
hbui.AchievementReward.narration.rewardLocked=винагороду закрито	#
hbui.AchievementReward.narration.rewardUnlocked=винагороду відкрито	#
hbui.AchievementReward.reward=Винагорода	#
hbui.AchievementReward.viewReward=Переглянути винагороду	#
hbui.Achievements.all=Усі	#
hbui.Achievements.completed=Отримано	#
hbui.Achievements.completedEmptyText=Отримайте досягнення, щоб побачити їх тут.	#
hbui.Achievements.completedEmptyTitle=Тут нічого нема… поки що!	#
hbui.Achievements.errorMessage=Спробуйте ще раз або перевірте своє інтернет-з’єднання.	#
hbui.Achievements.errorMessageTitle=Досягнення не вдалося завантажити.	#
hbui.Achievements.inProgress=Ще виконується	#
hbui.Achievements.loading=Завантаження досягнень…	#
hbui.Achievements.locked=Закрито	#
hbui.Achievements.lockedEmptyText=Ви отримали всі досягнення.	#
hbui.Achievements.lockedEmptyTitle=Ого, а ви круті!	#
hbui.Achievements.narration.loadingMessage=Завантаження	#
hbui.Achievements.narration.selected=вибрано	#
hbui.Achievements.narration.tab=%1$s, вкладка %2$s із %3$s	#
hbui.Achievements.narration.title=Екран досягнень	#
hbui.Achievements.title=Досягнення	#
hbui.AchievementsSummary.gamerscore=Рахунок гравця	#
hbui.AchievementsSummary.hoursPlayed=%1$s год.	#
hbui.AchievementsSummary.narratorCompletedAchievements=отримано %1$s із %2$s	#
hbui.AchievementsSummary.narratorCompletedRewards=Винагороди %1$s із %2$s	#
hbui.AchievementsSummary.narratorGamerscore=Очки гравця %1$s із %2$s	#
hbui.AchievementsSummary.narratorIndex=%1$s із %2$s	#
hbui.AchievementsSummary.narratorInProgress=Ще виконується %1$s	#
hbui.AchievementsSummary.narratorPercentage=%1$s відсотків виконано	#
hbui.AchievementsSummary.narratorSummary=Перелік досягнень	#
hbui.AchievementsSummary.narratorTextBlock=Текстовий блок	#
hbui.AchievementsSummary.narratorTimePlayed=Зіграно часу: %1$s год	#
hbui.AchievementsSummary.percentage=Отримано %1$s із %2$s	#
hbui.AchievementsSummary.progress=Ще виконується	#
hbui.AchievementsSummary.rewards=Винагороди	#
hbui.AchievementsSummary.time=Зіграно часу	#
hbui.AnnouncementModalRoute.confirmInputLegend=Підтвердити	#
hbui.AnnouncementModalRoute.continue=Продовжити	#
hbui.AnnouncementModalRoute.errorInvalidTemplate=Повідомлення має неприпустимий шаблон. Його неможливо відобразити	#
hbui.AnnouncementModalRoute.errorNoMessage=Повідомлення не знайдено	#
hbui.AnnouncementModalRoute.errorTitle=Помилка оголошення	#
hbui.AnnouncementModalRoute.errorUnsupportedTemplate=Шаблон не реалізовано	#
hbui.AnnouncementModalRoute.unlock=Розблокувати	#
hbui.CreateNewWorld.achievementsDisabledMessages.experiments=Вимкнення експериментів	#
hbui.CreateNewWorld.achievementsDisabledMessages.cheatsEnabled=Вимкнути чіти	#
hbui.CreateNewWorld.achievementsDisabledMessages.creativeMode=Установити режим гри на виживання	#
hbui.CreateNewWorld.achievementsDisabledMessages.flatWorld=Вимкнути плаский світ	#
hbui.CreateNewWorld.achievementsDisabledMessages.operator=Установити для гравця дозволи відвідувача або учасника	#
hbui.CreateNewWorld.achievementsDisabledMessages.template=Видалити шаблон	#
hbui.CreateNewWorld.achievementsDisabledMessages.behaviorPacks=Вимкнути всі пакети поведінки	#
hbui.CreateNewWorld.advanced.bonusChestDescription=Поява поруч зі скринею з предметами для старту	#
hbui.CreateNewWorld.advanced.bonusChestTitle=Скриня бонусів	#
hbui.CreateNewWorld.advanced.firesSpreadsDescription=Між сутностями може поширюватися вогонь	#
hbui.CreateNewWorld.advanced.firesSpreadsTitle=Поширення вогню	#
hbui.CreateNewWorld.advanced.friendlyFireDescription=Гравці можуть завдавати один одному ушкоджень	#
hbui.CreateNewWorld.advanced.friendlyFireTitle=Дружній вогонь	#
hbui.CreateNewWorld.advanced.immediateRespawnDescription=Пропускати меню "Вам гаплик!" і відразу відроджуватися	#
hbui.CreateNewWorld.advanced.immediateRespawnTitle=Миттєве відродження	#
hbui.CreateNewWorld.advanced.mobLootDescription=З убитих мобів випадають предмети	#
hbui.CreateNewWorld.advanced.mobLootTitle=Предмети з мобів	#
hbui.CreateNewWorld.advanced.narrationTemplatesButtonNarrationHint=Виберіть попередньо визначений сід	#
hbui.CreateNewWorld.advanced.naturalRegenerationDescription=Заробляйте або втрачайте здоров’я залежно від рівня голоду	#
hbui.CreateNewWorld.advanced.naturalRegenerationTitle=Природне відновлення	#
hbui.CreateNewWorld.advanced.respawnBlocksExplodeDescription=Якорі відродження й ліжка можуть вибухнути	#
hbui.CreateNewWorld.advanced.respawnBlocksExplodeTitle=Блоки відродження вибухають	#
hbui.CreateNewWorld.advanced.respawnRadiusDescription=Відроджуйтеся в радіусі цього блоку після смерті, якщо не задано власної точки появи (макс. 128).	#
hbui.CreateNewWorld.advanced.respawnRadiusLabel=Радіус відродження	#
hbui.CreateNewWorld.advanced.respawnRadiusPlaceholder=5	#
hbui.CreateNewWorld.advanced.showCoordinatesDescription=Відображення вашої поточної позиції	#
hbui.CreateNewWorld.advanced.showCoordinatesTitle=Показ координат	#
hbui.CreateNewWorld.advanced.simulationDistanceDescription=Гра завантажується й застосовує зміни в радіусі блока %1$sx%1$s	#
hbui.CreateNewWorld.advanced.simulationDistanceDescriptionOnlyOne=Ваш пристрій підтримує відстань симуляції лише на %2$s чанків. Це означає, що гра завантажується й застосовує зміни в радіусі блока %1$sx%1$s	#
hbui.CreateNewWorld.advanced.simulationDistanceOption=%1$s чанків	#
hbui.CreateNewWorld.advanced.simulationDistanceTitle=Відстань симуляції	#
hbui.CreateNewWorld.advanced.startWithMapDescription=З’являйтеся на пустій карті для дослідження світу	#
hbui.CreateNewWorld.advanced.startWithMapTitle=Початкова карта	#
hbui.CreateNewWorld.advanced.tileDropsDescription=Якщо їх розбити, випадають предмети	#
hbui.CreateNewWorld.advanced.tileDropsTitle=Блоки викидають предмети	#
hbui.CreateNewWorld.advanced.title=Додаткові параметри	#
hbui.CreateNewWorld.advanced.tntExplodesDescription=Вибух червоного ящика	#
hbui.CreateNewWorld.advanced.tntExplodesTitle=Спрацювання вибухівки	#
hbui.CreateNewWorld.advanced.useFlatWorldDescription=Абсолютно плаский світ, що тягнеться вдалину	#
hbui.CreateNewWorld.advanced.useFlatWorldTitle=Плаский світ	#
hbui.CreateNewWorld.advanced.worldSeedButton=Шаблони	#
hbui.CreateNewWorld.advanced.worldSeedDescription=Керує алгоритмом, який чарівним чином створює ваш світ	#
hbui.CreateNewWorld.advanced.worldSeedLabel=Сід світу	#
hbui.CreateNewWorld.advanced.worldSeedPlaceholder=3257840388504953787	#
hbui.CreateNewWorld.all.narrationSuffix=Розблокуйте параметри, щоби змінити це	#
hbui.CreateNewWorld.all.narrationSuffixDisablesAchievements=Ви не зможете заробляти досягнення, якщо встановлений цей параметр	#
hbui.CreateNewWorld.all.narrationSuffixEnablesAchievements=Тепер ви можете заробити досягнення в цьому світі	#
hbui.CreateNewWorld.all.narrationSuffixTemplateLocked=Розблокувати параметри, щоб змінити	#
hbui.CreateNewWorld.behaviorPacks.activatedAllPacksMessageDescription=Усі пакети, що вам належать, вже активовані. Отримайте більше пакетів у мережі!	#
hbui.CreateNewWorld.behaviorPacks.activatedAllPacksMessageTitle=Ви активували всі пакети	#
hbui.CreateNewWorld.behaviorPacks.changesDisabledMessage=Не можна змінити, якщо настройки світу заблоковано	#
hbui.CreateNewWorld.behaviorPacks.emptyLocalActivePacksMessageDescription=Змініть поведінку предметів і мобів у вашому світі. Щоб почати, перейдіть до розділу "Доступно"	#
hbui.CreateNewWorld.behaviorPacks.emptyLocalActivePacksMessageTitle=Немає активних пакетів поведінки	#
hbui.CreateNewWorld.behaviorPacks.inactivePacksEmptyBody=Зайдіть на Ринок або в Інтернет, щоб знайти пакети та грати у своєму світі по-новому!	#
hbui.CreateNewWorld.behaviorPacks.inactivePacksEmptyTitle=У вас поки що немає жодних пакетів	#
hbui.CreateNewWorld.behaviorPacks.noPacksAvailableBody=Пакети поведінки змінюють поведінку предметів і мобів	#
hbui.CreateNewWorld.behaviorPacks.noPacksAvailableTitle=Немає доступних пакетів	#
hbui.CreateNewWorld.behaviorPacks.packPriorityInfoMessage=Якщо кілька пакетів вносять зміни в один ресурс, застосовуватимуться зміни з пакета найвищого рангу.	#
hbui.CreateNewWorld.behaviorPacks.underConstructionMessage=Пакети поведінки на стадії розробки!	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationCancel=Залишити початкові параметри	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationCancelInputLegend=Скасувати	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirm=Увімкнути експерименти в будь-якому випадку	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationConfirmInputLegend=Підтвердити	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationDescriptionPart1=Будьте обережні під час використання експериментів, тому що ваш світ може в будь-який момент упасти, зламатися або перестати працювати. Ви не зможете вимкнути експерименти після створення свого світу.	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationDescriptionPart2=Не будуйте нічого важливого у світі з увімкненими експериментами, тому що ви можете втратити свої дивовижні результати.	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationTitle=Ви справді хочете цього?	#
hbui.CreateNewWorld.experimentalFeatures.addOnCreatorsDescription=Для авторів ігрових пакетів та інших доповнень	#
hbui.CreateNewWorld.experimentalFeatures.addOnCreatorsTitle=Творці доповнень	#
hbui.CreateNewWorld.experimentalFeatures.gameplayDescription=Змініть принципи існування вашого світу	#
hbui.CreateNewWorld.experimentalFeatures.gameplayTitle=Геймплей	#
hbui.CreateNewWorld.experimentalFeatures.internalTestsDescription=Тільки для розробників, не з’явиться у версії для користувачів	#
hbui.CreateNewWorld.experimentalFeatures.internalTestsTitle=Внутрішні тести	#
hbui.CreateNewWorld.experimentalFeatures.narrationComponentTypeSectionHeader=Група	#
hbui.CreateNewWorld.experimentalFeatures.sectionEnumeration=%1$s із %2$s	#
hbui.CreateNewWorld.cheats.commandBlocksDescription=Використання команд для програмування цих блоків	#
hbui.CreateNewWorld.cheats.commandBlocksTitle=Командні блоки	#
hbui.CreateNewWorld.cheats.commandsDescription=Використання команд у чаті для активації певних функцій	#
hbui.CreateNewWorld.cheats.commandsTitle=Консольні команди	#
hbui.CreateNewWorld.cheats.daylightCycleAlwaysDayDescription=Час у грі зафіксовано на полудні	#
hbui.CreateNewWorld.cheats.daylightCycleAlwaysDayLabel=Завжди день	#
hbui.CreateNewWorld.cheats.daylightCycleNormalDescription=Час у грі протікає нормально, день чергується з ніччю	#
hbui.CreateNewWorld.cheats.daylightCycleNormalLabel=Нормальний час	#
hbui.CreateNewWorld.cheats.daylightCycleTitle=Зміна часу доби	#
hbui.CreateNewWorld.cheats.description=Налаштуйте параметри чітів у грі	#
hbui.CreateNewWorld.cheats.disabledNarrationDaylightCycle=Увімкнути чіти для зміни налаштувань	#
hbui.CreateNewWorld.cheats.educationDescription=Оптимізовано для настільних пристроїв	#
hbui.CreateNewWorld.cheats.educationTitle=Education Edition	#
hbui.CreateNewWorld.cheats.entitiesDropLootDescription=Коли знищуються сутності, відмінні від мобів, наприклад картини, з них випадають предмети	#
hbui.CreateNewWorld.cheats.entitiesDropLootTitle=Сутності викидають предмети	#
hbui.CreateNewWorld.cheats.inventoryDescription=Зберігайте всі предмети в інвентарі після смерті	#
hbui.CreateNewWorld.cheats.inventoryTitle=Зберігати інвентар	#
hbui.CreateNewWorld.cheats.mobGriefingDescription=Моби можуть переміщатися і знищувати блоки у вашому світі	#
hbui.CreateNewWorld.cheats.mobGriefingTitle=Моби-шкідники	#
hbui.CreateNewWorld.cheats.mobSpawningDescription=Моби призиваються природним чином	#
hbui.CreateNewWorld.cheats.mobSpawningTitle=Призов мобів	#
hbui.CreateNewWorld.cheats.narrationComponentTypeSectionHeader=Група	#
hbui.CreateNewWorld.cheats.narrationSuffixCheatsDisabled=Увімкнути чіти для зміни налаштувань	#
hbui.CreateNewWorld.cheats.narrationTickSpeedButtonNarrationHint=Скинути випадкову швидкість такту	#
hbui.CreateNewWorld.cheats.settingDisabledHint=Увімкніть чіти для зміни налаштувань	#
hbui.CreateNewWorld.cheats.settingsTitle=Параметри чітів	#
hbui.CreateNewWorld.cheats.tickSpeedDescription=Впливає на поведінку певних блоків, як-от швидкість росту й розпаду рослин (макс. 4096)	#
hbui.CreateNewWorld.cheats.tickSpeedLabel=Випадкова швидкість циклу	#
hbui.CreateNewWorld.cheats.tickSpeedReset=Скинути	#
hbui.CreateNewWorld.cheats.title=Чіти	#
hbui.CreateNewWorld.cheats.weatherDescription=Можливість влаштувати дощ, сніг і грозу	#
hbui.CreateNewWorld.cheats.weatherTitle=Зміна погоди	#
hbui.CreateNewWorld.comingSoonModal.closeInputLegend=Закрити	#
hbui.CreateNewWorld.comingSoonModal.goBackButtonText=Повернутися	#
hbui.CreateNewWorld.comingSoonModal.message=Ми все ще працюємо над цією функцією, тому вона ще не готова. Повертайтеся незабаром, щоб спробувати!	#
hbui.CreateNewWorld.comingSoonModal.title=Уже скоро…	#
hbui.CreateNewWorld.dlcCheckErrorModal.buttonSelectInputLegend=Вибрати	#
hbui.CreateNewWorld.dlcCheckErrorModal.goBackButtonText=Повернутися	#
hbui.CreateNewWorld.editor.title=Створити новий проєкт	#
hbui.CreateNewWorld.general.difficultyEasyDescription=Ворожі моби з’являтимуться, але завдаватимуть менше шкоди. Індикатор голоду вичерпується, і втрачається здоров’я до 5 сердець.	#
hbui.CreateNewWorld.general.difficultyEasyLabel=Легкий	#
hbui.CreateNewWorld.general.difficultyEasyTitle=Легкий	#
hbui.CreateNewWorld.general.difficultyHardDescription=Ворожі моби з’являтимуться та завдаватимуть більше шкоди. Індикатор голоду вичерпується, і втрачається все здоров’я.	#
hbui.CreateNewWorld.general.difficultyHardLabel=Важкий	#
hbui.CreateNewWorld.general.difficultyHardTitle=Складний	#
hbui.CreateNewWorld.general.difficultyNormalDescription=Ворожі моби з’являтимуться та завдаватимуть стандартної шкоди. Індикатор голоду вичерпується, і втрачається здоров’я до половини серця.	#
hbui.CreateNewWorld.general.difficultyNormalLabel=Нормальний	#
hbui.CreateNewWorld.general.difficultyNormalTitle=Нормальний	#
hbui.CreateNewWorld.general.difficultyPeacefulDescription=Без ворожих мобів, з’являтимуться тільки деякі нейтральні моби. Індикатор голоду не вичерпується, і здоров’я відновлюється з часом.	#
hbui.CreateNewWorld.general.difficultyPeacefulLabel=Мирний	#
hbui.CreateNewWorld.general.difficultyPeacefulTitle=Мирний	#
hbui.CreateNewWorld.general.difficultyTitle=Рівень складності	#
hbui.CreateNewWorld.general.editor.worldNamePlaceholder=Мій проєкт	#
hbui.CreateNewWorld.general.editor.worldNameTitle=Назва проєкту	#
hbui.CreateNewWorld.general.gameModeAdventureDescription=Автор шаблону визначив, як ви можете взаємодіяти з грою.	#
hbui.CreateNewWorld.general.gameModeAdventureLabel=Пригода	#
hbui.CreateNewWorld.general.gameModeCreativeDescription=Створюйте, будуйте та досліджуйте без меж. Ви можете літати, мати безкінечні матеріали й не боятися нападу монстрів.	#
hbui.CreateNewWorld.general.gameModeCreativeLabel=Творчий	#
hbui.CreateNewWorld.general.gameModeSurvivalDescription=Досліджуйте таємничий світ, у якому ви будуєте, збираєте, крафтите й б’єтеся з монстрами.	#
hbui.CreateNewWorld.general.gameModeSurvivalLabel=Виживання	#
hbui.CreateNewWorld.general.gameModeTitle=Режим гри	#
hbui.CreateNewWorld.general.internalBetaNotificationDescription=Нам важливо знати вашу думку про цей новий дизайн. Майте на увазі, що це незавершена робота, а деякі функції можуть бути відсутні.	#
hbui.CreateNewWorld.general.internalBetaNotificationFeedbackButton=Залишити відгук	#
hbui.CreateNewWorld.general.internalBetaNotificationOptOutButton=Повернутися до старого дизайну	#
hbui.CreateNewWorld.general.internalBetaNotificationTitle=Вітаємо в передогляді дизайну!	#
hbui.CreateNewWorld.general.optOutOfBetaModal.closeInputLegend=Закрити	#
hbui.CreateNewWorld.general.optOutOfBetaModal.goBackToOldDesignButton=Повернутися до старого дизайну без збереження	#
hbui.CreateNewWorld.general.optOutOfBetaModal.message=Вам доведеться почати заново, якщо ви повернетеся до старого дизайну. Ви справді хочете продовжити?	#
hbui.CreateNewWorld.general.optOutOfBetaModal.stayInNewDesignButton=Залишитися на новому дизайні	#
hbui.CreateNewWorld.general.optOutOfBetaModal.title=Параметри не буде збережено	#
hbui.CreateNewWorld.general.worldNamePlaceholder=Мій світ	#
hbui.CreateNewWorld.general.worldNameTitle=Назва світу	#
hbui.CreateNewWorld.general.worldTypeTitle=Тип світу	#
hbui.CreateNewWorld.multiplayer.friendlyFireDescription=Гравці можуть завдавати один одному ушкоджень	#
hbui.CreateNewWorld.multiplayer.friendlyFireTitle=Дружній вогонь	#
hbui.CreateNewWorld.multiplayer.microsoftPlayerAccessTitle=Доступ гравців у Microsoft	#
hbui.CreateNewWorld.multiplayer.microsoftSignInButtonLabel=Увійти в обліковий запис Microsoft	#
hbui.CreateNewWorld.multiplayer.microsoftSignInButtonTitle=Грайте в онлайні з друзями на інших платформах	#
hbui.CreateNewWorld.multiplayer.multiplayerGameDescription=До вашого світу можуть приєднатися інші гравці	#
hbui.CreateNewWorld.multiplayer.multiplayerGameTitle=Гра в мультиплеєрі	#
hbui.CreateNewWorld.multiplayer.multiplayerSettingsDisabledNarrationHint=Увімкнути мультиплеєр для зміни налаштувань	#
hbui.CreateNewWorld.multiplayer.narrationComponentTypeSectionHeader=Група	#
hbui.CreateNewWorld.multiplayer.narrationMultiplayerAdditionalSettingsDisabled=Додаткові налаштування вимкнуто.	#
hbui.CreateNewWorld.multiplayer.narrationMultiplayerAdditionalSettingsEnabled=Додаткові налаштування ввімкнуто.	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessFriendsDescription=Приєднатися можуть усі, кого ви додали як друга у Nintendo	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessFriendsOfFriendsDescription=Приєднатися можуть друзі ваших друзів у Nintendo	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessInvitedDescription=Приєднатися можуть усі, кому ви надіслали пряме запрошення	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessTitle=Доступ гравців у Nintendo	#
hbui.CreateNewWorld.multiplayer.nintendoSubscriptionPromotionBody=Ця передплата вам потрібна, щоб грати онлайн	#
hbui.CreateNewWorld.multiplayer.nintendoSubscriptionPromotionButtonLabel=Додаткові відомості	#
hbui.CreateNewWorld.multiplayer.nintendoSubscriptionPromotionTitle=У вас немає передплати на служби Nintendo Online	#
hbui.CreateNewWorld.multiplayer.playStationPlusSubscriptionPromotionBody=Ця підписка вам потрібна, щоб грати онлайн	#
hbui.CreateNewWorld.multiplayer.playStationPlusSubscriptionPromotionButtonLabel=Додаткові відомості	#
hbui.CreateNewWorld.multiplayer.playStationPlusSubscriptionPromotionTitle=У вас немає підписки на PlayStation®Plus	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsDescription=Приєднатися можуть усі, кого ви додали як друга Minecraft	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsLabel=Друзі	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsOfFriendsDescription=Приєднатися можуть друзі ваших друзів у Minecraft	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsOfFriendsLabel=Друзі друзів	#
hbui.CreateNewWorld.multiplayer.playerAccessInvitedDescription=Приєднатися можуть усі, кому ви надіслали пряме запрошення	#
hbui.CreateNewWorld.multiplayer.playerAccessInvitedLabel=Запрошені гравці	#
hbui.CreateNewWorld.multiplayer.playerAccessTitle=Доступ гравців	#
hbui.CreateNewWorld.multiplayer.playerPermissionsMemberDescription=Учасники можуть будувати й видобувати, атакувати гравців і мобів, а також взаємодіяти з предметами й сутностями	#
hbui.CreateNewWorld.multiplayer.playerPermissionsMemberLabel=Учасник	#
hbui.CreateNewWorld.multiplayer.playerPermissionsOperatorDescription=Оператори, окрім усіх доступних учасникам дій, також можуть телепортуватися й використовувати команди	#
hbui.CreateNewWorld.multiplayer.playerPermissionsOperatorLabel=Оператор	#
hbui.CreateNewWorld.multiplayer.playerPermissionsTitle=Стандартні дозволи для гравців	#
hbui.CreateNewWorld.multiplayer.playerPermissionsVisitorDescription=Відвідувачі можуть лише спостерігати за світом, але не взаємодіяти з ним	#
hbui.CreateNewWorld.multiplayer.playerPermissionsVisitorLabel=Відвідувач	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessFriendsDescription=Приєднатися можуть усі, кого ви додали як друга у "PlayStation Network"	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessFriendsOfFriendsDescription=Приєднатися можуть друзі ваших друзів у "PlayStation Network"	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessInvitedDescription=Приєднатися можуть усі, кому ви надіслали пряме запрошення	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessTitle=Друзі у PlayStation Network	#
hbui.CreateNewWorld.multiplayer.settingsTitle=Параметри	#
hbui.CreateNewWorld.multiplayer.visibleToLanPlayersDescription=До вашого світу можуть приєднатися гравці з вашої локальної мережі	#
hbui.CreateNewWorld.multiplayer.visibleToLanPlayersTitle=Видиме для гравців у локальній мережі	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.closeInputLegend=Закрити	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.goBackButton=Повернутися	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.messagePlural=Ви активували %1$s та %2$s. Ці пакети не можна використовувати у крос-платформному мультиплеєрному світі.	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.messageSingular=%1$s, що ви активували, не можна використовувати у крос-платформному мультиплеєрному світі.	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.removeButtonPlural=Видалити пакети та увімкнути мультиплеєр	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.removeButtonSingular=Видаліть пакет й увімкніть мультиплеєр	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.removeInputLegend=Підтвердити	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.titlePlural=Пакети не допускаються	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.titleSingular=Пакети не допускаються	#
hbui.CreateNewWorld.packDownloadModal.confirmationBody="%1$s" потрібно завантажити, перш ніж активувати.	#
hbui.CreateNewWorld.packDownloadModal.confirmationCancelButton=Скасувати	#
hbui.CreateNewWorld.packDownloadModal.confirmationDownloadButton=Завантажити й активувати пакет	#
hbui.CreateNewWorld.packDownloadModal.confirmationDownloadButtonInputLegend=Підтвердити	#
hbui.CreateNewWorld.packDownloadModal.confirmationTitle=Готові до завантаження?	#
hbui.CreateNewWorld.packDownloadModal.downloadingProgressLabel=Завантаження	#
hbui.CreateNewWorld.packDownloadModal.importingProgressLabel=Імпорт	#
hbui.CreateNewWorld.platformLockedModal.closeInputLegend=Закрити	#
hbui.CreateNewWorld.platformLockedModal.goBackButton=Повернутися	#
hbui.CreateNewWorld.platformLockedModal.message=%1$s не можна використовувати в крос-платформених мультиплеєрних світах.	#
hbui.CreateNewWorld.platformLockedModal.title=Пакети не допускаються	#
hbui.CreateNewWorld.platformLockedModal.turnOffMultiplayerAndApplyPackButton=Вимкнути мультиплеєр і застосувати пакет	#
hbui.CreateNewWorld.resourcePacks.activateNarration=Активовано	#
hbui.CreateNewWorld.resourcePacks.removeNarration=Видалено	#
hbui.CreateNewWorld.resourcePacks.activatedAllPacksMessageDescription=Усі пакети, що вам належать, вже активовані. Отримайте більше пакетів на ринку або в мережі!	#
hbui.CreateNewWorld.resourcePacks.activatedAllPacksMessageTitle=Ви активували всі пакети	#
hbui.CreateNewWorld.resourcePacks.changesDisabledMessage=Не можна змінити, якщо настройки світу заблоковано	#
hbui.CreateNewWorld.resourcePacks.connectionFailedBody=Не вдається зв’язатися з Ринком. Переконайтеся, що ви підключені до Інтернету, і повторіть спробу.	#
hbui.CreateNewWorld.resourcePacks.downloadNoInternetTitle=Перевірте з'єднання	#
hbui.CreateNewWorld.resourcePacks.downloadWorldTemplateMsgRemovePacks=Щоб продовжити, перейдіть до ресурсів цього світу та параметрів пакета поведінки, а потім видаліть ці пакети. Але після цього ви зможете грати у світі.	#
hbui.CreateNewWorld.resourcePacks.downloadWorldTemplateNoInternetMsg=Не вдалося підключитися до Ринку, щоб завантажити шаблон, який використовувався для створення цього світу. Цей шаблон містив пакет доповнень, необхідний для продовження гри в цьому світі. Щоб продовжити, повторно підключіться до Інтернету та завантажте шаблон.	#
hbui.CreateNewWorld.resourcePacks.downloadWorldTemplateNoInternetTitle=Для шаблону потрібне підключення до Інтернету	#
hbui.CreateNewWorld.resourcePacks.emptyLocalActivePacksMessageDescription=Хочете змінити вигляд свого світу? Спробуйте активувати пакет ресурсів у розділі "Доступні".	#
hbui.CreateNewWorld.resourcePacks.emptyLocalActivePacksMessageTitle=Немає активних пакетів ресурсів	#
hbui.CreateNewWorld.resourcePacks.errorPluginRemovalBody=Якщо видалити пакети поведінки за допомогою плагіну, світ може поламатися, а ви втратите все, що створили.	#
hbui.CreateNewWorld.resourcePacks.errorPluginRemovalTitle=Дія заборонена.	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonBody=На Ринку доступні сотні пакетів	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonInputLegend=Оглянути	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonTitle=Отримати інші пакети	#
hbui.CreateNewWorld.resourcePacks.globalMinecraftPackDescription=До стандартної графіки Minecraft додано нові стильні текстури!	#
hbui.CreateNewWorld.resourcePacks.globalMinecraftPackTitle=Пакет текстур Minecraft	#
hbui.CreateNewWorld.resourcePacks.globalPacksInfoMessage=Глобальні пакети активні в усіх ваших світах, і їх можна змінити в параметрах.	#
hbui.CreateNewWorld.resourcePacks.globalPacksListHeader=Глобальні	#
hbui.CreateNewWorld.resourcePacks.inactivePacksAccordionHeader=Отримані	#
hbui.CreateNewWorld.resourcePacks.inactivePacksAccordionHint=Розгорніть, щоб отримати доступ до всіх ваших пакетів	#
hbui.CreateNewWorld.resourcePacks.inactivePacksEmptyBody=Зайдіть на Ринок або в Інтернет, щоб знайти пакети та грати у своєму світі по-новому!	#
hbui.CreateNewWorld.resourcePacks.inactivePacksEmptyTitle=У вас поки що немає жодних пакетів	#
hbui.CreateNewWorld.resourcePacks.inactivePacksOnExpandAccordionHint=Перейдіть униз, щоб отримати доступ до ваших пакетів	#
hbui.CreateNewWorld.resourcePacks.incompatibleBody=Цей компонент, імовірно, несумісний із вашим пристроєм.	#
hbui.CreateNewWorld.resourcePacks.incompatibleTitle=Несумісно	#
hbui.CreateNewWorld.resourcePacks.localPacksListHeader=Локальні	#
hbui.CreateNewWorld.resourcePacks.missingDependencyBody=Для цього пакета бракує одного або кількох залежних об’єктів. Все одно хочете його застосувати?	#
hbui.CreateNewWorld.resourcePacks.missingDependencyTitle=Відсутні залежні об’єкти	#
hbui.CreateNewWorld.resourcePacks.narrationActiveGlobalPacksHeader=Глобальні пакети. Група. 2 з 2.	#
hbui.CreateNewWorld.resourcePacks.narrationActiveLocalPacksHeader=Локальні пакети. Група. 1 з 2.	#
hbui.CreateNewWorld.resourcePacks.narrationComponentTypeMarketplaceButton=Кнопка	#
hbui.CreateNewWorld.resourcePacks.narrationPackAdded=Додано	#
hbui.CreateNewWorld.resourcePacks.narrationPackListItemWrapper=%1$s. Елемент списку. %2$s %3$s.	#
hbui.CreateNewWorld.resourcePacks.narrationPackRemoved=Видалено	#
hbui.CreateNewWorld.resourcePacks.packPriorityInfoMessage=Якщо кілька пакетів вносять зміни в один ресурс, застосовуватимуться зміни з пакета найвищого рангу.	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksAccordionHeader=Realms Plus	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksAccordionHint=Розгорніть, щоб отримати доступ до всіх пакетів Realms Plus	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksEmptyBody=Зайдіть на Ринок або в Інтернет, щоб знайти пакети та грати у своєму світі по-новому!	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksEmptyTitle=Більше немає доступних пакетів ресурсів	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksOnExpandAccordionHint=Перейдіть униз, щоб отримати доступ до пакетів Realms	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionBody=Шукаєте наступну пригоду? Realms Plus надає вам доступ до колекції з понад 100 захоплюючих пакетів зі свіжими надходженнями щомісяця!	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionButtonInputLegend=Realms Plus	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionButtonLabel=Дізнайтеся більше	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionTitle=У вас немає передплати на Realms Plus!	#
hbui.CreateNewWorld.resourcePacks.requiredDependencyBody=Цей пакет потрібен іншому пакету, який застосовується, тому його не можна видалити.	#
hbui.CreateNewWorld.resourcePacks.requiredDependencyTitle=Необхідний залежний об’єкт	#
hbui.CreateNewWorld.resourcePacks.sharedPacksDescription=Гравцям потрібно завантажити всі активні пакети, щоб приєднатися	#
hbui.CreateNewWorld.resourcePacks.sharedPacksTitle=Спільні пакети	#
hbui.CreateNewWorld.resourcePacks.storeConnectionFailedBody=Не вдається підключитися до Ринку. Спробуйте ще раз пізніше!	#
hbui.CreateNewWorld.resourcePacks.storeConnectionFailedTitle=Щось пішло не так	#
hbui.CreateNewWorld.resourcePacks.underConstructionMessage=Пакети ресурсів на стадії розробки!	#
hbui.CreateNewWorld.resourcePacks.unspecifiedErrorBody=Виникла невідома помилка, спробуйте ще раз.	#
hbui.CreateNewWorld.resourcePacks.unspecifiedErrorTitle=Неочікувана помилка!	#
hbui.CreateNewWorld.resourcePacks.userOwnsNoMessageDescription=Зайдіть на Ринок або в Інтернет, щоб знайти пакети та грати у своєму світі по-новому!	#
hbui.CreateNewWorld.resourcePacks.userOwnsNoPacksMessageTitle=У вас поки що немає жодних пакетів	#
hbui.CreateNewWorld.resourcePacks.warningBody=Якщо додати або видалити пакети поведінки після гри у світі, світ може поламатися, а ви втратите все, що створили. Натисніть "OK", щоб деактивувати пакет, або "Скасувати", щоб лишити його активним.	#
hbui.CreateNewWorld.resourcePacks.warningTitle=Це небезпечно!	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.closeInputLegend=Закрити	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.removeInputLegend=Підтвердити	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.goBackButton=Повернутися	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.message=%1$s не можна використовувати в крос-платформених мультиплеєрних світах.	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.title=Пакети не допускаються	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.turnOffMultiplayerAndApplyPackButton=Вимкнути мультиплеєр і застосувати пакет	#
hbui.CreateNewWorld.tabContainerNarrationSuffix=Вертикальне підменю	#
hbui.CreateNewWorld.title=Створення нового світу	#
hbui.CreateNewWorld.titleNarration=Екран створення нового світу	#
hbui.CreateNewWorld.unlockSettingsModal.keepSettings=Залишити початкові параметри	#
hbui.CreateNewWorld.unlockSettingsModal.message=Розблокувавши всі параметри світу, ви можете порушити задум автора.	#
hbui.CreateNewWorld.unlockSettingsModal.title=Розблокувати всі параметри світу	#
hbui.CreateNewWorld.unlockSettingsModal.unlock=Усе одно розблокувати	#
hbui.CreateNewWorldSideMenu.advancedTabLabel=Розширений	#
hbui.CreateNewWorldSideMenu.behaviorPacksTabLabel=Пакети поведінки	#
hbui.CreateNewWorldSideMenu.experimentalFeaturesTabLabel=Експерименти	#
hbui.CreateNewWorldSideMenu.cheatsTabLabel=Чіти	#
hbui.CreateNewWorldSideMenu.create=Створити	#
hbui.CreateNewWorldSideMenu.createOnRealm=Створити на сервері Realm	#
hbui.CreateNewWorldSideMenu.generalTabLabel=Загальні	#
hbui.CreateNewWorldSideMenu.inputLegendSelect=Вибрати	#
hbui.CreateNewWorldSideMenu.multiplayerTabLabel=Мультиплеєр	#
hbui.CreateNewWorldSideMenu.narrationCreateButtonHint=Створити світ "%1$s" зі складністю "%2$s" і назвою "%3$s". Перейдіть, щоб вибрати інші параметри.	#
hbui.CreateNewWorldSideMenu.resourcePacksTabLabel=Пакети ресурсів	#
hbui.CreateNewWorld.createOnRealmsError.unassignedDevVersion.title=Версія Realm не призначена	#
hbui.CreateNewWorld.createOnRealmsError.unassignedDevVersion.message=Спочатку потрібно вибрати версію, яку ви хочете використовувати. Перейдіть до слотів Realms, виберіть слот, натисніть «Редагувати світ», а потім «Параметри розробника», щоб вибрати версію.	#
hbui.CreateNewWorld.createOnRealmsError.memberOfTooManyRealms.title=Не вдається приєднатися до Realm	#
hbui.CreateNewWorld.createOnRealmsError.memberOfTooManyRealms.message=Цей Realm досяг межі кількості підключених людей одночасно.	#
hbui.CreateNewWorld.createOnRealmsError.cannotConnectToRealm.title=Не вдається підключитися до Realm	#
hbui.CreateNewWorld.createOnRealmsError.cannotConnectToRealm.message=Повторіть спробу пізніше. Повторіть спробу пізніше.	#
hbui.CreateNewWorld.createOnRealmsError.unknown.title=Щось пішло не так	#
hbui.CreateNewWorld.createOnRealmsError.unknown.message=Спробуйте ще раз згодом.	#
hbui.CreateNewWorld.createOnRealmsError.close=Закрити	#
hbui.CreateNewWorld.createWorldError.notEnoughStorage.title=Сховище заповнено	#
hbui.CreateNewWorld.createWorldError.notEnoughStorage.message=У вашому сховищі недостатньо вільного місця, щоб створити цей світ. Звільніть трохи місця і спробуйте ще раз.	#
hbui.CreateNewWorld.createWorldError.close=Закрити	#
hbui.EditorActionBar.copy=Копіювати	#
hbui.EditorActionBar.cut=Вирізати	#
hbui.EditorActionBar.paste=Вставити	#
hbui.EditorActionBar.players=Гравці	#
hbui.EditorActionBar.redo=Повторити	#
hbui.EditorActionBar.sessions=Сеанси	#
hbui.EditorActionBar.test=Тест одиничної гри	#
hbui.EditorActionBar.undo=Скасувати	#
hbui.EditorControlDemo.windowSubTitle=Демонстрація керування	#
hbui.EditorControlDemo.windowTitle=Демонстрація керування редактором	#
hbui.EditorExpander.elementType=розширювач	#
hbui.EditorExpander.expanded=розгорнуто	#
hbui.EditorExpander.select=Вибрати	#
hbui.EditorExpanderSample.expanderCopySample.text=Текст всередині розширювача	#
hbui.EditorExpanderSample.expanderCopySample.title=Зразок розширювача з додатковою кнопкою	#
hbui.EditorExpanderSample.expanderDisabledSample.text=Текст всередині розширювача	#
hbui.EditorExpanderSample.expanderDisabledSample.title=Зразок розширювача вимкнено	#
hbui.EditorExpanderSample.expanderIconSample.text=Текст всередині розширювача	#
hbui.EditorExpanderSample.expanderIconSample.title=Зразок розширювача зі значком	#
hbui.EditorExpanderSample.expanderSample.text=Текст всередині розширювача	#
hbui.EditorExpanderSample.expanderSample.title=Зразок розширювача	#
hbui.EditorExpanderSample.panelTitle=Зразок розширювача	#
hbui.EditorInfoDemo.bottomEndTooltip=Нижній кінець	#
hbui.EditorInfoDemo.bottomStartTooltip=Нижній старт	#
hbui.EditorInfoDemo.bottomTooltip=Низ	#
hbui.EditorInfoDemo.complexTooltipTitle=Складна підказка	#
hbui.EditorInfoDemo.hoverMe=Наведіть курсор на мене!!!	#
hbui.EditorInfoDemo.leftTooltip=Ліворуч	#
hbui.EditorInfoDemo.panelTitle=Інформаційна демонстрація	#
hbui.EditorInfoDemo.rightTooltip=Праворуч	#
hbui.EditorInfoDemo.tooltipSampleDescription=Ось опис підказки. Додавання додаткових символів для відображення переповнення.	#
hbui.EditorInfoDemo.tooltipSampleTitle=Це назва	#
hbui.EditorInfoDemo.tooltipsTitle=Проста підказка	#
hbui.EditorInfoDemo.tooltipsWithTitleTitle=Текстова підказка із заголовком	#
hbui.EditorInfoDemo.topEndTooltip=Верхній кінець	#
hbui.EditorInfoDemo.topStartTooltip=Верхній старт	#
hbui.EditorInfoDemo.topTooltip=Верх	#
hbui.EditorMenus.hint.brushFlow=Потік пензля	#
hbui.EditorMenus.hint.close=Закрити проєкт	#
hbui.EditorMenus.hint.copyFlow=Копіювати потік	#
hbui.EditorMenus.hint.creativePaletteFlow=Потік творчої палітри	#
hbui.EditorMenus.hint.ctrl/=Ctrl+/	#
hbui.EditorMenus.hint.ctrlE=Ctrl+E	#
hbui.EditorMenus.hint.ctrlK=Ctrl+K	#
hbui.EditorMenus.hint.ctrlN=Ctrl+N	#
hbui.EditorMenus.hint.ctrlQ=Ctrl+Q	#
hbui.EditorMenus.hint.ctrlT=Ctrl+T	#
hbui.EditorMenus.hint.ctrlW=Ctrl+W	#
hbui.EditorMenus.hint.ctrlY=Ctrl+Y	#
hbui.EditorMenus.hint.ctrlZ=Ctrl+Z	#
hbui.EditorMenus.hint.documentation=Документація	#
hbui.EditorMenus.hint.edit=Змінити	#
hbui.EditorMenus.hint.exit=Вийти	#
hbui.EditorMenus.hint.export=Експорт проєкту	#
hbui.EditorMenus.hint.faq=Запитання й відповіді	#
hbui.EditorMenus.hint.file=Файл	#
hbui.EditorMenus.hint.help=Довідка	#
hbui.EditorMenus.hint.new=Нове	#
hbui.EditorMenus.hint.palette=Палітра	#
hbui.EditorMenus.hint.preview=Попередній перегляд	#
hbui.EditorMenus.hint.prototype=Ярлики прототипів	#
hbui.EditorMenus.hint.redo=Повторити	#
hbui.EditorMenus.hint.resetUI=Скидання макета інтерфейсу користувача	#
hbui.EditorMenus.hint.restartPrototype=Перезапустити прототип	#
hbui.EditorMenus.hint.selectFlow=Виберіть потік	#
hbui.EditorMenus.hint.selection=Вибір	#
hbui.EditorMenus.hint.settings=Параметри	#
hbui.EditorMenus.hint.showUI=Показати інтерфейс редактора	#
hbui.EditorMenus.hint.stampFlow=Потік штампа	#
hbui.EditorMenus.hint.support=Підтримка	#
hbui.EditorMenus.hint.undo=Скасувати	#
hbui.EditorMenus.hint.window=Вікно	#
hbui.EditorRoute.selectionToolTooltip=Інструмент Виділення	#
hbui.EditorRoute.selectionToolDescription=Обирає частини світу.	#
hbui.EditorRoute.brushToolTooltip=Інструмент Пензель	#
hbui.EditorRoute.brushToolDescription=Малює налаштовані мазки пензля.	#
hbui.EditorRoute.stampToolTooltip=Інструмент штампа	#
hbui.EditorRoute.stampToolDescription=Копіює одну область світу на іншу область.	#
hbui.EditorRoute.crosshairModeButton=У РЕЖИМ ПЕРЕХРЕСТЯ	#
hbui.EditorTab.count=%1$s із %2$s	#
hbui.EditorTab.elementType=вкладка вибору	#
hbui.EditorTab.select=Вибрати	#
hbui.EditorTab.selected=вибрано	#
hbui.EditorToggleButton.count=%1$s із %2$s	#
hbui.EditorToggleButton.elementType=змінити вибір	#
hbui.EditorToggleButton.select=Вибрати	#
hbui.EditorToggleButton.selected=вибрано	#
hbui.EditorToggleContainerSample.disabledTitle=Вимкнуто	#
hbui.EditorToggleContainerSample.horizontalTitle=Горизонтальні	#
hbui.EditorToggleContainerSample.moveToggle=Перемістити	#
hbui.EditorToggleContainerSample.panelTitle=Переключення зразка контейнера	#
hbui.EditorToggleContainerSample.resizeToggle=Змінити розмір	#
hbui.EditorToggleContainerSample.rotateToggle=Повернути	#
hbui.EditorToggleContainerSample.selectToggle=Вибрати	#
hbui.EditorToggleContainerSample.verticalTitle=Вертикально	#
hbui.EditorTypographySample.colorSectionTextSample1=Зразок тексту X	#
hbui.EditorTypographySample.colorSectionTextSample2=Зразок тексту Y	#
hbui.EditorTypographySample.colorSectionTextSample3=Зразок тексту Z	#
hbui.EditorTypographySample.colorSectionTitle=Колір	#
hbui.EditorTypographySample.panelTitle=Зразок типографіки	#
hbui.EditorTypographySample.regularSectionTextSample=Текст всередині іншого EditorContainer	#
hbui.EditorTypographySample.regularSectionTitle=Текст всередині EditorContainer	#
hbui.EditorUISettingsDemo.darkLabel=Темний	#
hbui.EditorUISettingsDemo.fontUIDropdownLabel=Шрифт	#
hbui.EditorUISettingsDemo.highContrastLabel=Високий контраст	#
hbui.EditorUISettingsDemo.lightLabel=Світло	#
hbui.EditorUISettingsDemo.panelTitle=Демонстрація інтерфейсу	#
hbui.EditorUISettingsDemo.redstoneLabel=Редстоун	#
hbui.EditorUISettingsDemo.scaleUIDropdownLabel=Масштаб інтерфейсу користувача	#
hbui.EditorUISettingsDemo.themeTitle=Тема	#
hbui.EditorSelectionToolPanel.toolModeTitle=Режим інструмента	#
hbui.EditorSelectionToolPanel.toolShapeTitle=Форма інструмента	#
hbui.EditorSelectionToolPanel.transformExpanderLabel=Перетворити	#
hbui.EditorSelectionToolPanel.transformOriginMove=Перемістити	#
hbui.EditorSelectionToolPanel.transformOriginResize=Змінити розмір	#
hbui.EditorSelectionToolPanel.transformOriginRotate=Повернути	#
hbui.EditorSelectionToolPanel.transformOriginSelect=Вибрати	#
hbui.EditorSelectionToolPanel.transformOriginTitle=Походження	#
hbui.EditorSelectionToolPanel.transformShapeRectangle=Вибір прямокутника	#
hbui.EditorSelectionToolPanel.transformShapeSquare=Вибір квадрата	#
hbui.EditorSelectionToolPanel.transformSizeTitle=Розмір	#
hbui.EditorSelectionToolPanel.windowTitle=Вибір	#
hbui.EditorWelcomeDemo.panelTitle=Ласкаво просимо! Välkommen!	#
hbui.EditorWelcomeDemo.panelSectionText=Ми дуже раді, що ви тут і збираєтеся скористатися редактором Bedrock Minecraft, у якому творці будь-якого рівня зможуть легко отримати високоякісний досвід.	#
hbui.EditorWelcomeDemo.regularSectionTitle=Потрібно знати	#
hbui.EditorWelcomeDemo.regularSectionText1=– У редакторі є два режими: інструмент і перехрестя. Режим інструмента використовується для редагування кількох блоків одночасно за допомогою інтерфейсу користувача й курсора. Режим перехрестя призначено для більш точного редагування окремих блоків від першої особи.	#
hbui.EditorWelcomeDemo.regularSectionText2=– Інтерфейс користувача: ліворуч знаходиться панель інструментів, угорі — рядок дій (наприклад, скасувати/повторити), а над ним — меню (наприклад, «Файл»).	#
hbui.EditorWelcomeDemo.regularSectionText3=– Для більшості дій та інструментів інтерфейсу користувача є відповідна гаряча клавіша, а іноді і Slash-команда.	#
hbui.EditorWelcomeDemo.toolSectionTitle=Керування	#
hbui.EditorWelcomeDemo.toolSectionText1=– Обертання камери / розблокування руху: у режимі інструмента утримуйте праву кнопку миші. У режимі перехрестя не потрібно утримувати праву кнопку миші.	#
hbui.EditorWelcomeDemo.toolSectionText2=– Переміщення по осі XZ: WASD	#
hbui.EditorWelcomeDemo.toolSectionText3=– Переміщення по осі Y: пробіл (угору), Shift (униз)	#
hbui.EditorWelcomeDemo.toolSectionText4=– Доступ до вікна Slash-команд: /	#
hbui.EditorWelcomeDemo.toolSectionText5=– Переключення між режимами інструмента й перехрестя: Ctrl+TAB або кнопка інтерфейсу користувача внизу області перегляду. У режимі перехрестя потрібно використовувати гарячі клавіші – Ctrl+TAB або Esc.	#
hbui.EditorWelcomeDemo.toolSectionText6=Перегляд докладного каталогу елементів керування:	#
hbui.EditorWelcomeDemo.toolSectionText7=aka.ms/EditorHowADO	#
hbui.ErrorModal.goBack=Повернутися	#
hbui.ErrorModal.goingBack=Повертаємося на попередній екран…	#
hbui.ErrorModal.title=Сталася помилка	#
hbui.MobileDataBlockedModalRoute.changeSettings=Змінити настройки	#
hbui.MobileDataBlockedModalRoute.costWarning=Використання мобільних даних може призвести до додаткових витрат.	#
hbui.MobileDataBlockedModalRoute.goBack=Повернутися	#
hbui.MobileDataBlockedModalRoute.onlyWifi=Поточні налаштування дозволяють грати в мережі лише через Wi-Fi. Ви все одно хочете використовувати мобільні дані?	#
hbui.MobileDataBlockedModalRoute.playOnceWithData=Грати з використанням даних (лише один раз)	#
hbui.MobileDataBlockedModalRoute.title=Мобільні дані заблоковані	#
hbui.Notifications.achievementsDisabled=Ви не можете отримувати досягнення.	#
hbui.Notifications.experimentsWarning.informationMessage=Експерименти – це потенційні нові функції. Будьте обережні, оскільки можуть виникати проблеми.	#
hbui.Notifications.inTrialMode=Деякі настройки заблоковано, оскільки ви в ознайомлювальному режимі.	#
hbui.Notifications.multiplayerWarnings.checkInternetConnection=Немає підключення до Інтернету. Ваші друзі не зможуть приєднатися до ваших мультиплеєрних світів. Увійдіть у свій обліковий запис Microsoft, щоб грати з друзями.	#
hbui.Notifications.multiplayerWarnings.multiplayerPrivilegesBlocked=Ви не можете грати в онлайновий мультиплеєр через налаштування вашого облікового запису Microsoft. Ваші параметри безпеки в Інтернеті мають дозволяти мультиплеєр. Інструкції зі зміни цих параметрів див. на сайті aka.ms/MCMultiplayerHelp.	#
hbui.Notifications.multiplayerWarnings.multiplayerPrivilegesBlockedOnConsole=Ви не можете грати в онлайновий мультиплеєр через налаштування вашого облікового запису Microsoft. Ваші параметри безпеки в Інтернеті мають дозволяти мультиплеєр та клуби, і ви повинні мати активну підписку на Xbox Live Gold. Інструкції зі зміни цих параметрів див. на сайті aka.ms/MCMultiplayerHelp.	###disable_3rd_party_console_resource_pack_check
hbui.Notifications.multiplayerWarnings.nintendoDisconnectedThirdPartyWithSubscription=Ви не підключені до служб Nintendo Switch Online. Ваші друзі з Nintendo не зможуть приєднатися до вашого мультиплеєрного світу. Увійдіть у Nintendo Switch Online, щоб грати з друзями.	#
hbui.Notifications.multiplayerWarnings.nintendoLocalMultiplayerPrivilegesBlockedThirdParty=Ви не можете грати в локальному багатокористувацькому режимі через обмеження батьківського контролю. Перегляньте й налаштуйте параметри спілкування з іншими людьми в багатокористувацькій грі в розділі "Батьківський контроль".	#
hbui.Notifications.multiplayerWarnings.nintendoMultiplayerPrivilegesBlockedThirdParty=Ви не можете грати в локальному багатокористувацькому режимі через обмеження батьківського контролю. Перегляньте й налаштуйте параметри спілкування з іншими людьми в багатокористувацькій грі в розділі "Батьківський контроль".	#
hbui.Notifications.multiplayerWarnings.playstationCrossPlatformDisabled=Увімкніть кросплатформенну гру в розділі профілю в меню параметрів, щоб грати з друзями на інших платформах.	#
hbui.Notifications.multiplayerWarnings.playstationDisconnectedThirdPartyWithSubscription=Ви не підключені до "PlayStation Network". Ваші друзі з "PlayStation Network" не зможуть приєднатися до вашого багатокористувацького світу. Увійдіть у "PlayStation Network", щоб грати з друзями.	#### CertRequirement: [PlayStation Network]
hbui.Notifications.multiplayerWarnings.playstationMultiplayerPrivilegesBlockedThirdParty=Ви не можете грати в локальному багатокористувацькому режимі через обмеження батьківського контролю. Перегляньте й налаштуйте параметри спілкування з іншими людьми в багатокористувацькій грі в розділі "Батьківський контроль".	#
hbui.Notifications.readMoreLink=Докладніше	#
hbui.Notifications.unlockSettingsLink=Розблокувати параметри	#
hbui.Notifications.unlockSettingsMessage=Автор шаблону заблокував деякі параметри.	#
hbui.PackListItem.activateButtonText=Активувати	#
hbui.PackListItem.collapseDescriptionInputLegend=Згорнути	#
hbui.PackListItem.creatorLabel=Від %1$s	#
hbui.PackListItem.descriptionMarketplaceLink=Показати подробиці	#
hbui.PackListItem.dragInputLegendText=Перетягнути	#
hbui.PackListItem.dropInputLegendText=Викинути	#
hbui.PackListItem.expandDescriptionInputLegend=Розгорнути	#
hbui.PackListItem.narrationAccordion=Акордеон	#
hbui.PackListItem.narrationActivateButton=Активуйте пакет. Кнопка	#
hbui.PackListItem.narrationButton=Кнопка	#
hbui.PackListItem.narrationCollapsed=Згорнуто	#
hbui.PackListItem.narrationComponentType=Елемент списку	#
hbui.PackListItem.narrationExpanded=Розгорнуто	#
hbui.PackListItem.narrationExpandedHint=Перейдіть вниз для опису пакета	#
hbui.PackListItem.narrationExpandHint=Розгорнути, щоб отримати доступ до опису пакета	#
hbui.PackListItem.narrationListLengthContext=%1$s із %2$s	#
hbui.PackListItem.narrationMultiplePacksHint=Якщо кілька пакетів вносять зміни в один ресурс, застосовуватимуться зміни з пакета найвищого рангу.	#
hbui.PackListItem.narrationPackDescription=Опис пакета	#
hbui.PackListItem.narrationPackRank=Порядок %1$s	#
hbui.PackListItem.narrationRemoveButton=Видалити пакет. Кнопка	#
hbui.PackListItem.narrationSettingsButton=Налаштування упаковки. Кнопка	#
hbui.PackListItem.narrationValidateButton=Підтвердіть пакет. Кнопка	#
hbui.PackListItem.narrationReorderComplete=Пакет тепер на місці %1$s	#
hbui.PackListItem.narrationReorderGamepadChangeConfirmation=Порядок %1$s. Виберіть, щоб підтвердити новий порядок.	#
hbui.PackListItem.narrationReorderGamepadDraggingHint=Використовуйте клавіші вгору або вниз, щоб змінити порядок пакета	#
hbui.PackListItem.narrationReorderGamepadHint=Виберіть, щоб змінити порядок пакета.	#
hbui.PackListItem.narrationReorderPack=Змінити порядок пакета	#
hbui.PackListItem.narrationReorderPointerChangeConfirmation=Порядок %1$s. Відпустіть для підтвердження нового порядку.	#
hbui.PackListItem.narrationReorderPointerDraggingHint=Перетягніть вгору або вниз, щоб змінити порядок пакета. Відпустіть для підтвердження нового порядку	#
hbui.PackListItem.narrationReorderPointerHint=Клацніть і перетягніть вгору або вниз, щоб змінити порядок пакета.	#
hbui.PackListItem.removeButtonText=Вилучити	#
hbui.PackListItem.settingsButtonText=Параметри	#
hbui.PackListItem.validateButtonText=Перевірити	#
hbui.PackTabs.activeTabButtonLabel=Активні	#
hbui.PackTabs.availableTabButtonLabel=Доступні	#
hbui.PackTabs.narration.tab=%1$s, вкладка %2$s із %3$s	#
hbui.RealmsStories.add=Додати	#
hbui.RealmsStories.back=Повернутися	#
hbui.RealmsStories.deletePost=Видалити допис	#
hbui.RealmsStories.errorMessageTitle=Не вдалося завантажити дані Realm.	#
hbui.RealmsStories.errorModal.commentPostFailedMessage=Не вдалося опублікувати ваш коментар до цієї історії Realm.	#
hbui.RealmsStories.errorModal.continue=Продовжити	#
hbui.RealmsStories.errorModal.defaultErrorMessage=Сталася помилка.	#
hbui.RealmsStories.errorModal.header=Помилка історій Realm	#
hbui.RealmsStories.header=Історії Realms	#
hbui.RealmsStories.home=Головна	#
hbui.RealmsStories.home.banner.NewStories=З'явилися нові історії (%1$s), коли вас не було!!	#
hbui.RealmsStories.home.banner.NewStory=З'явилася нова історія, коли вас не було!	#
hbui.RealmsStories.home.banner.Welcome=Ласкаво просимо до Історій Realms	#
hbui.RealmsStories.invitePlayerToRealm=Запросіть гравця в Realm	#
hbui.RealmsStories.likePost=Вподобати допис	#
hbui.RealmsStories.members=Учасники	#
hbui.RealmsStories.members.byAlphabeticalAscending=За алфавітом у зростаючому порядку	#
hbui.RealmsStories.members.byAlphabeticalDescending=За алфавітом у спадному порядку	#
hbui.RealmsStories.members.friends=Друзі	#
hbui.RealmsStories.members.byLeastRecent=Спочатку найстаріші	#
hbui.RealmsStories.members.byMostRecent=Спочатку найновіші	#
hbui.RealmsStories.members.online=Онлайн	#
hbui.RealmsStories.members.operators=Оператори	#
hbui.RealmsStories.members.search=Пошук	#
hbui.RealmsStories.members.showAll=Показати всі	#
hbui.RealmsStories.members.visitors=Відвідувачі	#
hbui.RealmsStories.new=Нове	#
hbui.RealmsStories.postNewStory=Опублікувати нову історію	#
hbui.RealmsStories.storyFeed.emptyStoryFeedText=Тут відображатимуться знімки й обговорення у вашому Realm. Для початку натисніть кнопку «Написати нову історію».	#
hbui.RealmsStories.storyFeed.emptyStoryFeedTitle=Немає публікацій в стрічці.	#
hbui.RealmsStories.storyFeed=Стрічка історій	#
hbui.RealmsStories.timeline=Життєві віхи	#
hbui.RealmsStories.timeline.signIn=Увійти %1$s	#
hbui.RealmsStories.viewComments=Перегляд коментарів	#
hbui.RealmsStoryCommentsRoute.commentEllipses=Прокоментуйте…	#
hbui.RealmsStoryCommentsRoute.header=%1$s коментарів: світова назва	#
hbui.RealmsStoryCommentsRoute.leaveComment=Залишити коментар	#
hbui.RealmsStoryCommentsRoute.noCommentsBody=Будьте першим, хто залишить коментар!	#
hbui.RealmsStoryCommentsRoute.noCommentsTitle=Коментарів до цієї історії немає.	#
hbui.RealmsStoryCommentsRoute.postComment=Залишити коментар	#
hbui.RealmsStoryCommentsRoute.view=Переглянути	#
hbui.RealmsStoryCommentsRoute.writeComment=Написати коментар	#
hbui.RenderDistanceWarningRoute.body1=Ви можете підвищити продуктивність завдяки параметрам дальності рендеру, оптимізованим для вашого пристрою.	#
hbui.RenderDistanceWarningRoute.body2=Використовуючи ці рекомендовані параметри, ви збільшите швидкість рендеру за рахунок зменшення дальності бачення об’єктів у грі.	#
hbui.RenderDistanceWarningRoute.chunksPluralCaption=(%1$s чанків)	#
hbui.RenderDistanceWarningRoute.chunksSingularCaption=(%1$s чанк)	#
hbui.RenderDistanceWarningRoute.confirmInputLegend=Підтвердити	#
hbui.RenderDistanceWarningRoute.title=Оптимізація продуктивності	#
hbui.RenderDistanceWarningRoute.useCurrentSettingsButton=Поточні параметри	#
hbui.RenderDistanceWarningRoute.useRecommendedSettingsButton=Рекомендовані параметри	#
hbui.SeedTemplateCard.narrationSuffix=Попередньо визначений сід	#
hbui.SeedTemplatesRoute.errorBackButtonInputLegend=Назад	#
hbui.SeedTemplatesRoute.errorBackButtonText=Повернутися	#
hbui.SeedTemplatesRoute.errorMessageBody=Виникла невідома помилка, спробуйте ще раз.	#
hbui.SeedTemplatesRoute.errorMessageTitle=Не вдалося завантажити шаблони сід!	#
hbui.SeedTemplatesRoute.narration.loadingMessage=Завантаження	#
hbui.SeedTemplatesRoute.selectTemplateInputLegend=Виберіть шаблон	#
hbui.SeedTemplatesRoute.title=Шаблони сід	#
hbui.TouchControlSelectionRoute.classic=Класичний	#
hbui.TouchControlSelectionRoute.classicInfo=Торкніться стрілок, щоб перемістити. Перетягніть куди-небудь, щоб озирнутися. Торкніться блоків і утримуйте їх, щоб взаємодіяти з ними.	#
hbui.TouchControlSelectionRoute.classicLabel=Використовуйте кнопку хрестовини й торкніться, щоб взаємодіяти	#
hbui.TouchControlSelectionRoute.crosshair=Приціл	#
hbui.TouchControlSelectionRoute.crosshairInfo=Потягніть джойстик, щоб рухатися. Перетягніть куди-небудь, щоб озирнутися. Націлюйте перехрестя та використовуйте кнопки, щоб взаємодіяти з блоками.	#
hbui.TouchControlSelectionRoute.crosshairLabel=Використовуйте джойстик і націлюйте перехрестя	#
hbui.TouchControlSelectionRoute.header=Режим керування	#
hbui.TouchControlSelectionRoute.more=Елементи керування можна змінити в меню налаштувань у будь-який час	#
hbui.TouchControlSelectionRoute.select=Вибрати	#
hbui.TouchControlSelectionRoute.selected=Вибрано	#
hbui.TouchControlSelectionRoute.subtitle=Торкніться панелі, щоб відкрити область попереднього перегляду	#
hbui.TouchControlSelectionRoute.title=Вибір режиму керування	#
hbui.TouchControlSelectionRoute.touch=Дотик	#
hbui.TouchControlSelectionRoute.touchInfo=Потягніть джойстик, щоб рухатися. Перетягніть куди-небудь, щоб озирнутися. Торкніться блоків і утримуйте їх, щоб взаємодіяти з ними.	#
hbui.TouchControlSelectionRoute.touchLabel=Використовуйте джойстик і торкніться, щоб взаємодіяти	#
hbui.ProfanityWarningModalRoute.body=Введений текст містить слова, які можуть бути образливими для інших, тому їх не можна вживати. Спробуйте ще раз.	#
hbui.ProfanityWarningModalRoute.title=Фільтр лихослів’я	#
hbui.ProfanityWarningModalRoute.close=Закрити	#
hbui.PlayerBannedModalRoute.temporary=призупинено	#
hbui.PlayerBannedModalRoute.permanent=забанено	#
hbui.PlayerBannedModalRoute.title=Ви були %1$s	#
hbui.PlayerBannedModalRoute.body=Вас було %1$s в мультиплеєрі Minecraft через "%2$s". Ви не зможете брати участь на серверах, приєднуватися до реалмів, створювати ігри в мультиплеєрі або приєднуватися до них, а також використовувати ринок.	#
hbui.PlayerBannedModalRoute.body2=Натисніть %1$s нижче, щоб переглянути стандарти нашої спільноти та інформацію про те, як надіслати запит на розгляд ситуації, якщо ви вважаєте, що вас %2$s помилково.	#
hbui.PlayerBannedModalRoute.body.hour=Ваш бан триватиме ще 1 год.	#
hbui.PlayerBannedModalRoute.body.hours=Ваш бан триватиме ще %1$s год.	#
hbui.PlayerBannedModalRoute.body.day=Ваш бан триватиме ще 1 дн.	#
hbui.PlayerBannedModalRoute.body.days=Ваш бан триватиме ще %1$s дн.	#
hbui.PlayerBannedModalRoute.body.forever=Ця заборона є постійною.	#
hbui.PlayerBannedModalRoute.close=Додаткова інформація	#
hbui.PlayerBannedModalRoute.unknownReportArea=Невідомий	#
hbui.PlayerBannedModalRoute.xbox.report.area.chat=Повідомлення в чаті	#
hbui.PlayerBannedModalRoute.xbox.report.area.skin=Скін гравця	#
hbui.PlayerBannedModalRoute.xbox.report.area.gameplay=Геймплей	#
hbui.PlayerBannedModalRoute.xbox.report.area.ingame=Будова в грі	#
hbui.PlayerBannedModalRoute.xbox.report.area.other=Інше	#
hbui.PlayerBannedModalRoute.xbox.report.cyberbullying=Кібербулінг	#
hbui.PlayerBannedModalRoute.xbox.report.falseReporting=Надмірні неправдиві/неточні скарги	#
hbui.PlayerBannedModalRoute.xbox.report.exploits=Експлойти й сторонні програми	#
hbui.PlayerBannedModalRoute.xbox.report.harassingComments=Образливі й наклепницькі коментарі	#
hbui.PlayerBannedModalRoute.xbox.report.hateSpeech=Мова ворожнечі	#
hbui.PlayerBannedModalRoute.xbox.report.illegalDrugs=Нелегальні лікарські засоби чи незаконна діяльність	#
hbui.PlayerBannedModalRoute.xbox.report.impersonatingStaff=Видача себе за персонал, службу підтримки гравців або представників спільноти	#
hbui.PlayerBannedModalRoute.xbox.report.inGameTrolling=Тролінг і спам у грі	#
hbui.PlayerBannedModalRoute.xbox.report.nameOrGamertag=Ім’я або псевдонім гравця	#
hbui.PlayerBannedModalRoute.xbox.report.modding=Моди	#
hbui.PlayerBannedModalRoute.xbox.report.obsceneLanguage=Нецензурна або вульгарна лексика	#
hbui.PlayerBannedModalRoute.xbox.report.postLinkToInappropriateContent=Розміщення посилань на неприйнятні матеріали або шкідливе програмне забезпечення	#
hbui.PlayerBannedModalRoute.xbox.report.realLifeInfo=Інформація з реального життя й погрози	#
hbui.PlayerBannedModalRoute.xbox.report.sexualReference=Згадки сексуальних і жорстоких сцен	#
hbui.PlayerBannedModalRoute.xbox.report.spam=Спам у комерційних цілях	#
hbui.PlayerBannedModalRoute.xbox.report.terrorismOrViolentExtremism=Тероризм або насильницький екстремізм	#
hbui.PlayerBannedModalRoute.xbox.report.childSexualExploitationOrAbuse=Сексуальна експлуатація або знущання над дитиною	#
hbui.PlayerBannedModalRoute.xbox.report.imminentHarm=Неминуча шкода	#
hbui.PlayerBannedModalRoute.xbox.report.nonConsensualIntimateImagery=Інтимні зображення, показані без згоди	#
hbui.PlayerBannedModalRoute.xbox.report.policyViolation=Порушення правил	#
hbui.PlayerBannedModalRoute.xbox.report.harassment=Переслідування чи цькування	#
hbui.PlayerBannedModalRoute.xbox.report.profanity=Ненормативна лексика	#
hbui.PlayerBannedModalRoute.xbox.report.childSexualExploitationGrooming=Сексуальна експлуатація чи грумінг дітей	#
hbui.PlayerBannedModalRoute.xbox.report.controversial=Спірна тема	#
hbui.PlayerBannedModalRoute.xbox.report.notoriousFigure=Сумнозвісна фігура	#
hbui.PlayerBannedModalRoute.xbox.report.cheating=Використання чітів	#
hbui.PlayerBannedModalRoute.xbox.report.defamation=Наклеп, видача себе за іншу особу, неправдива інформація	#
hbui.PlayerBannedModalRoute.xbox.report.drugs=Наркотики	#
hbui.PlayerBannedModalRoute.xbox.report.fraud=Шахрайство	#
hbui.PlayerBannedModalRoute.xbox.report.advertising=Спам чи реклама	#
hbui.PlayerBannedModalRoute.xbox.report.selfHarm=Нанесення собі шкоди чи самогубство	#
hbui.PlayerBannedModalRoute.xbox.report.nudity=Нагота чи порнографія	#
hbui.PlayerBannedModalRoute.xbox.report.sexuallyInappropriate=Сексуально неприйнятні матеріали	#
hbui.PlayerBannedModalRoute.xbox.report.extremeViolence=Екстремальна жорстокість чи відображення травм	#
hbui.PlayerBannedModalRoute.xbox.report.quittingEarly=Передчасний вихід	#
hbui.PlayerBannedModalRoute.xbox.report.unsportingBehavior=Неспортивна поведінка	#
hbui.PlayerBannedModalRoute.xbox.report.voiceCommunication=Голосовий зв’язок	#
hbui.ReportPlayerRoute.title=Поскаржитися на %s	#
hbui.ReportPlayerRoute.next=Продовжити	#
hbui.ReportPlayerRoute.report=Поскаржитися	#
hbui.ReportPlayerRoute.unknownGamertag=Невідомий	#
hbui.ReportPlayerRoute.optionalText=Введіть текст (необов’язково)	#
hbui.ReportPlayerRoute.whereReport=Де ви помітили погану поведінку?	#
hbui.ReportPlayerRoute.whereReportDescription=Повідомте нам, де стався інцидент. Це допоможе нам у дослідженні вашого випадку.	#
hbui.ReportPlayerRoute.whyReport=Чому ви скаржитеся на %s?	#
hbui.ReportPlayerRoute.area.chat=Повідомлення в чаті	#
hbui.ReportPlayerRoute.area.skin=Скін гравця	#
hbui.ReportPlayerRoute.area.gameplay=Геймплей	#
hbui.ReportPlayerRoute.area.ingame=Будова в грі	#
hbui.ReportPlayerRoute.area.other=Інше	#
hbui.ReportPlayerRoute.hateSpeech=Мова ворожнечі	#
hbui.ReportPlayerRoute.nameOrGamertag=Ім’я або псевдонім гравця	#
hbui.ReportPlayerRoute.terrorismOrViolentExtremism=Тероризм або насильницький екстремізм	#
hbui.ReportPlayerRoute.childSexualExploitationOrAbuse=Сексуальна експлуатація або знущання над дитиною	#
hbui.ReportPlayerRoute.imminentHarm=Неминуча шкода	#
hbui.ReportPlayerRoute.nonConsensualIntimateImagery=Інтимні зображення, показані без згоди	#
hbui.ReportPlayerRoute.cheating=Використання чітів	#
hbui.ReportPlayerRoute.unsportingBehavior=Неспортивна поведінка	#
hbui.ReportPlayerRoute.voiceCommunication=Голосовий зв’язок	#
hbui.ReportPlayerRoute.quittingEarly=Передчасний вихід	#
hbui.BackButton.back=Назад	#
hbui.BackButton.narrationComponentType=Кнопка	#
hbui.BackButton.narrationGoBack=Повернутися	#
hbui.Banner.narrationComponentTypeButton=Кнопка	#
hbui.Banner.narrationComponentTypeTextBox=Текстове поле	#
hbui.Button.button=кнопка	#
hbui.Card.narrationComponentTypeButton=Кнопка	#
hbui.Checkbox.elementType=Прапорець	#
hbui.Checkbox.labelChecked=установлено	#
hbui.Checkbox.labelUnChecked=знято	#
hbui.Checkbox.toggle=Перемикач	#
hbui.DeprecatedModal.close=Закрити вікно	#
hbui.DescriptionList.progressLabel=Прогрес	#
hbui.Dropdown.elementType=розкривний список	#
hbui.Dropdown.narrationComponentType=Розкривний список	#
hbui.Dropdown.narrationDisabled=Вимкнуто	#
hbui.Dropdown.option=Параметр	#
hbui.Dropdown.selected=Вибрано	#
hbui.Dropdown.stateCollapsed=Згорнуто	#
hbui.Dropdown.stateDisabled=Вимкнуто	#
hbui.Dropdown.toggleElementType=Параметр	#
hbui.DropdownItem.elementType=елемент	#
hbui.DropdownItem.select=Вибрати	#
hbui.DropdownItem.selected=вибрано	#
hbui.DropdownItem.unselected=не вибрано	#
hbui.EmptyStateMessage.buttonSelectInputLegend=Вибрати	#
hbui.EmptyStateMessage.narrationTextBlock=Текстовий блок	#
hbui.Link.narrationComponentType=Кнопка	#
hbui.Link.open=Відкрити	#
hbui.MenuButton.menu=Меню	#
hbui.MenuButton.toggle=Меню переключення	#
hbui.Modal.backInputLegend=Назад	#
hbui.Modal.backNarration=Кнопка "Назад"	#
hbui.Modal.closeInputLegend=Закрити	#
hbui.Modal.closeNarration=Кнопка "Закрити"	#
hbui.Modal.narrationModalComponentType=Модальний	#
hbui.Modal.progressPercentage=%1$s%	#
hbui.RadioBox.count=%1$s із %2$s	#
hbui.RadioBox.disabled=вимкнуто	#
hbui.RadioBox.elementType=перемикач	#
hbui.RadioBox.select=Вибрати	#
hbui.RadioBox.selected=вибрано	#
hbui.SectionList.groupNarration=%1$s, група %2$s із %3$s	#
hbui.SideMenu.ListItem.narrationIndex=%1$s із %2$s	#
hbui.SideMenu.ListItem.narrationRoleButton=Кнопка	#
hbui.SideMenu.ListItem.narrationRoleMenuItem=Пункт меню	#
hbui.SideMenu.ListItem.narrationSelected=Вибрано	#
hbui.SideMenu.ListItem.narrationUnselected=Не вибрано	#
hbui.SideMenu.ListItem.selected=вибрано	#
hbui.SideMenu.narrationRoleMenu=Вертикальне меню	#
hbui.SideMenu.sideMenuItem.selected=вибрано	#
hbui.Slider.availableValuesAre=може бути	#
hbui.Slider.currentValue=поточне значення:	#
hbui.Slider.elementType=повзунок	#
hbui.Slider.maxValueIs=максимальне значення:	#
hbui.Slider.minValueIs=мінімальне значення:	#
hbui.Slider.valueIs=дорівнює	#
hbui.Slider.verbose.availableValuesAre=доступні значення:	#
hbui.Slider.verbose.maxValueIs=максимальне значення:	#
hbui.Slider.verbose.minValueIs=мінімальне значення:	#
hbui.Slider.verbose.valueIs=вибране значення:	#
hbui.Switch.elementType=Перемикач	#
hbui.Switch.narrationDisabled=Вимкнути	#
hbui.Switch.off=Вимкн.	#
hbui.Switch.on=Увімк.	#
hbui.Switch.toggle=Перемикач	#
hbui.TabBar.narrationComponentType=Вкладка	#
hbui.TabBar.notSelected=Не виділяти	#
hbui.TabBar.open=Відкрити	#
hbui.TabBar.selected=Вибрано	#
hbui.TabBar.selectedTab=%1$s із %2$s	#
hbui.TextField.currentValue=поточне значення	#
hbui.TextField.disabled=Вимкнуто	#
hbui.TextField.empty=Пусто	#
hbui.TextField.field=Поле	#
hbui.TextField.narrationComponentType=Введення тексту	#
hbui.TextFieldWrapper.narrationComponentType=Введення тексту	#
hbui.TextFieldWrapper.narrationDisabled=Вимкнуто	#
hbui.Toggle.count=%1$s із %2$s	#
hbui.Toggle.narrationComponentType=Горизонтальна група вибору	#
hbui.Toggle.narrationDisabled=Вимкнути	#
hbui.Toggle.narrationOptionType=Вибір	#
hbui.Toggle.narrationSelected=Вибрано	#
hbui.Toggle.narrationUnselected=Не вибрано	#
hbui.Toggle.select=Вибрати	#
hbui.TreeView.collapse=Згорнути	#
hbui.TreeView.expand=Розгорнути	#
hbui.TreeView.open=Відкрити	#

hbui.Accordion.closeInputLegend=Закрити	#
hbui.Accordion.openInputLegend=Відкрити	#
hbui.BackButton.back=Назад	#
hbui.BackButton.narration.backButton=Кнопка "Назад"	#
hbui.BaseDropdown.enumeration=%1$s із %2$s	#
hbui.BaseDropdown.open=Відкрити	#
hbui.BaseDropdown.selected=Вибрано	#
hbui.BaseDropdown.stateCollapsed=Згорнуто	#
hbui.BaseDropdown.stateExpanded=Розгорнуто	#
hbui.BaseDropdown.toggleElementType=Параметр	#
hbui.BaseSlider.currentValue=поточне значення:	#
hbui.BaseSlider.elementType=повзунок	#
hbui.BaseSlider.maxValueIs=максимальне значення:	#
hbui.BaseSlider.minValueIs=мінімальне значення:	#
hbui.BaseTextField.addedNarration=Додано	#
hbui.BaseTextField.deselect=Скасувати вибір	#
hbui.BaseTextField.hint=Зараз ви вводите текст. Введіть %1$s	#
hbui.BaseTextField.invalidNarration=Недійсний	#
hbui.BaseTextField.removedNarration=Видалено	#
hbui.BaseTextField.replacedNarration=Замінено на	#
hbui.BaseTextField.select=Вибрати	#
hbui.BaseTextField.selected=Вибрано	#
hbui.DropdownItem.elementType=Елемент	#
hbui.DropdownItem.narrationComponentType=Параметр	#
hbui.DropdownItem.select=Вибрати	#
hbui.DropdownItem.selected=Вибрано	#
hbui.DropdownItem.unselected=Не вибрано	#
hbui.ScrollView.loadingState=Завантаження	#
hbui.ScrollView.narrationScrollViewComponentType=Вміст	#

hbui.Sample.hello=Привіт, %1$s!	#
