
menu.character_cast.ftue_title=Запознайте се с актьорите	#
menu.character_cast.ftue_page1=Разгледайте ги в съблекалнята!	#
menu.character_cast.ftue_page2_left=Създайте нов персонаж и натиснете „избор на актьор“, за да видите актьорите.	#
menu.character_cast.ftue_page2_right=Изберете това, което най-много ви харесва, и го персонализирайте!	#
menu.character_cast.go_to_dressing_room=Към съблекалнята	#
menu.character_cast.how_to_title=Как да!	#
menu.character_cast.see_how_to_select_one=Вижте как да изберете	#

persona.zuri_Shirt.title=Ризата на Зури	#
persona.zuri_hair.title=Жуженето на Зури	#
persona.zuri_pants.title=Панталоните на Зури	#
persona.zuri_shoes.title=Обувките на Зури	#
persona.zuri_skin.title=Зури	#
persona.alex_hair.title=Косата на Алекс	#
persona.alex_pants.title=Панталоните на Алекс	#
persona.alex_shirt.title=Блузата на Алекс	#
persona.alex_shoes.title=Ботушите на Алекс	#
persona.alex_skin.title=Алекс	#
persona.efe_shirt.title=Блузата на Ефе	#
persona.efe_shoes.title=Ботушите на Ефе	#
persona.efe_cardigan.title=Жилетката на Ефе	#
persona.efe_earring.title=Обицата на Ефе	#
persona.efe_hair.title=Потникът на Ефе	#
persona.efe_jewelry.title=Бижутата на Ефе	#
persona.efe_skin.title=Ефе	#
persona.efe_pants.title=Панталоните на Ефе	#
persona.kai_hair.title=Прическата с обръснати страни на Кай	#
persona.kai_skin.title=Кай	#
persona.kai_dress.title=Роклята на Кай	#
persona.kai_jacket.title=Якето на Кай	#
persona.kai_shoes.title=Обувките на Кай	#
persona.makena_hair.title=Къдриците на Макена	#
persona.makena_pants.title=Панталоните на Макена	#
persona.makena_shirt.title=Пуловерът на Макена	#
persona.makena_shoes.title=Обувките на Макена	#
persona.makena_skin.title=Макена	#
persona.ari_hair.title=Плитката на Ари	#
persona.ari_pants.title=Панталоните на Ари	#
persona.ari_shirt.title=Туниката на Ари	#
persona.ari_shoes.title=Обувките на Ари	#
persona.ari_skin.title=Ари	#
persona.noor_hair.title=Плитките на Нур	#
persona.noor_jacket.title=Якето на Нур	#
persona.noor_pants.title=Панталоните на Нур	#
persona.noor_shirt.title=Ризата на Нур	#
persona.noor_shoes.title=Обувките на Нур	#
persona.noor_skin.title=Нур	#
persona.sunny_shirt.title=Ризата на Съни	#
persona.sunny_hair.title=Прическата „паница“ на Съни	#
persona.sunny_pants.title=Гащеризонът на Съни	#
persona.sunny_shoes.title=Обувките на Съни	#
persona.sunny_skin.title=Съни	#
persona.standard_eyes.title=Стандартен	#
persona.standard_mouth.title=Стандартен	#
persona.steve_beard.title=Брадата на Стийв?	#
persona.steve_hair.title=Косата на Стийв	#
persona.steve_mouth.meta.title=Устата на Стийв?	#
persona.steve_pants.title=Панталоните на Стийв	#
persona.steve_shirt.title=Блузата на Стийв	#
persona.steve_shoes.title=Обувките на Стийв	#
persona.steve_skin.title=Стийв	#
persona.zuri_name.title=Зури	#
persona.alex_name.title=Алекс	#
persona.efe_name.title=Ефе	#
persona.kai_name.title=Кай	#
persona.makena_name.title=Макена	#
persona.ari_name.title=Ари	#
persona.noor_name.title=Нур	#
persona.sunny_name.title=Съни	#
persona.steve_name.title=Стийв	#

skin.Standard.Zuri=Зури	#
skin.Standard.Noor=Нур	#
skin.Standard.Kai=Кай	#
skin.Standard.Ari=Ари	#
skin.Standard.Efe=Ефе	#
skin.Standard.Makena=Макена	#
skin.Standard.Sunny=Съни	#
