
menu.character_cast.ftue_title=Seznamte se s postavami	#
menu.character_cast.ftue_page1=Podívejte se na ně v šatně!	#
menu.character_cast.ftue_page2_left=Vytvořte novou postavu a stisknutím tlačítka "vybrat člena obsazení" zobrazte obsazení.	#
menu.character_cast.ftue_page2_right=Vyberte si své oblíbené a přizpůsobte si je!	#
menu.character_cast.go_to_dressing_room=Přejít do šatny	#
menu.character_cast.how_to_title=Jak!	#
menu.character_cast.see_how_to_select_one=Podívejte se, jak vybrat jednu	#

persona.zuri_Shirt.title=Zuriho košile	#
persona.zuri_hair.title=Zuriho bzučení	#
persona.zuri_pants.title=Zuriho kalhoty	#
persona.zuri_shoes.title=Zuriho boty	#
persona.zuri_skin.title=Zuri	#
persona.alex_hair.title=Alexiny vlasy	#
persona.alex_pants.title=Alexiny kalhoty	#
persona.alex_shirt.title=Alexina košile	#
persona.alex_shoes.title=Alexovy boty	#
persona.alex_skin.title=Alex	#
persona.efe_shirt.title=Efeho blůza	#
persona.efe_shoes.title=Efeho boty	#
persona.efe_cardigan.title=Efeho pulovr	#
persona.efe_earring.title=Efeho náušnice	#
persona.efe_hair.title=Efeova plodina	#
persona.efe_jewelry.title=Efeho šperky	#
persona.efe_skin.title=Efe	#
persona.efe_pants.title=Efeho kalhoty	#
persona.kai_hair.title=Kaiovy vyholené vlasy	#
persona.kai_skin.title=Kai	#
persona.kai_dress.title=Kaiovy šaty	#
persona.kai_jacket.title=Kaiova bunda	#
persona.kai_shoes.title=Kaiovy boty	#
persona.makena_hair.title=Makeniny kadeře	#
persona.makena_pants.title=Makeniny kalhoty	#
persona.makena_shirt.title=Makenin svetr	#
persona.makena_shoes.title=Makeniny boty	#
persona.makena_skin.title=Makena	#
persona.ari_hair.title=Ariho cop	#
persona.ari_pants.title=Ariho kalhoty	#
persona.ari_shirt.title=Ariho tunika	#
persona.ari_shoes.title=Ariho boty	#
persona.ari_skin.title=Ari	#
persona.noor_hair.title=Noorovy dredy	#
persona.noor_jacket.title=Noorova bunda	#
persona.noor_pants.title=Noorovy kalhoty	#
persona.noor_shirt.title=Noorova košile	#
persona.noor_shoes.title=Noorovy boty	#
persona.noor_skin.title=Noor	#
persona.sunny_shirt.title=Sunnyho tlačítko nahoru	#
persona.sunny_hair.title=Sunnyho sestřih podle hrnce	#
persona.sunny_pants.title=Sunnyho overaly	#
persona.sunny_shoes.title=Sunnyho boty	#
persona.sunny_skin.title=Sunny	#
persona.standard_eyes.title=Standardní	#
persona.standard_mouth.title=Standardní	#
persona.steve_beard.title=Stevovy vousy?	#
persona.steve_hair.title=Stevovy vlasy	#
persona.steve_mouth.meta.title=Stevova ústa?	#
persona.steve_pants.title=Stevovy kalhoty	#
persona.steve_shirt.title=Stevova košile	#
persona.steve_shoes.title=Stevovy boty	#
persona.steve_skin.title=Steve	#
persona.zuri_name.title=Zuri	#
persona.alex_name.title=Alex	#
persona.efe_name.title=Efe	#
persona.kai_name.title=Kai	#
persona.makena_name.title=Makena	#
persona.ari_name.title=Ari	#
persona.noor_name.title=Noor	#
persona.sunny_name.title=Sunny	#
persona.steve_name.title=Steve	#

skin.Standard.Zuri=Zuri	#
skin.Standard.Noor=Noor	#
skin.Standard.Kai=Kai	#
skin.Standard.Ari=Ari	#
skin.Standard.Efe=Efe	#
skin.Standard.Makena=Makena	#
skin.Standard.Sunny=Sunny	#
