
menu.character_cast.ftue_title=Lerne das Team kennen	#
menu.character_cast.ftue_page1=Schau sie dir im Ankleidezimmer an!	#
menu.character_cast.ftue_page2_left=Erstelle einen neuen Charakter und klicke auf „Darsteller auswählen“, um die Besetzung zu sehen.	#
menu.character_cast.ftue_page2_right=Wähle deinen Favoriten und passe ihn an!	#
menu.character_cast.go_to_dressing_room=Zum Ankleidezimmer	#
menu.character_cast.how_to_title=Anleitung!	#
menu.character_cast.see_how_to_select_one=So wählst du eine aus	#

persona.zuri_Shirt.title=Zuris Hemd	#
persona.zuri_hair.title=Zuris Summen	#
persona.zuri_pants.title=Zuris Hose	#
persona.zuri_shoes.title=Zuris Schuhe	#
persona.zuri_skin.title=Zuri	#
persona.alex_hair.title=Alex' Frisur	#
persona.alex_pants.title=Alex' Hose	#
persona.alex_shirt.title=Alex' T-Shirt	#
persona.alex_shoes.title=Alex' Stiefel	#
persona.alex_skin.title=Alex	#
persona.efe_shirt.title=Efes Bluse	#
persona.efe_shoes.title=Efes Stiefel	#
persona.efe_cardigan.title=Efes Strickjacke	#
persona.efe_earring.title=Efes Ohrring	#
persona.efe_hair.title=Efes Ernte	#
persona.efe_jewelry.title=Efes Schmuck	#
persona.efe_skin.title=Efe	#
persona.efe_pants.title=Efes Hose	#
persona.kai_hair.title=Kais Undercut	#
persona.kai_skin.title=Kai	#
persona.kai_dress.title=Kais Kleid	#
persona.kai_jacket.title=Kais Jacke	#
persona.kai_shoes.title=Kais Schuhe	#
persona.makena_hair.title=Makenas Locken	#
persona.makena_pants.title=Makenas Hose	#
persona.makena_shirt.title=Makenas Pullover	#
persona.makena_shoes.title=Makenas Schuhe	#
persona.makena_skin.title=Makena	#
persona.ari_hair.title=Aris Zopf	#
persona.ari_pants.title=Aris Hose	#
persona.ari_shirt.title=Aris Tunika	#
persona.ari_shoes.title=Aris Schuhe	#
persona.ari_skin.title=Ari	#
persona.noor_hair.title=Noor's Locs	#
persona.noor_jacket.title=Noors Jacke	#
persona.noor_pants.title=Noors Hose	#
persona.noor_shirt.title=Noors Hemd	#
persona.noor_shoes.title=Noors Schuhe	#
persona.noor_skin.title=Noor	#
persona.sunny_shirt.title=Sunnys Hemd	#
persona.sunny_hair.title=Sunnys Bowlcut	#
persona.sunny_pants.title=Sunnys Overalls	#
persona.sunny_shoes.title=Sunnys Schuhe	#
persona.sunny_skin.title=Sunny	#
persona.standard_eyes.title=Standard	#
persona.standard_mouth.title=Standard	#
persona.steve_beard.title=Steves Bart?	#
persona.steve_hair.title=Steves Frisur	#
persona.steve_mouth.meta.title=Steves Mund?	#
persona.steve_pants.title=Steves Hose	#
persona.steve_shirt.title=Steves T-Shirt	#
persona.steve_shoes.title=Steves Schuhe	#
persona.steve_skin.title=Steve	#
persona.zuri_name.title=Zuri	#
persona.alex_name.title=Alex	#
persona.efe_name.title=Efe	#
persona.kai_name.title=Kai	#
persona.makena_name.title=Makena	#
persona.ari_name.title=Ari	#
persona.noor_name.title=Noor	#
persona.sunny_name.title=Sunny	#
persona.steve_name.title=Steve	#

skin.Standard.Zuri=Zuri	#
skin.Standard.Noor=Noor	#
skin.Standard.Kai=Kai	#
skin.Standard.Ari=Ari	#
skin.Standard.Efe=Efe	#
skin.Standard.Makena=Makena	#
skin.Standard.Sunny=Sunny	#
