
menu.character_cast.ftue_title=Γνώρισε το Καστ	#
menu.character_cast.ftue_page1=Ρίξε τους μια ματιά στο καμαρίνι!	#
menu.character_cast.ftue_page2_left=Δημιούργησε έναν νέο χαρακτήρα και πάτησε «επιλογή μέλους καστ» για να δεις το καστ.	#
menu.character_cast.ftue_page2_right=Επίλεξε τα αγαπημένα σου και προσάρμοσέ τα!	#
menu.character_cast.go_to_dressing_room=Μετάβαση στην Γκαρνταρόμπα	#
menu.character_cast.how_to_title=Οδηγίες!	#
menu.character_cast.see_how_to_select_one=Δες πώς μπορείς να επιλέξεις	#

persona.zuri_Shirt.title=Μπλουζάκι του Zuri	#
persona.zuri_hair.title=Βόμβος του Zuri	#
persona.zuri_pants.title=Παντελόνι του Zuri	#
persona.zuri_shoes.title=Παπούτσια του Zuri	#
persona.zuri_skin.title=Zuri	#
persona.alex_hair.title=Μαλλιά της Alex	#
persona.alex_pants.title=Παντελόνι της Alex	#
persona.alex_shirt.title=Μπλουζάκι της Alex	#
persona.alex_shoes.title=Μπότες της Alex	#
persona.alex_skin.title=Alex	#
persona.efe_shirt.title=Μπλούζα της Efe	#
persona.efe_shoes.title=Μπότες της Efe	#
persona.efe_cardigan.title=Ζακέτα της Efe	#
persona.efe_earring.title=Σκουλαρίκι της Efe	#
persona.efe_hair.title=Σοδειά της Efe	#
persona.efe_jewelry.title=Κοσμήματα της Efe	#
persona.efe_skin.title=Efe	#
persona.efe_pants.title=Παντελόνι της Efe	#
persona.kai_hair.title=Κούρεμα του Kai	#
persona.kai_skin.title=Kai	#
persona.kai_dress.title=Φόρεμα της Kai	#
persona.kai_jacket.title=Μπουφάν της Kai	#
persona.kai_shoes.title=Παπούτσια της Kai	#
persona.makena_hair.title=Μπούκλες της Makena	#
persona.makena_pants.title=Παντελόνι της Makena	#
persona.makena_shirt.title=Πουλόβερ της Makena	#
persona.makena_shoes.title=Παπούτσια της Makena	#
persona.makena_skin.title=Makena	#
persona.ari_hair.title=Πλεξούδα της Ari	#
persona.ari_pants.title=Παντελόνι της Ari	#
persona.ari_shirt.title=Χιτώνας της Ari	#
persona.ari_shoes.title=Παπούτσια της Ari	#
persona.ari_skin.title=Ari	#
persona.noor_hair.title=Ράστα του Noor	#
persona.noor_jacket.title=Σακάκι του Noor	#
persona.noor_pants.title=Παντελόνι του Noor	#
persona.noor_shirt.title=Πουκάμισο του Noor	#
persona.noor_shoes.title=Παπούτσια του Noor	#
persona.noor_skin.title=Noor	#
persona.sunny_shirt.title=Κουμπωτό του Sunny	#
persona.sunny_hair.title=Καπελάκι του Sunny	#
persona.sunny_pants.title=Φόρμα του Sunny	#
persona.sunny_shoes.title=Παπούτσια του Sunny	#
persona.sunny_skin.title=Sunny	#
persona.standard_eyes.title=Τυπικά	#
persona.standard_mouth.title=Τυπικά	#
persona.steve_beard.title=Γενειάδα του Steve;	#
persona.steve_hair.title=Μαλλιά του Steve	#
persona.steve_mouth.meta.title=Στόμα του Steve;	#
persona.steve_pants.title=Παντελόνι του Steve	#
persona.steve_shirt.title=Μπλουζάκι του Steve	#
persona.steve_shoes.title=Παπούτσια του Steve	#
persona.steve_skin.title=Steve	#
persona.zuri_name.title=Zuri	#
persona.alex_name.title=Alex	#
persona.efe_name.title=Efe	#
persona.kai_name.title=Kai	#
persona.makena_name.title=Makena	#
persona.ari_name.title=Ari	#
persona.noor_name.title=Noor	#
persona.sunny_name.title=Sunny	#
persona.steve_name.title=Steve	#

skin.Standard.Zuri=Zuri	#
skin.Standard.Noor=Noor	#
skin.Standard.Kai=Kai	#
skin.Standard.Ari=Ari	#
skin.Standard.Efe=Efe	#
skin.Standard.Makena=Makena	#
skin.Standard.Sunny=Sunny	#
