
menu.character_cast.ftue_title=Conoce al elenco	#
menu.character_cast.ftue_page1=¡Échales un vistazo en el vestidor!	#
menu.character_cast.ftue_page2_left=Para ver al elenco, crea un nuevo personaje y presiona «Seleccionar miembro del elenco».	#
menu.character_cast.ftue_page2_right=¡Elige los que más te gusten y personalízalos!	#
menu.character_cast.go_to_dressing_room=Ir al vestidor	#
menu.character_cast.how_to_title=¿Cómo los uso?	#
menu.character_cast.see_how_to_select_one=Mira cómo puedes seleccionar uno	#

persona.zuri_Shirt.title=Camisa de Zuri	#
persona.zuri_hair.title=Zumbido de Zuri	#
persona.zuri_pants.title=Pantalones de Zuri	#
persona.zuri_shoes.title=Zapatos de Zuri	#
persona.zuri_skin.title=Zuri	#
persona.alex_hair.title=Pelo de Alex	#
persona.alex_pants.title=Pantalones de Alex	#
persona.alex_shirt.title=Camisa de Alex	#
persona.alex_shoes.title=Botas de Alex	#
persona.alex_skin.title=Alex	#
persona.efe_shirt.title=Blusa de Efe	#
persona.efe_shoes.title=Botas de Efe	#
persona.efe_cardigan.title=Cárdigan de Efe	#
persona.efe_earring.title=Arete de Efe	#
persona.efe_hair.title=Cultivo de Efe	#
persona.efe_jewelry.title=Joyas de Efe	#
persona.efe_skin.title=Efe	#
persona.efe_pants.title=Pantalones de Efe	#
persona.kai_hair.title=Corte inferior de Kai	#
persona.kai_skin.title=Kai	#
persona.kai_dress.title=Vestido de Kai	#
persona.kai_jacket.title=Chamarra de Kai	#
persona.kai_shoes.title=Zapatos de Kai	#
persona.makena_hair.title=Rizos de Makena	#
persona.makena_pants.title=Pantalones de Makena	#
persona.makena_shirt.title=Suéter de Makena	#
persona.makena_shoes.title=Zapatos de Makena	#
persona.makena_skin.title=Makena	#
persona.ari_hair.title=Trenza de Ari	#
persona.ari_pants.title=Pantalones de Ari	#
persona.ari_shirt.title=Túnica de Ari	#
persona.ari_shoes.title=Zapatos de Ari	#
persona.ari_skin.title=Ari	#
persona.noor_hair.title=Rastas de Noor	#
persona.noor_jacket.title=Chamarra de Noor	#
persona.noor_pants.title=Pantalones de Noor	#
persona.noor_shirt.title=Camisa de Noor	#
persona.noor_shoes.title=Zapatos de Noor	#
persona.noor_skin.title=Noor	#
persona.sunny_shirt.title=Botón abrochado de Sunny	#
persona.sunny_hair.title=Corte de tazón de Sunny	#
persona.sunny_pants.title=Overol de Sunny	#
persona.sunny_shoes.title=Zapatos de Sunny	#
persona.sunny_skin.title=Sunny	#
persona.standard_eyes.title=Estándar	#
persona.standard_mouth.title=Estándar	#
persona.steve_beard.title=¿Barba de Steve?	#
persona.steve_hair.title=Cabello de Steve	#
persona.steve_mouth.meta.title=¿Boca de Steve?	#
persona.steve_pants.title=Pantalones de Steve	#
persona.steve_shirt.title=Camisa de Steve	#
persona.steve_shoes.title=Zapatos de Steve	#
persona.steve_skin.title=Steve	#
persona.zuri_name.title=Zuri	#
persona.alex_name.title=Alex	#
persona.efe_name.title=Efe	#
persona.kai_name.title=Kai	#
persona.makena_name.title=Makena	#
persona.ari_name.title=Ari	#
persona.noor_name.title=Noor	#
persona.sunny_name.title=Sunny	#
persona.steve_name.title=Steve	#

skin.Standard.Zuri=Zuri	#
skin.Standard.Noor=Noor	#
skin.Standard.Kai=Kai	#
skin.Standard.Ari=Ari	#
skin.Standard.Efe=Efe	#
skin.Standard.Makena=Makena	#
skin.Standard.Sunny=Sunny	#
