
menu.character_cast.ftue_title=Tapaa kaarti	#
menu.character_cast.ftue_page1=Tutustu niihin pukuhuoneessa!	#
menu.character_cast.ftue_page2_left=Luo uusi hahmo ja paina "valitse kaartin jäsen" nähdäksesi kaartin.	#
menu.character_cast.ftue_page2_right=Valitse suosikkisi ja muokkaa sitä!	#
menu.character_cast.go_to_dressing_room=Siirry pukuhuoneeseen	#
menu.character_cast.how_to_title=Toimintaohje!	#
menu.character_cast.see_how_to_select_one=Katso, miten voit valita yhden	#

persona.zuri_Shirt.title=Zurin paita	#
persona.zuri_hair.title=Zurin Buzz	#
persona.zuri_pants.title=Zurin housut	#
persona.zuri_shoes.title=Zurin kengät	#
persona.zuri_skin.title=Zuri	#
persona.alex_hair.title=Alexin hiukset	#
persona.alex_pants.title=Alexin housut	#
persona.alex_shirt.title=Alexin paita	#
persona.alex_shoes.title=Alexin saappaat	#
persona.alex_skin.title=Alex	#
persona.efe_shirt.title=Efen pusero	#
persona.efe_shoes.title=Efen saappaat	#
persona.efe_cardigan.title=Efen neuletakki	#
persona.efe_earring.title=Efen korvakoru	#
persona.efe_hair.title=Efen sato	#
persona.efe_jewelry.title=Efen korut	#
persona.efe_skin.title=Efe	#
persona.efe_pants.title=Efen housut	#
persona.kai_hair.title=Kain ananastukka	#
persona.kai_skin.title=Kai	#
persona.kai_dress.title=Kain mekko	#
persona.kai_jacket.title=Kain takki	#
persona.kai_shoes.title=Kain kengät	#
persona.makena_hair.title=Makenan kiharat	#
persona.makena_pants.title=Makenan housut	#
persona.makena_shirt.title=Makenan villapaita	#
persona.makena_shoes.title=Makenan kengät	#
persona.makena_skin.title=Makena	#
persona.ari_hair.title=Arin palmikot	#
persona.ari_pants.title=Arin housut	#
persona.ari_shirt.title=Arin tunika	#
persona.ari_shoes.title=Arin kengät	#
persona.ari_skin.title=Ari	#
persona.noor_hair.title=Noorin rastat	#
persona.noor_jacket.title=Noorin takki	#
persona.noor_pants.title=Noorin housut	#
persona.noor_shirt.title=Noorin paita	#
persona.noor_shoes.title=Noorin kengät	#
persona.noor_skin.title=Noor	#
persona.sunny_shirt.title=Sunnyn kauluspaita	#
persona.sunny_hair.title=Sunnyn kattilakampaus	#
persona.sunny_pants.title=Sunnyn haalarit	#
persona.sunny_shoes.title=Sunnyn kengät	#
persona.sunny_skin.title=Sunny	#
persona.standard_eyes.title=Vakio	#
persona.standard_mouth.title=Vakio	#
persona.steve_beard.title=Steven parta?	#
persona.steve_hair.title=Steven hiukset	#
persona.steve_mouth.meta.title=Steven suu?	#
persona.steve_pants.title=Steven housut	#
persona.steve_shirt.title=Steven paita	#
persona.steve_shoes.title=Steven kengät	#
persona.steve_skin.title=Steve	#
persona.zuri_name.title=Zuri	#
persona.alex_name.title=Alex	#
persona.efe_name.title=Efe	#
persona.kai_name.title=Kai	#
persona.makena_name.title=Makena	#
persona.ari_name.title=Ari	#
persona.noor_name.title=Noor	#
persona.sunny_name.title=Sunny	#
persona.steve_name.title=Steve	#

skin.Standard.Zuri=Zuri	#
skin.Standard.Noor=Noor	#
skin.Standard.Kai=Kai	#
skin.Standard.Ari=Ari	#
skin.Standard.Efe=Efe	#
skin.Standard.Makena=Makena	#
skin.Standard.Sunny=Sunny	#
