
menu.character_cast.ftue_title=Rencontrez les acteurs !	#
menu.character_cast.ftue_page1=Retrouvez-les dans le vestiaire !	#
menu.character_cast.ftue_page2_left=Créez un nouveau personnage et appuyez sur « sélectionner un acteur » pour voir le casting.	#
menu.character_cast.ftue_page2_right=Choisissez vos préférés et personnalisez-les !	#
menu.character_cast.go_to_dressing_room=Accéder au vestiaire	#
menu.character_cast.how_to_title=Procédures !	#
menu.character_cast.see_how_to_select_one=Vous pouvez en sélectionnez un comme ceci	#

persona.zuri_Shirt.title=Chemise de Zuri	#
persona.zuri_hair.title=Buzz de Zuri	#
persona.zuri_pants.title=Pantalon de Zuri	#
persona.zuri_shoes.title=Chaussures de Zuri	#
persona.zuri_skin.title=Zuri	#
persona.alex_hair.title=Coiffure d'Alex	#
persona.alex_pants.title=Pantalon d'Alex	#
persona.alex_shirt.title=Chemise d'Alex	#
persona.alex_shoes.title=Bottes d’Alex	#
persona.alex_skin.title=Alex	#
persona.efe_shirt.title=Blouse d’Efe	#
persona.efe_shoes.title=Bottes d’Efe	#
persona.efe_cardigan.title=Cardigan d’Efe	#
persona.efe_earring.title=Boucle d’oreille d’Efe	#
persona.efe_hair.title=Récolte d’Efe	#
persona.efe_jewelry.title=Bijoux d’Efe	#
persona.efe_skin.title=Efe	#
persona.efe_pants.title=Pantalon d’Efe	#
persona.kai_hair.title=Undercut de Kai	#
persona.kai_skin.title=Darius	#
persona.kai_dress.title=Robe de Kai	#
persona.kai_jacket.title=Veste de Kai	#
persona.kai_shoes.title=Chaussures de Kai	#
persona.makena_hair.title=Boucles de Makena	#
persona.makena_pants.title=Pantalon de Makena	#
persona.makena_shirt.title=Pull de Makena	#
persona.makena_shoes.title=Chaussures de Makena	#
persona.makena_skin.title=Makena	#
persona.ari_hair.title=Tresse d’Ari	#
persona.ari_pants.title=Pantalon d’Ari	#
persona.ari_shirt.title=Tunique d’Ari	#
persona.ari_shoes.title=Chaussures d’Ari	#
persona.ari_skin.title=Ari	#
persona.noor_hair.title=Dreadlocks de Noor	#
persona.noor_jacket.title=Veste de Noor	#
persona.noor_pants.title=Pantalon de Noor	#
persona.noor_shirt.title=Chemise de Noor	#
persona.noor_shoes.title=Chaussures de Noor	#
persona.noor_skin.title=Noor	#
persona.sunny_shirt.title=Chemise boutonnée de Sunny	#
persona.sunny_hair.title=Coupe au bol de Sunny	#
persona.sunny_pants.title=Salopette de Sunny	#
persona.sunny_shoes.title=Chaussures de Sunny	#
persona.sunny_skin.title=Sunny	#
persona.standard_eyes.title=Standard	#
persona.standard_mouth.title=Standard	#
persona.steve_beard.title=Barbe de Steve ?	#
persona.steve_hair.title=Coiffure de Steve	#
persona.steve_mouth.meta.title=Bouche de Steve ?	#
persona.steve_pants.title=Pantalon de Steve	#
persona.steve_shirt.title=Chemise de Steve	#
persona.steve_shoes.title=Chaussures de Steve	#
persona.steve_skin.title=Steve	#
persona.zuri_name.title=Zuri	#
persona.alex_name.title=Alex	#
persona.efe_name.title=Efe	#
persona.kai_name.title=Darius	#
persona.makena_name.title=Makena	#
persona.ari_name.title=Ari	#
persona.noor_name.title=Noor	#
persona.sunny_name.title=Sunny	#
persona.steve_name.title=Steve	#

skin.Standard.Zuri=Zuri	#
skin.Standard.Noor=Noor	#
skin.Standard.Kai=Darius	#
skin.Standard.Ari=Ari	#
skin.Standard.Efe=Efe	#
skin.Standard.Makena=Makena	#
skin.Standard.Sunny=Sunny	#
