
menu.character_cast.ftue_title=Ismerd meg a szereplőket	#
menu.character_cast.ftue_page1=Nézd meg őket az öltözőben!	#
menu.character_cast.ftue_page2_left=Hozz létre egy új karaktert, és nyomd meg a „szereplő kiválasztása” gombot a szereplők megtekintéséhez.	#
menu.character_cast.ftue_page2_right=Válaszd ki a kedvenced, és szabd testre!	#
menu.character_cast.go_to_dressing_room=Tovább az Öltözőbe	#
menu.character_cast.how_to_title=Útmutató!	#
menu.character_cast.see_how_to_select_one=Nézd meg, hogyan választhatsz ki egyet	#

persona.zuri_Shirt.title=Zuri inge	#
persona.zuri_hair.title=Zuri rövidre nyírt frizurája	#
persona.zuri_pants.title=Zuri nadrágja	#
persona.zuri_shoes.title=Zuri cipője	#
persona.zuri_skin.title=Zuri	#
persona.alex_hair.title=Alex haja	#
persona.alex_pants.title=Alex nadrágja	#
persona.alex_shirt.title=Alex inge	#
persona.alex_shoes.title=Alex csizmája	#
persona.alex_skin.title=Alex	#
persona.efe_shirt.title=Efe blúza	#
persona.efe_shoes.title=Efe csizmája	#
persona.efe_cardigan.title=Efe kardigánja	#
persona.efe_earring.title=Efe fülbevalója	#
persona.efe_hair.title=Efe felnyírt frizurája	#
persona.efe_jewelry.title=Efe ékszerei	#
persona.efe_skin.title=Efe	#
persona.efe_pants.title=Efe nadrágja	#
persona.kai_hair.title=Kai alávágott haja	#
persona.kai_skin.title=Kai	#
persona.kai_dress.title=Kai ruhája	#
persona.kai_jacket.title=Kai kabátja	#
persona.kai_shoes.title=Kai cipője	#
persona.makena_hair.title=Makena fürtjei	#
persona.makena_pants.title=Makena nadrágja	#
persona.makena_shirt.title=Makena pulóvere	#
persona.makena_shoes.title=Makena cipője	#
persona.makena_skin.title=Makena	#
persona.ari_hair.title=Ari hajfonata	#
persona.ari_pants.title=Ari nadrágja	#
persona.ari_shirt.title=Ari tunikája	#
persona.ari_shoes.title=Ari cipője	#
persona.ari_skin.title=Ari	#
persona.noor_hair.title=Noor raszta haja	#
persona.noor_jacket.title=Noor kabátja	#
persona.noor_pants.title=Noor nadrágja	#
persona.noor_shirt.title=Noor inge	#
persona.noor_shoes.title=Noor cipője	#
persona.noor_skin.title=Noor	#
persona.sunny_shirt.title=Sunny gombos inge	#
persona.sunny_hair.title=Sunny bilifrizurája	#
persona.sunny_pants.title=Sunny overálja	#
persona.sunny_shoes.title=Sunny cipője	#
persona.sunny_skin.title=Sunny	#
persona.standard_eyes.title=Normál	#
persona.standard_mouth.title=Normál	#
persona.steve_beard.title=Steve szakálla?	#
persona.steve_hair.title=Steve haja	#
persona.steve_mouth.meta.title=Steve szája?	#
persona.steve_pants.title=Steve nadrágja	#
persona.steve_shirt.title=Steve inge	#
persona.steve_shoes.title=Steve cipője	#
persona.steve_skin.title=Steve	#
persona.zuri_name.title=Zuri	#
persona.alex_name.title=Alex	#
persona.efe_name.title=Efe	#
persona.kai_name.title=Kai	#
persona.makena_name.title=Makena	#
persona.ari_name.title=Ari	#
persona.noor_name.title=Noor	#
persona.sunny_name.title=Sunny	#
persona.steve_name.title=Steve	#

skin.Standard.Zuri=Zuri	#
skin.Standard.Noor=Noor	#
skin.Standard.Kai=Kai	#
skin.Standard.Ari=Ari	#
skin.Standard.Efe=Efe	#
skin.Standard.Makena=Makena	#
skin.Standard.Sunny=Sunny	#
