
menu.character_cast.ftue_title=Temui Para Pemerannya	#
menu.character_cast.ftue_page1=Lihat di kamar ganti!	#
menu.character_cast.ftue_page2_left=Buat karakter baru dan tekan "pilih anggota pemeran" untuk melihat pemerannya.	#
menu.character_cast.ftue_page2_right=Pilih favoritmu dan sesuaikan!	#
menu.character_cast.go_to_dressing_room=Ke Kamar Ganti	#
menu.character_cast.how_to_title=Caranya	#
menu.character_cast.see_how_to_select_one=Lihat cara memilih salah satu	#

persona.zuri_Shirt.title=Kaus Zuri	#
persona.zuri_hair.title=Rambut Cepak Zuri	#
persona.zuri_pants.title=Celana Zuri	#
persona.zuri_shoes.title=Sepatu Zuri	#
persona.zuri_skin.title=Zuri	#
persona.alex_hair.title=Rambut Alex	#
persona.alex_pants.title=Celana Alex	#
persona.alex_shirt.title=Kaus Alex	#
persona.alex_shoes.title=Sepatu Bot Alex	#
persona.alex_skin.title=Alex	#
persona.efe_shirt.title=Blus Efe	#
persona.efe_shoes.title=Sepatu Bot Efe	#
persona.efe_cardigan.title=Kardigan Efe	#
persona.efe_earring.title=Anting-anting Efe	#
persona.efe_hair.title=Rambut Pendek Efe	#
persona.efe_jewelry.title=Perhiasan Efe	#
persona.efe_skin.title=Efe	#
persona.efe_pants.title=Celana Efe	#
persona.kai_hair.title=Potongan Undercut Kai	#
persona.kai_skin.title=Kai	#
persona.kai_dress.title=Gaun Kai	#
persona.kai_jacket.title=Jaket Kai	#
persona.kai_shoes.title=Sepatu Kai	#
persona.makena_hair.title=Ikal Madena	#
persona.makena_pants.title=Celana Makena	#
persona.makena_shirt.title=Sweater Makena	#
persona.makena_shoes.title=Sepatu Makena	#
persona.makena_skin.title=Makena	#
persona.ari_hair.title=Kepang Ari	#
persona.ari_pants.title=Celana Ari	#
persona.ari_shirt.title=Tunik Ari	#
persona.ari_shoes.title=Sepatu Ari	#
persona.ari_skin.title=Ari	#
persona.noor_hair.title=Rambut Gimbal Noor	#
persona.noor_jacket.title=Jaket Noor	#
persona.noor_pants.title=Celana Noor	#
persona.noor_shirt.title=Kaus Noor	#
persona.noor_shoes.title=Sepatu Noor	#
persona.noor_skin.title=Noor	#
persona.sunny_shirt.title=Kemeja Sunny	#
persona.sunny_hair.title=Rambut Mangkuk Sunny	#
persona.sunny_pants.title=Terusan Sunny	#
persona.sunny_shoes.title=Sepatu Sunny	#
persona.sunny_skin.title=Sunny	#
persona.standard_eyes.title=Standar	#
persona.standard_mouth.title=Standar	#
persona.steve_beard.title=Jenggot Steve?	#
persona.steve_hair.title=Rambut Steve	#
persona.steve_mouth.meta.title=Mulut Steve?	#
persona.steve_pants.title=Celana Steve	#
persona.steve_shirt.title=Kaus Steve	#
persona.steve_shoes.title=Sepatu Steve	#
persona.steve_skin.title=Steve	#
persona.zuri_name.title=Zuri	#
persona.alex_name.title=Alex	#
persona.efe_name.title=Efe	#
persona.kai_name.title=Kai	#
persona.makena_name.title=Makena	#
persona.ari_name.title=Ari	#
persona.noor_name.title=Noor	#
persona.sunny_name.title=Sunny	#
persona.steve_name.title=Steve	#

skin.Standard.Zuri=Zuri	#
skin.Standard.Noor=Noor	#
skin.Standard.Kai=Kai	#
skin.Standard.Ari=Ari	#
skin.Standard.Efe=Efe	#
skin.Standard.Makena=Makena	#
skin.Standard.Sunny=Sunny	#
