
menu.character_cast.ftue_title=Incontra i personaggi	#
menu.character_cast.ftue_page1=Guardali nel camerino!	#
menu.character_cast.ftue_page2_left=Crea un nuovo personaggio e premi "seleziona membro del cast" per vedere il cast.	#
menu.character_cast.ftue_page2_right=Scegli i tuoi preferiti e personalizzali!	#
menu.character_cast.go_to_dressing_room=Vai in camerino	#
menu.character_cast.how_to_title=Come fare?	#
menu.character_cast.see_how_to_select_one=Scopri come selezionarne uno	#

persona.zuri_Shirt.title=Camicia di Zuri	#
persona.zuri_hair.title=Acconciatura di Zuri	#
persona.zuri_pants.title=Pantaloni di Zuri	#
persona.zuri_shoes.title=Scarpe di Zuri	#
persona.zuri_skin.title=Zuri	#
persona.alex_hair.title=Capelli di Alex	#
persona.alex_pants.title=Pantaloni di Alex	#
persona.alex_shirt.title=Camicia di Alex	#
persona.alex_shoes.title=Stivali di Alex	#
persona.alex_skin.title=Alex	#
persona.efe_shirt.title=Camicetta di Efe	#
persona.efe_shoes.title=Stivali di Efe	#
persona.efe_cardigan.title=Cardigan di Efe	#
persona.efe_earring.title=Orecchino di Efe	#
persona.efe_hair.title=Top corto di Efe	#
persona.efe_jewelry.title=Gioielli di Efe	#
persona.efe_skin.title=Efe	#
persona.efe_pants.title=Pantaloni di Efe	#
persona.kai_hair.title=Acconciatura di Kai	#
persona.kai_skin.title=Kai	#
persona.kai_dress.title=Abito di Kai	#
persona.kai_jacket.title=Giacca di Kai	#
persona.kai_shoes.title=Scarpe di Kai	#
persona.makena_hair.title=Riccioli di Makena	#
persona.makena_pants.title=Pantaloni di Makena	#
persona.makena_shirt.title=Maglione di Makena	#
persona.makena_shoes.title=Scarpe di Makena	#
persona.makena_skin.title=Makena	#
persona.ari_hair.title=Treccia di Ari	#
persona.ari_pants.title=Pantaloni di Ari	#
persona.ari_shirt.title=Tunica di Ari	#
persona.ari_shoes.title=Scarpe di Ari	#
persona.ari_skin.title=Ari	#
persona.noor_hair.title=Dreadlock di Noor	#
persona.noor_jacket.title=Giacca di Noor	#
persona.noor_pants.title=Pantaloni di Noor	#
persona.noor_shirt.title=Camicia di Noor	#
persona.noor_shoes.title=Scarpe di Noor	#
persona.noor_skin.title=Noor	#
persona.sunny_shirt.title=Camicia di Sunny	#
persona.sunny_hair.title=Acconciatura di Sunny	#
persona.sunny_pants.title=Salopette di Sunny	#
persona.sunny_shoes.title=Scarpe di Sunny	#
persona.sunny_skin.title=Sunny	#
persona.standard_eyes.title=Standard	#
persona.standard_mouth.title=Standard	#
persona.steve_beard.title=Barba di Steve?	#
persona.steve_hair.title=Capelli di Steve	#
persona.steve_mouth.meta.title=Bocca di Steve?	#
persona.steve_pants.title=Pantaloni di Steve	#
persona.steve_shirt.title=Camicia di Steve	#
persona.steve_shoes.title=Scarpe di Steve	#
persona.steve_skin.title=Steve	#
persona.zuri_name.title=Zuri	#
persona.alex_name.title=Alex	#
persona.efe_name.title=Efe	#
persona.kai_name.title=Kai	#
persona.makena_name.title=Makena	#
persona.ari_name.title=Ari	#
persona.noor_name.title=Noor	#
persona.sunny_name.title=Sunny	#
persona.steve_name.title=Steve	#

skin.Standard.Zuri=Zuri	#
skin.Standard.Noor=Noor	#
skin.Standard.Kai=Kai	#
skin.Standard.Ari=Ari	#
skin.Standard.Efe=Efe	#
skin.Standard.Makena=Makena	#
skin.Standard.Sunny=Sunny	#
