
menu.character_cast.ftue_title=キャストに会おう	#
menu.character_cast.ftue_page1=更衣室でチェックしよう!	#
menu.character_cast.ftue_page2_left=新しいキャラクターを作成し、「キャストを選択」を押すとキャストが表示されます。	#
menu.character_cast.ftue_page2_right=あなたのお気に入りを選択し、カスタマイズしましょう!	#
menu.character_cast.go_to_dressing_room=更衣室へ	#
menu.character_cast.how_to_title=操作方法！	#
menu.character_cast.see_how_to_select_one=1 つを選択する方法を見る	#

persona.zuri_Shirt.title=ズーリのシャツ	#
persona.zuri_hair.title=ズーリのバズ	#
persona.zuri_pants.title=ズーリのズボン	#
persona.zuri_shoes.title=ズーリの靴	#
persona.zuri_skin.title=ズーリ	#
persona.alex_hair.title=アレックスの髪	#
persona.alex_pants.title=アレックスのズボン	#
persona.alex_shirt.title=アレックスのシャツ	#
persona.alex_shoes.title=アレックスのブーツ	#
persona.alex_skin.title=アレックス	#
persona.efe_shirt.title=エフェのブラウス	#
persona.efe_shoes.title=エフェのブーツ	#
persona.efe_cardigan.title=エフェのカーディガン	#
persona.efe_earring.title=エフェのイヤリング	#
persona.efe_hair.title=エフェの作物	#
persona.efe_jewelry.title=エフェのジュエリー	#
persona.efe_skin.title=エフェ	#
persona.efe_pants.title=エフェのズボン	#
persona.kai_hair.title=カイのアンダーカット	#
persona.kai_skin.title=Kai	#
persona.kai_dress.title=カイのドレス	#
persona.kai_jacket.title=カイのジャケット	#
persona.kai_shoes.title=カイの靴	#
persona.makena_hair.title=マケナのカール	#
persona.makena_pants.title=マケナのズボン	#
persona.makena_shirt.title=マケナのセーター	#
persona.makena_shoes.title=マケナの靴	#
persona.makena_skin.title=マケナ	#
persona.ari_hair.title=アリのブレイズ	#
persona.ari_pants.title=アリのズボン	#
persona.ari_shirt.title=アリのチュニック	#
persona.ari_shoes.title=アリの靴	#
persona.ari_skin.title=アリ	#
persona.noor_hair.title=ヌールのロックス	#
persona.noor_jacket.title=ヌールのジャケット	#
persona.noor_pants.title=ヌールのズボン	#
persona.noor_shirt.title=ヌールのシャツ	#
persona.noor_shoes.title=ヌールの靴	#
persona.noor_skin.title=ヌール	#
persona.sunny_shirt.title=サニーのボタンアップ	#
persona.sunny_hair.title=サニーのボウルカット	#
persona.sunny_pants.title=サニーのオーバーオール	#
persona.sunny_shoes.title=サニーの靴	#
persona.sunny_skin.title=サニー	#
persona.standard_eyes.title=スタンダード	#
persona.standard_mouth.title=スタンダード	#
persona.steve_beard.title=スティーブの髪?	#
persona.steve_hair.title=スティーブの髪	#
persona.steve_mouth.meta.title=スティーブの口?	#
persona.steve_pants.title=スティーブのズボン	#
persona.steve_shirt.title=スティーブのシャツ	#
persona.steve_shoes.title=スティーブの靴	#
persona.steve_skin.title=スティーブ	#
persona.zuri_name.title=ズーリ	#
persona.alex_name.title=アレックス	#
persona.efe_name.title=エフェ	#
persona.kai_name.title=Kai	#
persona.makena_name.title=マケナ	#
persona.ari_name.title=アリ	#
persona.noor_name.title=ヌール	#
persona.sunny_name.title=サニー	#
persona.steve_name.title=スティーブ	#

skin.Standard.Zuri=ズーリ	#
skin.Standard.Noor=ヌール	#
skin.Standard.Kai=Kai	#
skin.Standard.Ari=アリ	#
skin.Standard.Efe=エフェ	#
skin.Standard.Makena=マケナ	#
skin.Standard.Sunny=サニー	#
