
menu.character_cast.ftue_title=캐스트를 만나보세요!	#
menu.character_cast.ftue_page1=탈의실에서 확인하십시오!	#
menu.character_cast.ftue_page2_left=새 캐릭터를 만들고 "캐스트 멤버 선택"을 눌러 캐스트를 확인하십시오.	#
menu.character_cast.ftue_page2_right=여러분이 가장 좋아하는 것을 선택하고 그들을 커스터마이징하십시오!	#
menu.character_cast.go_to_dressing_room=탈의실로 이동	#
menu.character_cast.how_to_title=어떻게!	#
menu.character_cast.see_how_to_select_one=하나를 선택하는 방법 보기	#

persona.zuri_Shirt.title=주리의 셔츠	#
persona.zuri_hair.title=주리의 버즈	#
persona.zuri_pants.title=주리의 바지	#
persona.zuri_shoes.title=주리의 신발	#
persona.zuri_skin.title=주리	#
persona.alex_hair.title=알렉스의 머리	#
persona.alex_pants.title=알렉스의 바지	#
persona.alex_shirt.title=알렉스의 셔츠	#
persona.alex_shoes.title=알렉스의 부츠	#
persona.alex_skin.title=알렉스	#
persona.efe_shirt.title=에페의 블라우스	#
persona.efe_shoes.title=에페의 부츠	#
persona.efe_cardigan.title=에페의 카디건	#
persona.efe_earring.title=에페의 귀걸이	#
persona.efe_hair.title=에페의 작물	#
persona.efe_jewelry.title=에페의 장신구	#
persona.efe_skin.title=에페	#
persona.efe_pants.title=에페의 바지	#
persona.kai_hair.title=카이의 언더컷	#
persona.kai_skin.title=Kai	#
persona.kai_dress.title=카이의 드레스	#
persona.kai_jacket.title=카이의 재킷	#
persona.kai_shoes.title=카이의 신발	#
persona.makena_hair.title=마케나의 곱슬 머리	#
persona.makena_pants.title=마케나의 바지	#
persona.makena_shirt.title=마케나의 스웨터	#
persona.makena_shoes.title=마케나의 신발	#
persona.makena_skin.title=마케나	#
persona.ari_hair.title=아리의 브레이드	#
persona.ari_pants.title=아리의 바지	#
persona.ari_shirt.title=아리의 튜닉	#
persona.ari_shoes.title=아리의 신발	#
persona.ari_skin.title=아리	#
persona.noor_hair.title=누르의 록스	#
persona.noor_jacket.title=누르의 재킷	#
persona.noor_pants.title=누르의 바지	#
persona.noor_shirt.title=누르의 셔츠	#
persona.noor_shoes.title=누르의 신발	#
persona.noor_skin.title=누르	#
persona.sunny_shirt.title=써니의 버튼업	#
persona.sunny_hair.title=써니의 볼컷	#
persona.sunny_pants.title=써니의 작업복	#
persona.sunny_shoes.title=써니의 신발	#
persona.sunny_skin.title=써니	#
persona.standard_eyes.title=일반	#
persona.standard_mouth.title=일반	#
persona.steve_beard.title=스티브의 수염?	#
persona.steve_hair.title=스티브의 머리	#
persona.steve_mouth.meta.title=스티브의 입?	#
persona.steve_pants.title=스티브의 바지	#
persona.steve_shirt.title=스티브의 셔츠	#
persona.steve_shoes.title=스티브의 신발	#
persona.steve_skin.title=스티브	#
persona.zuri_name.title=주리	#
persona.alex_name.title=알렉스	#
persona.efe_name.title=에페	#
persona.kai_name.title=Kai	#
persona.makena_name.title=마케나	#
persona.ari_name.title=아리	#
persona.noor_name.title=누르	#
persona.sunny_name.title=써니	#
persona.steve_name.title=스티브	#

skin.Standard.Zuri=주리	#
skin.Standard.Noor=누르	#
skin.Standard.Kai=Kai	#
skin.Standard.Ari=아리	#
skin.Standard.Efe=에페	#
skin.Standard.Makena=마케나	#
skin.Standard.Sunny=써니	#
