
menu.character_cast.ftue_title=Maak kennis met de cast	#
menu.character_cast.ftue_page1=Bekijk ze in de kleedkamer!	#
menu.character_cast.ftue_page2_left=Maak een nieuw personage aan en druk op 'castlid selecteren' om de cast te bekijken.	#
menu.character_cast.ftue_page2_right=Kies je favoriet en pas deze aan!	#
menu.character_cast.go_to_dressing_room=Naar de kleedkamer	#
menu.character_cast.how_to_title=Hoe kan ik!	#
menu.character_cast.see_how_to_select_one=Zie hoe je er een kunt selecteren	#

persona.zuri_Shirt.title=Shirt van Zuri	#
persona.zuri_hair.title=Zuri's Buzz	#
persona.zuri_pants.title=Broek van Zuri	#
persona.zuri_shoes.title=Schoenen van Zuri	#
persona.zuri_skin.title=Zuri	#
persona.alex_hair.title=Haar van Alex	#
persona.alex_pants.title=Broek van Alex	#
persona.alex_shirt.title=Shirt van Alex	#
persona.alex_shoes.title=Laarzen van Alex	#
persona.alex_skin.title=Alex	#
persona.efe_shirt.title=Blouse van Efe	#
persona.efe_shoes.title=Laarzen van Efe	#
persona.efe_cardigan.title=Vest van Efe	#
persona.efe_earring.title=Oorbel van Efe	#
persona.efe_hair.title=Topje van Efe	#
persona.efe_jewelry.title=Sieraden van Efe	#
persona.efe_skin.title=Efe	#
persona.efe_pants.title=Broek van Efe	#
persona.kai_hair.title=Kai's undercut	#
persona.kai_skin.title=Kai	#
persona.kai_dress.title=Jurk van Kai	#
persona.kai_jacket.title=Jasje van Kai	#
persona.kai_shoes.title=Schoenen van Kai	#
persona.makena_hair.title=Krullen van Makena	#
persona.makena_pants.title=Broek van Makena	#
persona.makena_shirt.title=Trui van Makena	#
persona.makena_shoes.title=Schoenen van Makena	#
persona.makena_skin.title=Makena	#
persona.ari_hair.title=Vlecht van Ari	#
persona.ari_pants.title=Broek van Ari	#
persona.ari_shirt.title=Tuniek van Ari	#
persona.ari_shoes.title=Schoenen van Ari	#
persona.ari_skin.title=Ari	#
persona.noor_hair.title=Lokken van Noor	#
persona.noor_jacket.title=Jas van Noor	#
persona.noor_pants.title=Broek van Noor	#
persona.noor_shirt.title=Shirt van Noor	#
persona.noor_shoes.title=Schoenen van Noor	#
persona.noor_skin.title=Noor	#
persona.sunny_shirt.title=Shirt met knoopjes van Sunny	#
persona.sunny_hair.title=Bloempotkapsel van Sunny	#
persona.sunny_pants.title=Overalls van Sunny	#
persona.sunny_shoes.title=Schoenen van Sunny	#
persona.sunny_skin.title=Zonnig	#
persona.standard_eyes.title=Standaard	#
persona.standard_mouth.title=Standaard	#
persona.steve_beard.title=Baard van Steve?	#
persona.steve_hair.title=Haar van Steve	#
persona.steve_mouth.meta.title=Mond van Steve?	#
persona.steve_pants.title=Broek van Steve	#
persona.steve_shirt.title=Shirt van Steve	#
persona.steve_shoes.title=Schoenen van Steve	#
persona.steve_skin.title=Steve	#
persona.zuri_name.title=Zuri	#
persona.alex_name.title=Alex	#
persona.efe_name.title=Efe	#
persona.kai_name.title=Kai	#
persona.makena_name.title=Makena	#
persona.ari_name.title=Ari	#
persona.noor_name.title=Noor	#
persona.sunny_name.title=Zonnig	#
persona.steve_name.title=Steve	#

skin.Standard.Zuri=Zuri	#
skin.Standard.Noor=Noor	#
skin.Standard.Kai=Kai	#
skin.Standard.Ari=Ari	#
skin.Standard.Efe=Efe	#
skin.Standard.Makena=Makena	#
skin.Standard.Sunny=Zonnig	#
