
menu.character_cast.ftue_title=Poznaj obsadę	#
menu.character_cast.ftue_page1=Przymierz je w przebieralni!	#
menu.character_cast.ftue_page2_left=Utwórz nową postać i naciśnij „wybierz członka obsady”, aby zobaczyć obsadę.	#
menu.character_cast.ftue_page2_right=Wybierz swoje ulubione i dostosuj je!	#
menu.character_cast.go_to_dressing_room=Idź do przebieralni	#
menu.character_cast.how_to_title=Jak?!	#
menu.character_cast.see_how_to_select_one=Zobacz, jak wybrać	#

persona.zuri_Shirt.title=Koszula Zuriego	#
persona.zuri_hair.title=Szum Zuriego	#
persona.zuri_pants.title=Spodnie Zuriego	#
persona.zuri_shoes.title=Buty Zuri	#
persona.zuri_skin.title=Zuri	#
persona.alex_hair.title=Włosy Alex	#
persona.alex_pants.title=Spodnie Alex	#
persona.alex_shirt.title=Koszula Alex	#
persona.alex_shoes.title=Buty Alexa	#
persona.alex_skin.title=Alex	#
persona.efe_shirt.title=Bluzka Efe	#
persona.efe_shoes.title=Buty Efe	#
persona.efe_cardigan.title=Kardigan Efe	#
persona.efe_earring.title=Kolczyk Efe	#
persona.efe_hair.title=Bat Efe	#
persona.efe_jewelry.title=Biżuteria Efe	#
persona.efe_skin.title=Efe	#
persona.efe_pants.title=Spodnie Efe	#
persona.kai_hair.title=Przycięte boki Kai	#
persona.kai_skin.title=Kai	#
persona.kai_dress.title=Sukienka Kai	#
persona.kai_jacket.title=Kurtka Kai	#
persona.kai_shoes.title=Buty Kai	#
persona.makena_hair.title=Loki Makeny	#
persona.makena_pants.title=Spodnie Makeny	#
persona.makena_shirt.title=Sweter Makeny	#
persona.makena_shoes.title=Buty Makeny	#
persona.makena_skin.title=Makena	#
persona.ari_hair.title=Warkocz Ari	#
persona.ari_pants.title=Spodnie Ari	#
persona.ari_shirt.title=Tunika Ari	#
persona.ari_shoes.title=Buty Ari	#
persona.ari_skin.title=Ari	#
persona.noor_hair.title=Dredy Noora	#
persona.noor_jacket.title=Kurtka Noora	#
persona.noor_pants.title=Spodnie Noora	#
persona.noor_shirt.title=Koszula Noora	#
persona.noor_shoes.title=Buty Noora	#
persona.noor_skin.title=Noor	#
persona.sunny_shirt.title=Zapinana koszula Sunny	#
persona.sunny_hair.title=Fryzura na garnek Sunny	#
persona.sunny_pants.title=Ogrodniczki Sunny	#
persona.sunny_shoes.title=Buty Sunny	#
persona.sunny_skin.title=Słoneczne	#
persona.standard_eyes.title=Standardowe	#
persona.standard_mouth.title=Standardowe	#
persona.steve_beard.title=Broda Steve'a?	#
persona.steve_hair.title=Włosy Steve'a	#
persona.steve_mouth.meta.title=Usta Steve'a?	#
persona.steve_pants.title=Spodnie Steve'a	#
persona.steve_shirt.title=Koszula Steve'a	#
persona.steve_shoes.title=Buty Steve'a	#
persona.steve_skin.title=Steve	#
persona.zuri_name.title=Zuri	#
persona.alex_name.title=Alex	#
persona.efe_name.title=Efe	#
persona.kai_name.title=Kai	#
persona.makena_name.title=Makena	#
persona.ari_name.title=Ari	#
persona.noor_name.title=Noor	#
persona.sunny_name.title=Słoneczne	#
persona.steve_name.title=Steve	#

skin.Standard.Zuri=Zuri	#
skin.Standard.Noor=Noor	#
skin.Standard.Kai=Kai	#
skin.Standard.Ari=Ari	#
skin.Standard.Efe=Efe	#
skin.Standard.Makena=Makena	#
skin.Standard.Sunny=Słoneczne	#
