
menu.character_cast.ftue_title=Conheça o Elenco	#
menu.character_cast.ftue_page1=Confira no Vestiário!	#
menu.character_cast.ftue_page2_left=Crie um novo personagem e pressione ''seleciona membro do elenco'' para visualizar o elenco.	#
menu.character_cast.ftue_page2_right=Escolha seu favorito e faça sua personalização!	#
menu.character_cast.go_to_dressing_room=Ir para Vestiário	#
menu.character_cast.how_to_title=Como fazer!	#
menu.character_cast.see_how_to_select_one=Veja como selecionar	#

persona.zuri_Shirt.title=Camisa de Zuri	#
persona.zuri_hair.title=Buzz de Zuri	#
persona.zuri_pants.title=Calças de Zuri	#
persona.zuri_shoes.title=Sapatos de Zuri	#
persona.zuri_skin.title=Zuri	#
persona.alex_hair.title=Cabelo da Alex	#
persona.alex_pants.title=Calça da Alex	#
persona.alex_shirt.title=Camisa da Alex	#
persona.alex_shoes.title=Botas de Alex	#
persona.alex_skin.title=Alex	#
persona.efe_shirt.title=Blusa da Efe	#
persona.efe_shoes.title=Botas da Efe	#
persona.efe_cardigan.title=Cardigã da Efe	#
persona.efe_earring.title=Brinco da Efe	#
persona.efe_hair.title=Colheita da Efe	#
persona.efe_jewelry.title=Joias da Efe	#
persona.efe_skin.title=Efe	#
persona.efe_pants.title=Calças da Efe	#
persona.kai_hair.title=Laterais Raspadas de Kai	#
persona.kai_skin.title=Lírio	#
persona.kai_dress.title=Vestido de Kai	#
persona.kai_jacket.title=Jaqueta do Kai	#
persona.kai_shoes.title=Sapatos de Kai	#
persona.makena_hair.title=Cachos de Makena	#
persona.makena_pants.title=Calças de Makena	#
persona.makena_shirt.title=Suéter de Makena	#
persona.makena_shoes.title=Sapatos de Makena	#
persona.makena_skin.title=Makena	#
persona.ari_hair.title=Trança de Ari	#
persona.ari_pants.title=Calças de Ari	#
persona.ari_shirt.title=Túnica de Ari	#
persona.ari_shoes.title=Sapatos de Ari	#
persona.ari_skin.title=Ari	#
persona.noor_hair.title=Cachos de Noor	#
persona.noor_jacket.title=Jaqueta de Noor	#
persona.noor_pants.title=Calças de Noor	#
persona.noor_shirt.title=Camisa de Noor	#
persona.noor_shoes.title=Sapatos de Noor	#
persona.noor_skin.title=Noor	#
persona.sunny_shirt.title=Camisa de botões do Sunny	#
persona.sunny_hair.title=Cabelo tigelinha do Sunny	#
persona.sunny_pants.title=Macacão do Sunny	#
persona.sunny_shoes.title=Sapatos do Sunny	#
persona.sunny_skin.title=Sunny	#
persona.standard_eyes.title=Padrão	#
persona.standard_mouth.title=Padrão	#
persona.steve_beard.title=Barba do Steve?	#
persona.steve_hair.title=Cabelo do Steve	#
persona.steve_mouth.meta.title=Boca do Steve?	#
persona.steve_pants.title=Calças do Steve	#
persona.steve_shirt.title=Camisa do Steve	#
persona.steve_shoes.title=Sapatos do Steve	#
persona.steve_skin.title=Steve	#
persona.zuri_name.title=Zuri	#
persona.alex_name.title=Alex	#
persona.efe_name.title=Efe	#
persona.kai_name.title=Kai	#
persona.makena_name.title=Makena	#
persona.ari_name.title=Ari	#
persona.noor_name.title=Noor	#
persona.sunny_name.title=Sunny	#
persona.steve_name.title=Steve	#

skin.Standard.Zuri=Zuri	#
skin.Standard.Noor=Noor	#
skin.Standard.Kai=Kai	#
skin.Standard.Ari=Ari	#
skin.Standard.Efe=Efe	#
skin.Standard.Makena=Makena	#
skin.Standard.Sunny=Sunny	#
