
menu.character_cast.ftue_title=Conhece o Elenco	#
menu.character_cast.ftue_page1=Vê-os no camarim!	#
menu.character_cast.ftue_page2_left=Cria uma nova personagem e prime \"selecionar membro do elenco\" para ver o elenco.	#
menu.character_cast.ftue_page2_right=Escolhe o teu favorito e personaliza-o!	#
menu.character_cast.go_to_dressing_room=Ir para o Camarim	#
menu.character_cast.how_to_title=Como?	#
menu.character_cast.see_how_to_select_one=Vê como selecionar	#

persona.zuri_Shirt.title=Camisola do Zuri	#
persona.zuri_hair.title=Zumbido do Zuri	#
persona.zuri_pants.title=Calças do Zuri	#
persona.zuri_shoes.title=Sapatos do Zuri	#
persona.zuri_skin.title=Zuri	#
persona.alex_hair.title=Cabelo da Alex	#
persona.alex_pants.title=Calças da Alex	#
persona.alex_shirt.title=Camisa da Alex	#
persona.alex_shoes.title=Botas da Alex	#
persona.alex_skin.title=Alex	#
persona.efe_shirt.title=Blusa da Efe	#
persona.efe_shoes.title=Botas da Efe	#
persona.efe_cardigan.title=Casaco de Malha da Efe	#
persona.efe_earring.title=Brinco da Efe	#
persona.efe_hair.title=Colheita da Efe	#
persona.efe_jewelry.title=Joias da Efe	#
persona.efe_skin.title=Efe	#
persona.efe_pants.title=Calças da Efe	#
persona.kai_hair.title=Penteado Rapado em Baixo da Kai	#
persona.kai_skin.title=Kai	#
persona.kai_dress.title=Vestido da Kai	#
persona.kai_jacket.title=Casaco da Kai	#
persona.kai_shoes.title=Sapatos da Kai	#
persona.makena_hair.title=Caracóis da Makena	#
persona.makena_pants.title=Calças da Makena	#
persona.makena_shirt.title=Camisola da Makena	#
persona.makena_shoes.title=Sapatos da Makena	#
persona.makena_skin.title=Makena	#
persona.ari_hair.title=Trança da Ari	#
persona.ari_pants.title=Calças da Ari	#
persona.ari_shirt.title=Túnica da Ari	#
persona.ari_shoes.title=Sapatos da Ari	#
persona.ari_skin.title=Ari	#
persona.noor_hair.title=Rastas do Noor	#
persona.noor_jacket.title=Casaco do Noor	#
persona.noor_pants.title=Calças do Noor	#
persona.noor_shirt.title=Camisa do Noor	#
persona.noor_shoes.title=Sapatos do Noor	#
persona.noor_skin.title=Noor	#
persona.sunny_shirt.title=Camisa da Sunny	#
persona.sunny_hair.title=Corte à Tigela da Sunny	#
persona.sunny_pants.title=Macacão da Sunny	#
persona.sunny_shoes.title=Sapatos da Sunny	#
persona.sunny_skin.title=Sunny	#
persona.standard_eyes.title=Padrão	#
persona.standard_mouth.title=Padrão	#
persona.steve_beard.title=Barba do Steve?	#
persona.steve_hair.title=Cabelo do Steve	#
persona.steve_mouth.meta.title=Boca do Steve?	#
persona.steve_pants.title=Calças do Steve	#
persona.steve_shirt.title=Camisa do Steve	#
persona.steve_shoes.title=Sapatos do Steve	#
persona.steve_skin.title=Steve	#
persona.zuri_name.title=Zuri	#
persona.alex_name.title=Alex	#
persona.efe_name.title=Efe	#
persona.kai_name.title=Kai	#
persona.makena_name.title=Makena	#
persona.ari_name.title=Ari	#
persona.noor_name.title=Noor	#
persona.sunny_name.title=Sunny	#
persona.steve_name.title=Steve	#

skin.Standard.Zuri=Zuri	#
skin.Standard.Noor=Noor	#
skin.Standard.Kai=Kai	#
skin.Standard.Ari=Ari	#
skin.Standard.Efe=Efe	#
skin.Standard.Makena=Makena	#
skin.Standard.Sunny=Sunny	#
