
menu.character_cast.ftue_title=Познакомьтесь с командой	#
menu.character_cast.ftue_page1=Примерьте наряды в гардеробной!	#
menu.character_cast.ftue_page2_left=Создайте нового персонажа и нажмите «Выбрать героя», чтобы увидеть команду.	#
menu.character_cast.ftue_page2_right=Выберите любимчика и подберите образ по душе!	#
menu.character_cast.go_to_dressing_room=Перейти в гардеробную	#
menu.character_cast.how_to_title=Подсказки!	#
menu.character_cast.see_how_to_select_one=Узнайте, как выбрать вариант	#

persona.zuri_Shirt.title=Рубашка Зури	#
persona.zuri_hair.title=Жужжание Зури	#
persona.zuri_pants.title=Штаны Зури	#
persona.zuri_shoes.title=Обувь Зури	#
persona.zuri_skin.title=Зури	#
persona.alex_hair.title=Волосы Алекс	#
persona.alex_pants.title=Штаны Алекс	#
persona.alex_shirt.title=Рубашка Алекс	#
persona.alex_shoes.title=Ботинки Алекс	#
persona.alex_skin.title=Алекс	#
persona.efe_shirt.title=Блузка Эфе	#
persona.efe_shoes.title=Ботинки Эфе	#
persona.efe_cardigan.title=Кардиган Эфе	#
persona.efe_earring.title=Серьга Эфе	#
persona.efe_hair.title=Урожай Эфе	#
persona.efe_jewelry.title=Драгоценности Эфе	#
persona.efe_skin.title=Эфе	#
persona.efe_pants.title=Штаны Эфе	#
persona.kai_hair.title=Андеркат Кая	#
persona.kai_skin.title=Кай	#
persona.kai_dress.title=Платье Кая	#
persona.kai_jacket.title=Куртка Кая	#
persona.kai_shoes.title=Обувь Кая	#
persona.makena_hair.title=Кудри Макены	#
persona.makena_pants.title=Брюки Макены	#
persona.makena_shirt.title=Свитер Макены	#
persona.makena_shoes.title=Обувь Макены	#
persona.makena_skin.title=Макена	#
persona.ari_hair.title=Коса Ари	#
persona.ari_pants.title=Штаны Ари	#
persona.ari_shirt.title=Туника Ари	#
persona.ari_shoes.title=Обувь Ари	#
persona.ari_skin.title=Ари	#
persona.noor_hair.title=Дреды Нура	#
persona.noor_jacket.title=Куртка Нура	#
persona.noor_pants.title=Штаны Нура	#
persona.noor_shirt.title=Рубашка Нура	#
persona.noor_shoes.title=Обувь Нура	#
persona.noor_skin.title=Нур	#
persona.sunny_shirt.title=Пуговица Санни	#
persona.sunny_hair.title=Чаша Санни	#
persona.sunny_pants.title=Комбинезон Санни	#
persona.sunny_shoes.title=Обувь Санни	#
persona.sunny_skin.title=Санни	#
persona.standard_eyes.title=Стандарт	#
persona.standard_mouth.title=Стандарт	#
persona.steve_beard.title=Борода Стива?	#
persona.steve_hair.title=Волосы Стива	#
persona.steve_mouth.meta.title=Рот Стива?	#
persona.steve_pants.title=Штаны Стива	#
persona.steve_shirt.title=Рубашка Стива	#
persona.steve_shoes.title=Туфли Стива	#
persona.steve_skin.title=Стив	#
persona.zuri_name.title=Зури	#
persona.alex_name.title=Алекс	#
persona.efe_name.title=Эфе	#
persona.kai_name.title=Кай	#
persona.makena_name.title=Макена	#
persona.ari_name.title=Ари	#
persona.noor_name.title=Нур	#
persona.sunny_name.title=Санни	#
persona.steve_name.title=Стив	#

skin.Standard.Zuri=Зури	#
skin.Standard.Noor=Нур	#
skin.Standard.Kai=Кай	#
skin.Standard.Ari=Ари	#
skin.Standard.Efe=Эфе	#
skin.Standard.Makena=Макена	#
skin.Standard.Sunny=Санни	#
