
menu.character_cast.ftue_title=Möt skådespelarna!	#
menu.character_cast.ftue_page1=Kolla in dem i omklädningsrummet!	#
menu.character_cast.ftue_page2_left=Skapa en ny karaktär och tryck på ”välj rollmedlem” för att se rollbesättningen.	#
menu.character_cast.ftue_page2_right=Välj din favorit och anpassa den!	#
menu.character_cast.go_to_dressing_room=Gå till omklädningsrummet	#
menu.character_cast.how_to_title=Hur gör jag	#
menu.character_cast.see_how_to_select_one=Se hur du väljer en	#

persona.zuri_Shirt.title=Zuris skjorta	#
persona.zuri_hair.title=Zuris surr	#
persona.zuri_pants.title=Zuris byxor	#
persona.zuri_shoes.title=Zuris skor	#
persona.zuri_skin.title=Zuri	#
persona.alex_hair.title=Alex hår	#
persona.alex_pants.title=Alex byxor	#
persona.alex_shirt.title=Alex tröja	#
persona.alex_shoes.title=Alex stövlar	#
persona.alex_skin.title=Alex	#
persona.efe_shirt.title=Efes blus	#
persona.efe_shoes.title=Efes stövlar	#
persona.efe_cardigan.title=Efes kofta	#
persona.efe_earring.title=Efes örhänge	#
persona.efe_hair.title=Efes gröda	#
persona.efe_jewelry.title=Efes smycken	#
persona.efe_skin.title=Efe	#
persona.efe_pants.title=Efes byxor	#
persona.kai_hair.title=Kais undercut	#
persona.kai_skin.title=Kai	#
persona.kai_dress.title=Kais klänning	#
persona.kai_jacket.title=Kais jacka	#
persona.kai_shoes.title=Kais skor	#
persona.makena_hair.title=Makenas lockar	#
persona.makena_pants.title=Makenas byxor	#
persona.makena_shirt.title=Makenas tröja	#
persona.makena_shoes.title=Makenas skor	#
persona.makena_skin.title=Makena	#
persona.ari_hair.title=Aris fläta	#
persona.ari_pants.title=Aris byxor	#
persona.ari_shirt.title=Aris tunika	#
persona.ari_shoes.title=Aris skor	#
persona.ari_skin.title=Ari	#
persona.noor_hair.title=Noors lockar	#
persona.noor_jacket.title=Noors jacka	#
persona.noor_pants.title=Noors byxor	#
persona.noor_shirt.title=Noors tröja	#
persona.noor_shoes.title=Noors skor	#
persona.noor_skin.title=Noor	#
persona.sunny_shirt.title=Sunnys knäppblus	#
persona.sunny_hair.title=Sunnys pottfrisyr	#
persona.sunny_pants.title=Sunnys overall	#
persona.sunny_shoes.title=Sunnys skor	#
persona.sunny_skin.title=Sunny	#
persona.standard_eyes.title=Standard	#
persona.standard_mouth.title=Standard	#
persona.steve_beard.title=Steves skägg?	#
persona.steve_hair.title=Steves hår	#
persona.steve_mouth.meta.title=Steves mun?	#
persona.steve_pants.title=Steves byxor	#
persona.steve_shirt.title=Steves tröja	#
persona.steve_shoes.title=Steves skor	#
persona.steve_skin.title=Steve	#
persona.zuri_name.title=Zuri	#
persona.alex_name.title=Alex	#
persona.efe_name.title=Efe	#
persona.kai_name.title=Kai	#
persona.makena_name.title=Makena	#
persona.ari_name.title=Ari	#
persona.noor_name.title=Noor	#
persona.sunny_name.title=Sunny	#
persona.steve_name.title=Steve	#

skin.Standard.Zuri=Zuri	#
skin.Standard.Noor=Noor	#
skin.Standard.Kai=Kai	#
skin.Standard.Ari=Ari	#
skin.Standard.Efe=Efe	#
skin.Standard.Makena=Makena	#
skin.Standard.Sunny=Sunny	#
