
menu.character_cast.ftue_title=Oyuncularla tanışın	#
menu.character_cast.ftue_page1=Soyunma odasında onlara göz atın!	#
menu.character_cast.ftue_page2_left=Create a new character and press "select cast member" to see the cast.	#
menu.character_cast.ftue_page2_right=En sevdiğinizi seçin ve özelleştirin!	#
menu.character_cast.go_to_dressing_room=Soyunma Odasına Git	#
menu.character_cast.how_to_title=Nasıl Yapılır!	#
menu.character_cast.see_how_to_select_one=Birini nasıl seçeceğinizi öğrenin	#

persona.zuri_Shirt.title=Zuri'nin Gömleği	#
persona.zuri_hair.title=Zuri'nin Vızıltısı	#
persona.zuri_pants.title=Zuri'nin Pantolonu	#
persona.zuri_shoes.title=Zuri'nin Ayakkabıları	#
persona.zuri_skin.title=Zuri	#
persona.alex_hair.title=Alex'in Saçı	#
persona.alex_pants.title=Alex'in Pantolonu	#
persona.alex_shirt.title=Alex'in Gömleği	#
persona.alex_shoes.title=Alex'in Botları	#
persona.alex_skin.title=Alex	#
persona.efe_shirt.title=Efe'nin Bluzu	#
persona.efe_shoes.title=Efe'nin Botları	#
persona.efe_cardigan.title=Efe'nin Hırkası	#
persona.efe_earring.title=Efe'nin Küpesi	#
persona.efe_hair.title=Efe'nin Açık Üstü	#
persona.efe_jewelry.title=Efe'nin Takıları	#
persona.efe_skin.title=Efe	#
persona.efe_pants.title=Efe'nin Pantolonu	#
persona.kai_hair.title=Kai'nin Alt Kesimi	#
persona.kai_skin.title=Kai	#
persona.kai_dress.title=Kai'nin Elbisesi	#
persona.kai_jacket.title=Kai'nin Ceketi	#
persona.kai_shoes.title=Kai'nin Ayakkabıları	#
persona.makena_hair.title=Makena'nın Bukleleri	#
persona.makena_pants.title=Makena'nın Pantolonu	#
persona.makena_shirt.title=Makena'nın Kazağı	#
persona.makena_shoes.title=Makena'nın Ayakkabıları	#
persona.makena_skin.title=Makena	#
persona.ari_hair.title=Ari'nin Örgüsü	#
persona.ari_pants.title=Ari'nin Pantolonu	#
persona.ari_shirt.title=Ari'nin Tuniği	#
persona.ari_shoes.title=Ari'nin Ayakkabıları	#
persona.ari_skin.title=Ari	#
persona.noor_hair.title=Noor'un Rastaları	#
persona.noor_jacket.title=Noor'un Ceketi	#
persona.noor_pants.title=Noor'un Pantolonu	#
persona.noor_shirt.title=Noor'un Gömleği	#
persona.noor_shoes.title=Noor'un Ayakkabıları	#
persona.noor_skin.title=Noor	#
persona.sunny_shirt.title=Sunny'nin Gömleği	#
persona.sunny_hair.title=Sunny's Mantar Saç Kesimi	#
persona.sunny_pants.title=Sunny'nin Tulumu	#
persona.sunny_shoes.title=Sunny'nin Ayakkabıları	#
persona.sunny_skin.title=Sunny	#
persona.standard_eyes.title=Standart	#
persona.standard_mouth.title=Standart	#
persona.steve_beard.title=Steve'in Sakalı?	#
persona.steve_hair.title=Steve'in Saçı	#
persona.steve_mouth.meta.title=Steve'in Ağzı?	#
persona.steve_pants.title=Steve'in Pantolonu	#
persona.steve_shirt.title=Steve'in Gömleği	#
persona.steve_shoes.title=Steve'in Ayakkabıları	#
persona.steve_skin.title=Steve	#
persona.zuri_name.title=Zuri	#
persona.alex_name.title=Alex	#
persona.efe_name.title=Efe	#
persona.kai_name.title=Kai	#
persona.makena_name.title=Makena	#
persona.ari_name.title=Ari	#
persona.noor_name.title=Noor	#
persona.sunny_name.title=Sunny	#
persona.steve_name.title=Steve	#

skin.Standard.Zuri=Zuri	#
skin.Standard.Noor=Noor	#
skin.Standard.Kai=Kai	#
skin.Standard.Ari=Ari	#
skin.Standard.Efe=Efe	#
skin.Standard.Makena=Makena	#
skin.Standard.Sunny=Sunny	#
