
menu.character_cast.ftue_title=Зустрічайте акторський склад	#
menu.character_cast.ftue_page1=Перевірте їх у роздягальні!	#
menu.character_cast.ftue_page2_left=Створіть нового персонажа і натисніть «Вибрати актора», щоб побачити акторський склад.	#
menu.character_cast.ftue_page2_right=Виберіть свого улюбленця та налаштуйте!	#
menu.character_cast.go_to_dressing_room=Перейти в роздягальню	#
menu.character_cast.how_to_title=Як!	#
menu.character_cast.see_how_to_select_one=Дізнайтеся, як вибрати один із них	#

persona.zuri_Shirt.title=Сорочка Зурі	#
persona.zuri_hair.title=Дзижчання Зурі	#
persona.zuri_pants.title=Штани Зурі	#
persona.zuri_shoes.title=Взуття Зурі	#
persona.zuri_skin.title=Зурі	#
persona.alex_hair.title=Волосся Алекс	#
persona.alex_pants.title=Штани Алекс	#
persona.alex_shirt.title=Сорочка Алекс	#
persona.alex_shoes.title=Черевики Алекс	#
persona.alex_skin.title=Алекс	#
persona.efe_shirt.title=Блузка Ефе	#
persona.efe_shoes.title=Черевики Ефе	#
persona.efe_cardigan.title=Кардиган Ефе	#
persona.efe_earring.title=Сережка Ефе	#
persona.efe_hair.title=Урожай Ефе	#
persona.efe_jewelry.title=Коштовності Ефе	#
persona.efe_skin.title=Ефе	#
persona.efe_pants.title=Штани Ефе	#
persona.kai_hair.title=Андеркат Каі	#
persona.kai_skin.title=Каі	#
persona.kai_dress.title=Сукня Каі	#
persona.kai_jacket.title=Куртка Каі	#
persona.kai_shoes.title=Взуття Каі	#
persona.makena_hair.title=Кучері Макени	#
persona.makena_pants.title=Штани Макени	#
persona.makena_shirt.title=Светр Макени	#
persona.makena_shoes.title=Взуття Макени	#
persona.makena_skin.title=Макена	#
persona.ari_hair.title=Коса Арі	#
persona.ari_pants.title=Штани Арі	#
persona.ari_shirt.title=Туніка Арі	#
persona.ari_shoes.title=Взуття Арі	#
persona.ari_skin.title=Арі	#
persona.noor_hair.title=Дреди Нура	#
persona.noor_jacket.title=Куртка Нура	#
persona.noor_pants.title=Штани Нура	#
persona.noor_shirt.title=Сорочка Нура	#
persona.noor_shoes.title=Взуття Нура	#
persona.noor_skin.title=Нур	#
persona.sunny_shirt.title=Сорочка на кнопках Санні	#
persona.sunny_hair.title=Зачіска «горщик» Санні	#
persona.sunny_pants.title=Комбінезон Санні	#
persona.sunny_shoes.title=Туфлі Санні	#
persona.sunny_skin.title=Санні	#
persona.standard_eyes.title=Стандартний	#
persona.standard_mouth.title=Стандартний	#
persona.steve_beard.title=Борода Стіва?	#
persona.steve_hair.title=Волосся Стіва	#
persona.steve_mouth.meta.title=Рот Стіва?	#
persona.steve_pants.title=Штани Стіва	#
persona.steve_shirt.title=Сорочка Стіва	#
persona.steve_shoes.title=Взуття Стіва	#
persona.steve_skin.title=Стів	#
persona.zuri_name.title=Зурі	#
persona.alex_name.title=Алекс	#
persona.efe_name.title=Ефе	#
persona.kai_name.title=Каі	#
persona.makena_name.title=Макена	#
persona.ari_name.title=Арі	#
persona.noor_name.title=Нур	#
persona.sunny_name.title=Санні	#
persona.steve_name.title=Стів	#

skin.Standard.Zuri=Зурі	#
skin.Standard.Noor=Нур	#
skin.Standard.Kai=Каі	#
skin.Standard.Ari=Арі	#
skin.Standard.Efe=Ефе	#
skin.Standard.Makena=Макена	#
skin.Standard.Sunny=Санні	#
