
menu.character_cast.ftue_title=与演员见面！	#
menu.character_cast.ftue_page1=在更衣室里瞧瞧他们！	#
menu.character_cast.ftue_page2_left=创建一个新角色，然后按“选择演职人员”查看演员表。	#
menu.character_cast.ftue_page2_right=选择你最喜欢的并进行自定义！	#
menu.character_cast.go_to_dressing_room=去更衣室	#
menu.character_cast.how_to_title=解决方法！	#
menu.character_cast.see_how_to_select_one=了解如何选择一个	#

persona.zuri_Shirt.title=祖里的衬衫	#
persona.zuri_hair.title=祖里的嗡嗡声	#
persona.zuri_pants.title=祖里的裤子	#
persona.zuri_shoes.title=祖里的鞋子	#
persona.zuri_skin.title=祖里	#
persona.alex_hair.title=艾莉克斯的头发	#
persona.alex_pants.title=艾莉克斯的裤子	#
persona.alex_shirt.title=艾莉克斯的衬衫	#
persona.alex_shoes.title=艾莉克斯的靴子	#
persona.alex_skin.title=艾莉克斯	#
persona.efe_shirt.title=埃菲的上衣	#
persona.efe_shoes.title=埃菲的靴子	#
persona.efe_cardigan.title=埃菲的开衫	#
persona.efe_earring.title=埃菲的耳环	#
persona.efe_hair.title=埃菲的短衫	#
persona.efe_jewelry.title=埃菲的珠宝	#
persona.efe_skin.title=埃菲	#
persona.efe_pants.title=埃菲的裤子	#
persona.kai_hair.title=凯的 Undercut 发型	#
persona.kai_skin.title=凯	#
persona.kai_dress.title=凯的连衣裙	#
persona.kai_jacket.title=凯的夹克	#
persona.kai_shoes.title=凯的鞋子	#
persona.makena_hair.title=马克纳的卷发	#
persona.makena_pants.title=马克纳的裤子	#
persona.makena_shirt.title=马克纳的毛衣	#
persona.makena_shoes.title=马克纳的鞋子	#
persona.makena_skin.title=马克纳	#
persona.ari_hair.title=阿里的辫子	#
persona.ari_pants.title=阿里的裤子	#
persona.ari_shirt.title=阿里的上衣	#
persona.ari_shoes.title=阿里的鞋子	#
persona.ari_skin.title=阿里	#
persona.noor_hair.title=努尔的编发	#
persona.noor_jacket.title=努尔的夹克	#
persona.noor_pants.title=努尔的裤子	#
persona.noor_shirt.title=努尔的衬衫	#
persona.noor_shoes.title=努尔的鞋子	#
persona.noor_skin.title=努尔	#
persona.sunny_shirt.title=桑尼的纽扣	#
persona.sunny_hair.title=桑尼的碗盖头	#
persona.sunny_pants.title=桑尼的工装裤	#
persona.sunny_shoes.title=桑尼的鞋子	#
persona.sunny_skin.title=桑尼	#
persona.standard_eyes.title=标准	#
persona.standard_mouth.title=标准	#
persona.steve_beard.title=史蒂夫的胡子？	#
persona.steve_hair.title=史蒂夫的头发	#
persona.steve_mouth.meta.title=史蒂夫的嘴？	#
persona.steve_pants.title=史蒂夫的裤子	#
persona.steve_shirt.title=史蒂夫的衬衫	#
persona.steve_shoes.title=史蒂夫的鞋子	#
persona.steve_skin.title=史蒂夫	#
persona.zuri_name.title=祖里	#
persona.alex_name.title=艾莉克斯	#
persona.efe_name.title=埃菲	#
persona.kai_name.title=凯	#
persona.makena_name.title=马克纳	#
persona.ari_name.title=阿里	#
persona.noor_name.title=努尔	#
persona.sunny_name.title=桑尼	#
persona.steve_name.title=史蒂夫	#

skin.Standard.Zuri=祖里	#
skin.Standard.Noor=努尔	#
skin.Standard.Kai=凯	#
skin.Standard.Ari=阿里	#
skin.Standard.Efe=埃菲	#
skin.Standard.Makena=马克纳	#
skin.Standard.Sunny=桑尼	#
