
menu.character_cast.ftue_title=認識演員	#
menu.character_cast.ftue_page1=快去更衣室看看吧！	#
menu.character_cast.ftue_page2_left=建立新角色，並按下「選擇演員名單」來查看演員。	#
menu.character_cast.ftue_page2_right=選擇你最喜歡的並自訂它們！	#
menu.character_cast.go_to_dressing_room=前往更衣室	#
menu.character_cast.how_to_title=如何！	#
menu.character_cast.see_how_to_select_one=了解如何選擇	#

persona.zuri_Shirt.title=祖里的襯衫	#
persona.zuri_hair.title=祖里的 Buzz	#
persona.zuri_pants.title=祖里的褲子	#
persona.zuri_shoes.title=祖里的鞋子	#
persona.zuri_skin.title=祖里	#
persona.alex_hair.title=愛莉克斯的頭髮	#
persona.alex_pants.title=愛莉克斯的褲子	#
persona.alex_shirt.title=愛莉克斯的襯衫	#
persona.alex_shoes.title=愛莉克斯的靴子	#
persona.alex_skin.title=愛莉克斯	#
persona.efe_shirt.title=埃菲的襯衫	#
persona.efe_shoes.title=埃菲的靴子	#
persona.efe_cardigan.title=埃菲的開襟毛衣	#
persona.efe_earring.title=埃菲的耳環	#
persona.efe_hair.title=埃菲的作物	#
persona.efe_jewelry.title=埃菲的珠寶	#
persona.efe_skin.title=埃菲	#
persona.efe_pants.title=埃菲的褲子	#
persona.kai_hair.title=凱的削邊頭	#
persona.kai_skin.title=凱	#
persona.kai_dress.title=凱的洋裝	#
persona.kai_jacket.title=凱的夾克	#
persona.kai_shoes.title=凱的鞋子	#
persona.makena_hair.title=麥肯納的捲髮	#
persona.makena_pants.title=麥肯納的褲子	#
persona.makena_shirt.title=麥肯納的毛衣	#
persona.makena_shoes.title=麥肯納的鞋子	#
persona.makena_skin.title=麥肯納	#
persona.ari_hair.title=阿里的辮子	#
persona.ari_pants.title=阿里的褲子	#
persona.ari_shirt.title=阿里的外衣	#
persona.ari_shoes.title=阿里的鞋子	#
persona.ari_skin.title=阿里	#
persona.noor_hair.title=諾爾的髒辮	#
persona.noor_jacket.title=諾爾的夾克	#
persona.noor_pants.title=諾爾的褲子	#
persona.noor_shirt.title=諾爾的襯衫	#
persona.noor_shoes.title=諾爾的鞋子	#
persona.noor_skin.title=諾爾	#
persona.sunny_shirt.title=桑妮的鈕扣襯衫	#
persona.sunny_hair.title=桑妮的西瓜皮頭	#
persona.sunny_pants.title=桑妮的工作服	#
persona.sunny_shoes.title=桑妮的鞋子	#
persona.sunny_skin.title=桑妮	#
persona.standard_eyes.title=標準	#
persona.standard_mouth.title=標準	#
persona.steve_beard.title=史提夫的鬍子？	#
persona.steve_hair.title=史提夫的頭髮	#
persona.steve_mouth.meta.title=史提夫的嘴巴？	#
persona.steve_pants.title=史提夫的褲子	#
persona.steve_shirt.title=史提夫的襯衫	#
persona.steve_shoes.title=史提夫的鞋子	#
persona.steve_skin.title=史提夫	#
persona.zuri_name.title=祖里	#
persona.alex_name.title=愛莉克斯	#
persona.efe_name.title=埃菲	#
persona.kai_name.title=凱	#
persona.makena_name.title=麥肯納	#
persona.ari_name.title=阿里	#
persona.noor_name.title=諾爾	#
persona.sunny_name.title=桑妮	#
persona.steve_name.title=史提夫	#

skin.Standard.Zuri=祖里	#
skin.Standard.Noor=諾爾	#
skin.Standard.Kai=凱	#
skin.Standard.Ari=阿里	#
skin.Standard.Efe=埃菲	#
skin.Standard.Makena=麥肯納	#
skin.Standard.Sunny=桑妮	#
